data/mods/Aftershock/items/gunmods/shotguns.json (before)
[
  {
    "id": "afs_magnetic_choke",
    "type": "GUNMOD",
    "name": { "str": "magnetic choke" },
    "//": "Yes lead isn't magnetic, no I don't care.",
    "description": "A choke that uses a powerful cross-shaped electromagnet to pull the shot cloud together, greatly reducing the spread of shot.  Prevents the use of slugs.",
    "weight": "300 g",
    "volume": "150 ml",
    "longest_side": "4 cm",
    "integral_longest_side": "1 cm",
    "price": 78000,
    "price_postapoc": 1500,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "muzzle",
    "mod_targets": [ "shotgun" ],
    "install_time": "3 m",
    "shot_spread_multiplier_modifier": -0.8,
    "flags": [ "CHOKE" ]
  },
  {
    "id": "afs_shotgun_gauss",
    "type": "GUNMOD",
    "name": { "str": "shotgun gauss array" },
    "//": "Flechettes should be made a distinct ammo type, but that would break other vanilla shotguns. Change should happen when aftershock becomes total conversion.",
    "description": "A tuned set of electromagnets that accelerate projectiles to a much higher velocity than normal, increasing range and damage.  The required modifications are invasive and cannot be removed once installed.",
    "weight": "1610 g",
    "integral_weight": "410 g",
    "volume": "1500 ml",
    "integral_volume": "310 ml",
    "price": 72000,
    "price_postapoc": 500,
    "install_time": "5 m",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "bore",
    "mod_targets": [ "shotgun" ],
    "damage_modifier": { "damage_type": "electric", "amount": 3, "armor_penetration": 7 },
    "energy_drain_modifier": "20 kJ",
    "ammo_effects": [ "SMALL_ELECTRIC_BURST" ],
    "dispersion_modifier": 15,
    "range_modifier": 5,
    "handling_modifier": -2,
    "min_skills": [ [ "electronics", 6 ] ],
    "flags": [ "IRREMOVABLE", "USE_UPS" ]
  }
]

data/mods/Aftershock/items/gunmods/shotguns.json (after)
[
  {
    "id": "afs_magnetic_choke",
    "type": "GUNMOD",
    "name": { "str": "magnetic choke" },
    "//": "Yes lead isn't magnetic, no I don't care.",
    "description": "A choke that uses a powerful cross-shaped electromagnet to pull the shot cloud together, greatly reducing the spread of shot.  Prevents the use of slugs.",
    "weight": "300 g",
    "volume": "150 ml",
    "longest_side": "4 cm",
    "integral_longest_side": "1 cm",
    "price": "780 USD",
    "price_postapoc": "15 USD",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "muzzle",
    "mod_targets": [ "shotgun" ],
    "install_time": "3 m",
    "shot_spread_multiplier_modifier": -0.8,
    "flags": [ "CHOKE" ]
  },
  {
    "id": "afs_shotgun_gauss",
    "type": "GUNMOD",
    "name": { "str": "shotgun gauss array" },
    "//": "Flechettes should be made a distinct ammo type, but that would break other vanilla shotguns. Change should happen when aftershock becomes total conversion.",
    "description": "A tuned set of electromagnets that accelerate projectiles to a much higher velocity than normal, increasing range and damage.  The required modifications are invasive and cannot be removed once installed.",
    "weight": "1610 g",
    "integral_weight": "410 g",
    "volume": "1500 ml",
    "integral_volume": "310 ml",
    "price": "720 USD",
    "price_postapoc": "5 USD",
    "install_time": "5 m",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "barrel",
    "mod_targets": [ "shotgun" ],
    "damage_modifier": { "damage_type": "electric", "amount": 3, "armor_penetration": 7 },
    "energy_drain_modifier": "20 kJ",
    "ammo_effects": [ "SMALL_ELECTRIC_BURST" ],
    "dispersion_modifier": 15,
    "range_modifier": 5,
    "handling_modifier": -2,
    "min_skills": [ [ "electronics", 6 ] ],
    "flags": [ "IRREMOVABLE", "USE_UPS" ]
  }
]

data/mods/Aftershock/items/gunmods/shotguns.json (diff)
@@ -9,8 +9,8 @@
     "volume": "150 ml",
     "longest_side": "4 cm",
     "integral_longest_side": "1 cm",
-    "price": 78000,
-    "price_postapoc": 1500,
+    "price": "780 USD",
+    "price_postapoc": "15 USD",
     "material": [ "steel" ],
     "symbol": ":",
     "color": "dark_gray",
@@ -30,13 +30,13 @@
     "integral_weight": "410 g",
     "volume": "1500 ml",
     "integral_volume": "310 ml",
-    "price": 72000,
-    "price_postapoc": 500,
+    "price": "720 USD",
+    "price_postapoc": "5 USD",
     "install_time": "5 m",
     "material": [ "steel" ],
     "symbol": ":",
     "color": "light_gray",
-    "location": "bore",
+    "location": "barrel",
     "mod_targets": [ "shotgun" ],
     "damage_modifier": { "damage_type": "electric", "amount": 3, "armor_penetration": 7 },
     "energy_drain_modifier": "20 kJ",
