data/json/mapgen/farm_stills.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "farm_stills_4", "farm_stills_3", "farm_stills_2", "farm_stills_1" ],
      [ "farm_stills_8", "farm_stills_7", "farm_stills_6", "farm_stills_5" ],
      [ "farm_stills_12", "farm_stills_11", "farm_stills_10", "farm_stills_9" ]
    ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        " ɅɅɅɅɅɅ ,,,  ,,, ɅɅɅɅɅɅ                p ,, ,,   ɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅ ",
        " Ʌ      ,,,  ,,,      ? [ ????  ???? [   ,, ,, [ ?……………………………………………………………………………………………………………………Ʌ ",
        " Ʌ [    ,,,  ,,,      ?   #oo#  #oo#     ,, ,,   ?…                                          …Ʌ ",
        " Ʌ      ,,,  ,,,      ? ###..####..###   ,, ,,   ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ      ,,,  ,,,      ? #y...TxxT...y#   ,, ,,   ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ      ,,,  ,,,      ? #............o   ,, ,,   ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ      ,,,……,,, [    ? oH..E.##;;;..#,  ,, ,,   ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ   ………,,,,,,,,      ? oH.l..k#;;;..*,,,,, ,,…………… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ  ……,,,,,,,,,,      ? oH..E.##;;;.L#,  ,, ,,   ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ  …,,,,,,,,,,,    [ ? #............o           ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ  …,,,,,,,,,,,      ? #yRR......RRy#   #oo# ^  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ ……,,,,,,,,,,,  X   ? #|||......|||#####HH#### ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ …,,,,,,,,,,,,      ? #i..........yxxxT|...rr# ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ …,,,,,,,,,,,,    j ? oi...............|...Ero ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ …,,,,,,,,,,,,    j ? #y...............|PP..T# ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ …,,,,,,,,,,,,    j ? #||+|||..;;hffh;;||||+|# ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ …,,,,,,,,,,,,      ? #J````1..;;hffh;;.....<# ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ …,,,,,,,,,,,,     [? #5````3A.;;hffh;;.E||+|# ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ …,,,,,,,,,,,,      ? oO````JA.;;hffh;;.y|t``# ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ …,,,,,,,,,,,,  [   ? #J````2A.;;hffh;;.E|```# ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ …,,,,,,,,,,,,      ? #66``47...........T|8S8# ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ …,,,,,,,,,,,,…     ? ###*####oo####oo#####o## ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ …,,,,,,,,,,,,……    ?    ,#♣#                  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ ……,,,,,,,,,,,,……   ?????,,,????????????????????… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ  …,,,,,,,,,,,,,……………………………………………………………………………………… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ  ……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ   ………,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ     …………………,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ       …………………………………………………………………………………,,,,,}…………… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ???????………………???????? #==#==#   ,   ##{{{{{##  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ……………………………………………………? #‡_±__#   ,   #(_____}#  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …? #‡_±_0#   ,   #(______#  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ… $$$$$$$$$$$$$$$$ …? #‡___0#   ,  &#(______]  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …? #‡_Ŧ__#   ,,,,*_______#  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …? #######   ,   #-______#  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ… $$$$$$$$$$$$$$$$ …?           ,   #-______]  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?           ,   #-______#  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?           ,   #_______#  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ… $$$$$$$$$$$$$$$$ …?           ,   #########  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?           ,              ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …????????????,???????????????… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ… $$$$$$$$$$$$$$$$ …?           ,              ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?  [   [   [,   [   [   [  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?           ,              ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ… $$$$$$$$$$$$$$$$ …?  ,,,,,,,,,,,,,,,,,,,,,,  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?           ,              ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?  [   [   [,   [   [   [  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ… $$$$$$$$$$$$$$$$ …?           ,              ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?  ,,,,,,,,,,,,,,,,,,,,,,  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?           ,              ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ… $$$$$$$$$$$$$$$$ …?  [   [   [,   [   [   [  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?           ,              ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?  ,,,,,,,,,,,,,,,,,,,,,,  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ… $$$$$$$$$$$$$$$$ …?           ,              ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?  [   [   [,   [   [   [  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?           ,              ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ… $$$$$$$$$$$$$$$$ …?  ,,,,,,,,,,,,,,,,,,,,,,  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?           ,              ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?  [   [   [,   [   [   [  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ… $$$$$$$$$$$$$$$$ …?           ,              ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?  ,,,,,,,,,,,,,,,,,,,,,,  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?           ,              ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ… $$$$$$$$$$$$$$$$ …?  [   [   [,   [   [   [  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?           ,              ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?  ,,,,,,,,,,,,,,,,,,,,,,  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ… $$$$$$$$$$$$$$$$ …?           ,              ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?  [   [   [,   [   [   [  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?           ,              ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ… $$$$$$$$$$$$$$$$ …?  ,,,,,,,,,,,,,,,,,,,,,,  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?                          ?…                                          …Ʌ ",
        " Ʌ……………………………………………………?  [   [   [    [   [   [  ?……………………………………………………………………………………………………………………Ʌ ",
        " ɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅ "
      ],
      "palettes": [ "standard_domestic_palette", "standard_domestic_lino_kitchen", "standard_domestic_lino_bathroom" ],
      "terrain": {
        " ": "t_region_groundcover",
        "…": [ [ "t_region_soil", 25 ], [ "t_region_groundcover", 3 ] ],
        "?": "t_region_groundcover",
        "#": "t_wall_wood",
        "$": "t_shrub_grape",
        "&": "t_water_pump",
        "=": "t_dirtfloor",
        ",": "t_region_soil",
        "Ʌ": "t_splitrail_fence",
        ".": "t_floor",
        ";": "t_carpet_red",
        "h": "t_carpet_red",
        "f": "t_carpet_red",
        "[": "t_region_tree_fruit",
        "`": "t_linoleum_gray",
        "|": "t_wall_w",
        "{": "t_door_metal_locked",
        "}": "t_barndoor",
        "<": "t_stairs_up",
        "]": "t_window_boarded",
        "(": "t_dirtmoundfloor",
        "_": "t_dirtfloor",
        "q": "t_dirtfloor",
        "±": "t_dirtfloor",
        "0": "t_dirtfloor",
        "Ŧ": "t_dirtfloor",
        "‡": "t_dirtfloor",
        "♦": "t_ramp_up_low",
        "♣": "t_ramp_down_low"
      },
      "furniture": {
        "?": "f_hedge_short",
        "=": "f_canvas_door",
        "0": "f_still",
        "±": "f_wood_keg",
        "‡": "f_rack",
        "Ŧ": "f_fvat_empty",
        "-": "f_locker"
      },
      "items": {
        "-": [
          { "item": "tools_earthworking", "chance": 65 },
          { "item": "mechanics", "chance": 40 },
          { "item": "home_hw", "chance": 50 },
          { "item": "tools_common", "chance": 50 }
        ],
        "‡": [ { "item": "moonshine_brew", "chance": 65 } ]
      },
      "place_item": [
        { "item": "still", "x": 29, "y": 33, "amount": 1 },
        { "item": "fruit_wine", "x": [ 25, 25 ], "y": [ 30, 33 ], "repeat": [ 1, 4 ], "amount": [ 0, 3 ] }
      ],
      "place_monster": [ { "group": "GROUP_ZOMBIE", "x": [ 28, 38 ], "y": [ 5, 19 ], "repeat": [ 2, 10 ] } ]
    }
  },
  {
    "method": "json",
    "om_terrain": [ [ "farm_stills_3_2nd" ], [ "farm_stills_7_roof" ] ],
    "type": "mapgen",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~#oo#~~#oo#~~~~~~~~~~~~",
        "###HH####HH###~~~~~~~~~~",
        "#.......A..Ey#~~~~~~~~~~",
        "#A..........x#~~~~~~~~~~",
        "#..ee..A....x#~~~~~~~~~~",
        "#..ee..e.....#~~~~~~~~~~",
        "#..ee..A..J.}#~~~~~~~~~~",
        "#0........J.}#~~~~~~~~~~",
        "#??.......J.}#~~~####^~~",
        "#|||.....||||#####HH####",
        "#qq|.....|8,,t,B|r...@@#",
        "#w.|.....|S,,,,B|rE..@@#",
        "#w.+.....|8,,,,w|T....I#",
        "#U.|.....|||+||||||+|||#",
        "#U.|..................>#",
        "#||||||+|||+|||+||||+||#",
        "#I@@Td..|D..d|D..d|y..D#",
        "o.@@...H|@.hr|r..@|I...o",
        "#D.....H|@..r|rE.@|@@.d#",
        "##o##k##|#o####o#####o##",
        "^~~~###~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "!!!!!!!~~~~~~~!!!!!!!!!~",
        "!!!!!!!~~~~~~~!!!!!!!!!~",
        "!!!!!!!~~~~~~~!!!!!!!!!~",
        "!!!!!!!~~~~~~~!!!!!!!!!~",
        "!!!!!!!~~~~~~~!!!!!!!!!~",
        "!!!!!!!~~~~~~~!!!!!!!!!~",
        "~~~~~~~~~~~~~~!!!!!!!!!~",
        "~~~~~~~~~~~~~~!!!!!!!!!~",
        "~~~~~~~~~~~~~~!!!!!!!!!~",
        "~~~~~~~~~~~~~~!!!!!!!!!~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~"
      ],
      "palettes": [ "standard_domestic_palette", "standard_domestic_lino_bathroom" ],
      "terrain": { "~": "t_open_air", ".": "t_floor", "#": "t_wall_wood", ",": "t_linoleum_gray", "!": "t_shingle_flat_roof" },
      "furniture": { "}": "f_glass_fridge" },
      "items": {
        "}": { "item": "wines_worthy", "chance": 70, "repeat": [ 1, 2 ] },
        "0": { "item": "keg_wine_intact", "chance": 70 },
        "?": { "item": "barrels", "chance": 100 }
      }
    }
  },
  {
    "method": "json",
    "om_terrain": "farm_stills_3_roof",
    "type": "mapgen",
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "  ----  ----            ",
        "---..----..---          ",
        "-............-          ",
        "-............-          ",
        "-............-          ",
        "-.....N......-          ",
        "-............-          ",
        "-............-          ",
        "-............-   ----   ",
        "-............-----..5---",
        "-......................-",
        "-......................-",
        "-......................-",
        "-.......&..........=...-",
        "-......................-",
        "-......................-",
        "-...........:..........-",
        "-......................-",
        "-......................-",
        "-5---~------------------",
        "    ---                 ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "farm_stills_3_basement",
    "object": {
      "fill_ter": "t_dirtfloor",
      "rows": [
        "                        ",
        "                        ",
        "  ####  ####            ",
        "###.F####.g###          ",
        "#............#          ",
        "#a..r..e..c..#          ",
        "#a..r..e..c..#          ",
        "#a..r..e..c..#          ",
        "#a..r..e..c..#          ",
        "#a..r..e..c..#          ",
        "#............#   ####   ",
        "####......########..####",
        "#W..........bbb.......X#",
        "#W....................X#",
        "#......................#",
        "#3..G0..0..0..0..$..$..#",
        "#3..G0..0..0..0..$..$..#",
        "#3..G0..0..0..0..$..$..#",
        "#3..G0..0..0..0..$..$..#",
        "#3..G0..0..0..0..$..$..#",
        "#......................#",
        "#........lll..lll..lll.#",
        "#####Δ##################",
        "    ###                 "
      ],
      "palettes": [ "basement_empty" ],
      "terrain": { "Δ": "t_ramp_up_high", ".": "t_dirtfloor", "#": "t_wall_log" },
      "furniture": {
        "G": "f_table",
        "a": "f_rack_wood",
        "r": "f_rack_wood",
        "c": "f_rack_wood",
        "l": "f_rack_wood",
        "e": "f_rack_wood",
        "$": "f_rack_wood",
        "H": "f_fvat_empty",
        "b": "f_bench",
        "X": "f_wood_keg",
        "W": "f_wood_keg"
      },
      "place_vehicles": [ { "vehicle": "bikeshop", "x": 22, "y": 19, "chance": 100, "rotation": 90 } ],
      "liquids": { "X": { "liquid": "hb_beer", "amount": [ 100, 500 ] }, "W": { "liquid": "dandelion_wine", "amount": [ 100, 500 ] } },
      "items": {
        "%": { "item": "wines_worthy", "chance": 70, "repeat": [ 1, 2 ] },
        "0": { "item": "keg_wine_intact", "chance": 70 },
        "3": { "item": "barrels", "chance": 100 },
        "1": { "item": "keg_wine_intact", "chance": 70 },
        "a": { "item": "dry_goods", "chance": 50, "repeat": [ 2, 8 ] },
        "r": { "item": "preserved_food", "chance": 50, "repeat": [ 2, 8 ] },
        "c": { "item": "condiments", "chance": 50, "repeat": [ 2, 8 ] },
        "e": { "item": "pantry_liquids", "chance": 50, "repeat": [ 2, 8 ] },
        "l": { "item": "farming_seeds", "chance": 50, "repeat": [ 2, 8 ] },
        "b": [
          { "item": "supplies_farming", "chance": 30, "repeat": [ 1, 2 ] },
          { "item": "tools_earthworking", "chance": 40, "repeat": [ 1, 2 ] }
        ]
      }
    }
  }
]

data/json/mapgen/farm_stills.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "farm_stills_4", "farm_stills_3", "farm_stills_2", "farm_stills_1" ],
      [ "farm_stills_8", "farm_stills_7", "farm_stills_6", "farm_stills_5" ],
      [ "farm_stills_12", "farm_stills_11", "farm_stills_10", "farm_stills_9" ]
    ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        " ɅɅɅɅɅɅ ,,,  ,,, ɅɅɅɅɅɅ                p ,, ,,   ɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅ ",
        " Ʌ      ,,,  ,,,      ? [ ????  ???? [   ,, ,, [ ?……………………………………………………………………………………………………………………Ʌ ",
        " Ʌ [    ,,,  ,,,      ?   #oo#  #oo#     ,, ,,   ?…                                          …Ʌ ",
        " Ʌ      ,,,  ,,,      ? ###..####..###   ,, ,,   ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ      ,,,  ,,,      ? #y...TxxT...y#   ,, ,,   ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ      ,,,  ,,,      ? #............o   ,, ,,   ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ      ,,,……,,, [    ? oH..E.##;;;..#,  ,, ,,   ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ   ………,,,,,,,,      ? oH.l..k#;;;..*,,,,, ,,…………… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ  ……,,,,,,,,,,      ? oH..E.##;;;.L#,  ,, ,,   ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ  …,,,,,,,,,,,    [ ? #............o           ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ  …,,,,,,,,,,,      ? #yRR......RRy#   #oo# ^  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ ……,,,,,,,,,,,  X   ? #|||......|||#####HH#### ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ …,,,,,,,,,,,,      ? #i..........yxxxT|...rr# ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ …,,,,,,,,,,,,    j ? oi...............|...Ero ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ …,,,,,,,,,,,,    j ? #y...............|PP..T# ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ …,,,,,,,,,,,,    j ? #||+|||..;;hffh;;||||+|# ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ …,,,,,,,,,,,,      ? #J````1..;;hffh;;.....<# ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ …,,,,,,,,,,,,     [? #5````3A.;;hffh;;.E||+|# ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ …,,,,,,,,,,,,      ? oO````JA.;;hffh;;.y|t~~# ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ …,,,,,,,,,,,,  [   ? #J````2A.;;hffh;;.E|~~~# ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ …,,,,,,,,,,,,      ? #66``47...........T|8S8# ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ …,,,,,,,,,,,,…     ? ###*####oo####oo#####o## ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ …,,,,,,,,,,,,……    ?    ,#♣#                  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ ……,,,,,,,,,,,,……   ?????,,,????????????????????… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ  …,,,,,,,,,,,,,……………………………………………………………………………………… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ  ……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ   ………,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ     …………………,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ       …………………………………………………………………………………,,,,,}…………… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ???????………………???????? #==#==#   ,   ##{{{{{##  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ……………………………………………………? #‡_±__#   ,   #(_____}#  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …? #‡_±_0#   ,   #(______#  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ… $$$$$$$$$$$$$$$$ …? #‡___0#   ,  &#(______]  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …? #‡_Ŧ__#   ,,,,*_______#  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …? #######   ,   #-______#  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ… $$$$$$$$$$$$$$$$ …?           ,   #-______]  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?           ,   #-______#  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?           ,   #_______#  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ… $$$$$$$$$$$$$$$$ …?           ,   #########  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?           ,              ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …????????????,???????????????… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ… $$$$$$$$$$$$$$$$ …?           ,              ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?  [   [   [,   [   [   [  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?           ,              ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ… $$$$$$$$$$$$$$$$ …?  ,,,,,,,,,,,,,,,,,,,,,,  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?           ,              ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?  [   [   [,   [   [   [  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ… $$$$$$$$$$$$$$$$ …?           ,              ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?  ,,,,,,,,,,,,,,,,,,,,,,  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?           ,              ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ… $$$$$$$$$$$$$$$$ …?  [   [   [,   [   [   [  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?           ,              ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?  ,,,,,,,,,,,,,,,,,,,,,,  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ… $$$$$$$$$$$$$$$$ …?           ,              ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?  [   [   [,   [   [   [  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?           ,              ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ… $$$$$$$$$$$$$$$$ …?  ,,,,,,,,,,,,,,,,,,,,,,  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?           ,              ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?  [   [   [,   [   [   [  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ… $$$$$$$$$$$$$$$$ …?           ,              ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?  ,,,,,,,,,,,,,,,,,,,,,,  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?           ,              ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ… $$$$$$$$$$$$$$$$ …?  [   [   [,   [   [   [  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?           ,              ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?  ,,,,,,,,,,,,,,,,,,,,,,  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ… $$$$$$$$$$$$$$$$ …?           ,              ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?  [   [   [,   [   [   [  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?           ,              ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ… $$$$$$$$$$$$$$$$ …?  ,,,,,,,,,,,,,,,,,,,,,,  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
        " Ʌ…                  …?                          ?…                                          …Ʌ ",
        " Ʌ……………………………………………………?  [   [   [    [   [   [  ?……………………………………………………………………………………………………………………Ʌ ",
        " ɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅɅ "
      ],
      "palettes": [ "standard_domestic_palette", "standard_domestic_lino_kitchen", "standard_domestic_lino_bathroom" ],
      "terrain": {
        " ": "t_region_groundcover",
        "…": [ [ "t_region_soil", 25 ], [ "t_region_groundcover", 3 ] ],
        "`": { "param": "linoleum_color_kitchen", "fallback": "t_linoleum_gray" },
        "?": "t_region_groundcover",
        "#": "t_wall_wood",
        "$": "t_shrub_grape",
        "&": "t_water_pump",
        "=": "t_dirtfloor",
        ",": "t_region_soil",
        "Ʌ": "t_splitrail_fence",
        ".": "t_floor",
        ";": "t_carpet_red",
        "h": "t_carpet_red",
        "f": "t_carpet_red",
        "[": "t_region_tree_fruit",
        "|": "t_wall_w",
        "{": "t_door_metal_locked",
        "}": "t_barndoor",
        "<": "t_stairs_up",
        "]": "t_window_boarded",
        "(": "t_dirtmoundfloor",
        "_": "t_dirtfloor",
        "q": "t_dirtfloor",
        "±": "t_dirtfloor",
        "0": "t_dirtfloor",
        "Ŧ": "t_dirtfloor",
        "‡": "t_dirtfloor",
        "♦": "t_ramp_up_low",
        "♣": "t_ramp_down_low"
      },
      "furniture": {
        "?": "f_hedge_short",
        "=": "f_canvas_door",
        "0": "f_still",
        "±": "f_wood_keg",
        "‡": "f_rack",
        "Ŧ": "f_fvat_empty",
        "-": "f_locker"
      },
      "items": {
        "-": [
          { "item": "tools_earthworking", "chance": 65 },
          { "item": "mechanics", "chance": 40 },
          { "item": "home_hw", "chance": 50 },
          { "item": "tools_common", "chance": 50 }
        ],
        "‡": [ { "item": "moonshine_brew", "chance": 65 } ]
      },
      "place_item": [
        { "item": "still", "x": 29, "y": 33, "amount": 1 },
        { "item": "fruit_wine", "x": [ 25, 25 ], "y": [ 30, 33 ], "repeat": [ 1, 4 ], "amount": [ 0, 3 ] }
      ],
      "place_monster": [ { "group": "GROUP_ZOMBIE", "x": [ 28, 38 ], "y": [ 5, 19 ], "repeat": [ 2, 10 ] } ]
    }
  },
  {
    "method": "json",
    "om_terrain": [ [ "farm_stills_3_2nd" ], [ "farm_stills_7_roof" ] ],
    "type": "mapgen",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~#oo#~~#oo#~~~~~~~~~~~~",
        "###HH####HH###~~~~~~~~~~",
        "#.......A..Ey#~~~~~~~~~~",
        "#A..........x#~~~~~~~~~~",
        "#..ee..A....x#~~~~~~~~~~",
        "#..ee..e.....#~~~~~~~~~~",
        "#..ee..A..J.}#~~~~~~~~~~",
        "#0........J.}#~~~~~~~~~~",
        "#??.......J.}#~~~####^~~",
        "#|||.....||||#####HH####",
        "#qq|.....|8__t_B|r...@@#",
        "#w.|.....|S____B|rE..@@#",
        "#w.+.....|8____w|T....I#",
        "#U.|.....|||+||||||+|||#",
        "#U.|..................>#",
        "#||||||+|||+|||+||||+||#",
        "#I@@Td..|D..d|D..d|y..D#",
        "o.@@...H|@.hr|r..@|I...o",
        "#D.....H|@..r|rE.@|@@.d#",
        "##o##k##|#o####o#####o##",
        "^~~~###~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "!!!!!!!~~~~~~~!!!!!!!!!~",
        "!!!!!!!~~~~~~~!!!!!!!!!~",
        "!!!!!!!~~~~~~~!!!!!!!!!~",
        "!!!!!!!~~~~~~~!!!!!!!!!~",
        "!!!!!!!~~~~~~~!!!!!!!!!~",
        "!!!!!!!~~~~~~~!!!!!!!!!~",
        "~~~~~~~~~~~~~~!!!!!!!!!~",
        "~~~~~~~~~~~~~~!!!!!!!!!~",
        "~~~~~~~~~~~~~~!!!!!!!!!~",
        "~~~~~~~~~~~~~~!!!!!!!!!~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~"
      ],
      "palettes": [ "standard_domestic_palette", "standard_domestic_lino_bathroom" ],
      "terrain": {
        "~": "t_open_air",
        ".": "t_floor",
        "_": { "param": "linoleum_color_bathroom", "fallback": "t_linoleum_gray" },
        "#": "t_wall_wood",
        "!": "t_shingle_flat_roof"
      },
      "furniture": { "}": "f_glass_fridge" },
      "items": {
        "}": { "item": "wines_worthy", "chance": 70, "repeat": [ 1, 2 ] },
        "0": { "item": "keg_wine_intact", "chance": 70 },
        "?": { "item": "barrels", "chance": 100 }
      }
    }
  },
  {
    "method": "json",
    "om_terrain": "farm_stills_3_roof",
    "type": "mapgen",
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "  ----  ----            ",
        "---..----..---          ",
        "-............-          ",
        "-............-          ",
        "-............-          ",
        "-.....N......-          ",
        "-............-          ",
        "-............-          ",
        "-............-   ----   ",
        "-............-----..5---",
        "-......................-",
        "-......................-",
        "-......................-",
        "-.......&..........=...-",
        "-......................-",
        "-......................-",
        "-...........:..........-",
        "-......................-",
        "-......................-",
        "-5---~------------------",
        "    ---                 ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "farm_stills_3_basement",
    "object": {
      "fill_ter": "t_dirtfloor",
      "rows": [
        "                        ",
        "                        ",
        "  ####  ####            ",
        "###.F####.g###          ",
        "#............#          ",
        "#a..r..e..c..#          ",
        "#a..r..e..c..#          ",
        "#a..r..e..c..#          ",
        "#a..r..e..c..#          ",
        "#a..r..e..c..#          ",
        "#............#   ####   ",
        "####......########..####",
        "#W..........bbb.......X#",
        "#W....................X#",
        "#......................#",
        "#3..G0..0..0..0..$..$..#",
        "#3..G0..0..0..0..$..$..#",
        "#3..G0..0..0..0..$..$..#",
        "#3..G0..0..0..0..$..$..#",
        "#3..G0..0..0..0..$..$..#",
        "#......................#",
        "#........lll..lll..lll.#",
        "#####Δ##################",
        "    ###                 "
      ],
      "palettes": [ "basement_empty" ],
      "terrain": { "Δ": "t_ramp_up_high", ".": "t_dirtfloor", "#": "t_wall_log" },
      "furniture": {
        "G": "f_table",
        "a": "f_rack_wood",
        "r": "f_rack_wood",
        "c": "f_rack_wood",
        "l": "f_rack_wood",
        "e": "f_rack_wood",
        "$": "f_rack_wood",
        "H": "f_fvat_empty",
        "b": "f_bench",
        "X": "f_wood_keg",
        "W": "f_wood_keg"
      },
      "place_vehicles": [ { "vehicle": "bikeshop", "x": 22, "y": 19, "chance": 100, "rotation": 90 } ],
      "liquids": { "X": { "liquid": "hb_beer", "amount": [ 100, 500 ] }, "W": { "liquid": "dandelion_wine", "amount": [ 100, 500 ] } },
      "items": {
        "%": { "item": "wines_worthy", "chance": 70, "repeat": [ 1, 2 ] },
        "0": { "item": "keg_wine_intact", "chance": 70 },
        "3": { "item": "barrels", "chance": 100 },
        "1": { "item": "keg_wine_intact", "chance": 70 },
        "a": { "item": "dry_goods", "chance": 50, "repeat": [ 2, 8 ] },
        "r": { "item": "preserved_food", "chance": 50, "repeat": [ 2, 8 ] },
        "c": { "item": "condiments", "chance": 50, "repeat": [ 2, 8 ] },
        "e": { "item": "pantry_liquids", "chance": 50, "repeat": [ 2, 8 ] },
        "l": { "item": "farming_seeds", "chance": 50, "repeat": [ 2, 8 ] },
        "b": [
          { "item": "supplies_farming", "chance": 30, "repeat": [ 1, 2 ] },
          { "item": "tools_earthworking", "chance": 40, "repeat": [ 1, 2 ] }
        ]
      }
    }
  }
]

data/json/mapgen/farm_stills.json (diff)
@@ -29,8 +29,8 @@
         " Ʌ …,,,,,,,,,,,,    j ? #||+|||..;;hffh;;||||+|# ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
         " Ʌ …,,,,,,,,,,,,      ? #J````1..;;hffh;;.....<# ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
         " Ʌ …,,,,,,,,,,,,     [? #5````3A.;;hffh;;.E||+|# ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
-        " Ʌ …,,,,,,,,,,,,      ? oO````JA.;;hffh;;.y|t``# ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
-        " Ʌ …,,,,,,,,,,,,  [   ? #J````2A.;;hffh;;.E|```# ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
+        " Ʌ …,,,,,,,,,,,,      ? oO````JA.;;hffh;;.y|t~~# ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
+        " Ʌ …,,,,,,,,,,,,  [   ? #J````2A.;;hffh;;.E|~~~# ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
         " Ʌ …,,,,,,,,,,,,      ? #66``47...........T|8S8# ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
         " Ʌ …,,,,,,,,,,,,…     ? ###*####oo####oo#####o## ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
         " Ʌ …,,,,,,,,,,,,……    ?    ,#♣#                  ?… $  $  $  $  $  $  $  $  $  $  $  $  $  $ …Ʌ ",
@@ -88,6 +88,7 @@
       "terrain": {
         " ": "t_region_groundcover",
         "…": [ [ "t_region_soil", 25 ], [ "t_region_groundcover", 3 ] ],
+        "`": { "param": "linoleum_color_kitchen", "fallback": "t_linoleum_gray" },
         "?": "t_region_groundcover",
         "#": "t_wall_wood",
         "$": "t_shrub_grape",
@@ -100,7 +101,6 @@
         "h": "t_carpet_red",
         "f": "t_carpet_red",
         "[": "t_region_tree_fruit",
-        "`": "t_linoleum_gray",
         "|": "t_wall_w",
         "{": "t_door_metal_locked",
         "}": "t_barndoor",
@@ -160,9 +160,9 @@
         "#0........J.}#~~~~~~~~~~",
         "#??.......J.}#~~~####^~~",
         "#|||.....||||#####HH####",
-        "#qq|.....|8,,t,B|r...@@#",
-        "#w.|.....|S,,,,B|rE..@@#",
-        "#w.+.....|8,,,,w|T....I#",
+        "#qq|.....|8__t_B|r...@@#",
+        "#w.|.....|S____B|rE..@@#",
+        "#w.+.....|8____w|T....I#",
         "#U.|.....|||+||||||+|||#",
         "#U.|..................>#",
         "#||||||+|||+|||+||||+||#",
@@ -198,7 +198,13 @@
         "~~~~~~~~~~~~~~~~~~~~~~~~"
       ],
       "palettes": [ "standard_domestic_palette", "standard_domestic_lino_bathroom" ],
-      "terrain": { "~": "t_open_air", ".": "t_floor", "#": "t_wall_wood", ",": "t_linoleum_gray", "!": "t_shingle_flat_roof" },
+      "terrain": {
+        "~": "t_open_air",
+        ".": "t_floor",
+        "_": { "param": "linoleum_color_bathroom", "fallback": "t_linoleum_gray" },
+        "#": "t_wall_wood",
+        "!": "t_shingle_flat_roof"
+      },
       "furniture": { "}": "f_glass_fridge" },
       "items": {
         "}": { "item": "wines_worthy", "chance": 70, "repeat": [ 1, 2 ] },
