data/json/mapgen/office_tower_2.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "office_tower_2_a1", "office_tower_2_a2", "office_tower_2_a3" ],
      [ "office_tower_2_b1", "office_tower_2_b2", "office_tower_2_b3" ]
    ],
    "object": {
      "fill_ter": "t_linoleum_white",
      "rows": [
        "ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss",
        "ss%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ss____________________s",
        "s%%                                             %%s_s_ssssssssssssss_s_s",
        "s% ###VVV###VVV###VVV###VVV###VVV###VVV###VVV### %s___ssssssssssssss___s",
        "s% #A.???.*x...x*x...x*x...x*x..hx*???.aw^....^# %s_ssssssssssssssssss_s",
        "s% #A.....*dh..d*dh.hd*dh.hd*dh..d*?n...w...M..# %s_ssssssssssssssssss_s",
        "s% #A....^*d..hd*d...d*d...d*d...d*.....w..hnh.# %s_ssssssssssssssssss_s",
        "s% #....................................+..hnh.# %s_ssssssssssssssssss_s",
        "s% V......*dh..d*d..hd*d...d*dh..d*.....w..hnh.V %s_ssssssssssssssssss_s",
        "s% Vhh..hh*d..hd*dh..d*dh..d*d..hd*?n...wf..M..V %s_ssssssssssssssssss_s",
        "s% #tt..tt*x...x*x...x*x..hx*x...x*??...wf...B.# %s_ssssssssssssssssss_s",
        "s% #hh..hh***.*****.*****.*****.*****Y..######## %s_ssssssssssssssssss_s",
        "s% #......*x...x*x...x*x...x*x..hx*??...w^.AAAA# %s_ssssssssssssssssss_s",
        "s% Va...ht*dh.hd*d..hd*dh..d*dh..d*?n...w......V %s_ssssssssssssssssss_s",
        "s% V.....h*d...d*dh..d*d..hd*d...d*?....w.Md...V %s_ssssssssssssssssss_s",
        "s% #S...................................+..dM.a# %s_ssssssssssssssssss_s",
        "s% #c...hh*d...d*dh..d*d...d*d..hd*.....w.Md..f# %s_ssssssssssssssssss_s",
        "s% #e...tt*dh..d*d..hd*dh.hd*dh..d*M....w..x..f# %s_ssssssssssssssssss_s",
        "s% #e...hh*x..hx*x...x*x...x*x...x*M....w^....f#%%s___ssssssssssssss___s",
        "s% ####-###**.*****.*****.*****.***.....########VVGGV_ssssssssssssss_s_s",
        "s%%%%#'''<#f...f*f...f*f...f*f...f*.xd...^#iiiiV^...G__________________s",
        "sssss-''RR#f...f*f...f*f...f*f...f*..d....-i..iV.ii.Gsssssssssssssssssss",
        "s%%%%#''''#f...f*f...f*f...f*f...f*.hd....-i..iG.ii.V%%%%%%%%%%%%%%%%%ss",
        "s% ####-###################################i..iG...^V%               %%s",
        "s% #f....fff..hth.hth..coSee#A..x.^#.....f#i..iVGGVV##VVVVVVVVVVVVV## %s",
        "s% #f.........hth.hth.......#A..dh.#.hhh.f#i..iiiiiiiiiiiiiiiiiiiiii# %s",
        "s% #f.......................#A..dh.#hnnnh.#i......................^iV %s",
        "s% #...Y.fff................#..Md..#hnnnh.#i...........???..??.....iV %s",
        "s% V.***********.******D..hh#......#.hhh..#i...........?n...n?.....iV %s",
        "s% V.....f*f^........f*a..tt#ff...Y#.....^#iiiiiiiiiii.........iii.i# %s",
        "s% #.*..h.*..h.*.*h...*F..hh#wwww+w#w+wwww##--##xCCC#i...Y.....i#i.i# %s",
        "s% #.*dddx*xddd*.*dddx*.....B.................^#dh..Ci.......?.iii.i# %s",
        "s% #.***********.******........................#d...Ci.?n...n?.....iV %s",
        "s% V.....f*f.........f*?...................xddd#..h.Ci.???..??.....iV %s",
        "s% V.*.h..*...h*.*.h..*?n....................h.#....#i............^iV %s",
        "s% #.*dddx*xddd*.*dddx*????...MMM.Y.MMM.......f#ff...i.........iiiii# %s",
        "s% #.***********.***********.***********..###########i.........i##### %s",
        "s% #.....f*f.........f*f.........f*f......#T#T#T#SSS#i.........i#HEEV %s",
        "s% V.*..h.*..h.*.*..h.*a.h.*.*...h*..h.*.f#+#+#+#...+i.........i-EEEV %s",
        "s% V.*dddx*xddd*.*dddx*xddd*.*dddx*xddd*.f#........a#i.........i-EEEV %s",
        "s% #.***********.***********.***********.f###########i.........i##### %s",
        "s% #....af*f.......^.f*f.........f*f......#........a#i.........i-EEEV %s",
        "s% #.*h...*.h..*.*.h..*...h*.*.h..*^h..*..#+#+#+#...+i.........i-EEEV %s",
        "s% #.*dddx*xddd*.*dddx*xddd*.*dddx*xddd*.Y#T#T#T#SSS#iiii<<<iiii#HEEV %s",
        "s% ###VVV###VVV###VVV###VVV###VVV###VVV#-############################ %s",
        "s%%                                    %s%                           %%s",
        "ss%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%s%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ss",
        "ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
      ],
      "palettes": [ "office_palette" ],
      "terrain": { " ": "t_region_groundcover", "_": "t_sidewalk", "i": "t_linoleum_gray", ".": "t_linoleum_white" },
      "item": { "c": [ { "item": "microwave", "chance": 75 }, { "item": "coffeemaker", "chance": 75 } ] }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "office_tower_2_a1_1", "office_tower_2_a2_1", "office_tower_2_a3_1" ],
      [ "office_tower_2_b1_1", "office_tower_2_b2_1", "office_tower_2_b3_1" ]
    ],
    "object": {
      "fill_ter": "t_linoleum_white",
      "rows": [
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "   ###VVV###VVV###VVV###VVV###VVV###VVV###VVV###                        ",
        "   #^.hh.^*d..hd*d...d*dh..d*d...d*M....wfff..^#                        ",
        "   #.hnnh.*dh..d*d..hd*d..hd*dh.hd*M....w......#                        ",
        "   #.hnnh.*x...x*xh..x*x...x*x...x*M....w....M.#                        ",
        "   #.hnnh.***.*****.*****.*****.***.....+..xddd#                        ",
        "   V..hh.......fff.........fff..........wY..h.hV                        ",
        "   V....................................w......V                        ",
        "   #B................fff................w^.AAAA#                        ",
        "   #......***.*****.*****.*****.***.....########                        ",
        "   #a...hh*x...x*x...x*x...x*x...x*f....wf..^..#                        ",
        "   V....tt*dh..d*dh.hd*dh..d*dh..d*f....wf...h.V                        ",
        "   V....hh*d..hd*d...d*d..hd*d..hd*f....w..xdddV                        ",
        "   #S.....***.*****.*****.*****.***^....+..****#                        ",
        "   #c...hh*dh..d*d...d*d...d*d...d*f....w..xddd#                        ",
        "   #e...tt*d..hd*dh..d*dh.hd*dh..d*f....wf..h..#                        ",
        "   #e...hh*x...x*x..hx*x...x*x..hx*f....wf....a#                        ",
        "   ####-###**.*****.*****.*****.***.....########_____                   ",
        "    _#'''>#x...x*x...x*xh..x*x...x*......Y#iiiiV_____                   ",
        "    _#''RR#dh.hd*dh..d*d...d*dh.hd*.......-i..iV_____                   ",
        "    _#'''<#d...d*d..hd*d..hd*d...d*.MMM...-i..iV_____                   ",
        "   ####-###################################i..iV_____                   ",
        "   #e...hh*.xddf*^xddf*.xddf#.^..ff#A.fff^#i..i##VVVVVVVVVVVVVVVVVV##   ",
        "   #e...tt*..h..*...h.*.h...#B.h...#A.....#i..iR////////////////////#   ",
        "   #c...hh*x...x*x...x*x...x#..nnh.#A...M.#i..iR////////////////////V   ",
        "   #S.....*dh.hd*dh..d*d..hd#.hnn..#..xddd#i..iR////////////////////V   ",
        "   #.....h*d...d*d..hd*dh..d#...h.?#...MM.#i..iR////////////////////V   ",
        "   #th..ht*f...f*f...f*f...f#ff...?#^....a#i..iR////////////////////#   ",
        "   #....*****.*****.*****.**#wwww+w#w+wwww#i..iRRRRRRRRRRRRRRRRRR///#   ",
        "   #^...a............fff...........^......#i..iiiiiiiiiiiiiiiiiiR///#   ",
        "   V......................................#i....^MMM...........<R///V   ",
        "   V................................d.....-i...................<R///V   ",
        "   V...............................Md.....-i..............^....<R///V   ",
        "   #^.....................................#iiiiiiiiiii....C....iR///#   ",
        "   #.................fff..................###########i...?C?...i#####   ",
        "   #....*****.*****.*****.*****.*****....Y#T#T#T#SSS#i...?C?...i#HEEV   ",
        "   #..h..^*f...f*f...f*f...f*f...f*??.....#+#+#+#...+i...?C?...i-EEEV   ",
        "   #.hnnh.*d...d*dh..d*dh..d*d...d*?n....M#........a#i....C....i-EEEV   ",
        "   #.hnn..*dh.hd*d..hd*d..hd*d..hd*?......###########i....^....i#####   ",
        "   #..nnh.*x...x*x...x*x...x*xh..x*......?#........a#i.........i-EEEV   ",
        "   #..nnh.*..h..*.h...*..h..*...h.*?n...n?#+#+#+#...+i.........i-EEEV   ",
        "   #^..h..*fddx.*fddx^*fddx.*fddxa*??..???#T#T#T#SSS#iiii>>>iiii#HEEV   ",
        "   ###VVV###VVV###VVV###VVV###VVV###VVV##############################   ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        "
      ],
      "palettes": [ "office_palette" ],
      "terrain": { " ": "t_open_air", "/": "t_open_air_rooved", "_": "t_glass_roof", "i": "t_linoleum_gray", ".": "t_linoleum_white" },
      "item": { "c": [ { "item": "microwave", "chance": 75 }, { "item": "coffeemaker", "chance": 75 } ] }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "office_tower_2_a1_2", "office_tower_2_a2_2", "null" ],
      [ "office_tower_2_b1_2", "office_tower_2_b2_2", "office_tower_2_b3_2" ]
    ],
    "object": {
      "fill_ter": "t_linoleum_white",
      "rows": [
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "   ###VVV###VVV###VVV###VVV###VVV###VVV###VVV###                        ",
        "   #...^.f*f.........f*f.........f*^...^w^....f#                        ",
        "   #.*..h.*..h.*.*.h..*..h.*.*h...*.....w..hh.f#                        ",
        "   #.*xddd*dddx*.*xddd*dddx*.*xddd*.....w.hnnh.#                        ",
        "   #.***********.***********.******.....+.hnnh.#                        ",
        "   V.....f*f.........f*f.........f*?....w.hnnh.V                        ",
        "   V.*.h..*.h..*.*..h^*a..h*.*.h..*?....w..hh..V                        ",
        "   #.*xddd*dddx*.*xddd*dddx*.*xddd*?...Mw^....f#                        ",
        "   #.***********.***********.******n.Y.M########                        ",
        "   #...a.f*f.........f*f.........f*?...Mwhh.d..#                        ",
        "   V.*..h.*..h.*.*...h*..h.*.*..h.*?....w...dM.V                        ",
        "   V.*xddd*dddx*.*xddd*dddx*.*xddd*?....wY..d..V                        ",
        "   #.***********.***********.******.....+...x.f#                        ",
        "   #...fff^fff.......f*f.......^.f*.....w.....A#                        ",
        "   #............h*.h..*..h.*.*.h..*f....w.MnM.A#                        ",
        "   #a..........ht*xddd*dddx*.*xddd*xh...w^....A#                        ",
        "   ####-###S....h***********.******ddd..########                        ",
        "     #'''<#c.......hth....................#iiiiV                        ",
        "     #''RR#e....h...h.....................-i.^iV                        ",
        "     #'''>#e...hth.....fff^....MMMYMMM....-i..iV                        ",
        "   ####-###################################i..iV                        ",
        "   #Y.......................#AAAfff#f.ff.f#i..i##VVVVVVVVVVVVVVVVVV##   ",
        "   #....*...h*.h..*..h.*..h.#......#f.ff.f#i..iR////////////////////#   ",
        "   #...h*xddf*xddf*xddf*xddf#?...M.#f.ff.f#i..iR////////////////////V   ",
        "   #...t********************#?.xddd#f.ff.f#i..iR////////////////////V   ",
        "   V...h*xddf*xddf*xddf*xddf#?..hh.#f.ff.f#i..iR////////////////////V   ",
        "   V....*.h..*.h..*..h.*..h.#^....Y#f....f#i..iR////////////////////#   ",
        "   #F.......................#wwww+w#w+wwww#i..iRRRRRRRRRRRRRRRRRR///#   ",
        "   #a.....................................#i..iiiiiiiiiiiiiiiiiiR///#   ",
        "   #D....................................Y#i...................>R///V   ",
        "   V.....CCC.....*.h..*..h.*h...*f..Md....-i...................>R///V   ",
        "   V**..*****...^*xddf*xddf*xddf*f...d....-i...................>R///V   ",
        "   #x....x*x.....****************f...x....#iiiiiiiiiii.........iR///#   ",
        "   #d...hd*d.............................^###########i.........i#####   ",
        "   #dh...d*dh.............................#T#T#T#SSS#i.........i#HEEV   ",
        "   Vf....f*f.....*...h*.h..*..h.*..h.*.h..#+#+#+#...+i.........i-EEEV   ",
        "   V**..*****....*xddf*xddf*xddf*xddf*xddf#........a#i...MnM...i-EEEV   ",
        "   #x....x*x.....*************************###########i.........i#####   ",
        "   #d....d*d.....*xddf*xddf*xddf*xddf*xddf#........a#i.........i-EEEV   ",
        "   #dh..hd*dh....*.h..*.h..*.h..*..h.*..h.#+#+#+#...+i..??^??..i-EEEV   ",
        "   #f....f*f..............................#T#T#T#SSS#iiiiiiiiiii#HEEV   ",
        "   ###VVV###VVV###VVV###VVV###VVV###VVV##############################   ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        "
      ],
      "palettes": [ "office_palette" ],
      "terrain": { " ": "t_open_air", "/": "t_open_air_rooved", "i": "t_linoleum_gray", ".": "t_linoleum_white" },
      "item": { "c": [ { "item": "microwave", "chance": 75 }, { "item": "coffeemaker", "chance": 75 } ] },
      "place_loot": [
        { "item": "microwave", "chance": 75, "x": [ 9, 11 ], "y": 33 },
        { "item": "coffeemaker", "chance": 75, "x": [ 9, 11 ], "y": 33 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "office_tower_2_a1_roof", "office_tower_2_a2_roof", "null" ],
      [ "office_tower_2_b1_roof", "office_tower_2_b2_roof", "office_tower_2_b3_roof" ]
    ],
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "   5-------------------------------------------5                        ",
        "   -...........................................-                        ",
        "   -...........................................-                        ",
        "   -..:.....................................:..-                        ",
        "   -...........................................-                        ",
        "   -...........................................-                        ",
        "   -...........................................-                        ",
        "   -...........................................-                        ",
        "   -...........................................-                        ",
        "   -..................A..A..A..&...............-                        ",
        "   -...........................................-                        ",
        "   -...........................................-                        ",
        "   -..................A..A..A..................-                        ",
        "   -...........................................-                        ",
        "   -...........................................-                        ",
        "   -...........................................-                        ",
        "   5--..###....................................-                        ",
        "     -..#>#....................................-                        ",
        "     -..###....................................-                        ",
        "     -.........................................-                        ",
        "   5--.........................................-                        ",
        "   -...........................................---------------------5   ",
        "   -................................................................-   ",
        "   -..................A..A..A...................oooo.oooo.oooo.oooo.-   ",
        "   -............................................oooo.oooo.oooo.oooo.-   ",
        "   -............................................oooo.oooo.oooo.oooo.-   ",
        "   -..................A..A..A..&................oooo.oooo.oooo.oooo.-   ",
        "   -................................................................-   ",
        "   -............................................oooo.oooo.oooo.oooo.-   ",
        "   -............................................oooo.oooo.oooo.oooo.-   ",
        "   -............................................oooo.oooo.oooo.oooo.-   ",
        "   -............................................oooo.oooo.oooo.oooo.-   ",
        "   -................................................................-   ",
        "   -................................................................-   ",
        "   -................................................................-   ",
        "   -................................................................-   ",
        "   -..........................................=.....................-   ",
        "   -................................................................-   ",
        "   -..:..X..........................................................-   ",
        "   -................................................................-   ",
        "   -................................................................-   ",
        "   5----------------------------------------------------------------5   ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        "
      ],
      "palettes": [ "roof_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "office_tower_2_a1_tower_lab" ],
    "object": {
      "fill_ter": "t_linoleum_white",
      "rows": [
        "ssssssssssssssssssssssss",
        "ss%%%%%%%%%%%%%%%%%%%%%%",
        "s%%                     ",
        "s% ###VVV###VVV###VVV###",
        "s% #e.a.hh*x...x*x...x*x",
        "s% #e...tt*dh..d*dh.hd*d",
        "s% #c...hh*d..hd*d...d*d",
        "s% #S...................",
        "s% V......*dh..d*d..hd*d",
        "s% Vhh..hh*d..hd*dh..d*d",
        "s% #tt..tt*x...x*x...x*x",
        "s% #hh..hh***.*****.****",
        "s% #......*x...x*x...x*x",
        "s% V......*dh.hd*d..hd*d",
        "s% V......*d...d*dh..d*d",
        "s% #....................",
        "s% #..dddx*d...d*dh..d*d",
        "s% #...h..*dh..d*d..hd*d",
        "s% #......*x..hx*x...x*x",
        "s% ###E==##**.*****.****",
        "s%   #''''#f...f*f...f*f",
        "s%   #''''#f...f*f...f*f",
        "s%   #@<<@#f...f*f...f*f",
        "s% #####################"
      ],
      "palettes": [ "office_palette" ],
      "terrain": {
        " ": "t_region_groundcover",
        ".": "t_linoleum_white",
        "@": "t_thconc_floor",
        "=": "t_door_metal_locked",
        "E": "t_card_science"
      },
      "item": { "c": [ { "item": "microwave", "chance": 75 }, { "item": "coffeemaker", "chance": 75 } ] },
      "place_monster": [ { "monster": "mon_zombie_scientist", "x": [ 7, 21 ], "y": [ 4, 10 ], "repeat": [ 1, 3 ] } ],
      "monster": { "@": { "monster": "mon_turret_riot" } }
    }
  },
  {
    "//": "Because north and west walls are part of the adjacent tile, the corner-most square in an L-shaped inner corner can be missing.",
    "//2": "This map adds it back in, to prevent an open air-gap where players can fall into sky.",
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "office_tower_open_air_corner" ],
    "object": { "fill_ter": "t_open_air", "place_terrain": [ { "ter": "t_concrete_wall", "x": 0, "y": 23 } ] }
  }
]

data/json/mapgen/office_tower_2.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "office_tower_2_a1", "office_tower_2_a2", "office_tower_2_a3" ],
      [ "office_tower_2_b1", "office_tower_2_b2", "office_tower_2_b3" ]
    ],
    "object": {
      "fill_ter": "t_linoleum_white",
      "rows": [
        "ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss",
        "ss%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ss____________________s",
        "s%%                                             %%s_s_ssssssssssssss_s_s",
        "s% ###VVV###VVV###VVV###VVV###VVV###VVV###VVV### %s___ssssssssssssss___s",
        "s% #A.???.*x...x*x...x*x...x*x..hx*???.aw^....^# %s_ssssssssssssssssss_s",
        "s% #A.....*dh..d*dh.hd*dh.hd*dh..d*?n...w...M..# %s_ssssssssssssssssss_s",
        "s% #A....^*d..hd*d...d*d...d*d...d*.....w..hnh.# %s_ssssssssssssssssss_s",
        "s% #....................................+..hnh.# %s_ssssssssssssssssss_s",
        "s% V......*dh..d*d..hd*d...d*dh..d*.....w..hnh.V %s_ssssssssssssssssss_s",
        "s% Vhh..hh*d..hd*dh..d*dh..d*d..hd*?n...wf..M..V %s_ssssssssssssssssss_s",
        "s% #tt..tt*x...x*x...x*x..hx*x...x*??...wf...B.# %s_ssssssssssssssssss_s",
        "s% #hh..hh***.*****.*****.*****.*****Y..######## %s_ssssssssssssssssss_s",
        "s% #......*x...x*x...x*x...x*x..hx*??...w^.AAAA# %s_ssssssssssssssssss_s",
        "s% Va...ht*dh.hd*d..hd*dh..d*dh..d*?n...w......V %s_ssssssssssssssssss_s",
        "s% V.....h*d...d*dh..d*d..hd*d...d*?....w.Md...V %s_ssssssssssssssssss_s",
        "s% #S...................................+..dM.a# %s_ssssssssssssssssss_s",
        "s% #c...hh*d...d*dh..d*d...d*d..hd*.....w.Md..f# %s_ssssssssssssssssss_s",
        "s% #e...tt*dh..d*d..hd*dh.hd*dh..d*M....w..x..f# %s_ssssssssssssssssss_s",
        "s% #e...hh*x..hx*x...x*x...x*x...x*M....w^....f#%%s___ssssssssssssss___s",
        "s% ####-###**.*****.*****.*****.***.....########VVGGV_ssssssssssssss_s_s",
        "s%%%%#'''<#f...f*f...f*f...f*f...f*.xd...^#iiiiV^...G__________________s",
        "sssss-''RR#f...f*f...f*f...f*f...f*..d....-i..iV.ii.Gsssssssssssssssssss",
        "s%%%%#''''#f...f*f...f*f...f*f...f*.hd....-i..iG.ii.V%%%%%%%%%%%%%%%%%ss",
        "s% ####-###################################i..iG...^V%               %%s",
        "s% #f....fff..hth.hth..coSee#A..x.^#.....f#i..iVGGVV##VVVVVVVVVVVVV## %s",
        "s% #f.........hth.hth.......#A..dh.#.hhh.f#i..iiiiiiiiiiiiiiiiiiiiii# %s",
        "s% #f.......................#A..dh.#hnnnh.#i......................^iV %s",
        "s% #...Y.fff................#..Md..#hnnnh.#i...........???..??.....iV %s",
        "s% V.***********.******D..hh#......#.hhh..#i...........?n...n?.....iV %s",
        "s% V.....f*f^........f*a..tt#ff...Y#.....^#iiiiiiiiiii.........iii.i# %s",
        "s% #.*..h.*..h.*.*h...*F..hh#wwww+w#w+wwww##--##xCCC#i...Y.....i#i.i# %s",
        "s% #.*dddx*xddd*.*dddx*.....B.................^#dh..Ci.......?.iii.i# %s",
        "s% #.***********.******........................#d...Ci.?n...n?.....iV %s",
        "s% V.....f*f.........f*?...................xddd#..h.Ci.???..??.....iV %s",
        "s% V.*.h..*...h*.*.h..*?n....................h.#....#i............^iV %s",
        "s% #.*dddx*xddd*.*dddx*????...MMM.Y.MMM.......f#ff...i.........iiiii# %s",
        "s% #.***********.***********.***********..###########i.........i##### %s",
        "s% #.....f*f.........f*f.........f*f......#T#T#T#SSS#i.........i#HEEV %s",
        "s% V.*..h.*..h.*.*..h.*a.h.*.*...h*..h.*.f#+#+#+#...+i.........i-EEEV %s",
        "s% V.*dddx*xddd*.*dddx*xddd*.*dddx*xddd*.f#........a#i.........i-EEEV %s",
        "s% #.***********.***********.***********.f###########i.........i##### %s",
        "s% #....af*f.......^.f*f.........f*f......#........a#i.........i-EEEV %s",
        "s% #.*h...*.h..*.*.h..*...h*.*.h..*^h..*..#+#+#+#...+i.........i-EEEV %s",
        "s% #.*dddx*xddd*.*dddx*xddd*.*dddx*xddd*.Y#T#T#T#SSS#iiii<<<iiii#HEEV %s",
        "s% ###VVV###VVV###VVV###VVV###VVV###VVV#-############################ %s",
        "s%%                                    %s%                           %%s",
        "ss%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%s%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ss",
        "ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
      ],
      "palettes": [ "office_palette" ],
      "terrain": { " ": "t_region_groundcover", "_": "t_sidewalk", "i": "t_linoleum_gray", ".": "t_linoleum_white" },
      "item": { "c": [ { "item": "microwave", "chance": 75 }, { "item": "coffeemaker", "chance": 75 } ] }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "office_tower_2_a1_1", "office_tower_2_a2_1", "office_tower_2_a3_1" ],
      [ "office_tower_2_b1_1", "office_tower_2_b2_1", "office_tower_2_b3_1" ]
    ],
    "object": {
      "fill_ter": "t_linoleum_white",
      "rows": [
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "   ###VVV###VVV###VVV###VVV###VVV###VVV###VVV###                        ",
        "   #^.hh.^*d..hd*d...d*dh..d*d...d*M....wfff..^#                        ",
        "   #.hnnh.*dh..d*d..hd*d..hd*dh.hd*M....w......#                        ",
        "   #.hnnh.*x...x*xh..x*x...x*x...x*M....w....M.#                        ",
        "   #.hnnh.***.*****.*****.*****.***.....+..xddd#                        ",
        "   V..hh.......fff.........fff..........wY..h.hV                        ",
        "   V....................................w......V                        ",
        "   #B................fff................w^.AAAA#                        ",
        "   #......***.*****.*****.*****.***.....########                        ",
        "   #a...hh*x...x*x...x*x...x*x...x*f....wf..^..#                        ",
        "   V....tt*dh..d*dh.hd*dh..d*dh..d*f....wf...h.V                        ",
        "   V....hh*d..hd*d...d*d..hd*d..hd*f....w..xdddV                        ",
        "   #S.....***.*****.*****.*****.***^....+..****#                        ",
        "   #c...hh*dh..d*d...d*d...d*d...d*f....w..xddd#                        ",
        "   #e...tt*d..hd*dh..d*dh.hd*dh..d*f....wf..h..#                        ",
        "   #e...hh*x...x*x..hx*x...x*x..hx*f....wf....a#                        ",
        "   ####-###**.*****.*****.*****.***.....########_____                   ",
        "    _#'''>#x...x*x...x*xh..x*x...x*......Y#iiiiV_____                   ",
        "    _#''RR#dh.hd*dh..d*d...d*dh.hd*.......-i..iV_____                   ",
        "    _#'''<#d...d*d..hd*d..hd*d...d*.MMM...-i..iV_____                   ",
        "   ####-###################################i..iV_____                   ",
        "   #e...hh*.xddf*^xddf*.xddf#.^..ff#A.fff^#i..i##VVVVVVVVVVVVVVVVVV##   ",
        "   #e...tt*..h..*...h.*.h...#B.h...#A.....#i..iR////////////////////#   ",
        "   #c...hh*x...x*x...x*x...x#..nnh.#A...M.#i..iR////////////////////V   ",
        "   #S.....*dh.hd*dh..d*d..hd#.hnn..#..xddd#i..iR////////////////////V   ",
        "   #.....h*d...d*d..hd*dh..d#...h.?#...MM.#i..iR////////////////////V   ",
        "   #th..ht*f...f*f...f*f...f#ff...?#^....a#i..iR////////////////////#   ",
        "   #....*****.*****.*****.**#wwww+w#w+wwww#i..iRRRRRRRRRRRRRRRRRR///#   ",
        "   #^...a............fff...........^......#i..iiiiiiiiiiiiiiiiiiR///#   ",
        "   V......................................#i....^MMM...........<R///V   ",
        "   V................................d.....-i...................<R///V   ",
        "   V...............................Md.....-i..............^....<R///V   ",
        "   #^.....................................#iiiiiiiiiii....C....iR///#   ",
        "   #.................fff..................###########i...?C?...i#####   ",
        "   #....*****.*****.*****.*****.*****....Y#T#T#T#SSS#i...?C?...i#HEEV   ",
        "   #..h..^*f...f*f...f*f...f*f...f*??.....#+#+#+#...+i...?C?...i-EEEV   ",
        "   #.hnnh.*d...d*dh..d*dh..d*d...d*?n....M#........a#i....C....i-EEEV   ",
        "   #.hnn..*dh.hd*d..hd*d..hd*d..hd*?......###########i....^....i#####   ",
        "   #..nnh.*x...x*x...x*x...x*xh..x*......?#........a#i.........i-EEEV   ",
        "   #..nnh.*..h..*.h...*..h..*...h.*?n...n?#+#+#+#...+i.........i-EEEV   ",
        "   #^..h..*fddx.*fddx^*fddx.*fddxa*??..???#T#T#T#SSS#iiii>>>iiii#HEEV   ",
        "   ###VVV###VVV###VVV###VVV###VVV###VVV##############################   ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        "
      ],
      "palettes": [ "office_palette" ],
      "terrain": { " ": "t_open_air", "/": "t_open_air_rooved", "_": "t_glass_roof", "i": "t_linoleum_gray", ".": "t_linoleum_white" },
      "item": { "c": [ { "item": "microwave", "chance": 75 }, { "item": "coffeemaker", "chance": 75 } ] }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "office_tower_2_a1_2", "office_tower_2_a2_2", "null" ],
      [ "office_tower_2_b1_2", "office_tower_2_b2_2", "office_tower_2_b3_2" ]
    ],
    "object": {
      "fill_ter": "t_linoleum_white",
      "rows": [
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "   ###VVV###VVV###VVV###VVV###VVV###VVV###VVV###                        ",
        "   #...^.f*f.........f*f.........f*^...^w^....f#                        ",
        "   #.*..h.*..h.*.*.h..*..h.*.*h...*.....w..hh.f#                        ",
        "   #.*xddd*dddx*.*xddd*dddx*.*xddd*.....w.hnnh.#                        ",
        "   #.***********.***********.******.....+.hnnh.#                        ",
        "   V.....f*f.........f*f.........f*?....w.hnnh.V                        ",
        "   V.*.h..*.h..*.*..h^*a..h*.*.h..*?....w..hh..V                        ",
        "   #.*xddd*dddx*.*xddd*dddx*.*xddd*?...Mw^....f#                        ",
        "   #.***********.***********.******n.Y.M########                        ",
        "   #...a.f*f.........f*f.........f*?...Mwhh.d..#                        ",
        "   V.*..h.*..h.*.*...h*..h.*.*..h.*?....w...dM.V                        ",
        "   V.*xddd*dddx*.*xddd*dddx*.*xddd*?....wY..d..V                        ",
        "   #.***********.***********.******.....+...x.f#                        ",
        "   #...fff^fff.......f*f.......^.f*.....w.....A#                        ",
        "   #............h*.h..*..h.*.*.h..*f....w.MnM.A#                        ",
        "   #a..........ht*xddd*dddx*.*xddd*xh...w^....A#                        ",
        "   ####-###S....h***********.******ddd..########                        ",
        "     #'''<#c.......hth....................#iiiiV                        ",
        "     #''RR#e....h...h.....................-i.^iV                        ",
        "     #'''>#e...hth.....fff^....MMMYMMM....-i..iV                        ",
        "   ####-###################################i..iV                        ",
        "   #Y.......................#AAAfff#f.ff.f#i..i##VVVVVVVVVVVVVVVVVV##   ",
        "   #....*...h*.h..*..h.*..h.#......#f.ff.f#i..iR////////////////////#   ",
        "   #...h*xddf*xddf*xddf*xddf#?...M.#f.ff.f#i..iR////////////////////V   ",
        "   #...t********************#?.xddd#f.ff.f#i..iR////////////////////V   ",
        "   V...h*xddf*xddf*xddf*xddf#?..hh.#f.ff.f#i..iR////////////////////V   ",
        "   V....*.h..*.h..*..h.*..h.#^....Y#f....f#i..iR////////////////////#   ",
        "   #F.......................#wwww+w#w+wwww#i..iRRRRRRRRRRRRRRRRRR///#   ",
        "   #a.....................................#i..iiiiiiiiiiiiiiiiiiR///#   ",
        "   #D....................................Y#i...................>R///V   ",
        "   V.....CCC.....*.h..*..h.*h...*f..Md....-i...................>R///V   ",
        "   V**..*****...^*xddf*xddf*xddf*f...d....-i...................>R///V   ",
        "   #x....x*x.....****************f...x....#iiiiiiiiiii.........iR///#   ",
        "   #d...hd*d.............................^###########i.........i#####   ",
        "   #dh...d*dh.............................#T#T#T#SSS#i.........i#HEEV   ",
        "   Vf....f*f.....*...h*.h..*..h.*..h.*.h..#+#+#+#...+i.........i-EEEV   ",
        "   V**..*****....*xddf*xddf*xddf*xddf*xddf#........a#i...MnM...i-EEEV   ",
        "   #x....x*x.....*************************###########i.........i#####   ",
        "   #d....d*d.....*xddf*xddf*xddf*xddf*xddf#........a#i.........i-EEEV   ",
        "   #dh..hd*dh....*.h..*.h..*.h..*..h.*..h.#+#+#+#...+i..??^??..i-EEEV   ",
        "   #f....f*f..............................#T#T#T#SSS#iiiiiiiiiii#HEEV   ",
        "   ###VVV###VVV###VVV###VVV###VVV###VVV##############################   ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        "
      ],
      "palettes": [ "office_palette" ],
      "terrain": { " ": "t_open_air", "/": "t_open_air_rooved", "i": "t_linoleum_gray", ".": "t_linoleum_white" },
      "item": { "c": [ { "item": "microwave", "chance": 75 }, { "item": "coffeemaker", "chance": 75 } ] },
      "place_loot": [
        { "item": "microwave", "chance": 75, "x": [ 9, 11 ], "y": 33 },
        { "item": "coffeemaker", "chance": 75, "x": [ 9, 11 ], "y": 33 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "office_tower_2_a1_roof", "office_tower_2_a2_roof", "null" ],
      [ "office_tower_2_b1_roof", "office_tower_2_b2_roof", "office_tower_2_b3_roof" ]
    ],
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "   5-------------------------------------------5                        ",
        "   -...........................................-                        ",
        "   -...........................................-                        ",
        "   -..:.....................................:..-                        ",
        "   -...........................................-                        ",
        "   -...........................................-                        ",
        "   -...........................................-                        ",
        "   -...........................................-                        ",
        "   -...........................................-                        ",
        "   -..................A..A..A..&...............-                        ",
        "   -...........................................-                        ",
        "   -...........................................-                        ",
        "   -..................A..A..A..................-                        ",
        "   -...........................................-                        ",
        "   -...........................................-                        ",
        "   -...........................................-                        ",
        "   5--..###....................................-                        ",
        "     -..#>#....................................-                        ",
        "     -..###....................................-                        ",
        "     -.........................................-                        ",
        "   5--.........................................-                        ",
        "   -...........................................---------------------5   ",
        "   -................................................................-   ",
        "   -..................A..A..A...................oooo.oooo.oooo.oooo.-   ",
        "   -............................................oooo.oooo.oooo.oooo.-   ",
        "   -............................................oooo.oooo.oooo.oooo.-   ",
        "   -..................A..A..A..&................oooo.oooo.oooo.oooo.-   ",
        "   -................................................................-   ",
        "   -............................................oooo.oooo.oooo.oooo.-   ",
        "   -............................................oooo.oooo.oooo.oooo.-   ",
        "   -............................................oooo.oooo.oooo.oooo.-   ",
        "   -............................................oooo.oooo.oooo.oooo.-   ",
        "   -................................................................-   ",
        "   -................................................................-   ",
        "   -................................................................-   ",
        "   -................................................................-   ",
        "   -..........................................=.....................-   ",
        "   -................................................................-   ",
        "   -..:..X..........................................................-   ",
        "   -................................................................-   ",
        "   -................................................................-   ",
        "   5----------------------------------------------------------------5   ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        "
      ],
      "palettes": [ "roof_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "office_tower_2_a1_tower_lab" ],
    "object": {
      "fill_ter": "t_linoleum_white",
      "rows": [
        "ssssssssssssssssssssssss",
        "ss%%%%%%%%%%%%%%%%%%%%%%",
        "s%%                     ",
        "s% ###VVV###VVV###VVV###",
        "s% #e.a.hh*x...x*x...x*x",
        "s% #e...tt*dh..d*dh.hd*d",
        "s% #c...hh*d..hd*d...d*d",
        "s% #S...................",
        "s% V......*dh..d*d..hd*d",
        "s% Vhh..hh*d..hd*dh..d*d",
        "s% #tt..tt*x...x*x...x*x",
        "s% #hh..hh***.*****.****",
        "s% #......*x...x*x...x*x",
        "s% V......*dh.hd*d..hd*d",
        "s% V......*d...d*dh..d*d",
        "s% #....................",
        "s% #..dddx*d...d*dh..d*d",
        "s% #...h..*dh..d*d..hd*d",
        "s% #......*x..hx*x...x*x",
        "s% ###E==##**.*****.****",
        "s%   #''''#f...f*f...f*f",
        "s%   #''''#f...f*f...f*f",
        "s%   #@<<@#f...f*f...f*f",
        "s% #####################"
      ],
      "palettes": [ "office_palette" ],
      "terrain": {
        " ": "t_region_groundcover",
        ".": "t_linoleum_white",
        "@": "t_thconc_floor",
        "=": "t_door_metal_locked",
        "E": "t_card_science"
      },
      "item": { "c": [ { "item": "microwave", "chance": 75 }, { "item": "coffeemaker", "chance": 75 } ] },
      "place_monster": [ { "monster": "mon_zombie_scientist", "x": [ 7, 21 ], "y": [ 4, 10 ], "repeat": [ 1, 3 ] } ],
      "monster": { "@": { "monster": "mon_turret_riot" } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "office_tower_lab_a1_roof", "office_tower_lab_a2_roof", "office_tower_open_air_corner_roof" ],
      [ "office_tower_lab_b1_roof", "office_tower_lab_b2_roof", "office_tower_lab_b3_roof" ]
    ],
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "5----------------------------------------------5                        ",
        "-..............................................-                        ",
        "-..............................................-                        ",
        "-..............................................-                        ",
        "-..............................................-                        ",
        "-..............................................-                        ",
        "-.....:.....................................:..-                        ",
        "-..............................................-                        ",
        "-..............................................-                        ",
        "-..............................................-                        ",
        "-..............................................-                        ",
        "-..............................................-                        ",
        "-.....................A..A..A..&...............-                        ",
        "-..............................................-                        ",
        "-..............................................-                        ",
        "-.....................A..A..A..................-                        ",
        "-..............................................-                        ",
        "-..............................................-                        ",
        "-..............................................-                        ",
        "-..............................................-                        ",
        "-..............................................-                        ",
        "-..............................................-                        ",
        "-..............................................-                        ",
        "-..............................................-5                       ",
        "5...............................................-----------------------5",
        "-......................................................................-",
        "-.....................A..A..A..........................................-",
        "-......................................................................-",
        "-......................................................................-",
        "-.....................A..A..A..&.......................................-",
        "-......................................................................-",
        "-......................................................................-",
        "-......................................................................-",
        "-......................................................................-",
        "-......................................................................-",
        "-......................................................................-",
        "-......................................................................-",
        "-......................................................................-",
        "-......................................................................-",
        "-.............................................=........................-",
        "-......................................................................-",
        "-.....:..X.............................................................-",
        "-......................................................................-",
        "-......................................................................-",
        "-......................................................................-",
        "-......................................................................-",
        "-......................................................................-",
        "5----------------------------------------------------------------------5"
      ],
      "palettes": [ "roof_palette" ]
    }
  },
  {
    "//": "Because north and west walls are part of the adjacent tile, the corner-most square in an L-shaped inner corner can be missing.",
    "//2": "This map adds it back in, to prevent an open air-gap where players can fall into sky.",
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "office_tower_open_air_corner" ],
    "object": { "fill_ter": "t_open_air", "place_terrain": [ { "ter": "t_concrete_wall", "x": 0, "y": 23 } ] }
  }
]

data/json/mapgen/office_tower_2.json (diff)
@@ -303,6 +303,68 @@
     }
   },
   {
+    "type": "mapgen",
+    "method": "json",
+    "om_terrain": [
+      [ "office_tower_lab_a1_roof", "office_tower_lab_a2_roof", "office_tower_open_air_corner_roof" ],
+      [ "office_tower_lab_b1_roof", "office_tower_lab_b2_roof", "office_tower_lab_b3_roof" ]
+    ],
+    "object": {
+      "fill_ter": "t_flat_roof",
+      "rows": [
+        "5----------------------------------------------5                        ",
+        "-..............................................-                        ",
+        "-..............................................-                        ",
+        "-..............................................-                        ",
+        "-..............................................-                        ",
+        "-..............................................-                        ",
+        "-.....:.....................................:..-                        ",
+        "-..............................................-                        ",
+        "-..............................................-                        ",
+        "-..............................................-                        ",
+        "-..............................................-                        ",
+        "-..............................................-                        ",
+        "-.....................A..A..A..&...............-                        ",
+        "-..............................................-                        ",
+        "-..............................................-                        ",
+        "-.....................A..A..A..................-                        ",
+        "-..............................................-                        ",
+        "-..............................................-                        ",
+        "-..............................................-                        ",
+        "-..............................................-                        ",
+        "-..............................................-                        ",
+        "-..............................................-                        ",
+        "-..............................................-                        ",
+        "-..............................................-5                       ",
+        "5...............................................-----------------------5",
+        "-......................................................................-",
+        "-.....................A..A..A..........................................-",
+        "-......................................................................-",
+        "-......................................................................-",
+        "-.....................A..A..A..&.......................................-",
+        "-......................................................................-",
+        "-......................................................................-",
+        "-......................................................................-",
+        "-......................................................................-",
+        "-......................................................................-",
+        "-......................................................................-",
+        "-......................................................................-",
+        "-......................................................................-",
+        "-......................................................................-",
+        "-.............................................=........................-",
+        "-......................................................................-",
+        "-.....:..X.............................................................-",
+        "-......................................................................-",
+        "-......................................................................-",
+        "-......................................................................-",
+        "-......................................................................-",
+        "-......................................................................-",
+        "5----------------------------------------------------------------------5"
+      ],
+      "palettes": [ "roof_palette" ]
+    }
+  },
+  {
     "//": "Because north and west walls are part of the adjacent tile, the corner-most square in an L-shaped inner corner can be missing.",
     "//2": "This map adds it back in, to prevent an open air-gap where players can fall into sky.",
     "type": "mapgen",
