data/json/species.json (before)
[
  {
    "type": "SPECIES",
    "id": "MAMMAL",
    "description": "a mammal",
    "fear_triggers": [ "HURT", "FIRE", "FRIEND_DIED" ],
    "bleeds": "fd_blood"
  },
  {
    "type": "SPECIES",
    "id": "AMPHIBIAN",
    "description": "an amphibian",
    "fear_triggers": [ "HURT", "FIRE" ],
    "bleeds": "fd_blood"
  },
  {
    "type": "SPECIES",
    "id": "BIRD",
    "description": "a bird",
    "fear_triggers": [ "HURT", "SOUND", "FRIEND_ATTACKED" ],
    "bleeds": "fd_blood"
  },
  {
    "type": "SPECIES",
    "id": "CYBORG",
    "description": "an alien cyborg",
    "footsteps": "heavy thuds."
  },
  {
    "type": "SPECIES",
    "id": "REPTILE",
    "description": "a reptile",
    "fear_triggers": [ "HURT", "FIRE" ],
    "bleeds": "fd_blood"
  },
  {
    "type": "SPECIES",
    "id": "FISH",
    "description": "a fish",
    "fear_triggers": [ "HURT", "FRIEND_ATTACKED" ],
    "bleeds": "fd_blood"
  },
  {
    "type": "SPECIES",
    "id": "KRAKEN",
    "description": "a squid-like mutant",
    "footsteps": "slithering.",
    "fear_triggers": [ "HURT", "FRIEND_ATTACKED" ],
    "bleeds": "fd_blood"
  },
  {
    "type": "SPECIES",
    "id": "MUTANT",
    "description": "a mutant"
  },
  {
    "type": "SPECIES",
    "id": "NETHER",
    "description": "a nether creature"
  },
  {
    "type": "SPECIES",
    "id": "NETHER_EMANATION",
    "description": "a reflection of another dimension",
    "fear_triggers": [ "HURT" ]
  },
  {
    "type": "SPECIES",
    "id": "MIGO",
    "description": "a creature from the mi-go homeworld",
    "fear_triggers": [ "HURT" ]
  },
  {
    "type": "SPECIES",
    "id": "SLIME",
    "description": "a slime",
    "footsteps": "plop.",
    "bleeds": "fd_slime"
  },
  {
    "type": "SPECIES",
    "id": "FUNGUS",
    "description": "a fungus",
    "fear_triggers": [ "HURT", "FIRE" ]
  },
  {
    "type": "SPECIES",
    "id": "LEECH_PLANT",
    "description": "a leech plant",
    "fear_triggers": [ "HURT", "FIRE" ]
  },
  {
    "type": "SPECIES",
    "id": "INSECT",
    "description": "an insect",
    "anger_triggers": [ "FRIEND_DIED" ],
    "fear_triggers": [ "HURT", "FIRE" ],
    "bleeds": "fd_blood_insect"
  },
  {
    "type": "SPECIES",
    "id": "CENTIPEDE",
    "description": "a centipede",
    "footsteps": "skittering.",
    "fear_triggers": [ "FIRE" ],
    "bleeds": "fd_blood_insect"
  },
  {
    "type": "SPECIES",
    "id": "INSECT_FLYING",
    "description": "a flying insect",
    "footsteps": "BZZZZZZZZZZZZZZZZZ",
    "anger_triggers": [ "FRIEND_DIED" ],
    "flags": [ "LOUDMOVES" ],
    "bleeds": "fd_blood_insect"
  },
  {
    "type": "SPECIES",
    "id": "SPIDER",
    "description": "a spider",
    "anger_triggers": [ "FRIEND_DIED" ],
    "fear_triggers": [ "HURT", "FIRE" ],
    "bleeds": "fd_blood_insect"
  },
  {
    "type": "SPECIES",
    "id": "PLANT",
    "description": "a plant",
    "fear_triggers": [ "HURT", "FIRE" ],
    "bleeds": "fd_blood_veggy"
  },
  {
    "type": "SPECIES",
    "id": "MOLLUSK",
    "description": "a mollusk",
    "fear_triggers": [ "HURT", "FIRE" ],
    "bleeds": "fd_blood_invertebrate"
  },
  {
    "type": "SPECIES",
    "id": "WORM",
    "description": "a worm",
    "footsteps": "rustle.",
    "fear_triggers": [ "HURT" ],
    "bleeds": "fd_blood_invertebrate"
  },
  {
    "type": "SPECIES",
    "id": "ZOMBIE",
    "description": "a zombie",
    "footsteps": "shuffling.",
    "bleeds": "fd_blood"
  },
  {
    "type": "SPECIES",
    "id": "FERAL",
    "description": "a feral",
    "footsteps": "shuffling.",
    "bleeds": "fd_blood"
  },
  {
    "type": "SPECIES",
    "id": "ROBOT",
    "description": "a robot",
    "footsteps": "mechanical whirring.",
    "bleeds": "fd_mechanical_fluid"
  },
  {
    "type": "SPECIES",
    "id": "HORROR",
    "description": "a horror"
  },
  {
    "type": "SPECIES",
    "id": "ABERRATION",
    "description": "an aberration"
  },
  {
    "type": "SPECIES",
    "id": "HALLUCINATION",
    "description": "your imagination"
  },
  {
    "type": "SPECIES",
    "id": "HUMAN",
    "description": "a human",
    "bleeds": "fd_blood"
  },
  {
    "type": "SPECIES",
    "id": "UNKNOWN",
    "description": "a bug"
  }
]

data/json/species.json (after)
[
  {
    "type": "SPECIES",
    "id": "MAMMAL",
    "description": "a mammal",
    "fear_triggers": [ "HURT", "FIRE", "FRIEND_DIED" ],
    "bleeds": "fd_blood"
  },
  {
    "type": "SPECIES",
    "id": "AMPHIBIAN",
    "description": "an amphibian",
    "fear_triggers": [ "HURT", "FIRE" ],
    "bleeds": "fd_blood"
  },
  {
    "type": "SPECIES",
    "id": "BIRD",
    "description": "a bird",
    "fear_triggers": [ "HURT", "SOUND", "FRIEND_ATTACKED" ],
    "bleeds": "fd_blood"
  },
  {
    "type": "SPECIES",
    "id": "CYBORG",
    "description": "an alien cyborg",
    "flags": [ "DRACULIN_IMMUNE" ],
    "footsteps": "heavy thuds."
  },
  {
    "type": "SPECIES",
    "id": "REPTILE",
    "description": "a reptile",
    "fear_triggers": [ "HURT", "FIRE" ],
    "bleeds": "fd_blood"
  },
  {
    "type": "SPECIES",
    "id": "FISH",
    "description": "a fish",
    "fear_triggers": [ "HURT", "FRIEND_ATTACKED" ],
    "bleeds": "fd_blood"
  },
  {
    "type": "SPECIES",
    "id": "KRAKEN",
    "description": "a squid-like mutant",
    "footsteps": "slithering.",
    "fear_triggers": [ "HURT", "FRIEND_ATTACKED" ],
    "bleeds": "fd_blood"
  },
  {
    "type": "SPECIES",
    "id": "MUTANT",
    "description": "a mutant"
  },
  {
    "type": "SPECIES",
    "id": "NETHER",
    "description": "a nether creature",
    "flags": [ "DRACULIN_IMMUNE" ]
  },
  {
    "type": "SPECIES",
    "id": "NETHER_EMANATION",
    "description": "a reflection of another dimension",
    "fear_triggers": [ "HURT" ],
    "flags": [ "DRACULIN_IMMUNE" ]
  },
  {
    "type": "SPECIES",
    "id": "MIGO",
    "description": "a creature from the mi-go homeworld",
    "fear_triggers": [ "HURT" ],
    "flags": [ "DRACULIN_IMMUNE" ]
  },
  {
    "type": "SPECIES",
    "id": "SLIME",
    "description": "a slime",
    "footsteps": "plop.",
    "bleeds": "fd_slime",
    "flags": [ "DRACULIN_IMMUNE" ]
  },
  {
    "type": "SPECIES",
    "id": "FUNGUS",
    "description": "a fungus",
    "fear_triggers": [ "HURT", "FIRE" ],
    "flags": [ "DRACULIN_IMMUNE" ]
  },
  {
    "type": "SPECIES",
    "id": "LEECH_PLANT",
    "description": "a leech plant",
    "fear_triggers": [ "HURT", "FIRE" ],
    "flags": [ "DRACULIN_IMMUNE" ]
  },
  {
    "type": "SPECIES",
    "id": "INSECT",
    "description": "an insect",
    "anger_triggers": [ "FRIEND_DIED" ],
    "fear_triggers": [ "HURT", "FIRE" ],
    "bleeds": "fd_blood_insect",
    "flags": [ "DRACULIN_IMMUNE" ]
  },
  {
    "type": "SPECIES",
    "id": "CENTIPEDE",
    "description": "a centipede",
    "footsteps": "skittering.",
    "fear_triggers": [ "FIRE" ],
    "bleeds": "fd_blood_insect",
    "flags": [ "DRACULIN_IMMUNE" ]
  },
  {
    "type": "SPECIES",
    "id": "INSECT_FLYING",
    "description": "a flying insect",
    "footsteps": "BZZZZZZZZZZZZZZZZZ",
    "anger_triggers": [ "FRIEND_DIED" ],
    "flags": [ "LOUDMOVES", "DRACULIN_IMMUNE" ],
    "bleeds": "fd_blood_insect"
  },
  {
    "type": "SPECIES",
    "id": "SPIDER",
    "description": "a spider",
    "anger_triggers": [ "FRIEND_DIED" ],
    "fear_triggers": [ "HURT", "FIRE" ],
    "bleeds": "fd_blood_insect",
    "flags": [ "DRACULIN_IMMUNE" ]
  },
  {
    "type": "SPECIES",
    "id": "PLANT",
    "description": "a plant",
    "fear_triggers": [ "HURT", "FIRE" ],
    "bleeds": "fd_blood_veggy",
    "flags": [ "DRACULIN_IMMUNE" ]
  },
  {
    "type": "SPECIES",
    "id": "MOLLUSK",
    "description": "a mollusk",
    "fear_triggers": [ "HURT", "FIRE" ],
    "//": "Despite having nonstandard blood, mollusks have circulatory systems similar to fish and reptiles, so no DRACULIN_IMMUNE",
    "bleeds": "fd_blood_invertebrate"
  },
  {
    "type": "SPECIES",
    "id": "WORM",
    "description": "a worm",
    "footsteps": "rustle.",
    "fear_triggers": [ "HURT" ],
    "bleeds": "fd_blood_invertebrate",
    "flags": [ "DRACULIN_IMMUNE" ]
  },
  {
    "type": "SPECIES",
    "id": "ZOMBIE",
    "description": "a zombie",
    "footsteps": "shuffling.",
    "bleeds": "fd_blood"
  },
  {
    "type": "SPECIES",
    "id": "FERAL",
    "description": "a feral",
    "footsteps": "shuffling.",
    "bleeds": "fd_blood"
  },
  {
    "type": "SPECIES",
    "id": "ROBOT",
    "description": "a robot",
    "footsteps": "mechanical whirring.",
    "bleeds": "fd_mechanical_fluid"
  },
  {
    "type": "SPECIES",
    "id": "HORROR",
    "description": "a horror"
  },
  {
    "type": "SPECIES",
    "id": "ABERRATION",
    "description": "an aberration"
  },
  {
    "type": "SPECIES",
    "id": "HALLUCINATION",
    "description": "your imagination"
  },
  {
    "type": "SPECIES",
    "id": "HUMAN",
    "description": "a human",
    "bleeds": "fd_blood"
  },
  {
    "type": "SPECIES",
    "id": "UNKNOWN",
    "description": "a bug"
  }
]

data/json/species.json (diff)
@@ -24,6 +24,7 @@
     "type": "SPECIES",
     "id": "CYBORG",
     "description": "an alien cyborg",
+    "flags": [ "DRACULIN_IMMUNE" ],
     "footsteps": "heavy thuds."
   },
   {
@@ -56,38 +57,44 @@
   {
     "type": "SPECIES",
     "id": "NETHER",
-    "description": "a nether creature"
+    "description": "a nether creature",
+    "flags": [ "DRACULIN_IMMUNE" ]
   },
   {
     "type": "SPECIES",
     "id": "NETHER_EMANATION",
     "description": "a reflection of another dimension",
-    "fear_triggers": [ "HURT" ]
+    "fear_triggers": [ "HURT" ],
+    "flags": [ "DRACULIN_IMMUNE" ]
   },
   {
     "type": "SPECIES",
     "id": "MIGO",
     "description": "a creature from the mi-go homeworld",
-    "fear_triggers": [ "HURT" ]
+    "fear_triggers": [ "HURT" ],
+    "flags": [ "DRACULIN_IMMUNE" ]
   },
   {
     "type": "SPECIES",
     "id": "SLIME",
     "description": "a slime",
     "footsteps": "plop.",
-    "bleeds": "fd_slime"
+    "bleeds": "fd_slime",
+    "flags": [ "DRACULIN_IMMUNE" ]
   },
   {
     "type": "SPECIES",
     "id": "FUNGUS",
     "description": "a fungus",
-    "fear_triggers": [ "HURT", "FIRE" ]
+    "fear_triggers": [ "HURT", "FIRE" ],
+    "flags": [ "DRACULIN_IMMUNE" ]
   },
   {
     "type": "SPECIES",
     "id": "LEECH_PLANT",
     "description": "a leech plant",
-    "fear_triggers": [ "HURT", "FIRE" ]
+    "fear_triggers": [ "HURT", "FIRE" ],
+    "flags": [ "DRACULIN_IMMUNE" ]
   },
   {
     "type": "SPECIES",
@@ -95,7 +102,8 @@
     "description": "an insect",
     "anger_triggers": [ "FRIEND_DIED" ],
     "fear_triggers": [ "HURT", "FIRE" ],
-    "bleeds": "fd_blood_insect"
+    "bleeds": "fd_blood_insect",
+    "flags": [ "DRACULIN_IMMUNE" ]
   },
   {
     "type": "SPECIES",
@@ -103,7 +111,8 @@
     "description": "a centipede",
     "footsteps": "skittering.",
     "fear_triggers": [ "FIRE" ],
-    "bleeds": "fd_blood_insect"
+    "bleeds": "fd_blood_insect",
+    "flags": [ "DRACULIN_IMMUNE" ]
   },
   {
     "type": "SPECIES",
@@ -111,7 +120,7 @@
     "description": "a flying insect",
     "footsteps": "BZZZZZZZZZZZZZZZZZ",
     "anger_triggers": [ "FRIEND_DIED" ],
-    "flags": [ "LOUDMOVES" ],
+    "flags": [ "LOUDMOVES", "DRACULIN_IMMUNE" ],
     "bleeds": "fd_blood_insect"
   },
   {
@@ -120,20 +129,23 @@
     "description": "a spider",
     "anger_triggers": [ "FRIEND_DIED" ],
     "fear_triggers": [ "HURT", "FIRE" ],
-    "bleeds": "fd_blood_insect"
+    "bleeds": "fd_blood_insect",
+    "flags": [ "DRACULIN_IMMUNE" ]
   },
   {
     "type": "SPECIES",
     "id": "PLANT",
     "description": "a plant",
     "fear_triggers": [ "HURT", "FIRE" ],
-    "bleeds": "fd_blood_veggy"
+    "bleeds": "fd_blood_veggy",
+    "flags": [ "DRACULIN_IMMUNE" ]
   },
   {
     "type": "SPECIES",
     "id": "MOLLUSK",
     "description": "a mollusk",
     "fear_triggers": [ "HURT", "FIRE" ],
+    "//": "Despite having nonstandard blood, mollusks have circulatory systems similar to fish and reptiles, so no DRACULIN_IMMUNE",
     "bleeds": "fd_blood_invertebrate"
   },
   {
@@ -142,7 +154,8 @@
     "description": "a worm",
     "footsteps": "rustle.",
     "fear_triggers": [ "HURT" ],
-    "bleeds": "fd_blood_invertebrate"
+    "bleeds": "fd_blood_invertebrate",
+    "flags": [ "DRACULIN_IMMUNE" ]
   },
   {
     "type": "SPECIES",
