data/json/itemgroups/artifacts.json (before)
[
  {
    "type": "item_group",
    "id": "microlab_artifacts",
    "subtype": "distribution",
    "entries": [
      {
        "group": "ps_artifacts",
        "artifact": {
          "procgen_id": "netherum_tunnels",
          "rules": { "power_level": 750, "max_attributes": 4, "max_negative_power": -1000, "resonant": true }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "altered_object_i",
    "subtype": "distribution",
    "entries": [
      {
        "group": "altered_item",
        "artifact": {
          "procgen_id": "altered_object",
          "rules": { "power_level": 750, "max_attributes": 4, "max_negative_power": -1000, "resonant": true }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "portalmancy_i",
    "subtype": "distribution",
    "entries": [
      {
        "group": "portalmancy",
        "artifact": { "procgen_id": "portalmancy", "rules": { "power_level": 1000, "max_attributes": 1, "max_negative_power": -1000 } },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "strange_temple_artifacts",
    "subtype": "distribution",
    "entries": [
      {
        "group": "amigara_items",
        "artifact": {
          "procgen_id": "cult",
          "rules": { "power_level": 1250, "max_attributes": 4, "max_negative_power": -1000, "resonant": true }
        },
        "prob": 100
      }
    ]
  }
]

data/json/itemgroups/artifacts.json (after)
[
  {
    "type": "item_group",
    "id": "microlab_artifacts",
    "subtype": "distribution",
    "entries": [
      {
        "group": "ps_artifacts",
        "artifact": {
          "procgen_id": "netherum_tunnels",
          "rules": { "power_level": 750, "max_attributes": 4, "max_negative_power": -1000, "resonant": true }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "altered_object_i",
    "subtype": "collection",
    "entries": [
      {
        "group": "altered_item",
        "artifact": {
          "procgen_id": "altered_object",
          "rules": { "power_level": 750, "max_attributes": 4, "max_negative_power": -1000, "resonant": true }
        },
        "prob": 100
      },
      { "item": "resonance_measurement_device", "prob": 25 }
    ]
  },
  {
    "type": "item_group",
    "id": "portalmancy_i",
    "subtype": "distribution",
    "entries": [
      {
        "group": "portalmancy",
        "artifact": { "procgen_id": "portalmancy", "rules": { "power_level": 1000, "max_attributes": 1, "max_negative_power": -1000 } },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "strange_temple_artifacts",
    "subtype": "distribution",
    "entries": [
      {
        "group": "amigara_items",
        "artifact": {
          "procgen_id": "cult",
          "rules": { "power_level": 1250, "max_attributes": 4, "max_negative_power": -1000, "resonant": true }
        },
        "prob": 100
      }
    ]
  }
]

data/json/itemgroups/artifacts.json (diff)
@@ -17,7 +17,7 @@
   {
     "type": "item_group",
     "id": "altered_object_i",
-    "subtype": "distribution",
+    "subtype": "collection",
     "entries": [
       {
         "group": "altered_item",
@@ -26,7 +26,8 @@
           "rules": { "power_level": 750, "max_attributes": 4, "max_negative_power": -1000, "resonant": true }
         },
         "prob": 100
-      }
+      },
+      { "item": "resonance_measurement_device", "prob": 25 }
     ]
   },
   {
