data/json/itemgroups/roof.json (before)
[
  {
    "type": "item_group",
    "id": "roof_holdout",
    "items": [
      { "group": "loose_chess_pieces", "prob": 1 },
      { "item": "grenade", "prob": 5 },
      { "item": "binoculars", "prob": 5 },
      { "group": "any_MRE", "count": [ 1, 5 ] },
      { "item": "ak47", "prob": 20, "charges": [ 0, 30 ] },
      { "item": "akmag30", "prob": 20, "charges": [ 0, 30 ] },
      { "item": "762_m87", "prob": 20, "charges": [ 1, 30 ] },
      { "prob": 10, "group": "cig_box_cigarette_1_20" },
      { "item": "joint_roach", "prob": 20 },
      { "item": "cig_butt", "prob": 20 },
      { "item": "joint", "prob": 10 },
      { "item": "762_51_incendiary", "prob": 5, "charges": [ 1, 20 ] }
    ]
  },
  {
    "type": "item_group",
    "id": "roof_sign",
    "items": [
      [ "rock", 10 ],
      [ "can_food", 10 ],
      [ "steel_chunk", 10 ],
      [ "steel_lump", 10 ],
      [ "bottle_glass", 10 ],
      [ "sharp_rock", 10 ],
      [ "2x4", 10 ],
      [ "american_flag", 2 ],
      [ "national_flag", 1 ],
      [ "pride_flag", 2 ],
      [ "pipe", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "roof_trash",
    "ammo": 20,
    "magazine": 50,
    "items": [
      [ "plastic_shopping_bag", 15 ],
      { "prob": 2, "group": "meth_bag_zipper_1_6" },
      { "prob": 1, "group": "heroin_bag_zipper_1_4" },
      [ "string_6", 2 ],
      [ "chain", 20 ],
      { "item": "glass_shard", "prob": 20, "count": [ 1, 8 ] },
      [ "ceramic_shard", 15 ],
      [ "stick", 95 ],
      [ "joint_roach", 5 ],
      [ "fp_loyalty_card", 1 ],
      [ "pipe", 20 ],
      [ "bag_plastic", 10 ],
      [ "bottle_plastic", 10 ],
      [ "bottle_glass", 10 ],
      [ "can_drink", 10 ],
      [ "bubblewrap", 50 ],
      [ "cig_butt", 30 ],
      { "item": "lighter", "prob": 60, "charges-min": 0, "charges-max": 10 },
      { "item": "matches", "prob": 60, "charges-min": 0, "charges-max": 20 },
      [ "syringe", 8 ],
      [ "hairpin", 1 ],
      [ "software_hacking", 5 ],
      [ "news_regional", 8 ],
      [ "jug_plastic", 10 ],
      { "item": "spray_can", "prob": 50, "charges": [ 0, 4 ] },
      [ "jar_glass_sealed", 10 ],
      [ "jar_3l_glass_sealed", 8 ],
      [ "flyer", 10 ],
      [ "scorecard", 2 ],
      { "item": "talking_doll", "prob": 20, "charges": [ 0, 10 ] },
      { "item": "marble", "prob": 15, "charges": [ 1, 20 ] },
      { "item": "creepy_doll", "prob": 1, "charges": [ 0, 10 ] },
      [ "straw_doll", 1 ],
      [ "razor_blade", 10 ],
      [ "survnote", 5 ],
      [ "eclipse_glasses", 1 ],
      [ "thermos", 30 ],
      [ "frisbee", 30 ],
      [ "disc_golf", 30 ],
      [ "lawn_dart", 30 ],
      [ "golf_ball", 20 ],
      { "group": "alcohol_bottled_canned", "prob": 343 },
      { "group": "loose_chess_pieces", "prob": 1 }
    ]
  }
]

data/json/itemgroups/roof.json (after)
[
  {
    "type": "item_group",
    "id": "roof_holdout",
    "items": [
      { "item": "grenade", "prob": 5 },
      { "item": "binoculars", "prob": 5 },
      { "group": "any_MRE", "count": [ 1, 5 ] },
      { "item": "ak47", "prob": 20, "charges": [ 0, 30 ] },
      { "item": "akmag30", "prob": 20, "charges": [ 0, 30 ] },
      { "item": "762_m87", "prob": 20, "charges": [ 1, 30 ] },
      { "prob": 10, "group": "cig_box_cigarette_1_20" },
      { "item": "joint_roach", "prob": 20 },
      { "item": "cig_butt", "prob": 20 },
      { "item": "joint", "prob": 10 },
      { "item": "762_51_incendiary", "prob": 5, "charges": [ 1, 20 ] }
    ]
  },
  {
    "type": "item_group",
    "id": "roof_sign",
    "items": [
      [ "rock", 10 ],
      [ "can_food", 10 ],
      [ "steel_chunk", 10 ],
      [ "steel_lump", 10 ],
      [ "bottle_glass", 10 ],
      [ "sharp_rock", 10 ],
      [ "2x4", 10 ],
      [ "american_flag", 2 ],
      [ "national_flag", 1 ],
      [ "pride_flag", 2 ],
      [ "pipe", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "roof_trash",
    "ammo": 20,
    "magazine": 50,
    "items": [
      [ "plastic_shopping_bag", 15 ],
      { "prob": 2, "group": "meth_bag_zipper_1_6" },
      { "prob": 1, "group": "heroin_bag_zipper_1_4" },
      [ "string_6", 2 ],
      [ "chain", 20 ],
      { "item": "glass_shard", "prob": 20, "count": [ 1, 8 ] },
      [ "ceramic_shard", 15 ],
      [ "stick", 95 ],
      [ "joint_roach", 5 ],
      [ "fp_loyalty_card", 1 ],
      [ "pipe", 20 ],
      [ "bag_plastic", 10 ],
      [ "bottle_plastic", 10 ],
      [ "bottle_glass", 10 ],
      [ "can_drink", 10 ],
      [ "bubblewrap", 50 ],
      [ "cig_butt", 30 ],
      { "item": "lighter", "prob": 60, "charges-min": 0, "charges-max": 10 },
      { "item": "matches", "prob": 60, "charges-min": 0, "charges-max": 20 },
      [ "syringe", 8 ],
      [ "hairpin", 1 ],
      [ "software_hacking", 5 ],
      [ "news_regional", 8 ],
      [ "jug_plastic", 10 ],
      { "item": "spray_can", "prob": 50, "charges": [ 0, 4 ] },
      [ "jar_glass_sealed", 10 ],
      [ "jar_3l_glass_sealed", 8 ],
      [ "flyer", 10 ],
      [ "scorecard", 2 ],
      { "item": "talking_doll", "prob": 20, "charges": [ 0, 10 ] },
      { "item": "marble", "prob": 15, "charges": [ 1, 20 ] },
      { "item": "creepy_doll", "prob": 1, "charges": [ 0, 10 ] },
      [ "straw_doll", 1 ],
      [ "razor_blade", 10 ],
      [ "survnote", 5 ],
      [ "eclipse_glasses", 1 ],
      [ "thermos", 30 ],
      [ "frisbee", 30 ],
      [ "disc_golf", 30 ],
      [ "lawn_dart", 30 ],
      [ "golf_ball", 20 ],
      { "group": "alcohol_bottled_canned", "prob": 343 }
    ]
  }
]

data/json/itemgroups/roof.json (diff)
@@ -3,7 +3,6 @@
     "type": "item_group",
     "id": "roof_holdout",
     "items": [
-      { "group": "loose_chess_pieces", "prob": 1 },
       { "item": "grenade", "prob": 5 },
       { "item": "binoculars", "prob": 5 },
       { "group": "any_MRE", "count": [ 1, 5 ] },
@@ -81,8 +80,7 @@
       [ "disc_golf", 30 ],
       [ "lawn_dart", 30 ],
       [ "golf_ball", 20 ],
-      { "group": "alcohol_bottled_canned", "prob": 343 },
-      { "group": "loose_chess_pieces", "prob": 1 }
+      { "group": "alcohol_bottled_canned", "prob": 343 }
     ]
   }
 ]
