data/mods/Xedra_Evolved/recipes/meds.json (before)
[
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "cthonic_poultice",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ELEMENTAL",
    "skill_used": "firstaid",
    "difficulty": 1,
    "time": "3 m",
    "flags": [ "SECRET" ],
    "book_learn": [ [ "earthkin_tablet", 0 ] ],
    "qualities": [ { "id": "COOK", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 2, "LIST" ] ] ],
    "components": [ [ [ "material_soil", 1 ] ], [ [ "water", 1 ], [ "scrap_dreamdross", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "verdant_poultice",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ELEMENTAL",
    "skill_used": "firstaid",
    "difficulty": 1,
    "time": "3 m",
    "flags": [ "SECRET" ],
    "book_learn": [ [ "plantkin_parchment", 0 ] ],
    "qualities": [ { "id": "COOK", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 2, "LIST" ] ] ],
    "components": [ [ [ "veggy_green", 3, "LIST" ] ], [ [ "water", 1 ], [ "scrap_dreamdross", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "cerulean_poultice",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ELEMENTAL",
    "skill_used": "firstaid",
    "difficulty": 1,
    "time": "3 m",
    "flags": [ "SECRET" ],
    "book_learn": [ [ "waterkin_tablet", 0 ] ],
    "qualities": [ { "id": "COOK", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 2, "LIST" ] ] ],
    "components": [ [ [ "eggs_roe", 2, "LIST" ] ], [ [ "salt_water", 1 ], [ "scrap_dreamdross", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "charred_sacrifice",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ELEMENTAL",
    "skill_used": "firstaid",
    "difficulty": 1,
    "time": "3 m",
    "flags": [ "SECRET" ],
    "book_learn": [ [ "flametouched_parchment", 0 ] ],
    "qualities": [ { "id": "COOK", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 40, "LIST" ] ] ],
    "components": [ [ [ "meat_raw_steak", 2, "LIST" ] ], [ [ "seasoning_salt", 1 ], [ "scrap_dreamdross", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "doll_repair_paste",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ELEMENTAL",
    "skill_used": "firstaid",
    "difficulty": 1,
    "time": "3 m",
    "flags": [ "SECRET" ],
    "book_learn": [ [ "dollkin_tablet", 0 ] ],
    "qualities": [ { "id": "COOK", "level": 2 } ],
    "tools": [ [ [ "paint_brush", -1 ] ] ],
    "components": [ [ [ "paint", 2, "LIST" ] ], [ [ "superglue", 1 ], [ "scrap_dreamdross", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "ethereal_draught",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ELEMENTAL",
    "skill_used": "firstaid",
    "difficulty": 1,
    "time": "3 m",
    "flags": [ "SECRET" ],
    "book_learn": [ [ "sylph_parchment", 0 ] ],
    "qualities": [ { "id": "COOK", "level": 2 } ],
    "components": [ [ [ "any_bread", 2, "LIST" ] ], [ [ "honey_bottled", 1 ], [ "scrap_dreamdross", 1 ] ] ]
  }
]

data/mods/Xedra_Evolved/recipes/meds.json (after)
[
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "cthonic_poultice",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ELEMENTAL",
    "skill_used": "firstaid",
    "difficulty": 1,
    "time": "3 m",
    "flags": [ "SECRET" ],
    "book_learn": [ [ "earthkin_tablet", 0 ] ],
    "qualities": [ { "id": "COOK", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 2, "LIST" ] ] ],
    "components": [ [ [ "material_soil", 1 ] ], [ [ "water", 1 ], [ "scrap_dreamdross", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "verdant_poultice",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ELEMENTAL",
    "skill_used": "firstaid",
    "difficulty": 1,
    "time": "3 m",
    "flags": [ "SECRET" ],
    "book_learn": [ [ "plantkin_parchment", 0 ] ],
    "qualities": [ { "id": "COOK", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 2, "LIST" ] ] ],
    "components": [ [ [ "veggy_green", 3, "LIST" ] ], [ [ "water", 1 ], [ "scrap_dreamdross", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "cerulean_poultice",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ELEMENTAL",
    "skill_used": "firstaid",
    "difficulty": 1,
    "time": "3 m",
    "flags": [ "SECRET" ],
    "book_learn": [ [ "waterkin_tablet", 0 ] ],
    "qualities": [ { "id": "COOK", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 2, "LIST" ] ] ],
    "components": [ [ [ "eggs_roe", 2, "LIST" ] ], [ [ "salt_water", 1 ], [ "scrap_dreamdross", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "charred_sacrifice",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ELEMENTAL",
    "skill_used": "firstaid",
    "difficulty": 1,
    "time": "3 m",
    "flags": [ "SECRET" ],
    "book_learn": [ [ "flametouched_parchment", 0 ] ],
    "qualities": [ { "id": "COOK", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 40, "LIST" ] ] ],
    "components": [ [ [ "meat_raw_steak", 2, "LIST" ] ], [ [ "seasoning_salt", 1 ], [ "scrap_dreamdross", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "doll_repair_paste",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ELEMENTAL",
    "skill_used": "firstaid",
    "difficulty": 1,
    "time": "3 m",
    "flags": [ "SECRET" ],
    "book_learn": [ [ "dollkin_tablet", 0 ] ],
    "qualities": [ { "id": "COOK", "level": 2 } ],
    "tools": [ [ [ "paint_brush", -1 ] ], [ [ "surface_heat", 10, "LIST" ] ] ],
    "using": [ [ "paint", 2 ] ],
    "components": [ [ [ "superglue", 1 ] ], [ [ "scrap_dreamdross", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "ethereal_draught",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ELEMENTAL",
    "skill_used": "firstaid",
    "difficulty": 1,
    "time": "3 m",
    "flags": [ "SECRET" ],
    "book_learn": [ [ "sylph_parchment", 0 ] ],
    "qualities": [ { "id": "COOK", "level": 2 } ],
    "components": [ [ [ "any_bread", 2, "LIST" ] ], [ [ "honey_bottled", 1 ], [ "scrap_dreamdross", 1 ] ] ]
  }
]

data/mods/Xedra_Evolved/recipes/meds.json (diff)
@@ -71,8 +71,9 @@
     "flags": [ "SECRET" ],
     "book_learn": [ [ "dollkin_tablet", 0 ] ],
     "qualities": [ { "id": "COOK", "level": 2 } ],
-    "tools": [ [ [ "paint_brush", -1 ] ] ],
-    "components": [ [ [ "paint", 2, "LIST" ] ], [ [ "superglue", 1 ], [ "scrap_dreamdross", 1 ] ] ]
+    "tools": [ [ [ "paint_brush", -1 ] ], [ [ "surface_heat", 10, "LIST" ] ] ],
+    "using": [ [ "paint", 2 ] ],
+    "components": [ [ [ "superglue", 1 ] ], [ [ "scrap_dreamdross", 1 ] ] ]
   },
   {
     "type": "recipe",
