data/json/items/items_holiday.json (before)
[
  {
    "id": "plastic_jack_o_lantern",
    "type": "TOOL",
    "name": { "str": "plastic jack o'lantern" },
    "description": "A plastic lantern that is painted to look like a pumpkin with a face.  It has a tiny LED light inside, which is currently off.  It's mostly for seasonal decoration and doesn't provide very much light.",
    "weight": "113 g",
    "volume": "3964 ml",
    "price": 100,
    "price_postapoc": 0,
    "to_hit": -2,
    "material": [ "plastic" ],
    "symbol": "0",
    "color": "yellow",
    "looks_like": "pumpkin",
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 100 } } ],
    "charges_per_use": 1,
    "flags": [ "WATER_BREAK" ],
    "ammo": [ "battery" ],
    "use_action": {
      "target": "plastic_jack_o_lantern_lit",
      "msg": "You flip the switch in the jack-o'-lantern.",
      "active": true,
      "menu_text": "Light",
      "type": "transform"
    }
  },
  {
    "id": "plastic_jack_o_lantern_lit",
    "type": "TOOL",
    "name": { "str": "spooky plastic jack o'lantern" },
    "description": "A plastic lantern that is painted to look like a pumpkin with a face.  It has a tiny LED light inside which is currently on, to delightfully spooky effect.  It doesn't provide very much light, but it can stay lit for a very long time.",
    "weight": "113 g",
    "volume": "3964 ml",
    "price": 0,
    "price_postapoc": 0,
    "to_hit": -2,
    "material": [ "plastic" ],
    "symbol": "0",
    "looks_like": "pumpkin",
    "color": "yellow",
    "initial_charges": 100,
    "max_charges": 100,
    "charges_per_use": 1,
    "turns_per_charge": 1350,
    "use_action": {
      "ammo_scale": 0,
      "type": "transform",
      "target": "plastic_jack_o_lantern",
      "msg": "The LED winks out inside the lantern.",
      "menu_text": "Extinguish"
    },
    "flags": [ "LIGHT_6", "TRADER_AVOID" ]
  },
  {
    "id": "jackolantern",
    "type": "TOOL",
    "name": { "str": "jack-o'-lantern" },
    "description": "A carved pumpkin with a candle inside it.  You could light it to really set the spooky mood.",
    "weight": "123 g",
    "color": "light_red",
    "volume": "3 L",
    "price": 250,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "symbol": "%",
    "charges_per_use": 1,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "candle_wax": 100 }, "rigid": true } ],
    "use_action": {
      "target": "jackolantern_lit",
      "msg": "You light the jack-o'-lantern.",
      "active": true,
      "need_fire": 1,
      "menu_text": "Light",
      "type": "transform"
    },
    "flags": [ "BURNOUT", "NO_RELOAD", "NO_UNLOAD" ]
  },
  {
    "id": "jackolantern_lit",
    "type": "TOOL",
    "copy-from": "jackolantern",
    "name": { "str": "lit jack-o'-lantern" },
    "description": "A carved pumpkin with a lit candle inside.  Spooky and festive!",
    "turns_per_charge": 1350,
    "use_action": {
      "ammo_scale": 0,
      "type": "transform",
      "target": "jackolantern",
      "msg": "You blow out the jack-o'-lantern.",
      "menu_text": "Extinguish"
    },
    "extend": { "flags": [ "LIGHT_8", "WATER_EXTINGUISH", "TRADER_AVOID", "WIND_EXTINGUISH" ] }
  },
  {
    "id": "decorative_wreath",
    "type": "TOOL",
    "name": { "str": "yule wreath" },
    "description": "A decorative wreath that can be deployed as furniture to celebrate the winter holidays.",
    "weight": "1814 g",
    "volume": "4 L",
    "price": 100,
    "price_postapoc": 0,
    "to_hit": -2,
    "material": [ "wood" ],
    "symbol": "0",
    "color": "green",
    "looks_like": "steel_plate",
    "use_action": { "type": "deploy_furn", "furn_type": "f_winter_wreath" }
  },
  {
    "abstract": "inflatable_decoration",
    "type": "TOOL",
    "name": { "str": "inflatable" },
    "description": "A generic inflatable abstract to use for specific items.",
    "weight": "3 kg",
    "volume": "5 L",
    "price": 5000,
    "material": [ "plastic" ],
    "symbol": "P",
    "color": "light_red",
    "charges_per_use": 100,
    "flags": [ "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "inflatable_dragon",
    "type": "TOOL",
    "copy-from": "inflatable_decoration",
    "name": { "str": "inflatable dragon" },
    "description": "A battery-powered inflatable dragon from the Halloween before the end.  It might be fun to display it somewhere.",
    "ammo": "battery",
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_MEDIUM" ],
        "default_magazine": "medium_battery_cell"
      }
    ],
    "use_action": { "type": "cast_spell", "spell_id": "dragon_inflatable", "no_fail": true, "level": 1 }
  },
  {
    "id": "inflatable_ghost",
    "type": "TOOL",
    "copy-from": "inflatable_decoration",
    "name": { "str": "inflatable ghost" },
    "description": "A battery-powered inflatable ghost from the Halloween before the end.  It might be fun to display it somewhere.",
    "ammo": "battery",
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_MEDIUM" ],
        "default_magazine": "medium_battery_cell"
      }
    ],
    "use_action": { "type": "cast_spell", "spell_id": "ghost_inflatable", "no_fail": true, "level": 1 }
  },
  {
    "id": "fog_machine",
    "type": "TOOL",
    "copy-from": "inflatable_decoration",
    "name": { "str": "fog machine" },
    "description": "A battery-powered fog machine.  It would be great for setting ambience.",
    "ammo": "battery",
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_MEDIUM" ],
        "default_magazine": "medium_battery_cell"
      }
    ],
    "use_action": { "type": "cast_spell", "spell_id": "fog_machine", "no_fail": true, "level": 1 }
  }
]

data/json/items/items_holiday.json (after)
[
  {
    "id": "plastic_jack_o_lantern",
    "type": "TOOL",
    "name": { "str": "plastic jack o'lantern" },
    "description": "A plastic lantern that is painted to look like a pumpkin with a face.  It has a tiny LED light inside, which is currently off.  It's mostly for seasonal decoration and doesn't provide very much light.",
    "weight": "113 g",
    "volume": "3964 ml",
    "price": "1 USD",
    "price_postapoc": "0 cent",
    "to_hit": -2,
    "material": [ "plastic" ],
    "symbol": "0",
    "color": "yellow",
    "looks_like": "pumpkin",
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 100 } } ],
    "charges_per_use": 1,
    "flags": [ "WATER_BREAK" ],
    "ammo": [ "battery" ],
    "use_action": {
      "target": "plastic_jack_o_lantern_lit",
      "msg": "You flip the switch in the jack-o'-lantern.",
      "active": true,
      "menu_text": "Light",
      "type": "transform"
    }
  },
  {
    "id": "plastic_jack_o_lantern_lit",
    "type": "TOOL",
    "name": { "str": "spooky plastic jack o'lantern" },
    "description": "A plastic lantern that is painted to look like a pumpkin with a face.  It has a tiny LED light inside which is currently on, to delightfully spooky effect.  It doesn't provide very much light, but it can stay lit for a very long time.",
    "weight": "113 g",
    "volume": "3964 ml",
    "price": "0 cent",
    "price_postapoc": "0 cent",
    "to_hit": -2,
    "material": [ "plastic" ],
    "symbol": "0",
    "looks_like": "pumpkin",
    "color": "yellow",
    "initial_charges": 100,
    "max_charges": 100,
    "charges_per_use": 1,
    "turns_per_charge": 1350,
    "use_action": {
      "ammo_scale": 0,
      "type": "transform",
      "target": "plastic_jack_o_lantern",
      "msg": "The LED winks out inside the lantern.",
      "menu_text": "Extinguish"
    },
    "flags": [ "LIGHT_6", "TRADER_AVOID" ]
  },
  {
    "id": "jackolantern",
    "type": "TOOL",
    "name": { "str": "jack-o'-lantern" },
    "description": "A carved pumpkin with a candle inside it.  You could light it to really set the spooky mood.",
    "weight": "123 g",
    "color": "light_red",
    "volume": "3 L",
    "price": "2 USD 50 cent",
    "price_postapoc": "50 cent",
    "material": [ "veggy" ],
    "symbol": "%",
    "charges_per_use": 1,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "candle_wax": 100 }, "rigid": true } ],
    "use_action": {
      "target": "jackolantern_lit",
      "msg": "You light the jack-o'-lantern.",
      "active": true,
      "need_fire": 1,
      "menu_text": "Light",
      "type": "transform"
    },
    "flags": [ "BURNOUT", "NO_RELOAD", "NO_UNLOAD" ]
  },
  {
    "id": "jackolantern_lit",
    "type": "TOOL",
    "copy-from": "jackolantern",
    "name": { "str": "lit jack-o'-lantern" },
    "description": "A carved pumpkin with a lit candle inside.  Spooky and festive!",
    "turns_per_charge": 1350,
    "use_action": {
      "ammo_scale": 0,
      "type": "transform",
      "target": "jackolantern",
      "msg": "You blow out the jack-o'-lantern.",
      "menu_text": "Extinguish"
    },
    "extend": { "flags": [ "LIGHT_8", "WATER_EXTINGUISH", "TRADER_AVOID", "WIND_EXTINGUISH" ] }
  },
  {
    "id": "decorative_wreath",
    "type": "TOOL",
    "name": { "str": "yule wreath" },
    "description": "A decorative wreath that can be deployed as furniture to celebrate the winter holidays.",
    "weight": "1814 g",
    "volume": "4 L",
    "price": "1 USD",
    "price_postapoc": "0 cent",
    "to_hit": -2,
    "material": [ "wood" ],
    "symbol": "0",
    "color": "green",
    "looks_like": "steel_plate",
    "use_action": { "type": "deploy_furn", "furn_type": "f_winter_wreath" }
  },
  {
    "abstract": "inflatable_decoration",
    "type": "TOOL",
    "name": { "str": "inflatable" },
    "description": "A generic inflatable abstract to use for specific items.",
    "weight": "3 kg",
    "volume": "5 L",
    "price": "50 USD",
    "material": [ "plastic" ],
    "symbol": "P",
    "color": "light_red",
    "charges_per_use": 100,
    "flags": [ "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "inflatable_dragon",
    "type": "TOOL",
    "copy-from": "inflatable_decoration",
    "name": { "str": "inflatable dragon" },
    "description": "A battery-powered inflatable dragon from the Halloween before the end.  It might be fun to display it somewhere.",
    "ammo": "battery",
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_MEDIUM" ],
        "default_magazine": "medium_battery_cell"
      }
    ],
    "use_action": { "type": "cast_spell", "spell_id": "dragon_inflatable", "no_fail": true, "level": 1 }
  },
  {
    "id": "inflatable_ghost",
    "type": "TOOL",
    "copy-from": "inflatable_decoration",
    "name": { "str": "inflatable ghost" },
    "description": "A battery-powered inflatable ghost from the Halloween before the end.  It might be fun to display it somewhere.",
    "ammo": "battery",
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_MEDIUM" ],
        "default_magazine": "medium_battery_cell"
      }
    ],
    "use_action": { "type": "cast_spell", "spell_id": "ghost_inflatable", "no_fail": true, "level": 1 }
  },
  {
    "id": "fog_machine",
    "type": "TOOL",
    "copy-from": "inflatable_decoration",
    "name": { "str": "fog machine" },
    "description": "A battery-powered fog machine.  It would be great for setting ambience.",
    "ammo": "battery",
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_MEDIUM" ],
        "default_magazine": "medium_battery_cell"
      }
    ],
    "use_action": { "type": "cast_spell", "spell_id": "fog_machine", "no_fail": true, "level": 1 }
  }
]

data/json/items/items_holiday.json (diff)
@@ -6,8 +6,8 @@
     "description": "A plastic lantern that is painted to look like a pumpkin with a face.  It has a tiny LED light inside, which is currently off.  It's mostly for seasonal decoration and doesn't provide very much light.",
     "weight": "113 g",
     "volume": "3964 ml",
-    "price": 100,
-    "price_postapoc": 0,
+    "price": "1 USD",
+    "price_postapoc": "0 cent",
     "to_hit": -2,
     "material": [ "plastic" ],
     "symbol": "0",
@@ -32,8 +32,8 @@
     "description": "A plastic lantern that is painted to look like a pumpkin with a face.  It has a tiny LED light inside which is currently on, to delightfully spooky effect.  It doesn't provide very much light, but it can stay lit for a very long time.",
     "weight": "113 g",
     "volume": "3964 ml",
-    "price": 0,
-    "price_postapoc": 0,
+    "price": "0 cent",
+    "price_postapoc": "0 cent",
     "to_hit": -2,
     "material": [ "plastic" ],
     "symbol": "0",
@@ -60,8 +60,8 @@
     "weight": "123 g",
     "color": "light_red",
     "volume": "3 L",
-    "price": 250,
-    "price_postapoc": 50,
+    "price": "2 USD 50 cent",
+    "price_postapoc": "50 cent",
     "material": [ "veggy" ],
     "symbol": "%",
     "charges_per_use": 1,
@@ -99,8 +99,8 @@
     "description": "A decorative wreath that can be deployed as furniture to celebrate the winter holidays.",
     "weight": "1814 g",
     "volume": "4 L",
-    "price": 100,
-    "price_postapoc": 0,
+    "price": "1 USD",
+    "price_postapoc": "0 cent",
     "to_hit": -2,
     "material": [ "wood" ],
     "symbol": "0",
@@ -115,7 +115,7 @@
     "description": "A generic inflatable abstract to use for specific items.",
     "weight": "3 kg",
     "volume": "5 L",
-    "price": 5000,
+    "price": "50 USD",
     "material": [ "plastic" ],
     "symbol": "P",
     "color": "light_red",
