data/json/items/armor/misc.json (before)
[
  {
    "id": "clown_wig",
    "type": "ARMOR",
    "name": { "str": "clown wig" },
    "description": "A colorful and ridiculous wig fit for a clown.",
    "weight": "125 g",
    "volume": "1 L",
    "price": 2500,
    "price_postapoc": 10,
    "to_hit": -3,
    "material": [ "cotton" ],
    "symbol": "[",
    "color": "pink",
    "warmth": 20,
    "material_thickness": 0.2,
    "environmental_protection": 1,
    "flags": [ "VARSIZE" ],
    "armor": [ { "encumbrance": 5, "coverage": 60, "covers": [ "head" ] } ]
  },
  {
    "id": "clown_nose",
    "type": "ARMOR",
    "name": { "str": "clown nose" },
    "description": "A red latex nose often worn by clowns.",
    "weight": "100 g",
    "volume": "100 ml",
    "price": 800,
    "price_postapoc": 10,
    "material": [ "plastic" ],
    "symbol": ".",
    "color": "red"
  },
  {
    "id": "crown_golden",
    "type": "ARMOR",
    "name": { "str": "golden crown" },
    "description": "A delicate golden crown featuring flowering trees.",
    "weight": "1000 g",
    "volume": "1 L",
    "price": 30000,
    "price_postapoc": 100,
    "material": [ "gold" ],
    "symbol": "[",
    "looks_like": "hat_cotton",
    "color": "yellow",
    "material_thickness": 2,
    "flags": [ "SUPER_FANCY" ],
    "armor": [ { "encumbrance": 20, "coverage": 30, "covers": [ "head" ] } ]
  },
  {
    "id": "crown_golden_survivor",
    "type": "ARMOR",
    "name": { "str": "golden crown" },
    "description": "A golden crown for the monarch of survivors.",
    "weight": "1000 g",
    "volume": "1 L",
    "price": 30000,
    "price_postapoc": 150,
    "material": [ "gold" ],
    "symbol": "[",
    "looks_like": "crown_golden",
    "color": "yellow",
    "material_thickness": 2,
    "flags": [ "FANCY" ],
    "armor": [ { "encumbrance": 20, "coverage": 30, "covers": [ "head" ] } ]
  },
  {
    "id": "mouthpiece",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "protective mouthpiece" },
    "description": "A protective piece of equipment commonly used by athletes, worn inside the mouth to protect your teeth.",
    "weight": "20 g",
    "volume": "430 ml",
    "price": 800,
    "price_postapoc": 50,
    "material": [ "plastic" ],
    "symbol": "[",
    "color": "yellow",
    "material_thickness": 1,
    "flags": [ "VARSIZE", "STURDY", "WATER_FRIENDLY", "SKINTIGHT", "POWERARMOR_COMPATIBLE", "PADDED" ],
    "armor": [ { "coverage": 50, "covers": [ "mouth" ], "rigid_layer_only": true } ],
    "melee_damage": { "bash": 2 }
  },
  {
    "id": "tie_skinny",
    "type": "ARMOR",
    "name": { "str": "skinny tie" },
    "description": "A skinny black and white checkered necktie.",
    "weight": "12 g",
    "volume": "50 ml",
    "price": 750,
    "price_postapoc": 10,
    "material": [ "cotton" ],
    "symbol": "[",
    "color": "dark_gray",
    "flags": [ "FANCY" ]
  },
  {
    "id": "sleeping_bag_roll",
    "type": "ARMOR",
    "copy-from": "sleeping_bag",
    "name": { "str": "rolled sleeping bag" },
    "description": "A large sleeping bag that covers you head to toe, with a strap for carrying it on your back when not in use.  This one is medium weight.  Activate it to unroll it so you can use it for warmth.",
    "looks_like": "sleeping_bag",
    "material_thickness": 4,
    "flags": [ "OVERSIZE", "BELTED" ],
    "use_action": { "menu_text": "Unroll", "type": "transform", "target": "sleeping_bag", "msg": "You unroll the sleeping bag." },
    "armor": [ { "encumbrance": 4, "coverage": 20, "covers": [ "torso" ], "specifically_covers": [ "torso_hanging_back" ] } ]
  },
  {
    "id": "sleeping_bag_fur",
    "type": "ARMOR",
    "name": { "str": "fur sleeping bag" },
    "description": "A large sleeping bag lined with fur, with a strap for carrying it on your back when not in use.  Who needs a tent?  It is currently unrolled; activate it roll it up for easy storage.",
    "weight": "1175 g",
    "volume": "2 L",
    "price": 32500,
    "price_postapoc": 2000,
    "to_hit": -1,
    "material": [ "cotton", "fur" ],
    "symbol": "[",
    "looks_like": "sleeping_bag",
    "color": "brown",
    "warmth": 100,
    "material_thickness": 5,
    "environmental_protection": 1,
    "flags": [ "OVERSIZE", "OUTER" ],
    "use_action": {
      "menu_text": "Roll up",
      "type": "transform",
      "target": "sleeping_bag_fur_roll",
      "msg": "You roll up the fur sleeping bag, preparing it for transport."
    },
    "armor": [
      {
        "encumbrance": 80,
        "coverage": 100,
        "covers": [ "torso", "head", "mouth", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "sleeping_bag_fur_roll",
    "type": "ARMOR",
    "copy-from": "sleeping_bag_fur",
    "name": { "str": "rolled fur sleeping bag" },
    "description": "A large sleeping bag lined with fur, with a strap for carrying it on your back when not in use.  Who needs a tent?  Activate it to unroll it so you can use it for warmth.",
    "looks_like": "sleeping_bag_roll",
    "flags": [ "OVERSIZE", "BELTED" ],
    "use_action": { "menu_text": "Unroll", "type": "transform", "target": "sleeping_bag_fur", "msg": "You unroll the fur sleeping bag." },
    "armor": [ { "encumbrance": 5, "coverage": 20, "covers": [ "torso" ], "specifically_covers": [ "torso_hanging_back" ] } ]
  },
  {
    "id": "tie_bow",
    "type": "ARMOR",
    "name": { "str": "bow tie" },
    "description": "A simple black bow tie.  Best worn with a suit.",
    "weight": "5 g",
    "volume": "5 ml",
    "price": 1000,
    "price_postapoc": 10,
    "material": [ "cotton" ],
    "symbol": "[",
    "color": "black",
    "flags": [ "FANCY" ]
  },
  {
    "id": "tie_clipon",
    "type": "ARMOR",
    "name": { "str": "clip-on tie" },
    "description": "A clip-on necktie with blue and silver stripes.  It's quick and easy to put on, and really, who's going to know the difference?",
    "weight": "10 g",
    "volume": "20 ml",
    "price": 500,
    "price_postapoc": 10,
    "material": [ "cotton" ],
    "symbol": "[",
    "color": "blue",
    "flags": [ "FANCY" ]
  },
  {
    "id": "tie_necktie",
    "type": "ARMOR",
    "name": { "str": "necktie" },
    "description": "An ordinary green necktie.  Knowing how to properly tie it takes some practice, but it's an important skill to learn.  Clip-ons are for children.",
    "weight": "15 g",
    "volume": "25 ml",
    "price": 1000,
    "price_postapoc": 10,
    "material": [ "cotton" ],
    "symbol": "[",
    "color": "green",
    "flags": [ "FANCY" ]
  },
  {
    "id": "vampire_fangs",
    "type": "ARMOR",
    "name": { "str_sp": "vampire fangs" },
    "description": "A pair of white vampire fangs made of plastic.",
    "weight": "23 g",
    "volume": "250 ml",
    "price": 500,
    "price_postapoc": 10,
    "to_hit": -1,
    "material": [ "plastic" ],
    "symbol": "[",
    "looks_like": "mouthpiece",
    "color": "white",
    "material_thickness": 0.01,
    "flags": [ "SKINTIGHT", "NO_WEAR_EFFECT" ],
    "armor": [ { "encumbrance": 5, "coverage": 10, "covers": [ "mouth" ] } ]
  },
  {
    "id": "veil_wedding",
    "type": "ARMOR",
    "name": { "str": "wedding veil" },
    "description": "A lacy white wedding veil.",
    "weight": "78 g",
    "volume": "750 ml",
    "price": 8000,
    "price_postapoc": 10,
    "to_hit": -1,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "scarf",
    "color": "white",
    "material_thickness": 0.01,
    "environmental_protection": 1,
    "flags": [ "SUPER_FANCY", "OUTER", "OVERSIZE" ],
    "armor": [ { "encumbrance": 5, "coverage": 100, "covers": [ "eyes", "mouth" ] } ]
  },
  {
    "id": "tarp",
    "type": "ARMOR",
    "name": { "str": "tarpaulin" },
    "description": "A plastic sheet with several grommets for securing it with rope or cord.  Useful for improvised rain protection.",
    "weight": "1244 g",
    "volume": "2 L",
    "price": 5000,
    "price_postapoc": 100,
    "to_hit": -1,
    "material": [ "plastic" ],
    "symbol": "[",
    "looks_like": "blanket",
    "color": "light_blue",
    "warmth": 10,
    "material_thickness": 0.1,
    "environmental_protection": 1,
    "flags": [ "OVERSIZE", "OUTER", "WATERPROOF", "ALLOWS_NATURAL_ATTACKS" ],
    "armor": [
      {
        "encumbrance": 30,
        "coverage": 90,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "tefillin_hand_l",
    "type": "ARMOR",
    "name": { "str": "tefillin (left arm)", "str_pl": "sets of tefillin (left arm)" },
    "description": "A set of leather straps attached to a wooden box, to fulfil the commandment written in Deuteronomy that states \"And you shall set these words of Mine upon your heart and upon your soul, and bind them for a sign upon your hand and they shall be for ornaments between your eyes.\"  This one is for the left arm.",
    "weight": "250 g",
    "volume": "250 ml",
    "price": 6400,
    "price_postapoc": 250,
    "to_hit": -2,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "light_gray",
    "warmth": 0,
    "flags": [ "OVERSIZE", "RESTRICT_HANDS", "ALLOWS_NATURAL_ATTACKS" ],
    "material_thickness": 1.0,
    "environmental_protection": 0,
    "armor": [ { "encumbrance": 15, "coverage": 10, "covers": [ "hand_l", "arm_l" ] } ]
  },
  {
    "id": "tefillin_hand_r",
    "type": "ARMOR",
    "name": { "str": "tefillin (right arm)", "str_pl": "sets of tefillin (right arm)" },
    "description": "A set of leather straps attached to a wooden box, to fulfil the commandment written in Deuteronomy that states \"And you shall set these words of Mine upon your heart and upon your soul, and bind them for a sign upon your hand and they shall be for ornaments between your eyes.\"  This one is for the right arm.",
    "weight": "250 g",
    "volume": "250 ml",
    "price": 6400,
    "price_postapoc": 250,
    "to_hit": -2,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "light_gray",
    "warmth": 0,
    "flags": [ "OVERSIZE", "RESTRICT_HANDS", "ALLOWS_NATURAL_ATTACKS" ],
    "material_thickness": 1.0,
    "environmental_protection": 0,
    "armor": [ { "encumbrance": 15, "coverage": 10, "covers": [ "hand_l", "arm_l" ] } ]
  },
  {
    "id": "tefillin_head",
    "type": "ARMOR",
    "name": { "str": "tefillin (head)", "str_pl": "sets of tefillin (head)" },
    "description": "A set of leather straps attached to a wooden box, to fulfil the commandment written in Deuteronomy that states \"And you shall set these words of Mine upon your heart and upon your soul, and bind them for a sign upon your hand and they shall be for ornaments between your eyes.\"  This one is for the forehead.",
    "weight": "200 g",
    "volume": "250 ml",
    "price": 6400,
    "price_postapoc": 250,
    "to_hit": -2,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "light_gray",
    "warmth": 0,
    "material_thickness": 1.0,
    "environmental_protection": 0,
    "armor": [ { "encumbrance": 15, "coverage": 10, "covers": [ "head" ] } ]
  },
  {
    "id": "bostonchan_wig",
    "type": "ARMOR",
    "name": { "str": "Boston-Chan wig" },
    "description": "A long blue hair wig for the Boston-Chan costume.",
    "weight": "125 g",
    "volume": "750 ml",
    "price": 2500,
    "price_postapoc": 10,
    "to_hit": -3,
    "material": [ "cotton" ],
    "symbol": "[",
    "color": "blue",
    "warmth": 10,
    "material_thickness": 0.2,
    "environmental_protection": 1,
    "flags": [ "VARSIZE" ],
    "armor": [ { "encumbrance": 5, "coverage": 60, "covers": [ "head" ] } ]
  },
  {
    "id": "dog_tag",
    "type": "ARMOR",
    "name": { "str_sp": "dog tag" },
    "description": "Two oval disks attached to a chain, worn by military personnel for identification.",
    "variants": [
      {
        "id": "dog_tag_id",
        "name": { "str": "dog tag" },
        "description": "They have inscribed:\n<family_name>\n<given_name_army>\n<number><number><number><number><number><number><number><number><number><number>\n<blood_type_caps>\n<religion_caps>",
        "expand_snippets": true,
        "append": true,
        "weight": 1
      }
    ],
    "weight": "5 g",
    "volume": "1 ml",
    "price": 10,
    "price_postapoc": 1,
    "material": [ "steel" ],
    "symbol": "[",
    "color": "light_gray",
    "flags": [ "NO_WEAR_EFFECT" ],
    "//": "dog tags are roughly 50mm x 28mm x 0.4mm, or 0.56 ml, but that's so small I needed to round up to 1 ml"
  }
]

data/json/items/armor/misc.json (after)
[
  {
    "id": "clown_wig",
    "type": "ARMOR",
    "name": { "str": "clown wig" },
    "description": "A colorful and ridiculous wig fit for a clown.",
    "weight": "125 g",
    "volume": "1 L",
    "price": "25 USD",
    "price_postapoc": "10 cent",
    "to_hit": -3,
    "material": [ "cotton" ],
    "symbol": "[",
    "color": "pink",
    "warmth": 20,
    "material_thickness": 0.2,
    "environmental_protection": 1,
    "flags": [ "VARSIZE" ],
    "armor": [ { "encumbrance": 5, "coverage": 60, "covers": [ "head" ] } ]
  },
  {
    "id": "clown_nose",
    "type": "ARMOR",
    "name": { "str": "clown nose" },
    "description": "A red latex nose often worn by clowns.  Squeezing the nose makes it honk.",
    "weight": "100 g",
    "volume": "100 ml",
    "price": "8 USD",
    "price_postapoc": "10 cent",
    "material": [ "plastic" ],
    "symbol": ".",
    "use_action": {
      "type": "manualnoise",
      "use_message": "You honk the clown nose.",
      "noise_message": "Honk!",
      "noise_id": "misc",
      "noise_variant": "default",
      "noise": 10,
      "moves": 100
    },
    "color": "red"
  },
  {
    "id": "crown_golden",
    "type": "ARMOR",
    "name": { "str": "golden crown" },
    "description": "A delicate golden crown featuring flowering trees.",
    "weight": "1000 g",
    "volume": "1 L",
    "price": "300 USD",
    "price_postapoc": "1 USD",
    "material": [ "gold" ],
    "symbol": "[",
    "looks_like": "hat_cotton",
    "color": "yellow",
    "material_thickness": 2,
    "flags": [ "SUPER_FANCY" ],
    "armor": [ { "encumbrance": 20, "coverage": 30, "covers": [ "head" ] } ]
  },
  {
    "id": "crown_golden_survivor",
    "type": "ARMOR",
    "name": { "str": "golden crown" },
    "description": "A golden crown for the monarch of survivors.",
    "weight": "1000 g",
    "volume": "1 L",
    "price": "300 USD",
    "price_postapoc": "1 USD 50 cent",
    "material": [ "gold" ],
    "symbol": "[",
    "looks_like": "crown_golden",
    "color": "yellow",
    "material_thickness": 2,
    "flags": [ "FANCY" ],
    "armor": [ { "encumbrance": 20, "coverage": 30, "covers": [ "head" ] } ]
  },
  {
    "id": "mouthpiece",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "protective mouthpiece" },
    "description": "A protective piece of equipment commonly used by athletes, worn inside the mouth to protect your teeth.",
    "weight": "20 g",
    "volume": "430 ml",
    "price": "8 USD",
    "price_postapoc": "50 cent",
    "material": [ "plastic" ],
    "symbol": "[",
    "color": "yellow",
    "material_thickness": 1,
    "flags": [ "VARSIZE", "STURDY", "WATER_FRIENDLY", "SKINTIGHT", "POWERARMOR_COMPATIBLE", "PADDED" ],
    "armor": [ { "coverage": 50, "covers": [ "mouth" ], "rigid_layer_only": true } ],
    "melee_damage": { "bash": 2 }
  },
  {
    "id": "tie_skinny",
    "type": "ARMOR",
    "name": { "str": "skinny tie" },
    "description": "A skinny black and white checkered necktie.",
    "weight": "12 g",
    "volume": "50 ml",
    "price": "7 USD 50 cent",
    "price_postapoc": "10 cent",
    "material": [ "cotton" ],
    "symbol": "[",
    "color": "dark_gray",
    "flags": [ "FANCY" ]
  },
  {
    "id": "sleeping_bag_roll",
    "type": "ARMOR",
    "copy-from": "sleeping_bag",
    "name": { "str": "rolled sleeping bag" },
    "description": "A large sleeping bag that covers you head to toe, with a strap for carrying it on your back when not in use.  This one is medium weight.  Activate it to unroll it so you can use it for warmth.",
    "looks_like": "sleeping_bag",
    "material_thickness": 4,
    "flags": [ "OVERSIZE", "BELTED" ],
    "use_action": { "menu_text": "Unroll", "type": "transform", "target": "sleeping_bag", "msg": "You unroll the sleeping bag." },
    "armor": [ { "encumbrance": 4, "coverage": 20, "covers": [ "torso" ], "specifically_covers": [ "torso_hanging_back" ] } ]
  },
  {
    "id": "sleeping_bag_fur",
    "type": "ARMOR",
    "name": { "str": "fur sleeping bag" },
    "description": "A large sleeping bag lined with fur, with a strap for carrying it on your back when not in use.  Who needs a tent?  It is currently unrolled; activate it roll it up for easy storage.",
    "weight": "1175 g",
    "volume": "2 L",
    "price": "325 USD",
    "price_postapoc": "20 USD",
    "to_hit": -1,
    "material": [ "cotton", "fur" ],
    "symbol": "[",
    "looks_like": "sleeping_bag",
    "color": "brown",
    "warmth": 100,
    "material_thickness": 5,
    "environmental_protection": 1,
    "flags": [ "OVERSIZE", "OUTER" ],
    "use_action": {
      "menu_text": "Roll up",
      "type": "transform",
      "target": "sleeping_bag_fur_roll",
      "msg": "You roll up the fur sleeping bag, preparing it for transport."
    },
    "armor": [
      {
        "encumbrance": 80,
        "coverage": 100,
        "covers": [ "torso", "head", "mouth", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "sleeping_bag_fur_roll",
    "type": "ARMOR",
    "copy-from": "sleeping_bag_fur",
    "name": { "str": "rolled fur sleeping bag" },
    "description": "A large sleeping bag lined with fur, with a strap for carrying it on your back when not in use.  Who needs a tent?  Activate it to unroll it so you can use it for warmth.",
    "looks_like": "sleeping_bag_roll",
    "flags": [ "OVERSIZE", "BELTED" ],
    "use_action": { "menu_text": "Unroll", "type": "transform", "target": "sleeping_bag_fur", "msg": "You unroll the fur sleeping bag." },
    "armor": [ { "encumbrance": 5, "coverage": 20, "covers": [ "torso" ], "specifically_covers": [ "torso_hanging_back" ] } ]
  },
  {
    "id": "tie_bow",
    "type": "ARMOR",
    "name": { "str": "bow tie" },
    "description": "A simple black bow tie.  Best worn with a suit.",
    "weight": "5 g",
    "volume": "5 ml",
    "price": "10 USD",
    "price_postapoc": "10 cent",
    "material": [ "cotton" ],
    "symbol": "[",
    "color": "black",
    "flags": [ "FANCY" ]
  },
  {
    "id": "tie_clipon",
    "type": "ARMOR",
    "name": { "str": "clip-on tie" },
    "description": "A clip-on necktie with blue and silver stripes.  It's quick and easy to put on, and really, who's going to know the difference?",
    "weight": "10 g",
    "volume": "20 ml",
    "price": "5 USD",
    "price_postapoc": "10 cent",
    "material": [ "cotton" ],
    "symbol": "[",
    "color": "blue",
    "flags": [ "FANCY" ]
  },
  {
    "id": "tie_necktie",
    "type": "ARMOR",
    "name": { "str": "necktie" },
    "description": "An ordinary green necktie.  Knowing how to properly tie it takes some practice, but it's an important skill to learn.  Clip-ons are for children.",
    "weight": "15 g",
    "volume": "25 ml",
    "price": "10 USD",
    "price_postapoc": "10 cent",
    "material": [ "cotton" ],
    "symbol": "[",
    "color": "green",
    "flags": [ "FANCY" ]
  },
  {
    "id": "vampire_fangs",
    "type": "ARMOR",
    "name": { "str_sp": "vampire fangs" },
    "description": "A pair of white vampire fangs made of plastic.",
    "weight": "23 g",
    "volume": "250 ml",
    "price": "5 USD",
    "price_postapoc": "10 cent",
    "to_hit": -1,
    "material": [ "plastic" ],
    "symbol": "[",
    "looks_like": "mouthpiece",
    "color": "white",
    "material_thickness": 0.01,
    "flags": [ "SKINTIGHT", "NO_WEAR_EFFECT" ],
    "armor": [ { "encumbrance": 5, "coverage": 10, "covers": [ "mouth" ] } ]
  },
  {
    "id": "veil_wedding",
    "type": "ARMOR",
    "name": { "str": "wedding veil" },
    "description": "A lacy white wedding veil.",
    "weight": "78 g",
    "volume": "750 ml",
    "price": "80 USD",
    "price_postapoc": "10 cent",
    "to_hit": -1,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "scarf",
    "color": "white",
    "material_thickness": 0.01,
    "environmental_protection": 1,
    "flags": [ "SUPER_FANCY", "OUTER", "OVERSIZE" ],
    "armor": [ { "encumbrance": 5, "coverage": 100, "covers": [ "eyes", "mouth" ] } ]
  },
  {
    "id": "tarp",
    "type": "ARMOR",
    "name": { "str": "tarpaulin" },
    "description": "A plastic sheet with several grommets for securing it with rope or cord.  Useful for improvised rain protection.",
    "weight": "1244 g",
    "volume": "2 L",
    "price": "50 USD",
    "price_postapoc": "1 USD",
    "to_hit": -1,
    "material": [ "plastic" ],
    "symbol": "[",
    "looks_like": "blanket",
    "color": "light_blue",
    "warmth": 10,
    "material_thickness": 0.1,
    "environmental_protection": 1,
    "flags": [ "OVERSIZE", "OUTER", "WATERPROOF", "ALLOWS_NATURAL_ATTACKS" ],
    "armor": [
      {
        "encumbrance": 30,
        "coverage": 90,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "tefillin_hand_l",
    "type": "ARMOR",
    "name": { "str": "tefillin (left arm)", "str_pl": "sets of tefillin (left arm)" },
    "description": "A set of leather straps attached to a wooden box, to fulfil the commandment written in Deuteronomy that states \"And you shall set these words of Mine upon your heart and upon your soul, and bind them for a sign upon your hand and they shall be for ornaments between your eyes.\"  This one is for the left arm.",
    "weight": "250 g",
    "volume": "250 ml",
    "price": "64 USD",
    "price_postapoc": "2 USD 50 cent",
    "to_hit": -2,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "light_gray",
    "warmth": 0,
    "flags": [ "OVERSIZE", "RESTRICT_HANDS", "ALLOWS_NATURAL_ATTACKS" ],
    "material_thickness": 1.0,
    "environmental_protection": 0,
    "armor": [ { "encumbrance": 15, "coverage": 10, "covers": [ "hand_l", "arm_l" ] } ]
  },
  {
    "id": "tefillin_hand_r",
    "type": "ARMOR",
    "name": { "str": "tefillin (right arm)", "str_pl": "sets of tefillin (right arm)" },
    "description": "A set of leather straps attached to a wooden box, to fulfil the commandment written in Deuteronomy that states \"And you shall set these words of Mine upon your heart and upon your soul, and bind them for a sign upon your hand and they shall be for ornaments between your eyes.\"  This one is for the right arm.",
    "weight": "250 g",
    "volume": "250 ml",
    "price": "64 USD",
    "price_postapoc": "2 USD 50 cent",
    "to_hit": -2,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "light_gray",
    "warmth": 0,
    "flags": [ "OVERSIZE", "RESTRICT_HANDS", "ALLOWS_NATURAL_ATTACKS" ],
    "material_thickness": 1.0,
    "environmental_protection": 0,
    "armor": [ { "encumbrance": 15, "coverage": 10, "covers": [ "hand_l", "arm_l" ] } ]
  },
  {
    "id": "tefillin_head",
    "type": "ARMOR",
    "name": { "str": "tefillin (head)", "str_pl": "sets of tefillin (head)" },
    "description": "A set of leather straps attached to a wooden box, to fulfil the commandment written in Deuteronomy that states \"And you shall set these words of Mine upon your heart and upon your soul, and bind them for a sign upon your hand and they shall be for ornaments between your eyes.\"  This one is for the forehead.",
    "weight": "200 g",
    "volume": "250 ml",
    "price": "64 USD",
    "price_postapoc": "2 USD 50 cent",
    "to_hit": -2,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "light_gray",
    "warmth": 0,
    "material_thickness": 1.0,
    "environmental_protection": 0,
    "armor": [ { "encumbrance": 15, "coverage": 10, "covers": [ "head" ] } ]
  },
  {
    "id": "bostonchan_wig",
    "type": "ARMOR",
    "name": { "str": "Boston-Chan wig" },
    "description": "A long blue hair wig for the Boston-Chan costume.",
    "weight": "125 g",
    "volume": "750 ml",
    "price": "25 USD",
    "price_postapoc": "10 cent",
    "to_hit": -3,
    "material": [ "cotton" ],
    "symbol": "[",
    "color": "blue",
    "warmth": 10,
    "material_thickness": 0.2,
    "environmental_protection": 1,
    "flags": [ "VARSIZE" ],
    "armor": [ { "encumbrance": 5, "coverage": 60, "covers": [ "head" ] } ]
  },
  {
    "id": "dog_tag",
    "type": "ARMOR",
    "name": { "str_sp": "dog tag" },
    "description": "Two oval disks attached to a chain, worn by military personnel for identification.",
    "variants": [
      {
        "id": "dog_tag_id",
        "name": { "str": "dog tag" },
        "description": "They have inscribed:\n<family_name>\n<given_name_army>\n<number><number><number><number><number><number><number><number><number><number>\n<blood_type_caps>\n<religion_caps>",
        "expand_snippets": true,
        "append": true,
        "weight": 1
      }
    ],
    "weight": "5 g",
    "volume": "1 ml",
    "price": "10 cent",
    "price_postapoc": "1 cent",
    "material": [ "steel" ],
    "symbol": "[",
    "color": "light_gray",
    "flags": [ "NO_WEAR_EFFECT" ],
    "//": "dog tags are roughly 50mm x 28mm x 0.4mm, or 0.56 ml, but that's so small I needed to round up to 1 ml"
  }
]

data/json/items/armor/misc.json (diff)
@@ -6,8 +6,8 @@
     "description": "A colorful and ridiculous wig fit for a clown.",
     "weight": "125 g",
     "volume": "1 L",
-    "price": 2500,
-    "price_postapoc": 10,
+    "price": "25 USD",
+    "price_postapoc": "10 cent",
     "to_hit": -3,
     "material": [ "cotton" ],
     "symbol": "[",
@@ -22,13 +22,22 @@
     "id": "clown_nose",
     "type": "ARMOR",
     "name": { "str": "clown nose" },
-    "description": "A red latex nose often worn by clowns.",
+    "description": "A red latex nose often worn by clowns.  Squeezing the nose makes it honk.",
     "weight": "100 g",
     "volume": "100 ml",
-    "price": 800,
-    "price_postapoc": 10,
+    "price": "8 USD",
+    "price_postapoc": "10 cent",
     "material": [ "plastic" ],
     "symbol": ".",
+    "use_action": {
+      "type": "manualnoise",
+      "use_message": "You honk the clown nose.",
+      "noise_message": "Honk!",
+      "noise_id": "misc",
+      "noise_variant": "default",
+      "noise": 10,
+      "moves": 100
+    },
     "color": "red"
   },
   {
@@ -38,8 +47,8 @@
     "description": "A delicate golden crown featuring flowering trees.",
     "weight": "1000 g",
     "volume": "1 L",
-    "price": 30000,
-    "price_postapoc": 100,
+    "price": "300 USD",
+    "price_postapoc": "1 USD",
     "material": [ "gold" ],
     "symbol": "[",
     "looks_like": "hat_cotton",
@@ -55,8 +64,8 @@
     "description": "A golden crown for the monarch of survivors.",
     "weight": "1000 g",
     "volume": "1 L",
-    "price": 30000,
-    "price_postapoc": 150,
+    "price": "300 USD",
+    "price_postapoc": "1 USD 50 cent",
     "material": [ "gold" ],
     "symbol": "[",
     "looks_like": "crown_golden",
@@ -73,8 +82,8 @@
     "description": "A protective piece of equipment commonly used by athletes, worn inside the mouth to protect your teeth.",
     "weight": "20 g",
     "volume": "430 ml",
-    "price": 800,
-    "price_postapoc": 50,
+    "price": "8 USD",
+    "price_postapoc": "50 cent",
     "material": [ "plastic" ],
     "symbol": "[",
     "color": "yellow",
@@ -90,8 +99,8 @@
     "description": "A skinny black and white checkered necktie.",
     "weight": "12 g",
     "volume": "50 ml",
-    "price": 750,
-    "price_postapoc": 10,
+    "price": "7 USD 50 cent",
+    "price_postapoc": "10 cent",
     "material": [ "cotton" ],
     "symbol": "[",
     "color": "dark_gray",
@@ -116,8 +125,8 @@
     "description": "A large sleeping bag lined with fur, with a strap for carrying it on your back when not in use.  Who needs a tent?  It is currently unrolled; activate it roll it up for easy storage.",
     "weight": "1175 g",
     "volume": "2 L",
-    "price": 32500,
-    "price_postapoc": 2000,
+    "price": "325 USD",
+    "price_postapoc": "20 USD",
     "to_hit": -1,
     "material": [ "cotton", "fur" ],
     "symbol": "[",
@@ -159,8 +168,8 @@
     "description": "A simple black bow tie.  Best worn with a suit.",
     "weight": "5 g",
     "volume": "5 ml",
-    "price": 1000,
-    "price_postapoc": 10,
+    "price": "10 USD",
+    "price_postapoc": "10 cent",
     "material": [ "cotton" ],
     "symbol": "[",
     "color": "black",
@@ -173,8 +182,8 @@
     "description": "A clip-on necktie with blue and silver stripes.  It's quick and easy to put on, and really, who's going to know the difference?",
     "weight": "10 g",
     "volume": "20 ml",
-    "price": 500,
-    "price_postapoc": 10,
+    "price": "5 USD",
+    "price_postapoc": "10 cent",
     "material": [ "cotton" ],
     "symbol": "[",
     "color": "blue",
@@ -187,8 +196,8 @@
     "description": "An ordinary green necktie.  Knowing how to properly tie it takes some practice, but it's an important skill to learn.  Clip-ons are for children.",
     "weight": "15 g",
     "volume": "25 ml",
-    "price": 1000,
-    "price_postapoc": 10,
+    "price": "10 USD",
+    "price_postapoc": "10 cent",
     "material": [ "cotton" ],
     "symbol": "[",
     "color": "green",
@@ -201,8 +210,8 @@
     "description": "A pair of white vampire fangs made of plastic.",
     "weight": "23 g",
     "volume": "250 ml",
-    "price": 500,
-    "price_postapoc": 10,
+    "price": "5 USD",
+    "price_postapoc": "10 cent",
     "to_hit": -1,
     "material": [ "plastic" ],
     "symbol": "[",
@@ -219,8 +228,8 @@
     "description": "A lacy white wedding veil.",
     "weight": "78 g",
     "volume": "750 ml",
-    "price": 8000,
-    "price_postapoc": 10,
+    "price": "80 USD",
+    "price_postapoc": "10 cent",
     "to_hit": -1,
     "material": [ "cotton" ],
     "symbol": "[",
@@ -238,8 +247,8 @@
     "description": "A plastic sheet with several grommets for securing it with rope or cord.  Useful for improvised rain protection.",
     "weight": "1244 g",
     "volume": "2 L",
-    "price": 5000,
-    "price_postapoc": 100,
+    "price": "50 USD",
+    "price_postapoc": "1 USD",
     "to_hit": -1,
     "material": [ "plastic" ],
     "symbol": "[",
@@ -264,8 +273,8 @@
     "description": "A set of leather straps attached to a wooden box, to fulfil the commandment written in Deuteronomy that states \"And you shall set these words of Mine upon your heart and upon your soul, and bind them for a sign upon your hand and they shall be for ornaments between your eyes.\"  This one is for the left arm.",
     "weight": "250 g",
     "volume": "250 ml",
-    "price": 6400,
-    "price_postapoc": 250,
+    "price": "64 USD",
+    "price_postapoc": "2 USD 50 cent",
     "to_hit": -2,
     "material": [ "leather" ],
     "symbol": "[",
@@ -283,8 +292,8 @@
     "description": "A set of leather straps attached to a wooden box, to fulfil the commandment written in Deuteronomy that states \"And you shall set these words of Mine upon your heart and upon your soul, and bind them for a sign upon your hand and they shall be for ornaments between your eyes.\"  This one is for the right arm.",
     "weight": "250 g",
     "volume": "250 ml",
-    "price": 6400,
-    "price_postapoc": 250,
+    "price": "64 USD",
+    "price_postapoc": "2 USD 50 cent",
     "to_hit": -2,
     "material": [ "leather" ],
     "symbol": "[",
@@ -302,8 +311,8 @@
     "description": "A set of leather straps attached to a wooden box, to fulfil the commandment written in Deuteronomy that states \"And you shall set these words of Mine upon your heart and upon your soul, and bind them for a sign upon your hand and they shall be for ornaments between your eyes.\"  This one is for the forehead.",
     "weight": "200 g",
     "volume": "250 ml",
-    "price": 6400,
-    "price_postapoc": 250,
+    "price": "64 USD",
+    "price_postapoc": "2 USD 50 cent",
     "to_hit": -2,
     "material": [ "leather" ],
     "symbol": "[",
@@ -320,8 +329,8 @@
     "description": "A long blue hair wig for the Boston-Chan costume.",
     "weight": "125 g",
     "volume": "750 ml",
-    "price": 2500,
-    "price_postapoc": 10,
+    "price": "25 USD",
+    "price_postapoc": "10 cent",
     "to_hit": -3,
     "material": [ "cotton" ],
     "symbol": "[",
@@ -349,8 +358,8 @@
     ],
     "weight": "5 g",
     "volume": "1 ml",
-    "price": 10,
-    "price_postapoc": 1,
+    "price": "10 cent",
+    "price_postapoc": "1 cent",
     "material": [ "steel" ],
     "symbol": "[",
     "color": "light_gray",
