data/mods/DinoMod/monstergroups/monstergroups_egg.json (before)
[
  {
    "name": "GROUP_EGG_DINO",
    "//": "North American dinos not theropods at least 50 kg and not largest",
    "type": "monstergroup",
    "monsters": [
      { "monster": "mon_sarahsaurus_hatchling", "weight": 5 },
      { "monster": "mon_anchisaurus_hatchling", "weight": 5 },
      { "monster": "mon_issi_hatchling", "weight": 5 },
      { "monster": "mon_stegosaurus_hatchling", "weight": 5 },
      { "monster": "mon_gastonia_hatchling", "weight": 5 },
      { "monster": "mon_gargoyleosaurus_hatchling", "weight": 5 },
      { "monster": "mon_sauropelta_hatchling", "weight": 5 },
      { "monster": "mon_nodosaurus_hatchling", "weight": 5 },
      { "monster": "mon_panoplosaurus_hatchling", "weight": 5 },
      { "monster": "mon_edmontonia_hatchling", "weight": 5 },
      { "monster": "mon_zuul_hatchling", "weight": 5 },
      { "monster": "mon_dyoplosaurus_hatchling", "weight": 5 },
      { "monster": "mon_ankylosaurus_hatchling", "weight": 5 },
      { "monster": "mon_euoplocephalus_hatchling", "weight": 5 },
      { "monster": "mon_scolosaurus_hatchling", "weight": 5 },
      { "monster": "mon_tenontosaurus_hatchling", "weight": 20 },
      { "monster": "mon_camptosaurus_hatchling", "weight": 20 },
      { "monster": "mon_hadrosaurus_hatchling", "weight": 20 },
      { "monster": "mon_maiasaura_hatchling", "weight": 20 },
      { "monster": "mon_gryposaurus_hatchling", "weight": 20 },
      { "monster": "mon_prosaurolophus_hatchling", "weight": 20 },
      { "monster": "mon_saurolophus_hatchling", "weight": 20 },
      { "monster": "mon_edmontosaurus_hatchling", "weight": 20 },
      { "monster": "mon_parasaurolophus_hatchling", "weight": 20 },
      { "monster": "mon_lambeosaurus_hatchling", "weight": 20 },
      { "monster": "mon_corythosaurus_hatchling", "weight": 20 },
      { "monster": "mon_hypacrosaurus_hatchling", "weight": 20 },
      { "monster": "mon_pachycephalosaurus_hatchling", "weight": 20 },
      { "monster": "mon_leptoceratops_hatchling", "weight": 3 },
      { "monster": "mon_zuniceratops_hatchling", "weight": 3 },
      { "monster": "mon_styracosaurus_hatchling", "weight": 3 },
      { "monster": "mon_centrosaurus_hatchling", "weight": 3 },
      { "monster": "mon_einiosaurus_hatchling", "weight": 3 },
      { "monster": "mon_achelousaurus_hatchling", "weight": 3 },
      { "monster": "mon_pachyrhinosaurus_hatchling", "weight": 3 },
      { "monster": "mon_chasmosaurus_hatchling", "weight": 3 },
      { "monster": "mon_pentaceratops_hatchling", "weight": 3 },
      { "monster": "mon_torosaurus_hatchling", "weight": 3 },
      { "monster": "mon_triceratops_hatchling", "weight": 3 },
      { "monster": "mon_thescelosaurus_hatchling", "weight": 3 }
    ]
  },
  {
    "name": "GROUP_EGG_DINO_SMALL",
    "//": "North American dinos not theropods smaller than 50 kg",
    "type": "monstergroup",
    "monsters": [
      { "monster": "mon_scutellosaurus_hatchling", "weight": 5 },
      { "monster": "mon_dryosaurus_hatchling", "weight": 5 },
      { "monster": "mon_stegoceras_hatchling", "weight": 5 },
      { "monster": "mon_aquilops_hatchling", "weight": 5 },
      { "monster": "mon_nanosaurus_hatchling", "weight": 5 },
      { "monster": "mon_oryctodromeus_hatchling", "weight": 5 }
    ]
  },
  {
    "name": "GROUP_EGG_DINO_LARGE",
    "//": "North American dinos not theropods largest",
    "type": "monstergroup",
    "monsters": [
      { "monster": "mon_apatosaurus_hatchling", "weight": 10 },
      { "monster": "mon_brontosaurus_hatchling", "weight": 10 },
      { "monster": "mon_diplodocus_hatchling", "weight": 20 },
      { "monster": "mon_barosaurus_hatchling", "weight": 20 },
      { "monster": "mon_camarasaurus_hatchling", "weight": 20 },
      { "monster": "mon_brachiosaurus_hatchling", "weight": 20 },
      { "monster": "mon_alamosaurus_hatchling", "weight": 20 }
    ]
  },
  {
    "name": "GROUP_EGG_THEROPOD",
    "//": "North American theropod dinos at least 50 kg and not largest",
    "type": "monstergroup",
    "monsters": [
      { "monster": "mon_dilophosaurus_hatchling", "weight": 1 },
      { "monster": "mon_ceratosaurus_hatchling", "weight": 1 },
      { "monster": "mon_torvosaurus_hatchling", "weight": 1 },
      { "monster": "mon_allosaurus_hatchling", "weight": 8 },
      { "monster": "mon_acrocanthosaurus_hatchling", "weight": 8 },
      { "monster": "mon_siats_hatchling", "weight": 8 },
      { "monster": "mon_dryptosaurus_hatchling", "weight": 8 },
      { "monster": "mon_appalachiosaurus_hatchling", "weight": 8 },
      { "monster": "mon_gorgosaurus_hatchling", "weight": 8 },
      { "monster": "mon_albertosaurus_hatchling", "weight": 8 },
      { "monster": "mon_nanuqsaurus_hatchling", "weight": 8 },
      { "monster": "mon_daspletosaurus_hatchling", "weight": 8 },
      { "monster": "mon_gallimimus_hatchling", "weight": 20 },
      { "monster": "mon_struthiomimus_hatchling", "weight": 20 },
      { "monster": "mon_ornithomimus_hatchling", "weight": 20 },
      { "monster": "mon_nothronychus_hatchling", "weight": 10 },
      { "monster": "mon_anzu_hatchling", "weight": 10 },
      { "monster": "mon_deinonychus_hatchling", "weight": 10 },
      { "monster": "mon_utahraptor_hatchling", "weight": 5 }
    ]
  },
  {
    "name": "GROUP_EGG_THEROPOD_SMALL",
    "//": "North American theropod dinos smaller than 50 kg",
    "type": "monstergroup",
    "monsters": [
      { "monster": "mon_compsognathus_hatchling", "weight": 20 },
      { "monster": "mon_albertonykus_hatchling", "weight": 20 },
      { "monster": "mon_saurornitholestes_hatchling", "weight": 15 },
      { "monster": "mon_dromaeosaurus_hatchling", "weight": 15 },
      { "monster": "mon_stenonychosaurus_hatchling", "weight": 10 }
    ]
  },
  {
    "name": "GROUP_EGG_THEROPOD_LARGE",
    "//": "North American theropod dinos largest",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_spinosaurus_hatchling", "weight": 1 }, { "monster": "mon_tyrannosaurus_hatchling", "weight": 8 } ]
  },
  {
    "name": "GROUP_EGG_tawa",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_tawa_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_coelophysis",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_coelophysis_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_dilophosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_dilophosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_ceratosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_ceratosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_spinosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_spinosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_torvosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_torvosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_allosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_allosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_acrocanthosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_acrocanthosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_giganotosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_giganotosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_siats",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_siats_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_dryptosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_dryptosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_appalachiosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_appalachiosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_gorgosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_gorgosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_albertosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_albertosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_qianzhousaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_qianzhousaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_nanuqsaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_nanuqsaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_daspletosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_daspletosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_tyrannosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_tyrannosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_compsognathus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_compsognathus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_gallimimus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_gallimimus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_struthiomimus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_struthiomimus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_ornithomimus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_ornithomimus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_albertonykus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_albertonykus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_therizinosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_therizinosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_nothronychus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_nothronychus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_anzu",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_anzu_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_saurornitholestes",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_saurornitholestes_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_velociraptor",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_velociraptor_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_deinonychus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_deinonychus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_utahraptor",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_utahraptor_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_dromaeosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_dromaeosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_stenonychosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_stenonychosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_eoraptor",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_eoraptor_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_sarahsaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_sarahsaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_anchisaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_anchisaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_issi",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_issi_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_haplocanthosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_haplocanthosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_amargasaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_amargasaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_apatosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_apatosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_brontosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_brontosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_diplodocus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_diplodocus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_barosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_barosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_camarasaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_camarasaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_brachiosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_brachiosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_alamosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_alamosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_scutellosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_scutellosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_stegosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_stegosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_hesperosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_hesperosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_gastonia",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_gastonia_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_gargoyleosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_gargoyleosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_sauropelta",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_sauropelta_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_nodosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_nodosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_panoplosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_panoplosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_edmontonia",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_edmontonia_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_zuul",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_zuul_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_dyoplosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_dyoplosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_ankylosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_ankylosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_euoplocephalus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_euoplocephalus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_scolosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_scolosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_tenontosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_tenontosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_dryosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_dryosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_camptosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_camptosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_hadrosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_hadrosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_maiasaura",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_maiasaura_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_gryposaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_gryposaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_prosaurolophus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_prosaurolophus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_saurolophus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_saurolophus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_edmontosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_edmontosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_parasaurolophus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_parasaurolophus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_lambeosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_lambeosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_corythosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_corythosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_hypacrosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_hypacrosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_stegoceras",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_stegoceras_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_pachycephalosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_pachycephalosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_aquilops",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_aquilops_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_leptoceratops",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_leptoceratops_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_zuniceratops",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_zuniceratops_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_styracosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_styracosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_centrosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_centrosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_einiosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_einiosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_achelousaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_achelousaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_pachyrhinosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_pachyrhinosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_chasmosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_chasmosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_pentaceratops",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_pentaceratops_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_kosmoceratops",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_kosmoceratops_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_torosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_torosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_triceratops",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_triceratops_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_nanosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_nanosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_oryctodromeus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_oryctodromeus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_thescelosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_thescelosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_dimorphodon",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_dimorphodon_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_pteranodon",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_pteranodon_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_quetzalcoatlus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_quetzalcoatlus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_SNAKE",
    "type": "monstergroup",
    "monsters": [
      { "monster": "mon_dimorphodon_hatchling", "weight": 2 },
      { "monster": "mon_pteranodon_hatchling" },
      { "monster": "mon_quetzalcoatlus_hatchling" }
    ]
  }
]

data/mods/DinoMod/monstergroups/monstergroups_egg.json (after)
[
  {
    "name": "GROUP_EGG_DINO",
    "//": "North American dinos not theropods at least 50 kg and not largest",
    "type": "monstergroup",
    "monsters": [
      { "monster": "mon_sarahsaurus_hatchling", "weight": 5 },
      { "monster": "mon_anchisaurus_hatchling", "weight": 5 },
      { "monster": "mon_issi_hatchling", "weight": 5 },
      { "monster": "mon_stegosaurus_hatchling", "weight": 5 },
      { "monster": "mon_gastonia_hatchling", "weight": 5 },
      { "monster": "mon_gargoyleosaurus_hatchling", "weight": 5 },
      { "monster": "mon_sauropelta_hatchling", "weight": 5 },
      { "monster": "mon_nodosaurus_hatchling", "weight": 5 },
      { "monster": "mon_panoplosaurus_hatchling", "weight": 5 },
      { "monster": "mon_edmontonia_hatchling", "weight": 5 },
      { "monster": "mon_zuul_hatchling", "weight": 5 },
      { "monster": "mon_dyoplosaurus_hatchling", "weight": 5 },
      { "monster": "mon_ankylosaurus_hatchling", "weight": 5 },
      { "monster": "mon_euoplocephalus_hatchling", "weight": 5 },
      { "monster": "mon_scolosaurus_hatchling", "weight": 5 },
      { "monster": "mon_tenontosaurus_hatchling", "weight": 20 },
      { "monster": "mon_camptosaurus_hatchling", "weight": 20 },
      { "monster": "mon_hadrosaurus_hatchling", "weight": 20 },
      { "monster": "mon_maiasaura_hatchling", "weight": 20 },
      { "monster": "mon_gryposaurus_hatchling", "weight": 20 },
      { "monster": "mon_prosaurolophus_hatchling", "weight": 20 },
      { "monster": "mon_saurolophus_hatchling", "weight": 20 },
      { "monster": "mon_edmontosaurus_hatchling", "weight": 20 },
      { "monster": "mon_parasaurolophus_hatchling", "weight": 20 },
      { "monster": "mon_lambeosaurus_hatchling", "weight": 20 },
      { "monster": "mon_corythosaurus_hatchling", "weight": 20 },
      { "monster": "mon_hypacrosaurus_hatchling", "weight": 20 },
      { "monster": "mon_pachycephalosaurus_hatchling", "weight": 20 },
      { "monster": "mon_leptoceratops_hatchling", "weight": 3 },
      { "monster": "mon_zuniceratops_hatchling", "weight": 3 },
      { "monster": "mon_styracosaurus_hatchling", "weight": 3 },
      { "monster": "mon_centrosaurus_hatchling", "weight": 3 },
      { "monster": "mon_einiosaurus_hatchling", "weight": 3 },
      { "monster": "mon_achelousaurus_hatchling", "weight": 3 },
      { "monster": "mon_pachyrhinosaurus_hatchling", "weight": 3 },
      { "monster": "mon_chasmosaurus_hatchling", "weight": 3 },
      { "monster": "mon_pentaceratops_hatchling", "weight": 3 },
      { "monster": "mon_torosaurus_hatchling", "weight": 3 },
      { "monster": "mon_triceratops_hatchling", "weight": 3 },
      { "monster": "mon_thescelosaurus_hatchling", "weight": 3 }
    ]
  },
  {
    "name": "GROUP_EGG_DINO_SMALL",
    "//": "North American dinos not theropods smaller than 50 kg",
    "type": "monstergroup",
    "monsters": [
      { "monster": "mon_scutellosaurus_hatchling", "weight": 5 },
      { "monster": "mon_dryosaurus_hatchling", "weight": 5 },
      { "monster": "mon_stegoceras_hatchling", "weight": 5 },
      { "monster": "mon_aquilops_hatchling", "weight": 5 },
      { "monster": "mon_nanosaurus_hatchling", "weight": 5 },
      { "monster": "mon_oryctodromeus_hatchling", "weight": 5 }
    ]
  },
  {
    "name": "GROUP_EGG_DINO_LARGE",
    "//": "North American dinos not theropods largest",
    "type": "monstergroup",
    "monsters": [
      { "monster": "mon_apatosaurus_hatchling", "weight": 10 },
      { "monster": "mon_brontosaurus_hatchling", "weight": 10 },
      { "monster": "mon_diplodocus_hatchling", "weight": 20 },
      { "monster": "mon_barosaurus_hatchling", "weight": 20 },
      { "monster": "mon_camarasaurus_hatchling", "weight": 20 },
      { "monster": "mon_brachiosaurus_hatchling", "weight": 20 },
      { "monster": "mon_alamosaurus_hatchling", "weight": 20 }
    ]
  },
  {
    "name": "GROUP_EGG_THEROPOD",
    "//": "North American theropod dinos at least 50 kg and not largest",
    "type": "monstergroup",
    "monsters": [
      { "monster": "mon_dilophosaurus_hatchling", "weight": 1 },
      { "monster": "mon_ceratosaurus_hatchling", "weight": 1 },
      { "monster": "mon_torvosaurus_hatchling", "weight": 1 },
      { "monster": "mon_allosaurus_hatchling", "weight": 8 },
      { "monster": "mon_acrocanthosaurus_hatchling", "weight": 8 },
      { "monster": "mon_siats_hatchling", "weight": 8 },
      { "monster": "mon_dryptosaurus_hatchling", "weight": 8 },
      { "monster": "mon_appalachiosaurus_hatchling", "weight": 8 },
      { "monster": "mon_gorgosaurus_hatchling", "weight": 8 },
      { "monster": "mon_albertosaurus_hatchling", "weight": 8 },
      { "monster": "mon_nanuqsaurus_hatchling", "weight": 8 },
      { "monster": "mon_daspletosaurus_hatchling", "weight": 8 },
      { "monster": "mon_gallimimus_hatchling", "weight": 20 },
      { "monster": "mon_struthiomimus_hatchling", "weight": 20 },
      { "monster": "mon_ornithomimus_hatchling", "weight": 20 },
      { "monster": "mon_falcarius_hatchling", "weight": 10 },
      { "monster": "mon_nothronychus_hatchling", "weight": 10 },
      { "monster": "mon_anzu_hatchling", "weight": 10 },
      { "monster": "mon_deinonychus_hatchling", "weight": 10 },
      { "monster": "mon_utahraptor_hatchling", "weight": 5 }
    ]
  },
  {
    "name": "GROUP_EGG_THEROPOD_SMALL",
    "//": "North American theropod dinos smaller than 50 kg",
    "type": "monstergroup",
    "monsters": [
      { "monster": "mon_compsognathus_hatchling", "weight": 20 },
      { "monster": "mon_albertonykus_hatchling", "weight": 20 },
      { "monster": "mon_saurornitholestes_hatchling", "weight": 15 },
      { "monster": "mon_dromaeosaurus_hatchling", "weight": 15 },
      { "monster": "mon_stenonychosaurus_hatchling", "weight": 10 }
    ]
  },
  {
    "name": "GROUP_EGG_THEROPOD_LARGE",
    "//": "North American theropod dinos largest",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_spinosaurus_hatchling", "weight": 1 }, { "monster": "mon_tyrannosaurus_hatchling", "weight": 8 } ]
  },
  {
    "name": "GROUP_EGG_tawa",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_tawa_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_coelophysis",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_coelophysis_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_dilophosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_dilophosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_ceratosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_ceratosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_spinosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_spinosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_torvosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_torvosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_allosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_allosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_acrocanthosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_acrocanthosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_giganotosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_giganotosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_siats",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_siats_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_dryptosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_dryptosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_appalachiosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_appalachiosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_gorgosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_gorgosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_albertosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_albertosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_qianzhousaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_qianzhousaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_nanuqsaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_nanuqsaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_daspletosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_daspletosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_tyrannosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_tyrannosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_compsognathus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_compsognathus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_gallimimus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_gallimimus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_struthiomimus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_struthiomimus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_ornithomimus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_ornithomimus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_albertonykus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_albertonykus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_falcarius",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_falcarius_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_therizinosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_therizinosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_nothronychus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_nothronychus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_anzu",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_anzu_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_saurornitholestes",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_saurornitholestes_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_velociraptor",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_velociraptor_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_deinonychus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_deinonychus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_utahraptor",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_utahraptor_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_dromaeosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_dromaeosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_stenonychosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_stenonychosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_eoraptor",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_eoraptor_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_sarahsaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_sarahsaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_anchisaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_anchisaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_issi",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_issi_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_haplocanthosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_haplocanthosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_amargasaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_amargasaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_apatosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_apatosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_brontosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_brontosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_diplodocus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_diplodocus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_barosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_barosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_camarasaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_camarasaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_brachiosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_brachiosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_alamosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_alamosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_scutellosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_scutellosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_stegosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_stegosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_hesperosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_hesperosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_gastonia",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_gastonia_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_gargoyleosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_gargoyleosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_sauropelta",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_sauropelta_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_nodosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_nodosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_panoplosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_panoplosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_edmontonia",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_edmontonia_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_zuul",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_zuul_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_dyoplosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_dyoplosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_ankylosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_ankylosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_euoplocephalus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_euoplocephalus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_scolosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_scolosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_tenontosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_tenontosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_dryosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_dryosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_camptosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_camptosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_iguanodon",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_iguanodon_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_hadrosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_hadrosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_maiasaura",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_maiasaura_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_gryposaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_gryposaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_prosaurolophus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_prosaurolophus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_saurolophus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_saurolophus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_edmontosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_edmontosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_parasaurolophus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_parasaurolophus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_lambeosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_lambeosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_corythosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_corythosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_hypacrosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_hypacrosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_stegoceras",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_stegoceras_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_pachycephalosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_pachycephalosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_aquilops",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_aquilops_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_leptoceratops",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_leptoceratops_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_zuniceratops",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_zuniceratops_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_styracosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_styracosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_centrosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_centrosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_einiosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_einiosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_achelousaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_achelousaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_pachyrhinosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_pachyrhinosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_chasmosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_chasmosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_pentaceratops",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_pentaceratops_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_kosmoceratops",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_kosmoceratops_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_torosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_torosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_triceratops",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_triceratops_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_nanosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_nanosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_oryctodromeus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_oryctodromeus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_thescelosaurus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_thescelosaurus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_dimorphodon",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_dimorphodon_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_pteranodon",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_pteranodon_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_quetzalcoatlus",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_quetzalcoatlus_hatchling" } ]
  },
  {
    "name": "GROUP_EGG_SNAKE",
    "type": "monstergroup",
    "monsters": [
      { "monster": "mon_dimorphodon_hatchling", "weight": 2 },
      { "monster": "mon_pteranodon_hatchling" },
      { "monster": "mon_quetzalcoatlus_hatchling" }
    ]
  }
]

data/mods/DinoMod/monstergroups/monstergroups_egg.json (diff)
@@ -93,6 +93,7 @@
       { "monster": "mon_gallimimus_hatchling", "weight": 20 },
       { "monster": "mon_struthiomimus_hatchling", "weight": 20 },
       { "monster": "mon_ornithomimus_hatchling", "weight": 20 },
+      { "monster": "mon_falcarius_hatchling", "weight": 10 },
       { "monster": "mon_nothronychus_hatchling", "weight": 10 },
       { "monster": "mon_anzu_hatchling", "weight": 10 },
       { "monster": "mon_deinonychus_hatchling", "weight": 10 },
@@ -231,6 +232,11 @@
     "name": "GROUP_EGG_albertonykus",
     "type": "monstergroup",
     "monsters": [ { "monster": "mon_albertonykus_hatchling" } ]
+  },
+  {
+    "name": "GROUP_EGG_falcarius",
+    "type": "monstergroup",
+    "monsters": [ { "monster": "mon_falcarius_hatchling" } ]
   },
   {
     "name": "GROUP_EGG_therizinosaurus",
@@ -426,6 +432,11 @@
     "name": "GROUP_EGG_camptosaurus",
     "type": "monstergroup",
     "monsters": [ { "monster": "mon_camptosaurus_hatchling" } ]
+  },
+  {
+    "name": "GROUP_EGG_iguanodon",
+    "type": "monstergroup",
+    "monsters": [ { "monster": "mon_iguanodon_hatchling" } ]
   },
   {
     "name": "GROUP_EGG_hadrosaurus",
