data/json/items/gun/20x66mm.json (before)
[
  {
    "id": "rm120c",
    "looks_like": "remington_870",
    "type": "GUN",
    "reload_noise_volume": 10,
    "reload_noise": "chuk chuk.",
    "name": { "str": "RM120c shotgun" },
    "description": "Utilizing a powerful and unusual caliber, the Rivtech RM120c caseless pump-action shotgun was designed for hunting big game, with durability and ease of use as priorities.",
    "weight": "2480 g",
    "volume": "2250 ml",
    "longest_side": "920 mm",
    "barrel_length": "470 mm",
    "price": 310000,
    "price_postapoc": 2250,
    "to_hit": -1,
    "material": [ "superalloy", "ceramic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "20x66mm" ],
    "skill": "shotgun",
    "range": 6,
    "dispersion": 285,
    "durability": 9,
    "clip_size": 5,
    "barrel_volume": "750 ml",
    "valid_mod_locations": [
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel", 1 ]
    ],
    "flags": [ "RELOAD_ONE", "WATERPROOF_GUN", "NEVER_JAMS", "PUMP_ACTION" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "20x66mm": 5 } } ],
    "melee_damage": { "bash": 8 }
  },
  {
    "id": "rm20",
    "looks_like": "remington_870",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "RM20 autoshotgun" },
    "description": "Utilizing a powerful and unusual caliber, the Rivtech RM20 caseless automatic combat shotgun was designed with durability and overwhelming power in mind.",
    "weight": "2920 g",
    "volume": "2450 ml",
    "longest_side": "775 mm",
    "barrel_length": "470 mm",
    "price": 1320000,
    "price_postapoc": 10000,
    "to_hit": -1,
    "material": [ "superalloy", "ceramic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "20x66mm" ],
    "skill": "shotgun",
    "dispersion": 335,
    "durability": 9,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 2 ] ],
    "valid_mod_locations": [
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel", 1 ]
    ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ],
    "pocket_data": [
      { "magazine_well": "500 ml", "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "20x66_20_mag", "20x66_40_mag" ] }
    ],
    "melee_damage": { "bash": 11 }
  },
  {
    "id": "rm228",
    "looks_like": "remington_870",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "RM228 PDW" },
    "description": "Chambering the powerful 20x66mm caseless shotgun cartridge, the Rivtech RM228 PDW was designed for the civilian personal defense market with durability and ease of use as priorities.  While lauded for its small size and light weight, its hefty price tag kept it out of the reach of casual collectors.",
    "weight": "780 g",
    "volume": "750 ml",
    "longest_side": "165 mm",
    "price": 330000,
    "price_postapoc": 10000,
    "to_hit": -2,
    "material": [ "superalloy", "ceramic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "20x66mm" ],
    "skill": "pistol",
    "dispersion": 400,
    "durability": 9,
    "default_mods": [ "pistol_stock" ],
    "valid_mod_locations": [
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel mount", 1 ]
    ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ],
    "pocket_data": [ { "magazine_well": "250 ml", "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "20x66_10_mag" ] } ],
    "melee_damage": { "bash": 6 }
  }
]

data/json/items/gun/20x66mm.json (after)
[
  {
    "id": "rm120c",
    "looks_like": "remington_870",
    "type": "GUN",
    "reload_noise_volume": 10,
    "reload_noise": "chuk chuk.",
    "name": { "str": "RM120c shotgun" },
    "description": "Utilizing a powerful and unusual caliber, the Rivtech RM120c caseless pump-action shotgun was designed for hunting big game, with durability and ease of use as priorities.",
    "weight": "2480 g",
    "volume": "2250 ml",
    "longest_side": "920 mm",
    "barrel_length": "470 mm",
    "price": "3 kUSD 100 USD",
    "price_postapoc": "22 USD 50 cent",
    "to_hit": -1,
    "material": [ "superalloy", "ceramic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "20x66mm" ],
    "skill": "shotgun",
    "range": 6,
    "dispersion": 285,
    "durability": 9,
    "clip_size": 5,
    "barrel_volume": "750 ml",
    "valid_mod_locations": [
      [ "grip", 1 ],
      [ "mechanism", 2 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel", 1 ]
    ],
    "flags": [ "RELOAD_ONE", "WATERPROOF_GUN", "NEVER_JAMS", "PUMP_ACTION" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "20x66mm": 5 } } ],
    "melee_damage": { "bash": 8 }
  },
  {
    "id": "rm20",
    "looks_like": "remington_870",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "RM20 autoshotgun" },
    "description": "Utilizing a powerful and unusual caliber, the Rivtech RM20 caseless automatic combat shotgun was designed with durability and overwhelming power in mind.",
    "weight": "2920 g",
    "volume": "2450 ml",
    "longest_side": "775 mm",
    "barrel_length": "470 mm",
    "price": "13 kUSD 200 USD",
    "price_postapoc": "100 USD",
    "to_hit": -1,
    "material": [ "superalloy", "ceramic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "20x66mm" ],
    "skill": "shotgun",
    "dispersion": 335,
    "durability": 9,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 2 ] ],
    "valid_mod_locations": [
      [ "grip", 1 ],
      [ "mechanism", 2 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel", 1 ]
    ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ],
    "pocket_data": [
      { "magazine_well": "500 ml", "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "20x66_20_mag", "20x66_40_mag" ] }
    ],
    "melee_damage": { "bash": 11 }
  },
  {
    "id": "rm228",
    "looks_like": "remington_870",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "RM228 PDW" },
    "description": "Chambering the powerful 20x66mm caseless shotgun cartridge, the Rivtech RM228 PDW was designed for the civilian personal defense market with durability and ease of use as priorities.  While lauded for its small size and light weight, its hefty price tag kept it out of the reach of casual collectors.",
    "weight": "780 g",
    "volume": "750 ml",
    "longest_side": "165 mm",
    "price": "3 kUSD 300 USD",
    "price_postapoc": "100 USD",
    "to_hit": -2,
    "material": [ "superalloy", "ceramic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "20x66mm" ],
    "skill": "pistol",
    "dispersion": 400,
    "durability": 9,
    "default_mods": [ "pistol_stock" ],
    "valid_mod_locations": [
      [ "grip", 1 ],
      [ "mechanism", 2 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel mount", 1 ]
    ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ],
    "pocket_data": [ { "magazine_well": "250 ml", "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "20x66_10_mag" ] } ],
    "melee_damage": { "bash": 6 }
  }
]

data/json/items/gun/20x66mm.json (diff)
@@ -11,8 +11,8 @@
     "volume": "2250 ml",
     "longest_side": "920 mm",
     "barrel_length": "470 mm",
-    "price": 310000,
-    "price_postapoc": 2250,
+    "price": "3 kUSD 100 USD",
+    "price_postapoc": "22 USD 50 cent",
     "to_hit": -1,
     "material": [ "superalloy", "ceramic" ],
     "symbol": "(",
@@ -26,7 +26,7 @@
     "barrel_volume": "750 ml",
     "valid_mod_locations": [
       [ "grip", 1 ],
-      [ "mechanism", 4 ],
+      [ "mechanism", 2 ],
       [ "muzzle", 1 ],
       [ "rail", 1 ],
       [ "sights", 1 ],
@@ -50,8 +50,8 @@
     "volume": "2450 ml",
     "longest_side": "775 mm",
     "barrel_length": "470 mm",
-    "price": 1320000,
-    "price_postapoc": 10000,
+    "price": "13 kUSD 200 USD",
+    "price_postapoc": "100 USD",
     "to_hit": -1,
     "material": [ "superalloy", "ceramic" ],
     "symbol": "(",
@@ -63,7 +63,7 @@
     "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 2 ] ],
     "valid_mod_locations": [
       [ "grip", 1 ],
-      [ "mechanism", 4 ],
+      [ "mechanism", 2 ],
       [ "muzzle", 1 ],
       [ "rail", 1 ],
       [ "sights", 1 ],
@@ -88,8 +88,8 @@
     "weight": "780 g",
     "volume": "750 ml",
     "longest_side": "165 mm",
-    "price": 330000,
-    "price_postapoc": 10000,
+    "price": "3 kUSD 300 USD",
+    "price_postapoc": "100 USD",
     "to_hit": -2,
     "material": [ "superalloy", "ceramic" ],
     "symbol": "(",
@@ -101,7 +101,7 @@
     "default_mods": [ "pistol_stock" ],
     "valid_mod_locations": [
       [ "grip", 1 ],
-      [ "mechanism", 4 ],
+      [ "mechanism", 2 ],
       [ "rail", 1 ],
       [ "sights", 1 ],
       [ "stock", 1 ],
