data/json/items/gun/artisan_guns.json (before)
[
  {
    "id": "obrez",
    "copy-from": "mosin91_30",
    "type": "GUN",
    "name": { "str_sp": "the Obrez" },
    "description": "A cut-down, modified Mosin-Nagant.  It has a short barrel and the stock has been cut down and fitted with a mace head, with new low profile front and rear sights added.  The sides of the firearm have been reinforced with metal to withstand a beating.",
    "weight": "3000 g",
    "volume": "2220 ml",
    "longest_side": "35 cm",
    "barrel_length": "200 mm",
    "//1": "20cm barrel length, 15cm remaining stock.",
    "price": 23000,
    "price_postapoc": 3000,
    "//2": "should be very inaccurate and hard to aim by comparison.  Setting handling to that of pistols",
    "handling": 10,
    "relative": {
      "range": -30,
      "ranged_damage": { "damage_type": "bullet", "amount": -17 },
      "dispersion": 180,
      "barrel_volume": "-500 ml"
    },
    "valid_mod_locations": [ [ "mechanism", 4 ], [ "sling", 1 ], [ "underbarrel mount", 1 ] ],
    "to_hit": { "grip": "solid", "length": "short", "surface": "any", "balance": "uneven" },
    "qualities": [ [ "HAMMER", 1 ] ],
    "extend": { "flags": [ "DURABLE_MELEE" ] },
    "weapon_category": [ "MACES" ],
    "melee_damage": { "bash": 30 }
  },
  {
    "id": "pulverizer",
    "copy-from": "hammer_sledge",
    "name": { "str": "the Disorder" },
    "type": "TOOL",
    "description": "A large, heavy sledge hammer converted for use as a weapon.  It features a notable safety on the side, and the back of the head has a firing mechanism that can be loaded with rifle blanks.  When the head impacts and the safety is off, the blanks are engaged, sending the moving piston forward and causing massive damage.  Etched into the head are the words 'she's lost control'.",
    "proportional": { "weight": 1.2 },
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "powder_blank": 1 } } ],
    "extend": { "flags": [ "RELOAD_EJECT", "DURABLE_MELEE" ] },
    "techniques": [ "WBLOCK_1", "BRUTAL", "WIDE", "SWEEP", "SWEETSPOT" ]
  },
  {
    "id": "louverture",
    "copy-from": "mace",
    "type": "TOOL",
    "name": { "str_sp": "the Louverture" },
    "description": "An oddly-vented mace with an internal fuel reservoir built into the pommel.  Can be engaged to ignite large puffs of gasoline and start fires.",
    "proportional": { "weight": 1.2, "volume": 1.1 },
    "charges_per_use": 100,
    "extend": { "flags": [ "FIRESTARTER" ] },
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "watertight": true, "ammo_restriction": { "gasoline": 500 } } ],
    "use_action": {
      "type": "cast_spell",
      "spell_id": "bring_the_sun",
      "no_fail": true,
      "level": 1,
      "need_wielding": true,
      "mundane": true
    }
  },
  {
    "id": "bring_the_sun",
    "type": "SPELL",
    "name": { "str": "Ignite Gasoline" },
    "description": "Releases a blast of ignited gasoline directly in front of you.",
    "effect": "attack",
    "shape": "cone",
    "valid_targets": [ "ally", "hostile", "ground" ],
    "flags": [ "IGNITE_FLAMMABLE" ],
    "message": "with a crack a cloud of gasoline ignites!",
    "max_level": 1,
    "min_damage": 10,
    "max_damage": 12,
    "damage_increment": 0.0,
    "min_range": 1,
    "max_range": 1,
    "range_increment": 0.0,
    "min_aoe": 100,
    "max_aoe": 100,
    "aoe_increment": 0.0,
    "spell_class": "KELVINIST",
    "base_casting_time": 50,
    "energy_source": "MANA",
    "difficulty": 2,
    "damage_type": "heat"
  },
  {
    "id": "pressin",
    "copy-from": "kp32",
    "type": "GUN",
    "name": { "str_sp": "the Pressin" },
    "description": "A compact short-range pistol without a pistol grip.  When in use, the entire gun body is pointed at targets and squeezed.  The body also conceals a switchblade for close quarters use.",
    "weight": "300 g",
    "volume": "150 ml",
    "longest_side": "15 cm",
    "barrel_length": "80 mm",
    "price": 23000,
    "price_postapoc": 3000,
    "relative": { "dispersion": 180 },
    "valid_mod_locations": [  ],
    "to_hit": { "grip": "weapon", "length": "hand", "surface": "point", "balance": "neutral" },
    "qualities": [ [ "CUT", 2 ], [ "CUT_FINE", 1 ], [ "BUTCHER", 14 ] ],
    "techniques": [ "RAPID" ],
    "flags": [ "DURABLE_MELEE", "ALLOWS_BODY_BLOCK" ],
    "weapon_category": [ "AUTOMATIC_PISTOLS", "SHIVS" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "32": 2 } } ],
    "melee_damage": { "stab": 16 }
  }
]

data/json/items/gun/artisan_guns.json (after)
[
  {
    "id": "obrez",
    "copy-from": "mosin91_30",
    "type": "GUN",
    "name": { "str_sp": "the Obrez" },
    "description": "A cut-down, modified Mosin-Nagant.  It has a short barrel and the stock has been cut down and fitted with a mace head, with new low profile front and rear sights added.  The sides of the firearm have been reinforced with metal to withstand a beating.",
    "weight": "3000 g",
    "volume": "2220 ml",
    "longest_side": "35 cm",
    "barrel_length": "200 mm",
    "//1": "20cm barrel length, 15cm remaining stock.",
    "price": "230 USD",
    "price_postapoc": "30 USD",
    "//2": "should be very inaccurate and hard to aim by comparison.  Setting handling to that of pistols",
    "handling": 10,
    "relative": {
      "range": -30,
      "ranged_damage": { "damage_type": "bullet", "amount": -17 },
      "dispersion": 180,
      "barrel_volume": "-500 ml"
    },
    "valid_mod_locations": [ [ "mechanism", 2 ], [ "sling", 1 ], [ "underbarrel mount", 1 ] ],
    "to_hit": { "grip": "solid", "length": "short", "surface": "any", "balance": "uneven" },
    "qualities": [ [ "HAMMER", 1 ] ],
    "extend": { "flags": [ "DURABLE_MELEE" ] },
    "weapon_category": [ "MACES" ],
    "melee_damage": { "bash": 30 }
  },
  {
    "id": "pulverizer",
    "copy-from": "hammer_sledge",
    "name": { "str": "the Disorder" },
    "type": "TOOL",
    "description": "A large, heavy sledge hammer converted for use as a weapon.  It features a notable safety on the side, and the back of the head has a firing mechanism that can be loaded with rifle blanks.  When the head impacts and the safety is off, the blanks are engaged, sending the moving piston forward and causing massive damage.  Etched into the head are the words 'she's lost control'.",
    "proportional": { "weight": 1.2 },
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "powder_blank": 1 } } ],
    "extend": { "flags": [ "RELOAD_EJECT", "DURABLE_MELEE" ] },
    "techniques": [ "WBLOCK_1", "BRUTAL", "WIDE", "SWEEP", "SWEETSPOT" ]
  },
  {
    "id": "louverture",
    "copy-from": "mace",
    "type": "TOOL",
    "name": { "str_sp": "the Louverture" },
    "description": "An oddly-vented mace with an internal fuel reservoir built into the pommel.  Can be engaged to ignite large puffs of gasoline and start fires.",
    "proportional": { "weight": 1.2, "volume": 1.1 },
    "charges_per_use": 100,
    "extend": { "flags": [ "FIRESTARTER" ] },
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "watertight": true, "ammo_restriction": { "gasoline": 500 } } ],
    "use_action": {
      "type": "cast_spell",
      "spell_id": "bring_the_sun",
      "no_fail": true,
      "level": 1,
      "need_wielding": true,
      "mundane": true
    }
  },
  {
    "id": "bring_the_sun",
    "type": "SPELL",
    "name": { "str": "Ignite Gasoline" },
    "description": "Releases a blast of ignited gasoline directly in front of you.",
    "effect": "attack",
    "shape": "cone",
    "valid_targets": [ "ally", "hostile", "ground" ],
    "flags": [ "IGNITE_FLAMMABLE" ],
    "message": "with a crack a cloud of gasoline ignites!",
    "max_level": 1,
    "min_damage": 10,
    "max_damage": 12,
    "damage_increment": 0.0,
    "min_range": 1,
    "max_range": 1,
    "range_increment": 0.0,
    "min_aoe": 100,
    "max_aoe": 100,
    "aoe_increment": 0.0,
    "spell_class": "KELVINIST",
    "base_casting_time": 50,
    "energy_source": "MANA",
    "difficulty": 2,
    "damage_type": "heat"
  },
  {
    "id": "pressin",
    "copy-from": "kp32",
    "type": "GUN",
    "name": { "str_sp": "the Pressin" },
    "description": "A compact short-range pistol without a pistol grip.  When in use, the entire gun body is pointed at targets and squeezed.  The body also conceals a switchblade for close quarters use.",
    "weight": "300 g",
    "volume": "150 ml",
    "longest_side": "15 cm",
    "barrel_length": "80 mm",
    "price": "230 USD",
    "price_postapoc": "30 USD",
    "relative": { "dispersion": 180 },
    "valid_mod_locations": [  ],
    "to_hit": { "grip": "weapon", "length": "hand", "surface": "point", "balance": "neutral" },
    "qualities": [ [ "CUT", 2 ], [ "CUT_FINE", 1 ], [ "BUTCHER", 14 ] ],
    "techniques": [ "RAPID" ],
    "flags": [ "DURABLE_MELEE", "ALLOWS_BODY_BLOCK", "NO_TURRET" ],
    "weapon_category": [ "AUTOMATIC_PISTOLS", "SHIVS" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "32": 2 } } ],
    "melee_damage": { "stab": 16 }
  }
]

data/json/items/gun/artisan_guns.json (diff)
@@ -10,8 +10,8 @@
     "longest_side": "35 cm",
     "barrel_length": "200 mm",
     "//1": "20cm barrel length, 15cm remaining stock.",
-    "price": 23000,
-    "price_postapoc": 3000,
+    "price": "230 USD",
+    "price_postapoc": "30 USD",
     "//2": "should be very inaccurate and hard to aim by comparison.  Setting handling to that of pistols",
     "handling": 10,
     "relative": {
@@ -20,7 +20,7 @@
       "dispersion": 180,
       "barrel_volume": "-500 ml"
     },
-    "valid_mod_locations": [ [ "mechanism", 4 ], [ "sling", 1 ], [ "underbarrel mount", 1 ] ],
+    "valid_mod_locations": [ [ "mechanism", 2 ], [ "sling", 1 ], [ "underbarrel mount", 1 ] ],
     "to_hit": { "grip": "solid", "length": "short", "surface": "any", "balance": "uneven" },
     "qualities": [ [ "HAMMER", 1 ] ],
     "extend": { "flags": [ "DURABLE_MELEE" ] },
@@ -93,14 +93,14 @@
     "volume": "150 ml",
     "longest_side": "15 cm",
     "barrel_length": "80 mm",
-    "price": 23000,
-    "price_postapoc": 3000,
+    "price": "230 USD",
+    "price_postapoc": "30 USD",
     "relative": { "dispersion": 180 },
     "valid_mod_locations": [  ],
     "to_hit": { "grip": "weapon", "length": "hand", "surface": "point", "balance": "neutral" },
     "qualities": [ [ "CUT", 2 ], [ "CUT_FINE", 1 ], [ "BUTCHER", 14 ] ],
     "techniques": [ "RAPID" ],
-    "flags": [ "DURABLE_MELEE", "ALLOWS_BODY_BLOCK" ],
+    "flags": [ "DURABLE_MELEE", "ALLOWS_BODY_BLOCK", "NO_TURRET" ],
     "weapon_category": [ "AUTOMATIC_PISTOLS", "SHIVS" ],
     "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "32": 2 } } ],
     "melee_damage": { "stab": 16 }
