data/json/npcs/refugee_center/surface_refugees/NPC_John_Clemens.json (before)
[
  {
    "type": "npc",
    "id": "refugee_JohnClemens",
    "name_unique": "John Clemens",
    "gender": "male",
    "name_suffix": "refugee",
    "class": "NC_REFUGEE_John",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_REFUGEE_John_1",
    "faction": "free_merchants"
  },
  {
    "type": "npc_class",
    "id": "NC_REFUGEE_John",
    "name": { "str": "Refugee" },
    "job_description": "I'm just trying to survive.",
    "common": false,
    "//": "John is a pseudonym.  This guy probably lived in a city before the Cataclysm, but now he either thinks he is or pretends to be a cowboy..",
    "bonus_str": { "rng": [ -1, 2 ] },
    "bonus_dex": { "rng": [ -3, 2 ] },
    "bonus_int": { "rng": [ -2, 1 ] },
    "bonus_per": { "rng": [ -1, 3 ] },
    "worn_override": "REFUGEE_John_worn",
    "carry_override": "REFUGEE_John_carried",
    "weapon_override": "REFUGEE_John_wield",
    "traits": [
      { "group": "NPC_starting_traits" },
      { "group": "Appearance_Caucasian" },
      { "trait": "NO_BASH" },
      { "trait": "RETURN_TO_START_POS" }
    ],
    "skills": [
      { "skill": "ALL", "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 2, 2 ] }, { "rng": [ 0, -4 ] } ] } ] } },
      { "skill": "fabrication", "bonus": { "rng": [ 0, 1 ] } },
      { "skill": "swimming", "bonus": { "rng": [ 0, 2 ] } }
    ]
  },
  {
    "type": "item_group",
    "id": "REFUGEE_John_worn",
    "subtype": "collection",
    "entries": [
      { "item": "briefs" },
      { "item": "socks" },
      { "item": "flag_shirt" },
      { "item": "jeans" },
      { "item": "leather_belt" },
      { "item": "bandana" },
      { "item": "holster" },
      { "item": "duster_leather" },
      { "item": "sunglasses" },
      { "item": "cowboy_hat" },
      { "item": "boots_western" }
    ]
  },
  {
    "type": "item_group",
    "id": "REFUGEE_John_carried",
    "subtype": "collection",
    "entries": [ { "item": "novel_western" } ]
  },
  {
    "type": "item_group",
    "id": "REFUGEE_John_wield",
    "subtype": "collection",
    "entries": [ { "item": "colt_army" } ]
  },
  {
    "type": "talk_topic",
    "//": "common talk responses",
    "id": [
      "TALK_REFUGEE_John_2",
      "TALK_REFUGEE_John_Background",
      "TALK_REFUGEE_John_Background_cataclysm",
      "TALK_REFUGEE_John_Background_cataclysm2",
      "TALK_REFUGEE_John_Situation"
    ],
    "responses": [
      {
        "text": "I'm trying to put a cleanup crew together to tidy up the back room.  Can you help?",
        "condition": {
          "and": [
            { "u_has_mission": "MISSION_REFUGEE_Boris_CLEANUP" },
            {
              "not": { "npc_has_var": "cleanup_asked", "type": "mission", "context": "Boris_mission_1", "value": "yes" }
            }
          ]
        },
        "topic": "TALK_REFUGEE_Refuse_Boris_Mission_1"
      },
      { "text": "What's your story?", "topic": "TALK_REFUGEE_John_Background" },
      { "text": "How are things here?", "topic": "TALK_REFUGEE_John_Situation" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_John_1",
    "dynamic_line": "*turns to look at you, lifting an enormous cowboy hat off his eyes.  He appears to be in the process of growing out a set of bushy muttonchops and a handlebar moustache.  Bright blue eyes peer out from his wrinkled face.  \"Howdy, pardner.  They call me Clemens.  John Clemens.  I'm an ol' cowhand.\"",
    "speaker_effect": {
      "effect": [
        { "u_add_var": "u_met_John_Clemens", "type": "general", "context": "meeting", "value": "yes" },
        { "npc_first_topic": "TALK_REFUGEE_John_1a" }
      ]
    },
    "responses": [
      { "text": "Nice to meet you, John.", "topic": "TALK_REFUGEE_John_1_firstmeet" },
      { "text": "Hi John, nice to meet you.  I gotta go though.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_John_1a",
    "dynamic_line": "*tips his cowboy hat and sets his feet far apart as he faces you.  \"Howdy, pardner.\"",
    "responses": [
      { "text": "Hi, John.  Got a minute?", "topic": "TALK_REFUGEE_John_2" },
      { "text": "Hi John.  I can't stay to talk.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_John_1_firstmeet",
    "dynamic_line": "Nice to meet you too.  I reckon' you got some questions 'bout this place.",
    "responses": [
      { "text": "Yeah, I sure do.", "topic": "TALK_REFUGEE_John_2" },
      { "text": "Actually I'm just heading out.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_John_2",
    "dynamic_line": "What can I do ya for?",
    "responses": [ { "text": "I'd better get going.", "topic": "TALK_DONE" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_John_Background",
    "dynamic_line": "My story?  Just a wanderin' cowhand, eatin' dust on the trail.  I settled here for a spell after I came upon some hard times.",
    "responses": [
      {
        "text": "You… you do know what's going on here, right?  With the evacuation and stuff?",
        "topic": "TALK_REFUGEE_John_Background_cataclysm"
      },
      { "text": "What were you saying before?", "topic": "TALK_NONE" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_John_Background_cataclysm",
    "dynamic_line": "Course I do, I ain't an idjit.  It's all the folks here c'n talk about.",
    "responses": [
      { "text": "So what, uh, what happened to you?", "topic": "TALK_REFUGEE_John_Background_cataclysm2" },
      { "text": "What were you saying before?", "topic": "TALK_NONE" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_John_Background_cataclysm2",
    "dynamic_line": "*looks at you like you're in need of special help.  \"Just what I said.  I'm settled down here for a spell, then goin' back on the road with my sixgun.\"",
    "responses": [
      { "text": "What were you saying before?", "topic": "TALK_NONE" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_John_Situation",
    "dynamic_line": {
      "u_compare_var": "refugee_happiness",
      "type": "counter",
      "context": "refugee_center",
      "op": ">=",
      "value": 7,
      "yes": "\"I reckon I've done my job here.  Goan' be time to ride out into the sunset soon, if'n you catch m'drift.\"  He tilts his hat melodramatically.  \"Folks're comin' around to this here new world we live in.\"",
      "no": "Folks don't like bein' kept from the blue sky for too long.  Cooped up like cattle in a barn… we need pastures to run free, if'n y'get my drift.  'Til we got 'em, it's gonna be tense in here."
    },
    "responses": [
      { "text": "What were you saying before?", "topic": "TALK_NONE" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  }
]

data/json/npcs/refugee_center/surface_refugees/NPC_John_Clemens.json (after)
[
  {
    "type": "npc",
    "id": "refugee_JohnClemens",
    "name_unique": "John Clemens",
    "gender": "male",
    "name_suffix": "refugee",
    "class": "NC_REFUGEE_John",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_REFUGEE_John_1",
    "faction": "free_merchants"
  },
  {
    "type": "npc_class",
    "id": "NC_REFUGEE_John",
    "name": { "str": "Refugee" },
    "job_description": "I'm just trying to survive.",
    "common": false,
    "//": "John is a pseudonym.  This guy probably lived in a city before the Cataclysm, but now he either thinks he is or pretends to be a cowboy..",
    "bonus_str": { "rng": [ -1, 2 ] },
    "bonus_dex": { "rng": [ -3, 2 ] },
    "bonus_int": { "rng": [ -2, 1 ] },
    "bonus_per": { "rng": [ -1, 3 ] },
    "worn_override": "REFUGEE_John_worn",
    "carry_override": "REFUGEE_John_carried",
    "weapon_override": "REFUGEE_John_wield",
    "traits": [
      { "group": "NPC_starting_traits" },
      { "group": "Appearance_Caucasian" },
      { "trait": "NO_BASH" },
      { "trait": "RETURN_TO_START_POS" }
    ],
    "skills": [
      { "skill": "ALL", "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 2, 2 ] }, { "rng": [ 0, -4 ] } ] } ] } },
      { "skill": "fabrication", "bonus": { "rng": [ 0, 1 ] } },
      { "skill": "swimming", "bonus": { "rng": [ 0, 2 ] } }
    ]
  },
  {
    "type": "item_group",
    "id": "REFUGEE_John_worn",
    "subtype": "collection",
    "entries": [
      { "item": "briefs" },
      { "item": "socks" },
      { "item": "flag_shirt" },
      { "item": "jeans" },
      { "item": "leather_belt" },
      { "item": "bandana" },
      { "item": "holster" },
      { "item": "duster_leather" },
      { "item": "sunglasses" },
      { "item": "cowboy_hat" },
      { "item": "boots_western" }
    ]
  },
  {
    "type": "item_group",
    "id": "REFUGEE_John_carried",
    "subtype": "collection",
    "entries": [ { "item": "novel_western" } ]
  },
  {
    "type": "item_group",
    "id": "REFUGEE_John_wield",
    "subtype": "collection",
    "entries": [ { "item": "colt_army" } ]
  },
  {
    "type": "talk_topic",
    "//": "common talk responses",
    "id": [
      "TALK_REFUGEE_John_2",
      "TALK_REFUGEE_John_Background",
      "TALK_REFUGEE_John_Background_cataclysm",
      "TALK_REFUGEE_John_Background_cataclysm2",
      "TALK_REFUGEE_John_Situation"
    ],
    "responses": [
      {
        "text": "I'm trying to put a cleanup crew together to tidy up the back room.  Can you help?",
        "condition": {
          "and": [
            { "u_has_mission": "MISSION_REFUGEE_Boris_CLEANUP" },
            { "not": { "npc_has_var": "mission_Boris_mission_1_cleanup_asked", "value": "yes" } }
          ]
        },
        "topic": "TALK_REFUGEE_Refuse_Boris_Mission_1"
      },
      { "text": "What's your story?", "topic": "TALK_REFUGEE_John_Background" },
      { "text": "How are things here?", "topic": "TALK_REFUGEE_John_Situation" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_John_1",
    "dynamic_line": {
      "gendered_line": "*turns to look at you, lifting an enormous cowboy hat off his eyes.  He appears to be in the process of growing out a set of bushy muttonchops and a handlebar moustache.  Bright blue eyes peer out from his wrinkled face.  \"Howdy, pardner.  They call me Clemens.  John Clemens.  I'm an ol' cowhand.\"",
      "relevant_genders": [ "u" ]
    },
    "speaker_effect": {
      "effect": [ { "u_add_var": "general_meeting_u_met_John_Clemens", "value": "yes" }, { "npc_first_topic": "TALK_REFUGEE_John_1a" } ]
    },
    "responses": [
      { "text": "Nice to meet you, John.", "topic": "TALK_REFUGEE_John_1_firstmeet" },
      { "text": "Hi John, nice to meet you.  I gotta go though.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_John_1a",
    "dynamic_line": {
      "gendered_line": "*tips his cowboy hat and sets his feet far apart as he faces you.  \"Howdy, pardner.\"",
      "relevant_genders": [ "u" ]
    },
    "responses": [
      { "text": "Hi, John.  Got a minute?", "topic": "TALK_REFUGEE_John_2" },
      { "text": "Hi John.  I can't stay to talk.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_John_1_firstmeet",
    "dynamic_line": "Nice to meet you too.  I reckon' you got some questions 'bout this place.",
    "responses": [
      { "text": "Yeah, I sure do.", "topic": "TALK_REFUGEE_John_2" },
      { "text": "Actually I'm just heading out.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_John_2",
    "dynamic_line": "What can I do ya for?",
    "responses": [ { "text": "I'd better get going.", "topic": "TALK_DONE" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_John_Background",
    "dynamic_line": "My story?  Just a wanderin' cowhand, eatin' dust on the trail.  I settled here for a spell after I came upon some hard times.",
    "responses": [
      {
        "text": "You… you do know what's going on here, right?  With the evacuation and stuff?",
        "topic": "TALK_REFUGEE_John_Background_cataclysm"
      },
      { "text": "What were you saying before?", "topic": "TALK_NONE" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_John_Background_cataclysm",
    "dynamic_line": "Course I do, I ain't an idjit.  It's all the folks here c'n talk about.",
    "responses": [
      { "text": "So what, uh, what happened to you?", "topic": "TALK_REFUGEE_John_Background_cataclysm2" },
      { "text": "What were you saying before?", "topic": "TALK_NONE" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_John_Background_cataclysm2",
    "dynamic_line": "*looks at you like you're in need of special help.  \"Just what I said.  I'm settled down here for a spell, then goin' back on the road with my sixgun.\"",
    "responses": [
      { "text": "What were you saying before?", "topic": "TALK_NONE" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_John_Situation",
    "dynamic_line": {
      "math": [ "u_counter_refugee_center_refugee_happiness", ">=", "7" ],
      "yes": "\"I reckon I've done my job here.  Goan' be time to ride out into the sunset soon, if'n you catch m'drift.\"  He tilts his hat melodramatically.  \"Folks're comin' around to this here new world we live in.\"",
      "no": "Folks don't like bein' kept from the blue sky for too long.  Cooped up like cattle in a barn… we need pastures to run free, if'n y'get my drift.  'Til we got 'em, it's gonna be tense in here."
    },
    "responses": [
      { "text": "What were you saying before?", "topic": "TALK_NONE" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  }
]

data/json/npcs/refugee_center/surface_refugees/NPC_John_Clemens.json (diff)
@@ -83,9 +83,7 @@
         "condition": {
           "and": [
             { "u_has_mission": "MISSION_REFUGEE_Boris_CLEANUP" },
-            {
-              "not": { "npc_has_var": "cleanup_asked", "type": "mission", "context": "Boris_mission_1", "value": "yes" }
-            }
+            { "not": { "npc_has_var": "mission_Boris_mission_1_cleanup_asked", "value": "yes" } }
           ]
         },
         "topic": "TALK_REFUGEE_Refuse_Boris_Mission_1"
@@ -97,12 +95,12 @@
   {
     "type": "talk_topic",
     "id": "TALK_REFUGEE_John_1",
-    "dynamic_line": "*turns to look at you, lifting an enormous cowboy hat off his eyes.  He appears to be in the process of growing out a set of bushy muttonchops and a handlebar moustache.  Bright blue eyes peer out from his wrinkled face.  \"Howdy, pardner.  They call me Clemens.  John Clemens.  I'm an ol' cowhand.\"",
+    "dynamic_line": {
+      "gendered_line": "*turns to look at you, lifting an enormous cowboy hat off his eyes.  He appears to be in the process of growing out a set of bushy muttonchops and a handlebar moustache.  Bright blue eyes peer out from his wrinkled face.  \"Howdy, pardner.  They call me Clemens.  John Clemens.  I'm an ol' cowhand.\"",
+      "relevant_genders": [ "u" ]
+    },
     "speaker_effect": {
-      "effect": [
-        { "u_add_var": "u_met_John_Clemens", "type": "general", "context": "meeting", "value": "yes" },
-        { "npc_first_topic": "TALK_REFUGEE_John_1a" }
-      ]
+      "effect": [ { "u_add_var": "general_meeting_u_met_John_Clemens", "value": "yes" }, { "npc_first_topic": "TALK_REFUGEE_John_1a" } ]
     },
     "responses": [
       { "text": "Nice to meet you, John.", "topic": "TALK_REFUGEE_John_1_firstmeet" },
@@ -112,7 +110,10 @@
   {
     "type": "talk_topic",
     "id": "TALK_REFUGEE_John_1a",
-    "dynamic_line": "*tips his cowboy hat and sets his feet far apart as he faces you.  \"Howdy, pardner.\"",
+    "dynamic_line": {
+      "gendered_line": "*tips his cowboy hat and sets his feet far apart as he faces you.  \"Howdy, pardner.\"",
+      "relevant_genders": [ "u" ]
+    },
     "responses": [
       { "text": "Hi, John.  Got a minute?", "topic": "TALK_REFUGEE_John_2" },
       { "text": "Hi John.  I can't stay to talk.", "topic": "TALK_DONE" }
@@ -169,11 +170,7 @@
     "type": "talk_topic",
     "id": "TALK_REFUGEE_John_Situation",
     "dynamic_line": {
-      "u_compare_var": "refugee_happiness",
-      "type": "counter",
-      "context": "refugee_center",
-      "op": ">=",
-      "value": 7,
+      "math": [ "u_counter_refugee_center_refugee_happiness", ">=", "7" ],
       "yes": "\"I reckon I've done my job here.  Goan' be time to ride out into the sunset soon, if'n you catch m'drift.\"  He tilts his hat melodramatically.  \"Folks're comin' around to this here new world we live in.\"",
       "no": "Folks don't like bein' kept from the blue sky for too long.  Cooped up like cattle in a barn… we need pastures to run free, if'n y'get my drift.  'Til we got 'em, it's gonna be tense in here."
     },
