data/json/itemgroups/Labs/lab_security.json (before)
[
  {
    "id": "power_armor_sets",
    "type": "item_group",
    "//": "This group is for matched power armor sets and combat armor for end game reward locations.",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [
          {
            "collection": [
              { "item": "power_armor_frame" },
              { "item": "power_armor_generator" },
              { "item": "power_armor_basic" },
              { "item": "power_armor_helmet_basic" }
            ],
            "prob": 30
          },
          {
            "collection": [
              { "item": "power_armor_frame" },
              { "item": "power_armor_generator" },
              { "item": "power_armor_heavy" },
              { "item": "power_armor_helmet_heavy" }
            ],
            "prob": 10
          },
          {
            "collection": [
              { "item": "power_armor_frame" },
              { "item": "power_armor_generator" },
              { "item": "power_armor_helmet_light" },
              { "item": "power_armor_light" }
            ],
            "prob": 55
          },
          {
            "collection": [ { "item": "rm13_armor" }, { "item": "heavy_atomic_battery_cell", "charges": 10000 } ],
            "prob": 5
          }
        ],
        "prob": 100
      }
    ]
  },
  {
    "id": "UPS_power",
    "type": "item_group",
    "//": "This group is for UPS spawns.",
    "subtype": "distribution",
    "entries": [
      { "item": "UPS_OFF", "prob": 70 },
      { "item": "heavy_battery_cell", "prob": 70 },
      { "item": "heavy_plus_battery_cell", "prob": 40 }
    ]
  },
  {
    "id": "SUS_rivtech_loot",
    "type": "item_group",
    "//": "This group is for rare spawns of rivetech matched sets.",
    "subtype": "distribution",
    "entries": [
      { "group": "SUS_rivtech_20x66", "prob": 40 },
      { "group": "SUS_rivtech_8x40", "prob": 80 },
      { "group": "SUS_rivtech_40mm", "prob": 60 },
      { "group": "SUS_rivtech_misc", "prob": 60 }
    ]
  },
  {
    "id": "SUS_rivtech_20x66",
    "type": "item_group",
    "//": "This group is for rare spawns of rivetech matched sets.",
    "subtype": "collection",
    "entries": [
      { "item": "20x66_10_mag" },
      {
        "distribution": [
          { "item": "20x66_beanbag", "prob": 60, "count": [ 1, 3 ] },
          { "item": "20x66_exp", "prob": 10, "count": [ 1, 3 ] },
          { "item": "20x66_flare", "prob": 40, "count": [ 1, 3 ] },
          { "item": "20x66_inc", "prob": 20, "count": [ 1, 3 ] },
          { "item": "20x66_frag", "prob": 30, "count": [ 1, 3 ] },
          { "item": "20x66_flechette", "prob": 30, "count": [ 1, 3 ] },
          { "item": "20x66_shot", "prob": 60, "count": [ 1, 3 ] },
          { "item": "20x66_slug", "prob": 60, "count": [ 1, 3 ] }
        ]
      },
      {
        "distribution": [ { "item": "rm120c", "prob": 50 }, { "item": "rm20", "prob": 50 }, { "item": "rm228", "prob": 40 } ]
      }
    ]
  },
  {
    "id": "SUS_rivtech_8x40",
    "type": "item_group",
    "//": "This group is for rare spawns of rivetech matched sets.",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [ { "item": "8mm_caseless", "prob": 40, "count": [ 1, 3 ] }, { "item": "8mm_jhp", "prob": 30, "count": [ 1, 3 ] } ]
      },
      {
        "distribution": [
          { "item": "8x40_100_mag", "prob": 10 },
          { "item": "8x40_10_mag", "prob": 80 },
          { "item": "8x40_250_mag", "prob": 10 },
          { "item": "8x40_500_mag", "prob": 10 },
          { "item": "8x40_25_mag", "prob": 60 },
          { "item": "8x40_50_mag", "prob": 40 }
        ]
      },
      {
        "distribution": [
          { "item": "rm103a_pistol", "prob": 80 },
          { "item": "rm11b_sniper_rifle", "prob": 10 },
          { "item": "rm51_assault_rifle", "prob": 30 },
          { "item": "rm614_lmg", "prob": 50 },
          { "item": "rm88_battle_rifle", "prob": 20 },
          { "item": "rm2000_smg", "prob": 60 }
        ]
      }
    ]
  },
  {
    "id": "SUS_rivtech_40mm",
    "type": "item_group",
    "//": "This group is for rare spawns of rivetech matched sets.",
    "subtype": "collection",
    "entries": [
      { "distribution": [ { "item": "rm451_flamethrower", "prob": 20, "charges": [ 100, 1000 ] } ] },
      {
        "distribution": [
          { "item": "40x46mm_m1006", "prob": 50, "count": [ 1, 3 ] },
          { "item": "40x46mm_m433", "prob": 50, "count": [ 1, 3 ] },
          { "item": "40x46mm_m576", "prob": 50, "count": [ 1, 3 ] },
          { "item": "40x46mm_m651", "prob": 50, "count": [ 1, 3 ] }
        ]
      }
    ]
  },
  {
    "id": "SUS_rivtech_misc",
    "type": "item_group",
    "//": "This group is for rare spawns of rivetech matched sets.",
    "subtype": "distribution",
    "entries": [
      { "item": "recipe_caseless", "prob": 50 },
      { "item": "rm121aux", "prob": 50 },
      {
        "collection": [ { "item": "rx12_injector" }, { "item": "ampoule", "prob": 60, "count": [ 1, 3 ] } ],
        "prob": 60
      },
      {
        "collection": [ { "item": "rx11_stimpack" }, { "item": "stimpack_ammo", "prob": 60, "count": [ 1, 3 ] } ],
        "prob": 60
      }
    ]
  }
]

data/json/itemgroups/Labs/lab_security.json (after)
[
  {
    "id": "power_armor_sets",
    "type": "item_group",
    "//": "This group is for matched power armor sets and combat armor for end game reward locations.",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [
          {
            "collection": [
              { "item": "combat_exoskeleton_heavy" },
              { "item": "combat_exoskeleton_armor_head_heavy" },
              { "item": "combat_exoskeleton_armor_torso_heavy" },
              { "item": "combat_exoskeleton_armor_arm_heavy" },
              { "item": "combat_exoskeleton_armor_leg_heavy" }
            ],
            "prob": 30
          },
          {
            "collection": [
              { "item": "combat_exoskeleton_medium" },
              { "item": "combat_exoskeleton_armor_head_medium" },
              { "item": "combat_exoskeleton_armor_torso_medium" },
              { "item": "combat_exoskeleton_armor_arm_medium" },
              { "item": "combat_exoskeleton_armor_leg_medium" }
            ],
            "prob": 10
          },
          {
            "collection": [
              { "item": "combat_exoskeleton_light" },
              { "item": "combat_exoskeleton_armor_head_light" },
              { "item": "combat_exoskeleton_armor_torso_light" },
              { "item": "combat_exoskeleton_armor_arm_light" },
              { "item": "combat_exoskeleton_armor_leg_light" }
            ],
            "prob": 55
          },
          {
            "collection": [ { "item": "rm13_armor" }, { "item": "heavy_atomic_battery_cell", "charges": 10000 } ],
            "prob": 5
          }
        ],
        "prob": 100
      }
    ]
  },
  {
    "id": "UPS_power",
    "type": "item_group",
    "//": "This group is for UPS spawns.",
    "subtype": "distribution",
    "entries": [
      { "item": "UPS_OFF", "prob": 70 },
      { "item": "heavy_battery_cell", "prob": 70 },
      { "item": "heavy_plus_battery_cell", "prob": 40 }
    ]
  },
  {
    "id": "SUS_rivtech_loot",
    "type": "item_group",
    "//": "This group is for rare spawns of rivetech matched sets.",
    "subtype": "distribution",
    "entries": [
      { "group": "SUS_rivtech_20x66", "prob": 40 },
      { "group": "SUS_rivtech_8x40", "prob": 80 },
      { "group": "SUS_rivtech_40mm", "prob": 60 },
      { "group": "SUS_rivtech_misc", "prob": 60 }
    ]
  },
  {
    "id": "SUS_rivtech_20x66",
    "type": "item_group",
    "//": "This group is for rare spawns of rivetech matched sets.",
    "subtype": "collection",
    "entries": [
      { "item": "20x66_10_mag" },
      {
        "distribution": [
          { "item": "20x66_beanbag", "prob": 60, "count": [ 1, 3 ] },
          { "item": "20x66_exp", "prob": 10, "count": [ 1, 3 ] },
          { "item": "20x66_flare", "prob": 40, "count": [ 1, 3 ] },
          { "item": "20x66_frag", "prob": 30, "count": [ 1, 3 ] },
          { "item": "20x66_shot", "prob": 60, "count": [ 1, 3 ] },
          { "item": "20x66_slug", "prob": 60, "count": [ 1, 3 ] }
        ]
      },
      {
        "distribution": [ { "item": "rm120c", "prob": 50 }, { "item": "rm20", "prob": 50 }, { "item": "rm228", "prob": 40 } ]
      }
    ]
  },
  {
    "id": "SUS_rivtech_8x40",
    "type": "item_group",
    "//": "This group is for rare spawns of rivetech matched sets.",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [ { "item": "8mm_caseless", "prob": 40, "count": [ 1, 3 ] }, { "item": "8mm_jhp", "prob": 30, "count": [ 1, 3 ] } ]
      },
      {
        "distribution": [
          { "item": "8x40_100_mag", "prob": 10 },
          { "item": "8x40_10_mag", "prob": 80 },
          { "item": "8x40_250_mag", "prob": 10 },
          { "item": "8x40_500_mag", "prob": 10 },
          { "item": "8x40_25_mag", "prob": 60 },
          { "item": "8x40_50_mag", "prob": 40 }
        ]
      },
      {
        "distribution": [
          { "item": "rm103a_pistol", "prob": 80 },
          { "item": "rm11b_sniper_rifle", "prob": 10 },
          { "item": "rm51_assault_rifle", "prob": 30 },
          { "item": "rm614_lmg", "prob": 50 },
          { "item": "rm88_battle_rifle", "prob": 20 },
          { "item": "rm2000_smg", "prob": 60 }
        ]
      }
    ]
  },
  {
    "id": "SUS_rivtech_40mm",
    "type": "item_group",
    "//": "This group is for rare spawns of rivetech matched sets.",
    "subtype": "collection",
    "entries": [
      { "distribution": [ { "item": "rm451_flamethrower", "prob": 20, "charges": [ 100, 1000 ] } ] },
      {
        "distribution": [
          { "item": "40x46mm_m1006", "prob": 50, "count": [ 1, 3 ] },
          { "item": "40x46mm_m433", "prob": 50, "count": [ 1, 3 ] },
          { "item": "40x46mm_m576", "prob": 50, "count": [ 1, 3 ] },
          { "item": "40x46mm_m651", "prob": 50, "count": [ 1, 3 ] }
        ]
      }
    ]
  },
  {
    "id": "SUS_rivtech_misc",
    "type": "item_group",
    "//": "This group is for rare spawns of rivetech matched sets.",
    "subtype": "distribution",
    "entries": [
      { "item": "recipe_caseless", "prob": 50 },
      { "item": "rm121aux", "prob": 50 },
      {
        "collection": [ { "item": "rx12_injector" }, { "item": "ampoule", "prob": 60, "count": [ 1, 3 ] } ],
        "prob": 60
      },
      {
        "collection": [ { "item": "rx11_stimpack" }, { "item": "stimpack_ammo", "prob": 60, "count": [ 1, 3 ] } ],
        "prob": 60
      }
    ]
  }
]

data/json/itemgroups/Labs/lab_security.json (diff)
@@ -9,28 +9,31 @@
         "distribution": [
           {
             "collection": [
-              { "item": "power_armor_frame" },
-              { "item": "power_armor_generator" },
-              { "item": "power_armor_basic" },
-              { "item": "power_armor_helmet_basic" }
+              { "item": "combat_exoskeleton_heavy" },
+              { "item": "combat_exoskeleton_armor_head_heavy" },
+              { "item": "combat_exoskeleton_armor_torso_heavy" },
+              { "item": "combat_exoskeleton_armor_arm_heavy" },
+              { "item": "combat_exoskeleton_armor_leg_heavy" }
             ],
             "prob": 30
           },
           {
             "collection": [
-              { "item": "power_armor_frame" },
-              { "item": "power_armor_generator" },
-              { "item": "power_armor_heavy" },
-              { "item": "power_armor_helmet_heavy" }
+              { "item": "combat_exoskeleton_medium" },
+              { "item": "combat_exoskeleton_armor_head_medium" },
+              { "item": "combat_exoskeleton_armor_torso_medium" },
+              { "item": "combat_exoskeleton_armor_arm_medium" },
+              { "item": "combat_exoskeleton_armor_leg_medium" }
             ],
             "prob": 10
           },
           {
             "collection": [
-              { "item": "power_armor_frame" },
-              { "item": "power_armor_generator" },
-              { "item": "power_armor_helmet_light" },
-              { "item": "power_armor_light" }
+              { "item": "combat_exoskeleton_light" },
+              { "item": "combat_exoskeleton_armor_head_light" },
+              { "item": "combat_exoskeleton_armor_torso_light" },
+              { "item": "combat_exoskeleton_armor_arm_light" },
+              { "item": "combat_exoskeleton_armor_leg_light" }
             ],
             "prob": 55
           },
@@ -78,9 +81,7 @@
           { "item": "20x66_beanbag", "prob": 60, "count": [ 1, 3 ] },
           { "item": "20x66_exp", "prob": 10, "count": [ 1, 3 ] },
           { "item": "20x66_flare", "prob": 40, "count": [ 1, 3 ] },
-          { "item": "20x66_inc", "prob": 20, "count": [ 1, 3 ] },
           { "item": "20x66_frag", "prob": 30, "count": [ 1, 3 ] },
-          { "item": "20x66_flechette", "prob": 30, "count": [ 1, 3 ] },
           { "item": "20x66_shot", "prob": 60, "count": [ 1, 3 ] },
           { "item": "20x66_slug", "prob": 60, "count": [ 1, 3 ] }
         ]
