data/json/recipes/basecamps/base/recipe_modular_firestation_1/modular_firestation_recipe_groups.json (before)
[
  {
    "type": "recipe_group",
    "id": "fbmc_firestation_recipes_1",
    "building_type": "BASE",
    "recipes": [
      { "id": "tinder", "description": " Craft: Tinder" },
      { "id": "pointy_stick", "description": " Craft: Pointy Sticks" }
    ]
  },
  {
    "type": "recipe_group",
    "id": "fbmc_firestation_farm_recipes_1",
    "building_type": "FARM",
    "recipes": [
      { "id": "seed_veggy_wild", "description": " Craft: Wild Veggy Stems" },
      { "id": "seed_raw_dandelion", "description": " Craft: Dandelion Seeds" },
      { "id": "seed_potato_raw", "description": " Craft: Potato, Starter" },
      { "id": "seed_buckwheat", "description": " Craft: Buckwheat Seeds" }
    ]
  },
  {
    "type": "recipe_group",
    "id": "fbmc_firestation_cooking_recipes_1",
    "building_type": "COOK",
    "recipes": [
      { "id": "tinder", "description": " Craft: Tinder" },
      { "id": "meat_cooked", "description": " Cook: Meat, Cooked" },
      { "id": "fish_cooked", "description": " Cook: Fish, Cooked" },
      { "id": "veggy_cooked", "description": " Cook: Veggy, Cooked" },
      { "id": "boiled_egg", "description": " Cook: Egg, Boiled" },
      { "id": "starch", "description": " Cook: Starch" },
      { "id": "starch_from_fibrous_stuff", "description": " Cook: Cattail Starch" },
      { "id": "flatbread", "description": " Cook: Flatbread" },
      { "id": "veggy_wild_cooked", "description": " Cook: Veggy, Cooked Wild" }
    ]
  },
  {
    "type": "recipe_group",
    "id": "fbmc_firestation_cooking_recipes_2",
    "building_type": "COOK",
    "recipes": [
      { "id": "flour", "description": " Cook: Flour" },
      { "id": "salt", "description": " Cook: Salt" },
      { "id": "bread", "description": " Cook: Bread" },
      { "id": "fruit_leather", "description": " Cook: Fruit Leather" },
      { "id": "jerky", "description": " Cook: Meat Jerky" },
      { "id": "mushroom_cooked", "description": " Cook: Mushroom, Cooked" },
      { "id": "lard", "description": " Cook: Lard" },
      { "id": "cornmeal", "description": " Cook: Cornmeal" },
      { "id": "meat_smoked", "description": " Cook: Meat, Smoked" },
      { "id": "fish_smoked", "description": " Cook: Fish, Smoked" },
      { "id": "dry_mushroom", "description": " Cook: Mushroom, Dried" },
      { "id": "dry_fruit", "description": " Cook: Fruit, Dehydrated" },
      { "id": "sausage", "description": " Cook: Sausage" },
      { "id": "sausage_wasteland", "description": " Cook: Sausage, Wasteland" }
    ]
  },
  {
    "type": "recipe_group",
    "id": "fbmc_firestation_cooking_recipes_3",
    "building_type": "COOK",
    "recipes": [
      { "id": "pie_meat", "description": " Cook: Meat Pie" },
      { "id": "pie_veggy", "description": " Cook: Veggy Pie" },
      { "id": "sugar", "description": " Cook: Sugar" },
      { "id": "hardtack", "description": " Cook: Hardtack" },
      { "id": "veggy_pickled_jarred", "description": " Cook: Veggy, Pickled" },
      { "id": "cheese_hard", "description": " Cook: Cheese, Hard" },
      { "id": "pemmican", "description": " Cook: Pemmican, Meat + Berries" },
      { "id": "pemmican_veggy", "description": " Cook: Pemmican, Meat + Veg" },
      { "id": "veggy_aspic", "description": " Cook: Veggy Aspic" },
      { "id": "meat_canned_jarred", "description": " Cook: Meat, Canned" },
      { "id": "meat_aspic", "description": " Cook: Meat Aspic" },
      { "id": "kompot", "description": " Cook: Kompot" }
    ]
  },
  {
    "type": "recipe_group",
    "id": "fbmc_firestation_blacksmith_recipes_1",
    "building_type": "SMITH",
    "recipes": [
      { "id": "scrap_copper", "description": " Craft: Copper, Scrap" },
      { "id": "charcoal_npc", "description": " Craft: Charcoal" },
      { "id": "spike", "description": " Craft: Spike" },
      { "id": "caltrops_glass", "description": " Craft: Glass Caltrops" },
      { "id": "steel_chunk", "description": " Craft: Steel, Chunk" },
      { "id": "anvil", "description": " Craft: Anvil" },
      { "id": "steel_lump", "description": " Craft: Steel, Lump" }
    ]
  },
  {
    "type": "recipe_group",
    "id": "fbmc_firestation_blacksmith_recipes_3",
    "building_type": "SMITH",
    "recipes": [
      { "id": "chisel", "description": " Craft: Metalworking Chisel" },
      { "id": "hammer", "description": " Craft: Hammer" },
      { "id": "tongs", "description": " Craft: Pair of kitchen tongs" },
      { "id": "nail", "description": " Craft: Nail" },
      { "id": "wire", "description": " Craft: Wire" },
      { "id": "swage", "description": " Craft: Swage and Die Set" }
    ]
  },
  {
    "type": "recipe_group",
    "id": "fbmc_firestation_blacksmith_recipes_4",
    "building_type": "SMITH",
    "recipes": [
      { "id": "blade", "description": " Craft: Blade" },
      { "id": "bearing", "description": " Craft: Bearings" },
      { "id": "caltrops", "description": " Craft: Caltrops" },
      { "id": "hand_drill", "description": " Craft: Hand Drill" },
      { "id": "sheet_metal", "description": " Craft: Sheet Metal" },
      { "id": "chain", "description": " Craft: Chain" },
      { "id": "shovel", "description": " Craft: Shovel" },
      { "id": "rebar", "description": " Craft: Rebar" },
      { "id": "welding_rod_steel", "description": " Craft: Steel Welding Rod" },
      { "id": "gold_ring", "description": " Craft: Gold Ring" },
      { "id": "hammer_sledge", "description": " Craft: Hammer, Sledge" }
    ]
  },
  {
    "type": "recipe_group",
    "id": "fbmc_firestation_blacksmith_recipes_5",
    "building_type": "SMITH",
    "recipes": [
      { "id": "knife_combat", "description": " Craft: Knife, Combat" },
      { "id": "spear_steel", "description": " Craft: Spear, Steel" },
      { "id": "machete", "description": " Craft: Machete" },
      { "id": "pipe", "description": " Craft: Pipe" },
      { "id": "screwdriver", "description": " Craft: Screwdriver" },
      { "id": "throwing_axe", "description": " Craft: Axe, Throwing" },
      { "id": "wrench", "description": " Craft: Wrench" },
      { "id": "hatchet", "description": " Craft: Hatchet" },
      { "id": "throwing_knife", "description": " Craft: Knife, Throwing" },
      { "id": "crowbar", "description": " Craft: Crowbar" },
      { "id": "pot", "description": " Craft: Pot" },
      { "id": "hoe", "description": " Craft: Hoe" }
    ]
  },
  {
    "type": "recipe_group",
    "id": "fbmc_firestation_blacksmith_recipes_6",
    "building_type": "SMITH",
    "recipes": [
      { "id": "pliers", "description": " Craft: Pliers" },
      { "id": "halberd", "description": " Craft: Halberd" },
      { "id": "cuirass_lightplate", "description": " Craft: Armor, Cuirass" },
      { "id": "pockknife", "description": " Craft: Knife, Pocket" },
      { "id": "warhammer", "description": " Craft: Hammer, War" },
      { "id": "helmet_plate", "description": " Craft: Helm, Great" },
      { "id": "armor_ch_heavy_chestplate", "description": " Craft: Armor, Hardened Heavy Chestplate" },
      { "id": "armor_ch_light_chestplate", "description": " Craft: Armor, Hardened Light Chestplate" },
      { "id": "armor_ch_heavy_leg_guard", "description": " Craft: Armor, Hardened Heavy Leg Guard" },
      { "id": "armor_ch_light_leg_guard", "description": " Craft: Armor, Hardened Light Leg Guard" },
      { "id": "armor_ch_armguard", "description": " Craft: Armor, Hardened Armguard" },
      { "id": "armor_ch_heavyarmguard", "description": " Craft: Armor, Hardened Heavy Armguard" },
      { "id": "armor_ch_lightarmguard", "description": " Craft: Armor, Hardened Light Armguard" },
      { "id": "armor_ch_chestplate", "description": " Craft: Armor, Hardened Chestplate" },
      { "id": "armor_ch_leg_guard", "description": " Craft: Armor, Hardened Leg Guard" },
      { "id": "armor_ch_heavyplate", "description": " Craft: Armor, Hardened Heavy Plate" },
      { "id": "armor_ch_lightplate", "description": " Craft: Armor, Hardened Light Plate" },
      { "id": "armor_ch_plate", "description": " Craft: Armor, Hardened Plate" },
      { "id": "armor_hc_heavy_chestplate", "description": " Craft: Armor, High Steel Heavy Chestplate" },
      { "id": "armor_hc_light_chestplate", "description": " Craft: Armor, High Steel Light Chestplate" },
      { "id": "armor_hc_heavy_leg_guard", "description": " Craft: Armor, High Steel Heavy Leg Guard" },
      { "id": "armor_hc_light_leg_guard", "description": " Craft: Armor, High Steel Light Leg Guard" },
      { "id": "armor_hc_armguard", "description": " Craft: Armor, High Steel Armguard" },
      { "id": "armor_hc_heavyarmguard", "description": " Craft: Armor, High Steel Heavy Armguard" },
      { "id": "armor_hc_lightarmguard", "description": " Craft: Armor, High Steel Light Armguard" },
      { "id": "armor_hc_chestplate", "description": " Craft: Armor, High Steel Chestplate" },
      { "id": "armor_hc_leg_guard", "description": " Craft: Armor, High Steel Leg Guard" },
      { "id": "armor_hc_heavyplate", "description": " Craft: Armor, High Steel Heavy Plate" },
      { "id": "armor_hc_lightplate", "description": " Craft: Armor, High Steel Light Plate" },
      { "id": "armor_hc_plate", "description": " Craft: Armor, High Steel Plate" },
      { "id": "armor_lc_heavy_chestplate", "description": " Craft: Armor, Mild Steel Heavy Chestplate" },
      { "id": "armor_lc_light_chestplate", "description": " Craft: Armor, Mild Steel Light Chestplate" },
      { "id": "armor_lc_heavy_leg_guard", "description": " Craft: Armor, Mild Steel Heavy Leg Guard" },
      { "id": "armor_lc_light_leg_guard", "description": " Craft: Armor, Mild Steel Light Leg Guard" },
      { "id": "armor_lc_armguard", "description": " Craft: Armor, Mild Steel Armguard" },
      { "id": "armor_lc_heavyarmguard", "description": " Craft: Armor, Mild Steel Heavy Armguard" },
      { "id": "armor_lc_lightarmguard", "description": " Craft: Armor, Mild Steel Light Armguard" },
      { "id": "armor_lc_chestplate", "description": " Craft: Armor, Mild Steel Chestplate" },
      { "id": "armor_lc_leg_guard", "description": " Craft: Armor, Mild Steel Leg Guard" },
      { "id": "armor_lc_heavyplate", "description": " Craft: Armor, Mild Steel Heavy Plate" },
      { "id": "armor_lc_lightplate", "description": " Craft: Armor, Mild Steel Light Plate" },
      { "id": "armor_lc_plate", "description": " Craft: Armor, Mild Steel Plate" },
      { "id": "armor_mc_heavy_chestplate", "description": " Craft: Armor, Medium Steel Heavy Chestplate" },
      { "id": "armor_mc_light_chestplate", "description": " Craft: Armor, Medium Steel Light Chestplate" },
      { "id": "armor_mc_heavy_leg_guard", "description": " Craft: Armor, Medium Steel Heavy Leg Guard" },
      { "id": "armor_mc_light_leg_guard", "description": " Craft: Armor, Medium Steel Light Leg Guard" },
      { "id": "armor_mc_armguard", "description": " Craft: Armor, Medium Steel Armguard" },
      { "id": "armor_mc_heavyarmguard", "description": " Craft: Armor, Medium Steel Heavy Armguard" },
      { "id": "armor_mc_lightarmguard", "description": " Craft: Armor, Medium Steel Light Armguard" },
      { "id": "armor_mc_chestplate", "description": " Craft: Armor, Medium Steel Chestplate" },
      { "id": "armor_mc_leg_guard", "description": " Craft: Armor, Medium Steel Leg Guard" },
      { "id": "armor_mc_heavyplate", "description": " Craft: Armor, Medium Steel Heavy Plate" },
      { "id": "armor_mc_lightplate", "description": " Craft: Armor, Medium Steel Light Plate" },
      { "id": "armor_mc_plate", "description": " Craft: Armor, Medium Steel Plate" },
      { "id": "armor_qt_heavy_chestplate", "description": " Craft: Armor, Tempered Heavy Chestplate" },
      { "id": "armor_qt_light_chestplate", "description": " Craft: Armor, Tempered Light Chestplate" },
      { "id": "armor_qt_heavy_leg_guard", "description": " Craft: Armor, Tempered Heavy Leg Guard" },
      { "id": "armor_qt_light_leg_guard", "description": " Craft: Armor, Tempered Light Leg Guard" },
      { "id": "armor_qt_armguard", "description": " Craft: Armor, Tempered Armguard" },
      { "id": "armor_qt_heavyarmguard", "description": " Craft: Armor, Tempered Heavy Armguard" },
      { "id": "armor_qt_lightarmguard", "description": " Craft: Armor, Tempered Light Armguard" },
      { "id": "armor_qt_chestplate", "description": " Craft: Armor, Tempered Chestplate" },
      { "id": "armor_qt_leg_guard", "description": " Craft: Armor, Tempered Leg Guard" },
      { "id": "armor_qt_heavyplate", "description": " Craft: Armor, Tempered Heavy Plate" },
      { "id": "armor_qt_lightplate", "description": " Craft: Armor, Tempered Light Plate" },
      { "id": "armor_qt_plate", "description": " Craft: Armor, Tempered Plate" },
      { "id": "ch_demi_gaunt", "description": " Craft: Armor, Hardened Demi Gauntlet" },
      { "id": "ch_helm_close", "description": " Craft: Armor, Hardened Close Helm" },
      { "id": "ch_mitten_gaunt", "description": " Craft: Armor, Hardened Mitten Gauntlet" },
      { "id": "ch_sabaton", "description": " Craft: Armor, Hardened Sabaton" },
      { "id": "hc_demi_gaunt", "description": " Craft: Armor, High Steel Demi Gauntlet" },
      { "id": "hc_helm_close", "description": " Craft: Armor, High Steel Close Helm" },
      { "id": "hc_mitten_gaunt", "description": " Craft: Armor, High Steel Mitten Gauntlet" },
      { "id": "hc_sabaton", "description": " Craft: Armor, High Steel Sabaton" },
      { "id": "lc_demi_gaunt", "description": " Craft: Armor, Mild Steel Demi Gauntlet" },
      { "id": "lc_helm_close", "description": " Craft: Armor, Mild Steel Close Helm" },
      { "id": "lc_mitten_gaunt", "description": " Craft: Armor, Mild Steel Mitten Gauntlet" },
      { "id": "lc_sabaton", "description": " Craft: Armor, Mild Steel Sabaton" },
      { "id": "mc_demi_gaunt", "description": " Craft: Armor, Medium Steel Demi Gauntlet" },
      { "id": "mc_helm_close", "description": " Craft: Armor, Medium Steel Close Helm" },
      { "id": "mc_mitten_gaunt", "description": " Craft: Armor, Medium Steel Mitten Gauntlet" },
      { "id": "mc_sabaton", "description": " Craft: Armor, Medium Steel Sabaton" },
      { "id": "qt_demi_gaunt", "description": " Craft: Armor, Tempered Demi Gauntlet" },
      { "id": "qt_helm_close", "description": " Craft: Armor, Tempered Close Helm" },
      { "id": "qt_mitten_gaunt", "description": " Craft: Armor, Tempered Mitten Gauntlet" },
      { "id": "qt_sabaton", "description": " Craft: Armor, Tempered Sabaton" },
      { "id": "xl_armor_ch_heavy_chestplate", "description": " Craft: Armor, XL Hardened Heavy Chestplate" },
      { "id": "xl_armor_ch_light_chestplate", "description": " Craft: Armor, XL Hardened Light Chestplate" },
      { "id": "xl_armor_ch_heavy_leg_guard", "description": " Craft: Armor, XL Hardened Heavy Leg Guard" },
      { "id": "xl_armor_ch_light_leg_guard", "description": " Craft: Armor, XL Hardened Light Leg Guard" },
      { "id": "xl_armor_ch_armguard", "description": " Craft: Armor, XL Hardened Armguard" },
      { "id": "xl_armor_ch_heavyarmguard", "description": " Craft: Armor, XL Hardened Heavy Armguard" },
      { "id": "xl_armor_ch_lightarmguard", "description": " Craft: Armor, XL Hardened Light Armguard" },
      { "id": "xl_armor_ch_chestplate", "description": " Craft: Armor, XL Hardened Chestplate" },
      { "id": "xl_armor_ch_leg_guard", "description": " Craft: Armor, XL Hardened Leg Guard" },
      { "id": "xl_armor_ch_heavyplate", "description": " Craft: Armor, XL Hardened Heavy Plate" },
      { "id": "xl_armor_ch_lightplate", "description": " Craft: Armor, XL Hardened Light Plate" },
      { "id": "xl_armor_ch_plate", "description": " Craft: Armor, XL Hardened Plate" },
      { "id": "xl_armor_hc_heavy_chestplate", "description": " Craft: Armor, XL High Steel Heavy Chestplate" },
      { "id": "xl_armor_hc_light_chestplate", "description": " Craft: Armor, XL High Steel Light Chestplate" },
      { "id": "xl_armor_hc_heavy_leg_guard", "description": " Craft: Armor, XL High Steel Heavy Leg Guard" },
      { "id": "xl_armor_hc_light_leg_guard", "description": " Craft: Armor, XL High Steel Light Leg Guard" },
      { "id": "xl_armor_hc_armguard", "description": " Craft: Armor, XL High Steel Armguard" },
      { "id": "xl_armor_hc_heavyarmguard", "description": " Craft: Armor, XL High Steel Heavy Armguard" },
      { "id": "xl_armor_hc_lightarmguard", "description": " Craft: Armor, XL High Steel Light Armguard" },
      { "id": "xl_armor_hc_chestplate", "description": " Craft: Armor, XL High Steel Chestplate" },
      { "id": "xl_armor_hc_leg_guard", "description": " Craft: Armor, XL High Steel Leg Guard" },
      { "id": "xl_armor_hc_heavyplate", "description": " Craft: Armor, XL High Steel Heavy Plate" },
      { "id": "xl_armor_hc_lightplate", "description": " Craft: Armor, XL High Steel Light Plate" },
      { "id": "xl_armor_hc_plate", "description": " Craft: Armor, XL High Steel Plate" },
      { "id": "xl_armor_lc_heavy_chestplate", "description": " Craft: Armor, XL Mild Steel Heavy Chestplate" },
      { "id": "xl_armor_lc_light_chestplate", "description": " Craft: Armor, XL Mild Steel Light Chestplate" },
      { "id": "xl_armor_lc_heavy_leg_guard", "description": " Craft: Armor, XL Mild Steel Heavy Leg Guard" },
      { "id": "xl_armor_lc_light_leg_guard", "description": " Craft: Armor, XL Mild Steel Light Leg Guard" },
      { "id": "xl_armor_lc_armguard", "description": " Craft: Armor, XL Mild Steel Armguard" },
      { "id": "xl_armor_lc_heavyarmguard", "description": " Craft: Armor, XL Mild Steel Heavy Armguard" },
      { "id": "xl_armor_lc_lightarmguard", "description": " Craft: Armor, XL Mild Steel Light Armguard" },
      { "id": "xl_armor_lc_chestplate", "description": " Craft: Armor, XL Mild Steel Chestplate" },
      { "id": "xl_armor_lc_leg_guard", "description": " Craft: Armor, XL Mild Steel Leg Guard" },
      { "id": "xl_armor_lc_heavyplate", "description": " Craft: Armor, XL Mild Steel Heavy Plate" },
      { "id": "xl_armor_lc_lightplate", "description": " Craft: Armor, XL Mild Steel Light Plate" },
      { "id": "xl_armor_lc_plate", "description": " Craft: Armor, XL Mild Steel Plate" },
      { "id": "xl_armor_mc_heavy_chestplate", "description": " Craft: Armor, XL Medium Steel Heavy Chestplate" },
      { "id": "xl_armor_mc_light_chestplate", "description": " Craft: Armor, XL Medium Steel Light Chestplate" },
      { "id": "xl_armor_mc_heavy_leg_guard", "description": " Craft: Armor, XL Medium Steel Heavy Leg Guard" },
      { "id": "xl_armor_mc_light_leg_guard", "description": " Craft: Armor, XL Medium Steel Light Leg Guard" },
      { "id": "xl_armor_mc_armguard", "description": " Craft: Armor, XL Medium Steel Armguard" },
      { "id": "xl_armor_mc_heavyarmguard", "description": " Craft: Armor, XL Medium Steel Heavy Armguard" },
      { "id": "xl_armor_mc_lightarmguard", "description": " Craft: Armor, XL Medium Steel Light Armguard" },
      { "id": "xl_armor_mc_chestplate", "description": " Craft: Armor, XL Medium Steel Chestplate" },
      { "id": "xl_armor_mc_leg_guard", "description": " Craft: Armor, XL Medium Steel Leg Guard" },
      { "id": "xl_armor_mc_heavyplate", "description": " Craft: Armor, XL Medium Steel Heavy Plate" },
      { "id": "xl_armor_mc_lightplate", "description": " Craft: Armor, XL Medium Steel Light Plate" },
      { "id": "xl_armor_mc_plate", "description": " Craft: Armor, XL Medium Steel Plate" },
      { "id": "xl_armor_qt_heavy_chestplate", "description": " Craft: Armor, XL Tempered Heavy Chestplate" },
      { "id": "xl_armor_qt_light_chestplate", "description": " Craft: Armor, XL Tempered Light Chestplate" },
      { "id": "xl_armor_qt_heavy_leg_guard", "description": " Craft: Armor, XL Tempered Heavy Leg Guard" },
      { "id": "xl_armor_qt_light_leg_guard", "description": " Craft: Armor, XL Tempered Light Leg Guard" },
      { "id": "xl_armor_qt_armguard", "description": " Craft: Armor, XL Tempered Armguard" },
      { "id": "xl_armor_qt_heavyarmguard", "description": " Craft: Armor, XL Tempered Heavy Armguard" },
      { "id": "xl_armor_qt_lightarmguard", "description": " Craft: Armor, XL Tempered Light Armguard" },
      { "id": "xl_armor_qt_chestplate", "description": " Craft: Armor, XL Tempered Chestplate" },
      { "id": "xl_armor_qt_leg_guard", "description": " Craft: Armor, XL Tempered Leg Guard" },
      { "id": "xl_armor_qt_heavyplate", "description": " Craft: Armor, XL Tempered Heavy Plate" },
      { "id": "xl_armor_qt_lightplate", "description": " Craft: Armor, XL Tempered Light Plate" },
      { "id": "xl_armor_qt_plate", "description": " Craft: Armor, XL Tempered Plate" },
      { "id": "broadsword", "description": " Craft: Sword, Broadsword" },
      { "id": "scimitar", "description": " Craft: Sword, Shamshir" },
      { "id": "fire_ax", "description": " Craft: Axe, Fire" },
      { "id": "hacksaw", "description": " Craft: Hacksaw" },
      { "id": "saw", "description": " Craft: Woodsaw" },
      { "id": "pike", "description": " Craft: Spear, Awl Pike" },
      { "id": "rapier", "description": " Craft: Sword, Rapier" },
      { "id": "halligan", "description": " Craft: Halligan Bar" },
      { "id": "zweihander", "description": " Craft: Sword, Zweihander" },
      { "id": "pickaxe", "description": " Craft: Pickaxe" }
    ]
  },
  {
    "type": "recipe_group",
    "id": "fbmc_firestation_blacksmith_recipes_7",
    "building_type": "SMITH",
    "recipes": [
      { "id": "sheet_metal_npc_drop", "description": " Craft: Sheet Metal, Drop Hammer" },
      { "id": "chain_npc_drop", "description": " Craft: Chain, Drop Hammer" },
      { "id": "nail_npc_drop", "description": " Craft: Nail, Drop Hammer" },
      { "id": "wire_npc_drop", "description": " Craft: Wire, Drop Hammer" },
      { "id": "pipe_npc_drop", "description": " Craft: Pipe, Drop Hammer" },
      { "id": "rebar_npc_drop", "description": " Craft: Rebar, Drop Hammer" }
    ]
  }
]

data/json/recipes/basecamps/base/recipe_modular_firestation_1/modular_firestation_recipe_groups.json (after)
[
  {
    "type": "recipe_group",
    "id": "fbmc_firestation_recipes_1",
    "building_type": "BASE",
    "recipes": [
      { "id": "tinder", "description": " Craft: Tinder" },
      { "id": "pointy_stick", "description": " Craft: Pointy Sticks" }
    ]
  },
  {
    "type": "recipe_group",
    "id": "fbmc_firestation_farm_recipes_1",
    "building_type": "FARM",
    "recipes": [
      { "id": "seed_veggy_wild", "description": " Craft: Wild Veggy Stems" },
      { "id": "seed_raw_dandelion", "description": " Craft: Dandelion Seeds" },
      { "id": "seed_potato_raw", "description": " Craft: Potato, Starter" },
      { "id": "seed_buckwheat", "description": " Craft: Buckwheat Seeds" }
    ]
  },
  {
    "type": "recipe_group",
    "id": "fbmc_firestation_cooking_recipes_1",
    "building_type": "COOK",
    "recipes": [
      { "id": "tinder", "description": " Craft: Tinder" },
      { "id": "meat_cooked", "description": " Cook: Meat, Cooked" },
      { "id": "fish_cooked", "description": " Cook: Fish, Cooked" },
      { "id": "veggy_cooked", "description": " Cook: Veggy, Cooked" },
      { "id": "boiled_egg", "description": " Cook: Egg, Boiled" },
      { "id": "starch", "description": " Cook: Starch" },
      { "id": "starch_from_fibrous_stuff", "description": " Cook: Cattail Starch" },
      { "id": "flatbread", "description": " Cook: Flatbread" },
      { "id": "veggy_wild_cooked", "description": " Cook: Veggy, Cooked Wild" }
    ]
  },
  {
    "type": "recipe_group",
    "id": "fbmc_firestation_cooking_recipes_2",
    "building_type": "COOK",
    "recipes": [
      { "id": "flour", "description": " Cook: Flour" },
      { "id": "salt", "description": " Cook: Salt" },
      { "id": "bread", "description": " Cook: Bread" },
      { "id": "fruit_leather", "description": " Cook: Fruit Leather" },
      { "id": "jerky", "description": " Cook: Meat Jerky" },
      { "id": "mushroom_cooked", "description": " Cook: Mushroom, Cooked" },
      { "id": "lard", "description": " Cook: Lard" },
      { "id": "cornmeal", "description": " Cook: Cornmeal" },
      { "id": "meat_smoked", "description": " Cook: Meat, Smoked" },
      { "id": "fish_smoked", "description": " Cook: Fish, Smoked" },
      { "id": "dry_mushroom", "description": " Cook: Mushroom, Dried" },
      { "id": "dry_fruit", "description": " Cook: Fruit, Dehydrated" },
      { "id": "sausage", "description": " Cook: Sausage" },
      { "id": "sausage_wasteland", "description": " Cook: Sausage, Wasteland" }
    ]
  },
  {
    "type": "recipe_group",
    "id": "fbmc_firestation_cooking_recipes_3",
    "building_type": "COOK",
    "recipes": [
      { "id": "pie_meat", "description": " Cook: Meat Pie" },
      { "id": "pie_veggy", "description": " Cook: Veggy Pie" },
      { "id": "sugar", "description": " Cook: Sugar" },
      { "id": "hardtack", "description": " Cook: Hardtack" },
      { "id": "veggy_pickled_jarred", "description": " Cook: Veggy, Pickled" },
      { "id": "cheese_hard", "description": " Cook: Cheese, Hard" },
      { "id": "pemmican", "description": " Cook: Pemmican, Meat + Berries" },
      { "id": "pemmican_veggy", "description": " Cook: Pemmican, Meat + Veg" },
      { "id": "veggy_aspic", "description": " Cook: Veggy Aspic" },
      { "id": "meat_canned_jarred", "description": " Cook: Meat, Canned" },
      { "id": "meat_aspic", "description": " Cook: Meat Aspic" },
      { "id": "kompot", "description": " Cook: Kompot" }
    ]
  },
  {
    "type": "recipe_group",
    "id": "fbmc_firestation_blacksmith_recipes_1",
    "building_type": "SMITH",
    "recipes": [
      { "id": "scrap_copper", "description": " Craft: Copper, Scrap" },
      { "id": "charcoal_npc", "description": " Craft: Charcoal" },
      { "id": "spike", "description": " Craft: Spike" },
      { "id": "caltrops_glass", "description": " Craft: Glass Caltrops" },
      { "id": "steel_chunk", "description": " Craft: Steel, Chunk" },
      { "id": "anvil", "description": " Craft: Anvil" },
      { "id": "steel_lump", "description": " Craft: Steel, Lump" }
    ]
  },
  {
    "type": "recipe_group",
    "id": "fbmc_firestation_blacksmith_recipes_3",
    "building_type": "SMITH",
    "recipes": [
      { "id": "chisel", "description": " Craft: Metalworking Chisel" },
      { "id": "hammer", "description": " Craft: Hammer" },
      { "id": "tongs", "description": " Craft: Pair of kitchen tongs" },
      { "id": "nail", "description": " Craft: Nail" },
      { "id": "wire", "description": " Craft: Wire" },
      { "id": "swage", "description": " Craft: Swage and Die Set" }
    ]
  },
  {
    "type": "recipe_group",
    "id": "fbmc_firestation_blacksmith_recipes_4",
    "building_type": "SMITH",
    "recipes": [
      { "id": "blade", "description": " Craft: Blade" },
      { "id": "bearing", "description": " Craft: Bearings" },
      { "id": "caltrops", "description": " Craft: Caltrops" },
      { "id": "hand_drill", "description": " Craft: Hand Drill" },
      { "id": "sheet_metal", "description": " Craft: Sheet Metal" },
      { "id": "chain", "description": " Craft: Chain" },
      { "id": "shovel", "description": " Craft: Shovel" },
      { "id": "rebar", "description": " Craft: Rebar" },
      { "id": "welding_rod_steel", "description": " Craft: Steel Welding Rod" },
      { "id": "gold_ring", "description": " Craft: Gold Ring" },
      { "id": "hammer_sledge_from_scratch", "description": " Craft: Hammer, Sledge" }
    ]
  },
  {
    "type": "recipe_group",
    "id": "fbmc_firestation_blacksmith_recipes_5",
    "building_type": "SMITH",
    "recipes": [
      { "id": "knife_combat", "description": " Craft: Knife, Combat" },
      { "id": "spear_steel", "description": " Craft: Spear, Steel" },
      { "id": "machete", "description": " Craft: Machete" },
      { "id": "pipe", "description": " Craft: Pipe" },
      { "id": "screwdriver", "description": " Craft: Screwdriver" },
      { "id": "throwing_axe", "description": " Craft: Axe, Throwing" },
      { "id": "wrench", "description": " Craft: Wrench" },
      { "id": "hatchet", "description": " Craft: Hatchet" },
      { "id": "throwing_knife", "description": " Craft: Knife, Throwing" },
      { "id": "crowbar", "description": " Craft: Crowbar" },
      { "id": "pot", "description": " Craft: Pot" },
      { "id": "hoe", "description": " Craft: Hoe" }
    ]
  },
  {
    "type": "recipe_group",
    "id": "fbmc_firestation_blacksmith_recipes_6",
    "building_type": "SMITH",
    "recipes": [
      { "id": "pliers", "description": " Craft: Pliers" },
      { "id": "halberd", "description": " Craft: Halberd" },
      { "id": "cuirass_lightplate", "description": " Craft: Armor, Cuirass" },
      { "id": "pockknife", "description": " Craft: Knife, Pocket" },
      { "id": "warhammer", "description": " Craft: Hammer, War" },
      { "id": "helmet_plate", "description": " Craft: Helm, Great" },
      { "id": "armor_ch_heavy_chestplate", "description": " Craft: Armor, Hardened Heavy Chestplate" },
      { "id": "armor_ch_light_chestplate", "description": " Craft: Armor, Hardened Light Chestplate" },
      { "id": "armor_ch_heavy_leg_guard", "description": " Craft: Armor, Hardened Heavy Leg Guard" },
      { "id": "armor_ch_light_leg_guard", "description": " Craft: Armor, Hardened Light Leg Guard" },
      { "id": "armor_ch_armguard", "description": " Craft: Armor, Hardened Armguard" },
      { "id": "armor_ch_heavyarmguard", "description": " Craft: Armor, Hardened Heavy Armguard" },
      { "id": "armor_ch_lightarmguard", "description": " Craft: Armor, Hardened Light Armguard" },
      { "id": "armor_ch_chestplate", "description": " Craft: Armor, Hardened Chestplate" },
      { "id": "armor_ch_leg_guard", "description": " Craft: Armor, Hardened Leg Guard" },
      { "id": "armor_ch_heavyplate", "description": " Craft: Armor, Hardened Heavy Plate" },
      { "id": "armor_ch_lightplate", "description": " Craft: Armor, Hardened Light Plate" },
      { "id": "armor_ch_plate", "description": " Craft: Armor, Hardened Plate" },
      { "id": "armor_hc_heavy_chestplate", "description": " Craft: Armor, High Steel Heavy Chestplate" },
      { "id": "armor_hc_light_chestplate", "description": " Craft: Armor, High Steel Light Chestplate" },
      { "id": "armor_hc_heavy_leg_guard", "description": " Craft: Armor, High Steel Heavy Leg Guard" },
      { "id": "armor_hc_light_leg_guard", "description": " Craft: Armor, High Steel Light Leg Guard" },
      { "id": "armor_hc_armguard", "description": " Craft: Armor, High Steel Armguard" },
      { "id": "armor_hc_heavyarmguard", "description": " Craft: Armor, High Steel Heavy Armguard" },
      { "id": "armor_hc_lightarmguard", "description": " Craft: Armor, High Steel Light Armguard" },
      { "id": "armor_hc_chestplate", "description": " Craft: Armor, High Steel Chestplate" },
      { "id": "armor_hc_leg_guard", "description": " Craft: Armor, High Steel Leg Guard" },
      { "id": "armor_hc_heavyplate", "description": " Craft: Armor, High Steel Heavy Plate" },
      { "id": "armor_hc_lightplate", "description": " Craft: Armor, High Steel Light Plate" },
      { "id": "armor_hc_plate", "description": " Craft: Armor, High Steel Plate" },
      { "id": "armor_lc_heavy_chestplate", "description": " Craft: Armor, Mild Steel Heavy Chestplate" },
      { "id": "armor_lc_light_chestplate", "description": " Craft: Armor, Mild Steel Light Chestplate" },
      { "id": "armor_lc_heavy_leg_guard", "description": " Craft: Armor, Mild Steel Heavy Leg Guard" },
      { "id": "armor_lc_light_leg_guard", "description": " Craft: Armor, Mild Steel Light Leg Guard" },
      { "id": "armor_lc_armguard", "description": " Craft: Armor, Mild Steel Armguard" },
      { "id": "armor_lc_heavyarmguard", "description": " Craft: Armor, Mild Steel Heavy Armguard" },
      { "id": "armor_lc_lightarmguard", "description": " Craft: Armor, Mild Steel Light Armguard" },
      { "id": "armor_lc_chestplate", "description": " Craft: Armor, Mild Steel Chestplate" },
      { "id": "armor_lc_leg_guard", "description": " Craft: Armor, Mild Steel Leg Guard" },
      { "id": "armor_lc_heavyplate", "description": " Craft: Armor, Mild Steel Heavy Plate" },
      { "id": "armor_lc_lightplate", "description": " Craft: Armor, Mild Steel Light Plate" },
      { "id": "armor_lc_plate", "description": " Craft: Armor, Mild Steel Plate" },
      { "id": "armor_mc_heavy_chestplate", "description": " Craft: Armor, Medium Steel Heavy Chestplate" },
      { "id": "armor_mc_light_chestplate", "description": " Craft: Armor, Medium Steel Light Chestplate" },
      { "id": "armor_mc_heavy_leg_guard", "description": " Craft: Armor, Medium Steel Heavy Leg Guard" },
      { "id": "armor_mc_light_leg_guard", "description": " Craft: Armor, Medium Steel Light Leg Guard" },
      { "id": "armor_mc_armguard", "description": " Craft: Armor, Medium Steel Armguard" },
      { "id": "armor_mc_heavyarmguard", "description": " Craft: Armor, Medium Steel Heavy Armguard" },
      { "id": "armor_mc_lightarmguard", "description": " Craft: Armor, Medium Steel Light Armguard" },
      { "id": "armor_mc_chestplate", "description": " Craft: Armor, Medium Steel Chestplate" },
      { "id": "armor_mc_leg_guard", "description": " Craft: Armor, Medium Steel Leg Guard" },
      { "id": "armor_mc_heavyplate", "description": " Craft: Armor, Medium Steel Heavy Plate" },
      { "id": "armor_mc_lightplate", "description": " Craft: Armor, Medium Steel Light Plate" },
      { "id": "armor_mc_plate", "description": " Craft: Armor, Medium Steel Plate" },
      { "id": "armor_qt_heavy_chestplate", "description": " Craft: Armor, Tempered Heavy Chestplate" },
      { "id": "armor_qt_light_chestplate", "description": " Craft: Armor, Tempered Light Chestplate" },
      { "id": "armor_qt_heavy_leg_guard", "description": " Craft: Armor, Tempered Heavy Leg Guard" },
      { "id": "armor_qt_light_leg_guard", "description": " Craft: Armor, Tempered Light Leg Guard" },
      { "id": "armor_qt_armguard", "description": " Craft: Armor, Tempered Armguard" },
      { "id": "armor_qt_heavyarmguard", "description": " Craft: Armor, Tempered Heavy Armguard" },
      { "id": "armor_qt_lightarmguard", "description": " Craft: Armor, Tempered Light Armguard" },
      { "id": "armor_qt_chestplate", "description": " Craft: Armor, Tempered Chestplate" },
      { "id": "armor_qt_leg_guard", "description": " Craft: Armor, Tempered Leg Guard" },
      { "id": "armor_qt_heavyplate", "description": " Craft: Armor, Tempered Heavy Plate" },
      { "id": "armor_qt_lightplate", "description": " Craft: Armor, Tempered Light Plate" },
      { "id": "armor_qt_plate", "description": " Craft: Armor, Tempered Plate" },
      { "id": "ch_demi_gaunt", "description": " Craft: Armor, Hardened Demi Gauntlet" },
      { "id": "ch_helm_close", "description": " Craft: Armor, Hardened Close Helm" },
      { "id": "ch_mitten_gaunt", "description": " Craft: Armor, Hardened Mitten Gauntlet" },
      { "id": "ch_sabaton", "description": " Craft: Armor, Hardened Sabaton" },
      { "id": "hc_demi_gaunt", "description": " Craft: Armor, High Steel Demi Gauntlet" },
      { "id": "hc_helm_close", "description": " Craft: Armor, High Steel Close Helm" },
      { "id": "hc_mitten_gaunt", "description": " Craft: Armor, High Steel Mitten Gauntlet" },
      { "id": "hc_sabaton", "description": " Craft: Armor, High Steel Sabaton" },
      { "id": "lc_demi_gaunt", "description": " Craft: Armor, Mild Steel Demi Gauntlet" },
      { "id": "lc_helm_close", "description": " Craft: Armor, Mild Steel Close Helm" },
      { "id": "lc_mitten_gaunt", "description": " Craft: Armor, Mild Steel Mitten Gauntlet" },
      { "id": "lc_sabaton", "description": " Craft: Armor, Mild Steel Sabaton" },
      { "id": "mc_demi_gaunt", "description": " Craft: Armor, Medium Steel Demi Gauntlet" },
      { "id": "mc_helm_close", "description": " Craft: Armor, Medium Steel Close Helm" },
      { "id": "mc_mitten_gaunt", "description": " Craft: Armor, Medium Steel Mitten Gauntlet" },
      { "id": "mc_sabaton", "description": " Craft: Armor, Medium Steel Sabaton" },
      { "id": "qt_demi_gaunt", "description": " Craft: Armor, Tempered Demi Gauntlet" },
      { "id": "qt_helm_close", "description": " Craft: Armor, Tempered Close Helm" },
      { "id": "qt_mitten_gaunt", "description": " Craft: Armor, Tempered Mitten Gauntlet" },
      { "id": "qt_sabaton", "description": " Craft: Armor, Tempered Sabaton" },
      { "id": "xl_armor_ch_heavy_chestplate", "description": " Craft: Armor, XL Hardened Heavy Chestplate" },
      { "id": "xl_armor_ch_light_chestplate", "description": " Craft: Armor, XL Hardened Light Chestplate" },
      { "id": "xl_armor_ch_heavy_leg_guard", "description": " Craft: Armor, XL Hardened Heavy Leg Guard" },
      { "id": "xl_armor_ch_light_leg_guard", "description": " Craft: Armor, XL Hardened Light Leg Guard" },
      { "id": "xl_armor_ch_armguard", "description": " Craft: Armor, XL Hardened Armguard" },
      { "id": "xl_armor_ch_heavyarmguard", "description": " Craft: Armor, XL Hardened Heavy Armguard" },
      { "id": "xl_armor_ch_lightarmguard", "description": " Craft: Armor, XL Hardened Light Armguard" },
      { "id": "xl_armor_ch_chestplate", "description": " Craft: Armor, XL Hardened Chestplate" },
      { "id": "xl_armor_ch_leg_guard", "description": " Craft: Armor, XL Hardened Leg Guard" },
      { "id": "xl_armor_ch_heavyplate", "description": " Craft: Armor, XL Hardened Heavy Plate" },
      { "id": "xl_armor_ch_lightplate", "description": " Craft: Armor, XL Hardened Light Plate" },
      { "id": "xl_armor_ch_plate", "description": " Craft: Armor, XL Hardened Plate" },
      { "id": "xl_armor_hc_heavy_chestplate", "description": " Craft: Armor, XL High Steel Heavy Chestplate" },
      { "id": "xl_armor_hc_light_chestplate", "description": " Craft: Armor, XL High Steel Light Chestplate" },
      { "id": "xl_armor_hc_heavy_leg_guard", "description": " Craft: Armor, XL High Steel Heavy Leg Guard" },
      { "id": "xl_armor_hc_light_leg_guard", "description": " Craft: Armor, XL High Steel Light Leg Guard" },
      { "id": "xl_armor_hc_armguard", "description": " Craft: Armor, XL High Steel Armguard" },
      { "id": "xl_armor_hc_heavyarmguard", "description": " Craft: Armor, XL High Steel Heavy Armguard" },
      { "id": "xl_armor_hc_lightarmguard", "description": " Craft: Armor, XL High Steel Light Armguard" },
      { "id": "xl_armor_hc_chestplate", "description": " Craft: Armor, XL High Steel Chestplate" },
      { "id": "xl_armor_hc_leg_guard", "description": " Craft: Armor, XL High Steel Leg Guard" },
      { "id": "xl_armor_hc_heavyplate", "description": " Craft: Armor, XL High Steel Heavy Plate" },
      { "id": "xl_armor_hc_lightplate", "description": " Craft: Armor, XL High Steel Light Plate" },
      { "id": "xl_armor_hc_plate", "description": " Craft: Armor, XL High Steel Plate" },
      { "id": "xl_armor_lc_heavy_chestplate", "description": " Craft: Armor, XL Mild Steel Heavy Chestplate" },
      { "id": "xl_armor_lc_light_chestplate", "description": " Craft: Armor, XL Mild Steel Light Chestplate" },
      { "id": "xl_armor_lc_heavy_leg_guard", "description": " Craft: Armor, XL Mild Steel Heavy Leg Guard" },
      { "id": "xl_armor_lc_light_leg_guard", "description": " Craft: Armor, XL Mild Steel Light Leg Guard" },
      { "id": "xl_armor_lc_armguard", "description": " Craft: Armor, XL Mild Steel Armguard" },
      { "id": "xl_armor_lc_heavyarmguard", "description": " Craft: Armor, XL Mild Steel Heavy Armguard" },
      { "id": "xl_armor_lc_lightarmguard", "description": " Craft: Armor, XL Mild Steel Light Armguard" },
      { "id": "xl_armor_lc_chestplate", "description": " Craft: Armor, XL Mild Steel Chestplate" },
      { "id": "xl_armor_lc_leg_guard", "description": " Craft: Armor, XL Mild Steel Leg Guard" },
      { "id": "xl_armor_lc_heavyplate", "description": " Craft: Armor, XL Mild Steel Heavy Plate" },
      { "id": "xl_armor_lc_lightplate", "description": " Craft: Armor, XL Mild Steel Light Plate" },
      { "id": "xl_armor_lc_plate", "description": " Craft: Armor, XL Mild Steel Plate" },
      { "id": "xl_armor_mc_heavy_chestplate", "description": " Craft: Armor, XL Medium Steel Heavy Chestplate" },
      { "id": "xl_armor_mc_light_chestplate", "description": " Craft: Armor, XL Medium Steel Light Chestplate" },
      { "id": "xl_armor_mc_heavy_leg_guard", "description": " Craft: Armor, XL Medium Steel Heavy Leg Guard" },
      { "id": "xl_armor_mc_light_leg_guard", "description": " Craft: Armor, XL Medium Steel Light Leg Guard" },
      { "id": "xl_armor_mc_armguard", "description": " Craft: Armor, XL Medium Steel Armguard" },
      { "id": "xl_armor_mc_heavyarmguard", "description": " Craft: Armor, XL Medium Steel Heavy Armguard" },
      { "id": "xl_armor_mc_lightarmguard", "description": " Craft: Armor, XL Medium Steel Light Armguard" },
      { "id": "xl_armor_mc_chestplate", "description": " Craft: Armor, XL Medium Steel Chestplate" },
      { "id": "xl_armor_mc_leg_guard", "description": " Craft: Armor, XL Medium Steel Leg Guard" },
      { "id": "xl_armor_mc_heavyplate", "description": " Craft: Armor, XL Medium Steel Heavy Plate" },
      { "id": "xl_armor_mc_lightplate", "description": " Craft: Armor, XL Medium Steel Light Plate" },
      { "id": "xl_armor_mc_plate", "description": " Craft: Armor, XL Medium Steel Plate" },
      { "id": "xl_armor_qt_heavy_chestplate", "description": " Craft: Armor, XL Tempered Heavy Chestplate" },
      { "id": "xl_armor_qt_light_chestplate", "description": " Craft: Armor, XL Tempered Light Chestplate" },
      { "id": "xl_armor_qt_heavy_leg_guard", "description": " Craft: Armor, XL Tempered Heavy Leg Guard" },
      { "id": "xl_armor_qt_light_leg_guard", "description": " Craft: Armor, XL Tempered Light Leg Guard" },
      { "id": "xl_armor_qt_armguard", "description": " Craft: Armor, XL Tempered Armguard" },
      { "id": "xl_armor_qt_heavyarmguard", "description": " Craft: Armor, XL Tempered Heavy Armguard" },
      { "id": "xl_armor_qt_lightarmguard", "description": " Craft: Armor, XL Tempered Light Armguard" },
      { "id": "xl_armor_qt_chestplate", "description": " Craft: Armor, XL Tempered Chestplate" },
      { "id": "xl_armor_qt_leg_guard", "description": " Craft: Armor, XL Tempered Leg Guard" },
      { "id": "xl_armor_qt_heavyplate", "description": " Craft: Armor, XL Tempered Heavy Plate" },
      { "id": "xl_armor_qt_lightplate", "description": " Craft: Armor, XL Tempered Light Plate" },
      { "id": "xl_armor_qt_plate", "description": " Craft: Armor, XL Tempered Plate" },
      { "id": "mc_broadsword", "description": " Craft: Sword, Medium Steel Broadsword" },
      { "id": "mc_scimitar", "description": " Craft: Sword, Medium Steel Shamshir" },
      { "id": "fire_ax", "description": " Craft: Axe, Fire" },
      { "id": "hacksaw", "description": " Craft: Hacksaw" },
      { "id": "saw", "description": " Craft: Woodsaw" },
      { "id": "pike", "description": " Craft: Spear, Awl Pike" },
      { "id": "mc_rapier", "description": " Craft: Sword, Medium Steel Rapier" },
      { "id": "halligan", "description": " Craft: Halligan Bar" },
      { "id": "mc_zweihander", "description": " Craft: Sword, Medium Steel Zweihänder" },
      { "id": "pickaxe", "description": " Craft: Pickaxe" }
    ]
  },
  {
    "type": "recipe_group",
    "id": "fbmc_firestation_blacksmith_recipes_7",
    "building_type": "SMITH",
    "recipes": [
      { "id": "sheet_metal_npc_drop", "description": " Craft: Sheet Metal, Drop Hammer" },
      { "id": "chain_npc_drop", "description": " Craft: Chain, Drop Hammer" },
      { "id": "nail_npc_drop", "description": " Craft: Nail, Drop Hammer" },
      { "id": "wire_npc_drop", "description": " Craft: Wire, Drop Hammer" },
      { "id": "pipe_npc_drop", "description": " Craft: Pipe, Drop Hammer" },
      { "id": "rebar_npc_drop", "description": " Craft: Rebar, Drop Hammer" }
    ]
  }
]

data/json/recipes/basecamps/base/recipe_modular_firestation_1/modular_firestation_recipe_groups.json (diff)
@@ -117,7 +117,7 @@
       { "id": "rebar", "description": " Craft: Rebar" },
       { "id": "welding_rod_steel", "description": " Craft: Steel Welding Rod" },
       { "id": "gold_ring", "description": " Craft: Gold Ring" },
-      { "id": "hammer_sledge", "description": " Craft: Hammer, Sledge" }
+      { "id": "hammer_sledge_from_scratch", "description": " Craft: Hammer, Sledge" }
     ]
   },
   {
@@ -290,15 +290,15 @@
       { "id": "xl_armor_qt_heavyplate", "description": " Craft: Armor, XL Tempered Heavy Plate" },
       { "id": "xl_armor_qt_lightplate", "description": " Craft: Armor, XL Tempered Light Plate" },
       { "id": "xl_armor_qt_plate", "description": " Craft: Armor, XL Tempered Plate" },
-      { "id": "broadsword", "description": " Craft: Sword, Broadsword" },
-      { "id": "scimitar", "description": " Craft: Sword, Shamshir" },
+      { "id": "mc_broadsword", "description": " Craft: Sword, Medium Steel Broadsword" },
+      { "id": "mc_scimitar", "description": " Craft: Sword, Medium Steel Shamshir" },
       { "id": "fire_ax", "description": " Craft: Axe, Fire" },
       { "id": "hacksaw", "description": " Craft: Hacksaw" },
       { "id": "saw", "description": " Craft: Woodsaw" },
       { "id": "pike", "description": " Craft: Spear, Awl Pike" },
-      { "id": "rapier", "description": " Craft: Sword, Rapier" },
+      { "id": "mc_rapier", "description": " Craft: Sword, Medium Steel Rapier" },
       { "id": "halligan", "description": " Craft: Halligan Bar" },
-      { "id": "zweihander", "description": " Craft: Sword, Zweihander" },
+      { "id": "mc_zweihander", "description": " Craft: Sword, Medium Steel Zweihänder" },
       { "id": "pickaxe", "description": " Craft: Pickaxe" }
     ]
   },
