data/json/items/armor/bespoke_armor/custom_headgear.json (before)
[
  {
    "id": "helmet_nomad",
    "type": "ARMOR",
    "name": { "str": "nomad cowl" },
    "description": "A cowl with protection for the eyes from rain and sun, designed for long travels.  The design includes some clever shaping that allows it to offer a lot of coverage without interfering too much with vision and breathing.",
    "weight": "470 g",
    "volume": "2500 ml",
    "price_postapoc": 250,
    "to_hit": -3,
    "material": [ "denim", "leather", "plastic" ],
    "symbol": "[",
    "looks_like": "balclava",
    "color": "white",
    "armor": [
      {
        "material": [
          { "type": "denim", "covered_by_mat": 100, "thickness": 2.0 },
          { "type": "leather", "covered_by_mat": 100, "thickness": 1.5 }
        ],
        "covers": [ "head" ],
        "specifically_covers": [ "head_crown", "head_nape", "head_ear_l", "head_ear_r", "head_forehead" ],
        "coverage": 100,
        "encumbrance": 20
      },
      {
        "material": [ { "type": "denim", "covered_by_mat": 100, "thickness": 2.0 } ],
        "covers": [ "head" ],
        "specifically_covers": [ "head_throat" ],
        "coverage": 100,
        "encumbrance": 0
      },
      {
        "material": [ { "type": "plastic", "covered_by_mat": 100, "thickness": 2.0 } ],
        "covers": [ "eyes" ],
        "coverage": 100,
        "encumbrance": 5
      },
      {
        "material": [ { "type": "denim", "covered_by_mat": 100, "thickness": 2.0 } ],
        "covers": [ "mouth" ],
        "coverage": 100,
        "encumbrance": 5
      }
    ],
    "warmth": 15,
    "material_thickness": 3,
    "environmental_protection": 4,
    "flags": [ "VARSIZE", "WATERPROOF", "SUN_GLASSES", "PADDED" ]
  },
  {
    "id": "xl_helmet_nomad",
    "type": "ARMOR",
    "copy-from": "helmet_nomad",
    "name": { "str": "XL nomad cowl" },
    "description": "A makeshift cowl with protection for the eyes from rain and sun, designed for long travels.  You have customized the recipe to fit unusual and enormous anatomy.",
    "proportional": { "weight": 1.25, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE" ] }
  },
  {
    "id": "xs_helmet_nomad",
    "type": "ARMOR",
    "copy-from": "helmet_nomad",
    "looks_like": "helmet_nomad",
    "name": { "str": "XS nomad cowl" },
    "description": "A cowl with protection for the eyes from rain and sun, designed for long travels.  You have customized the recipe to fit unusually small anatomy.",
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE" ] }
  },
  {
    "id": "hood_survivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "survivor hood" },
    "description": "A customized armored leather and Kevlar hood, designed to balance comfort and protection.",
    "weight": "820 g",
    "volume": "2 L",
    "price": 58000,
    "price_postapoc": 4000,
    "to_hit": -1,
    "material": [ "kevlar_layered", "leather" ],
    "symbol": "[",
    "looks_like": "hood_rain",
    "color": "brown",
    "warmth": 15,
    "material_thickness": 4,
    "environmental_protection": 3,
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY", "OUTER" ],
    "armor": [ { "encumbrance_modifiers": [ "NONE" ], "coverage": 100, "covers": [ "head" ] } ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "hood_wsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "winter survivor hood" },
    "description": "A customized armored Kevlar hood.  Warm thanks to the real fur lining.",
    "weight": "870 g",
    "volume": "1500 ml",
    "price": 58000,
    "price_postapoc": 3500,
    "to_hit": -1,
    "material": [ "kevlar_layered", "fur" ],
    "symbol": "[",
    "looks_like": "hood_survivor",
    "color": "light_gray",
    "warmth": 75,
    "material_thickness": 5,
    "environmental_protection": 5,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY", "OUTER" ],
    "armor": [ { "encumbrance_modifiers": [ "NONE" ], "coverage": 100, "covers": [ "head" ] } ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "xl_hood_wsurvivor",
    "type": "ARMOR",
    "copy-from": "hood_wsurvivor",
    "name": { "str": "XL winter survivor hood" },
    "description": "A customized and oversized armored Kevlar hood.  Warm thanks to the real fur lining.",
    "proportional": { "weight": 1.25, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE" ] }
  },
  {
    "id": "xs_hood_wsurvivor",
    "type": "ARMOR",
    "copy-from": "hood_wsurvivor",
    "looks_like": "hood_wsurvivor",
    "name": { "str": "XS winter survivor hood" },
    "description": "A customized and undersized armored Kevlar hood.  Warm thanks to the real fur lining.",
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE" ] }
  },
  {
    "id": "hood_xlsurvivor",
    "type": "ARMOR",
    "copy-from": "hood_survivor",
    "looks_like": "hood_survivor",
    "name": { "str": "XL survivor hood" },
    "description": "A massive customized armored leather and Kevlar hood, designed to balance comfort and protection.",
    "proportional": { "weight": 1.25, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE" ] }
  },
  {
    "id": "hood_xssurvivor",
    "type": "ARMOR",
    "copy-from": "hood_survivor",
    "looks_like": "hood_survivor",
    "name": { "str": "XS survivor hood" },
    "description": "A tiny customized armored leather and Kevlar hood, designed to balance comfort and protection.",
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE" ] }
  },
  {
    "id": "hood_lsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "light survivor hood" },
    "description": "A customized armored cloth and Kevlar hood, light yet durable.",
    "weight": "628 g",
    "volume": "750 ml",
    "price": 58000,
    "price_postapoc": 3000,
    "to_hit": -1,
    "material": [ "kevlar_layered", "cotton" ],
    "symbol": "[",
    "looks_like": "hood_survivor",
    "color": "green",
    "warmth": 10,
    "material_thickness": 4,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY", "OUTER" ],
    "armor": [ { "encumbrance_modifiers": [ "NONE" ], "coverage": 100, "covers": [ "head" ] } ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "xl_hood_lsurvivor",
    "type": "ARMOR",
    "copy-from": "hood_lsurvivor",
    "name": { "str": "XL light survivor hood" },
    "description": "A customized and oversized armored cloth and Kevlar hood, light yet durable.",
    "proportional": { "weight": 1.25, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE" ] }
  },
  {
    "id": "xs_hood_lsurvivor",
    "type": "ARMOR",
    "copy-from": "hood_lsurvivor",
    "looks_like": "hood_lsurvivor",
    "name": { "str": "XS light survivor hood" },
    "description": "A customized and undersized armored cloth and Kevlar hood, light yet durable.",
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE" ] }
  },
  {
    "id": "hood_wsurvivor_nofur",
    "type": "ARMOR",
    "name": { "str": "winter faux fur survivor hood" },
    "description": "A customized armored Kevlar hood.  Warm thanks to the faux-fur lining.",
    "copy-from": "hood_wsurvivor",
    "material": [ "kevlar_layered", "faux_fur" ],
    "symbol": "[",
    "warmth": 65,
    "looks_like": "hood_survivor",
    "color": "pink"
  },
  {
    "id": "xl_hood_wsurvivor_nofur",
    "type": "ARMOR",
    "copy-from": "hood_wsurvivor",
    "material": [ "kevlar_layered", "faux_fur" ],
    "color": "pink",
    "warmth": 65,
    "name": { "str": "XL faux fur winter survivor hood" },
    "description": "A customized and oversized armored Kevlar hood.  Warm thanks to the faux-fur lining.",
    "proportional": { "weight": 1.25, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE" ] }
  },
  {
    "id": "xs_hood_wsurvivor_nofur",
    "type": "ARMOR",
    "copy-from": "hood_wsurvivor_nofur",
    "looks_like": "hood_wsurvivor_nofur",
    "name": { "str": "XS faux fur winter survivor hood" },
    "description": "A customized and undersized armored Kevlar hood.  Warm thanks to the faux-fur lining.",
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "flags": [ "UNDERSIZE" ]
  },
  {
    "id": "hood_h20survivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "Kevlar wetsuit hood" },
    "description": "A customized armored neoprene and Kevlar hood, very strong and durable.",
    "//": "When/if new head clothing layering system will be implemented, move this to normal and skintight layers.",
    "weight": "860 g",
    "volume": "1500 ml",
    "price": 58000,
    "price_postapoc": 1500,
    "to_hit": -1,
    "material": [ "kevlar", "neoprene", "nylon" ],
    "symbol": "[",
    "looks_like": "wetsuit_hood",
    "color": "dark_gray",
    "warmth": 41,
    "environmental_protection": 12,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "STURDY", "OUTER" ],
    "armor": [
      {
        "material": [
          { "type": "nylon", "covered_by_mat": 100, "thickness": 0.2 },
          { "type": "neoprene", "covered_by_mat": 100, "thickness": 3.5 },
          { "type": "kevlar", "covered_by_mat": 100, "thickness": 1.5 }
        ],
        "encumbrance_modifiers": [ "NONE" ],
        "coverage": 100,
        "covers": [ "head" ]
      }
    ],
    "melee_damage": { "bash": 10 },
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "volume_encumber_modifier": 0,
        "max_contains_volume": "700 ml",
        "max_contains_weight": "1000 g",
        "moves": 150,
        "description": "Outer strap mount.",
        "flag_restriction": [ "HEAD_STRAP_MOUNT" ]
      },
      {
        "pocket_type": "CONTAINER",
        "volume_encumber_modifier": 0,
        "max_contains_volume": "700 ml",
        "max_contains_weight": "1000 g",
        "moves": 150,
        "description": "Outer strap mount.",
        "flag_restriction": [ "HEAD_STRAP_MOUNT" ]
      },
      {
        "pocket_type": "CONTAINER",
        "volume_encumber_modifier": 0,
        "max_contains_volume": "700 ml",
        "max_contains_weight": "1000 g",
        "moves": 150,
        "description": "Outer strap mount.",
        "flag_restriction": [ "HEAD_STRAP_MOUNT" ]
      }
    ]
  },
  {
    "id": "xl_hood_h20survivor",
    "type": "ARMOR",
    "copy-from": "hood_h20survivor",
    "looks_like": "hood_h20survivor",
    "name": { "str": "XL Kevlar wetsuit hood" },
    "proportional": { "weight": 1.3, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE" ] }
  },
  {
    "id": "xs_hood_h20survivor",
    "type": "ARMOR",
    "copy-from": "hood_h20survivor",
    "looks_like": "hood_h20survivor",
    "name": { "str": "XS Kevlar wetsuit hood" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE" ] }
  },
  {
    "id": "hood_h20survivor_light",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "light Kevlar wetsuit overhood" },
    "description": "A customized light armored neoprene and Kevlar overhood, very strong and durable.",
    "//": "When/if new head clothing layering system will be implemented, move this to normal layer.",
    "//2": "Basically a reduced in weight and thickness wetsuit hood with a layer of Kevlar attached.",
    "weight": "860 g",
    "volume": "1500 ml",
    "price": 58000,
    "price_postapoc": 1500,
    "to_hit": -1,
    "material": [ "kevlar", "neoprene", "nylon" ],
    "symbol": "[",
    "looks_like": "wetsuit_hood",
    "color": "dark_gray",
    "warmth": 30,
    "environmental_protection": 10,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "STURDY", "OUTER" ],
    "armor": [
      {
        "material": [
          { "type": "nylon", "covered_by_mat": 100, "thickness": 0.2 },
          { "type": "neoprene", "covered_by_mat": 100, "thickness": 2.0 },
          { "type": "kevlar", "covered_by_mat": 100, "thickness": 1.5 }
        ],
        "encumbrance_modifiers": [ "NONE" ],
        "coverage": 100,
        "covers": [ "head" ]
      }
    ],
    "melee_damage": { "bash": 10 },
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "volume_encumber_modifier": 0,
        "max_contains_volume": "700 ml",
        "max_contains_weight": "1000 g",
        "moves": 150,
        "description": "Outer strap mount.",
        "flag_restriction": [ "HEAD_STRAP_MOUNT" ]
      },
      {
        "pocket_type": "CONTAINER",
        "volume_encumber_modifier": 0,
        "max_contains_volume": "700 ml",
        "max_contains_weight": "1000 g",
        "moves": 150,
        "description": "Outer strap mount.",
        "flag_restriction": [ "HEAD_STRAP_MOUNT" ]
      },
      {
        "pocket_type": "CONTAINER",
        "volume_encumber_modifier": 0,
        "max_contains_volume": "700 ml",
        "max_contains_weight": "1000 g",
        "moves": 150,
        "description": "Outer strap mount.",
        "flag_restriction": [ "HEAD_STRAP_MOUNT" ]
      }
    ]
  },
  {
    "id": "xl_hood_h20survivor_light",
    "type": "ARMOR",
    "copy-from": "hood_h20survivor_light",
    "looks_like": "hood_h20survivor_light",
    "name": { "str": "XL light Kevlar wetsuit overhood" },
    "proportional": { "weight": 1.3, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE" ] }
  },
  {
    "id": "xs_hood_h20survivor_light",
    "type": "ARMOR",
    "copy-from": "hood_h20survivor_light",
    "looks_like": "hood_h20survivor_light",
    "name": { "str": "XS light Kevlar wetsuit overhood" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE" ] }
  },
  {
    "id": "hood_h20survivor_thick",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "thick Kevlar wetsuit hood" },
    "description": "A customized thick armored neoprene and Kevlar hood, very strong and durable.",
    "//": "When/if new head clothing layering system will be implemented, move this to skintight and normal layers.",
    "weight": "860 g",
    "volume": "1500 ml",
    "price": 58000,
    "price_postapoc": 1500,
    "to_hit": -1,
    "material": [ "kevlar", "neoprene", "nylon" ],
    "symbol": "[",
    "looks_like": "wetsuit_hood",
    "color": "dark_gray",
    "warmth": 70,
    "environmental_protection": 14,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "STURDY", "OUTER" ],
    "armor": [
      {
        "material": [
          { "type": "nylon", "covered_by_mat": 100, "thickness": 0.2 },
          { "type": "neoprene", "covered_by_mat": 100, "thickness": 5.0 },
          { "type": "kevlar", "covered_by_mat": 100, "thickness": 3.0 }
        ],
        "encumbrance_modifiers": [ "RESTRICTS_NECK", "WELL_SUPPORTED" ],
        "coverage": 100,
        "covers": [ "head" ]
      }
    ],
    "melee_damage": { "bash": 10 },
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "volume_encumber_modifier": 0,
        "max_contains_volume": "700 ml",
        "max_contains_weight": "1000 g",
        "moves": 150,
        "description": "Outer strap mount.",
        "flag_restriction": [ "HEAD_STRAP_MOUNT" ]
      },
      {
        "pocket_type": "CONTAINER",
        "volume_encumber_modifier": 0,
        "max_contains_volume": "700 ml",
        "max_contains_weight": "1000 g",
        "moves": 150,
        "description": "Outer strap mount.",
        "flag_restriction": [ "HEAD_STRAP_MOUNT" ]
      },
      {
        "pocket_type": "CONTAINER",
        "volume_encumber_modifier": 0,
        "max_contains_volume": "700 ml",
        "max_contains_weight": "1000 g",
        "moves": 150,
        "description": "Outer strap mount.",
        "flag_restriction": [ "HEAD_STRAP_MOUNT" ]
      }
    ]
  },
  {
    "id": "xl_hood_h20survivor_thick",
    "type": "ARMOR",
    "copy-from": "hood_h20survivor_thick",
    "looks_like": "hood_h20survivor_thick",
    "name": { "str": "XL thick Kevlar wetsuit hood" },
    "proportional": { "weight": 1.3, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE" ] }
  },
  {
    "id": "xs_hood_h20survivor_thick",
    "type": "ARMOR",
    "copy-from": "hood_h20survivor_thick",
    "looks_like": "hood_h20survivor_thick",
    "name": { "str": "XS thick Kevlar wetsuit hood" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE" ] }
  },
  {
    "id": "helmet_scavenger",
    "type": "ARMOR",
    "name": { "str": "scavenger cowl" },
    "description": "A sturdy protective cowl extending down to the neck, fitted with a respirator and eye protection.  For dangerous scavenging ventures.",
    "weight": "695 g",
    "volume": "2500 ml",
    "price": 55000,
    "price_postapoc": 3500,
    "to_hit": -3,
    "material": [ "kevlar_layered", "cotton" ],
    "symbol": "[",
    "looks_like": "mask_gas",
    "color": "white",
    "armor": [
      { "covers": [ "head" ], "coverage": 100, "encumbrance_modifiers": [ "NONE" ] },
      { "covers": [ "eyes", "mouth" ], "coverage": 100, "encumbrance": 5 }
    ],
    "warmth": 40,
    "material_thickness": 3,
    "environmental_protection": 7,
    "flags": [ "VARSIZE", "STURDY", "WATERPROOF", "SUN_GLASSES" ]
  },
  {
    "id": "xl_helmet_scavenger",
    "type": "ARMOR",
    "copy-from": "helmet_scavenger",
    "name": { "str": "XL scavenger cowl" },
    "description": "A sturdy protective cowl extending down to the neck, fitted with a respirator and eye protection.  For oversized dangerous scavenging ventures.",
    "proportional": { "weight": 1.25, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE" ] }
  },
  {
    "id": "helmet_scavenger_xs",
    "type": "ARMOR",
    "copy-from": "helmet_scavenger",
    "looks_like": "helmet_scavenger",
    "name": { "str": "XS scavenger cowl" },
    "description": "A sturdy protective cowl extending down to the neck, fitted with a respirator and eye protection.  For dangerous scavenging ventures.",
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE" ] }
  }
]

data/json/items/armor/bespoke_armor/custom_headgear.json (after)
[
  {
    "id": "helmet_nomad",
    "type": "ARMOR",
    "name": { "str": "nomad cowl" },
    "description": "A cowl with protection for the eyes from rain and sun, designed for long travels.  The design includes some clever shaping that allows it to offer a lot of coverage without interfering too much with vision and breathing.",
    "weight": "470 g",
    "volume": "2500 ml",
    "price_postapoc": "2 USD 50 cent",
    "to_hit": -3,
    "material": [ "denim", "leather", "plastic" ],
    "symbol": "[",
    "looks_like": "balclava",
    "color": "white",
    "armor": [
      {
        "material": [
          { "type": "denim", "covered_by_mat": 100, "thickness": 2.0 },
          { "type": "leather", "covered_by_mat": 100, "thickness": 1.5 }
        ],
        "covers": [ "head" ],
        "specifically_covers": [ "head_crown", "head_nape", "head_ear_l", "head_ear_r", "head_forehead" ],
        "coverage": 100,
        "encumbrance": 20
      },
      {
        "material": [ { "type": "denim", "covered_by_mat": 100, "thickness": 2.0 } ],
        "covers": [ "head" ],
        "specifically_covers": [ "head_throat" ],
        "coverage": 100,
        "encumbrance": 0
      },
      {
        "material": [ { "type": "plastic", "covered_by_mat": 100, "thickness": 2.0 } ],
        "covers": [ "eyes" ],
        "coverage": 100,
        "encumbrance": 5
      },
      {
        "material": [ { "type": "denim", "covered_by_mat": 100, "thickness": 2.0 } ],
        "covers": [ "mouth" ],
        "coverage": 100,
        "encumbrance": 5
      }
    ],
    "warmth": 15,
    "material_thickness": 3,
    "environmental_protection": 4,
    "flags": [ "VARSIZE", "WATERPROOF", "SUN_GLASSES", "PADDED" ]
  },
  {
    "id": "xl_helmet_nomad",
    "type": "ARMOR",
    "copy-from": "helmet_nomad",
    "name": { "str": "XL nomad cowl" },
    "proportional": { "weight": 1.25, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE" ] }
  },
  {
    "id": "xs_helmet_nomad",
    "type": "ARMOR",
    "copy-from": "helmet_nomad",
    "name": { "str": "XS nomad cowl" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE" ] }
  },
  {
    "id": "hood_survivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "survivor hood" },
    "description": "A customized armored leather and Kevlar hood, designed to balance comfort and protection.",
    "weight": "820 g",
    "volume": "2 L",
    "price": "580 USD",
    "price_postapoc": "40 USD",
    "to_hit": -1,
    "material": [ "kevlar_layered", "leather" ],
    "symbol": "[",
    "looks_like": "hood_rain",
    "color": "brown",
    "warmth": 15,
    "material_thickness": 4,
    "environmental_protection": 3,
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY", "OUTER" ],
    "armor": [ { "encumbrance_modifiers": [ "NONE" ], "coverage": 100, "covers": [ "head" ] } ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "hood_wsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "winter survivor hood" },
    "description": "A customized armored Kevlar hood.  Warm thanks to the real fur lining.",
    "weight": "870 g",
    "volume": "1500 ml",
    "price": "580 USD",
    "price_postapoc": "35 USD",
    "to_hit": -1,
    "material": [ "kevlar_layered", "fur" ],
    "symbol": "[",
    "looks_like": "hood_survivor",
    "color": "light_gray",
    "warmth": 75,
    "material_thickness": 5,
    "environmental_protection": 5,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY", "OUTER" ],
    "armor": [ { "encumbrance_modifiers": [ "NONE" ], "coverage": 100, "covers": [ "head" ] } ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "xl_hood_wsurvivor",
    "type": "ARMOR",
    "copy-from": "hood_wsurvivor",
    "name": { "str": "XL winter survivor hood" },
    "proportional": { "weight": 1.25, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE" ] }
  },
  {
    "id": "xs_hood_wsurvivor",
    "type": "ARMOR",
    "copy-from": "hood_wsurvivor",
    "name": { "str": "XS winter survivor hood" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE" ] }
  },
  {
    "id": "hood_xlsurvivor",
    "type": "ARMOR",
    "copy-from": "hood_survivor",
    "name": { "str": "XL survivor hood" },
    "proportional": { "weight": 1.25, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE" ] }
  },
  {
    "id": "hood_xssurvivor",
    "type": "ARMOR",
    "copy-from": "hood_survivor",
    "name": { "str": "XS survivor hood" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE" ] }
  },
  {
    "id": "hood_lsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "light survivor hood" },
    "description": "A customized armored cloth and Kevlar hood, light yet durable.",
    "weight": "628 g",
    "volume": "750 ml",
    "price": "580 USD",
    "price_postapoc": "30 USD",
    "to_hit": -1,
    "material": [ "kevlar_layered", "cotton" ],
    "symbol": "[",
    "looks_like": "hood_survivor",
    "color": "green",
    "warmth": 10,
    "material_thickness": 4,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY", "OUTER" ],
    "armor": [ { "encumbrance_modifiers": [ "NONE" ], "coverage": 100, "covers": [ "head" ] } ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "xl_hood_lsurvivor",
    "type": "ARMOR",
    "copy-from": "hood_lsurvivor",
    "name": { "str": "XL light survivor hood" },
    "proportional": { "weight": 1.25, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE" ] }
  },
  {
    "id": "xs_hood_lsurvivor",
    "type": "ARMOR",
    "copy-from": "hood_lsurvivor",
    "name": { "str": "XS light survivor hood" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE" ] }
  },
  {
    "id": "hood_wsurvivor_nofur",
    "type": "ARMOR",
    "name": { "str": "winter faux fur survivor hood" },
    "description": "A customized armored Kevlar hood.  Warm thanks to the faux-fur lining.",
    "copy-from": "hood_wsurvivor",
    "material": [ "kevlar_layered", "faux_fur" ],
    "symbol": "[",
    "warmth": 65,
    "looks_like": "hood_survivor",
    "color": "pink"
  },
  {
    "id": "xl_hood_wsurvivor_nofur",
    "type": "ARMOR",
    "copy-from": "hood_wsurvivor",
    "material": [ "kevlar_layered", "faux_fur" ],
    "color": "pink",
    "warmth": 65,
    "name": { "str": "XL faux fur winter survivor hood" },
    "proportional": { "weight": 1.25, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE" ] }
  },
  {
    "id": "xs_hood_wsurvivor_nofur",
    "type": "ARMOR",
    "copy-from": "hood_wsurvivor_nofur",
    "name": { "str": "XS faux fur winter survivor hood" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "flags": [ "UNDERSIZE" ]
  },
  {
    "id": "hood_h20survivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "Kevlar wetsuit hood" },
    "description": "A customized armored neoprene and Kevlar hood, very strong and durable.",
    "//": "When/if new head clothing layering system will be implemented, move this to normal and skintight layers.",
    "weight": "860 g",
    "volume": "1500 ml",
    "price": "580 USD",
    "price_postapoc": "15 USD",
    "to_hit": -1,
    "material": [ "kevlar", "neoprene", "nylon" ],
    "symbol": "[",
    "looks_like": "wetsuit_hood",
    "color": "dark_gray",
    "warmth": 41,
    "environmental_protection": 12,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "STURDY", "OUTER" ],
    "armor": [
      {
        "material": [
          { "type": "nylon", "covered_by_mat": 100, "thickness": 0.2 },
          { "type": "neoprene", "covered_by_mat": 100, "thickness": 3.5 },
          { "type": "kevlar", "covered_by_mat": 100, "thickness": 1.5 }
        ],
        "encumbrance_modifiers": [ "NONE" ],
        "coverage": 100,
        "covers": [ "head" ]
      }
    ],
    "melee_damage": { "bash": 10 },
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "volume_encumber_modifier": 0,
        "max_contains_volume": "700 ml",
        "max_contains_weight": "1000 g",
        "moves": 150,
        "description": "Outer strap mount.",
        "flag_restriction": [ "HEAD_STRAP_MOUNT" ]
      },
      {
        "pocket_type": "CONTAINER",
        "volume_encumber_modifier": 0,
        "max_contains_volume": "700 ml",
        "max_contains_weight": "1000 g",
        "moves": 150,
        "description": "Outer strap mount.",
        "flag_restriction": [ "HEAD_STRAP_MOUNT" ]
      },
      {
        "pocket_type": "CONTAINER",
        "volume_encumber_modifier": 0,
        "max_contains_volume": "700 ml",
        "max_contains_weight": "1000 g",
        "moves": 150,
        "description": "Outer strap mount.",
        "flag_restriction": [ "HEAD_STRAP_MOUNT" ]
      }
    ]
  },
  {
    "id": "xl_hood_h20survivor",
    "type": "ARMOR",
    "copy-from": "hood_h20survivor",
    "name": { "str": "XL Kevlar wetsuit hood" },
    "proportional": { "weight": 1.3, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE" ] }
  },
  {
    "id": "xs_hood_h20survivor",
    "type": "ARMOR",
    "copy-from": "hood_h20survivor",
    "name": { "str": "XS Kevlar wetsuit hood" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE" ] }
  },
  {
    "id": "hood_h20survivor_light",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "light Kevlar wetsuit overhood" },
    "description": "A customized light armored neoprene and Kevlar overhood, very strong and durable.",
    "//": "When/if new head clothing layering system will be implemented, move this to normal layer.",
    "//2": "Basically a reduced in weight and thickness wetsuit hood with a layer of Kevlar attached.",
    "weight": "860 g",
    "volume": "1500 ml",
    "price": "580 USD",
    "price_postapoc": "15 USD",
    "to_hit": -1,
    "material": [ "kevlar", "neoprene", "nylon" ],
    "symbol": "[",
    "looks_like": "wetsuit_hood",
    "color": "dark_gray",
    "warmth": 30,
    "environmental_protection": 10,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "STURDY", "OUTER" ],
    "armor": [
      {
        "material": [
          { "type": "nylon", "covered_by_mat": 100, "thickness": 0.2 },
          { "type": "neoprene", "covered_by_mat": 100, "thickness": 2.0 },
          { "type": "kevlar", "covered_by_mat": 100, "thickness": 1.5 }
        ],
        "encumbrance_modifiers": [ "NONE" ],
        "coverage": 100,
        "covers": [ "head" ]
      }
    ],
    "melee_damage": { "bash": 10 },
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "volume_encumber_modifier": 0,
        "max_contains_volume": "700 ml",
        "max_contains_weight": "1000 g",
        "moves": 150,
        "description": "Outer strap mount.",
        "flag_restriction": [ "HEAD_STRAP_MOUNT" ]
      },
      {
        "pocket_type": "CONTAINER",
        "volume_encumber_modifier": 0,
        "max_contains_volume": "700 ml",
        "max_contains_weight": "1000 g",
        "moves": 150,
        "description": "Outer strap mount.",
        "flag_restriction": [ "HEAD_STRAP_MOUNT" ]
      },
      {
        "pocket_type": "CONTAINER",
        "volume_encumber_modifier": 0,
        "max_contains_volume": "700 ml",
        "max_contains_weight": "1000 g",
        "moves": 150,
        "description": "Outer strap mount.",
        "flag_restriction": [ "HEAD_STRAP_MOUNT" ]
      }
    ]
  },
  {
    "id": "xl_hood_h20survivor_light",
    "type": "ARMOR",
    "copy-from": "hood_h20survivor_light",
    "name": { "str": "XL light Kevlar wetsuit overhood" },
    "proportional": { "weight": 1.3, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE" ] }
  },
  {
    "id": "xs_hood_h20survivor_light",
    "type": "ARMOR",
    "copy-from": "hood_h20survivor_light",
    "name": { "str": "XS light Kevlar wetsuit overhood" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE" ] }
  },
  {
    "id": "hood_h20survivor_thick",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "thick Kevlar wetsuit hood" },
    "description": "A customized thick armored neoprene and Kevlar hood, very strong and durable.",
    "//": "When/if new head clothing layering system will be implemented, move this to skintight and normal layers.",
    "weight": "860 g",
    "volume": "1500 ml",
    "price": "580 USD",
    "price_postapoc": "15 USD",
    "to_hit": -1,
    "material": [ "kevlar", "neoprene", "nylon" ],
    "symbol": "[",
    "looks_like": "wetsuit_hood",
    "color": "dark_gray",
    "warmth": 70,
    "environmental_protection": 14,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "STURDY", "OUTER" ],
    "armor": [
      {
        "material": [
          { "type": "nylon", "covered_by_mat": 100, "thickness": 0.2 },
          { "type": "neoprene", "covered_by_mat": 100, "thickness": 5.0 },
          { "type": "kevlar", "covered_by_mat": 100, "thickness": 3.0 }
        ],
        "encumbrance_modifiers": [ "RESTRICTS_NECK", "WELL_SUPPORTED" ],
        "coverage": 100,
        "covers": [ "head" ]
      }
    ],
    "melee_damage": { "bash": 10 },
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "volume_encumber_modifier": 0,
        "max_contains_volume": "700 ml",
        "max_contains_weight": "1000 g",
        "moves": 150,
        "description": "Outer strap mount.",
        "flag_restriction": [ "HEAD_STRAP_MOUNT" ]
      },
      {
        "pocket_type": "CONTAINER",
        "volume_encumber_modifier": 0,
        "max_contains_volume": "700 ml",
        "max_contains_weight": "1000 g",
        "moves": 150,
        "description": "Outer strap mount.",
        "flag_restriction": [ "HEAD_STRAP_MOUNT" ]
      },
      {
        "pocket_type": "CONTAINER",
        "volume_encumber_modifier": 0,
        "max_contains_volume": "700 ml",
        "max_contains_weight": "1000 g",
        "moves": 150,
        "description": "Outer strap mount.",
        "flag_restriction": [ "HEAD_STRAP_MOUNT" ]
      }
    ]
  },
  {
    "id": "xl_hood_h20survivor_thick",
    "type": "ARMOR",
    "copy-from": "hood_h20survivor_thick",
    "name": { "str": "XL thick Kevlar wetsuit hood" },
    "proportional": { "weight": 1.3, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE" ] }
  },
  {
    "id": "xs_hood_h20survivor_thick",
    "type": "ARMOR",
    "copy-from": "hood_h20survivor_thick",
    "name": { "str": "XS thick Kevlar wetsuit hood" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE" ] }
  },
  {
    "id": "helmet_scavenger",
    "type": "ARMOR",
    "name": { "str": "scavenger cowl" },
    "description": "A sturdy protective cowl extending down to the neck, fitted with a respirator and eye protection.  For dangerous scavenging ventures.",
    "weight": "695 g",
    "volume": "2500 ml",
    "price": "550 USD",
    "price_postapoc": "35 USD",
    "to_hit": -3,
    "material": [ "kevlar_layered", "cotton" ],
    "symbol": "[",
    "looks_like": "mask_gas",
    "color": "white",
    "armor": [
      { "covers": [ "head" ], "coverage": 100, "encumbrance_modifiers": [ "NONE" ] },
      { "covers": [ "eyes", "mouth" ], "coverage": 100, "encumbrance": 5 }
    ],
    "warmth": 40,
    "material_thickness": 3,
    "environmental_protection": 7,
    "flags": [ "VARSIZE", "STURDY", "WATERPROOF", "SUN_GLASSES" ]
  },
  {
    "id": "xl_helmet_scavenger",
    "type": "ARMOR",
    "copy-from": "helmet_scavenger",
    "name": { "str": "XL scavenger cowl" },
    "proportional": { "weight": 1.25, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE" ] }
  },
  {
    "id": "helmet_scavenger_xs",
    "type": "ARMOR",
    "copy-from": "helmet_scavenger",
    "name": { "str": "XS scavenger cowl" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE" ] }
  }
]

data/json/items/armor/bespoke_armor/custom_headgear.json (diff)
@@ -6,7 +6,7 @@
     "description": "A cowl with protection for the eyes from rain and sun, designed for long travels.  The design includes some clever shaping that allows it to offer a lot of coverage without interfering too much with vision and breathing.",
     "weight": "470 g",
     "volume": "2500 ml",
-    "price_postapoc": 250,
+    "price_postapoc": "2 USD 50 cent",
     "to_hit": -3,
     "material": [ "denim", "leather", "plastic" ],
     "symbol": "[",
@@ -53,7 +53,6 @@
     "type": "ARMOR",
     "copy-from": "helmet_nomad",
     "name": { "str": "XL nomad cowl" },
-    "description": "A makeshift cowl with protection for the eyes from rain and sun, designed for long travels.  You have customized the recipe to fit unusual and enormous anatomy.",
     "proportional": { "weight": 1.25, "volume": 1.3, "price": 1.25 },
     "extend": { "flags": [ "OVERSIZE" ] }
   },
@@ -61,9 +60,7 @@
     "id": "xs_helmet_nomad",
     "type": "ARMOR",
     "copy-from": "helmet_nomad",
-    "looks_like": "helmet_nomad",
     "name": { "str": "XS nomad cowl" },
-    "description": "A cowl with protection for the eyes from rain and sun, designed for long travels.  You have customized the recipe to fit unusually small anatomy.",
     "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
     "extend": { "flags": [ "UNDERSIZE" ] }
   },
@@ -75,8 +72,8 @@
     "description": "A customized armored leather and Kevlar hood, designed to balance comfort and protection.",
     "weight": "820 g",
     "volume": "2 L",
-    "price": 58000,
-    "price_postapoc": 4000,
+    "price": "580 USD",
+    "price_postapoc": "40 USD",
     "to_hit": -1,
     "material": [ "kevlar_layered", "leather" ],
     "symbol": "[",
@@ -98,8 +95,8 @@
     "description": "A customized armored Kevlar hood.  Warm thanks to the real fur lining.",
     "weight": "870 g",
     "volume": "1500 ml",
-    "price": 58000,
-    "price_postapoc": 3500,
+    "price": "580 USD",
+    "price_postapoc": "35 USD",
     "to_hit": -1,
     "material": [ "kevlar_layered", "fur" ],
     "symbol": "[",
@@ -117,7 +114,6 @@
     "type": "ARMOR",
     "copy-from": "hood_wsurvivor",
     "name": { "str": "XL winter survivor hood" },
-    "description": "A customized and oversized armored Kevlar hood.  Warm thanks to the real fur lining.",
     "proportional": { "weight": 1.25, "volume": 1.3, "price": 1.25 },
     "extend": { "flags": [ "OVERSIZE" ] }
   },
@@ -125,9 +121,7 @@
     "id": "xs_hood_wsurvivor",
     "type": "ARMOR",
     "copy-from": "hood_wsurvivor",
-    "looks_like": "hood_wsurvivor",
     "name": { "str": "XS winter survivor hood" },
-    "description": "A customized and undersized armored Kevlar hood.  Warm thanks to the real fur lining.",
     "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
     "extend": { "flags": [ "UNDERSIZE" ] }
   },
@@ -135,9 +129,7 @@
     "id": "hood_xlsurvivor",
     "type": "ARMOR",
     "copy-from": "hood_survivor",
-    "looks_like": "hood_survivor",
     "name": { "str": "XL survivor hood" },
-    "description": "A massive customized armored leather and Kevlar hood, designed to balance comfort and protection.",
     "proportional": { "weight": 1.25, "volume": 1.3, "price": 1.25 },
     "extend": { "flags": [ "OVERSIZE" ] }
   },
@@ -145,9 +137,7 @@
     "id": "hood_xssurvivor",
     "type": "ARMOR",
     "copy-from": "hood_survivor",
-    "looks_like": "hood_survivor",
     "name": { "str": "XS survivor hood" },
-    "description": "A tiny customized armored leather and Kevlar hood, designed to balance comfort and protection.",
     "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
     "extend": { "flags": [ "UNDERSIZE" ] }
   },
@@ -159,8 +149,8 @@
     "description": "A customized armored cloth and Kevlar hood, light yet durable.",
     "weight": "628 g",
     "volume": "750 ml",
-    "price": 58000,
-    "price_postapoc": 3000,
+    "price": "580 USD",
+    "price_postapoc": "30 USD",
     "to_hit": -1,
     "material": [ "kevlar_layered", "cotton" ],
     "symbol": "[",
@@ -178,7 +168,6 @@
     "type": "ARMOR",
     "copy-from": "hood_lsurvivor",
     "name": { "str": "XL light survivor hood" },
-    "description": "A customized and oversized armored cloth and Kevlar hood, light yet durable.",
     "proportional": { "weight": 1.25, "volume": 1.3, "price": 1.25 },
     "extend": { "flags": [ "OVERSIZE" ] }
   },
@@ -186,9 +175,7 @@
     "id": "xs_hood_lsurvivor",
     "type": "ARMOR",
     "copy-from": "hood_lsurvivor",
-    "looks_like": "hood_lsurvivor",
     "name": { "str": "XS light survivor hood" },
-    "description": "A customized and undersized armored cloth and Kevlar hood, light yet durable.",
     "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
     "extend": { "flags": [ "UNDERSIZE" ] }
   },
@@ -212,7 +199,6 @@
     "color": "pink",
     "warmth": 65,
     "name": { "str": "XL faux fur winter survivor hood" },
-    "description": "A customized and oversized armored Kevlar hood.  Warm thanks to the faux-fur lining.",
     "proportional": { "weight": 1.25, "volume": 1.3, "price": 1.25 },
     "extend": { "flags": [ "OVERSIZE" ] }
   },
@@ -220,9 +206,7 @@
     "id": "xs_hood_wsurvivor_nofur",
     "type": "ARMOR",
     "copy-from": "hood_wsurvivor_nofur",
-    "looks_like": "hood_wsurvivor_nofur",
     "name": { "str": "XS faux fur winter survivor hood" },
-    "description": "A customized and undersized armored Kevlar hood.  Warm thanks to the faux-fur lining.",
     "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
     "flags": [ "UNDERSIZE" ]
   },
@@ -235,8 +219,8 @@
     "//": "When/if new head clothing layering system will be implemented, move this to normal and skintight layers.",
     "weight": "860 g",
     "volume": "1500 ml",
-    "price": 58000,
-    "price_postapoc": 1500,
+    "price": "580 USD",
+    "price_postapoc": "15 USD",
     "to_hit": -1,
     "material": [ "kevlar", "neoprene", "nylon" ],
     "symbol": "[",
@@ -292,7 +276,6 @@
     "id": "xl_hood_h20survivor",
     "type": "ARMOR",
     "copy-from": "hood_h20survivor",
-    "looks_like": "hood_h20survivor",
     "name": { "str": "XL Kevlar wetsuit hood" },
     "proportional": { "weight": 1.3, "volume": 1.3, "price": 1.25 },
     "extend": { "flags": [ "OVERSIZE" ] }
@@ -301,7 +284,6 @@
     "id": "xs_hood_h20survivor",
     "type": "ARMOR",
     "copy-from": "hood_h20survivor",
-    "looks_like": "hood_h20survivor",
     "name": { "str": "XS Kevlar wetsuit hood" },
     "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
     "extend": { "flags": [ "UNDERSIZE" ] }
@@ -316,8 +298,8 @@
     "//2": "Basically a reduced in weight and thickness wetsuit hood with a layer of Kevlar attached.",
     "weight": "860 g",
     "volume": "1500 ml",
-    "price": 58000,
-    "price_postapoc": 1500,
+    "price": "580 USD",
+    "price_postapoc": "15 USD",
     "to_hit": -1,
     "material": [ "kevlar", "neoprene", "nylon" ],
     "symbol": "[",
@@ -373,7 +355,6 @@
     "id": "xl_hood_h20survivor_light",
     "type": "ARMOR",
     "copy-from": "hood_h20survivor_light",
-    "looks_like": "hood_h20survivor_light",
     "name": { "str": "XL light Kevlar wetsuit overhood" },
     "proportional": { "weight": 1.3, "volume": 1.3, "price": 1.25 },
     "extend": { "flags": [ "OVERSIZE" ] }
@@ -382,7 +363,6 @@
     "id": "xs_hood_h20survivor_light",
     "type": "ARMOR",
     "copy-from": "hood_h20survivor_light",
-    "looks_like": "hood_h20survivor_light",
     "name": { "str": "XS light Kevlar wetsuit overhood" },
     "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
     "extend": { "flags": [ "UNDERSIZE" ] }
@@ -396,8 +376,8 @@
     "//": "When/if new head clothing layering system will be implemented, move this to skintight and normal layers.",
     "weight": "860 g",
     "volume": "1500 ml",
-    "price": 58000,
-    "price_postapoc": 1500,
+    "price": "580 USD",
+    "price_postapoc": "15 USD",
     "to_hit": -1,
     "material": [ "kevlar", "neoprene", "nylon" ],
     "symbol": "[",
@@ -453,7 +433,6 @@
     "id": "xl_hood_h20survivor_thick",
     "type": "ARMOR",
     "copy-from": "hood_h20survivor_thick",
-    "looks_like": "hood_h20survivor_thick",
     "name": { "str": "XL thick Kevlar wetsuit hood" },
     "proportional": { "weight": 1.3, "volume": 1.3, "price": 1.25 },
     "extend": { "flags": [ "OVERSIZE" ] }
@@ -462,7 +441,6 @@
     "id": "xs_hood_h20survivor_thick",
     "type": "ARMOR",
     "copy-from": "hood_h20survivor_thick",
-    "looks_like": "hood_h20survivor_thick",
     "name": { "str": "XS thick Kevlar wetsuit hood" },
     "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
     "extend": { "flags": [ "UNDERSIZE" ] }
@@ -474,8 +452,8 @@
     "description": "A sturdy protective cowl extending down to the neck, fitted with a respirator and eye protection.  For dangerous scavenging ventures.",
     "weight": "695 g",
     "volume": "2500 ml",
-    "price": 55000,
-    "price_postapoc": 3500,
+    "price": "550 USD",
+    "price_postapoc": "35 USD",
     "to_hit": -3,
     "material": [ "kevlar_layered", "cotton" ],
     "symbol": "[",
@@ -495,7 +473,6 @@
     "type": "ARMOR",
     "copy-from": "helmet_scavenger",
     "name": { "str": "XL scavenger cowl" },
-    "description": "A sturdy protective cowl extending down to the neck, fitted with a respirator and eye protection.  For oversized dangerous scavenging ventures.",
     "proportional": { "weight": 1.25, "volume": 1.3, "price": 1.25 },
     "extend": { "flags": [ "OVERSIZE" ] }
   },
@@ -503,9 +480,7 @@
     "id": "helmet_scavenger_xs",
     "type": "ARMOR",
     "copy-from": "helmet_scavenger",
-    "looks_like": "helmet_scavenger",
     "name": { "str": "XS scavenger cowl" },
-    "description": "A sturdy protective cowl extending down to the neck, fitted with a respirator and eye protection.  For dangerous scavenging ventures.",
     "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
     "extend": { "flags": [ "UNDERSIZE" ] }
   }
