data/json/items/armor/bespoke_armor/cuttingroom.json (before)
[
  {
    "id": "boots_fsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of survivor fireboots", "str_pl": "pairs of survivor fireboots" },
    "description": "A pair of customized, Kevlar-armored Nomex boots.  These will keep you alive, even when knee-deep in the flames.",
    "weight": "1980 g",
    "volume": "3 L",
    "price": 24000,
    "price_postapoc": 6000,
    "to_hit": -1,
    "material": [ "kevlar", "nomex" ],
    "symbol": "[",
    "looks_like": "boots_combat",
    "color": "light_gray",
    "warmth": 15,
    "material_thickness": 5,
    "environmental_protection": 10,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ],
    "armor": [ { "encumbrance": 35, "coverage": 100, "covers": [ "foot_l", "foot_r" ] } ],
    "melee_damage": { "bash": 1 }
  },
  {
    "id": "xl_boots_fsurvivor",
    "type": "ARMOR",
    "name": { "str": "pair of XL survivor fireboots", "str_pl": "pairs of XL survivor fireboots" },
    "copy-from": "boots_fsurvivor",
    "proportional": { "weight": 1.5, "volume": 1.5 },
    "extend": { "flags": [ "OVERSIZE" ] }
  },
  {
    "id": "xs_boots_fsurvivor",
    "type": "ARMOR",
    "copy-from": "boots_fsurvivor",
    "looks_like": "boots_fsurvivor",
    "name": { "str": "pair of XS survivor fireboots", "str_pl": "pairs of XS survivor fireboots" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE" ] }
  },
  {
    "id": "boots_hsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of heavy survivor boots", "str_pl": "pairs of heavy survivor boots" },
    "description": "A pair of customized Kevlar boots that are heavily armored with steel.  Favoring protection over comfort, these will keep you alive, especially when knee-deep in the dead.",
    "weight": "2254 g",
    "volume": "3 L",
    "price": 24000,
    "price_postapoc": 8000,
    "to_hit": -1,
    "material": [ "kevlar", "steel" ],
    "symbol": "[",
    "looks_like": "boots_combat",
    "color": "dark_gray",
    "warmth": 15,
    "material_thickness": 5,
    "environmental_protection": 5,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ],
    "armor": [ { "encumbrance": 35, "coverage": 100, "covers": [ "foot_l", "foot_r" ] } ],
    "melee_damage": { "bash": 1 }
  },
  {
    "id": "xl_boots_hsurvivor",
    "type": "ARMOR",
    "name": { "str": "pair of XL heavy survivor boots", "str_pl": "pairs of XL heavy survivor boots" },
    "copy-from": "boots_hsurvivor",
    "proportional": { "weight": 1.2, "volume": 1.2 },
    "extend": { "flags": [ "OVERSIZE" ] }
  },
  {
    "id": "xs_boots_hsurvivor",
    "type": "ARMOR",
    "copy-from": "boots_hsurvivor",
    "looks_like": "boots_hsurvivor",
    "name": { "str": "pair of XS heavy survivor boots", "str_pl": "pairs of XS heavy survivor boots" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE" ] }
  },
  {
    "id": "gloves_hsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of heavy survivor gloves", "str_pl": "pairs of heavy survivor gloves" },
    "description": "A pair of customized, steel-backed Kevlar gloves.  These are designed for protection first.",
    "weight": "1344 g",
    "volume": "1 L",
    "price": 18000,
    "price_postapoc": 3000,
    "to_hit": 2,
    "material": [ "kevlar_layered", "steel" ],
    "symbol": "[",
    "looks_like": "fire_gauntlets",
    "color": "dark_gray",
    "warmth": 15,
    "material_thickness": 4,
    "environmental_protection": 5,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ],
    "armor": [ { "encumbrance": 30, "coverage": 100, "covers": [ "hand_l", "hand_r" ] } ]
  },
  {
    "id": "xl_gloves_hsurvivor",
    "type": "ARMOR",
    "name": { "str": "pair of XL heavy survivor gloves", "str_pl": "pairs of XL heavy survivor gloves" },
    "copy-from": "gloves_hsurvivor",
    "proportional": { "weight": 1.5, "volume": 1.5 },
    "extend": { "flags": [ "OVERSIZE" ] }
  },
  {
    "id": "xs_gloves_hsurvivor",
    "type": "ARMOR",
    "copy-from": "gloves_hsurvivor",
    "looks_like": "gloves_hsurvivor",
    "name": { "str": "pair of XS heavy survivor gloves", "str_pl": "pairs of XS heavy survivor gloves" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE" ] }
  },
  {
    "id": "gloves_fsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of survivor firegloves", "str_pl": "pairs of survivor firegloves" },
    "description": "A pair of customized, Kevlar-armored Nomex gloves.  These are a post-apocalyptic extension of what firefighters wore pre-Cataclysm.",
    "weight": "410 g",
    "volume": "1 L",
    "price": 18000,
    "price_postapoc": 2500,
    "to_hit": 2,
    "material": [ "kevlar_layered", "nomex" ],
    "symbol": "[",
    "looks_like": "fire_gauntlets",
    "color": "light_gray",
    "warmth": 15,
    "material_thickness": 3,
    "environmental_protection": 10,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ],
    "armor": [ { "encumbrance": 30, "coverage": 100, "covers": [ "hand_l", "hand_r" ] } ]
  },
  {
    "id": "xl_gloves_fsurvivor",
    "type": "ARMOR",
    "name": { "str": "pair of XL survivor firegloves", "str_pl": "pairs of XL survivor firegloves" },
    "copy-from": "gloves_fsurvivor",
    "proportional": { "weight": 1.5, "volume": 1.5 },
    "extend": { "flags": [ "OVERSIZE" ] }
  },
  {
    "id": "xs_gloves_fsurvivor",
    "type": "ARMOR",
    "copy-from": "gloves_fsurvivor",
    "looks_like": "gloves_fsurvivor",
    "name": { "str": "pair of XS survivor firegloves", "str_pl": "pairs of XS survivor firegloves" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE" ] }
  },
  {
    "id": "hood_fsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "survivor firehood" },
    "description": "A customized armored Nomex and Kevlar hood, strong and durable.",
    "weight": "1220 g",
    "volume": "1500 ml",
    "price": 58000,
    "price_postapoc": 4000,
    "to_hit": -1,
    "material": [ "kevlar_layered", "nomex" ],
    "symbol": "[",
    "looks_like": "hood_survivor",
    "color": "light_gray",
    "warmth": 15,
    "material_thickness": 5,
    "environmental_protection": 10,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY", "OUTER" ],
    "armor": [ { "encumbrance": 30, "coverage": 100, "covers": [ "head" ] } ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "xl_hood_fsurvivor",
    "type": "ARMOR",
    "copy-from": "hood_fsurvivor",
    "name": { "str": "XL survivor firehood" },
    "description": "A customized armored Nomex and Kevlar hood, very strong and durable.  Made in Muspelheim.",
    "proportional": { "weight": 1.25, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE" ] }
  },
  {
    "id": "xs_hood_fsurvivor",
    "type": "ARMOR",
    "copy-from": "hood_fsurvivor",
    "looks_like": "hood_fsurvivor",
    "name": { "str": "XS survivor firehood" },
    "description": "A customized armored Nomex and Kevlar hood, strong and durable.",
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE" ] }
  },
  {
    "id": "fsurvivor_suit",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "survivor firesuit" },
    "description": "Heavy, hand-built combination armor made from a cut-down bulletproof vest and a reinforced flame-resistant Nomex jumpsuit.  Protects the wearer from fire and the elements.",
    "weight": "6800 g",
    "volume": "11500 ml",
    "price": 200000,
    "price_postapoc": 5000,
    "to_hit": -3,
    "material": [ "kevlar_layered", "nomex" ],
    "symbol": "[",
    "looks_like": "survivor_suit",
    "color": "light_gray",
    "armor": [
      { "covers": [ "torso" ], "coverage": 100, "encumbrance": [ 10, 26 ] },
      { "covers": [ "leg_l", "leg_r" ], "coverage": 100, "encumbrance": [ 10, 14 ] },
      { "covers": [ "arm_l", "arm_r" ], "coverage": 100, "encumbrance": [ 10, 10 ] }
    ],
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "2 L", "max_contains_weight": "6 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "2 L", "max_contains_weight": "6 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "2 L", "max_contains_weight": "6 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "2 L", "max_contains_weight": "6 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 120 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 120 }
    ],
    "warmth": 15,
    "material_thickness": 4,
    "valid_mods": [ "steel_padded" ],
    "environmental_protection": 10,
    "flags": [ "VARSIZE", "WATERPROOF", "POCKETS", "RAINPROOF", "STURDY", "OBSOLETE" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "xl_fsurvivor_suit",
    "type": "ARMOR",
    "name": { "str": "XL survivor firesuit" },
    "copy-from": "fsurvivor_suit",
    "proportional": { "weight": 1.125, "volume": 1.13, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE" ] }
  },
  {
    "id": "xs_fsurvivor_suit",
    "type": "ARMOR",
    "copy-from": "fsurvivor_suit",
    "looks_like": "fsurvivor_suit",
    "name": { "str": "XS survivor firesuit" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE" ] }
  },
  {
    "id": "hsurvivor_suit",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "heavy survivor suit" },
    "description": "A heavy, hand-built combination armor made from a reinforced bulletproof vest and a metal-plated leather jumpsuit.  Protects from the elements as well as from harm.",
    "weight": "15500 g",
    "volume": "12 L",
    "price": 200000,
    "price_postapoc": 7000,
    "to_hit": -3,
    "material": [ "kevlar_layered", "steel", "leather" ],
    "symbol": "[",
    "looks_like": "survivor_suit",
    "color": "dark_gray",
    "armor": [
      { "covers": [ "torso" ], "coverage": 100, "encumbrance": [ 17, 31 ] },
      { "covers": [ "leg_l", "leg_r" ], "coverage": 100, "encumbrance": [ 17, 21 ] },
      { "covers": [ "arm_l", "arm_r" ], "coverage": 100, "encumbrance": [ 17, 17 ] }
    ],
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "2 L", "max_contains_weight": "6 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "2 L", "max_contains_weight": "6 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 120 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 120 }
    ],
    "warmth": 15,
    "material_thickness": 6,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "WATERPROOF", "POCKETS", "HOOD", "RAINPROOF", "STURDY", "OBSOLETE" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "xlhsurvivor_suit",
    "type": "ARMOR",
    "copy-from": "hsurvivor_suit",
    "looks_like": "hsurvivor_suit",
    "name": { "str": "XL heavy survivor suit" },
    "description": "A heavy, hand-built combination armor made from a reinforced bulletproof vest and a metal-plated leather jumpsuit.  Protects from the elements as well as from harm.",
    "proportional": { "weight": 1.125, "volume": 1.13, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE" ] }
  },
  {
    "id": "xshsurvivor_suit",
    "type": "ARMOR",
    "copy-from": "hsurvivor_suit",
    "looks_like": "hsurvivor_suit",
    "name": { "str": "XS heavy survivor suit" },
    "description": "A heavy, hand-built combination armor made from a reinforced bulletproof vest and a metal-plated leather jumpsuit.  Protects from the elements as well as from harm.",
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE" ] }
  },
  {
    "id": "lsurvivor_armor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "mercenary body armor" },
    "description": "Custom-made armor that combines a level II vest with a combat shirt and adds extra padding to the arms for safety.  Fairly lightweight and ergonomic and has numerous pockets for storage.",
    "weight": "3000 g",
    "volume": "6 L",
    "price": 60000,
    "price_postapoc": 4000,
    "material": [ "kevlar_layered", "kevlar", "nylon" ],
    "symbol": "[",
    "looks_like": "combat_shirt",
    "color": "green",
    "armor": [
      {
        "material": [
          { "type": "nylon", "covered_by_mat": 100, "thickness": 0.7 },
          { "type": "kevlar_layered", "covered_by_mat": 95, "thickness": 3.3, "ignore_sheet_thickness": true }
        ],
        "encumbrance": [ 4, 5 ],
        "coverage": 100,
        "cover_vitals": 70,
        "covers": [ "torso" ]
      },
      {
        "material": [
          { "type": "nylon", "covered_by_mat": 100, "thickness": 0.3 },
          { "type": "kevlar", "covered_by_mat": 90, "thickness": 2.2 }
        ],
        "encumbrance": [ 4, 5 ],
        "coverage": 100,
        "cover_vitals": 30,
        "covers": [ "arm_l", "arm_r" ]
      }
    ],
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "description": "Shoulder pouch.",
        "max_contains_volume": "500 ml",
        "max_contains_weight": "1 kg",
        "max_item_length": "13 cm",
        "moves": 120
      },
      {
        "pocket_type": "CONTAINER",
        "description": "Shoulder pouch.",
        "max_contains_volume": "500 ml",
        "max_contains_weight": "1 kg",
        "max_item_length": "13 cm",
        "moves": 120
      },
      {
        "pocket_type": "CONTAINER",
        "description": "Reinforced pen pouch.",
        "max_contains_volume": "10 ml",
        "max_contains_weight": "150 g",
        "max_item_length": "13 cm",
        "moves": 120
      },
      {
        "pocket_type": "CONTAINER",
        "description": "Front torso pouch.",
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g",
        "max_item_length": "13 cm",
        "moves": 150
      },
      {
        "pocket_type": "CONTAINER",
        "description": "Front torso pouch.",
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g",
        "max_item_length": "13 cm",
        "moves": 150
      },
      {
        "pocket_type": "CONTAINER",
        "description": "Lower back pouch.",
        "max_contains_volume": "1000 ml",
        "max_contains_weight": "2500 g",
        "max_item_length": "18 cm",
        "moves": 250
      }
    ],
    "warmth": 10,
    "material_thickness": 4,
    "environmental_protection": 1,
    "flags": [ "STURDY" ]
  },
  {
    "id": "xl_lsurvivor_armor",
    "type": "ARMOR",
    "name": { "str": "XL mercenary body armor" },
    "copy-from": "lsurvivor_armor",
    "proportional": { "weight": 1.125, "volume": 1.13, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE" ] }
  },
  {
    "id": "xs_lsurvivor_armor",
    "type": "ARMOR",
    "copy-from": "lsurvivor_armor",
    "looks_like": "lsurvivor_armor",
    "name": { "str": "XS mercenary body armor" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE" ] }
  },
  {
    "id": "lsurvivor_suit",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "light survivor suit" },
    "description": "A lightweight, hand-built combination armor made from a cut-down bulletproof vest and a reinforced fabric jumpsuit.  Protects from the elements as well as from harm.",
    "weight": "5100 g",
    "volume": "10500 ml",
    "price": 110000,
    "price_postapoc": 5000,
    "material": [ "kevlar_layered", "cotton" ],
    "symbol": "[",
    "looks_like": "survivor_suit",
    "color": "green",
    "armor": [
      { "covers": [ "torso" ], "coverage": 100, "encumbrance": [ 7, 15 ] },
      { "covers": [ "leg_l", "leg_r" ], "coverage": 100, "encumbrance": [ 7, 7 ] },
      { "covers": [ "arm_l", "arm_r" ], "coverage": 100, "encumbrance": [ 7, 7 ] }
    ],
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "2 L", "max_contains_weight": "6 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "2 L", "max_contains_weight": "6 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1500 ml", "max_contains_weight": "3 kg", "moves": 120 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1500 ml", "max_contains_weight": "3 kg", "moves": 120 }
    ],
    "warmth": 15,
    "material_thickness": 4,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "WATERPROOF", "POCKETS", "HOOD", "RAINPROOF", "STURDY", "OBSOLETE" ]
  },
  {
    "id": "xl_lsurvivor_suit",
    "type": "ARMOR",
    "name": { "str": "XL light survivor suit" },
    "copy-from": "lsurvivor_suit",
    "proportional": { "weight": 1.125, "volume": 1.13, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE" ] }
  },
  {
    "id": "survivor_suit",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "survivor suit" },
    "description": "A hand-built combination armor made from a bulletproof vest and a reinforced leather jumpsuit.  Protects from the elements as well as from harm.",
    "weight": "6800 g",
    "volume": "11500 ml",
    "price": 150000,
    "price_postapoc": 5000,
    "material": [ "kevlar_layered", "leather" ],
    "symbol": "[",
    "looks_like": "touring_suit",
    "color": "brown",
    "armor": [
      { "covers": [ "torso" ], "coverage": 100, "encumbrance": [ 12, 20 ] },
      { "covers": [ "leg_l", "leg_r" ], "coverage": 100, "encumbrance": [ 12, 17 ] },
      { "covers": [ "arm_l", "arm_r" ], "coverage": 100, "encumbrance": [ 12, 12 ] }
    ],
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "2 L", "max_contains_weight": "6 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "2 L", "max_contains_weight": "6 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1500 ml", "max_contains_weight": "3 kg", "moves": 120 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1500 ml", "max_contains_weight": "3 kg", "moves": 120 }
    ],
    "warmth": 15,
    "material_thickness": 4,
    "valid_mods": [ "steel_padded" ],
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "WATERPROOF", "POCKETS", "HOOD", "RAINPROOF", "STURDY", "OBSOLETE" ]
  },
  {
    "id": "xlsurvivor_suit",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "XL survivor suit" },
    "description": "A massive hand-built combination armor made from a bulletproof vest and a reinforced leather jumpsuit.  Protects from the elements as well as from harm.",
    "weight": "12400 g",
    "volume": "18 L",
    "price": 150000,
    "price_postapoc": 4000,
    "to_hit": -3,
    "material": [ "kevlar_layered", "leather" ],
    "symbol": "[",
    "looks_like": "survivor_suit",
    "color": "brown",
    "armor": [
      { "covers": [ "torso" ], "coverage": 100, "encumbrance": [ 17, 30 ] },
      { "covers": [ "leg_l", "leg_r" ], "coverage": 100, "encumbrance": [ 17, 22 ] },
      { "covers": [ "arm_l", "arm_r" ], "coverage": 100, "encumbrance": [ 17, 17 ] }
    ],
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "2 L", "max_contains_weight": "6 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "2 L", "max_contains_weight": "6 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "500 ml", "max_contains_weight": "2 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "500 ml", "max_contains_weight": "2 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1500 ml", "max_contains_weight": "3 kg", "moves": 120 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1500 ml", "max_contains_weight": "3 kg", "moves": 120 }
    ],
    "warmth": 15,
    "material_thickness": 4,
    "valid_mods": [ "steel_padded" ],
    "environmental_protection": 3,
    "flags": [ "OVERSIZE", "VARSIZE", "WATERPROOF", "POCKETS", "HOOD", "RAINPROOF", "STURDY", "OBSOLETE" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "wsurvivor_suit",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "winter survivor suit" },
    "description": "A warm and heavy hand-built combination armor made from a reinforced bulletproof vest and an insulated leather jumpsuit.  Protects from the elements as well as from harm.",
    "weight": "7800 g",
    "volume": "14 L",
    "price": 200000,
    "price_postapoc": 5000,
    "to_hit": -3,
    "material": [ "kevlar_layered", "fur" ],
    "symbol": "[",
    "looks_like": "survivor_suit",
    "color": "light_gray",
    "armor": [
      { "covers": [ "torso" ], "coverage": 100, "encumbrance": [ 20, 28 ] },
      { "covers": [ "leg_l", "leg_r" ], "coverage": 100, "encumbrance": [ 20, 25 ] },
      { "covers": [ "arm_l", "arm_r" ], "coverage": 100, "encumbrance": [ 20, 20 ] }
    ],
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1500 ml", "max_contains_weight": "3 kg", "moves": 120 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1500 ml", "max_contains_weight": "3 kg", "moves": 120 }
    ],
    "warmth": 75,
    "material_thickness": 5,
    "valid_mods": [ "steel_padded" ],
    "environmental_protection": 5,
    "flags": [ "VARSIZE", "WATERPROOF", "POCKETS", "HOOD", "RAINPROOF", "STURDY", "OBSOLETE" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "xl_wsurvivor_suit",
    "type": "ARMOR",
    "name": { "str": "XL winter survivor suit" },
    "copy-from": "wsurvivor_suit",
    "proportional": { "weight": 1.125, "volume": 1.13, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE" ] }
  },
  {
    "id": "wsurvivor_suit_nofur",
    "type": "ARMOR",
    "name": { "str": "winter survivor suit" },
    "description": "A warm and heavy hand-built combination armor made from a reinforced bulletproof vest and a faux fur insulated leather jumpsuit.  Protects from the elements as well as from harm.",
    "copy-from": "wsurvivor_suit",
    "material": [ "kevlar_layered", "faux_fur" ],
    "symbol": "[",
    "warmth": 65,
    "looks_like": "survivor_suit",
    "color": "pink"
  },
  {
    "id": "xl_wsurvivor_suit_nofur",
    "type": "ARMOR",
    "name": { "str": "XL winter survivor suit" },
    "copy-from": "wsurvivor_suit",
    "material": [ "kevlar_layered", "faux_fur" ],
    "description": "A warm, heavy and oversized hand-built combination armor made from a reinforced bulletproof vest and a faux fur insulated leather jumpsuit.  Protects from the elements as well as from harm.",
    "color": "pink",
    "warmth": 65,
    "proportional": { "weight": 1.125, "volume": 1.13, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE" ] }
  },
  {
    "id": "h20survivor_suit",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "survivor wetsuit" },
    "description": "A lightweight, hand-built combination armor made from a cut-down bulletproof vest and a reinforced neoprene wetsuit.  Protects from the elements as well as from harm.",
    "weight": "6400 g",
    "volume": "7 L",
    "price": 110000,
    "price_postapoc": 5000,
    "to_hit": -3,
    "material": [ "kevlar", "plastic", "neoprene" ],
    "symbol": "[",
    "looks_like": "wetsuit",
    "color": "dark_gray",
    "armor": [
      { "covers": [ "torso" ], "coverage": 100, "encumbrance": [ 10, 16 ] },
      { "covers": [ "leg_l", "leg_r" ], "coverage": 100, "encumbrance": [ 10, 14 ] },
      { "covers": [ "arm_l", "arm_r" ], "coverage": 100, "encumbrance": [ 10, 10 ] }
    ],
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "2 L", "max_contains_weight": "6 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "2 L", "max_contains_weight": "6 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1500 ml", "max_contains_weight": "3 kg", "moves": 120 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1500 ml", "max_contains_weight": "3 kg", "moves": 120 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "3 L", "max_contains_weight": "6 kg", "moves": 200 }
    ],
    "warmth": 15,
    "material_thickness": 3,
    "environmental_protection": 10,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "POCKETS", "HOOD", "RAINPROOF", "STURDY", "OBSOLETE" ],
    "melee_damage": { "bash": 6 }
  }
]

data/json/items/armor/bespoke_armor/cuttingroom.json (after)
[
  {
    "id": "boots_fsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of survivor fireboots", "str_pl": "pairs of survivor fireboots" },
    "description": "A pair of customized, Kevlar-armored Nomex boots.  These will keep you alive, even when knee-deep in the flames.",
    "weight": "1980 g",
    "volume": "3 L",
    "price": "240 USD",
    "price_postapoc": "60 USD",
    "to_hit": -1,
    "material": [ "kevlar", "nomex" ],
    "symbol": "[",
    "looks_like": "boots_combat",
    "color": "light_gray",
    "warmth": 15,
    "material_thickness": 5,
    "environmental_protection": 10,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ],
    "armor": [ { "encumbrance": 35, "coverage": 100, "covers": [ "foot_l", "foot_r" ] } ],
    "melee_damage": { "bash": 1 }
  },
  {
    "id": "xl_boots_fsurvivor",
    "type": "ARMOR",
    "name": { "str": "pair of XL survivor fireboots", "str_pl": "pairs of XL survivor fireboots" },
    "copy-from": "boots_fsurvivor",
    "proportional": { "weight": 1.5, "volume": 1.5 },
    "extend": { "flags": [ "OVERSIZE" ] }
  },
  {
    "id": "xs_boots_fsurvivor",
    "type": "ARMOR",
    "copy-from": "boots_fsurvivor",
    "name": { "str": "pair of XS survivor fireboots", "str_pl": "pairs of XS survivor fireboots" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE" ] }
  },
  {
    "id": "boots_hsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of heavy survivor boots", "str_pl": "pairs of heavy survivor boots" },
    "description": "A pair of customized Kevlar boots that are heavily armored with steel.  Favoring protection over comfort, these will keep you alive, especially when knee-deep in the dead.",
    "weight": "2254 g",
    "volume": "3 L",
    "price": "240 USD",
    "price_postapoc": "80 USD",
    "to_hit": -1,
    "material": [ "kevlar", "steel" ],
    "symbol": "[",
    "looks_like": "boots_combat",
    "color": "dark_gray",
    "warmth": 15,
    "material_thickness": 5,
    "environmental_protection": 5,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ],
    "armor": [ { "encumbrance": 35, "coverage": 100, "covers": [ "foot_l", "foot_r" ] } ],
    "melee_damage": { "bash": 1 }
  },
  {
    "id": "xl_boots_hsurvivor",
    "type": "ARMOR",
    "name": { "str": "pair of XL heavy survivor boots", "str_pl": "pairs of XL heavy survivor boots" },
    "copy-from": "boots_hsurvivor",
    "proportional": { "weight": 1.2, "volume": 1.2 },
    "extend": { "flags": [ "OVERSIZE" ] }
  },
  {
    "id": "xs_boots_hsurvivor",
    "type": "ARMOR",
    "copy-from": "boots_hsurvivor",
    "name": { "str": "pair of XS heavy survivor boots", "str_pl": "pairs of XS heavy survivor boots" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE" ] }
  },
  {
    "id": "gloves_hsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of heavy survivor gloves", "str_pl": "pairs of heavy survivor gloves" },
    "description": "A pair of customized, steel-backed Kevlar gloves.  These are designed for protection first.",
    "weight": "1344 g",
    "volume": "1 L",
    "price": "180 USD",
    "price_postapoc": "30 USD",
    "to_hit": 2,
    "material": [ "kevlar_layered", "steel" ],
    "symbol": "[",
    "looks_like": "fire_gauntlets",
    "color": "dark_gray",
    "warmth": 15,
    "material_thickness": 4,
    "environmental_protection": 5,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ],
    "armor": [ { "encumbrance": 30, "coverage": 100, "covers": [ "hand_l", "hand_r" ] } ]
  },
  {
    "id": "xl_gloves_hsurvivor",
    "type": "ARMOR",
    "name": { "str": "pair of XL heavy survivor gloves", "str_pl": "pairs of XL heavy survivor gloves" },
    "copy-from": "gloves_hsurvivor",
    "proportional": { "weight": 1.5, "volume": 1.5 },
    "extend": { "flags": [ "OVERSIZE" ] }
  },
  {
    "id": "xs_gloves_hsurvivor",
    "type": "ARMOR",
    "copy-from": "gloves_hsurvivor",
    "name": { "str": "pair of XS heavy survivor gloves", "str_pl": "pairs of XS heavy survivor gloves" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE" ] }
  },
  {
    "id": "gloves_fsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of survivor firegloves", "str_pl": "pairs of survivor firegloves" },
    "description": "A pair of customized, Kevlar-armored Nomex gloves.  These are a post-apocalyptic extension of what firefighters wore pre-Cataclysm.",
    "weight": "410 g",
    "volume": "1 L",
    "price": "180 USD",
    "price_postapoc": "25 USD",
    "to_hit": 2,
    "material": [ "kevlar_layered", "nomex" ],
    "symbol": "[",
    "looks_like": "fire_gauntlets",
    "color": "light_gray",
    "warmth": 15,
    "material_thickness": 3,
    "environmental_protection": 10,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ],
    "armor": [ { "encumbrance": 30, "coverage": 100, "covers": [ "hand_l", "hand_r" ] } ]
  },
  {
    "id": "xl_gloves_fsurvivor",
    "type": "ARMOR",
    "name": { "str": "pair of XL survivor firegloves", "str_pl": "pairs of XL survivor firegloves" },
    "copy-from": "gloves_fsurvivor",
    "proportional": { "weight": 1.5, "volume": 1.5 },
    "extend": { "flags": [ "OVERSIZE" ] }
  },
  {
    "id": "xs_gloves_fsurvivor",
    "type": "ARMOR",
    "copy-from": "gloves_fsurvivor",
    "name": { "str": "pair of XS survivor firegloves", "str_pl": "pairs of XS survivor firegloves" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE" ] }
  },
  {
    "id": "hood_fsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "survivor firehood" },
    "description": "A customized armored Nomex and Kevlar hood, strong and durable.",
    "weight": "1220 g",
    "volume": "1500 ml",
    "price": "580 USD",
    "price_postapoc": "40 USD",
    "to_hit": -1,
    "material": [ "kevlar_layered", "nomex" ],
    "symbol": "[",
    "looks_like": "hood_survivor",
    "color": "light_gray",
    "warmth": 15,
    "material_thickness": 5,
    "environmental_protection": 10,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY", "OUTER" ],
    "armor": [ { "encumbrance": 30, "coverage": 100, "covers": [ "head" ] } ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "xl_hood_fsurvivor",
    "type": "ARMOR",
    "copy-from": "hood_fsurvivor",
    "name": { "str": "XL survivor firehood" },
    "proportional": { "weight": 1.25, "volume": 1.3, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE" ] }
  },
  {
    "id": "xs_hood_fsurvivor",
    "type": "ARMOR",
    "copy-from": "hood_fsurvivor",
    "name": { "str": "XS survivor firehood" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE" ] }
  },
  {
    "id": "fsurvivor_suit",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "survivor firesuit" },
    "description": "Heavy, hand-built combination armor made from a cut-down bulletproof vest and a reinforced flame-resistant Nomex jumpsuit.  Protects the wearer from fire and the elements.",
    "weight": "6800 g",
    "volume": "11500 ml",
    "price": "2 kUSD",
    "price_postapoc": "50 USD",
    "to_hit": -3,
    "material": [ "kevlar_layered", "nomex" ],
    "symbol": "[",
    "looks_like": "survivor_suit",
    "color": "light_gray",
    "armor": [
      { "covers": [ "torso" ], "coverage": 100, "encumbrance": [ 10, 26 ] },
      { "covers": [ "leg_l", "leg_r" ], "coverage": 100, "encumbrance": [ 10, 14 ] },
      { "covers": [ "arm_l", "arm_r" ], "coverage": 100, "encumbrance": [ 10, 10 ] }
    ],
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "2 L", "max_contains_weight": "6 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "2 L", "max_contains_weight": "6 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "2 L", "max_contains_weight": "6 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "2 L", "max_contains_weight": "6 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 120 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 120 }
    ],
    "warmth": 15,
    "material_thickness": 4,
    "valid_mods": [ "steel_padded" ],
    "environmental_protection": 10,
    "flags": [ "VARSIZE", "WATERPROOF", "POCKETS", "RAINPROOF", "STURDY", "OBSOLETE" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "xl_fsurvivor_suit",
    "type": "ARMOR",
    "name": { "str": "XL survivor firesuit" },
    "copy-from": "fsurvivor_suit",
    "proportional": { "weight": 1.125, "volume": 1.13, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE" ] }
  },
  {
    "id": "xs_fsurvivor_suit",
    "type": "ARMOR",
    "copy-from": "fsurvivor_suit",
    "name": { "str": "XS survivor firesuit" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE" ] }
  },
  {
    "id": "hsurvivor_suit",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "heavy survivor suit" },
    "description": "A heavy, hand-built combination armor made from a reinforced bulletproof vest and a metal-plated leather jumpsuit.  Protects from the elements as well as from harm.",
    "weight": "15500 g",
    "volume": "12 L",
    "price": "2 kUSD",
    "price_postapoc": "70 USD",
    "to_hit": -3,
    "material": [ "kevlar_layered", "steel", "leather" ],
    "symbol": "[",
    "looks_like": "survivor_suit",
    "color": "dark_gray",
    "armor": [
      { "covers": [ "torso" ], "coverage": 100, "encumbrance": [ 17, 31 ] },
      { "covers": [ "leg_l", "leg_r" ], "coverage": 100, "encumbrance": [ 17, 21 ] },
      { "covers": [ "arm_l", "arm_r" ], "coverage": 100, "encumbrance": [ 17, 17 ] }
    ],
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "2 L", "max_contains_weight": "6 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "2 L", "max_contains_weight": "6 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 120 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 120 }
    ],
    "warmth": 15,
    "material_thickness": 6,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "WATERPROOF", "POCKETS", "HOOD", "RAINPROOF", "STURDY", "OBSOLETE" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "xlhsurvivor_suit",
    "type": "ARMOR",
    "copy-from": "hsurvivor_suit",
    "name": { "str": "XL heavy survivor suit" },
    "proportional": { "weight": 1.125, "volume": 1.13, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE" ] }
  },
  {
    "id": "xshsurvivor_suit",
    "type": "ARMOR",
    "copy-from": "hsurvivor_suit",
    "name": { "str": "XS heavy survivor suit" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE" ] }
  },
  {
    "id": "lsurvivor_armor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "mercenary body armor" },
    "description": "Custom-made armor that combines a level II vest with a combat shirt and adds extra padding to the arms for safety.  Fairly lightweight and ergonomic and has numerous pockets for storage.",
    "weight": "3000 g",
    "volume": "6 L",
    "price": "600 USD",
    "price_postapoc": "40 USD",
    "material": [ "kevlar_layered", "kevlar", "nylon" ],
    "symbol": "[",
    "looks_like": "combat_shirt",
    "color": "green",
    "armor": [
      {
        "material": [
          { "type": "nylon", "covered_by_mat": 100, "thickness": 0.7 },
          { "type": "kevlar_layered", "covered_by_mat": 95, "thickness": 3.3, "ignore_sheet_thickness": true }
        ],
        "encumbrance": [ 4, 5 ],
        "coverage": 100,
        "cover_vitals": 70,
        "covers": [ "torso" ]
      },
      {
        "material": [
          { "type": "nylon", "covered_by_mat": 100, "thickness": 0.3 },
          { "type": "kevlar", "covered_by_mat": 90, "thickness": 2.2 }
        ],
        "encumbrance": [ 4, 5 ],
        "coverage": 100,
        "cover_vitals": 30,
        "covers": [ "arm_l", "arm_r" ]
      }
    ],
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "description": "Shoulder pouch.",
        "max_contains_volume": "500 ml",
        "max_contains_weight": "1 kg",
        "max_item_length": "13 cm",
        "moves": 120
      },
      {
        "pocket_type": "CONTAINER",
        "description": "Shoulder pouch.",
        "max_contains_volume": "500 ml",
        "max_contains_weight": "1 kg",
        "max_item_length": "13 cm",
        "moves": 120
      },
      {
        "pocket_type": "CONTAINER",
        "description": "Reinforced pen pouch.",
        "max_contains_volume": "10 ml",
        "max_contains_weight": "150 g",
        "max_item_length": "13 cm",
        "moves": 120
      },
      {
        "pocket_type": "CONTAINER",
        "description": "Front torso pouch.",
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g",
        "max_item_length": "13 cm",
        "moves": 150
      },
      {
        "pocket_type": "CONTAINER",
        "description": "Front torso pouch.",
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g",
        "max_item_length": "13 cm",
        "moves": 150
      },
      {
        "pocket_type": "CONTAINER",
        "description": "Lower back pouch.",
        "max_contains_volume": "1000 ml",
        "max_contains_weight": "2500 g",
        "max_item_length": "18 cm",
        "moves": 250
      }
    ],
    "warmth": 10,
    "material_thickness": 4,
    "environmental_protection": 1,
    "flags": [ "STURDY" ]
  },
  {
    "id": "xl_lsurvivor_armor",
    "type": "ARMOR",
    "name": { "str": "XL mercenary body armor" },
    "copy-from": "lsurvivor_armor",
    "proportional": { "weight": 1.125, "volume": 1.13, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE" ] }
  },
  {
    "id": "xs_lsurvivor_armor",
    "type": "ARMOR",
    "copy-from": "lsurvivor_armor",
    "name": { "str": "XS mercenary body armor" },
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE" ] }
  },
  {
    "id": "lsurvivor_suit",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "light survivor suit" },
    "description": "A lightweight, hand-built combination armor made from a cut-down bulletproof vest and a reinforced fabric jumpsuit.  Protects from the elements as well as from harm.",
    "weight": "5100 g",
    "volume": "10500 ml",
    "price": "1 kUSD 100 USD",
    "price_postapoc": "50 USD",
    "material": [ "kevlar_layered", "cotton" ],
    "symbol": "[",
    "looks_like": "survivor_suit",
    "color": "green",
    "armor": [
      { "covers": [ "torso" ], "coverage": 100, "encumbrance": [ 7, 15 ] },
      { "covers": [ "leg_l", "leg_r" ], "coverage": 100, "encumbrance": [ 7, 7 ] },
      { "covers": [ "arm_l", "arm_r" ], "coverage": 100, "encumbrance": [ 7, 7 ] }
    ],
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "2 L", "max_contains_weight": "6 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "2 L", "max_contains_weight": "6 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1500 ml", "max_contains_weight": "3 kg", "moves": 120 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1500 ml", "max_contains_weight": "3 kg", "moves": 120 }
    ],
    "warmth": 15,
    "material_thickness": 4,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "WATERPROOF", "POCKETS", "HOOD", "RAINPROOF", "STURDY", "OBSOLETE" ]
  },
  {
    "id": "xl_lsurvivor_suit",
    "type": "ARMOR",
    "name": { "str": "XL light survivor suit" },
    "copy-from": "lsurvivor_suit",
    "proportional": { "weight": 1.125, "volume": 1.13, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE" ] }
  },
  {
    "id": "survivor_suit",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "survivor suit" },
    "description": "A hand-built combination armor made from a bulletproof vest and a reinforced leather jumpsuit.  Protects from the elements as well as from harm.",
    "weight": "6800 g",
    "volume": "11500 ml",
    "price": "1 kUSD 500 USD",
    "price_postapoc": "50 USD",
    "material": [ "kevlar_layered", "leather" ],
    "symbol": "[",
    "looks_like": "touring_suit",
    "color": "brown",
    "armor": [
      { "covers": [ "torso" ], "coverage": 100, "encumbrance": [ 12, 20 ] },
      { "covers": [ "leg_l", "leg_r" ], "coverage": 100, "encumbrance": [ 12, 17 ] },
      { "covers": [ "arm_l", "arm_r" ], "coverage": 100, "encumbrance": [ 12, 12 ] }
    ],
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "2 L", "max_contains_weight": "6 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "2 L", "max_contains_weight": "6 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1500 ml", "max_contains_weight": "3 kg", "moves": 120 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1500 ml", "max_contains_weight": "3 kg", "moves": 120 }
    ],
    "warmth": 15,
    "material_thickness": 4,
    "valid_mods": [ "steel_padded" ],
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "WATERPROOF", "POCKETS", "HOOD", "RAINPROOF", "STURDY", "OBSOLETE" ]
  },
  {
    "id": "xlsurvivor_suit",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "XL survivor suit" },
    "description": "A massive hand-built combination armor made from a bulletproof vest and a reinforced leather jumpsuit.  Protects from the elements as well as from harm.",
    "weight": "12400 g",
    "volume": "18 L",
    "price": "1 kUSD 500 USD",
    "price_postapoc": "40 USD",
    "to_hit": -3,
    "material": [ "kevlar_layered", "leather" ],
    "symbol": "[",
    "looks_like": "survivor_suit",
    "color": "brown",
    "armor": [
      { "covers": [ "torso" ], "coverage": 100, "encumbrance": [ 17, 30 ] },
      { "covers": [ "leg_l", "leg_r" ], "coverage": 100, "encumbrance": [ 17, 22 ] },
      { "covers": [ "arm_l", "arm_r" ], "coverage": 100, "encumbrance": [ 17, 17 ] }
    ],
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "2 L", "max_contains_weight": "6 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "2 L", "max_contains_weight": "6 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "500 ml", "max_contains_weight": "2 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "500 ml", "max_contains_weight": "2 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1500 ml", "max_contains_weight": "3 kg", "moves": 120 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1500 ml", "max_contains_weight": "3 kg", "moves": 120 }
    ],
    "warmth": 15,
    "material_thickness": 4,
    "valid_mods": [ "steel_padded" ],
    "environmental_protection": 3,
    "flags": [ "OVERSIZE", "VARSIZE", "WATERPROOF", "POCKETS", "HOOD", "RAINPROOF", "STURDY", "OBSOLETE" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "wsurvivor_suit",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "winter survivor suit" },
    "description": "A warm and heavy hand-built combination armor made from a reinforced bulletproof vest and an insulated leather jumpsuit.  Protects from the elements as well as from harm.",
    "weight": "7800 g",
    "volume": "14 L",
    "price": "2 kUSD",
    "price_postapoc": "50 USD",
    "to_hit": -3,
    "material": [ "kevlar_layered", "fur" ],
    "symbol": "[",
    "looks_like": "survivor_suit",
    "color": "light_gray",
    "armor": [
      { "covers": [ "torso" ], "coverage": 100, "encumbrance": [ 20, 28 ] },
      { "covers": [ "leg_l", "leg_r" ], "coverage": 100, "encumbrance": [ 20, 25 ] },
      { "covers": [ "arm_l", "arm_r" ], "coverage": 100, "encumbrance": [ 20, 20 ] }
    ],
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1500 ml", "max_contains_weight": "3 kg", "moves": 120 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1500 ml", "max_contains_weight": "3 kg", "moves": 120 }
    ],
    "warmth": 75,
    "material_thickness": 5,
    "valid_mods": [ "steel_padded" ],
    "environmental_protection": 5,
    "flags": [ "VARSIZE", "WATERPROOF", "POCKETS", "HOOD", "RAINPROOF", "STURDY", "OBSOLETE" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "xl_wsurvivor_suit",
    "type": "ARMOR",
    "name": { "str": "XL winter survivor suit" },
    "copy-from": "wsurvivor_suit",
    "proportional": { "weight": 1.125, "volume": 1.13, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE" ] }
  },
  {
    "id": "wsurvivor_suit_nofur",
    "type": "ARMOR",
    "name": { "str": "winter survivor suit" },
    "description": "A warm and heavy hand-built combination armor made from a reinforced bulletproof vest and a faux fur insulated leather jumpsuit.  Protects from the elements as well as from harm.",
    "copy-from": "wsurvivor_suit",
    "material": [ "kevlar_layered", "faux_fur" ],
    "symbol": "[",
    "warmth": 65,
    "looks_like": "survivor_suit",
    "color": "pink"
  },
  {
    "id": "xl_wsurvivor_suit_nofur",
    "type": "ARMOR",
    "name": { "str": "XL winter survivor suit" },
    "copy-from": "wsurvivor_suit",
    "material": [ "kevlar_layered", "faux_fur" ],
    "color": "pink",
    "warmth": 65,
    "proportional": { "weight": 1.125, "volume": 1.13, "price": 1.25 },
    "extend": { "flags": [ "OVERSIZE" ] }
  },
  {
    "id": "h20survivor_suit",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "survivor wetsuit" },
    "description": "A lightweight, hand-built combination armor made from a cut-down bulletproof vest and a reinforced neoprene wetsuit.  Protects from the elements as well as from harm.",
    "weight": "6400 g",
    "volume": "7 L",
    "price": "1 kUSD 100 USD",
    "price_postapoc": "50 USD",
    "to_hit": -3,
    "material": [ "kevlar", "plastic", "neoprene" ],
    "symbol": "[",
    "looks_like": "wetsuit",
    "color": "dark_gray",
    "armor": [
      { "covers": [ "torso" ], "coverage": 100, "encumbrance": [ 10, 16 ] },
      { "covers": [ "leg_l", "leg_r" ], "coverage": 100, "encumbrance": [ 10, 14 ] },
      { "covers": [ "arm_l", "arm_r" ], "coverage": 100, "encumbrance": [ 10, 10 ] }
    ],
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "2 L", "max_contains_weight": "6 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "2 L", "max_contains_weight": "6 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1500 ml", "max_contains_weight": "3 kg", "moves": 120 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1500 ml", "max_contains_weight": "3 kg", "moves": 120 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "3 L", "max_contains_weight": "6 kg", "moves": 200 }
    ],
    "warmth": 15,
    "material_thickness": 3,
    "environmental_protection": 10,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "POCKETS", "HOOD", "RAINPROOF", "STURDY", "OBSOLETE" ],
    "melee_damage": { "bash": 6 }
  }
]

data/json/items/armor/bespoke_armor/cuttingroom.json (diff)
@@ -7,8 +7,8 @@
     "description": "A pair of customized, Kevlar-armored Nomex boots.  These will keep you alive, even when knee-deep in the flames.",
     "weight": "1980 g",
     "volume": "3 L",
-    "price": 24000,
-    "price_postapoc": 6000,
+    "price": "240 USD",
+    "price_postapoc": "60 USD",
     "to_hit": -1,
     "material": [ "kevlar", "nomex" ],
     "symbol": "[",
@@ -33,7 +33,6 @@
     "id": "xs_boots_fsurvivor",
     "type": "ARMOR",
     "copy-from": "boots_fsurvivor",
-    "looks_like": "boots_fsurvivor",
     "name": { "str": "pair of XS survivor fireboots", "str_pl": "pairs of XS survivor fireboots" },
     "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
     "extend": { "flags": [ "UNDERSIZE" ] }
@@ -46,8 +45,8 @@
     "description": "A pair of customized Kevlar boots that are heavily armored with steel.  Favoring protection over comfort, these will keep you alive, especially when knee-deep in the dead.",
     "weight": "2254 g",
     "volume": "3 L",
-    "price": 24000,
-    "price_postapoc": 8000,
+    "price": "240 USD",
+    "price_postapoc": "80 USD",
     "to_hit": -1,
     "material": [ "kevlar", "steel" ],
     "symbol": "[",
@@ -72,7 +71,6 @@
     "id": "xs_boots_hsurvivor",
     "type": "ARMOR",
     "copy-from": "boots_hsurvivor",
-    "looks_like": "boots_hsurvivor",
     "name": { "str": "pair of XS heavy survivor boots", "str_pl": "pairs of XS heavy survivor boots" },
     "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
     "extend": { "flags": [ "UNDERSIZE" ] }
@@ -85,8 +83,8 @@
     "description": "A pair of customized, steel-backed Kevlar gloves.  These are designed for protection first.",
     "weight": "1344 g",
     "volume": "1 L",
-    "price": 18000,
-    "price_postapoc": 3000,
+    "price": "180 USD",
+    "price_postapoc": "30 USD",
     "to_hit": 2,
     "material": [ "kevlar_layered", "steel" ],
     "symbol": "[",
@@ -110,7 +108,6 @@
     "id": "xs_gloves_hsurvivor",
     "type": "ARMOR",
     "copy-from": "gloves_hsurvivor",
-    "looks_like": "gloves_hsurvivor",
     "name": { "str": "pair of XS heavy survivor gloves", "str_pl": "pairs of XS heavy survivor gloves" },
     "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
     "extend": { "flags": [ "UNDERSIZE" ] }
@@ -123,8 +120,8 @@
     "description": "A pair of customized, Kevlar-armored Nomex gloves.  These are a post-apocalyptic extension of what firefighters wore pre-Cataclysm.",
     "weight": "410 g",
     "volume": "1 L",
-    "price": 18000,
-    "price_postapoc": 2500,
+    "price": "180 USD",
+    "price_postapoc": "25 USD",
     "to_hit": 2,
     "material": [ "kevlar_layered", "nomex" ],
     "symbol": "[",
@@ -148,7 +145,6 @@
     "id": "xs_gloves_fsurvivor",
     "type": "ARMOR",
     "copy-from": "gloves_fsurvivor",
-    "looks_like": "gloves_fsurvivor",
     "name": { "str": "pair of XS survivor firegloves", "str_pl": "pairs of XS survivor firegloves" },
     "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
     "extend": { "flags": [ "UNDERSIZE" ] }
@@ -161,8 +157,8 @@
     "description": "A customized armored Nomex and Kevlar hood, strong and durable.",
     "weight": "1220 g",
     "volume": "1500 ml",
-    "price": 58000,
-    "price_postapoc": 4000,
+    "price": "580 USD",
+    "price_postapoc": "40 USD",
     "to_hit": -1,
     "material": [ "kevlar_layered", "nomex" ],
     "symbol": "[",
@@ -180,7 +176,6 @@
     "type": "ARMOR",
     "copy-from": "hood_fsurvivor",
     "name": { "str": "XL survivor firehood" },
-    "description": "A customized armored Nomex and Kevlar hood, very strong and durable.  Made in Muspelheim.",
     "proportional": { "weight": 1.25, "volume": 1.3, "price": 1.25 },
     "extend": { "flags": [ "OVERSIZE" ] }
   },
@@ -188,9 +183,7 @@
     "id": "xs_hood_fsurvivor",
     "type": "ARMOR",
     "copy-from": "hood_fsurvivor",
-    "looks_like": "hood_fsurvivor",
     "name": { "str": "XS survivor firehood" },
-    "description": "A customized armored Nomex and Kevlar hood, strong and durable.",
     "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
     "extend": { "flags": [ "UNDERSIZE" ] }
   },
@@ -202,8 +195,8 @@
     "description": "Heavy, hand-built combination armor made from a cut-down bulletproof vest and a reinforced flame-resistant Nomex jumpsuit.  Protects the wearer from fire and the elements.",
     "weight": "6800 g",
     "volume": "11500 ml",
-    "price": 200000,
-    "price_postapoc": 5000,
+    "price": "2 kUSD",
+    "price_postapoc": "50 USD",
     "to_hit": -3,
     "material": [ "kevlar_layered", "nomex" ],
     "symbol": "[",
@@ -241,7 +234,6 @@
     "id": "xs_fsurvivor_suit",
     "type": "ARMOR",
     "copy-from": "fsurvivor_suit",
-    "looks_like": "fsurvivor_suit",
     "name": { "str": "XS survivor firesuit" },
     "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
     "extend": { "flags": [ "UNDERSIZE" ] }
@@ -254,8 +246,8 @@
     "description": "A heavy, hand-built combination armor made from a reinforced bulletproof vest and a metal-plated leather jumpsuit.  Protects from the elements as well as from harm.",
     "weight": "15500 g",
     "volume": "12 L",
-    "price": 200000,
-    "price_postapoc": 7000,
+    "price": "2 kUSD",
+    "price_postapoc": "70 USD",
     "to_hit": -3,
     "material": [ "kevlar_layered", "steel", "leather" ],
     "symbol": "[",
@@ -282,9 +274,7 @@
     "id": "xlhsurvivor_suit",
     "type": "ARMOR",
     "copy-from": "hsurvivor_suit",
-    "looks_like": "hsurvivor_suit",
     "name": { "str": "XL heavy survivor suit" },
-    "description": "A heavy, hand-built combination armor made from a reinforced bulletproof vest and a metal-plated leather jumpsuit.  Protects from the elements as well as from harm.",
     "proportional": { "weight": 1.125, "volume": 1.13, "price": 1.25 },
     "extend": { "flags": [ "OVERSIZE" ] }
   },
@@ -292,9 +282,7 @@
     "id": "xshsurvivor_suit",
     "type": "ARMOR",
     "copy-from": "hsurvivor_suit",
-    "looks_like": "hsurvivor_suit",
     "name": { "str": "XS heavy survivor suit" },
-    "description": "A heavy, hand-built combination armor made from a reinforced bulletproof vest and a metal-plated leather jumpsuit.  Protects from the elements as well as from harm.",
     "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
     "extend": { "flags": [ "UNDERSIZE" ] }
   },
@@ -306,8 +294,8 @@
     "description": "Custom-made armor that combines a level II vest with a combat shirt and adds extra padding to the arms for safety.  Fairly lightweight and ergonomic and has numerous pockets for storage.",
     "weight": "3000 g",
     "volume": "6 L",
-    "price": 60000,
-    "price_postapoc": 4000,
+    "price": "600 USD",
+    "price_postapoc": "40 USD",
     "material": [ "kevlar_layered", "kevlar", "nylon" ],
     "symbol": "[",
     "looks_like": "combat_shirt",
@@ -401,7 +389,6 @@
     "id": "xs_lsurvivor_armor",
     "type": "ARMOR",
     "copy-from": "lsurvivor_armor",
-    "looks_like": "lsurvivor_armor",
     "name": { "str": "XS mercenary body armor" },
     "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
     "extend": { "flags": [ "UNDERSIZE" ] }
@@ -414,8 +401,8 @@
     "description": "A lightweight, hand-built combination armor made from a cut-down bulletproof vest and a reinforced fabric jumpsuit.  Protects from the elements as well as from harm.",
     "weight": "5100 g",
     "volume": "10500 ml",
-    "price": 110000,
-    "price_postapoc": 5000,
+    "price": "1 kUSD 100 USD",
+    "price_postapoc": "50 USD",
     "material": [ "kevlar_layered", "cotton" ],
     "symbol": "[",
     "looks_like": "survivor_suit",
@@ -452,8 +439,8 @@
     "description": "A hand-built combination armor made from a bulletproof vest and a reinforced leather jumpsuit.  Protects from the elements as well as from harm.",
     "weight": "6800 g",
     "volume": "11500 ml",
-    "price": 150000,
-    "price_postapoc": 5000,
+    "price": "1 kUSD 500 USD",
+    "price_postapoc": "50 USD",
     "material": [ "kevlar_layered", "leather" ],
     "symbol": "[",
     "looks_like": "touring_suit",
@@ -483,8 +470,8 @@
     "description": "A massive hand-built combination armor made from a bulletproof vest and a reinforced leather jumpsuit.  Protects from the elements as well as from harm.",
     "weight": "12400 g",
     "volume": "18 L",
-    "price": 150000,
-    "price_postapoc": 4000,
+    "price": "1 kUSD 500 USD",
+    "price_postapoc": "40 USD",
     "to_hit": -3,
     "material": [ "kevlar_layered", "leather" ],
     "symbol": "[",
@@ -518,8 +505,8 @@
     "description": "A warm and heavy hand-built combination armor made from a reinforced bulletproof vest and an insulated leather jumpsuit.  Protects from the elements as well as from harm.",
     "weight": "7800 g",
     "volume": "14 L",
-    "price": 200000,
-    "price_postapoc": 5000,
+    "price": "2 kUSD",
+    "price_postapoc": "50 USD",
     "to_hit": -3,
     "material": [ "kevlar_layered", "fur" ],
     "symbol": "[",
@@ -569,7 +556,6 @@
     "name": { "str": "XL winter survivor suit" },
     "copy-from": "wsurvivor_suit",
     "material": [ "kevlar_layered", "faux_fur" ],
-    "description": "A warm, heavy and oversized hand-built combination armor made from a reinforced bulletproof vest and a faux fur insulated leather jumpsuit.  Protects from the elements as well as from harm.",
     "color": "pink",
     "warmth": 65,
     "proportional": { "weight": 1.125, "volume": 1.13, "price": 1.25 },
@@ -583,8 +569,8 @@
     "description": "A lightweight, hand-built combination armor made from a cut-down bulletproof vest and a reinforced neoprene wetsuit.  Protects from the elements as well as from harm.",
     "weight": "6400 g",
     "volume": "7 L",
-    "price": 110000,
-    "price_postapoc": 5000,
+    "price": "1 kUSD 100 USD",
+    "price_postapoc": "50 USD",
     "to_hit": -3,
     "material": [ "kevlar", "plastic", "neoprene" ],
     "symbol": "[",
