data/mods/Aftershock/mobs/zombies.json (before)
[
  {
    "id": "mon_zombie_upliftedbear",
    "type": "MONSTER",
    "name": { "str": "Haunting Forest Walker" },
    "description": "This towering zombie is covered in wounds and shedding fur.  Once it may have prevented forest fires in national parks, now it kills anything it catches.",
    "default_faction": "zombie",
    "species": [ "ZOMBIE", "HUMAN" ],
    "volume": "90 L",
    "weight": "100 kg",
    "hp": 140,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "brown_magenta",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "vision_day": 25,
    "vision_night": 5,
    "harvest": "zombie_meatslug",
    "grab_strength": 50,
    "special_attacks": [
      { "id": "grab", "cooldown": 3 },
      {
        "type": "bite",
        "cooldown": 10,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 18, "armor_multiplier": 0.7 } ]
      }
    ],
    "death_drops": "xl_uplift_death_drop",
    "flags": [
      "SEES",
      "HEARS",
      "GOODHEARING",
      "STUMBLES",
      "WARM",
      "GRABS",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "FILTHY",
      "LOUDMOVES"
    ]
  },
  {
    "id": "mon_uplifted_ape_zed",
    "type": "MONSTER",
    "name": { "str": "rotting grodd" },
    "description": "Imagine a gorilla.  Now imagine it dead and rotting and somehow looking at you with more hate than you had previously imagined possible.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE" ],
    "diff": 5,
    "volume": "62 L",
    "weight": "81500 g",
    "hp": 180,
    "speed": 160,
    "material": [ "flesh" ],
    "symbol": "&",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 4,
    "vision_day": 20,
    "harvest": "zombie_meatslug",
    "death_drops": "xl_uplift_death_drop",
    "special_attacks": [ [ "SMASH", 20 ] ],
    "flags": [
      "SEES",
      "HEARS",
      "GOODHEARING",
      "STUMBLES",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "FILTHY",
      "LOUDMOVES"
    ]
  },
  {
    "id": "mon_zombie_oliphant",
    "type": "MONSTER",
    "name": { "str": "Ghoulodon" },
    "description": "An undead Uplifted Elephant of ginormous size.  It still wears its assault grade armor.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "UPLIFT" ],
    "diff": 7,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 480,
    "speed": 130,
    "material": [ "flesh" ],
    "symbol": "E",
    "color": "white_magenta",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 6,
    "melee_dice_sides": 8,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "vision_day": 50,
    "vision_night": 4,
    "harvest": "zombie",
    "special_attacks": [ [ "SMASH", 28 ] ],
    "death_drops": "xl_uplift_death_drop",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "BASHES",
      "DESTROYS",
      "POISON",
      "ATTACKMON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "PUSH_VEH",
      "FILTHY"
    ],
    "armor": { "bash": 12, "cut": 16 }
  },
  {
    "id": "mon_zombie_upliftedoctopus",
    "type": "MONSTER",
    "name": { "str": "Dead Sea Witch", "str_pl": "Dead Sea Witches" },
    "description": "There is driftwood coming out of oozing wounds.  It moves towards you on a mass of writhing tentacles, black eyes like the deepest trench of the sea.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE" ],
    "diff": 5,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "&",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 4,
    "vision_day": 20,
    "harvest": "zombie_meatslug",
    "death_drops": "seabased_death_drop",
    "special_attacks": [ { "type": "bite", "cooldown": 5 } ],
    "flags": [
      "SEES",
      "HEARS",
      "GOODHEARING",
      "SWIMS",
      "WARM",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "FILTHY",
      "LOUDMOVES"
    ]
  },
  {
    "id": "mon_moxie_scavenger",
    "type": "MONSTER",
    "name": { "str": "MoxPhore Scavenger" },
    "description": "A human stands here, towering around 2 meters high.  Its flesh is frozen solid, colored black and blue from frostbite.  It constantly scratches at its flesh with its claw-like hands, surveying the land with frozen and foggy eyes.",
    "default_faction": "moxie",
    "bodytype": "human",
    "species": [ "MOXIE" ],
    "diff": 5,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 100,
    "speed": 115,
    "material": [ "flesh" ],
    "symbol": "A",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "dodge": 4,
    "vision_day": 25,
    "regenerates": 10,
    "harvest": "frost_human",
    "death_drops": "default_moxie_human_death_drops",
    "special_attacks": [
      { "type": "bite", "cooldown": 5 },
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 12 } ] }
    ],
    "flags": [
      "SEES",
      "HEARS",
      "GOODHEARING",
      "SWIMS",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "FILTHY"
    ],
    "armor": { "bash": 3, "cut": 5, "bullet": 5 }
  },
  {
    "id": "mon_moxie_spartan",
    "type": "MONSTER",
    "name": { "str": "MoxPhore Spartan" },
    "description": "A human stands here, its body bulging and ripped as the tissue is torn, showing bluish muscle, and gray bones.  Ice crystals jut out of its visible wounds as it wanders.",
    "default_faction": "moxie",
    "bodytype": "human",
    "species": [ "MOXIE" ],
    "diff": 10,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 270,
    "speed": 70,
    "material": [ "flesh" ],
    "symbol": "$",
    "color": "i_red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "dodge": 4,
    "vision_day": 40,
    "regenerates": 15,
    "harvest": "frost_human",
    "death_drops": "default_moxie_human_death_drops",
    "grab_strength": 20,
    "special_attacks": [
      [ "LONGSWIPE", 20 ],
      { "id": "grab", "cooldown": 20 },
      {
        "id": "scratch",
        "cooldown": 10,
        "accuracy": 6,
        "damage_max_instance": [
          { "damage_type": "stab", "amount": 8, "armor_multiplier": 0.3 },
          { "damage_type": "bash", "amount": 16, "armor_multiplier": 0.3 }
        ]
      }
    ],
    "flags": [
      "SEES",
      "HEARS",
      "GOODHEARING",
      "SWIMS",
      "WARM",
      "GRABS",
      "BASHES",
      "GROUP_BASH",
      "DESTROYS",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "PUSH_VEH",
      "FILTHY"
    ],
    "armor": { "bash": 15, "cut": 20, "bullet": 30 }
  },
  {
    "id": "mon_moxie_regenerator",
    "type": "MONSTER",
    "name": { "str": "MoxPhore Regenerator" },
    "description": "A human stands here, comically thin and scratching its scar-ridden flesh, any flesh it rips off grows back in seconds.",
    "default_faction": "moxie",
    "bodytype": "human",
    "species": [ "MOXIE" ],
    "diff": 5,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 30,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "Q",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 2,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "dodge": 2,
    "vision_day": 40,
    "regenerates": 20,
    "harvest": "frost_human",
    "death_drops": "default_moxie_human_death_drops",
    "special_attacks": [
      { "type": "bite", "cooldown": 5 },
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 6 } ] }
    ],
    "flags": [
      "SEES",
      "HEARS",
      "GOODHEARING",
      "SWIMS",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "FILTHY"
    ],
    "armor": { "bash": 10, "cut": 20, "bullet": 25 }
  },
  {
    "id": "mon_moxie_grabby",
    "type": "MONSTER",
    "name": { "str": "MoxPhore Tangler" },
    "description": "A human stands here, several rust-colored limbs jutting out of its back, the limbs moving around and grabbing at the air while the person looks blankly around…",
    "default_faction": "moxie",
    "bodytype": "human",
    "species": [ "MOXIE" ],
    "diff": 5,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 110,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "V",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "grab_strength": 100,
    "dodge": 2,
    "vision_day": 25,
    "regenerates": 5,
    "harvest": "frost_human",
    "death_drops": "default_moxie_human_death_drops",
    "special_attacks": [ { "id": "bite_humanoid", "cooldown": 5 }, { "id": "grab" } ],
    "flags": [
      "SEES",
      "HEARS",
      "GOODHEARING",
      "SWIMS",
      "WARM",
      "GRABS",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "FILTHY"
    ]
  },
  {
    "id": "mon_human_biomachine",
    "type": "MONSTER",
    "name": { "str": "Speaker" },
    "description": "A starfish-like creature stands here, covered in black metallic fur as it stands out, pointing in a specific direction.",
    "default_faction": "bio_machine",
    "bodytype": "human",
    "species": [ "BIOMACHINE" ],
    "diff": 5,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 110,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "X",
    "color": "red",
    "aggression": 0,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 2,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "dodge": 2,
    "vision_day": 25,
    "regenerates": 5,
    "harvest": "frost_human",
    "death_drops": "default_moxie_human_death_drops",
    "death_function": { "effect": { "id": "death_guilt", "min_level": 2 } },
    "special_attacks": [ [ "PARROT", 0 ] ],
    "flags": [
      "SEES",
      "HEARS",
      "GOODHEARING",
      "SWIMS",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "FILTHY"
    ]
  },
  {
    "id": "mon_moxie_elder",
    "type": "MONSTER",
    "name": { "str": "MoxPhore Elder" },
    "description": "Numerous claw-like limbs closely wrap around this alien arachnid's head and thorax, forming a protective barrier.  Its antennae twitch and writhe, and it seems to grope wildly toward threats.",
    "default_faction": "moxie",
    "bodytype": "human",
    "species": [ "MOXIE" ],
    "diff": 10,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 270,
    "speed": 120,
    "material": [ "flesh" ],
    "symbol": "E",
    "color": "i_red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "dodge": 4,
    "vision_day": 10,
    "regenerates": 15,
    "harvest": "alien_moxphore",
    "grab_strength": 50,
    "special_attacks": [
      [ "LONGSWIPE", 20 ],
      { "id": "grab", "cooldown": 20 },
      {
        "id": "scratch",
        "cooldown": 10,
        "accuracy": 6,
        "damage_max_instance": [
          { "damage_type": "stab", "amount": 8, "armor_multiplier": 0.3 },
          { "damage_type": "bash", "amount": 16, "armor_multiplier": 0.3 }
        ]
      }
    ],
    "flags": [
      "SEES",
      "HEARS",
      "GOODHEARING",
      "KEENNOSE",
      "SWIMS",
      "WARM",
      "GRABS",
      "BASHES",
      "GROUP_BASH",
      "DESTROYS",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "PUSH_VEH",
      "FILTHY"
    ],
    "armor": { "bash": 15, "cut": 20, "bullet": 30 }
  },
  {
    "id": "mon_moxie_bloodhound",
    "type": "MONSTER",
    "name": { "str": "MoxPhore Bloodhound" },
    "description": "The remains of a long lost colonist, shaped and rebuilt into a twisted reflection of the insectoid and canid forms.  It scuttles across the ground, looking blankly with vestigial eyes as it sniffs the air.",
    "default_faction": "moxie",
    "bodytype": "dog",
    "species": [ "MOXIE" ],
    "diff": 10,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 70,
    "speed": 120,
    "material": [ "flesh" ],
    "symbol": "Q",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 2,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "dodge": 2,
    "vision_day": 2,
    "regenerates": 7,
    "harvest": "frost_human",
    "special_attacks": [
      { "type": "bite", "cooldown": 5 },
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 6 } ] }
    ],
    "flags": [
      "STUMBLES",
      "HEARS",
      "GOODHEARING",
      "KEENNOSE",
      "SWIMS",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "FILTHY"
    ],
    "armor": { "bash": 10, "cut": 10, "bullet": 20 }
  },
  {
    "id": "mon_moxphore_emetic",
    "type": "MONSTER",
    "name": { "str": "Moxphore Emetic" },
    "description": "Unidentifiable walking remains, hunched and wandering in apparent pain.  An alien plant peeks meekly from its open mouth, leaking green liquid as its host stumbles.",
    "default_faction": "moxie",
    "bodytype": "human",
    "species": [ "MOXIE" ],
    "diff": 10,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 110,
    "speed": 85,
    "material": [ "flesh" ],
    "symbol": "Y",
    "color": "yellow_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "dodge": 1,
    "vision_day": 15,
    "regenerates": 10,
    "harvest": "alien_moxphore",
    "special_attacks": [ [ "ACID", 20 ], { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 6 } ] } ],
    "death_function": { "message": "The %s's body leaks acid.", "effect": { "id": "death_acid", "hit_self": true } },
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "ACIDPROOF",
      "ACID_BLOOD",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "FILTHY"
    ],
    "armor": { "bash": 3, "cut": 5, "bullet": 18 }
  },
  {
    "id": "mon_zombie_brute_shocker",
    "type": "MONSTER",
    "name": { "str": "shocker brute" },
    "copy-from": "mon_zombie_brute_shocker",
    "harvest": "CBM_SUBS"
  },
  {
    "id": "mon_zombie_electric",
    "type": "MONSTER",
    "name": { "str": "shocker zombie" },
    "copy-from": "mon_zombie_electric",
    "harvest": "CBM_CIV"
  },
  {
    "id": "mon_zombie_nullfield",
    "type": "MONSTER",
    "name": { "str": "incandescent husk" },
    "copy-from": "mon_zombie_nullfield",
    "harvest": "CBM_SUBS"
  },
  {
    "id": "mon_skeleton_electric",
    "type": "MONSTER",
    "name": { "str": "skeletal shocker" },
    "copy-from": "mon_skeleton_electric",
    "harvest": "CBM_CIV"
  }
]

data/mods/Aftershock/mobs/zombies.json (after)
[
  {
    "id": "mon_zombie_upliftedbear",
    "type": "MONSTER",
    "name": { "str": "Haunting Forest Walker" },
    "description": "This towering zombie is covered in wounds and shedding fur.  Once it may have prevented forest fires in national parks, now it kills anything it catches.",
    "default_faction": "zombie",
    "species": [ "ZOMBIE", "HUMAN" ],
    "volume": "90 L",
    "weight": "100 kg",
    "hp": 140,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "brown_magenta",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "vision_day": 25,
    "vision_night": 5,
    "harvest": "zombie_meatslug",
    "grab_strength": 50,
    "special_attacks": [
      { "id": "grab", "cooldown": 3 },
      {
        "type": "bite",
        "cooldown": 10,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 18, "armor_multiplier": 0.7 } ]
      }
    ],
    "death_drops": "xl_uplift_death_drop",
    "flags": [
      "SEES",
      "HEARS",
      "GOODHEARING",
      "STUMBLES",
      "WARM",
      "GRABS",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "FILTHY",
      "LOUDMOVES"
    ]
  },
  {
    "id": "mon_uplifted_ape_zed",
    "type": "MONSTER",
    "name": { "str": "rotting grodd" },
    "description": "Imagine a gorilla.  Now imagine it dead and rotting and somehow looking at you with more hate than you had previously imagined possible.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE" ],
    "diff": 5,
    "volume": "62 L",
    "weight": "81500 g",
    "hp": 180,
    "speed": 160,
    "material": [ "flesh" ],
    "symbol": "&",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 4,
    "vision_day": 20,
    "harvest": "zombie_meatslug",
    "death_drops": "xl_uplift_death_drop",
    "special_attacks": [ [ "SMASH", 20 ] ],
    "flags": [
      "SEES",
      "HEARS",
      "GOODHEARING",
      "STUMBLES",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "FILTHY",
      "LOUDMOVES"
    ]
  },
  {
    "id": "mon_zombie_oliphant",
    "type": "MONSTER",
    "name": { "str": "Ghoulodon" },
    "description": "An undead Uplifted Elephant of ginormous size.  It still wears its assault grade armor.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "UPLIFT" ],
    "diff": 7,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 480,
    "speed": 130,
    "material": [ "flesh" ],
    "symbol": "E",
    "color": "white_magenta",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 6,
    "melee_dice_sides": 8,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "vision_day": 50,
    "vision_night": 4,
    "harvest": "zombie",
    "special_attacks": [ [ "SMASH", 28 ] ],
    "death_drops": "xl_uplift_death_drop",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "BASHES",
      "DESTROYS",
      "POISON",
      "ATTACKMON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "PUSH_VEH",
      "FILTHY"
    ],
    "armor": { "bash": 12, "cut": 16 }
  },
  {
    "id": "mon_zombie_upliftedoctopus",
    "type": "MONSTER",
    "name": { "str": "Dead Sea Witch", "str_pl": "Dead Sea Witches" },
    "description": "There is driftwood coming out of oozing wounds.  It moves towards you on a mass of writhing tentacles, black eyes like the deepest trench of the sea.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE" ],
    "diff": 5,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "&",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 4,
    "vision_day": 20,
    "harvest": "zombie_meatslug",
    "death_drops": "seabased_death_drop",
    "special_attacks": [ { "type": "bite", "cooldown": 5 } ],
    "flags": [
      "SEES",
      "HEARS",
      "GOODHEARING",
      "SWIMS",
      "WARM",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "FILTHY",
      "LOUDMOVES"
    ]
  },
  {
    "id": "mon_moxie_scavenger",
    "type": "MONSTER",
    "name": { "str": "MoxPhore Scavenger" },
    "description": "A human stands here, towering around 2 meters high.  Its flesh is frozen solid, colored black and blue from frostbite.  It constantly scratches at its flesh with its claw-like hands, surveying the land with frozen and foggy eyes.",
    "default_faction": "moxie",
    "bodytype": "human",
    "species": [ "MOXIE" ],
    "diff": 5,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 100,
    "speed": 115,
    "material": [ "flesh" ],
    "symbol": "A",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "dodge": 4,
    "vision_day": 25,
    "regenerates": 10,
    "harvest": "frost_human",
    "death_drops": "default_moxie_human_death_drops",
    "special_attacks": [
      { "type": "bite", "cooldown": 5 },
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 12 } ] }
    ],
    "flags": [
      "SEES",
      "HEARS",
      "GOODHEARING",
      "SWIMS",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "FILTHY"
    ],
    "armor": { "bash": 3, "cut": 5, "bullet": 5 }
  },
  {
    "id": "mon_moxie_spartan",
    "type": "MONSTER",
    "name": { "str": "MoxPhore Spartan" },
    "description": "A human stands here, its body bulging and ripped as the tissue is torn, showing bluish muscle, and gray bones.  Ice crystals jut out of its visible wounds as it wanders.",
    "default_faction": "moxie",
    "bodytype": "human",
    "species": [ "MOXIE" ],
    "diff": 10,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 270,
    "speed": 70,
    "material": [ "flesh" ],
    "symbol": "$",
    "color": "i_red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "dodge": 4,
    "vision_day": 40,
    "regenerates": 15,
    "harvest": "frost_human",
    "death_drops": "default_moxie_human_death_drops",
    "grab_strength": 20,
    "special_attacks": [
      { "id": "longswipe", "cooldown": 20 },
      { "id": "grab", "cooldown": 20 },
      {
        "id": "scratch",
        "cooldown": 10,
        "accuracy": 6,
        "damage_max_instance": [
          { "damage_type": "stab", "amount": 8, "armor_multiplier": 0.3 },
          { "damage_type": "bash", "amount": 16, "armor_multiplier": 0.3 }
        ]
      }
    ],
    "flags": [
      "SEES",
      "HEARS",
      "GOODHEARING",
      "SWIMS",
      "WARM",
      "GRABS",
      "BASHES",
      "GROUP_BASH",
      "DESTROYS",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "PUSH_VEH",
      "FILTHY"
    ],
    "armor": { "bash": 15, "cut": 20, "bullet": 30 }
  },
  {
    "id": "mon_moxie_regenerator",
    "type": "MONSTER",
    "name": { "str": "MoxPhore Regenerator" },
    "description": "A human stands here, comically thin and scratching its scar-ridden flesh, any flesh it rips off grows back in seconds.",
    "default_faction": "moxie",
    "bodytype": "human",
    "species": [ "MOXIE" ],
    "diff": 5,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 30,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "Q",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 2,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "dodge": 2,
    "vision_day": 40,
    "regenerates": 20,
    "harvest": "frost_human",
    "death_drops": "default_moxie_human_death_drops",
    "special_attacks": [
      { "type": "bite", "cooldown": 5 },
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 6 } ] }
    ],
    "flags": [
      "SEES",
      "HEARS",
      "GOODHEARING",
      "SWIMS",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "FILTHY"
    ],
    "armor": { "bash": 10, "cut": 20, "bullet": 25 }
  },
  {
    "id": "mon_moxie_grabby",
    "type": "MONSTER",
    "name": { "str": "MoxPhore Tangler" },
    "description": "A human stands here, several rust-colored limbs jutting out of its back, the limbs moving around and grabbing at the air while the person looks blankly around…",
    "default_faction": "moxie",
    "bodytype": "human",
    "species": [ "MOXIE" ],
    "diff": 5,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 110,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "V",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "grab_strength": 100,
    "dodge": 2,
    "vision_day": 25,
    "regenerates": 5,
    "harvest": "frost_human",
    "death_drops": "default_moxie_human_death_drops",
    "special_attacks": [ { "id": "bite_humanoid", "cooldown": 5 }, { "id": "grab" } ],
    "flags": [
      "SEES",
      "HEARS",
      "GOODHEARING",
      "SWIMS",
      "WARM",
      "GRABS",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "FILTHY"
    ]
  },
  {
    "id": "mon_human_biomachine",
    "type": "MONSTER",
    "name": { "str": "Speaker" },
    "description": "A starfish-like creature stands here, covered in black metallic fur as it stands out, pointing in a specific direction.",
    "default_faction": "bio_machine",
    "bodytype": "human",
    "species": [ "BIOMACHINE" ],
    "diff": 5,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 110,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "X",
    "color": "red",
    "aggression": 0,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 2,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "dodge": 2,
    "vision_day": 25,
    "regenerates": 5,
    "harvest": "frost_human",
    "death_drops": "default_moxie_human_death_drops",
    "death_function": { "effect": { "id": "death_guilt", "min_level": 2 } },
    "special_attacks": [ [ "PARROT", 0 ] ],
    "flags": [
      "SEES",
      "HEARS",
      "GOODHEARING",
      "SWIMS",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "FILTHY",
      "GUILT_OTHERS"
    ]
  },
  {
    "id": "mon_moxie_elder",
    "type": "MONSTER",
    "name": { "str": "MoxPhore Elder" },
    "description": "Numerous claw-like limbs closely wrap around this alien arachnid's head and thorax, forming a protective barrier.  Its antennae twitch and writhe, and it seems to grope wildly toward threats.",
    "default_faction": "moxie",
    "bodytype": "human",
    "species": [ "MOXIE" ],
    "diff": 10,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 270,
    "speed": 120,
    "material": [ "flesh" ],
    "symbol": "E",
    "color": "i_red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "dodge": 4,
    "vision_day": 10,
    "regenerates": 15,
    "harvest": "alien_moxphore",
    "grab_strength": 50,
    "special_attacks": [
      { "id": "longswipe", "cooldown": 20 },
      { "id": "grab", "cooldown": 20 },
      {
        "id": "scratch",
        "cooldown": 10,
        "accuracy": 6,
        "damage_max_instance": [
          { "damage_type": "stab", "amount": 8, "armor_multiplier": 0.3 },
          { "damage_type": "bash", "amount": 16, "armor_multiplier": 0.3 }
        ]
      }
    ],
    "flags": [
      "SEES",
      "HEARS",
      "GOODHEARING",
      "KEENNOSE",
      "SWIMS",
      "WARM",
      "GRABS",
      "BASHES",
      "GROUP_BASH",
      "DESTROYS",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "PUSH_VEH",
      "FILTHY"
    ],
    "armor": { "bash": 15, "cut": 20, "bullet": 30 }
  },
  {
    "id": "mon_moxie_bloodhound",
    "type": "MONSTER",
    "name": { "str": "MoxPhore Bloodhound" },
    "description": "The remains of a long lost colonist, shaped and rebuilt into a twisted reflection of the insectoid and canid forms.  It scuttles across the ground, looking blankly with vestigial eyes as it sniffs the air.",
    "default_faction": "moxie",
    "bodytype": "dog",
    "species": [ "MOXIE" ],
    "diff": 10,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 70,
    "speed": 120,
    "material": [ "flesh" ],
    "symbol": "Q",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 2,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "dodge": 2,
    "vision_day": 2,
    "regenerates": 7,
    "harvest": "frost_human",
    "special_attacks": [
      { "type": "bite", "cooldown": 5 },
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 6 } ] }
    ],
    "flags": [
      "STUMBLES",
      "HEARS",
      "GOODHEARING",
      "KEENNOSE",
      "SWIMS",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "FILTHY"
    ],
    "armor": { "bash": 10, "cut": 10, "bullet": 20 }
  },
  {
    "id": "mon_moxphore_emetic",
    "type": "MONSTER",
    "name": { "str": "MoxPhore Emetic" },
    "description": "Unidentifiable walking remains, hunched and wandering in apparent pain.  An alien plant peeks meekly from its open mouth, leaking green liquid as its host stumbles.",
    "default_faction": "moxie",
    "bodytype": "human",
    "species": [ "MOXIE" ],
    "diff": 10,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 110,
    "speed": 85,
    "material": [ "flesh" ],
    "symbol": "Y",
    "color": "yellow_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "dodge": 1,
    "vision_day": 15,
    "regenerates": 10,
    "harvest": "alien_moxphore",
    "special_attacks": [ [ "ACID", 20 ], { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 6 } ] } ],
    "death_function": { "message": "The %s's body leaks acid.", "effect": { "id": "death_acid", "hit_self": true } },
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "ACIDPROOF",
      "ACID_BLOOD",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "FILTHY"
    ],
    "armor": { "bash": 3, "cut": 5, "bullet": 18 }
  },
  {
    "id": "mon_zombie_brute_shocker",
    "type": "MONSTER",
    "name": { "str": "shocker brute" },
    "copy-from": "mon_zombie_brute_shocker",
    "harvest": "CBM_SUBS"
  },
  {
    "id": "mon_zombie_electric",
    "type": "MONSTER",
    "name": { "str": "shocker zombie" },
    "copy-from": "mon_zombie_electric",
    "harvest": "CBM_CIV"
  },
  {
    "id": "mon_zombie_nullfield",
    "type": "MONSTER",
    "name": { "str": "incandescent husk" },
    "copy-from": "mon_zombie_nullfield",
    "harvest": "CBM_SUBS"
  },
  {
    "id": "mon_skeleton_electric",
    "type": "MONSTER",
    "name": { "str": "skeletal shocker" },
    "copy-from": "mon_skeleton_electric",
    "harvest": "CBM_CIV"
  }
]

data/mods/Aftershock/mobs/zombies.json (diff)
@@ -255,7 +255,7 @@
     "death_drops": "default_moxie_human_death_drops",
     "grab_strength": 20,
     "special_attacks": [
-      [ "LONGSWIPE", 20 ],
+      { "id": "longswipe", "cooldown": 20 },
       { "id": "grab", "cooldown": 20 },
       {
         "id": "scratch",
@@ -419,7 +419,8 @@
       "NO_BREATHE",
       "REVIVES",
       "PUSH_MON",
-      "FILTHY"
+      "FILTHY",
+      "GUILT_OTHERS"
     ]
   },
   {
@@ -450,7 +451,7 @@
     "harvest": "alien_moxphore",
     "grab_strength": 50,
     "special_attacks": [
-      [ "LONGSWIPE", 20 ],
+      { "id": "longswipe", "cooldown": 20 },
       { "id": "grab", "cooldown": 20 },
       {
         "id": "scratch",
@@ -532,7 +533,7 @@
   {
     "id": "mon_moxphore_emetic",
     "type": "MONSTER",
-    "name": { "str": "Moxphore Emetic" },
+    "name": { "str": "MoxPhore Emetic" },
     "description": "Unidentifiable walking remains, hunched and wandering in apparent pain.  An alien plant peeks meekly from its open mouth, leaking green liquid as its host stumbles.",
     "default_faction": "moxie",
     "bodytype": "human",
