data/mods/rural_biome/rural_regional_map_settings.json (before)
[
  {
    "type": "region_settings",
    "id": "default",
    "default_oter": [
      "open_air",
      "open_air",
      "open_air",
      "open_air",
      "open_air",
      "open_air",
      "open_air",
      "open_air",
      "open_air",
      "open_air",
      "field",
      "solid_earth",
      "empty_rock",
      "empty_rock",
      "deep_rock",
      "deep_rock",
      "deep_rock",
      "deep_rock",
      "deep_rock",
      "deep_rock",
      "deep_rock"
    ],
    "default_groundcover": [ [ "t_region_groundcover", 1 ] ],
    "region_terrain_and_furniture": {
      "terrain": {
        "t_region_groundcover": { "t_grass": 12000, "t_grass_dead": 2000, "t_dirt": 1000 },
        "t_region_groundcover_urban": { "t_grass": 20, "t_grass_dead": 2, "t_dirt": 1 },
        "t_region_groundcover_forest": { "t_grass_long": 5, "t_grass_tall": 1, "t_moss": 1, "t_grass_dead": 3 },
        "t_region_groundcover_swamp": { "t_grass_long": 300, "t_grass_tall": 100, "t_moss": 200, "t_dirt": 200 },
        "t_region_groundcover_barren": { "t_dirt": 30, "t_grass_dead": 2, "t_railroad_rubble": 1 },
        "t_region_grass": { "t_grass": 1 },
        "t_region_soil": { "t_dirt": 1 },
        "t_region_shrub": {
          "t_underbrush": 60,
          "t_shrub": 15,
          "t_fern": 6,
          "t_shrub_blueberry": 1,
          "t_shrub_strawberry": 1,
          "t_shrub_blackberry": 3,
          "t_shrub_raspberry": 1,
          "t_shrub_huckleberry": 3,
          "t_shrub_grape": 1,
          "t_shrub_rose": 1,
          "t_shrub_hydrangea": 1,
          "t_shrub_lilac": 1,
          "t_shrub_peanut": 1
        },
        "t_region_shrub_fruit": {
          "t_shrub_blueberry": 2,
          "t_shrub_strawberry": 3,
          "t_shrub_raspberry": 2,
          "t_shrub_grape": 1,
          "t_shrub_blackberry": 5,
          "t_shrub_huckleberry": 5,
          "t_shrub_peanut": 1
        },
        "t_region_shrub_decorative": { "t_shrub": 3, "t_fern": 1, "t_shrub_rose": 2, "t_shrub_hydrangea": 2, "t_shrub_lilac": 2 },
        "t_region_tree": {
          "t_tree": 128,
          "t_tree_young": 128,
          "t_tree_birch": 16,
          "t_tree_elm": 16,
          "t_tree_cottonwood": 16,
          "t_tree_alder": 16,
          "t_tree_pine": 32,
          "t_tree_maple": 32,
          "t_tree_willow": 32,
          "t_tree_hickory": 16,
          "t_tree_walnut": 8,
          "t_tree_chestnut": 8,
          "t_tree_hazelnut": 2,
          "t_tree_beech": 2,
          "t_tree_blackjack": 8,
          "t_tree_coffee": 1,
          "t_tree_apple": 2,
          "t_tree_apricot": 1,
          "t_tree_cherry": 1,
          "t_tree_juniper": 2,
          "t_tree_peach": 1,
          "t_tree_pear": 1,
          "t_tree_plum": 1,
          "t_tree_elderberry": 1,
          "t_tree_mulberry": 1,
          "t_tree_deadpine": 16,
          "t_tree_hickory_dead": 16,
          "t_tree_dead": 16
        },
        "t_region_tree_shade": {
          "t_tree": 64,
          "t_tree_young": 32,
          "t_tree_birch": 16,
          "t_tree_elm": 16,
          "t_tree_cottonwood": 16,
          "t_tree_alder": 16,
          "t_tree_maple": 32,
          "t_tree_willow": 32,
          "t_tree_hickory": 16,
          "t_tree_chestnut": 8,
          "t_tree_blackjack": 8,
          "t_tree_coffee": 2,
          "t_tree_elderberry": 2,
          "t_tree_mulberry": 2,
          "t_tree_dead": 2
        },
        "t_region_tree_fruit": {
          "t_tree_young": 4,
          "t_tree_apple": 2,
          "t_tree_apricot": 2,
          "t_tree_cherry": 2,
          "t_tree_peach": 2,
          "t_tree_pear": 2,
          "t_tree_plum": 2,
          "t_tree_elderberry": 2,
          "t_tree_mulberry": 2,
          "t_tree_dead": 4
        },
        "t_region_tree_nut": {
          "t_tree_young": 4,
          "t_tree_hickory": 16,
          "t_tree_beech": 2,
          "t_tree_walnut": 8,
          "t_tree_chestnut": 8,
          "t_tree_hazelnut": 2,
          "t_tree_coffee": 2,
          "t_tree_hickory_dead": 16,
          "t_tree_dead": 4
        },
        "t_region_tree_evergreen": { "t_tree_pine": 32, "t_tree_juniper": 16, "t_tree_deadpine": 2 }
      },
      "furniture": {
        "f_region_flower": {
          "f_black_eyed_susan": 100,
          "f_lily": 100,
          "f_flower_tulip": 100,
          "f_flower_spurge": 100,
          "f_burdock": 100,
          "f_chamomile": 100,
          "f_dandelion": 100,
          "f_datura": 100,
          "f_dahlia": 100,
          "f_chicory": 100,
          "f_bluebell": 100,
          "f_sunflower": 100
        },
        "f_region_flower_decorative": {
          "f_lily": 4,
          "f_flower_tulip": 4,
          "f_black_eyed_susan": 3,
          "f_dahlia": 2,
          "f_bluebell": 2,
          "f_flower_spurge": 1,
          "f_chicory": 1,
          "f_sunflower": 1
        },
        "f_region_weed": {
          "f_dandelion": 600,
          "f_burdock": 600,
          "f_flower_spurge": 400,
          "f_chamomile": 400,
          "f_datura": 300,
          "f_bluebell": 200,
          "f_dahlia": 100,
          "f_black_eyed_susan": 100,
          "f_lily": 100,
          "f_flower_tulip": 100,
          "f_mutpoppy": 100,
          "f_sunflower": 100,
          "f_mustard": 100
        },
        "f_region_water_plant": { "f_cattails": 15, "f_lilypad": 1, "f_lotus": 5 }
      }
    },
    "overmap_lake_settings": {
      "noise_threshold_lake": 0.25,
      "lake_size_min": 20,
      "lake_depth": -5,
      "shore_extendable_overmap_terrain": [ "forest", "forest_thick", "forest_water", "field" ],
      "shore_extendable_overmap_terrain_aliases": [
        { "om_terrain": "island_forest", "om_terrain_match_type": "TYPE", "alias": "forest" },
        { "om_terrain": "island_forest_thick", "om_terrain_match_type": "TYPE", "alias": "forest_thick" },
        { "om_terrain": "island_forest_water", "om_terrain_match_type": "TYPE", "alias": "forest_water" },
        { "om_terrain": "island_field", "om_terrain_match_type": "TYPE", "alias": "field" }
      ]
    },
    "overmap_ocean_settings": {
      "noise_threshold_ocean": 0.25,
      "ocean_size_min": 100,
      "ocean_depth": -9,
      "ocean_start_north": 500,
      "ocean_start_east": 10,
      "ocean_start_west": 1000,
      "ocean_start_south": 0,
      "sandy_beach_width": 6
    },
    "overmap_ravine_settings": { "num_ravines": 0, "ravine_width": 3, "ravine_range": 45, "ravine_depth": -3 },
    "overmap_forest_settings": {
      "noise_threshold_forest": 0.1,
      "noise_threshold_forest_thick": 0.25,
      "noise_threshold_swamp_adjacent_water": 0.3,
      "noise_threshold_swamp_isolated": 0.6,
      "river_floodplain_buffer_distance_min": 3,
      "river_floodplain_buffer_distance_max": 15
    },
    "forest_mapgen_settings": {
      "forest": {
        "terrains": [ "forest" ],
        "sparseness_adjacency_factor": 3,
        "item_group": "forest",
        "item_group_chance": 60,
        "item_spawn_iterations": 1,
        "clear_groundcover": false,
        "groundcover": { "t_region_groundcover_forest": 1 },
        "clear_components": false,
        "components": {
          "trees": { "sequence": 0, "chance": 12, "clear_types": false, "types": { "t_region_tree": 128 } },
          "shrubs_and_flowers": { "sequence": 1, "chance": 10, "clear_types": false, "types": { "t_region_shrub": 100, "f_region_weed": 20 } },
          "clutter": {
            "sequence": 2,
            "chance": 80,
            "clear_types": false,
            "types": {
              "t_trunk": 128,
              "t_dirtmound": 128,
              "f_boulder_small": 128,
              "f_rubble_rock": 32,
              "f_boulder_medium": 8,
              "f_boulder_large": 1,
              "t_pit": 1,
              "t_pit_shallow": 1
            }
          },
          "water": { "sequence": 3, "chance": 512, "clear_types": false, "types": { "t_puddle": 1 } }
        },
        "clear_terrain_furniture": false,
        "terrain_furniture": {  }
      },
      "forest_thick": {
        "sparseness_adjacency_factor": 4,
        "item_group": "forest",
        "item_group_chance": 60,
        "item_spawn_iterations": 1,
        "clear_groundcover": false,
        "groundcover": { "t_region_groundcover_forest": 1 },
        "clear_components": false,
        "components": {
          "trees": { "sequence": 0, "chance": 5, "clear_types": false, "types": { "t_region_tree": 100 } },
          "shrubs_and_flowers": { "sequence": 1, "chance": 5, "clear_types": false, "types": { "t_region_shrub": 100, "f_region_weed": 20 } },
          "clutter": {
            "sequence": 2,
            "chance": 64,
            "clear_types": false,
            "types": {
              "t_trunk": 64,
              "t_dirtmound": 64,
              "f_boulder_small": 32,
              "f_rubble_rock": 32,
              "f_boulder_medium": 16,
              "f_boulder_large": 4,
              "t_pit": 1,
              "t_pit_shallow": 1
            }
          },
          "water": { "sequence": 3, "chance": 512, "clear_types": false, "types": { "t_puddle": 1 } }
        },
        "clear_terrain_furniture": false,
        "terrain_furniture": {  }
      },
      "forest_water": {
        "terrains": [ "forest_water" ],
        "sparseness_adjacency_factor": 2,
        "item_group": "forest",
        "item_group_chance": 60,
        "item_spawn_iterations": 1,
        "clear_groundcover": false,
        "groundcover": { "t_region_groundcover_swamp": 1 },
        "clear_components": false,
        "components": {
          "trees": {
            "sequence": 0,
            "chance": 45,
            "clear_types": false,
            "types": {
              "t_tree": 40,
              "t_tree_young": 80,
              "t_tree_pine": 40,
              "t_tree_birch": 20,
              "t_tree_elm": 20,
              "t_tree_cottonwood": 20,
              "t_tree_alder": 80,
              "t_tree_maple": 40,
              "t_tree_willow": 40,
              "t_tree_walnut": 8,
              "t_tree_chestnut": 8,
              "t_tree_hazelnut": 2,
              "t_tree_beech": 2,
              "t_tree_hickory": 8,
              "t_tree_apple": 2,
              "t_tree_cherry": 2,
              "t_tree_juniper": 2,
              "t_tree_peach": 2,
              "t_tree_pear": 2,
              "t_tree_plum": 2,
              "t_tree_elderberry": 2,
              "t_tree_mulberry": 2,
              "t_tree_deadpine": 30,
              "t_tree_hickory_dead": 30,
              "t_tree_dead": 30
            }
          },
          "shrubs_and_flowers": { "sequence": 1, "chance": 15, "clear_types": false, "types": { "t_region_shrub": 80, "f_region_weed": 30 } },
          "clutter": {
            "sequence": 2,
            "chance": 75,
            "clear_types": false,
            "types": { "t_trunk": 1, "f_boulder_small": 2, "f_boulder_medium": 1 }
          },
          "water": {
            "sequence": 3,
            "chance": 2,
            "clear_types": false,
            "types": { "t_swater_sh": 6, "t_swater_dp": 1, "t_water_murky": 12 }
          }
        },
        "clear_terrain_furniture": false,
        "terrain_furniture": { "t_water_murky": { "chance": 2, "clear_furniture": false, "furniture": { "f_region_water_plant": 1 } } }
      }
    },
    "river_scale": 1.0,
    "forest_trail_settings": {
      "chance": 20,
      "border_point_chance": 2,
      "minimum_forest_size": 100,
      "random_point_min": 6,
      "random_point_max": 50,
      "random_point_size_scalar": 100,
      "trailhead_chance": 1,
      "trailhead_road_distance": 6,
      "trailheads": { "trailhead_basic": 1, "trailhead_outhouse": 1, "trailhead_shack": 1 }
    },
    "map_extras": {
      "forest": {
        "chance": 20,
        "extras": {
          "mx_helicopter": 4,
          "mx_portal": 3,
          "mx_crater": 10,
          "mx_portal_in": 3,
          "mx_grass": 20,
          "mx_grass2": 40,
          "mx_fallen_shed": 30,
          "mx_spider": 200,
          "mx_nest_wasp": 100,
          "mx_grove": 500,
          "mx_shrubbery": 500,
          "mx_clearcut": 125,
          "mx_pond": 125,
          "mx_pond_forest": 125,
          "mx_pond_forest_2": 125,
          "mx_clay_deposit": 125,
          "mx_point_dead_vegetation": 500,
          "mx_point_burned_ground": 500,
          "mx_mass_grave": 5
        }
      },
      "forest_thick": {
        "chance": 20,
        "extras": {
          "mx_helicopter": 4,
          "mx_portal": 3,
          "mx_crater": 10,
          "mx_portal_in": 3,
          "mx_grass": 10,
          "mx_grass2": 20,
          "mx_fallen_shed": 5,
          "mx_spider": 200,
          "mx_nest_wasp": 100,
          "mx_jabberwock": 1,
          "mx_grove": 500,
          "mx_shrubbery": 500,
          "mx_clearcut": 125,
          "mx_pond": 125,
          "mx_pond_forest": 125,
          "mx_pond_forest_2": 125,
          "mx_clay_deposit": 125,
          "mx_point_dead_vegetation": 500,
          "mx_point_burned_ground": 500
        }
      },
      "forest_water": {
        "chance": 22,
        "extras": {
          "mx_helicopter": 4,
          "mx_portal": 3,
          "mx_crater": 10,
          "mx_portal_in": 3,
          "mx_fallen_shed": 5,
          "mx_spider": 200,
          "mx_grass": 20,
          "mx_grass2": 20,
          "mx_pond": 125,
          "mx_pond_swamp": 240,
          "mx_pond_swamp_2": 240,
          "mx_grove": 500,
          "mx_shrubbery": 500,
          "mx_clearcut": 125,
          "mx_clay_deposit": 125,
          "mx_point_dead_vegetation": 500,
          "mx_point_burned_ground": 500,
          "mx_nest_dermatik": 10
        }
      },
      "field": {
        "chance": 7,
        "extras": {
          "mx_helicopter": 3,
          "mx_portal": 1,
          "mx_crater": 15,
          "mx_portal_in": 1,
          "mx_point_dead_vegetation": 50,
          "mx_grass": 700,
          "mx_grass2": 350,
          "mx_trees": 100,
          "mx_trees2": 80,
          "mx_Trapdoor_spider_den": 4,
          "mx_fallen_shed": 5,
          "mx_pond": 20,
          "mx_point_burned_ground": 50,
          "mx_nest_wasp": 2
        }
      },
      "road": {
        "chance": 75,
        "extras": {
          "mx_helicopter": 25,
          "mx_roadblock": 15,
          "mx_roadblock_mil": 5,
          "mx_bandits_block": 80,
          "mx_supplydrop": 1,
          "mx_portal": 5,
          "mx_crater": 200,
          "mx_portal_in": 4,
          "mx_roadworks": 100,
          "mx_mayhem": 50,
          "mx_casings": 100,
          "mx_prison_bus": 5
        }
      },
      "build": {
        "chance": 90,
        "extras": {
          "mx_house_spider": 40,
          "mx_house_wasp": 60,
          "mx_military": 5,
          "mx_science": 12,
          "mx_collegekids": 15,
          "mx_portal": 5,
          "mx_crater": 60,
          "mx_portal_in": 3,
          "mx_point_burned_ground": 5,
          "mx_casings": 30,
          "mx_looters": 10,
          "mx_corpses": 30
        }
      },
      "marloss": { "chance": 20, "extras": { "mx_marloss_pilgrimage": 100 } },
      "subway": { "chance": 75, "extras": { "mx_portal": 7, "mx_portal_in": 3 } }
    },
    "city": {
      "shop_radius": 60,
      "shop_sigma": 50,
      "park_radius": 60,
      "park_sigma": 80,
      "houses": {
        "house_w_1": 50,
        "house_two_story_basement": 50,
        "house_crack1": 5,
        "house_crack2": 5,
        "house_crack3": 5,
        "house_wooded": 50,
        "house_prepper": 20,
        "house_prepper2": 10,
        "house_fortified": 20,
        "house_w_2": 50,
        "house_w_3": 50,
        "house_w_4": 50,
        "house_w_5": 50,
        "house_w_6": 50,
        "house_01": 50,
        "house_02": 50,
        "house_03": 50,
        "house_04": 50,
        "house_05": 50,
        "house_05ab": 20,
        "house_06": 50,
        "house_07": 50,
        "house_08": 50,
        "house_09": 50,
        "house_10": 50,
        "house_11": 50,
        "house_12": 50,
        "house_13": 50,
        "house_14": 50,
        "house_15": 50,
        "house_16": 50,
        "house_17": 50,
        "house_18": 50,
        "house_19": 50,
        "house_20": 50,
        "house_21": 50,
        "house_22": 50,
        "house_23": 50,
        "house_24": 50,
        "house_25": 50,
        "house_26": 50,
        "house_27": 50,
        "house_28": 50,
        "house_29": 50,
        "house_30": 50,
        "house_31": 50,
        "house_32": 50,
        "house_33": 50,
        "house_34": 50,
        "house_35": 50,
        "house_36": 50,
        "house_37": 50,
        "house_38": 50,
        "house_39": 50,
        "house_40": 50,
        "house_41": 50,
        "house_42": 50,
        "house_garage": 50,
        "house_garage2": 50,
        "house_garage3": 50,
        "house_garage4": 50,
        "house_garage5": 50,
        "house_garage6": 50,
        "house_garage7": 50,
        "house_garage8": 50,
        "rural_house1": 50,
        "rural_house2": 50,
        "garden_house_1": 50,
        "house_toolshed": 50,
        "house_suicide": 20,
        "house_quiverfull": 30,
        "house_rv": 50,
        "house_porch": 50,
        "house_patio": 50,
        "house_modern_1": 50,
        "house_library": 50,
        "house_detatched1": 50,
        "house_detatched2": 50,
        "house_detatched3": 50,
        "house_detatched4": 50,
        "house_detatched5": 50,
        "house_detatched6": 50,
        "house_detatched7": 50,
        "house_detatched8": 50,
        "house_detatched9": 50,
        "house_detatched10": 50,
        "house_dogs": 50,
        "house_gardener": 50,
        "house_inner_garden": 50,
        "emptyresidentiallot": 200,
        "house_vacant": 200,
        "house_vacant2": 200,
        "motel_city": 5
      },
      "parks": {
        "s_gas": 200,
        "s_gas_1": 200,
        "church": 100,
        "church_1": 100,
        "s_lot": 200,
        "smallscrapyard": 100,
        "orchard": 200,
        "garage_gas_city": 200,
        "park": 400,
        "small_wooded_trail": 300,
        "cemetery_small": 200,
        "Pond": 200,
        "baseball_field": 5,
        "public_pond_city": 50,
        "cs_city_dump_small": 100
      },
      "shops": {
        "s_gas": 700,
        "s_gas_1": 700,
        "garage_gas_city": 700,
        "s_grocery": 200,
        "s_grocery_1": 200,
        "s_hardware": 100,
        "s_hardware_1": 100,
        "s_hardware_2": 100,
        "s_hardware_3": 100,
        "s_hunting": 50,
        "s_liquor": 100,
        "s_library": 10,
        "s_library_1": 10,
        "s_library_2": 10,
        "bar": 100,
        "bar_1": 100,
        "s_garage": 200,
        "s_garage_1": 200,
        "s_garage_2": 200,
        "s_restaurant_fast": 10,
        "s_restaurant_fast_1": 10,
        "s_restaurant_coffee": 50,
        "s_restaurant_coffee_1": 50,
        "s_restaurant_coffee_2": 50,
        "church": 200,
        "church_1": 200,
        "abstorefront": 200,
        "abstorefront_1": 200,
        "abstorefront_2": 200,
        "s_lot": 400,
        "smallscrapyard": 100,
        "orchard": 200,
        "construction_site": 400,
        "post_office": 10,
        "post_office_1": 10,
        "bakery": 5,
        "s_butcher": 10,
        "s_butcher_1": 10,
        "s_butcher_2": 10,
        "motel_city": 20,
        "2fmotel_city": 20
      }
    },
    "weather": {
      "base_temperature": 6.5,
      "base_humidity": 70.0,
      "base_pressure": 1015.0,
      "base_wind": 3.4,
      "base_wind_distrib_peaks": 80,
      "base_wind_season_variation": 50
    },
    "overmap_feature_flag_settings": {
      "clear_blacklist": false,
      "blacklist": [  ],
      "clear_whitelist": true,
      "whitelist": [ "WILDERNESS", "FARM", "BEE", "ANT", "FUNGAL", "BLOB", "SLIME", "TRIFFID", "MI-GO" ]
    }
  }
]

data/mods/rural_biome/rural_regional_map_settings.json (after)
[
  {
    "type": "region_settings",
    "id": "default",
    "default_oter": [
      "open_air",
      "open_air",
      "open_air",
      "open_air",
      "open_air",
      "open_air",
      "open_air",
      "open_air",
      "open_air",
      "open_air",
      "field",
      "solid_earth",
      "empty_rock",
      "empty_rock",
      "deep_rock",
      "deep_rock",
      "deep_rock",
      "deep_rock",
      "deep_rock",
      "deep_rock",
      "deep_rock"
    ],
    "default_groundcover": [ [ "t_region_groundcover", 1 ] ],
    "region_terrain_and_furniture": {
      "terrain": {
        "t_region_groundcover": { "t_grass": 12000, "t_grass_dead": 2000, "t_dirt": 1000 },
        "t_region_groundcover_urban": { "t_grass": 20, "t_grass_dead": 2, "t_dirt": 1 },
        "t_region_groundcover_forest": { "t_grass_long": 5, "t_grass_tall": 1, "t_moss": 1, "t_grass_dead": 3 },
        "t_region_groundcover_swamp": { "t_grass_long": 300, "t_grass_tall": 100, "t_moss": 200, "t_dirt": 200 },
        "t_region_groundcover_barren": { "t_dirt": 30, "t_grass_dead": 2, "t_railroad_rubble": 1 },
        "t_region_grass": { "t_grass": 1 },
        "t_region_soil": { "t_dirt": 1 },
        "t_region_shrub": {
          "t_underbrush": 60,
          "t_shrub": 15,
          "t_fern": 6,
          "t_shrub_blueberry": 1,
          "t_shrub_strawberry": 1,
          "t_shrub_blackberry": 3,
          "t_shrub_raspberry": 1,
          "t_shrub_huckleberry": 3,
          "t_shrub_grape": 1,
          "t_shrub_rose": 1,
          "t_shrub_hydrangea": 1,
          "t_shrub_lilac": 1,
          "t_shrub_peanut": 1
        },
        "t_region_shrub_fruit": {
          "t_shrub_blueberry": 2,
          "t_shrub_strawberry": 3,
          "t_shrub_raspberry": 2,
          "t_shrub_grape": 1,
          "t_shrub_blackberry": 5,
          "t_shrub_huckleberry": 5,
          "t_shrub_peanut": 1
        },
        "t_region_shrub_decorative": { "t_shrub": 3, "t_fern": 1, "t_shrub_rose": 2, "t_shrub_hydrangea": 2, "t_shrub_lilac": 2 },
        "t_region_tree": {
          "t_tree": 128,
          "t_tree_young": 128,
          "t_tree_birch": 16,
          "t_tree_elm": 16,
          "t_tree_cottonwood": 16,
          "t_tree_alder": 16,
          "t_tree_pine": 32,
          "t_tree_maple": 32,
          "t_tree_willow": 32,
          "t_tree_hickory": 16,
          "t_tree_walnut": 8,
          "t_tree_chestnut": 8,
          "t_tree_hazelnut": 2,
          "t_tree_beech": 2,
          "t_tree_blackjack": 8,
          "t_tree_coffee": 1,
          "t_tree_apple": 2,
          "t_tree_apricot": 1,
          "t_tree_cherry": 1,
          "t_tree_juniper": 2,
          "t_tree_peach": 1,
          "t_tree_pear": 1,
          "t_tree_plum": 1,
          "t_tree_elderberry": 1,
          "t_tree_mulberry": 1,
          "t_tree_deadpine": 16,
          "t_tree_hickory_dead": 16,
          "t_tree_dead": 16
        },
        "t_region_tree_shade": {
          "t_tree": 64,
          "t_tree_young": 32,
          "t_tree_birch": 16,
          "t_tree_elm": 16,
          "t_tree_cottonwood": 16,
          "t_tree_alder": 16,
          "t_tree_maple": 32,
          "t_tree_willow": 32,
          "t_tree_hickory": 16,
          "t_tree_chestnut": 8,
          "t_tree_blackjack": 8,
          "t_tree_coffee": 2,
          "t_tree_elderberry": 2,
          "t_tree_mulberry": 2,
          "t_tree_dead": 2
        },
        "t_region_tree_fruit": {
          "t_tree_young": 4,
          "t_tree_apple": 2,
          "t_tree_apricot": 2,
          "t_tree_cherry": 2,
          "t_tree_peach": 2,
          "t_tree_pear": 2,
          "t_tree_plum": 2,
          "t_tree_elderberry": 2,
          "t_tree_mulberry": 2,
          "t_tree_dead": 4
        },
        "t_region_tree_nut": {
          "t_tree_young": 4,
          "t_tree_hickory": 16,
          "t_tree_beech": 2,
          "t_tree_walnut": 8,
          "t_tree_chestnut": 8,
          "t_tree_hazelnut": 2,
          "t_tree_coffee": 2,
          "t_tree_hickory_dead": 16,
          "t_tree_dead": 4
        },
        "t_region_tree_evergreen": { "t_tree_pine": 32, "t_tree_juniper": 16, "t_tree_deadpine": 2 }
      },
      "furniture": {
        "f_region_flower": {
          "f_black_eyed_susan": 100,
          "f_lily": 100,
          "f_flower_tulip": 100,
          "f_flower_spurge": 100,
          "f_burdock": 100,
          "f_chamomile": 100,
          "f_dandelion": 100,
          "f_datura": 100,
          "f_dahlia": 100,
          "f_chicory": 100,
          "f_bluebell": 100,
          "f_sunflower": 100
        },
        "f_region_flower_decorative": {
          "f_lily": 4,
          "f_flower_tulip": 4,
          "f_black_eyed_susan": 3,
          "f_dahlia": 2,
          "f_bluebell": 2,
          "f_flower_spurge": 1,
          "f_chicory": 1,
          "f_sunflower": 1
        },
        "f_region_weed": {
          "f_dandelion": 600,
          "f_burdock": 600,
          "f_flower_spurge": 400,
          "f_chamomile": 400,
          "f_datura": 300,
          "f_bluebell": 200,
          "f_dahlia": 100,
          "f_black_eyed_susan": 100,
          "f_lily": 100,
          "f_flower_tulip": 100,
          "f_mutpoppy": 100,
          "f_sunflower": 100,
          "f_mustard": 100
        },
        "f_region_water_plant": { "f_cattails": 15, "f_lilypad": 1, "f_lotus": 5 }
      }
    },
    "overmap_lake_settings": {
      "noise_threshold_lake": 0.25,
      "lake_size_min": 20,
      "lake_depth": -5,
      "shore_extendable_overmap_terrain": [ "forest", "forest_thick", "forest_water", "field" ],
      "shore_extendable_overmap_terrain_aliases": [
        { "om_terrain": "island_forest", "om_terrain_match_type": "TYPE", "alias": "forest" },
        { "om_terrain": "island_forest_thick", "om_terrain_match_type": "TYPE", "alias": "forest_thick" },
        { "om_terrain": "island_forest_water", "om_terrain_match_type": "TYPE", "alias": "forest_water" },
        { "om_terrain": "island_field", "om_terrain_match_type": "TYPE", "alias": "field" }
      ]
    },
    "overmap_ocean_settings": {
      "noise_threshold_ocean": 0.25,
      "ocean_size_min": 100,
      "ocean_depth": -9,
      "ocean_start_north": 500,
      "ocean_start_east": 10,
      "ocean_start_west": 1000,
      "ocean_start_south": 0,
      "sandy_beach_width": 6
    },
    "overmap_ravine_settings": { "num_ravines": 0, "ravine_width": 3, "ravine_range": 45, "ravine_depth": -3 },
    "overmap_forest_settings": {
      "noise_threshold_forest": 0.1,
      "noise_threshold_forest_thick": 0.25,
      "noise_threshold_swamp_adjacent_water": 0.3,
      "noise_threshold_swamp_isolated": 0.6,
      "river_floodplain_buffer_distance_min": 3,
      "river_floodplain_buffer_distance_max": 15
    },
    "overmap_connection_settings": {
      "intra_city_road_connection": "local_road",
      "inter_city_road_connection": "local_road",
      "trail_connection": "forest_trail",
      "sewer_connection": "sewer_tunnel",
      "subway_connection": "subway_tunnel",
      "rail_connection": "local_railroad"
    },
    "forest_mapgen_settings": {
      "forest": {
        "terrains": [ "forest" ],
        "sparseness_adjacency_factor": 3,
        "item_group": "forest",
        "item_group_chance": 60,
        "item_spawn_iterations": 1,
        "clear_groundcover": false,
        "groundcover": { "t_region_groundcover_forest": 1 },
        "clear_components": false,
        "components": {
          "trees": { "sequence": 0, "chance": 12, "clear_types": false, "types": { "t_region_tree": 128 } },
          "shrubs_and_flowers": { "sequence": 1, "chance": 10, "clear_types": false, "types": { "t_region_shrub": 100, "f_region_weed": 20 } },
          "clutter": {
            "sequence": 2,
            "chance": 80,
            "clear_types": false,
            "types": {
              "t_trunk": 128,
              "t_dirtmound": 128,
              "f_boulder_small": 128,
              "f_rubble_rock": 32,
              "f_boulder_medium": 8,
              "f_boulder_large": 1,
              "t_pit": 1,
              "t_pit_shallow": 1
            }
          },
          "water": { "sequence": 3, "chance": 512, "clear_types": false, "types": { "t_puddle": 1 } }
        },
        "clear_terrain_furniture": false,
        "terrain_furniture": {  }
      },
      "forest_thick": {
        "sparseness_adjacency_factor": 4,
        "item_group": "forest",
        "item_group_chance": 60,
        "item_spawn_iterations": 1,
        "clear_groundcover": false,
        "groundcover": { "t_region_groundcover_forest": 1 },
        "clear_components": false,
        "components": {
          "trees": { "sequence": 0, "chance": 5, "clear_types": false, "types": { "t_region_tree": 100 } },
          "shrubs_and_flowers": { "sequence": 1, "chance": 5, "clear_types": false, "types": { "t_region_shrub": 100, "f_region_weed": 20 } },
          "clutter": {
            "sequence": 2,
            "chance": 64,
            "clear_types": false,
            "types": {
              "t_trunk": 64,
              "t_dirtmound": 64,
              "f_boulder_small": 32,
              "f_rubble_rock": 32,
              "f_boulder_medium": 16,
              "f_boulder_large": 4,
              "t_pit": 1,
              "t_pit_shallow": 1
            }
          },
          "water": { "sequence": 3, "chance": 512, "clear_types": false, "types": { "t_puddle": 1 } }
        },
        "clear_terrain_furniture": false,
        "terrain_furniture": {  }
      },
      "forest_water": {
        "terrains": [ "forest_water" ],
        "sparseness_adjacency_factor": 2,
        "item_group": "forest",
        "item_group_chance": 60,
        "item_spawn_iterations": 1,
        "clear_groundcover": false,
        "groundcover": { "t_region_groundcover_swamp": 1 },
        "clear_components": false,
        "components": {
          "trees": {
            "sequence": 0,
            "chance": 45,
            "clear_types": false,
            "types": {
              "t_tree": 40,
              "t_tree_young": 80,
              "t_tree_pine": 40,
              "t_tree_birch": 20,
              "t_tree_elm": 20,
              "t_tree_cottonwood": 20,
              "t_tree_alder": 80,
              "t_tree_maple": 40,
              "t_tree_willow": 40,
              "t_tree_walnut": 8,
              "t_tree_chestnut": 8,
              "t_tree_hazelnut": 2,
              "t_tree_beech": 2,
              "t_tree_hickory": 8,
              "t_tree_apple": 2,
              "t_tree_cherry": 2,
              "t_tree_juniper": 2,
              "t_tree_peach": 2,
              "t_tree_pear": 2,
              "t_tree_plum": 2,
              "t_tree_elderberry": 2,
              "t_tree_mulberry": 2,
              "t_tree_deadpine": 30,
              "t_tree_hickory_dead": 30,
              "t_tree_dead": 30
            }
          },
          "shrubs_and_flowers": { "sequence": 1, "chance": 15, "clear_types": false, "types": { "t_region_shrub": 80, "f_region_weed": 30 } },
          "clutter": {
            "sequence": 2,
            "chance": 75,
            "clear_types": false,
            "types": { "t_trunk": 1, "f_boulder_small": 2, "f_boulder_medium": 1 }
          },
          "water": {
            "sequence": 3,
            "chance": 2,
            "clear_types": false,
            "types": { "t_swater_sh": 6, "t_swater_dp": 1, "t_water_murky": 12 }
          }
        },
        "clear_terrain_furniture": false,
        "terrain_furniture": { "t_water_murky": { "chance": 2, "clear_furniture": false, "furniture": { "f_region_water_plant": 1 } } }
      }
    },
    "river_scale": 1.0,
    "forest_trail_settings": {
      "chance": 20,
      "border_point_chance": 2,
      "minimum_forest_size": 100,
      "random_point_min": 6,
      "random_point_max": 50,
      "random_point_size_scalar": 100,
      "trailhead_chance": 1,
      "trailhead_road_distance": 6,
      "trailheads": { "trailhead_basic": 1, "trailhead_outhouse": 1, "trailhead_shack": 1 }
    },
    "map_extras": {
      "forest": {
        "chance": 20,
        "extras": {
          "mx_helicopter": 4,
          "mx_portal": 3,
          "mx_crater": 10,
          "mx_portal_in": 3,
          "mx_grass": 20,
          "mx_grass2": 40,
          "mx_fallen_shed": 30,
          "mx_spider": 200,
          "mx_nest_wasp": 100,
          "mx_grove": 500,
          "mx_shrubbery": 500,
          "mx_clearcut": 125,
          "mx_pond": 125,
          "mx_pond_forest": 125,
          "mx_pond_forest_2": 125,
          "mx_clay_deposit": 125,
          "mx_point_dead_vegetation": 500,
          "mx_point_burned_ground": 500,
          "mx_mass_grave": 5
        }
      },
      "forest_thick": {
        "chance": 20,
        "extras": {
          "mx_helicopter": 4,
          "mx_portal": 3,
          "mx_crater": 10,
          "mx_portal_in": 3,
          "mx_grass": 10,
          "mx_grass2": 20,
          "mx_fallen_shed": 5,
          "mx_spider": 200,
          "mx_nest_wasp": 100,
          "mx_jabberwock": 1,
          "mx_grove": 500,
          "mx_shrubbery": 500,
          "mx_clearcut": 125,
          "mx_pond": 125,
          "mx_pond_forest": 125,
          "mx_pond_forest_2": 125,
          "mx_clay_deposit": 125,
          "mx_point_dead_vegetation": 500,
          "mx_point_burned_ground": 500
        }
      },
      "forest_water": {
        "chance": 22,
        "extras": {
          "mx_helicopter": 4,
          "mx_portal": 3,
          "mx_crater": 10,
          "mx_portal_in": 3,
          "mx_fallen_shed": 5,
          "mx_spider": 200,
          "mx_grass": 20,
          "mx_grass2": 20,
          "mx_pond": 125,
          "mx_pond_swamp": 240,
          "mx_pond_swamp_2": 240,
          "mx_grove": 500,
          "mx_shrubbery": 500,
          "mx_clearcut": 125,
          "mx_clay_deposit": 125,
          "mx_point_dead_vegetation": 500,
          "mx_point_burned_ground": 500,
          "mx_nest_dermatik": 10
        }
      },
      "field": {
        "chance": 7,
        "extras": {
          "mx_helicopter": 3,
          "mx_portal": 1,
          "mx_crater": 15,
          "mx_portal_in": 1,
          "mx_point_dead_vegetation": 50,
          "mx_grass": 700,
          "mx_grass2": 350,
          "mx_trees": 100,
          "mx_trees2": 80,
          "mx_Trapdoor_spider_den": 4,
          "mx_fallen_shed": 5,
          "mx_pond": 20,
          "mx_point_burned_ground": 50,
          "mx_nest_wasp": 2
        }
      },
      "road": {
        "chance": 75,
        "extras": {
          "mx_helicopter": 25,
          "mx_roadblock": 15,
          "mx_roadblock_mil": 5,
          "mx_bandits_block": 80,
          "mx_supplydrop": 1,
          "mx_portal": 5,
          "mx_crater": 200,
          "mx_portal_in": 4,
          "mx_roadworks": 100,
          "mx_mayhem": 50,
          "mx_casings": 100,
          "mx_prison_bus": 5
        }
      },
      "build": {
        "chance": 90,
        "extras": {
          "mx_house_spider": 40,
          "mx_house_wasp": 60,
          "mx_military": 5,
          "mx_science": 12,
          "mx_collegekids": 15,
          "mx_portal": 5,
          "mx_crater": 60,
          "mx_portal_in": 3,
          "mx_point_burned_ground": 5,
          "mx_casings": 30,
          "mx_looters": 10,
          "mx_corpses": 30
        }
      },
      "marloss": { "chance": 20, "extras": { "mx_marloss_pilgrimage": 100 } },
      "subway": { "chance": 75, "extras": { "mx_portal": 7, "mx_portal_in": 3 } }
    },
    "city": {
      "shop_radius": 60,
      "shop_sigma": 50,
      "park_radius": 60,
      "park_sigma": 80,
      "houses": {
        "house_w_1": 50,
        "house_two_story_basement": 50,
        "house_crack1": 5,
        "house_crack2": 5,
        "house_crack3": 5,
        "house_wooded": 50,
        "house_prepper": 20,
        "house_prepper2": 10,
        "house_fortified": 20,
        "house_w_2": 50,
        "house_w_3": 50,
        "house_w_4": 50,
        "house_w_5": 50,
        "house_w_6": 50,
        "house_01": 50,
        "house_02": 50,
        "house_03": 50,
        "house_04": 50,
        "house_05": 50,
        "house_06": 50,
        "house_07": 50,
        "house_08": 50,
        "house_09": 50,
        "house_10": 50,
        "house_11": 50,
        "house_12": 50,
        "house_13": 50,
        "house_14": 50,
        "house_15": 50,
        "house_16": 50,
        "house_17": 50,
        "house_18": 50,
        "house_19": 50,
        "house_20": 50,
        "house_21": 50,
        "house_22": 50,
        "house_23": 50,
        "house_24": 50,
        "house_25": 50,
        "house_26": 50,
        "house_27": 50,
        "house_28": 50,
        "house_29": 50,
        "house_30": 50,
        "house_31": 50,
        "house_32": 50,
        "house_33": 50,
        "house_34": 50,
        "house_35": 50,
        "house_36": 50,
        "house_37": 50,
        "house_38": 50,
        "house_39": 50,
        "house_40": 50,
        "house_41": 50,
        "house_42": 50,
        "house_garage": 50,
        "house_garage2": 50,
        "house_garage3": 50,
        "house_garage4": 50,
        "house_garage5": 50,
        "house_garage6": 50,
        "house_garage7": 50,
        "house_garage8": 50,
        "rural_house1": 50,
        "rural_house2": 50,
        "garden_house_1": 50,
        "house_toolshed": 50,
        "house_suicide": 20,
        "house_quiverfull": 30,
        "house_rv": 50,
        "house_porch": 50,
        "house_patio": 50,
        "house_modern_1": 50,
        "house_library": 50,
        "house_detatched1": 50,
        "house_detatched2": 50,
        "house_detatched3": 50,
        "house_detatched4": 50,
        "house_detatched5": 50,
        "house_detatched6": 50,
        "house_detatched7": 50,
        "house_detatched8": 50,
        "house_detatched9": 50,
        "house_detatched10": 50,
        "house_dogs": 50,
        "house_gardener": 50,
        "house_inner_garden": 50,
        "emptyresidentiallot": 200,
        "house_vacant": 200,
        "house_vacant2": 200,
        "motel_city": 5
      },
      "parks": {
        "s_gas": 200,
        "s_gas_1": 200,
        "church": 100,
        "church_1": 100,
        "s_lot": 200,
        "smallscrapyard": 100,
        "orchard": 200,
        "garage_gas_city": 200,
        "park": 400,
        "small_wooded_trail": 300,
        "cemetery_small": 200,
        "Pond": 200,
        "baseball_field": 5,
        "public_pond_city": 50,
        "cs_city_dump_small": 100
      },
      "shops": {
        "s_gas": 700,
        "s_gas_1": 700,
        "garage_gas_city": 700,
        "s_grocery": 200,
        "s_grocery_1": 200,
        "s_hardware": 100,
        "s_hardware_1": 100,
        "s_hardware_2": 100,
        "s_hardware_3": 100,
        "s_hunting": 50,
        "s_liquor": 100,
        "s_library": 10,
        "s_library_1": 10,
        "s_library_2": 10,
        "bar": 100,
        "bar_1": 100,
        "s_garage": 200,
        "s_garage_1": 200,
        "s_garage_2": 200,
        "s_restaurant_fast": 10,
        "s_restaurant_fast_1": 10,
        "s_restaurant_coffee": 50,
        "s_restaurant_coffee_1": 50,
        "s_restaurant_coffee_2": 50,
        "church": 200,
        "church_1": 200,
        "abstorefront": 200,
        "abstorefront_1": 200,
        "abstorefront_2": 200,
        "s_lot": 400,
        "smallscrapyard": 100,
        "orchard": 200,
        "construction_site": 400,
        "post_office": 10,
        "post_office_1": 10,
        "bakery": 5,
        "s_butcher": 10,
        "s_butcher_1": 10,
        "s_butcher_2": 10,
        "motel_city": 20,
        "2fmotel_city": 20
      }
    },
    "weather": {
      "base_temperature": 6.5,
      "base_humidity": 70.0,
      "base_pressure": 1015.0,
      "base_wind": 3.4,
      "base_wind_distrib_peaks": 80,
      "base_wind_season_variation": 50
    },
    "overmap_feature_flag_settings": {
      "clear_blacklist": false,
      "blacklist": [  ],
      "clear_whitelist": true,
      "whitelist": [ "WILDERNESS", "FARM", "BEE", "ANT", "FUNGAL", "BLOB", "SLIME", "TRIFFID", "MI-GO" ]
    }
  }
]

data/mods/rural_biome/rural_regional_map_settings.json (diff)
@@ -206,6 +206,14 @@
       "river_floodplain_buffer_distance_min": 3,
       "river_floodplain_buffer_distance_max": 15
     },
+    "overmap_connection_settings": {
+      "intra_city_road_connection": "local_road",
+      "inter_city_road_connection": "local_road",
+      "trail_connection": "forest_trail",
+      "sewer_connection": "sewer_tunnel",
+      "subway_connection": "subway_tunnel",
+      "rail_connection": "local_railroad"
+    },
     "forest_mapgen_settings": {
       "forest": {
         "terrains": [ "forest" ],
@@ -495,7 +503,6 @@
         "house_03": 50,
         "house_04": 50,
         "house_05": 50,
-        "house_05ab": 20,
         "house_06": 50,
         "house_07": 50,
         "house_08": 50,
