data/json/itemgroups/Weapons_Mods_Ammo/gunmod.json (before)
[
  {
    "type": "item_group",
    "id": "gunmod_common",
    "//": "Common gunmods typically owned by citizens and found in many locations.",
    "items": [
      [ "belt_clip", 5 ],
      [ "brass_catcher", 100 ],
      [ "improve_sights", 60 ],
      [ "compensator", 40 ],
      [ "muzzle_brake", 20 ],
      [ "pistol_grip", 30 ],
      [ "rifle_scope", 30 ],
      [ "shoulder_strap", 50 ],
      [ "shoulder_strap_simple", 70 ],
      [ "single_sling", 50 ],
      [ "butt_hook", 30 ],
      [ "match_trigger", 20 ],
      [ "offset_sights", 40 ],
      [ "offset_sight_rail", 30 ],
      [ "cheek_pad", 25 ],
      [ "rail_laser_sight", 40 ],
      [ "red_dot_sight", 70 ],
      [ "choke", 50 ]
    ]
  },
  {
    "type": "item_group",
    "id": "gunmod_rare",
    "//": "Less common gunmods including those only used by police/paramilitary forces.",
    "items": [
      [ "adjustable_stock", 80 ],
      [ "barrel_ported", 20 ],
      [ "bipod", 20 ],
      [ "folding_stock", 60 ],
      [ "grip", 80 ],
      [ "wooden_grip", 5 ],
      [ "waterproof_gunmod", 40 ],
      [ "gun_crossbow", 20 ],
      [ "stabilizer", 10 ],
      [ "laser_sight", 40 ],
      [ "light_grip", 50 ],
      [ "pistol_bayonet", 10 ],
      [ "pistol_scope", 10 ],
      [ "pistol_stock", 10 ],
      [ "tail_hook_stock", 30 ],
      [ "butt_hook", 20 ],
      [ "arredondo_chute", 20 ],
      [ "recoil_stock", 60 ],
      [ "shot_suppressor", 10 ],
      [ "u_shotgun", 60 ],
      [ "suppressor", 60 ],
      [ "suppressor_compact", 40 ],
      [ "retool_ar15_300blk", 40 ],
      [ "acog_scope", 40 ],
      [ "holo_sight", 50 ],
      [ "holo_magnifier", 30 ],
      [ "hybrid_sight_4x", 30 ],
      [ "rifle_scope_high_end_mount", 20 ],
      [ "modern_handguard", 20 ],
      [ "bipod_handguard", 10 ],
      [ "high_end_folding_stock", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "gunmod_milspec",
    "//": "Military specification gunmods found only at military sites.",
    "items": [
      [ "acog_scope", 100 ],
      [ "holo_sight", 100 ],
      [ "holo_magnifier", 80 ],
      [ "hybrid_sight_4x", 100 ],
      [ "m203", 30 ],
      [ "m320_mod", 10 ],
      [ "masterkey", 30 ],
      [ "m26_mass", 35 ],
      [ "rm121aux", 10 ],
      [ "sword_bayonet", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "sights_rifle",
    "//": "Aftermarket sights that are for rifles.",
    "items": [
      [ "improve_sights", 84 ],
      [ "red_dot_sight", 42 ],
      [ "holo_sight", 18 ],
      [ "laser_sight", 15 ],
      [ "rail_laser_sight", 6 ],
      [ "offset_sights", 6 ],
      [ "acog_scope", 21 ],
      [ "hybrid_sight_4x", 15 ],
      [ "rifle_scope", 25 ],
      [ "rifle_scope_high_end_mount", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "sights_shotgun",
    "//": "Aftermarket sights that are for shotguns.",
    "items": [
      [ "improve_sights", 84 ],
      [ "red_dot_sight", 42 ],
      [ "holo_sight", 18 ],
      [ "laser_sight", 15 ],
      [ "offset_sights", 6 ]
    ]
  },
  {
    "type": "item_group",
    "id": "m38dmr_mods",
    "//": "Default mods for the m38dmr variant of the NATO assault rifle",
    "subtype": "collection",
    "entries": [ { "item": "suppressor" }, { "item": "rifle_scope" }, { "item": "bipod" } ]
  },
  {
    "type": "item_group",
    "id": "military_grenadier_mods",
    "//": "Default mods for m4 carbines issued with grenade launchers",
    "subtype": "distribution",
    "entries": [ { "item": "m203", "prob": 40 }, { "item": "m320_mod", "prob": 60 } ]
  },
  {
    "type": "item_group",
    "id": "vz58v_mods",
    "//": "Default mods for the vz. 58 V variant of the VZ combat rifle",
    "subtype": "collection",
    "entries": [ { "item": "folding_stock" } ]
  },
  {
    "type": "item_group",
    "id": "mosin_mods",
    "//": "Default mods for the EBR variants of the Mosin carbine and battle rifle",
    "subtype": "collection",
    "entries": [ { "item": "grip_mount" }, { "item": "rail_mount" }, { "item": "stock_mount" } ]
  },
  {
    "type": "item_group",
    "id": "type99_mods",
    "//": "Default possible mods for Arisaka Type 99 rifles.",
    "subtype": "distribution",
    "entries": [ { "item": "arisaka_monopod", "prob": 25 }, { "item": "arisaka_bayonet", "prob": 50 } ]
  },
  {
    "type": "item_group",
    "id": "sights_shotgun_readied",
    "subtype": "distribution",
    "//": "For non-static shotguns (not in stores, closets ).",
    "entries": [ { "group": "sights_shotgun", "prob": 50 }, { "group": "EMPTY_GROUP", "prob": 50 } ]
  },
  {
    "type": "item_group",
    "id": "sights_shotgun_static",
    "subtype": "distribution",
    "//": "For shotguns that haven't been 'made ready', e.g sitting in a store or garage.",
    "entries": [ { "group": "sights_shotgun", "prob": 20 }, { "group": "EMPTY_GROUP", "prob": 80 } ]
  },
  {
    "type": "item_group",
    "id": "mk23_mods",
    "//": "Default mods for the mk23 variant of the USP .45 pistol",
    "subtype": "collection",
    "entries": [ { "item": "suppressor" }, { "item": "laser_sight" } ]
  },
  {
    "type": "item_group",
    "id": "gunmod_energy",
    "//": "Gunmods for energy weaponry found only at military sites and laboratories.",
    "items": [
      [ "beam_scatterer", 80 ],
      [ "focusing_lens", 60 ],
      [ "electrolaser_conversion", 40 ],
      [ "effective_emitter", 40 ],
      [ "high_density_capacitor", 60 ]
    ]
  }
]

data/json/itemgroups/Weapons_Mods_Ammo/gunmod.json (after)
[
  {
    "type": "item_group",
    "id": "gunmod_common",
    "//": "Common gunmods typically owned by citizens and found in many locations.",
    "items": [
      [ "belt_clip", 5 ],
      [ "brass_catcher", 100 ],
      [ "improve_sights", 60 ],
      [ "compensator", 40 ],
      [ "muzzle_brake", 20 ],
      [ "pistol_grip", 30 ],
      [ "rifle_scope", 30 ],
      [ "shoulder_strap", 50 ],
      [ "shoulder_strap_simple", 70 ],
      [ "single_sling", 50 ],
      [ "butt_hook", 30 ],
      [ "match_trigger", 20 ],
      [ "offset_sights", 40 ],
      [ "offset_sight_rail", 30 ],
      [ "cheek_pad", 25 ],
      [ "rail_laser_sight", 40 ],
      [ "red_dot_sight", 70 ],
      [ "choke", 50 ]
    ]
  },
  {
    "type": "item_group",
    "id": "gunmod_rare",
    "//": "Less common gunmods including those only used by police/paramilitary forces.",
    "items": [
      [ "adjustable_stock", 80 ],
      [ "barrel_ported", 20 ],
      [ "bipod", 20 ],
      [ "folding_stock", 60 ],
      [ "grip", 80 ],
      [ "wooden_grip", 5 ],
      [ "waterproof_gunmod", 40 ],
      [ "gun_crossbow", 20 ],
      [ "stabilizer", 10 ],
      [ "laser_sight", 40 ],
      [ "light_grip", 50 ],
      [ "pistol_bayonet", 10 ],
      [ "pistol_scope", 10 ],
      [ "pistol_stock", 10 ],
      [ "tail_hook_stock", 30 ],
      [ "butt_hook", 20 ],
      [ "arredondo_chute", 20 ],
      [ "recoil_stock", 60 ],
      [ "shot_suppressor", 10 ],
      [ "u_shotgun", 60 ],
      [ "suppressor", 60 ],
      [ "suppressor_compact", 40 ],
      [ "retool_ar15_300blk", 40 ],
      [ "acog_scope", 40 ],
      [ "holo_sight", 50 ],
      [ "holo_magnifier", 30 ],
      [ "hybrid_sight_4x", 30 ],
      [ "rifle_scope_high_end_mount", 20 ],
      [ "modern_handguard", 20 ],
      [ "bipod_handguard", 10 ],
      [ "high_end_folding_stock", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "gunmod_milspec",
    "//": "Military specification gunmods found only at military sites.",
    "items": [
      [ "acog_scope", 100 ],
      [ "holo_sight", 100 ],
      [ "red_dot_sight", 100 ],
      [ "holo_magnifier", 80 ],
      [ "hybrid_sight_4x", 100 ],
      [ "m203", 30 ],
      [ "m320_mod", 10 ],
      [ "masterkey", 30 ],
      [ "m26_mass", 35 ],
      [ "rm121aux", 10 ],
      [ "sword_bayonet", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "issued_carbine_sights",
    "//": "Sights that are issued by the US Army for the M4 and similar firearms.",
    "items": [ [ "acog_scope", 15 ], [ "hybrid_sight_4x", 5 ], [ "holo_sight", 10 ], [ "red_dot_sight", 20 ], [ "null", 50 ] ]
  },
  {
    "type": "item_group",
    "id": "issued_slings",
    "//": "Slings that belong on a firearm, the 5% of soldiers who lost theirs are very unhappy right now.",
    "items": [ [ "shoulder_strap_simple", 60 ], [ "shoulder_strap", 35 ], [ "null", 5 ] ]
  },
  {
    "type": "item_group",
    "id": "issued_grip",
    "//": "Not all soldiers would have a forward grip, but they're common accessories.",
    "items": [ [ "grip", 33 ], [ "null", 67 ] ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "issued_carbine_mods",
    "//": "Weapon mod loadouts that represent the average US Army carbine loadout.",
    "items": [ { "group": "issued_slings" }, { "group": "issued_carbine_sights" }, { "group": "issued_grip" } ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "issued_grenadier_mods",
    "//": "Weapon mod loadouts that represent the average US Army grenadier loadout.",
    "items": [ { "group": "issued_slings" }, { "group": "issued_carbine_sights" }, { "group": "military_grenadier_mods" } ]
  },
  {
    "type": "item_group",
    "id": "sights_rifle",
    "//": "Aftermarket sights that are for rifles.",
    "items": [
      [ "improve_sights", 84 ],
      [ "red_dot_sight", 42 ],
      [ "holo_sight", 18 ],
      [ "laser_sight", 15 ],
      [ "rail_laser_sight", 6 ],
      [ "offset_sights", 6 ],
      [ "acog_scope", 21 ],
      [ "hybrid_sight_4x", 15 ],
      [ "rifle_scope", 25 ],
      [ "rifle_scope_high_end_mount", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "sights_shotgun",
    "//": "Aftermarket sights that are for shotguns.",
    "items": [
      [ "improve_sights", 84 ],
      [ "red_dot_sight", 42 ],
      [ "holo_sight", 18 ],
      [ "laser_sight", 15 ],
      [ "offset_sights", 6 ]
    ]
  },
  {
    "type": "item_group",
    "id": "m38dmr_mods",
    "//": "Default mods for the m38dmr variant of the NATO assault rifle",
    "subtype": "collection",
    "entries": [ { "item": "suppressor" }, { "item": "rifle_scope" }, { "item": "bipod" } ]
  },
  {
    "type": "item_group",
    "id": "military_grenadier_mods",
    "//": "Default mods for m4 carbines issued with grenade launchers",
    "subtype": "distribution",
    "entries": [ { "item": "m203", "prob": 40 }, { "item": "m320_mod", "prob": 60 } ]
  },
  {
    "type": "item_group",
    "id": "vz58v_mods",
    "//": "Default mods for the vz. 58 V variant of the VZ combat rifle",
    "subtype": "collection",
    "entries": [ { "item": "folding_stock" } ]
  },
  {
    "type": "item_group",
    "id": "ak74_folding_mods",
    "//": "Default mods for the Kalashnikov AKS-74 variant of the 5.45x39mm fighting rifle",
    "subtype": "collection",
    "entries": [ { "item": "stock_mount" }, { "item": "folding_stock" } ]
  },
  {
    "type": "item_group",
    "id": "mosin_mods",
    "//": "Default mods for the EBR variants of the Mosin carbine and battle rifle",
    "subtype": "collection",
    "entries": [ { "item": "grip_mount" }, { "item": "rail_mount" }, { "item": "stock_mount" } ]
  },
  {
    "type": "item_group",
    "id": "type99_mods",
    "//": "Default possible mods for Arisaka Type 99 rifles.",
    "subtype": "distribution",
    "entries": [ { "item": "arisaka_monopod", "prob": 25 }, { "item": "arisaka_bayonet", "prob": 50 } ]
  },
  {
    "type": "item_group",
    "id": "sights_shotgun_readied",
    "subtype": "distribution",
    "//": "For non-static shotguns (not in stores, closets ).",
    "entries": [ { "group": "sights_shotgun", "prob": 50 }, { "group": "EMPTY_GROUP", "prob": 50 } ]
  },
  {
    "type": "item_group",
    "id": "sights_shotgun_static",
    "subtype": "distribution",
    "//": "For shotguns that haven't been 'made ready', e.g sitting in a store or garage.",
    "entries": [ { "group": "sights_shotgun", "prob": 20 }, { "group": "EMPTY_GROUP", "prob": 80 } ]
  },
  {
    "type": "item_group",
    "id": "mk23_mods",
    "//": "Default mods for the mk23 variant of the USP .45 pistol",
    "subtype": "collection",
    "entries": [ { "item": "suppressor" }, { "item": "laser_sight" } ]
  },
  {
    "type": "item_group",
    "id": "gunmod_energy",
    "//": "Gunmods for energy weaponry found only at military sites and laboratories.",
    "items": [
      [ "beam_scatterer", 80 ],
      [ "focusing_lens", 60 ],
      [ "electrolaser_conversion", 40 ],
      [ "effective_emitter", 40 ],
      [ "high_density_capacitor", 60 ]
    ]
  }
]

data/json/itemgroups/Weapons_Mods_Ammo/gunmod.json (diff)
@@ -69,6 +69,7 @@
     "items": [
       [ "acog_scope", 100 ],
       [ "holo_sight", 100 ],
+      [ "red_dot_sight", 100 ],
       [ "holo_magnifier", 80 ],
       [ "hybrid_sight_4x", 100 ],
       [ "m203", 30 ],
@@ -78,6 +79,38 @@
       [ "rm121aux", 10 ],
       [ "sword_bayonet", 10 ]
     ]
+  },
+  {
+    "type": "item_group",
+    "id": "issued_carbine_sights",
+    "//": "Sights that are issued by the US Army for the M4 and similar firearms.",
+    "items": [ [ "acog_scope", 15 ], [ "hybrid_sight_4x", 5 ], [ "holo_sight", 10 ], [ "red_dot_sight", 20 ], [ "null", 50 ] ]
+  },
+  {
+    "type": "item_group",
+    "id": "issued_slings",
+    "//": "Slings that belong on a firearm, the 5% of soldiers who lost theirs are very unhappy right now.",
+    "items": [ [ "shoulder_strap_simple", 60 ], [ "shoulder_strap", 35 ], [ "null", 5 ] ]
+  },
+  {
+    "type": "item_group",
+    "id": "issued_grip",
+    "//": "Not all soldiers would have a forward grip, but they're common accessories.",
+    "items": [ [ "grip", 33 ], [ "null", 67 ] ]
+  },
+  {
+    "type": "item_group",
+    "subtype": "collection",
+    "id": "issued_carbine_mods",
+    "//": "Weapon mod loadouts that represent the average US Army carbine loadout.",
+    "items": [ { "group": "issued_slings" }, { "group": "issued_carbine_sights" }, { "group": "issued_grip" } ]
+  },
+  {
+    "type": "item_group",
+    "subtype": "collection",
+    "id": "issued_grenadier_mods",
+    "//": "Weapon mod loadouts that represent the average US Army grenadier loadout.",
+    "items": [ { "group": "issued_slings" }, { "group": "issued_carbine_sights" }, { "group": "military_grenadier_mods" } ]
   },
   {
     "type": "item_group",
@@ -128,6 +161,13 @@
     "//": "Default mods for the vz. 58 V variant of the VZ combat rifle",
     "subtype": "collection",
     "entries": [ { "item": "folding_stock" } ]
+  },
+  {
+    "type": "item_group",
+    "id": "ak74_folding_mods",
+    "//": "Default mods for the Kalashnikov AKS-74 variant of the 5.45x39mm fighting rifle",
+    "subtype": "collection",
+    "entries": [ { "item": "stock_mount" }, { "item": "folding_stock" } ]
   },
   {
     "type": "item_group",
