data/json/ui/structured/structured_health_blocks.json (before)
[
  {
    "id": "structured_health_all_layout",
    "type": "widget",
    "style": "layout",
    "label": "Health + All Graphs",
    "description": "All sorts of <color_yellow>health stats</color>, and four <color_yellow>tiny bodygraphs</color> for HP, status, encumbrance and temperature.\n\nSee the other Health widgets for alternatives.",
    "arrange": "columns",
    "height": 7,
    "widgets": [
      "structured_tiny_body_graphs_and_health_left_layout",
      "structured_health_mid_layout",
      "structured_health_right_layout"
    ]
  },
  {
    "id": "structured_health_all_side_layout",
    "type": "widget",
    "style": "layout",
    "label": "Health + All (side)",
    "description": "All sorts of <color_yellow>health stats</color>, and four <color_yellow>tiny side-view bodygraphs</color> for HP, status, encumbrance and temperature.\n\nSee the other Health widgets for alternatives.",
    "arrange": "columns",
    "height": 7,
    "widgets": [
      "structured_tiny_body_graphs_side_and_health_left_layout",
      "structured_health_mid_layout",
      "structured_health_right_layout"
    ],
    "flags": [ "W_DISABLED_BY_DEFAULT" ]
  },
  {
    "id": "structured_tiny_body_graphs_and_health_left_layout",
    "type": "widget",
    "style": "layout",
    "arrange": "minimum_columns",
    "width": 21,
    "padding": 0,
    "widgets": [
      "structured_tiny_body_graphs_left_layout",
      "structured_tiny_body_graphs_right_layout",
      "structured_health_left_layout"
    ]
  },
  {
    "id": "structured_tiny_body_graphs_side_and_health_left_layout",
    "type": "widget",
    "style": "layout",
    "arrange": "minimum_columns",
    "width": 21,
    "padding": 0,
    "widgets": [
      "structured_tiny_body_graphs_side_left_layout",
      "structured_tiny_body_graphs_side_right_layout",
      "structured_health_left_layout"
    ]
  },
  {
    "id": "structured_health_encumb_layout",
    "type": "widget",
    "style": "layout",
    "label": "Health + Encumb Graph",
    "description": "All sorts of <color_yellow>health stats</color>, and a bodygraph for <color_yellow>encumbrance</color>.\n\nSee the other Health widgets for alternatives.",
    "arrange": "columns",
    "height": 7,
    "widgets": [
      "structured_body_graph_encumb_layout",
      "structured_health_left_layout",
      "structured_health_mid_layout",
      "structured_health_right_layout"
    ],
    "flags": [ "W_DISABLED_BY_DEFAULT" ]
  },
  {
    "id": "structured_health_hp_layout",
    "type": "widget",
    "copy-from": "structured_health_encumb_layout",
    "label": "Health + HP Graph",
    "description": "All sorts of <color_yellow>health stats</color>, and a bodygraph for <color_yellow>hitpoints</color>.\n\nSee the other Health widgets for alternatives.",
    "widgets": [
      "structured_body_graph_layout",
      "structured_health_left_layout",
      "structured_health_mid_layout",
      "structured_health_right_layout"
    ]
  },
  {
    "id": "structured_health_temp_layout",
    "type": "widget",
    "copy-from": "structured_health_encumb_layout",
    "label": "Health + Temp Graph",
    "description": "All sorts of <color_yellow>health stats</color>, and a bodygraph for <color_yellow>temperature</color>.\n\nSee the other Health widgets for alternatives.",
    "widgets": [
      "structured_body_graph_temp_layout",
      "structured_health_left_layout",
      "structured_health_mid_layout",
      "structured_health_right_layout"
    ]
  },
  {
    "id": "structured_health_status_layout",
    "type": "widget",
    "copy-from": "structured_health_encumb_layout",
    "label": "Health + Status Graph",
    "description": "All sorts of <color_yellow>health stats</color>, and a bodygraph for bodypart <color_yellow>status</color> (bite, etc.).\n\nSee the other Health widgets for alternatives.",
    "widgets": [
      "structured_body_graph_status_layout",
      "structured_health_left_layout",
      "structured_health_mid_layout",
      "structured_health_right_layout"
    ]
  },
  {
    "id": "structured_health_overmap_layout",
    "type": "widget",
    "copy-from": "structured_health_encumb_layout",
    "label": "Health + Overmap",
    "description": "All sorts of <color_yellow>health stats</color>, and an <color_yellow>overmap</color> instead of a bodygraph. For use with the simple Compass widget, if you want no bodygraph at all.\n\nSee the other Health widgets for alternatives.",
    "widgets": [
      "structured_overmap_9x7_layout",
      "structured_health_left_layout",
      "structured_health_mid_layout",
      "structured_health_right_layout"
    ]
  },
  {
    "id": "structured_all_body_graphs_layout",
    "type": "widget",
    "copy-from": "structured_health_encumb_layout",
    "label": "All Bodygraphs",
    "description": "Bodygraphs for bodypart <color_yellow>encumbrance</color>, <color_yellow>hitpoints</color>, <color_yellow>temperature</color>, and <color_yellow>status</color> (bite, etc.).\n\nIntended for use with the <color_yellow>Health + Overmap</color> widget.",
    "widgets": [
      "structured_body_graph_encumb_layout",
      "structured_body_graph_layout",
      "structured_body_graph_temp_layout",
      "structured_body_graph_status_layout"
    ]
  },
  {
    "id": "structured_health_sa_layout",
    "type": "widget",
    "copy-from": "structured_health_encumb_layout",
    "label": "Health (self-aware)",
    "description": "All sorts of <color_yellow>health stats (self-aware</color>, i.e. as numbers), and four <color_yellow>tiny bodygraphs</color> for HP, status, encumbrance and temperature.\n\nSee the other Health widgets for alternatives.",
    "widgets": [
      "structured_tiny_body_graphs_and_health_left_sa_layout",
      "structured_health_mid_sa_layout",
      "structured_health_right_layout"
    ],
    "flags": [ "W_DISABLED_BY_DEFAULT" ]
  },
  {
    "id": "structured_health_sa_side_layout",
    "type": "widget",
    "copy-from": "structured_health_encumb_layout",
    "label": "Health (self-a side)",
    "description": "All sorts of <color_yellow>health stats (self-aware</color>, i.e. as numbers), and four <color_yellow>tiny side-view bodygraphs</color> for HP, status, encumbrance and temperature.\n\nSee the other Health widgets for alternatives.",
    "widgets": [
      "structured_tiny_body_graphs_side_and_health_left_sa_layout",
      "structured_health_mid_sa_layout",
      "structured_health_right_layout"
    ],
    "flags": [ "W_DISABLED_BY_DEFAULT" ]
  },
  {
    "id": "structured_tiny_body_graphs_and_health_left_sa_layout",
    "type": "widget",
    "copy-from": "structured_tiny_body_graphs_and_health_left_layout",
    "padding": 0,
    "widgets": [
      "structured_tiny_body_graphs_left_layout",
      "structured_tiny_body_graphs_right_layout",
      "structured_health_left_sa_layout"
    ]
  },
  {
    "id": "structured_tiny_body_graphs_side_and_health_left_sa_layout",
    "type": "widget",
    "copy-from": "structured_tiny_body_graphs_side_and_health_left_layout",
    "padding": 0,
    "widgets": [
      "structured_tiny_body_graphs_side_left_layout",
      "structured_tiny_body_graphs_side_right_layout",
      "structured_health_left_sa_layout"
    ]
  },
  {
    "id": "structured_health_left_layout",
    "type": "widget",
    "style": "layout",
    "arrange": "rows",
    "width": 11,
    "widgets": [
      "status_hpg_layout_head",
      "status_hpg_layout_torso",
      "status_hpg_layout_larm",
      "status_hpg_layout_rarm",
      "status_hpg_layout_lleg",
      "status_hpg_layout_rleg",
      "power_short_desc"
    ]
  },
  {
    "id": "structured_health_mid_layout",
    "type": "widget",
    "style": "layout",
    "arrange": "rows",
    "width": 12,
    "pad_labels": false,
    "widgets": [
      "pain_desc_no_label",
      "hunger_desc_no_label",
      "thirst_desc_no_label",
      "fatigue_desc_no_label",
      "body_temp_desc_no_label",
      "structured_temp_radiation_layout",
      "structured_focus_mood_layout"
    ]
  },
  {
    "id": "structured_health_left_sa_layout",
    "type": "widget",
    "copy-from": "structured_health_left_layout",
    "widgets": [
      "status_hpn_layout_head",
      "status_hpn_layout_torso",
      "status_hpn_layout_larm",
      "status_hpn_layout_rarm",
      "status_hpn_layout_lleg",
      "status_hpn_layout_rleg",
      "power_short_desc"
    ]
  },
  {
    "id": "structured_health_mid_sa_layout",
    "type": "widget",
    "copy-from": "structured_health_mid_layout",
    "widgets": [
      "pain_num_label",
      "hunger_desc_no_label",
      "thirst_desc_no_label",
      "fatigue_desc_no_label",
      "body_temp_desc_no_label",
      "structured_temp_radiation_layout",
      "structured_focus_mood_layout"
    ]
  },
  {
    "id": "structured_health_right_layout",
    "type": "widget",
    "style": "layout",
    "arrange": "rows",
    "width": 11,
    "pad_labels": false,
    "widgets": [
      "structured_stats_label",
      "stats_no_label_layout",
      "structured_stamina_graph",
      "activity_desc_no_label",
      "structured_weariness_transition_graph",
      "weariness_desc_no_label",
      "structured_weary_malus_safe_mode"
    ]
  },
  {
    "id": "structured_temp_radiation_layout",
    "type": "widget",
    "style": "layout",
    "arrange": "minimum_columns",
    "widgets": [ "structured_temp_layout", "rad_badge_letter_no_label" ]
  },
  {
    "id": "structured_temp_layout",
    "type": "widget",
    "style": "layout",
    "width": 10,
    "widgets": [ "env_temp_desc_no_label", "body_temp_delta_sym_no_label" ]
  },
  {
    "id": "structured_focus_mood_layout",
    "type": "widget",
    "style": "layout",
    "arrange": "minimum_columns",
    "widgets": [ "structured_focus", "mood_desc_no_label" ]
  },
  {
    "id": "structured_focus",
    "type": "widget",
    "label": "F",
    "copy-from": "focus_num"
  },
  {
    "id": "structured_stats_label",
    "type": "widget",
    "style": "text",
    "string": "St De In Pe"
  },
  {
    "id": "structured_weary_malus_safe_mode",
    "type": "widget",
    "style": "layout",
    "arrange": "columns",
    "widgets": [ "weary_malus_desc_no_label", "structured_safe_mode_desc" ]
  },
  {
    "id": "structured_safe_mode_desc",
    "type": "widget",
    "text_align": "right",
    "copy-from": "safe_mode_classic_desc"
  },
  {
    "id": "structured_stamina_graph",
    "type": "widget",
    "var": "stamina",
    "style": "graph",
    "width": 9,
    "label": { "str": "S", "ctxt": "Label for the stamina bar graph" },
    "symbols": ".\\|",
    "colors": [ "c_red", "c_light_red", "c_yellow", "c_light_green", "c_green" ]
  },
  {
    "id": "structured_weariness_transition_graph",
    "type": "widget",
    "var": "weary_transition_level",
    "style": "graph",
    "width": 9,
    "label": { "str": "W", "ctxt": "Label for the weariness bar graph" },
    "symbols": ".\\|",
    "colors": [ "c_red", "c_light_red", "c_yellow", "c_light_green", "c_green" ]
  }
]

data/json/ui/structured/structured_health_blocks.json (after)
[
  {
    "id": "structured_health_all_layout",
    "type": "widget",
    "style": "layout",
    "label": "Health + All Graphs",
    "description": "All sorts of <color_yellow>health stats</color>, and four <color_yellow>tiny bodygraphs</color> for HP, status, encumbrance and temperature.\n\nSee the other Health widgets for alternatives.",
    "arrange": "columns",
    "height": 7,
    "widgets": [
      "structured_tiny_body_graphs_and_health_left_layout",
      "structured_health_mid_layout",
      "structured_health_right_layout"
    ]
  },
  {
    "id": "structured_health_all_side_layout",
    "type": "widget",
    "style": "layout",
    "label": "Health + All (side)",
    "description": "All sorts of <color_yellow>health stats</color>, and four <color_yellow>tiny side-view bodygraphs</color> for HP, status, encumbrance and temperature.\n\nSee the other Health widgets for alternatives.",
    "arrange": "columns",
    "height": 7,
    "widgets": [
      "structured_tiny_body_graphs_side_and_health_left_layout",
      "structured_health_mid_layout",
      "structured_health_right_layout"
    ],
    "flags": [ "W_DISABLED_BY_DEFAULT" ]
  },
  {
    "id": "structured_tiny_body_graphs_and_health_left_layout",
    "type": "widget",
    "style": "layout",
    "arrange": "minimum_columns",
    "width": 21,
    "padding": 0,
    "widgets": [
      "structured_tiny_body_graphs_left_layout",
      "structured_tiny_body_graphs_right_layout",
      "structured_health_left_layout"
    ]
  },
  {
    "id": "structured_tiny_body_graphs_side_and_health_left_layout",
    "type": "widget",
    "style": "layout",
    "arrange": "minimum_columns",
    "width": 21,
    "padding": 0,
    "widgets": [
      "structured_tiny_body_graphs_side_left_layout",
      "structured_tiny_body_graphs_side_right_layout",
      "structured_health_left_layout"
    ]
  },
  {
    "id": "structured_health_encumb_layout",
    "type": "widget",
    "style": "layout",
    "label": "Health + Encumb Graph",
    "description": "All sorts of <color_yellow>health stats</color>, and a bodygraph for <color_yellow>encumbrance</color>.\n\nSee the other Health widgets for alternatives.",
    "arrange": "columns",
    "height": 7,
    "widgets": [
      "structured_body_graph_encumb_layout",
      "structured_health_left_layout",
      "structured_health_mid_layout",
      "structured_health_right_layout"
    ],
    "flags": [ "W_DISABLED_BY_DEFAULT" ]
  },
  {
    "id": "structured_health_hp_layout",
    "type": "widget",
    "copy-from": "structured_health_encumb_layout",
    "label": "Health + HP Graph",
    "description": "All sorts of <color_yellow>health stats</color>, and a bodygraph for <color_yellow>hitpoints</color>.\n\nSee the other Health widgets for alternatives.",
    "widgets": [
      "structured_body_graph_layout",
      "structured_health_left_layout",
      "structured_health_mid_layout",
      "structured_health_right_layout"
    ]
  },
  {
    "id": "structured_health_temp_layout",
    "type": "widget",
    "copy-from": "structured_health_encumb_layout",
    "label": "Health + Temp Graph",
    "description": "All sorts of <color_yellow>health stats</color>, and a bodygraph for <color_yellow>temperature</color>.\n\nSee the other Health widgets for alternatives.",
    "widgets": [
      "structured_body_graph_temp_layout",
      "structured_health_left_layout",
      "structured_health_mid_layout",
      "structured_health_right_layout"
    ]
  },
  {
    "id": "structured_health_status_layout",
    "type": "widget",
    "copy-from": "structured_health_encumb_layout",
    "label": "Health + Status Graph",
    "description": "All sorts of <color_yellow>health stats</color>, and a bodygraph for bodypart <color_yellow>status</color> (bite, etc.).\n\nSee the other Health widgets for alternatives.",
    "widgets": [
      "structured_body_graph_status_layout",
      "structured_health_left_layout",
      "structured_health_mid_layout",
      "structured_health_right_layout"
    ]
  },
  {
    "id": "structured_health_overmap_layout",
    "type": "widget",
    "copy-from": "structured_health_encumb_layout",
    "label": "Health + Overmap",
    "description": "All sorts of <color_yellow>health stats</color>, and an <color_yellow>overmap</color> instead of a bodygraph. For use with the simple Compass widget, if you want no bodygraph at all.\n\nSee the other Health widgets for alternatives.",
    "widgets": [
      "structured_overmap_9x7_layout",
      "structured_health_left_layout",
      "structured_health_mid_layout",
      "structured_health_right_layout"
    ]
  },
  {
    "id": "structured_all_body_graphs_layout",
    "type": "widget",
    "copy-from": "structured_health_encumb_layout",
    "label": "All Bodygraphs",
    "description": "Bodygraphs for bodypart <color_yellow>encumbrance</color>, <color_yellow>hitpoints</color>, <color_yellow>temperature</color>, and <color_yellow>status</color> (bite, etc.).\n\nIntended for use with the <color_yellow>Health + Overmap</color> widget.",
    "widgets": [
      "structured_body_graph_encumb_layout",
      "structured_body_graph_layout",
      "structured_body_graph_temp_layout",
      "structured_body_graph_status_layout"
    ]
  },
  {
    "id": "structured_health_sa_layout",
    "type": "widget",
    "copy-from": "structured_health_encumb_layout",
    "label": "Health (self-aware)",
    "description": "All sorts of <color_yellow>health stats (self-aware</color>, i.e. as numbers), and four <color_yellow>tiny bodygraphs</color> for HP, status, encumbrance and temperature.\n\nSee the other Health widgets for alternatives.",
    "widgets": [
      "structured_tiny_body_graphs_and_health_left_sa_layout",
      "structured_health_mid_sa_layout",
      "structured_health_right_layout"
    ],
    "flags": [ "W_DISABLED_BY_DEFAULT" ]
  },
  {
    "id": "structured_health_sa_side_layout",
    "type": "widget",
    "copy-from": "structured_health_encumb_layout",
    "label": "Health (self-a side)",
    "description": "All sorts of <color_yellow>health stats (self-aware</color>, i.e. as numbers), and four <color_yellow>tiny side-view bodygraphs</color> for HP, status, encumbrance and temperature.\n\nSee the other Health widgets for alternatives.",
    "widgets": [
      "structured_tiny_body_graphs_side_and_health_left_sa_layout",
      "structured_health_mid_sa_layout",
      "structured_health_right_layout"
    ],
    "flags": [ "W_DISABLED_BY_DEFAULT" ]
  },
  {
    "id": "structured_tiny_body_graphs_and_health_left_sa_layout",
    "type": "widget",
    "copy-from": "structured_tiny_body_graphs_and_health_left_layout",
    "padding": 0,
    "widgets": [
      "structured_tiny_body_graphs_left_layout",
      "structured_tiny_body_graphs_right_layout",
      "structured_health_left_sa_layout"
    ]
  },
  {
    "id": "structured_tiny_body_graphs_side_and_health_left_sa_layout",
    "type": "widget",
    "copy-from": "structured_tiny_body_graphs_side_and_health_left_layout",
    "padding": 0,
    "widgets": [
      "structured_tiny_body_graphs_side_left_layout",
      "structured_tiny_body_graphs_side_right_layout",
      "structured_health_left_sa_layout"
    ]
  },
  {
    "id": "structured_health_left_layout",
    "type": "widget",
    "style": "layout",
    "arrange": "rows",
    "width": 11,
    "widgets": [
      "status_hpg_layout_head",
      "status_hpg_layout_torso",
      "status_hpg_layout_larm",
      "status_hpg_layout_rarm",
      "status_hpg_layout_lleg",
      "status_hpg_layout_rleg",
      "power_short_desc"
    ]
  },
  {
    "id": "structured_health_mid_layout",
    "type": "widget",
    "style": "layout",
    "arrange": "rows",
    "width": 12,
    "pad_labels": false,
    "widgets": [
      "pain_desc_no_label",
      "hunger_desc_no_label",
      "thirst_desc_no_label",
      "sleepiness_desc_no_label",
      "body_temp_desc_no_label",
      "structured_temp_radiation_layout",
      "structured_focus_mood_layout"
    ]
  },
  {
    "id": "structured_health_left_sa_layout",
    "type": "widget",
    "copy-from": "structured_health_left_layout",
    "widgets": [
      "status_hpn_layout_head",
      "status_hpn_layout_torso",
      "status_hpn_layout_larm",
      "status_hpn_layout_rarm",
      "status_hpn_layout_lleg",
      "status_hpn_layout_rleg",
      "power_short_desc"
    ]
  },
  {
    "id": "structured_health_mid_sa_layout",
    "type": "widget",
    "copy-from": "structured_health_mid_layout",
    "widgets": [
      "pain_num_label",
      "hunger_desc_no_label",
      "thirst_desc_no_label",
      "sleepiness_desc_no_label",
      "body_temp_desc_no_label",
      "structured_temp_radiation_layout",
      "structured_focus_mood_layout"
    ]
  },
  {
    "id": "structured_health_right_layout",
    "type": "widget",
    "style": "layout",
    "arrange": "rows",
    "width": 11,
    "pad_labels": false,
    "widgets": [
      "structured_stats_label",
      "stats_no_label_layout",
      "structured_stamina_graph",
      "activity_desc_no_label",
      "structured_weariness_transition_graph",
      "weariness_desc_no_label",
      "structured_weary_malus_safe_mode"
    ]
  },
  {
    "id": "structured_temp_radiation_layout",
    "type": "widget",
    "style": "layout",
    "arrange": "minimum_columns",
    "widgets": [ "structured_temp_layout", "rad_badge_letter_no_label" ]
  },
  {
    "id": "structured_temp_layout",
    "type": "widget",
    "style": "layout",
    "width": 10,
    "widgets": [ "env_temp_desc_no_label", "body_temp_delta_sym_no_label" ]
  },
  {
    "id": "structured_focus_mood_layout",
    "type": "widget",
    "style": "layout",
    "arrange": "minimum_columns",
    "widgets": [ "structured_focus", "mood_desc_no_label" ]
  },
  {
    "id": "structured_focus",
    "type": "widget",
    "label": "F",
    "copy-from": "focus_num"
  },
  {
    "id": "structured_stats_label",
    "type": "widget",
    "style": "text",
    "string": "St De In Pe"
  },
  {
    "id": "structured_weary_malus_safe_mode",
    "type": "widget",
    "style": "layout",
    "arrange": "columns",
    "widgets": [ "weary_malus_desc_no_label", "structured_safe_mode_desc" ]
  },
  {
    "id": "structured_safe_mode_desc",
    "type": "widget",
    "text_align": "right",
    "copy-from": "safe_mode_classic_desc"
  },
  {
    "id": "structured_stamina_graph",
    "type": "widget",
    "var": "stamina",
    "style": "graph",
    "width": 9,
    "label": { "str": "S", "ctxt": "Label for the stamina bar graph" },
    "symbols": ".\\|",
    "colors": [ "c_red", "c_light_red", "c_yellow", "c_light_green", "c_green" ]
  },
  {
    "id": "structured_weariness_transition_graph",
    "type": "widget",
    "var": "weary_transition_level",
    "style": "graph",
    "width": 9,
    "label": { "str": "W", "ctxt": "Label for the weariness bar graph" },
    "symbols": ".\\|",
    "colors": [ "c_red", "c_light_red", "c_yellow", "c_light_green", "c_green" ]
  }
]

data/json/ui/structured/structured_health_blocks.json (diff)
@@ -210,7 +210,7 @@
       "pain_desc_no_label",
       "hunger_desc_no_label",
       "thirst_desc_no_label",
-      "fatigue_desc_no_label",
+      "sleepiness_desc_no_label",
       "body_temp_desc_no_label",
       "structured_temp_radiation_layout",
       "structured_focus_mood_layout"
@@ -238,7 +238,7 @@
       "pain_num_label",
       "hunger_desc_no_label",
       "thirst_desc_no_label",
-      "fatigue_desc_no_label",
+      "sleepiness_desc_no_label",
       "body_temp_desc_no_label",
       "structured_temp_radiation_layout",
       "structured_focus_mood_layout"
