data/json/npcs/refugee_center/surface_visitors/NPC_hunter.json (before)
[
  {
    "type": "npc",
    "id": "scavenger_hunter",
    "//": "Appears in the refugee center as a trader.",
    "name_suffix": "Hunter",
    "class": "NC_HUNTER",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_EVAC_HUNTER",
    "faction": "no_faction"
  },
  {
    "id": "TALK_EVAC_HUNTER",
    "type": "talk_topic",
    "dynamic_line": {
      "u_is_wearing": "badge_marshal",
      "yes": "I thought I smelled a pig.  I jest… please don't arrest me.",
      "no": "Huh, thought I smelled someone new.  Can I help you?"
    },
    "responses": [
      { "text": "You… smelled me?", "topic": "TALK_EVAC_HUNTER_SMELL" },
      { "text": "What do you do around here?", "topic": "TALK_EVAC_HUNTER_DO" },
      { "text": "Got anything for sale?", "topic": "TALK_EVAC_HUNTER_SALE" },
      { "text": "Got any survival advice?", "topic": "TALK_EVAC_HUNTER_ADVICE" },
      { "text": "Goodbye.", "topic": "TALK_EVAC_HUNTER_BYE" }
    ]
  },
  {
    "id": "TALK_EVAC_HUNTER_SMELL",
    "type": "talk_topic",
    "dynamic_line": "Oh, I didn't mean that in a bad way.  Been out in the wilderness so long, I find myself noticing things by scent before sight.",
    "responses": [ { "text": "O…kay…?", "topic": "TALK_EVAC_HUNTER" } ]
  },
  {
    "id": "TALK_EVAC_HUNTER_DO",
    "type": "talk_topic",
    "dynamic_line": "I trade food here in exchange for a place to crash and general supplies.  Well, more specifically I trade food that isn't stale chips and flat cola.",
    "responses": [
      { "text": "Interesting.", "topic": "TALK_EVAC_HUNTER_LIFE" },
      { "text": "Oh, so you hunt?", "topic": "TALK_EVAC_HUNTER_HUNT" }
    ]
  },
  {
    "id": "TALK_EVAC_HUNTER_LIFE",
    "type": "talk_topic",
    "dynamic_line": "Not really, just trying to lead my life.",
    "responses": [ { "text": "…", "topic": "TALK_EVAC_HUNTER" } ]
  },
  {
    "id": "TALK_EVAC_HUNTER_HUNT",
    "type": "talk_topic",
    "dynamic_line": "Yep.  Whatever game I spot, I bag and sell the meat and other parts here.  Got the occasional fish and basket full of wild fruit, but nothing comes close to a freshly-cooked moose steak for supper!",
    "responses": [ { "text": "Great, now my mouth is watering…", "topic": "TALK_EVAC_HUNTER" } ]
  },
  {
    "id": "TALK_EVAC_HUNTER_SALE",
    "type": "talk_topic",
    "dynamic_line": "Sure, just bagged a fresh batch of meat.  You may want to grill it up before it gets too, uh… 'tender'.",
    "responses": [ { "text": "…", "effect": "start_trade", "topic": "TALK_EVAC_HUNTER" } ]
  },
  {
    "id": "TALK_EVAC_HUNTER_ADVICE",
    "type": "talk_topic",
    "dynamic_line": [
      "Feed a man a fish, he's full for a day.  Feed a man a bullet, he's full for the rest of his life.",
      "Spot your prey before something nastier spots you.",
      "I've heard that cougars sometimes leap.  Maybe it's just a myth.",
      "The Jabberwock is real, don't listen to what anybody else says.  If you see it, RUN.",
      "Zombified animals aren't good for eating, but sometimes you might find usable fur on 'em.",
      "A steady diet of cooked meat and clean water will keep you alive forever, but your taste buds and your colon may start to get angry at you.  Eat a piece of fruit every once in a while.",
      "Smoke crack to get more shit done."
    ],
    "responses": [ { "text": "…", "topic": "TALK_EVAC_HUNTER" } ]
  },
  {
    "id": "TALK_EVAC_HUNTER_BYE",
    "type": "talk_topic",
    "dynamic_line": "Watch your back out there.",
    "responses": [ { "text": "…", "topic": "TALK_DONE" } ]
  }
]

data/json/npcs/refugee_center/surface_visitors/NPC_hunter.json (after)
[
  {
    "type": "npc",
    "id": "scavenger_hunter",
    "//": "Appears in the refugee center as a trader.",
    "name_suffix": "Hunter",
    "class": "NC_HUNTER",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_EVAC_HUNTER",
    "faction": "no_faction"
  },
  {
    "id": "TALK_EVAC_HUNTER",
    "type": "talk_topic",
    "dynamic_line": {
      "u_is_wearing": "badge_marshal",
      "yes": { "gendered_line": "I thought I smelled a pig.  I jest… please don't arrest me.", "relevant_genders": [ "npc" ] },
      "no": { "gendered_line": "Huh, thought I smelled someone new.  Can I help you?", "relevant_genders": [ "npc" ] }
    },
    "responses": [
      { "text": "You… smelled me?", "topic": "TALK_EVAC_HUNTER_SMELL" },
      { "text": "What do you do around here?", "topic": "TALK_EVAC_HUNTER_DO" },
      { "text": "Got anything for sale?", "topic": "TALK_EVAC_HUNTER_SALE" },
      { "text": "Got any survival advice?", "topic": "TALK_EVAC_HUNTER_ADVICE" },
      { "text": "Goodbye.", "topic": "TALK_EVAC_HUNTER_BYE" }
    ]
  },
  {
    "id": "TALK_EVAC_HUNTER_SMELL",
    "type": "talk_topic",
    "dynamic_line": {
      "gendered_line": "Oh, I didn't mean that in a bad way.  Been out in the wilderness so long, I find myself noticing things by scent before sight.",
      "relevant_genders": [ "npc" ]
    },
    "responses": [ { "text": "O…kay…?", "topic": "TALK_EVAC_HUNTER" } ]
  },
  {
    "id": "TALK_EVAC_HUNTER_DO",
    "type": "talk_topic",
    "dynamic_line": "I trade food here in exchange for a place to crash and general supplies.  Well, more specifically I trade food that isn't stale chips and flat cola.",
    "responses": [
      { "text": "Interesting.", "topic": "TALK_EVAC_HUNTER_LIFE" },
      { "text": "Oh, so you hunt?", "topic": "TALK_EVAC_HUNTER_HUNT" }
    ]
  },
  {
    "id": "TALK_EVAC_HUNTER_LIFE",
    "type": "talk_topic",
    "dynamic_line": "Not really, just trying to lead my life.",
    "responses": [ { "text": "…", "topic": "TALK_EVAC_HUNTER" } ]
  },
  {
    "id": "TALK_EVAC_HUNTER_HUNT",
    "type": "talk_topic",
    "dynamic_line": "Yep.  Whatever game I spot, I bag and sell the meat and other parts here.  Got the occasional fish and basket full of wild fruit, but nothing comes close to a freshly-cooked moose steak for supper!",
    "responses": [ { "text": "Great, now my mouth is watering…", "topic": "TALK_EVAC_HUNTER" } ]
  },
  {
    "id": "TALK_EVAC_HUNTER_SALE",
    "type": "talk_topic",
    "dynamic_line": "Sure, just bagged a fresh batch of meat.  You may want to grill it up before it gets too, uh… 'tender'.",
    "responses": [ { "text": "…", "effect": "start_trade", "topic": "TALK_EVAC_HUNTER" } ]
  },
  {
    "id": "TALK_EVAC_HUNTER_ADVICE",
    "type": "talk_topic",
    "dynamic_line": [
      "Feed a man a fish, he's full for a day.  Feed a man a bullet, he's full for the rest of his life.",
      "Spot your prey before something nastier spots you.",
      {
        "gendered_line": "I've heard that cougars sometimes leap.  Maybe it's just a myth.",
        "relevant_genders": [ "npc" ]
      },
      "The Jabberwock is real, don't listen to what anybody else says.  If you see it, RUN.",
      "Zombified animals aren't good for eating, but sometimes you might find usable fur on 'em.",
      "A steady diet of cooked meat and clean water will keep you alive forever, but your taste buds and your colon may start to get angry at you.  Eat a piece of fruit every once in a while.",
      "Smoke crack to get more shit done."
    ],
    "responses": [ { "text": "…", "topic": "TALK_EVAC_HUNTER" } ]
  },
  {
    "id": "TALK_EVAC_HUNTER_BYE",
    "type": "talk_topic",
    "dynamic_line": "Watch your back out there.",
    "responses": [ { "text": "…", "topic": "TALK_DONE" } ]
  }
]

data/json/npcs/refugee_center/surface_visitors/NPC_hunter.json (diff)
@@ -15,8 +15,8 @@
     "type": "talk_topic",
     "dynamic_line": {
       "u_is_wearing": "badge_marshal",
-      "yes": "I thought I smelled a pig.  I jest… please don't arrest me.",
-      "no": "Huh, thought I smelled someone new.  Can I help you?"
+      "yes": { "gendered_line": "I thought I smelled a pig.  I jest… please don't arrest me.", "relevant_genders": [ "npc" ] },
+      "no": { "gendered_line": "Huh, thought I smelled someone new.  Can I help you?", "relevant_genders": [ "npc" ] }
     },
     "responses": [
       { "text": "You… smelled me?", "topic": "TALK_EVAC_HUNTER_SMELL" },
@@ -29,7 +29,10 @@
   {
     "id": "TALK_EVAC_HUNTER_SMELL",
     "type": "talk_topic",
-    "dynamic_line": "Oh, I didn't mean that in a bad way.  Been out in the wilderness so long, I find myself noticing things by scent before sight.",
+    "dynamic_line": {
+      "gendered_line": "Oh, I didn't mean that in a bad way.  Been out in the wilderness so long, I find myself noticing things by scent before sight.",
+      "relevant_genders": [ "npc" ]
+    },
     "responses": [ { "text": "O…kay…?", "topic": "TALK_EVAC_HUNTER" } ]
   },
   {
@@ -65,7 +68,10 @@
     "dynamic_line": [
       "Feed a man a fish, he's full for a day.  Feed a man a bullet, he's full for the rest of his life.",
       "Spot your prey before something nastier spots you.",
-      "I've heard that cougars sometimes leap.  Maybe it's just a myth.",
+      {
+        "gendered_line": "I've heard that cougars sometimes leap.  Maybe it's just a myth.",
+        "relevant_genders": [ "npc" ]
+      },
       "The Jabberwock is real, don't listen to what anybody else says.  If you see it, RUN.",
       "Zombified animals aren't good for eating, but sometimes you might find usable fur on 'em.",
       "A steady diet of cooked meat and clean water will keep you alive forever, but your taste buds and your colon may start to get angry at you.  Eat a piece of fruit every once in a while.",
