data/json/npcs/refugee_center/surface_visitors/NPC_old_guard_representative.json (before)
[
  {
    "type": "npc",
    "id": "old_guard_rep",
    "name_suffix": "Representative",
    "class": "NC_COWBOY",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_OLD_GUARD_REP",
    "faction": "old_guard",
    "mission_offered": "MISSION_OLD_GUARD_REP_1"
  },
  {
    "id": "TALK_OLD_GUARD_REP",
    "type": "talk_topic",
    "dynamic_line": { "u_has_any_trait": [ "PROF_FED" ], "yes": "Marshal…", "no": "Citizen…" },
    "responses": [
      {
        "text": "I'm trying to put a cleanup crew together to tidy up the back room.  Can you help?",
        "condition": {
          "and": [
            { "u_has_mission": "MISSION_REFUGEE_Boris_CLEANUP" },
            {
              "not": { "npc_has_var": "cleanup_asked", "type": "mission", "context": "Boris_mission_1", "value": "yes" }
            }
          ]
        },
        "trial": { "type": "PERSUADE", "difficulty": 15 },
        "failure": { "topic": "TALK_OLD_GUARD_REP_Refuse_Boris_Mission_1" },
        "success": { "topic": "TALK_OLD_GUARD_REP_Accept_Boris_Mission_1" }
      },
      { "text": "Who are you?", "topic": "TALK_OLD_GUARD_REP_NEW" },
      { "text": "Heard anything about the outside world?", "topic": "TALK_OLD_GUARD_REP_WORLD" },
      { "text": "Is there any way I can join the 'Old Guard'?", "topic": "TALK_OLD_GUARD_REP_ASK_JOIN" },
      {
        "text": "I've got some questions for you about those weird robots.",
        "topic": "TALK_OLD_GUARD_REP_EXODII_1",
        "condition": {
          "or": [
            { "u_has_mission": "MISSION_OLD_GUARD_REP_3" },
            {
              "u_has_var": "oldguard-exodii",
              "type": "factional_questline",
              "context": "mission",
              "value": "encountered_base"
            }
          ]
        }
      },
      {
        "text": "I think I can already tell you what you want to know about those 'robots'.",
        "topic": "TALK_OLD_GUARD_REP_MISSION_3_Predone",
        "condition": {
          "and": [
            { "u_has_mission": "MISSION_OLD_GUARD_REP_3" },
            { "u_has_var": "u_met_Rubik", "type": "general", "context": "meeting", "value": "yes" }
          ]
        }
      },
      { "text": "Does the Old Guard need anything?", "topic": "TALK_MISSION_LIST" },
      { "text": "Well, bye.", "topic": "TALK_DONE" }
    ],
    "//": "TODO: The rep should know whether you're actually a sworn officer: Wearing the badge without the trait => Bad idea"
  },
  {
    "id": "TALK_OLD_GUARD_REP_NEW",
    "type": "talk_topic",
    "dynamic_line": "I'm the region's federal liaison.  Most people here call us the 'Old Guard' and I rather like the sound of it.  Despite how things currently appear, the federal government was not entirely destroyed.  After the outbreak I was chosen to coordinate civilian and militia efforts in support of military operations.",
    "responses": [
      { "text": "So what are you actually doing here?", "topic": "TALK_OLD_GUARD_REP_NEW_DOING" },
      { "text": "Never mind…", "topic": "TALK_OLD_GUARD_REP" }
    ]
  },
  {
    "id": "TALK_OLD_GUARD_REP_NEW_DOING",
    "type": "talk_topic",
    "dynamic_line": "I ensure that the citizens here have what they need to survive and protect themselves from raiders.  Keeping some form of law is going to be the most important element in rebuilding the world.  We do what we can to keep the 'Free Merchants' here prospering and in return they have provided us with spare men and supplies when they can.",
    "responses": [
      { "text": "Is there a catch?", "topic": "TALK_OLD_GUARD_REP_NEW_DOWNSIDE" },
      { "text": "Anything more to it?", "topic": "TALK_OLD_GUARD_REP_NEW_DOWNSIDE" },
      { "text": "Never mind…", "topic": "TALK_OLD_GUARD_REP" }
    ]
  },
  {
    "id": "TALK_OLD_GUARD_REP_NEW_DOWNSIDE",
    "type": "talk_topic",
    "dynamic_line": "Well… I was like any other civilian till they conscripted me so I'll tell it to you straight.  They're the best hope we got right now.  They are stretched impossibly thin but are willing to do what is needed to maintain order.  They don't care much about looters since they understand most everyone is dead, but if you have something they need… you WILL give it to them.  Since most survivors here have nothing they want, they are welcomed as champions.",
    "responses": [ { "text": "Hmmm…", "topic": "TALK_OLD_GUARD_REP" } ]
  },
  {
    "id": "TALK_OLD_GUARD_REP_WORLD",
    "type": "talk_topic",
    "dynamic_line": "There isn't much pushed out by public relations that I'd actually believe.  From what I gather, communication between the regional force commands is almost non-existent.  What I do know is that the 'Old Guard' is currently based out of the 2nd Fleet and patrols the Atlantic coast trying to provide support to the remaining footholds.",
    "responses": [
      { "text": "The 2nd Fleet?", "topic": "TALK_OLD_GUARD_REP_WORLD_2NDFLEET" },
      { "text": "Tell me about the footholds.", "topic": "TALK_OLD_GUARD_REP_WORLD_FOOTHOLDS" },
      { "text": "Never mind…", "topic": "TALK_OLD_GUARD_REP" }
    ]
  },
  {
    "id": "TALK_OLD_GUARD_REP_WORLD_2NDFLEET",
    "type": "talk_topic",
    "dynamic_line": "I don't know much about how it formed but it is the armada of military and commercial ships that's floating off the coast.  They have everything from supertankers and carriers to fishing trawlers… even a few NATO ships.  Most civilians are offered a cabin on one of the liners to retire to if they serve as a federal employee for a few years.",
    "responses": [ { "text": "Hmmm…", "topic": "TALK_OLD_GUARD_REP" } ]
  },
  {
    "id": "TALK_OLD_GUARD_REP_WORLD_FOOTHOLDS",
    "type": "talk_topic",
    "dynamic_line": "They may just be propaganda but apparently one or two cities were successful in 'walling themselves off.'  Around here I was told that there were a few places like this one but I couldn't tell you where.",
    "responses": [ { "text": "Hmmm…", "topic": "TALK_OLD_GUARD_REP" } ]
  },
  {
    "id": "TALK_OLD_GUARD_REP_ASK_JOIN",
    "type": "talk_topic",
    "dynamic_line": "You can't actually join unless you go through a recruiter.  We can usually use help though, ask me from time to time if there is any work available.  Completing missions as a contractor is a great way to make a name for yourself among the most powerful men left in the world.",
    "responses": [ { "text": "Hmmm…", "topic": "TALK_OLD_GUARD_REP" } ]
  },
  {
    "id": "TALK_OLD_GUARD_REP_EXODII_1",
    "type": "talk_topic",
    "dynamic_line": "If you want to know what our next steps are, I'm not at liberty to tell you.  Truth be told, I don't even know myself.  They don't share that sort of information with me.",
    "responses": [
      {
        "text": "Actually, I've met them.  They seem open to trade and things.  Thought you might want to know.",
        "topic": "TALK_OLD_GUARD_REP_EXODII_2",
        "condition": { "u_has_var": "u_met_Rubik", "type": "general", "context": "meeting", "value": "yes" }
      },
      { "text": "Can we talk about something else?", "topic": "TALK_OLD_GUARD_REP" }
    ]
  },
  {
    "id": "TALK_OLD_GUARD_REP_EXODII_2",
    "type": "talk_topic",
    "dynamic_line": "Well, that's interesting.  It's not something I'm in a position to do something about, but you might want to take that information to one of the teamsters for the Free Merchants.  Maybe that's a way we could establish some friendlier relationships.",
    "responses": [
      { "text": "Good idea.  I'll go do that.", "topic": "TALK_DONE" },
      { "text": "Huh, maybe.  Can we talk about something else?", "topic": "TALK_OLD_GUARD_REP" }
    ]
  },
  {
    "id": "TALK_OLD_GUARD_REP_MISSION_3_Predone",
    "type": "talk_topic",
    "dynamic_line": "Oh, well.  In that case, I would be interested in hearing what you know about them.  I can relay it to command.  Let's see what I have to trade… how about some antibiotics from our stores?  You can never have too many of them out there.",
    "responses": [
      {
        "text": "Yeah, I've met them.  They seem open to trade and things.  Not hostile, at least not to me.",
        "topic": "TALK_OLD_GUARD_REP_EXODII_2",
        "effect": [ { "u_spawn_item": "antibiotics" }, "mission_success", "clear_mission" ]
      },
      {
        "text": "I'll have to think about it.  Let's talk about something else, for now.",
        "topic": "TALK_OLD_GUARD_REP"
      },
      { "text": "On second thought, I should go.", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "TALK_OLD_GUARD_REP_Refuse_Boris_Mission_1",
    "type": "talk_topic",
    "dynamic_line": "I'm sorry, but I can't leave my post here, and I just don't have the human resources even for a project like that.",
    "speaker_effect": { "effect": { "npc_add_var": "cleanup_asked", "type": "mission", "context": "Boris_mission_1", "value": "yes" } },
    "responses": [ { "text": "Well, thanks anyway…", "topic": "TALK_OLD_GUARD_REP" } ]
  },
  {
    "id": "TALK_OLD_GUARD_REP_Accept_Boris_Mission_1",
    "type": "talk_topic",
    "dynamic_line": "It's your lucky day: I just made contact with a couple volunteers like yourself, and that's exactly the sort of project I can put them to.",
    "speaker_effect": {
      "effect": [
        { "npc_add_var": "cleanup_asked", "type": "mission", "context": "Boris_mission_1", "value": "yes" },
        { "u_adjust_var": "Boris_mission_1", "type": "mission", "context": "cleanup_promises", "adjustment": 2 }
      ]
    },
    "responses": [ { "text": "Thanks, that's great news!", "topic": "TALK_OLD_GUARD_REP" } ]
  },
  {
    "id": "MISSION_OLD_GUARD_REP_1",
    "type": "mission_definition",
    "name": { "str": "Kill Bandits" },
    "description": "A pair of bandits have been preying on locals, based out of a nearby cabin.  Ensure they meet a bitter end along with any associates, but watch out for traps around their hideout.",
    "goal": "MGOAL_ASSASSINATE",
    "difficulty": 5,
    "value": 50000,
    "start": {
      "assign_mission_target": { "om_terrain": "bandit_cabin", "om_special": "bandit_cabin", "reveal_radius": 1, "search_range": 60 },
      "update_mapgen": {
        "set": [
          { "point": "trap", "id": "tr_landmine_buried", "x": 7, "y": 6 },
          { "point": "trap", "id": "tr_landmine_buried", "x": 5, "y": 5 },
          { "point": "trap", "id": "tr_landmine_buried", "x": 8, "y": 5 },
          { "point": "trap", "id": "tr_landmine_buried", "x": 0, "y": 11 }
        ],
        "place_npcs": [ { "class": "bandit", "x": 12, "y": 12, "target": true } ]
      }
    },
    "origins": [ "ORIGIN_SECONDARY" ],
    "followup": "MISSION_OLD_GUARD_REP_2",
    "dialogue": {
      "describe": "We need help…",
      "offer": "I don't like sending untested men into the field but if you have stayed alive so far you might have some skills.  There are at least a pair of bandits squatting in a local cabin, anyone who preys upon civilians meets a quick end… execute both of them for their crimes.  Complete this and the Old Guard will consider you an asset in the region.",
      "accepted": "Contractor, I welcome you aboard.",
      "rejected": "The States will remain a wasteland unless good men choose to save it.",
      "advice": "They might suspect you are coming, keep an eye out for traps.",
      "inquire": "Have you completed your mission?",
      "success": "The Old Guard thanks you for eliminating the criminals.  You won't be forgotten.",
      "success_lie": "What good does this do us?",
      "failure": "It was a lost cause anyways…"
    }
  },
  {
    "id": "MISSION_OLD_GUARD_REP_2",
    "type": "mission_definition",
    "name": { "str": "Deal with Informant" },
    "description": "The Hell's Raiders bandit group may have an informant working inside the Refugee Center.  Investigate and bring them to justice without arousing any suspicions.",
    "goal": "MGOAL_ASSASSINATE",
    "difficulty": 5,
    "value": 50000,
    "start": {
      "update_mapgen": [
        { "om_terrain": "evac_center_19", "place_npcs": [ { "class": "evac_guard3", "x": 12, "y": 12, "target": true } ] },
        {
          "om_terrain": "evac_center_7",
          "place_npcs": [ { "class": "scavenger_hunter", "x": [ 9, 15 ], "y": [ 9, 15 ] } ]
        }
      ]
    },
    "origins": [ "ORIGIN_SECONDARY" ],
    "followup": "MISSION_OLD_GUARD_REP_3",
    "dialogue": {
      "describe": "We need help…",
      "offer": "This task is going to require a little more persuasive skill.  I believe the Hell's Raiders have an informant here to monitor who comes and goes.  I need you to find out who it is and deal with them without letting anyone else know of my suspicions.  We normally allow the Free Merchants to govern themselves so I would hate to offend them.",
      "accepted": "Thank you, please keep this discreet.",
      "rejected": "Come back when you get a chance, we could use a few good men.",
      "advice": "If they draw first blood their friends are less likely to blame you…",
      "inquire": "You deal with the rat?",
      "success": "Thank you, I'll do the explaining if anyone else asks about it.",
      "success_lie": "What good does this do us?",
      "failure": "It was a lost cause anyways…"
    }
  },
  {
    "id": "MISSION_OLD_GUARD_REP_3",
    "type": "mission_definition",
    "name": { "str": "Find Source of Robots" },
    "description": "I don't usually hear much from command, but we got a message by radio recently.  You might be the right choice to look into it for me.  There've been reports of weird robots and things wandering around since things went south.  Dunno how, but apparently command tracked down what they think is the source.  They want someone to go check out who is making these, and if we can get any tech or assistance from them.  This is strictly recon, you understand: could be a hostile entity, so do not engage directly.",
    "goal": "MGOAL_CONDITION",
    "goal_condition": { "u_has_var": "u_scouted_exodii", "type": "missions", "context": "old_guard", "value": "yes" },
    "difficulty": 2,
    "value": 10000,
    "start": {
      "assign_mission_target": { "om_terrain": "exodii_base_x0y3z0", "om_special": "exodii_base", "reveal_radius": 5, "search_range": 400 },
      "effect": [ { "math": [ "old_guard_rep_scouting", "=", "1" ] } ]
    },
    "origins": [ "ORIGIN_SECONDARY" ],
    "followup": "MISSION_OLD_GUARD_REP_4",
    "dialogue": {
      "describe": "Got a weird one for you this time…",
      "offer": "I don't usually hear much from command, but we got a message by radio recently.  You might be the right choice to look into it for me.  There've been reports of weird robots and things wandering around since things went south.  Dunno how, but apparently command tracked down what they think is the source.  They want someone to go check out who is making these, and if we can get any tech or assistance from them.  This is strictly recon, you understand: could be a hostile entity, so do not engage directly.",
      "accepted": "Thanks, once you know who it is, report back to me and I'll pass that on.",
      "rejected": "Come back when you get a chance, if there's any chance these things are on our side, we need all the help we can get.",
      "advice": "If you see any weird machines around, do not engage.  Sneak away, I'd say.  They seem to be hostile to zombies, but that doesn't mean they can tell you aren't one.",
      "inquire": "How is the search going?",
      "success": "Great work, wasn't sure what I was sending you after.",
      "success_lie": "That's a shame, a damn shame.  Wish you could have learned more.  Thanks for trying.",
      "failure": "Damn… let's hope we can try again sometime."
    },
    "end": {
      "effect": [ { "u_add_var": "oldguard-exodii", "type": "factional_questline", "context": "mission", "value": "encountered_base" } ]
    }
  },
  {
    "id": "MISSION_OLD_GUARD_REP_4",
    "type": "mission_definition",
    "name": { "str": "Secure Trade Route" },
    "description": "One of the Free Merchants silently disappeared while escorting a trade caravan.  Whoever or whatever is responsible must be quick and quiet - investigate the trade route and eliminate the threat.",
    "goal": "MGOAL_KILL_MONSTER",
    "difficulty": 5,
    "value": 100000,
    "start": {
      "assign_mission_target": { "om_terrain": "field", "reveal_radius": 5, "random": true, "search_range": 30 },
      "update_mapgen": {
        "place_monster": [
          { "monster": "mon_graboid", "name": "Little Guy", "x": 12, "y": 12, "target": true },
          { "monster": "mon_graboid", "x": [ 9, 15 ], "y": [ 9, 15 ] }
        ]
      }
    },
    "origins": [ "ORIGIN_SECONDARY" ],
    "followup": "MISSION_OLD_GUARD_REP_5",
    "dialogue": {
      "describe": "We need help…",
      "offer": "There is another monster troubling the merchants but this time it isn't human… at least I don't think.  Guy just disappeared while walking behind a packed caravan.  They didn't hear any shots but I suppose some raider may have been real sneaky.  Check out the area and report anything you find.",
      "accepted": "Thanks, keeping the people safe is what we try and do.",
      "rejected": "Come back when you get a chance, we really need to start reclaiming the region.",
      "advice": "Search the bushes for any trace?  I'm not an expert tracker but you should be able to find something.",
      "inquire": "How is the search going?",
      "success": "Great work, wasn't sure what I was sending you after.",
      "success_lie": "What good does this do us?",
      "failure": "It was a lost cause anyways…"
    }
  },
  {
    "id": "MISSION_OLD_GUARD_REP_5",
    "type": "mission_definition",
    "name": { "str": "Assassinate Raider Leader" },
    "description": "The Old Guard have located a Hell's Raiders encampment that is coordinating attacks on the Free Merchants.  Pay them a visit and execute the area leadership.",
    "goal": "MGOAL_ASSASSINATE",
    "difficulty": 10,
    "value": 300000,
    "start": {
      "assign_mission_target": {
        "om_terrain": "bandit_camp_1",
        "om_special": "bandit_camp",
        "reveal_radius": 1,
        "min_distance": 10,
        "search_range": 120
      },
      "update_mapgen": { "place_npcs": [ { "class": "bandit", "x": 17, "y": 9, "target": true } ] },
      "effect": [
        { "u_spawn_item": "ruger_redhawk" },
        { "u_spawn_item": "44magnum", "count": 17 },
        { "u_spawn_item": "western_holster" },
        { "u_spawn_item": "badge_marshal" },
        { "u_add_trait": "PROF_FED" }
      ]
    },
    "origins": [ "ORIGIN_SECONDARY" ],
    "followup": "MISSION_OLD_GUARD_REPEATER_BEGIN",
    "dialogue": {
      "describe": "We need help…",
      "offer": "I've located a Hell's Raiders encampment in the region that appears to be coordinating operations against the Free Merchants.  We know almost nothing about the command structure in the 'gang' so I need to send someone in to decapitate the leadership.  The raid will be held under orders of the U.S. Marshals Service and by agreeing to the mission you will become a marshal, swearing to assist the federal government in regaining order.",
      "accepted": "Now repeat after me… I do solemnly swear that I will support and defend the Constitution of the United States against all enemies, foreign and domestic… that I will bear true faith and allegiance to the same… that I take this obligation freely, without any mental reservation or purpose of evasion… and that I will well and faithfully discharge the duties of the office on which I am about to enter.  To establish justice, insure domestic tranquility, provide for the common defense, promote the general welfare and secure the blessings of liberty.  So help me God.  Congratulations Marshal, don't forget your badge and gun.  As a marshal all men or women assisting you are considered deputy marshals so keep them in line.",
      "rejected": "Come back when you get a chance, we could use a few good men.",
      "advice": "I'd recommend having two deputies… it would be a death trap if a single man got surrounded.",
      "inquire": "Has the leadership been dealt with?",
      "success": "Marshal, you continue to impress us.  We may have some hope of long term survival yet thanks to you.",
      "success_lie": "What good does this do us?",
      "failure": "It was a lost cause anyways…"
    }
  },
  {
    "id": "MISSION_OLD_GUARD_REPEATER_BEGIN",
    "type": "mission_definition",
    "name": { "str": "Install radio repeater mod" },
    "description": "The Old Guard wishes to expand their range of communications to get in touch with other survivors in the Wasteland.  Find a Radio Station and install a repeater mod via its terminal.",
    "goal": "MGOAL_COMPUTER_TOGGLE",
    "difficulty": 5,
    "value": 5000,
    "origins": [ "ORIGIN_SECONDARY" ],
    "followup": "MISSION_OLD_GUARD_REPEATER",
    "dialogue": {
      "describe": "I don't need anything major for now, Marshal.  Well, except…",
      "offer": "For now, the perimeter of the Refugee Center is free of threats.  That means we can afford to divert our attention to others in need of help.  However, our communication with the wasteland is lacking at best and nonexistent at worst.  We need to broaden our reach to intercept and send radio broadcasts.  Unfortunately Radio Towers are out of the question to widen our broadcasts, as the emergency grid for them is out of action.  However, Radio Stations in towns or urban areas should still have some juice left.  I want you to install something called a \"radio repeater mod\" in these stations that can broaden their reach and allow them to pick weaker signals.  Sadly, I have neither these devices nor a manual for them at my disposal.  You'll need to find instructions and assemble them yourself.  Are you up for this task?",
      "accepted": "As I said, I have no repeaters or manuals at my disposal.  But you might want to try you chances in Libraries or maybe other survivors.  Godspeed, Marshal.",
      "rejected": "Come back when you get a chance Marshal.  We really need get in touch with rest of the region.",
      "advice": "As I recommended, libraries would be a good start.  Or any place that sells books and manuals, really.",
      "inquire": "Have you set up a repeater yet, Marshal?",
      "success": "Thank you for the good work, Marshal.  It's not much but please accept these supplies to compensate.  Come back to me if you are willing to install more.",
      "success_lie": "Huh; that's weird, the boys at comms say that they didn't really see an improvement.  Well, if you want to try again, come to me.  Maybe this time it'll work.",
      "failure": "That's a damn shame…  You can come back anytime if you want to try again."
    },
    "end": {
      "effect": [
        { "u_spawn_item": "jerky", "container": "bag_plastic", "count": 5 },
        { "u_spawn_item": "water_clean", "container": "bottle_twoliter", "count": 8 },
        { "u_spawn_item": "bandages", "count": 5 },
        { "u_spawn_item": "9mmP", "container": "box_small", "count": 15 },
        { "u_spawn_item": "9mmfmj", "container": "box_small", "count": 15 },
        { "u_spawn_item": "9mm", "container": "box_small", "count": 30 },
        { "u_spawn_item": "556", "container": "box_small", "count": 60 },
        { "u_spawn_item": "FMCNote", "count": 25 }
      ]
    }
  },
  {
    "id": "MISSION_OLD_GUARD_REPEATER",
    "type": "mission_definition",
    "name": { "str": "Install radio repeater mod" },
    "description": "The Old Guard wishes to expand their range of communications to get in touch with other survivors in the Wasteland.  Find a Radio Station and install a repeater mod via its terminal.",
    "goal": "MGOAL_COMPUTER_TOGGLE",
    "difficulty": 5,
    "value": 5000,
    "origins": [ "ORIGIN_SECONDARY" ],
    "followup": "MISSION_OLD_GUARD_REPEATER",
    "dialogue": {
      "describe": "We need more help…",
      "offer": "We need more repeaters to expand our range and ability of our communications.  You know the drill Marshal, find or assemble a radio repeater mod and set it up in a Radio Station.  Radio Towers are still off the table.",
      "accepted": "Stay safe, Marshal.",
      "rejected": "Come back when you get a chance Marshal.  We really need get in touch with rest of the region.",
      "advice": "You can find the Radio Stations in towns or urban centers.  I still have no repeater mod available Marshal.  However you can craft one yourself, if you find the manual.  Try libraries or bookstores if you still don't have one.",
      "inquire": "Have you set up a repeater yet, Marshal?",
      "success": "Good work, Marshal.  Here's some supplies for your next venture.  Come back to me if you are willing to install more.",
      "success_lie": "Huh, that's weird, the boys at comms say that they didn't really see an improvement.  Well, if you want to try again, come to me.  Maybe this time it'll work.",
      "failure": "Oh well, you can try again anytime."
    },
    "end": {
      "effect": [
        { "u_spawn_item": "jerky", "container": "bag_plastic", "count": 5 },
        { "u_spawn_item": "water_clean", "container": "bottle_twoliter", "count": 8 },
        { "u_spawn_item": "bandages", "count": 5 },
        { "u_spawn_item": "9mmP", "container": "box_small", "count": 15 },
        { "u_spawn_item": "9mmfmj", "container": "box_small", "count": 15 },
        { "u_spawn_item": "9mm", "container": "box_small", "count": 30 },
        { "u_spawn_item": "556", "container": "box_small", "count": 60 },
        { "u_spawn_item": "FMCNote", "count": 25 }
      ]
    }
  }
]

data/json/npcs/refugee_center/surface_visitors/NPC_old_guard_representative.json (after)
[
  {
    "type": "npc",
    "id": "old_guard_rep",
    "name_suffix": "Representative",
    "class": "NC_COWBOY",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_OLD_GUARD_REP",
    "faction": "old_guard",
    "mission_offered": "MISSION_OLD_GUARD_REP_1"
  },
  {
    "id": "TALK_OLD_GUARD_REP",
    "type": "talk_topic",
    "dynamic_line": { "u_has_any_trait": [ "PROF_FED" ], "yes": "Marshal…", "no": "Citizen…" },
    "responses": [
      {
        "text": "I'm trying to put a cleanup crew together to tidy up the back room.  Can you help?",
        "condition": {
          "and": [
            { "u_has_mission": "MISSION_REFUGEE_Boris_CLEANUP" },
            { "not": { "npc_has_var": "mission_Boris_mission_1_cleanup_asked", "value": "yes" } }
          ]
        },
        "trial": { "type": "PERSUADE", "difficulty": 15 },
        "failure": { "topic": "TALK_OLD_GUARD_REP_Refuse_Boris_Mission_1" },
        "success": { "topic": "TALK_OLD_GUARD_REP_Accept_Boris_Mission_1" }
      },
      { "text": "Who are you?", "topic": "TALK_OLD_GUARD_REP_NEW" },
      { "text": "Heard anything about the outside world?", "topic": "TALK_OLD_GUARD_REP_WORLD" },
      { "text": "Is there any way I can join the 'Old Guard'?", "topic": "TALK_OLD_GUARD_REP_ASK_JOIN" },
      {
        "text": "I've got some questions for you about those weird robots.",
        "topic": "TALK_OLD_GUARD_REP_EXODII_1",
        "condition": {
          "or": [
            { "u_has_mission": "MISSION_OLD_GUARD_REP_3" },
            { "u_has_var": "factional_questline_mission_oldguard-exodii", "value": "encountered_base" }
          ]
        }
      },
      {
        "text": "I think I can already tell you what you want to know about those 'robots'.",
        "topic": "TALK_OLD_GUARD_REP_MISSION_3_Predone",
        "condition": {
          "and": [ { "u_has_mission": "MISSION_OLD_GUARD_REP_3" }, { "u_has_var": "general_meeting_u_met_Rubik", "value": "yes" } ]
        }
      },
      { "text": "Does the Old Guard need anything?", "topic": "TALK_MISSION_LIST" },
      { "text": "Well, bye.", "topic": "TALK_DONE" }
    ],
    "//": "TODO: The rep should know whether you're actually a sworn officer: Wearing the badge without the trait => Bad idea"
  },
  {
    "id": "TALK_OLD_GUARD_REP_NEW",
    "type": "talk_topic",
    "dynamic_line": "I'm the region's federal liaison.  Most people here call us the 'Old Guard' and I rather like the sound of it.  Despite how things currently appear, the federal government was not entirely destroyed.  After the outbreak I was chosen to coordinate civilian and militia efforts in support of military operations.",
    "responses": [
      { "text": "So what are you actually doing here?", "topic": "TALK_OLD_GUARD_REP_NEW_DOING" },
      { "text": "Never mind…", "topic": "TALK_OLD_GUARD_REP" }
    ]
  },
  {
    "id": "TALK_OLD_GUARD_REP_NEW_DOING",
    "type": "talk_topic",
    "dynamic_line": "I ensure that the citizens here have what they need to survive and protect themselves from raiders.  Keeping some form of law is going to be the most important element in rebuilding the world.  We do what we can to keep the 'Free Merchants' here prospering and in return they have provided us with spare men and supplies when they can.",
    "responses": [
      { "text": "Is there a catch?", "topic": "TALK_OLD_GUARD_REP_NEW_DOWNSIDE" },
      { "text": "Anything more to it?", "topic": "TALK_OLD_GUARD_REP_NEW_DOWNSIDE" },
      { "text": "Never mind…", "topic": "TALK_OLD_GUARD_REP" }
    ]
  },
  {
    "id": "TALK_OLD_GUARD_REP_NEW_DOWNSIDE",
    "type": "talk_topic",
    "dynamic_line": {
      "gendered_line": "Well… I was like any other civilian till they conscripted me so I'll tell it to you straight.  They're the best hope we got right now.  They are stretched impossibly thin but are willing to do what is needed to maintain order.  They don't care much about looters since they understand most everyone is dead, but if you have something they need… you WILL give it to them.  Since most survivors here have nothing they want, they are welcomed as champions.",
      "relevant_genders": [ "npc" ]
    },
    "responses": [ { "text": "Hmmm…", "topic": "TALK_OLD_GUARD_REP" } ]
  },
  {
    "id": "TALK_OLD_GUARD_REP_WORLD",
    "type": "talk_topic",
    "dynamic_line": "There isn't much pushed out by public relations that I'd actually believe.  From what I gather, communication between the regional force commands is almost non-existent.  What I do know is that the 'Old Guard' is currently based out of the 2nd Fleet and patrols the Atlantic coast trying to provide support to the remaining footholds.",
    "responses": [
      { "text": "The 2nd Fleet?", "topic": "TALK_OLD_GUARD_REP_WORLD_2NDFLEET" },
      { "text": "Tell me about the footholds.", "topic": "TALK_OLD_GUARD_REP_WORLD_FOOTHOLDS" },
      { "text": "Never mind…", "topic": "TALK_OLD_GUARD_REP" }
    ]
  },
  {
    "id": "TALK_OLD_GUARD_REP_WORLD_2NDFLEET",
    "type": "talk_topic",
    "dynamic_line": "I don't know much about how it formed but it is the armada of military and commercial ships that's floating off the coast.  They have everything from supertankers and carriers to fishing trawlers… even a few NATO ships.  Most civilians are offered a cabin on one of the liners to retire to if they serve as a federal employee for a few years.",
    "responses": [ { "text": "Hmmm…", "topic": "TALK_OLD_GUARD_REP" } ]
  },
  {
    "id": "TALK_OLD_GUARD_REP_WORLD_FOOTHOLDS",
    "type": "talk_topic",
    "dynamic_line": "They may just be propaganda but apparently one or two cities were successful in 'walling themselves off.'  Around here I was told that there were a few places like this one but I couldn't tell you where.",
    "responses": [ { "text": "Hmmm…", "topic": "TALK_OLD_GUARD_REP" } ]
  },
  {
    "id": "TALK_OLD_GUARD_REP_ASK_JOIN",
    "type": "talk_topic",
    "dynamic_line": "You can't actually join unless you go through a recruiter.  We can usually use help though, ask me from time to time if there is any work available.  Completing missions as a contractor is a great way to make a name for yourself among the most powerful men left in the world.",
    "responses": [ { "text": "Hmmm…", "topic": "TALK_OLD_GUARD_REP" } ]
  },
  {
    "id": "TALK_OLD_GUARD_REP_EXODII_1",
    "type": "talk_topic",
    "dynamic_line": {
      "gendered_line": "If you want to know what our next steps are, I'm not at liberty to tell you.  Truth be told, I don't even know myself.  They don't share that sort of information with me.",
      "relevant_genders": [ "npc" ]
    },
    "responses": [
      {
        "text": "Actually, I've met them.  They seem open to trade and things.  Thought you might want to know.",
        "topic": "TALK_OLD_GUARD_REP_EXODII_2",
        "condition": { "u_has_var": "general_meeting_u_met_Rubik", "value": "yes" }
      },
      { "text": "Can we talk about something else?", "topic": "TALK_OLD_GUARD_REP" }
    ]
  },
  {
    "id": "TALK_OLD_GUARD_REP_EXODII_2",
    "type": "talk_topic",
    "dynamic_line": "Well, that's interesting.  It's not something I'm in a position to do something about, but you might want to take that information to one of the teamsters for the Free Merchants.  Maybe that's a way we could establish some friendlier relationships.",
    "responses": [
      { "text": "Good idea.  I'll go do that.", "topic": "TALK_DONE" },
      { "text": "Huh, maybe.  Can we talk about something else?", "topic": "TALK_OLD_GUARD_REP" }
    ]
  },
  {
    "id": "TALK_OLD_GUARD_REP_MISSION_3_Predone",
    "type": "talk_topic",
    "dynamic_line": "Oh, well.  In that case, I would be interested in hearing what you know about them.  I can relay it to command.  Let's see what I have to trade… how about some antibiotics from our stores?  You can never have too many of them out there.",
    "responses": [
      {
        "text": "Yeah, I've met them.  They seem open to trade and things.  Not hostile, at least not to me.",
        "topic": "TALK_OLD_GUARD_REP_EXODII_2",
        "effect": [ { "u_spawn_item": "antibiotics" }, "mission_success", "clear_mission" ]
      },
      {
        "text": "I'll have to think about it.  Let's talk about something else, for now.",
        "topic": "TALK_OLD_GUARD_REP"
      },
      { "text": "On second thought, I should go.", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "TALK_OLD_GUARD_REP_Refuse_Boris_Mission_1",
    "type": "talk_topic",
    "dynamic_line": "I'm sorry, but I can't leave my post here, and I just don't have the human resources even for a project like that.",
    "speaker_effect": { "effect": { "npc_add_var": "mission_Boris_mission_1_cleanup_asked", "value": "yes" } },
    "responses": [ { "text": "Well, thanks anyway…", "topic": "TALK_OLD_GUARD_REP" } ]
  },
  {
    "id": "TALK_OLD_GUARD_REP_Accept_Boris_Mission_1",
    "type": "talk_topic",
    "dynamic_line": "It's your lucky day: I just made contact with a couple volunteers like yourself, and that's exactly the sort of project I can put them to.",
    "speaker_effect": {
      "effect": [
        { "npc_add_var": "mission_Boris_mission_1_cleanup_asked", "value": "yes" },
        { "math": [ "u_mission_cleanup_promises_Boris_mission_1", "+=", "2" ] }
      ]
    },
    "responses": [ { "text": "Thanks, that's great news!", "topic": "TALK_OLD_GUARD_REP" } ]
  },
  {
    "id": "MISSION_OLD_GUARD_REP_1",
    "type": "mission_definition",
    "name": { "str": "Kill Bandits" },
    "description": "A pair of bandits have been preying on locals, based out of a nearby cabin.  Ensure they meet a bitter end along with any associates, but watch out for traps around their hideout.",
    "goal": "MGOAL_ASSASSINATE",
    "difficulty": 5,
    "value": 50000,
    "start": {
      "assign_mission_target": { "om_terrain": "bandit_cabin", "om_special": "bandit_cabin", "reveal_radius": 1, "search_range": 60 },
      "update_mapgen": {
        "set": [
          { "point": "trap", "id": "tr_landmine_buried", "x": 7, "y": 6 },
          { "point": "trap", "id": "tr_landmine_buried", "x": 5, "y": 5 },
          { "point": "trap", "id": "tr_landmine_buried", "x": 8, "y": 5 },
          { "point": "trap", "id": "tr_landmine_buried", "x": 0, "y": 11 }
        ],
        "place_npcs": [ { "class": "bandit", "x": 12, "y": 12, "target": true } ]
      }
    },
    "origins": [ "ORIGIN_SECONDARY" ],
    "followup": "MISSION_OLD_GUARD_REP_2",
    "dialogue": {
      "describe": "We need help…",
      "offer": "I don't like sending untested men into the field but if you have stayed alive so far you might have some skills.  There are at least a pair of bandits squatting in a local cabin, anyone who preys upon civilians meets a quick end… execute both of them for their crimes.  Complete this and the Old Guard will consider you an asset in the region.",
      "accepted": "Contractor, I welcome you aboard.",
      "rejected": "The States will remain a wasteland unless good men choose to save it.",
      "advice": "They might suspect you are coming, keep an eye out for traps.",
      "inquire": "Have you completed your mission?",
      "success": "The Old Guard thanks you for eliminating the criminals.  You won't be forgotten.",
      "success_lie": "What good does this do us?",
      "failure": "It was a lost cause anyways…"
    }
  },
  {
    "id": "MISSION_OLD_GUARD_REP_2",
    "type": "mission_definition",
    "name": { "str": "Deal with Informant" },
    "description": "The Hell's Raiders bandit group may have an informant working inside the Refugee Center.  Investigate and bring them to justice without arousing any suspicions.",
    "goal": "MGOAL_ASSASSINATE",
    "difficulty": 5,
    "value": 50000,
    "start": {
      "update_mapgen": [
        { "om_terrain": "evac_center_19", "place_npcs": [ { "class": "evac_guard3", "x": 12, "y": 12, "target": true } ] },
        {
          "om_terrain": "evac_center_7",
          "place_npcs": [ { "class": "scavenger_hunter", "x": [ 9, 15 ], "y": [ 9, 15 ] } ]
        }
      ]
    },
    "origins": [ "ORIGIN_SECONDARY" ],
    "followup": "MISSION_OLD_GUARD_REP_3",
    "dialogue": {
      "describe": "We need help…",
      "offer": "This task is going to require a little more persuasive skill.  I believe the Hell's Raiders have an informant here to monitor who comes and goes.  I need you to find out who it is and deal with them without letting anyone else know of my suspicions.  We normally allow the Free Merchants to govern themselves so I would hate to offend them.",
      "accepted": "Thank you, please keep this discreet.",
      "rejected": "Come back when you get a chance, we could use a few good men.",
      "advice": "If they draw first blood their friends are less likely to blame you…",
      "inquire": "You deal with the rat?",
      "success": "Thank you, I'll do the explaining if anyone else asks about it.",
      "success_lie": "What good does this do us?",
      "failure": "It was a lost cause anyways…"
    }
  },
  {
    "id": "MISSION_OLD_GUARD_REP_3",
    "type": "mission_definition",
    "name": { "str": "Find Source of Robots" },
    "description": "Go to the supposed source of the weird robots marked on your map and report back to the Old Guard representative what you've seen.",
    "goal": "MGOAL_CONDITION",
    "goal_condition": { "u_has_var": "missions_old_guard_u_scouted_exodii", "value": "yes" },
    "difficulty": 2,
    "value": 10000,
    "start": {
      "assign_mission_target": { "om_terrain": "exodii_base_x0y3z0", "om_special": "exodii_base", "reveal_radius": 5, "search_range": 400 },
      "effect": [ { "math": [ "old_guard_rep_scouting", "=", "1" ] } ]
    },
    "origins": [ "ORIGIN_SECONDARY" ],
    "followup": "MISSION_OLD_GUARD_REP_4",
    "dialogue": {
      "describe": "Got a weird one for you this time…",
      "offer": "I don't usually hear much from command, but we got a message by radio recently.  You might be the right choice to look into it for me.  There've been reports of weird robots and things wandering around since things went south.  Dunno how, but apparently command tracked down what they think is the source.  They want someone to go check out who is making these, and if we can get any tech or assistance from them.  This is strictly recon, you understand: could be a hostile entity, so do not engage directly.  Report back to me when you've found out something.",
      "accepted": "Thanks, once you know who it is, report back to me and I'll pass that on.",
      "rejected": "Come back when you get a chance, if there's any chance these things are on our side, we need all the help we can get.",
      "advice": "If you see any weird machines around, do not engage.  Sneak away, I'd say.  They seem to be hostile to zombies, but that doesn't mean they can tell you aren't one.",
      "inquire": "How is the search going?",
      "success": "Great work, wasn't sure what I was sending you after.",
      "success_lie": "That's a shame, a damn shame.  Wish you could have learned more.  Thanks for trying.",
      "failure": "Damn… let's hope we can try again sometime."
    },
    "end": { "effect": [ { "u_add_var": "factional_questline_mission_oldguard-exodii", "value": "encountered_base" } ] }
  },
  {
    "id": "MISSION_OLD_GUARD_REP_4",
    "type": "mission_definition",
    "name": { "str": "Secure Trade Route" },
    "description": "One of the Free Merchants silently disappeared while escorting a trade caravan.  Whoever or whatever is responsible must be quick and quiet - investigate the trade route and eliminate the threat.",
    "goal": "MGOAL_KILL_MONSTER",
    "difficulty": 5,
    "value": 100000,
    "start": {
      "assign_mission_target": { "om_terrain": "field", "reveal_radius": 5, "random": true, "search_range": 30 },
      "update_mapgen": {
        "place_monster": [
          { "monster": "mon_graboid", "name": "Little Guy", "x": 12, "y": 12, "target": true },
          { "monster": "mon_graboid", "x": [ 9, 15 ], "y": [ 9, 15 ] }
        ]
      }
    },
    "origins": [ "ORIGIN_SECONDARY" ],
    "followup": "MISSION_OLD_GUARD_REP_5",
    "dialogue": {
      "describe": "We need help…",
      "offer": "There is another monster troubling the merchants but this time it isn't human… at least I don't think.  Guy just disappeared while walking behind a packed caravan.  They didn't hear any shots but I suppose some raider may have been real sneaky.  Check out the area and report anything you find.",
      "accepted": "Thanks, keeping the people safe is what we try and do.",
      "rejected": "Come back when you get a chance, we really need to start reclaiming the region.",
      "advice": "Search the bushes for any trace?  I'm not an expert tracker but you should be able to find something.",
      "inquire": "How is the search going?",
      "success": "Great work, wasn't sure what I was sending you after.",
      "success_lie": "What good does this do us?",
      "failure": "It was a lost cause anyways…"
    }
  },
  {
    "id": "MISSION_OLD_GUARD_REP_5",
    "type": "mission_definition",
    "name": { "str": "Assassinate Raider Leader" },
    "description": "The Old Guard have located a Hell's Raiders encampment that is coordinating attacks on the Free Merchants.  Pay them a visit and execute the area leadership.",
    "goal": "MGOAL_ASSASSINATE",
    "difficulty": 10,
    "value": 300000,
    "start": {
      "assign_mission_target": {
        "om_terrain": "bandit_camp_1",
        "om_special": "bandit_camp",
        "reveal_radius": 1,
        "min_distance": 10,
        "search_range": 120
      },
      "update_mapgen": { "place_npcs": [ { "class": "bandit", "x": 17, "y": 9, "target": true } ] },
      "effect": [
        { "u_spawn_item": "sw629" },
        { "u_spawn_item": "44magnum", "count": 17 },
        { "u_spawn_item": "western_holster" },
        { "u_spawn_item": "badge_marshal" },
        { "u_add_trait": "PROF_FED" }
      ]
    },
    "origins": [ "ORIGIN_SECONDARY" ],
    "followup": "MISSION_OLD_GUARD_REPEATER_BEGIN",
    "dialogue": {
      "describe": "We need help…",
      "offer": "I've located a Hell's Raiders encampment in the region that appears to be coordinating operations against the Free Merchants.  We know almost nothing about the command structure in the 'gang' so I need to send someone in to decapitate the leadership.  The raid will be held under orders of the U.S. Marshals Service and by agreeing to the mission you will become a marshal, swearing to assist the federal government in regaining order.",
      "accepted": "Now repeat after me… I do solemnly swear that I will support and defend the Constitution of the United States against all enemies, foreign and domestic… that I will bear true faith and allegiance to the same… that I take this obligation freely, without any mental reservation or purpose of evasion… and that I will well and faithfully discharge the duties of the office on which I am about to enter.  To establish justice, insure domestic tranquility, provide for the common defense, promote the general welfare and secure the blessings of liberty.  So help me God.  Congratulations Marshal, don't forget your badge and gun.  As a marshal all men or women assisting you are considered deputy marshals so keep them in line.",
      "rejected": "Come back when you get a chance, we could use a few good men.",
      "advice": "I'd recommend having two deputies… it would be a death trap if a single man got surrounded.",
      "inquire": "Has the leadership been dealt with?",
      "success": "Marshal, you continue to impress us.  We may have some hope of long term survival yet thanks to you.",
      "success_lie": "What good does this do us?",
      "failure": "It was a lost cause anyways…"
    }
  },
  {
    "id": "MISSION_OLD_GUARD_REPEATER_BEGIN",
    "type": "mission_definition",
    "name": { "str": "Install radio repeater mod" },
    "description": "The Old Guard wishes to expand their range of communications to get in touch with other survivors in the Wasteland.  Find a Radio Station and install a repeater mod via its terminal.",
    "goal": "MGOAL_COMPUTER_TOGGLE",
    "difficulty": 5,
    "value": 5000,
    "origins": [ "ORIGIN_SECONDARY" ],
    "followup": "MISSION_OLD_GUARD_REPEATER",
    "dialogue": {
      "describe": "I don't need anything major for now, Marshal.  Well, except…",
      "offer": "For now, the perimeter of the Refugee Center is free of threats.  That means we can afford to divert our attention to others in need of help.  However, our communication with the wasteland is lacking at best and nonexistent at worst.  We need to broaden our reach to intercept and send radio broadcasts.  Unfortunately Radio Towers are out of the question to widen our broadcasts, as the emergency grid for them is out of action.  However, Radio Stations in towns or urban areas should still have some juice left.  I want you to install something called a \"radio repeater mod\" in these stations that can broaden their reach and allow them to pick weaker signals.  Sadly, I have neither these devices nor a manual for them at my disposal.  You'll need to find instructions and assemble them yourself.  Are you up for this task?",
      "accepted": "As I said, I have no repeaters or manuals at my disposal.  But you might want to try you chances in Libraries or maybe other survivors.  Godspeed, Marshal.",
      "rejected": "Come back when you get a chance Marshal.  We really need get in touch with rest of the region.",
      "advice": "As I recommended, libraries would be a good start.  Or any place that sells books and manuals, really.",
      "inquire": "Have you set up a repeater yet, Marshal?",
      "success": "Thank you for the good work, Marshal.  It's not much but please accept these supplies to compensate.  Come back to me if you are willing to install more.",
      "success_lie": "Huh; that's weird, the boys at comms say that they didn't really see an improvement.  Well, if you want to try again, come to me.  Maybe this time it'll work.",
      "failure": "That's a damn shame…  You can come back anytime if you want to try again."
    },
    "end": {
      "effect": [
        { "u_spawn_item": "jerky", "container": "bag_plastic", "count": 5 },
        { "u_spawn_item": "water_clean", "container": "bottle_twoliter", "count": 8 },
        { "u_spawn_item": "bandages", "count": 5 },
        { "u_spawn_item": "9mmP", "container": "box_small", "count": 15 },
        { "u_spawn_item": "9mmfmj", "container": "box_small", "count": 15 },
        { "u_spawn_item": "9mm", "container": "box_small", "count": 30 },
        { "u_spawn_item": "556", "container": "box_small", "count": 60 },
        { "u_spawn_item": "FMCNote", "count": 25 }
      ]
    }
  },
  {
    "id": "MISSION_OLD_GUARD_REPEATER",
    "type": "mission_definition",
    "name": { "str": "Install radio repeater mod" },
    "description": "The Old Guard wishes to expand their range of communications to get in touch with other survivors in the Wasteland.  Find a Radio Station and install a repeater mod via its terminal.",
    "goal": "MGOAL_COMPUTER_TOGGLE",
    "difficulty": 5,
    "value": 5000,
    "origins": [ "ORIGIN_SECONDARY" ],
    "followup": "MISSION_OLD_GUARD_REPEATER",
    "dialogue": {
      "describe": "We need more help…",
      "offer": "We need more repeaters to expand our range and ability of our communications.  You know the drill Marshal, find or assemble a radio repeater mod and set it up in a Radio Station.  Radio Towers are still off the table.",
      "accepted": "Stay safe, Marshal.",
      "rejected": "Come back when you get a chance Marshal.  We really need get in touch with rest of the region.",
      "advice": "You can find the Radio Stations in towns or urban centers.  I still have no repeater mod available Marshal.  However you can craft one yourself, if you find the manual.  Try libraries or bookstores if you still don't have one.",
      "inquire": "Have you set up a repeater yet, Marshal?",
      "success": "Good work, Marshal.  Here's some supplies for your next venture.  Come back to me if you are willing to install more.",
      "success_lie": "Huh, that's weird, the boys at comms say that they didn't really see an improvement.  Well, if you want to try again, come to me.  Maybe this time it'll work.",
      "failure": "Oh well, you can try again anytime."
    },
    "end": {
      "effect": [
        { "u_spawn_item": "jerky", "container": "bag_plastic", "count": 5 },
        { "u_spawn_item": "water_clean", "container": "bottle_twoliter", "count": 8 },
        { "u_spawn_item": "bandages", "count": 5 },
        { "u_spawn_item": "9mmP", "container": "box_small", "count": 15 },
        { "u_spawn_item": "9mmfmj", "container": "box_small", "count": 15 },
        { "u_spawn_item": "9mm", "container": "box_small", "count": 30 },
        { "u_spawn_item": "556", "container": "box_small", "count": 60 },
        { "u_spawn_item": "FMCNote", "count": 25 }
      ]
    }
  }
]

data/json/npcs/refugee_center/surface_visitors/NPC_old_guard_representative.json (diff)
@@ -20,9 +20,7 @@
         "condition": {
           "and": [
             { "u_has_mission": "MISSION_REFUGEE_Boris_CLEANUP" },
-            {
-              "not": { "npc_has_var": "cleanup_asked", "type": "mission", "context": "Boris_mission_1", "value": "yes" }
-            }
+            { "not": { "npc_has_var": "mission_Boris_mission_1_cleanup_asked", "value": "yes" } }
           ]
         },
         "trial": { "type": "PERSUADE", "difficulty": 15 },
@@ -38,12 +36,7 @@
         "condition": {
           "or": [
             { "u_has_mission": "MISSION_OLD_GUARD_REP_3" },
-            {
-              "u_has_var": "oldguard-exodii",
-              "type": "factional_questline",
-              "context": "mission",
-              "value": "encountered_base"
-            }
+            { "u_has_var": "factional_questline_mission_oldguard-exodii", "value": "encountered_base" }
           ]
         }
       },
@@ -51,10 +44,7 @@
         "text": "I think I can already tell you what you want to know about those 'robots'.",
         "topic": "TALK_OLD_GUARD_REP_MISSION_3_Predone",
         "condition": {
-          "and": [
-            { "u_has_mission": "MISSION_OLD_GUARD_REP_3" },
-            { "u_has_var": "u_met_Rubik", "type": "general", "context": "meeting", "value": "yes" }
-          ]
+          "and": [ { "u_has_mission": "MISSION_OLD_GUARD_REP_3" }, { "u_has_var": "general_meeting_u_met_Rubik", "value": "yes" } ]
         }
       },
       { "text": "Does the Old Guard need anything?", "topic": "TALK_MISSION_LIST" },
@@ -84,7 +74,10 @@
   {
     "id": "TALK_OLD_GUARD_REP_NEW_DOWNSIDE",
     "type": "talk_topic",
-    "dynamic_line": "Well… I was like any other civilian till they conscripted me so I'll tell it to you straight.  They're the best hope we got right now.  They are stretched impossibly thin but are willing to do what is needed to maintain order.  They don't care much about looters since they understand most everyone is dead, but if you have something they need… you WILL give it to them.  Since most survivors here have nothing they want, they are welcomed as champions.",
+    "dynamic_line": {
+      "gendered_line": "Well… I was like any other civilian till they conscripted me so I'll tell it to you straight.  They're the best hope we got right now.  They are stretched impossibly thin but are willing to do what is needed to maintain order.  They don't care much about looters since they understand most everyone is dead, but if you have something they need… you WILL give it to them.  Since most survivors here have nothing they want, they are welcomed as champions.",
+      "relevant_genders": [ "npc" ]
+    },
     "responses": [ { "text": "Hmmm…", "topic": "TALK_OLD_GUARD_REP" } ]
   },
   {
@@ -118,12 +111,15 @@
   {
     "id": "TALK_OLD_GUARD_REP_EXODII_1",
     "type": "talk_topic",
-    "dynamic_line": "If you want to know what our next steps are, I'm not at liberty to tell you.  Truth be told, I don't even know myself.  They don't share that sort of information with me.",
+    "dynamic_line": {
+      "gendered_line": "If you want to know what our next steps are, I'm not at liberty to tell you.  Truth be told, I don't even know myself.  They don't share that sort of information with me.",
+      "relevant_genders": [ "npc" ]
+    },
     "responses": [
       {
         "text": "Actually, I've met them.  They seem open to trade and things.  Thought you might want to know.",
         "topic": "TALK_OLD_GUARD_REP_EXODII_2",
-        "condition": { "u_has_var": "u_met_Rubik", "type": "general", "context": "meeting", "value": "yes" }
+        "condition": { "u_has_var": "general_meeting_u_met_Rubik", "value": "yes" }
       },
       { "text": "Can we talk about something else?", "topic": "TALK_OLD_GUARD_REP" }
     ]
@@ -158,7 +154,7 @@
     "id": "TALK_OLD_GUARD_REP_Refuse_Boris_Mission_1",
     "type": "talk_topic",
     "dynamic_line": "I'm sorry, but I can't leave my post here, and I just don't have the human resources even for a project like that.",
-    "speaker_effect": { "effect": { "npc_add_var": "cleanup_asked", "type": "mission", "context": "Boris_mission_1", "value": "yes" } },
+    "speaker_effect": { "effect": { "npc_add_var": "mission_Boris_mission_1_cleanup_asked", "value": "yes" } },
     "responses": [ { "text": "Well, thanks anyway…", "topic": "TALK_OLD_GUARD_REP" } ]
   },
   {
@@ -167,8 +163,8 @@
     "dynamic_line": "It's your lucky day: I just made contact with a couple volunteers like yourself, and that's exactly the sort of project I can put them to.",
     "speaker_effect": {
       "effect": [
-        { "npc_add_var": "cleanup_asked", "type": "mission", "context": "Boris_mission_1", "value": "yes" },
-        { "u_adjust_var": "Boris_mission_1", "type": "mission", "context": "cleanup_promises", "adjustment": 2 }
+        { "npc_add_var": "mission_Boris_mission_1_cleanup_asked", "value": "yes" },
+        { "math": [ "u_mission_cleanup_promises_Boris_mission_1", "+=", "2" ] }
       ]
     },
     "responses": [ { "text": "Thanks, that's great news!", "topic": "TALK_OLD_GUARD_REP" } ]
@@ -242,9 +238,9 @@
     "id": "MISSION_OLD_GUARD_REP_3",
     "type": "mission_definition",
     "name": { "str": "Find Source of Robots" },
-    "description": "I don't usually hear much from command, but we got a message by radio recently.  You might be the right choice to look into it for me.  There've been reports of weird robots and things wandering around since things went south.  Dunno how, but apparently command tracked down what they think is the source.  They want someone to go check out who is making these, and if we can get any tech or assistance from them.  This is strictly recon, you understand: could be a hostile entity, so do not engage directly.",
+    "description": "Go to the supposed source of the weird robots marked on your map and report back to the Old Guard representative what you've seen.",
     "goal": "MGOAL_CONDITION",
-    "goal_condition": { "u_has_var": "u_scouted_exodii", "type": "missions", "context": "old_guard", "value": "yes" },
+    "goal_condition": { "u_has_var": "missions_old_guard_u_scouted_exodii", "value": "yes" },
     "difficulty": 2,
     "value": 10000,
     "start": {
@@ -255,7 +251,7 @@
     "followup": "MISSION_OLD_GUARD_REP_4",
     "dialogue": {
       "describe": "Got a weird one for you this time…",
-      "offer": "I don't usually hear much from command, but we got a message by radio recently.  You might be the right choice to look into it for me.  There've been reports of weird robots and things wandering around since things went south.  Dunno how, but apparently command tracked down what they think is the source.  They want someone to go check out who is making these, and if we can get any tech or assistance from them.  This is strictly recon, you understand: could be a hostile entity, so do not engage directly.",
+      "offer": "I don't usually hear much from command, but we got a message by radio recently.  You might be the right choice to look into it for me.  There've been reports of weird robots and things wandering around since things went south.  Dunno how, but apparently command tracked down what they think is the source.  They want someone to go check out who is making these, and if we can get any tech or assistance from them.  This is strictly recon, you understand: could be a hostile entity, so do not engage directly.  Report back to me when you've found out something.",
       "accepted": "Thanks, once you know who it is, report back to me and I'll pass that on.",
       "rejected": "Come back when you get a chance, if there's any chance these things are on our side, we need all the help we can get.",
       "advice": "If you see any weird machines around, do not engage.  Sneak away, I'd say.  They seem to be hostile to zombies, but that doesn't mean they can tell you aren't one.",
@@ -264,9 +260,7 @@
       "success_lie": "That's a shame, a damn shame.  Wish you could have learned more.  Thanks for trying.",
       "failure": "Damn… let's hope we can try again sometime."
     },
-    "end": {
-      "effect": [ { "u_add_var": "oldguard-exodii", "type": "factional_questline", "context": "mission", "value": "encountered_base" } ]
-    }
+    "end": { "effect": [ { "u_add_var": "factional_questline_mission_oldguard-exodii", "value": "encountered_base" } ] }
   },
   {
     "id": "MISSION_OLD_GUARD_REP_4",
@@ -317,7 +311,7 @@
       },
       "update_mapgen": { "place_npcs": [ { "class": "bandit", "x": 17, "y": 9, "target": true } ] },
       "effect": [
-        { "u_spawn_item": "ruger_redhawk" },
+        { "u_spawn_item": "sw629" },
         { "u_spawn_item": "44magnum", "count": 17 },
         { "u_spawn_item": "western_holster" },
         { "u_spawn_item": "badge_marshal" },
