data/mods/Aftershock/items/gun/5x50.json (before)
[
  {
    "id": "afs_eidolon_derringer",
    "type": "GUN",
    "copy-from": "afs_needlepistol",
    "name": { "str": "eidolon derringer" },
    "volume": "500 ml",
    "description": "A slick, miniature derringer designed as a backup weapon for covert operations and close-range assassination.  It will fire up to four 5x50mm penetrators simultaneously, to devastating effect.",
    "dispersion": 410,
    "range": -48,
    "valid_mod_locations": [  ],
    "modes": [ [ "DEFAULT", "single", 1 ], [ "MULTI", "4 rd.", 4 ] ],
    "clip_size": 4,
    "flags": [ "NEVER_JAMS", "RELOAD_ONE", "RELOAD_EJECT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "afs_5x50": 4 } } ]
  },
  {
    "id": "afs_needlegun",
    "looks_like": "hk_mp5",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "RM216 SPIW" },
    "description": "This light carbine fires 5x50mm armor-piercing flechette cartridges.  Classified as a special purpose individual weapon, this advanced firearm was developed by Rivtech for the US military shortly before the end of the world.  Designed to be fired in bursts, it excels in close combat.",
    "weight": "1302 g",
    "volume": "1250 ml",
    "longest_side": "690 mm",
    "price": 2320000,
    "price_postapoc": 8000,
    "to_hit": -2,
    "material": [ "superalloy", "ceramic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "afs_5x50" ],
    "skill": "smg",
    "range": 10,
    "ranged_damage": { "damage_type": "bullet", "amount": 10 },
    "dispersion": 220,
    "durability": 9,
    "barrel_volume": "250 ml",
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "5 rd.", 5 ], [ "AUTO", "auto", 4 ] ],
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel", 1 ]
    ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "afs_5x50_100_mag", "afs_5x50_50_mag" ] } ],
    "melee_damage": { "bash": 12 },
    "weapon_category": [ "AUTOMATIC_RIFLES" ]
  },
  {
    "id": "afs_needlepistol",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "RM232 IDW" },
    "description": "This lightweight machine pistol fires 5x50mm armor-piercing flechette cartridges.  Classified as an individual defense weapon, this advanced firearm was developed by Rivtech for the US military shortly before the end of the world.  Designed to be fired in bursts, it excels in close combat.",
    "weight": "682 g",
    "volume": "620 ml",
    "longest_side": "255 mm",
    "price": 1200000,
    "price_postapoc": 8000,
    "to_hit": -2,
    "material": [ "superalloy", "ceramic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "afs_5x50" ],
    "skill": "pistol",
    "dispersion": 280,
    "durability": 9,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "2 rd.", 2 ], [ "AUTO", "auto", 4 ] ],
    "valid_mod_locations": [
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ],
    "weapon_category": [ "AUTOMATIC_PISTOLS" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "afs_5x50_50_mag", "afs_5x50_100_mag" ] } ],
    "melee_damage": { "bash": 8 }
  }
]

data/mods/Aftershock/items/gun/5x50.json (after)
[
  {
    "id": "afs_eidolon_derringer",
    "type": "GUN",
    "copy-from": "afs_needlepistol",
    "name": { "str": "eidolon derringer" },
    "volume": "500 ml",
    "description": "A slick, miniature derringer designed as a backup weapon for covert operations and close-range assassination.  It will fire up to four 5x50mm penetrators simultaneously, to devastating effect.",
    "dispersion": 410,
    "range": -48,
    "valid_mod_locations": [  ],
    "modes": [ [ "DEFAULT", "single", 1 ], [ "MULTI", "4 rd.", 4 ] ],
    "clip_size": 4,
    "flags": [ "NEVER_JAMS", "RELOAD_ONE", "RELOAD_EJECT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "afs_5x50": 4 } } ]
  },
  {
    "id": "afs_needlegun",
    "looks_like": "hk_mp5",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "RM216 SPIW" },
    "description": "This light carbine fires 5x50mm armor-piercing flechette cartridges.  Classified as a special purpose individual weapon, this advanced firearm was developed by Rivtech for the US military shortly before the end of the world.  Designed to be fired in bursts, it excels in close combat.",
    "weight": "1302 g",
    "volume": "1250 ml",
    "longest_side": "690 mm",
    "price": "23 kUSD 200 USD",
    "price_postapoc": "80 USD",
    "to_hit": -2,
    "material": [ "superalloy", "ceramic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "afs_5x50" ],
    "skill": "smg",
    "range": 10,
    "ranged_damage": { "damage_type": "bullet", "amount": 10 },
    "dispersion": 220,
    "durability": 9,
    "barrel_volume": "250 ml",
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "5 rd.", 5 ], [ "AUTO", "auto", 4 ] ],
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 2 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel", 1 ]
    ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "afs_5x50_100_mag", "afs_5x50_50_mag" ] } ],
    "melee_damage": { "bash": 12 },
    "weapon_category": [ "AUTOMATIC_RIFLES" ]
  },
  {
    "id": "afs_needlepistol",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "RM232 IDW" },
    "description": "This lightweight machine pistol fires 5x50mm armor-piercing flechette cartridges.  Classified as an individual defense weapon, this advanced firearm was developed by Rivtech for the US military shortly before the end of the world.  Designed to be fired in bursts, it excels in close combat.",
    "weight": "682 g",
    "volume": "620 ml",
    "longest_side": "255 mm",
    "price": "12 kUSD",
    "price_postapoc": "80 USD",
    "to_hit": -2,
    "material": [ "superalloy", "ceramic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "afs_5x50" ],
    "skill": "pistol",
    "dispersion": 280,
    "durability": 9,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "2 rd.", 2 ], [ "AUTO", "auto", 4 ] ],
    "valid_mod_locations": [
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 2 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ],
    "weapon_category": [ "AUTOMATIC_PISTOLS" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "afs_5x50_50_mag", "afs_5x50_100_mag" ] } ],
    "melee_damage": { "bash": 8 }
  }
]

data/mods/Aftershock/items/gun/5x50.json (diff)
@@ -24,8 +24,8 @@
     "weight": "1302 g",
     "volume": "1250 ml",
     "longest_side": "690 mm",
-    "price": 2320000,
-    "price_postapoc": 8000,
+    "price": "23 kUSD 200 USD",
+    "price_postapoc": "80 USD",
     "to_hit": -2,
     "material": [ "superalloy", "ceramic" ],
     "symbol": "(",
@@ -42,7 +42,7 @@
       [ "barrel", 1 ],
       [ "brass catcher", 1 ],
       [ "grip", 1 ],
-      [ "mechanism", 4 ],
+      [ "mechanism", 2 ],
       [ "muzzle", 1 ],
       [ "rail", 1 ],
       [ "sights", 1 ],
@@ -66,8 +66,8 @@
     "weight": "682 g",
     "volume": "620 ml",
     "longest_side": "255 mm",
-    "price": 1200000,
-    "price_postapoc": 8000,
+    "price": "12 kUSD",
+    "price_postapoc": "80 USD",
     "to_hit": -2,
     "material": [ "superalloy", "ceramic" ],
     "symbol": "(",
@@ -80,7 +80,7 @@
     "valid_mod_locations": [
       [ "brass catcher", 1 ],
       [ "grip", 1 ],
-      [ "mechanism", 4 ],
+      [ "mechanism", 2 ],
       [ "muzzle", 1 ],
       [ "rail", 1 ],
       [ "sights", 1 ],
