data/mods/Aftershock/items/gun/plasma.json (before)
[
  {
    "abstract": "afs_plasma_base",
    "looks_like": "nailgun",
    "type": "GUN",
    "reload_noise": "pshht",
    "name": { "str": "plasma gun" },
    "description": "A plasma gun.",
    "weight": "3904 g",
    "volume": "750 ml",
    "price": "750 USD",
    "price_postapoc": "750 USD",
    "to_hit": -2,
    "material": [ "plastic", "steel" ],
    "symbol": "(",
    "color": "yellow",
    "ammo": [ "afs_shydrogen" ],
    "flags": [ "NEVER_JAMS", "NON_FOULING", "NEEDS_NO_LUBE" ],
    "ammo_effects": [ "PLASMA", "FLAME", "EMP", "EXPLOSIVE_SMALL" ],
    "skill": "launcher",
    "dispersion": 900,
    "range": 6,
    "durability": 6,
    "loudness": 5,
    "reload": 50,
    "valid_mod_locations": [ [ "grip", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "sling", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "afs_magnadrive_230k",
    "type": "GUN",
    "name": { "str": "Magnadrive 230K" },
    "copy-from": "afs_plasma_base",
    "looks_like": "plasma_gun",
    "description": "A heavy plasma railgun that easily defeats most forms of conventional armor and flash-incinerates anything  behind it.  Its large size and liability to overheat make it unsuitable for infantry use, but it is a common sight on military vehicles and in the hands of power-armored troops, especially when heavy armor is expected.",
    "weight": "8500 g",
    "volume": "4 L",
    "longest_side": "45 cm",
    "price": "15 kUSD",
    "price_postapoc": "15 kUSD",
    "range": 15,
    "ranged_damage": [ { "damage_type": "afs_plasma", "amount": 80 } ],
    "delete": { "ammo_effects": [ "FLAME" ] },
    "extend": { "flags": [ "OVERHEATS" ] },
    "ammo": [ "afs_shydrogen" ],
    "dispersion": 200,
    "ammo_to_fire": 2,
    "overheat_threshold": 100,
    "cooling_value": 3,
    "heat_per_shot": 30,
    "recoil": 30,
    "durability": 4,
    "loudness": 5,
    "reload": 1800,
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "magazine_well": "120 ml",
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "afs_20g_plasma", "afs_4g_plasma" ]
      }
    ],
    "faults": [ "fault_overheat_explosion", "fault_overheat_venting", "fault_overheat_safety" ]
  },
  {
    "id": "afs_pam-41",
    "type": "GUN",
    "name": { "str": "PAM-41 2g" },
    "copy-from": "afs_plasma_base",
    "description": "A short and stubby 2 gram plasma railgun occasionally used by espatiers as a hull breaching tool.  Like larger plasma weapons, it propels toroids of plasma that detonate on contact, but its reduced size heavily hampers its range and damage output.  Fired within an atmosphere, its very low range makes it dangerous to shooter and target alike.",
    "weight": "2500 g",
    "volume": "1 L",
    "longest_side": "45 cm",
    "price": "350 USD",
    "price_postapoc": "350 USD",
    "range": 5,
    "ranged_damage": [ { "damage_type": "afs_plasma", "amount": 50 } ],
    "delete": { "ammo_effects": [ "FLAME" ] },
    "extend": { "flags": [ "OVERHEATS" ] },
    "built_in_mods": [ "afs_terrible_sights" ],
    "ammo": [ "afs_shydrogen" ],
    "dispersion": 900,
    "ammo_to_fire": 2,
    "recoil": 30,
    "durability": 8,
    "loudness": 5,
    "reload": 1800,
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "magazine_well": "70 ml",
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "afs_4g_plasma" ]
      }
    ]
  },
  {
    "id": "afs_plasma_torch_gun",
    "type": "TOOL",
    "name": { "str_sp": "377-UASTA (weaponized)" },
    "copy-from": "afs_plasma_base",
    "description": "A common modification for directed plasma torches that involves the installation of oversize capacitor banks and judiciously bypassed safety mechanisms, allowing them to function as a deadly if decidedly short-ranged weapons.  In most cases, the resulting \"gun\" can still perform its original metalworking functions, albeit at a much lower efficiency.\n\nUnlike purposefully made plasma weapons, the propelled plasma bottle won't cause a considerable explosion upon contact, allowing for relatively safe operation within enclosed spaces.",
    "weight": "4200 g",
    "volume": "4500 ml",
    "longest_side": "60 cm",
    "price": "350 USD",
    "price_postapoc": "350 USD",
    "ammo": [ "afs_shydrogen" ],
    "charges_per_use": 2,
    "use_action": [ "OXYTORCH" ],
    "qualities": [ [ "WELD", 2 ] ],
    "flags": [ "ALLOWS_REMOTE_USE", "NEVER_JAMS", "NON_FOULING", "NEEDS_NO_LUBE", "OVERHEATS" ],
    "gun_data": {
      "dispersion": 1500,
      "ammo_to_fire": 2,
      "recoil": 30,
      "durability": 6,
      "loudness": 5,
      "reload": 2200,
      "delete": { "ammo_effects": [ "FLAME", "EXPLOSIVE_SMALL" ] },
      "extend": { "ammo_effects": [ "DAZZLE_BEAM" ] },
      "range": 3,
      "overheat_threshold": 100,
      "cooling_value": 3,
      "heat_per_shot": 27,
      "ranged_damage": [ { "damage_type": "afs_plasma", "amount": 45 } ],
      "valid_mod_locations": [ [ "sling", 1 ] ]
    },
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "magazine_well": "120 ml",
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "afs_40g_plasma_civ" ]
      }
    ],
    "faults": [ "fault_overheat_melting" ]
  }
]

data/mods/Aftershock/items/gun/plasma.json (after)
[
  {
    "abstract": "afs_plasma_base",
    "looks_like": "nailgun",
    "type": "GUN",
    "reload_noise": "pshht",
    "name": { "str": "plasma gun" },
    "description": "A plasma gun.",
    "weight": "3904 g",
    "volume": "750 ml",
    "price": "750 USD",
    "price_postapoc": "750 USD",
    "to_hit": -2,
    "material": [ "plastic", "steel" ],
    "symbol": "(",
    "color": "yellow",
    "ammo": [ "afs_shydrogen" ],
    "flags": [ "NEVER_JAMS", "NON_FOULING", "NEEDS_NO_LUBE" ],
    "ammo_effects": [ "PLASMA", "FLAME", "EMP", "EXPLOSIVE_SMALL" ],
    "skill": "launcher",
    "dispersion": 900,
    "range": 6,
    "durability": 6,
    "loudness": 5,
    "reload": 50,
    "valid_mod_locations": [ [ "grip", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "sling", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "afs_magnadrive_230k",
    "type": "GUN",
    "name": { "str_sp": "Magnadrive 230K" },
    "copy-from": "afs_plasma_base",
    "looks_like": "plasma_gun",
    "description": "A heavy plasma railgun that easily defeats most forms of conventional armor and flash-incinerates anything  behind it.  Its large size and liability to overheat make it unsuitable for infantry use, but it is a common sight on military vehicles and in the hands of power-armored troops, especially when heavy armor is expected.",
    "weight": "8500 g",
    "volume": "4 L",
    "longest_side": "45 cm",
    "price": "15 kUSD",
    "price_postapoc": "15 kUSD",
    "range": 15,
    "ranged_damage": [ { "damage_type": "afs_plasma", "amount": 80 } ],
    "delete": { "ammo_effects": [ "FLAME" ] },
    "extend": { "flags": [ "OVERHEATS" ] },
    "ammo": [ "afs_shydrogen" ],
    "dispersion": 200,
    "ammo_to_fire": 2,
    "overheat_threshold": 100,
    "cooling_value": 3,
    "heat_per_shot": 30,
    "recoil": 30,
    "durability": 4,
    "loudness": 5,
    "reload": 1800,
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "magazine_well": "120 ml",
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "afs_20g_plasma", "afs_4g_plasma" ]
      }
    ],
    "faults": [ "fault_overheat_explosion", "fault_overheat_venting", "fault_overheat_safety" ]
  },
  {
    "id": "afs_pam-41",
    "type": "GUN",
    "name": { "str": "PAM-41 2g" },
    "copy-from": "afs_plasma_base",
    "description": "A short and stubby 2 gram plasma railgun occasionally used by espatiers as a hull breaching tool.  Like larger plasma weapons, it propels toroids of plasma that detonate on contact, but its reduced size heavily hampers its range and damage output.  Fired within an atmosphere, its very low range makes it dangerous to shooter and target alike.",
    "weight": "2500 g",
    "volume": "1 L",
    "longest_side": "45 cm",
    "price": "350 USD",
    "price_postapoc": "350 USD",
    "range": 5,
    "ranged_damage": [ { "damage_type": "afs_plasma", "amount": 50 } ],
    "delete": { "ammo_effects": [ "FLAME" ] },
    "extend": { "flags": [ "OVERHEATS" ] },
    "built_in_mods": [ "afs_terrible_sights" ],
    "ammo": [ "afs_shydrogen" ],
    "dispersion": 900,
    "ammo_to_fire": 2,
    "recoil": 30,
    "durability": 8,
    "loudness": 5,
    "reload": 1800,
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "magazine_well": "70 ml",
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "afs_4g_plasma" ]
      }
    ]
  },
  {
    "id": "afs_plasma_torch_gun",
    "type": "TOOL",
    "name": { "str_sp": "377-UASTA (weaponized)" },
    "copy-from": "afs_plasma_base",
    "description": "A common modification for directed plasma torches that involves the installation of oversize capacitor banks and judiciously bypassed safety mechanisms, allowing them to function as a deadly if decidedly short-ranged weapons.  In most cases, the resulting \"gun\" can still perform its original metalworking functions, albeit at a much lower efficiency.\n\nUnlike purposefully made plasma weapons, the propelled plasma bottle won't cause a considerable explosion upon contact, allowing for relatively safe operation within enclosed spaces.",
    "weight": "4200 g",
    "volume": "4500 ml",
    "longest_side": "60 cm",
    "price": "350 USD",
    "price_postapoc": "350 USD",
    "ammo": [ "afs_shydrogen" ],
    "charges_per_use": 2,
    "use_action": [ "OXYTORCH" ],
    "qualities": [ [ "WELD", 2 ] ],
    "flags": [ "ALLOWS_REMOTE_USE", "NEVER_JAMS", "NON_FOULING", "NEEDS_NO_LUBE", "OVERHEATS", "BELT_CLIP" ],
    "gun_data": {
      "dispersion": 1500,
      "ammo_to_fire": 2,
      "recoil": 30,
      "durability": 6,
      "loudness": 5,
      "reload": 2200,
      "delete": { "ammo_effects": [ "FLAME", "EXPLOSIVE_SMALL" ] },
      "extend": { "ammo_effects": [ "DAZZLE_BEAM" ] },
      "range": 3,
      "overheat_threshold": 100,
      "cooling_value": 3,
      "heat_per_shot": 27,
      "ranged_damage": [ { "damage_type": "afs_plasma", "amount": 45 } ],
      "valid_mod_locations": [ [ "sling", 1 ] ]
    },
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "magazine_well": "120 ml",
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "afs_40g_plasma_civ" ]
      }
    ],
    "faults": [ "fault_overheat_melting" ]
  }
]

data/mods/Aftershock/items/gun/plasma.json (diff)
@@ -29,7 +29,7 @@
   {
     "id": "afs_magnadrive_230k",
     "type": "GUN",
-    "name": { "str": "Magnadrive 230K" },
+    "name": { "str_sp": "Magnadrive 230K" },
     "copy-from": "afs_plasma_base",
     "looks_like": "plasma_gun",
     "description": "A heavy plasma railgun that easily defeats most forms of conventional armor and flash-incinerates anything  behind it.  Its large size and liability to overheat make it unsuitable for infantry use, but it is a common sight on military vehicles and in the hands of power-armored troops, especially when heavy armor is expected.",
@@ -113,7 +113,7 @@
     "charges_per_use": 2,
     "use_action": [ "OXYTORCH" ],
     "qualities": [ [ "WELD", 2 ] ],
-    "flags": [ "ALLOWS_REMOTE_USE", "NEVER_JAMS", "NON_FOULING", "NEEDS_NO_LUBE", "OVERHEATS" ],
+    "flags": [ "ALLOWS_REMOTE_USE", "NEVER_JAMS", "NON_FOULING", "NEEDS_NO_LUBE", "OVERHEATS", "BELT_CLIP" ],
     "gun_data": {
       "dispersion": 1500,
       "ammo_to_fire": 2,
