data/json/items/magazine/20x60mm.json (before)
[
  {
    "id": "20x66_10_mag",
    "looks_like": "shotbelt_20",
    "type": "MAGAZINE",
    "name": { "str": "20x66mm 10-round magazine" },
    "description": "A 10-round box magazine for use with the RM228 PDW and RM121 auxiliary shotgun.  Designated as RMSA10.",
    "weight": "210 g",
    "volume": "250 ml",
    "price": 40000,
    "price_postapoc": 250,
    "material": [ "superalloy", "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": [ "20x66mm" ],
    "reload_time": 60,
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "20x66mm": 10 } } ]
  },
  {
    "id": "20x66_20_mag",
    "looks_like": "shotbelt_20",
    "type": "MAGAZINE",
    "name": { "str": "RM20 20-round magazine" },
    "description": "A 20-round box magazine for use with the RM20 caseless shotgun.  Designated as RMSB20.",
    "weight": "280 g",
    "volume": "500 ml",
    "price": 40000,
    "price_postapoc": 500,
    "material": [ "superalloy", "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": [ "20x66mm" ],
    "reload_time": 60,
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "20x66mm": 20 } } ]
  },
  {
    "id": "20x66_40_mag",
    "looks_like": "shotbelt_20",
    "type": "MAGAZINE",
    "name": { "str": "RM20 40-round magazine" },
    "description": "A 40-round box magazine for use with the RM20 caseless shotgun.  Designated as RMSB40.",
    "weight": "280 g",
    "volume": "750 ml",
    "price": 60000,
    "price_postapoc": 1000,
    "material": [ "superalloy", "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": [ "20x66mm" ],
    "reload_time": 70,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "20x66mm": 40 } } ]
  }
]

data/json/items/magazine/20x60mm.json (after)
[
  {
    "id": "20x66_10_mag",
    "looks_like": "shotbelt_20",
    "type": "MAGAZINE",
    "name": { "str": "20x66mm 10-round magazine" },
    "description": "A 10-round box magazine for use with the RM228 PDW and RM121 auxiliary shotgun.  Designated as RMSA10.",
    "weight": "210 g",
    "volume": "250 ml",
    "price": "400 USD",
    "price_postapoc": "2 USD 50 cent",
    "material": [ "superalloy", "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": [ "20x66mm" ],
    "reload_time": 60,
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "20x66mm": 10 } } ]
  },
  {
    "id": "20x66_20_mag",
    "looks_like": "shotbelt_20",
    "type": "MAGAZINE",
    "name": { "str": "RM20 20-round magazine" },
    "description": "A 20-round box magazine for use with the RM20 caseless shotgun.  Designated as RMSB20.",
    "weight": "280 g",
    "volume": "500 ml",
    "price": "400 USD",
    "price_postapoc": "5 USD",
    "material": [ "superalloy", "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": [ "20x66mm" ],
    "reload_time": 60,
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "20x66mm": 20 } } ]
  },
  {
    "id": "20x66_40_mag",
    "looks_like": "shotbelt_20",
    "type": "MAGAZINE",
    "name": { "str": "RM20 40-round magazine" },
    "description": "A 40-round box magazine for use with the RM20 caseless shotgun.  Designated as RMSB40.",
    "weight": "280 g",
    "volume": "750 ml",
    "price": "600 USD",
    "price_postapoc": "10 USD",
    "material": [ "superalloy", "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": [ "20x66mm" ],
    "reload_time": 70,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "20x66mm": 40 } } ]
  }
]

data/json/items/magazine/20x60mm.json (diff)
@@ -7,8 +7,8 @@
     "description": "A 10-round box magazine for use with the RM228 PDW and RM121 auxiliary shotgun.  Designated as RMSA10.",
     "weight": "210 g",
     "volume": "250 ml",
-    "price": 40000,
-    "price_postapoc": 250,
+    "price": "400 USD",
+    "price_postapoc": "2 USD 50 cent",
     "material": [ "superalloy", "plastic" ],
     "symbol": "#",
     "color": "dark_gray",
@@ -25,8 +25,8 @@
     "description": "A 20-round box magazine for use with the RM20 caseless shotgun.  Designated as RMSB20.",
     "weight": "280 g",
     "volume": "500 ml",
-    "price": 40000,
-    "price_postapoc": 500,
+    "price": "400 USD",
+    "price_postapoc": "5 USD",
     "material": [ "superalloy", "plastic" ],
     "symbol": "#",
     "color": "dark_gray",
@@ -43,8 +43,8 @@
     "description": "A 40-round box magazine for use with the RM20 caseless shotgun.  Designated as RMSB40.",
     "weight": "280 g",
     "volume": "750 ml",
-    "price": 60000,
-    "price_postapoc": 1000,
+    "price": "600 USD",
+    "price_postapoc": "10 USD",
     "material": [ "superalloy", "plastic" ],
     "symbol": "#",
     "color": "dark_gray",
