data/mods/TropiCataclysm/furniture_and_terrain/tropical_terrain_flora.json (before)
[
  {
    "type": "terrain",
    "id": "t_tree_pachira",
    "name": "pachira tree",
    "description": "A massive wetland tree belonging to the 'Pachira' genus, also known as the Guyanan Chesnut Tree.  If you look closely, you can see some unharvested chestnuts.",
    "symbol": "7",
    "color": [ "green", "green", "green_yellow", "brown" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "transforms_into": "t_tree_pachira_harvested",
    "examine_action": "harvest_ter",
    "looks_like": "t_tree_hickory",
    "harvest_by_season": [ { "seasons": [ "autumn" ], "id": "chestnut_harv" } ],
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [
        { "item": "stick_long", "count": [ 3, 10 ] },
        { "item": "splinter", "count": [ 10, 25 ] },
        { "item": "leaves", "count": [ 50, 150 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_pachira_harvested",
    "name": "chestnut tree",
    "description": "A massive wetland tree belonging to the 'Pachira' genus, also known as the Guyanan Chesnut tree.",
    "symbol": "7",
    "color": [ "green", "green", "green", "brown" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "transforms_into": "t_tree_pachira",
    "looks_like": "t_tree_hickory_harvested",
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [
        { "item": "stick_long", "count": [ 3, 10 ] },
        { "item": "splinter", "count": [ 10, 25 ] },
        { "item": "leaves", "count": [ 50, 150 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_gevuina",
    "name": "gevuina tree",
    "description": "A stubby tree belonging to the 'Gevuina' genus, also known as the Chilean Hazelnut Tree.  If you look closely, you can see some unharvested hazelnuts.",
    "symbol": "7",
    "color": [ "green", "green", "light_green_yellow", "brown" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "transforms_into": "t_tree_gevuina_harvested",
    "examine_action": "harvest_ter",
    "looks_like": "t_tree_hickory",
    "harvest_by_season": [ { "seasons": [ "autumn" ], "id": "hazelnut_harv" } ],
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [
        { "item": "stick_long", "count": [ 3, 10 ] },
        { "item": "splinter", "count": [ 10, 25 ] },
        { "item": "leaves", "count": [ 50, 150 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_gevuina_harvested",
    "name": "gevuina tree",
    "description": "A stubby tree belonging to the 'Gevuina' genus, also known as the Chilean Hazelnut Tree.",
    "symbol": "7",
    "color": [ "green", "brown", "green", "green" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "transforms_into": "t_tree_gevuina",
    "looks_like": "t_tree_hickory_harvested",
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [
        { "item": "stick_long", "count": [ 3, 10 ] },
        { "item": "splinter", "count": [ 10, 25 ] },
        { "item": "leaves", "count": [ 50, 150 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_shrub_avellanita",
    "name": "avellanita bush",
    "looks_like": "t_shrub",
    "description": "A species of bush belonging to the 'Avellanita' genus.  This plant is native to Chile and has potential due to their edible nuts.",
    "//": "Critically Endangered in its homeland but according to studies it may have a use in farming which may give it a chance at survival.",
    "symbol": "#",
    "color": "brown_green",
    "move_cost": 8,
    "coverage": 40,
    "flags": [ "TRANSPARENT", "CONTAINER", "FLAMMABLE_ASH", "THIN_OBSTACLE", "SHRUB", "SHORT" ],
    "transforms_into": "t_shrub_avellanita_harvested",
    "examine_action": "harvest_ter_nectar",
    "harvest_by_season": [ { "seasons": [ "spring" ], "id": "shrub_peanut_harv" } ],
    "bash": {
      "str_min": 4,
      "str_max": 60,
      "sound": "crunch.",
      "sound_fail": "brush.",
      "ter_set": "t_dirt",
      "items": [
        { "item": "withered", "prob": 50, "count": [ 1, 2 ] },
        { "item": "leaves", "count": [ 1, 10 ] },
        { "item": "twig", "prob": 80, "count": [ 1, 5 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_shrub_avellanita_harvested",
    "name": "avellanita bush",
    "looks_like": "t_shrub",
    "description": "A species of bush belonging to the 'Avellanita' genus.  Currently devoid of nuts.",
    "symbol": "#",
    "color": "light_gray_green",
    "move_cost": 8,
    "coverage": 40,
    "flags": [ "TRANSPARENT", "CONTAINER", "FLAMMABLE_ASH", "THIN_OBSTACLE", "SHRUB", "SHORT", "HARVESTED" ],
    "transforms_into": "t_shrub_avellanita",
    "examine_action": "harvested_plant",
    "bash": {
      "str_min": 4,
      "str_max": 60,
      "sound": "crunch.",
      "sound_fail": "brush.",
      "ter_set": "t_dirt",
      "items": [
        { "item": "withered", "prob": 50, "count": [ 1, 2 ] },
        { "item": "leaves", "count": [ 1, 10 ] },
        { "item": "twig", "prob": 80, "count": [ 1, 5 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_ceiba",
    "name": "ceiba",
    "description": "A massive tropical tree belonging to the 'Ceiba' genus.  These gigantic trees can be found from Mexico to Southern Chile.",
    "symbol": "7",
    "color": [ "green", "green", "green", "green" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [
        { "item": "stick_long", "count": [ 3, 10 ] },
        { "item": "splinter", "count": [ 10, 25 ] },
        { "item": "leaves", "count": [ 50, 150 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_acacia",
    "name": "acacia",
    "description": "A slender subtropical tree belonging to the 'Acacia' genus.  Members of this genus are mostly constrained to Australia but have been brought abroad for multiple purposes with some being considered invasive species.",
    "symbol": "7",
    "color": [ "yellow", "green", "green", "green" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [
        { "item": "stick_long", "count": [ 3, 10 ] },
        { "item": "splinter", "count": [ 10, 25 ] },
        { "item": "leaves", "count": [ 50, 150 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_huizache",
    "name": "huizache",
    "description": "A slender tropical tree belonging to the 'Vachellia' genus.  This genus of plants is related to acacias but are native to the Americas with a wide distribution from Mexico to Brazil and worldwide.",
    "symbol": "7",
    "color": [ "green", "green", "green", "green" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [
        { "item": "stick_long", "count": [ 3, 10 ] },
        { "item": "splinter", "count": [ 10, 25 ] },
        { "item": "leaves", "count": [ 50, 150 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_parajubea",
    "name": "parajubea",
    "description": "A medium sized palm tree belonging to the 'Parajubea' genus.  There are only three confirmed members of this genus, two of them endangered in Bolivia.",
    "symbol": "7",
    "color": [ "green", "green", "green", "green" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [
        { "item": "stick_long", "count": [ 3, 10 ] },
        { "item": "splinter", "count": [ 10, 25 ] },
        { "item": "leaves", "count": [ 50, 150 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_guayacan",
    "name": "guayacan",
    "description": "A medium sized tropical tree belonging to one of four different genera native to the Americas.  All well known for their incredibly sturdy wood.",
    "symbol": "7",
    "color": [ "green", "green", "green", "yellow" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [
        { "item": "stick_long", "count": [ 3, 10 ] },
        { "item": "splinter", "count": [ 10, 25 ] },
        { "item": "leaves", "count": [ 50, 150 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_ficus",
    "name": "ficus",
    "description": "A large tropical tree belonging to the 'Ficus' genus.  This genus has a worldwide distribution, specially known for their fruit known as 'figs' or the latex they produce when cut.",
    "//": "pending to add figs and latex functionality to these i think.",
    "symbol": "7",
    "color": [ "red", "green", "green", "green" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [
        { "item": "stick_long", "count": [ 3, 10 ] },
        { "item": "splinter", "count": [ 10, 25 ] },
        { "item": "leaves", "count": [ 50, 150 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_mango",
    "name": "mango tree",
    "description": "This tree is a member of the 'Mangifera' genus, producing fruit commonly known as mangoes.  If you examined the branches more closely, you could probably find a few mature ones in summer.",
    "symbol": "7",
    "color": [ "green", "red_green", "green", "green" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "transforms_into": "t_tree_mango_harvested",
    "examine_action": "harvest_ter_nectar",
    "harvest_by_season": [ { "seasons": [ "summer" ], "id": "mango_harv" } ],
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [ { "item": "stick_long", "count": [ 3, 10 ] }, { "item": "splinter", "count": [ 10, 25 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_mango_harvested",
    "name": "mango tree",
    "looks_like": "t_tree_dead",
    "description": "This tree is a member of the 'Mangifera' genus, producing fruit commonly known as mangoes.  There do not appear to be any ripe mangoes now.",
    "symbol": "7",
    "color": [ "green", "green", "green", "green" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "examine_action": "harvested_plant",
    "transforms_into": "t_tree_mango",
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [ { "item": "stick_long", "count": [ 3, 10 ] }, { "item": "splinter", "count": [ 10, 25 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_papaya",
    "name": "papaya tree",
    "description": "This tree is a member of the 'Carica' genus, producing fruit commonly known as papayas.  If you examined the branches more closely, you could probably find a few mature ones in summer.",
    "symbol": "7",
    "color": [ "green", "yellow_green", "green", "green" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "transforms_into": "t_tree_papaya_harvested",
    "examine_action": "harvest_ter_nectar",
    "harvest_by_season": [ { "seasons": [ "summer" ], "id": "papaya_harv" } ],
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [ { "item": "stick_long", "count": [ 3, 10 ] }, { "item": "splinter", "count": [ 10, 25 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_papaya_harvested",
    "name": "papaya tree",
    "looks_like": "t_tree_dead",
    "description": "This tree is a member of the 'Carica' genus, producing fruit commonly known as papayas.  There do not appear to be any ripe papayas now.",
    "symbol": "7",
    "color": [ "green", "green", "green", "green" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "examine_action": "harvested_plant",
    "transforms_into": "t_tree_papaya",
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [ { "item": "stick_long", "count": [ 3, 10 ] }, { "item": "splinter", "count": [ 10, 25 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_pomegranate",
    "name": "pomegranate tree",
    "description": "This tree is a member of the 'Punica' genus, producing fruit commonly known as pomegranates.  If you examined the branches more closely, you could probably find a few mature ones in autumn.",
    "symbol": "7",
    "color": [ "green", "green", "red_green", "green" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "transforms_into": "t_tree_pomegranate_harvested",
    "examine_action": "harvest_ter_nectar",
    "harvest_by_season": [ { "seasons": [ "autumn" ], "id": "pomegranate_harv" } ],
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [ { "item": "stick_long", "count": [ 3, 10 ] }, { "item": "splinter", "count": [ 10, 25 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_pomegranate_harvested",
    "name": "pomegranate tree",
    "looks_like": "t_tree_dead",
    "description": "This tree is a member of the 'Punica' genus, producing fruit commonly known as pomegranates.  There do not appear to be any ripe pomegranates now.",
    "symbol": "7",
    "color": [ "green", "green", "green", "green" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "examine_action": "harvested_plant",
    "transforms_into": "t_tree_pomegranate",
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [ { "item": "stick_long", "count": [ 3, 10 ] }, { "item": "splinter", "count": [ 10, 25 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_coconut",
    "name": "coconut palm tree",
    "description": "This tree is a member of the 'Cocos' genus, producing fruit commonly known as coconuts.  If you examined the branches more closely, you could probably find a few mature ones in summer.",
    "symbol": "7",
    "color": [ "green", "brown_green", "green", "green" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "transforms_into": "t_tree_coconut_harvested",
    "examine_action": "harvest_ter_nectar",
    "harvest_by_season": [ { "seasons": [ "summer" ], "id": "coconut_harv" } ],
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [ { "item": "stick_long", "count": [ 3, 10 ] }, { "item": "splinter", "count": [ 10, 25 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_coconut_harvested",
    "name": "coconut palm tree",
    "looks_like": "t_tree_dead",
    "description": "This tree is a member of the 'Cocos' genus, producing fruit commonly known as coconuts.  There do not appear to be any ripe coconuts now.",
    "symbol": "7",
    "color": [ "green", "green", "green", "green" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "examine_action": "harvested_plant",
    "transforms_into": "t_tree_coconut",
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [ { "item": "stick_long", "count": [ 3, 10 ] }, { "item": "splinter", "count": [ 10, 25 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_orange",
    "name": "orange tree",
    "description": "This tree is a member of the 'Citrus' genus, producing fruit commonly known as oranges.  If you examined the branches more closely, you could probably find a few mature ones in spring.",
    "symbol": "7",
    "color": [ "light_red_green", "green", "green", "green" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "transforms_into": "t_tree_orange_harvested",
    "examine_action": "harvest_ter_nectar",
    "harvest_by_season": [ { "seasons": [ "spring" ], "id": "orange_harv" } ],
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [ { "item": "stick_long", "count": [ 3, 10 ] }, { "item": "splinter", "count": [ 10, 25 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_orange_harvested",
    "name": "orange tree",
    "looks_like": "t_tree_dead",
    "description": "This tree is a member of the 'Citrus' genus, producing fruit commonly known as oranges.  There do not appear to be any ripe oranges now.",
    "symbol": "7",
    "color": [ "green", "green", "green", "green" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "examine_action": "harvested_plant",
    "transforms_into": "t_tree_orange",
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [ { "item": "stick_long", "count": [ 3, 10 ] }, { "item": "splinter", "count": [ 10, 25 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_lemon",
    "name": "lemon tree",
    "description": "This tree is a member of the 'Citrus' genus, producing fruit commonly known as lemons.  If you examined the branches more closely, you could probably find a few mature ones in winter.",
    "symbol": "7",
    "color": [ "green", "green", "green", "yellow_green" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "transforms_into": "t_tree_lemon_harvested",
    "examine_action": "harvest_ter_nectar",
    "harvest_by_season": [ { "seasons": [ "winter" ], "id": "lemon_harv" } ],
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [ { "item": "stick_long", "count": [ 3, 10 ] }, { "item": "splinter", "count": [ 10, 25 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_lemon_harvested",
    "name": "lemon tree",
    "looks_like": "t_tree_dead",
    "description": "This tree is a member of the 'Citrus' genus, producing fruit commonly known as lemons.  There do not appear to be any ripe lemons now.",
    "symbol": "7",
    "color": [ "green", "green", "green", "green" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "examine_action": "harvested_plant",
    "transforms_into": "t_tree_lemon",
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [ { "item": "stick_long", "count": [ 3, 10 ] }, { "item": "splinter", "count": [ 10, 25 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_grapefruit",
    "name": "grapefruit tree",
    "description": "This tree is a member of the 'Citrus' genus, producing fruit commonly known as grapefruits or pomelos.  If you examined the branches more closely, you could probably find a few mature ones in autumn.",
    "symbol": "7",
    "color": [ "green", "green", "yellow_green", "green" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "transforms_into": "t_tree_grapefruit_harvested",
    "examine_action": "harvest_ter_nectar",
    "harvest_by_season": [ { "seasons": [ "autumn" ], "id": "grapefruit_harv" } ],
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [ { "item": "stick_long", "count": [ 3, 10 ] }, { "item": "splinter", "count": [ 10, 25 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_grapefruit_harvested",
    "name": "grapefruit tree",
    "looks_like": "t_tree_dead",
    "description": "This tree is a member of the 'Citrus' genus, producing fruit commonly known as grapefruits or pomelos.  There do not appear to be any ripe grapefruits now.",
    "symbol": "7",
    "color": [ "green", "green", "green", "green" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "examine_action": "harvested_plant",
    "transforms_into": "t_tree_grapefruit",
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [ { "item": "stick_long", "count": [ 3, 10 ] }, { "item": "splinter", "count": [ 10, 25 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_cholla_cactus",
    "name": "cholla cactus",
    "description": "This cactus is a member of the 'Cylindropuntia' genus, producing fruit known commonly as cholla buds.  The buds grow and ripen around spring.",
    "symbol": "#",
    "color": [ "red_green", "green", "green", "green" ],
    "move_cost": 8,
    "coverage": 40,
    "flags": [ "TRANSPARENT", "CONTAINER", "FLAMMABLE_ASH", "THIN_OBSTACLE", "PLACE_ITEM", "SHARP" ],
    "examine_action": "harvest_ter_nectar",
    "harvest_by_season": [ { "seasons": [ "spring" ], "id": "cactus_harv" } ],
    "transforms_into": "t_cholla_cactus_harvested",
    "bash": {
      "str_min": 4,
      "str_max": 30,
      "sound": "crunch.",
      "sound_fail": "brush.",
      "ter_set": "t_dirt",
      "items": [ { "item": "withered", "prob": 50, "count": [ 1, 2 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_cholla_cactus_harvested",
    "name": "cholla cactus",
    "description": "This cactus is a member of the 'Cylindropuntia' genus, producing fruit known commonly as cholla buds.  There doesn't seem to be any cholla buds right now.",
    "symbol": "#",
    "color": [ "green", "green", "green", "green" ],
    "move_cost": 8,
    "coverage": 40,
    "flags": [ "TRANSPARENT", "CONTAINER", "FLAMMABLE_ASH", "THIN_OBSTACLE", "PLACE_ITEM", "SHARP" ],
    "examine_action": "harvested_plant",
    "transforms_into": "t_cholla_cactus",
    "bash": {
      "str_min": 4,
      "str_max": 30,
      "sound": "crunch.",
      "sound_fail": "brush.",
      "ter_set": "t_dirt",
      "items": [ { "item": "withered", "prob": 50, "count": [ 1, 2 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_nopal_cactus",
    "name": "nopal cactus",
    "description": "This cactus is a member of the 'Opuntia' genus, producing fruit known commonly as tuno buds or figs.  The buds grow and ripen around autumn.",
    "symbol": "#",
    "color": [ "green", "green", "green", "green" ],
    "move_cost": 8,
    "coverage": 40,
    "flags": [ "TRANSPARENT", "CONTAINER", "FLAMMABLE_ASH", "THIN_OBSTACLE", "PLACE_ITEM", "SHARP" ],
    "examine_action": "harvest_ter_nectar",
    "harvest_by_season": [ { "seasons": [ "autumn" ], "id": "cactus_harv" } ],
    "transforms_into": "t_nopal_cactus_harvested",
    "bash": {
      "str_min": 4,
      "str_max": 30,
      "sound": "crunch.",
      "sound_fail": "brush.",
      "ter_set": "t_dirt",
      "items": [ { "item": "withered", "prob": 50, "count": [ 1, 2 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_nopal_cactus_harvested",
    "name": "nopal cactus",
    "description": "This cactus is a member of the 'Opuntia' genus, producing fruit known commonly as tuno buds or figs.  There doesn't seem to be any tuno buds right now.",
    "symbol": "#",
    "color": [ "green", "green", "green", "green" ],
    "move_cost": 8,
    "coverage": 40,
    "flags": [ "TRANSPARENT", "CONTAINER", "FLAMMABLE_ASH", "THIN_OBSTACLE", "PLACE_ITEM", "SHARP" ],
    "examine_action": "harvested_plant",
    "transforms_into": "t_nopal_cactus",
    "bash": {
      "str_min": 4,
      "str_max": 30,
      "sound": "crunch.",
      "sound_fail": "brush.",
      "ter_set": "t_dirt",
      "items": [ { "item": "withered", "prob": 50, "count": [ 1, 2 ] } ]
    }
  }
]

data/mods/TropiCataclysm/furniture_and_terrain/tropical_terrain_flora.json (after)
[
  {
    "type": "terrain",
    "id": "t_tree_pachira",
    "name": "pachira tree",
    "description": "A massive wetland tree belonging to the 'Pachira' genus, also known as the Guiana Chestnut Tree.  If you look closely, you can see some unharvested chestnuts.",
    "symbol": "7",
    "color": [ "green", "green", "green_yellow", "brown" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "transforms_into": "t_tree_pachira_harvested",
    "examine_action": "harvest_ter",
    "looks_like": "t_tree_hickory",
    "harvest_by_season": [ { "seasons": [ "autumn" ], "id": "chestnut_harv" } ],
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [
        { "item": "stick_long", "count": [ 3, 10 ] },
        { "item": "splinter", "count": [ 10, 25 ] },
        { "item": "leaves", "count": [ 50, 150 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_pachira_harvested",
    "name": "chestnut tree",
    "description": "A massive wetland tree belonging to the 'Pachira' genus, also known as the Guiana Chestnut tree.",
    "symbol": "7",
    "color": [ "green", "green", "green", "brown" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "transforms_into": "t_tree_pachira",
    "looks_like": "t_tree_hickory_harvested",
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [
        { "item": "stick_long", "count": [ 3, 10 ] },
        { "item": "splinter", "count": [ 10, 25 ] },
        { "item": "leaves", "count": [ 50, 150 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_gevuina",
    "name": "gevuina tree",
    "description": "A stubby tree belonging to the 'Gevuina' genus, also known as the Chilean Hazelnut Tree.  If you look closely, you can see some unharvested hazelnuts.",
    "symbol": "7",
    "color": [ "green", "green", "light_green_yellow", "brown" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "transforms_into": "t_tree_gevuina_harvested",
    "examine_action": "harvest_ter",
    "looks_like": "t_tree_hickory",
    "harvest_by_season": [ { "seasons": [ "autumn" ], "id": "hazelnut_harv" } ],
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [
        { "item": "stick_long", "count": [ 3, 10 ] },
        { "item": "splinter", "count": [ 10, 25 ] },
        { "item": "leaves", "count": [ 50, 150 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_gevuina_harvested",
    "name": "gevuina tree",
    "description": "A stubby tree belonging to the 'Gevuina' genus, also known as the Chilean Hazelnut Tree.",
    "symbol": "7",
    "color": [ "green", "brown", "green", "green" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "transforms_into": "t_tree_gevuina",
    "looks_like": "t_tree_hickory_harvested",
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [
        { "item": "stick_long", "count": [ 3, 10 ] },
        { "item": "splinter", "count": [ 10, 25 ] },
        { "item": "leaves", "count": [ 50, 150 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_shrub_avellanita",
    "name": "avellanita bush",
    "looks_like": "t_shrub",
    "description": "A species of bush belonging to the 'Avellanita' genus.  This plant is native to Chile and has potential due to their edible nuts.",
    "//": "Critically Endangered in its homeland but according to studies it may have a use in farming which may give it a chance at survival.",
    "symbol": "#",
    "color": "brown_green",
    "move_cost": 8,
    "coverage": 40,
    "flags": [ "TRANSPARENT", "CONTAINER", "FLAMMABLE_ASH", "THIN_OBSTACLE", "SHRUB", "SHORT" ],
    "transforms_into": "t_shrub_avellanita_harvested",
    "examine_action": "harvest_ter_nectar",
    "harvest_by_season": [ { "seasons": [ "spring" ], "id": "shrub_peanut_harv" } ],
    "bash": {
      "str_min": 4,
      "str_max": 60,
      "sound": "crunch.",
      "sound_fail": "brush.",
      "ter_set": "t_dirt",
      "items": [
        { "item": "withered", "prob": 50, "count": [ 1, 2 ] },
        { "item": "leaves", "count": [ 1, 10 ] },
        { "item": "twig", "prob": 80, "count": [ 1, 5 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_shrub_avellanita_harvested",
    "name": "avellanita bush",
    "looks_like": "t_shrub",
    "description": "A species of bush belonging to the 'Avellanita' genus.  Currently devoid of nuts.",
    "symbol": "#",
    "color": "light_gray_green",
    "move_cost": 8,
    "coverage": 40,
    "flags": [ "TRANSPARENT", "CONTAINER", "FLAMMABLE_ASH", "THIN_OBSTACLE", "SHRUB", "SHORT", "HARVESTED" ],
    "transforms_into": "t_shrub_avellanita",
    "examine_action": "harvested_plant",
    "bash": {
      "str_min": 4,
      "str_max": 60,
      "sound": "crunch.",
      "sound_fail": "brush.",
      "ter_set": "t_dirt",
      "items": [
        { "item": "withered", "prob": 50, "count": [ 1, 2 ] },
        { "item": "leaves", "count": [ 1, 10 ] },
        { "item": "twig", "prob": 80, "count": [ 1, 5 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_ceiba",
    "name": "ceiba",
    "description": "A massive tropical tree belonging to the 'Ceiba' genus.  These gigantic trees can be found from Mexico to Southern Chile.",
    "symbol": "7",
    "color": [ "green", "green", "green", "green" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [
        { "item": "stick_long", "count": [ 3, 10 ] },
        { "item": "splinter", "count": [ 10, 25 ] },
        { "item": "leaves", "count": [ 50, 150 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_acacia",
    "name": "acacia",
    "description": "A slender subtropical tree belonging to the 'Acacia' genus.  Members of this genus are mostly constrained to Australia but have been brought abroad for multiple purposes with some being considered invasive species.",
    "symbol": "7",
    "color": [ "yellow", "green", "green", "green" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [
        { "item": "stick_long", "count": [ 3, 10 ] },
        { "item": "splinter", "count": [ 10, 25 ] },
        { "item": "leaves", "count": [ 50, 150 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_huizache",
    "name": "huizache",
    "description": "A slender tropical tree belonging to the 'Vachellia' genus.  This genus of plants is related to acacias but are native to the Americas with a wide distribution from Mexico to Brazil and worldwide.",
    "symbol": "7",
    "color": [ "green", "green", "green", "green" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [
        { "item": "stick_long", "count": [ 3, 10 ] },
        { "item": "splinter", "count": [ 10, 25 ] },
        { "item": "leaves", "count": [ 50, 150 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_parajubea",
    "name": "parajubea",
    "description": "A medium sized palm tree belonging to the 'Parajubea' genus.  There are only three confirmed members of this genus, two of them endangered in Bolivia.",
    "symbol": "7",
    "color": [ "green", "green", "green", "green" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [
        { "item": "stick_long", "count": [ 3, 10 ] },
        { "item": "splinter", "count": [ 10, 25 ] },
        { "item": "leaves", "count": [ 50, 150 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_guayacan",
    "name": "guayacan",
    "description": "A medium sized tropical tree belonging to one of four different genera native to the Americas.  All well known for their incredibly sturdy wood.",
    "symbol": "7",
    "color": [ "green", "green", "green", "yellow" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [
        { "item": "stick_long", "count": [ 3, 10 ] },
        { "item": "splinter", "count": [ 10, 25 ] },
        { "item": "leaves", "count": [ 50, 150 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_ficus",
    "name": "ficus",
    "description": "A large tropical tree belonging to the 'Ficus' genus.  This genus has a worldwide distribution, specially known for their fruit known as 'figs' or the latex they produce when cut.",
    "//": "pending to add figs and latex functionality to these i think.",
    "symbol": "7",
    "color": [ "red", "green", "green", "green" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [
        { "item": "stick_long", "count": [ 3, 10 ] },
        { "item": "splinter", "count": [ 10, 25 ] },
        { "item": "leaves", "count": [ 50, 150 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_mango",
    "name": "mango tree",
    "description": "This tree is a member of the 'Mangifera' genus, producing fruit commonly known as mangoes.  If you examined the branches more closely, you could probably find a few mature ones in summer.",
    "symbol": "7",
    "color": [ "green", "red_green", "green", "green" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "transforms_into": "t_tree_mango_harvested",
    "examine_action": "harvest_ter_nectar",
    "harvest_by_season": [ { "seasons": [ "summer" ], "id": "mango_harv" } ],
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [ { "item": "stick_long", "count": [ 3, 10 ] }, { "item": "splinter", "count": [ 10, 25 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_mango_harvested",
    "name": "mango tree",
    "looks_like": "t_tree_dead",
    "description": "This tree is a member of the 'Mangifera' genus, producing fruit commonly known as mangoes.  There do not appear to be any ripe mangoes now.",
    "symbol": "7",
    "color": [ "green", "green", "green", "green" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "examine_action": "harvested_plant",
    "transforms_into": "t_tree_mango",
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [ { "item": "stick_long", "count": [ 3, 10 ] }, { "item": "splinter", "count": [ 10, 25 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_papaya",
    "name": "papaya tree",
    "description": "This tree is a member of the 'Carica' genus, producing fruit commonly known as papayas.  If you examined the branches more closely, you could probably find a few mature ones in summer.",
    "symbol": "7",
    "color": [ "green", "yellow_green", "green", "green" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "transforms_into": "t_tree_papaya_harvested",
    "examine_action": "harvest_ter_nectar",
    "harvest_by_season": [ { "seasons": [ "summer" ], "id": "papaya_harv" } ],
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [ { "item": "stick_long", "count": [ 3, 10 ] }, { "item": "splinter", "count": [ 10, 25 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_papaya_harvested",
    "name": "papaya tree",
    "looks_like": "t_tree_dead",
    "description": "This tree is a member of the 'Carica' genus, producing fruit commonly known as papayas.  There do not appear to be any ripe papayas now.",
    "symbol": "7",
    "color": [ "green", "green", "green", "green" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "examine_action": "harvested_plant",
    "transforms_into": "t_tree_papaya",
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [ { "item": "stick_long", "count": [ 3, 10 ] }, { "item": "splinter", "count": [ 10, 25 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_pomegranate",
    "name": "pomegranate tree",
    "description": "This tree is a member of the 'Punica' genus, producing fruit commonly known as pomegranates.  If you examined the branches more closely, you could probably find a few mature ones in autumn.",
    "symbol": "7",
    "color": [ "green", "green", "red_green", "green" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "transforms_into": "t_tree_pomegranate_harvested",
    "examine_action": "harvest_ter_nectar",
    "harvest_by_season": [ { "seasons": [ "autumn" ], "id": "pomegranate_harv" } ],
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [ { "item": "stick_long", "count": [ 3, 10 ] }, { "item": "splinter", "count": [ 10, 25 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_pomegranate_harvested",
    "name": "pomegranate tree",
    "looks_like": "t_tree_dead",
    "description": "This tree is a member of the 'Punica' genus, producing fruit commonly known as pomegranates.  There do not appear to be any ripe pomegranates now.",
    "symbol": "7",
    "color": [ "green", "green", "green", "green" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "examine_action": "harvested_plant",
    "transforms_into": "t_tree_pomegranate",
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [ { "item": "stick_long", "count": [ 3, 10 ] }, { "item": "splinter", "count": [ 10, 25 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_coconut",
    "name": "coconut palm tree",
    "description": "This tree is a member of the 'Cocos' genus, producing fruit commonly known as coconuts.  If you examined the branches more closely, you could probably find a few mature ones in summer.",
    "symbol": "7",
    "color": [ "green", "brown_green", "green", "green" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "transforms_into": "t_tree_coconut_harvested",
    "examine_action": "harvest_ter_nectar",
    "harvest_by_season": [ { "seasons": [ "summer" ], "id": "coconut_harv" } ],
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [ { "item": "stick_long", "count": [ 3, 10 ] }, { "item": "splinter", "count": [ 10, 25 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_coconut_harvested",
    "name": "coconut palm tree",
    "looks_like": "t_tree_dead",
    "description": "This tree is a member of the 'Cocos' genus, producing fruit commonly known as coconuts.  There do not appear to be any ripe coconuts now.",
    "symbol": "7",
    "color": [ "green", "green", "green", "green" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "examine_action": "harvested_plant",
    "transforms_into": "t_tree_coconut",
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [ { "item": "stick_long", "count": [ 3, 10 ] }, { "item": "splinter", "count": [ 10, 25 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_orange",
    "name": "orange tree",
    "description": "This tree is a member of the 'Citrus' genus, producing fruit commonly known as oranges.  If you examined the branches more closely, you could probably find a few mature ones in spring.",
    "symbol": "7",
    "color": [ "light_red_green", "green", "green", "green" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "transforms_into": "t_tree_orange_harvested",
    "examine_action": "harvest_ter_nectar",
    "harvest_by_season": [ { "seasons": [ "spring" ], "id": "orange_harv" } ],
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [ { "item": "stick_long", "count": [ 3, 10 ] }, { "item": "splinter", "count": [ 10, 25 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_orange_harvested",
    "name": "orange tree",
    "looks_like": "t_tree_dead",
    "description": "This tree is a member of the 'Citrus' genus, producing fruit commonly known as oranges.  There do not appear to be any ripe oranges now.",
    "symbol": "7",
    "color": [ "green", "green", "green", "green" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "examine_action": "harvested_plant",
    "transforms_into": "t_tree_orange",
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [ { "item": "stick_long", "count": [ 3, 10 ] }, { "item": "splinter", "count": [ 10, 25 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_lemon",
    "name": "lemon tree",
    "description": "This tree is a member of the 'Citrus' genus, producing fruit commonly known as lemons.  If you examined the branches more closely, you could probably find a few mature ones in winter.",
    "symbol": "7",
    "color": [ "green", "green", "green", "yellow_green" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "transforms_into": "t_tree_lemon_harvested",
    "examine_action": "harvest_ter_nectar",
    "harvest_by_season": [ { "seasons": [ "winter" ], "id": "lemon_harv" } ],
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [ { "item": "stick_long", "count": [ 3, 10 ] }, { "item": "splinter", "count": [ 10, 25 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_lemon_harvested",
    "name": "lemon tree",
    "looks_like": "t_tree_dead",
    "description": "This tree is a member of the 'Citrus' genus, producing fruit commonly known as lemons.  There do not appear to be any ripe lemons now.",
    "symbol": "7",
    "color": [ "green", "green", "green", "green" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "examine_action": "harvested_plant",
    "transforms_into": "t_tree_lemon",
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [ { "item": "stick_long", "count": [ 3, 10 ] }, { "item": "splinter", "count": [ 10, 25 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_grapefruit",
    "name": "grapefruit tree",
    "description": "This tree is a member of the 'Citrus' genus, producing fruit commonly known as grapefruits or pomelos.  If you examined the branches more closely, you could probably find a few mature ones in autumn.",
    "symbol": "7",
    "color": [ "green", "green", "yellow_green", "green" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "transforms_into": "t_tree_grapefruit_harvested",
    "examine_action": "harvest_ter_nectar",
    "harvest_by_season": [ { "seasons": [ "autumn" ], "id": "grapefruit_harv" } ],
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [ { "item": "stick_long", "count": [ 3, 10 ] }, { "item": "splinter", "count": [ 10, 25 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_tree_grapefruit_harvested",
    "name": "grapefruit tree",
    "looks_like": "t_tree_dead",
    "description": "This tree is a member of the 'Citrus' genus, producing fruit commonly known as grapefruits or pomelos.  There do not appear to be any ripe grapefruits now.",
    "symbol": "7",
    "color": [ "green", "green", "green", "green" ],
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "FLAMMABLE_ASH", "NOITEM", "SUPPORTS_ROOF", "TREE", "REDUCE_SCENT" ],
    "examine_action": "harvested_plant",
    "transforms_into": "t_tree_grapefruit",
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_dirt",
      "items": [ { "item": "stick_long", "count": [ 3, 10 ] }, { "item": "splinter", "count": [ 10, 25 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_cholla_cactus",
    "name": "cholla cactus",
    "description": "This cactus is a member of the 'Cylindropuntia' genus, producing fruit known commonly as cholla buds.  The buds grow and ripen around spring.",
    "symbol": "#",
    "color": [ "red_green", "green", "green", "green" ],
    "move_cost": 8,
    "coverage": 40,
    "flags": [ "TRANSPARENT", "CONTAINER", "FLAMMABLE_ASH", "THIN_OBSTACLE", "PLACE_ITEM", "SHARP" ],
    "examine_action": "harvest_ter_nectar",
    "harvest_by_season": [ { "seasons": [ "spring" ], "id": "cactus_harv" } ],
    "transforms_into": "t_cholla_cactus_harvested",
    "bash": {
      "str_min": 4,
      "str_max": 30,
      "sound": "crunch.",
      "sound_fail": "brush.",
      "ter_set": "t_dirt",
      "items": [ { "item": "withered", "prob": 50, "count": [ 1, 2 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_cholla_cactus_harvested",
    "name": "cholla cactus",
    "description": "This cactus is a member of the 'Cylindropuntia' genus, producing fruit known commonly as cholla buds.  There doesn't seem to be any cholla buds right now.",
    "symbol": "#",
    "color": [ "green", "green", "green", "green" ],
    "move_cost": 8,
    "coverage": 40,
    "flags": [ "TRANSPARENT", "CONTAINER", "FLAMMABLE_ASH", "THIN_OBSTACLE", "PLACE_ITEM", "SHARP" ],
    "examine_action": "harvested_plant",
    "transforms_into": "t_cholla_cactus",
    "bash": {
      "str_min": 4,
      "str_max": 30,
      "sound": "crunch.",
      "sound_fail": "brush.",
      "ter_set": "t_dirt",
      "items": [ { "item": "withered", "prob": 50, "count": [ 1, 2 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_nopal_cactus",
    "name": "nopal cactus",
    "description": "This cactus is a member of the 'Opuntia' genus, producing fruit known commonly as tuno buds or figs.  The buds grow and ripen around autumn.",
    "symbol": "#",
    "color": [ "green", "green", "green", "green" ],
    "move_cost": 8,
    "coverage": 40,
    "flags": [ "TRANSPARENT", "CONTAINER", "FLAMMABLE_ASH", "THIN_OBSTACLE", "PLACE_ITEM", "SHARP" ],
    "examine_action": "harvest_ter_nectar",
    "harvest_by_season": [ { "seasons": [ "autumn" ], "id": "cactus_harv" } ],
    "transforms_into": "t_nopal_cactus_harvested",
    "bash": {
      "str_min": 4,
      "str_max": 30,
      "sound": "crunch.",
      "sound_fail": "brush.",
      "ter_set": "t_dirt",
      "items": [ { "item": "withered", "prob": 50, "count": [ 1, 2 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_nopal_cactus_harvested",
    "name": "nopal cactus",
    "description": "This cactus is a member of the 'Opuntia' genus, producing fruit known commonly as tuno buds or figs.  There doesn't seem to be any tuno buds right now.",
    "symbol": "#",
    "color": [ "green", "green", "green", "green" ],
    "move_cost": 8,
    "coverage": 40,
    "flags": [ "TRANSPARENT", "CONTAINER", "FLAMMABLE_ASH", "THIN_OBSTACLE", "PLACE_ITEM", "SHARP" ],
    "examine_action": "harvested_plant",
    "transforms_into": "t_nopal_cactus",
    "bash": {
      "str_min": 4,
      "str_max": 30,
      "sound": "crunch.",
      "sound_fail": "brush.",
      "ter_set": "t_dirt",
      "items": [ { "item": "withered", "prob": 50, "count": [ 1, 2 ] } ]
    }
  }
]

data/mods/TropiCataclysm/furniture_and_terrain/tropical_terrain_flora.json (diff)
@@ -3,7 +3,7 @@
     "type": "terrain",
     "id": "t_tree_pachira",
     "name": "pachira tree",
-    "description": "A massive wetland tree belonging to the 'Pachira' genus, also known as the Guyanan Chesnut Tree.  If you look closely, you can see some unharvested chestnuts.",
+    "description": "A massive wetland tree belonging to the 'Pachira' genus, also known as the Guiana Chestnut Tree.  If you look closely, you can see some unharvested chestnuts.",
     "symbol": "7",
     "color": [ "green", "green", "green_yellow", "brown" ],
     "move_cost": 0,
@@ -30,7 +30,7 @@
     "type": "terrain",
     "id": "t_tree_pachira_harvested",
     "name": "chestnut tree",
-    "description": "A massive wetland tree belonging to the 'Pachira' genus, also known as the Guyanan Chesnut tree.",
+    "description": "A massive wetland tree belonging to the 'Pachira' genus, also known as the Guiana Chestnut tree.",
     "symbol": "7",
     "color": [ "green", "green", "green", "brown" ],
     "move_cost": 0,
