data/json/items/generic/bedding.json (before)
[
  {
    "id": "pillowcase",
    "type": "GENERIC",
    "category": "container",
    "name": { "str": "pillowcase" },
    "looks_like": "pillow",
    "description": "A simple cotton pillowcase.",
    "weight": "136 g",
    "volume": "90 ml",
    "price": 650,
    "price_postapoc": 2,
    "to_hit": { "grip": "none", "length": "short", "surface": "any", "balance": "clumsy" },
    "material": [ "cotton" ],
    "flags": [ "SLEEP_AID_CONTAINER" ],
    "pocket_data": [ { "pocket_type": "CONTAINER", "max_contains_volume": "15 L", "max_contains_weight": "15 kg", "moves": 400 } ],
    "symbol": ")",
    "color": "white",
    "//": "Based on https://www.amazon.com/dp/B01MUDQUN9"
  },
  {
    "type": "GENERIC",
    "id": "hammock",
    "name": { "str": "hammock" },
    "category": "tools",
    "description": "A large sheet of cloth with ropes on two sides.  Could be tied to something and then used as a sleeping place that is comfortable, but lacks warmth.",
    "weight": "1664 g",
    "price": 5000,
    "price_postapoc": 250,
    "color": "white",
    "symbol": "=",
    "material": [ "cotton" ],
    "volume": "2 L"
  },
  {
    "type": "GENERIC",
    "id": "hammock_net",
    "name": { "str": "net hammock" },
    "category": "tools",
    "description": "A large net with ropes on two sides.  Could be tied to something and then used as a sleeping place that is comfortable, but lacks warmth.",
    "weight": "1584 g",
    "price": 5000,
    "price_postapoc": 250,
    "color": "white",
    "symbol": "=",
    "material": [ "cotton" ],
    "volume": "1500 ml"
  },
  {
    "id": "sheet",
    "type": "ARMOR",
    "name": { "str": "sheet" },
    "description": "A 72 by 24 inch two-layer-thick fabric sheet.  It could be used as a curtain or bedsheet, or cut up for a bunch of smaller sheets.",
    "//density": "1.6 grams per mL",
    "weight": "420 g",
    "volume": "564 ml",
    "price": 2000,
    "price_postapoc": 50,
    "to_hit": -1,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "blanket",
    "color": "white",
    "warmth": 10,
    "material_thickness": 0.1,
    "flags": [ "OVERSIZE", "OUTER", "ALLOWS_NATURAL_ATTACKS" ],
    "armor": [
      {
        "encumbrance": 15,
        "coverage": 100,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "blanket",
    "type": "ARMOR",
    "name": { "str": "blanket" },
    "description": "Hiding under here will not protect you from the monsters.",
    "weight": "848 g",
    "volume": "15500 ml",
    "price": "15 USD",
    "price_postapoc": 50,
    "to_hit": { "grip": "none", "length": "long", "surface": "any", "balance": "clumsy" },
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "towel",
    "color": "blue",
    "warmth": 50,
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "OVERSIZE", "OUTER", "ALLOWS_NATURAL_ATTACKS" ],
    "armor": [
      {
        "encumbrance": 35,
        "coverage": 100,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ],
    "//": "Based on https://www.amazon.com/dp/B091DZVHX7 with the assumed material thickness of 0.8cm"
  },
  {
    "id": "down_blanket",
    "type": "ARMOR",
    "name": { "str": "down-filled blanket" },
    "description": "Hiding under here will not protect you from the monsters, but it'll keep you warm.",
    "weight": "3500 g",
    "volume": "15 L",
    "price": 5500,
    "price_postapoc": 150,
    "to_hit": -1,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "blanket",
    "color": "blue",
    "warmth": 70,
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "OVERSIZE", "OUTER", "ALLOWS_NATURAL_ATTACKS" ],
    "armor": [
      {
        "encumbrance": 45,
        "coverage": 100,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "fur_blanket",
    "type": "ARMOR",
    "name": { "str": "fur blanket" },
    "description": "A heavy fur blanket that covers most of your body.",
    "weight": "3500 g",
    "volume": "31 L",
    "price": 19500,
    "price_postapoc": 250,
    "to_hit": -1,
    "material": [ "cotton", "fur" ],
    "symbol": "[",
    "looks_like": "blanket",
    "color": "brown",
    "warmth": 80,
    "material_thickness": 2,
    "environmental_protection": 1,
    "flags": [ "OVERSIZE", "OUTER", "ALLOWS_NATURAL_ATTACKS" ],
    "armor": [
      {
        "encumbrance": 55,
        "coverage": 100,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "quilt",
    "type": "ARMOR",
    "name": { "str": "quilt" },
    "description": "A big, comfy quilt made of thick wool in a triangle pattern.  Extremely cozy!",
    "weight": "1814 g",
    "volume": "5 L",
    "price": 5500,
    "price_postapoc": 200,
    "to_hit": -1,
    "material": [ "wool" ],
    "symbol": "[",
    "color": "white",
    "warmth": 75,
    "material_thickness": 1,
    "environmental_protection": 2,
    "flags": [ "OVERSIZE", "OUTER", "ALLOWS_NATURAL_ATTACKS" ],
    "looks_like": "down_blanket",
    "armor": [
      {
        "encumbrance": 40,
        "coverage": 100,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "quilt_patchwork",
    "type": "ARMOR",
    "copy-from": "quilt",
    "name": { "str": "patchwork quilt" },
    "description": "A huge, patchwork wool quilt.  Very, very warm.",
    "material": [ "wool" ],
    "warmth": 70,
    "armor": [
      {
        "encumbrance": 50,
        "coverage": 100,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "emer_blanket",
    "type": "ARMOR",
    "category": "clothing",
    "symbol": "[",
    "color": "light_gray",
    "name": { "str": "emergency blanket" },
    "description": "A blanket made of space-age material that covers your most important body parts.  It folds into a very compact form when not in use.",
    "price": 425,
    "price_postapoc": 10,
    "material": [ "plastic" ],
    "weight": "500 g",
    "volume": "500 ml",
    "flags": [ "OVERSIZE", "OUTER", "ALLOWS_NATURAL_ATTACKS", "SOFT" ],
    "warmth": 50,
    "environmental_protection": 1,
    "material_thickness": 0.1,
    "armor": [
      {
        "encumbrance": 50,
        "coverage": 90,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "sleeping_bag",
    "type": "ARMOR",
    "name": { "str": "sleeping bag" },
    "description": "A large sleeping bag that covers you head to toe, with a strap for carrying it on your back when not in use.  This one is medium weight.  It is currently unrolled; activate it to roll it up for easy storage.",
    "weight": "1600 g",
    "volume": "1 L",
    "price": 20500,
    "price_postapoc": 500,
    "to_hit": -1,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "blanket",
    "color": "light_red",
    "warmth": 80,
    "material_thickness": 3,
    "environmental_protection": 1,
    "flags": [ "OVERSIZE", "OUTER" ],
    "use_action": {
      "menu_text": "Roll up",
      "type": "transform",
      "target": "sleeping_bag_roll",
      "msg": "You roll up the sleeping bag, preparing it for transport."
    },
    "armor": [
      {
        "encumbrance": 80,
        "coverage": 100,
        "covers": [ "torso", "head", "mouth", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "sleeping_bag_improvised",
    "type": "ARMOR",
    "name": { "str": "improvised sleeping bag" },
    "description": "You might think it is bizarre to sleep in a body bag stuffed with dead plants.  However, the thought of sleeping in the cold is far more uncomfortable.",
    "weight": "4700 g",
    "volume": "30 L",
    "price": 2000,
    "price_postapoc": 500,
    "material": [ "plastic", "dry_plant" ],
    "symbol": "[",
    "looks_like": "blanket",
    "color": "light_red",
    "warmth": 30,
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "OVERSIZE", "OUTER", "SOFT" ],
    "armor": [
      {
        "encumbrance": 80,
        "coverage": 100,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "grass_sheet",
    "type": "ARMOR",
    "name": { "str": "grass sheet" },
    "description": "Some grass yarn woven into a crude sheet.",
    "weight": "500 g",
    "volume": "700 ml",
    "price": 500,
    "price_postapoc": 50,
    "to_hit": -1,
    "material": [ "dry_plant" ],
    "symbol": "[",
    "looks_like": "blanket",
    "color": "white",
    "warmth": 10,
    "material_thickness": 0.1,
    "flags": [ "OVERSIZE", "OUTER" ],
    "armor": [
      {
        "encumbrance": 15,
        "coverage": 100,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "grass_blanket",
    "type": "ARMOR",
    "name": { "str": "grass blanket" },
    "description": "Some grass sheets sewn together.  Itchy, but more comfortable than the cold.",
    "weight": "1020 g",
    "volume": "1400 ml",
    "price": 1000,
    "price_postapoc": 100,
    "to_hit": -1,
    "material": [ "dry_plant" ],
    "symbol": "[",
    "looks_like": "blanket",
    "color": "white",
    "warmth": 20,
    "material_thickness": 0.1,
    "flags": [ "OVERSIZE", "OUTER" ],
    "armor": [
      {
        "encumbrance": 30,
        "coverage": 100,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  }
]

data/json/items/generic/bedding.json (after)
[
  {
    "id": "pillowcase",
    "type": "GENERIC",
    "category": "container",
    "name": { "str": "pillowcase" },
    "looks_like": "pillow",
    "description": "A simple cotton pillowcase.",
    "weight": "136 g",
    "volume": "90 ml",
    "price": "6 USD 50 cent",
    "price_postapoc": "2 cent",
    "to_hit": { "grip": "none", "length": "short", "surface": "any", "balance": "clumsy" },
    "material": [ "cotton" ],
    "flags": [ "SLEEP_AID_CONTAINER" ],
    "pocket_data": [ { "pocket_type": "CONTAINER", "max_contains_volume": "15 L", "max_contains_weight": "15 kg", "moves": 400 } ],
    "symbol": ")",
    "color": "white",
    "//": "Based on https://www.amazon.com/dp/B01MUDQUN9"
  },
  {
    "type": "GENERIC",
    "id": "hammock",
    "name": { "str": "hammock" },
    "category": "tools",
    "description": "A large sheet of cloth with ropes on two sides.  Could be tied to something and then used as a sleeping place that is comfortable, but lacks warmth.",
    "weight": "1664 g",
    "price": "50 USD",
    "price_postapoc": "2 USD 50 cent",
    "color": "white",
    "symbol": "=",
    "material": [ "cotton" ],
    "volume": "2 L"
  },
  {
    "type": "GENERIC",
    "id": "hammock_net",
    "name": { "str": "net hammock" },
    "category": "tools",
    "description": "A large net with ropes on two sides.  Could be tied to something and then used as a sleeping place that is comfortable, but lacks warmth.",
    "weight": "1584 g",
    "price": "50 USD",
    "price_postapoc": "2 USD 50 cent",
    "color": "white",
    "symbol": "=",
    "material": [ "cotton" ],
    "volume": "1500 ml"
  },
  {
    "id": "sheet",
    "type": "ARMOR",
    "name": { "str": "sheet" },
    "description": "A 72 by 24 inch two-layer-thick fabric sheet.  It could be used as a curtain or bedsheet, or cut up for a bunch of smaller sheets.",
    "//density": "1.6 grams per mL",
    "weight": "420 g",
    "volume": "564 ml",
    "price": "20 USD",
    "price_postapoc": "50 cent",
    "to_hit": -1,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "blanket",
    "color": "white",
    "warmth": 10,
    "material_thickness": 0.1,
    "flags": [ "OVERSIZE", "OUTER", "ALLOWS_NATURAL_ATTACKS" ],
    "armor": [
      {
        "encumbrance": 15,
        "coverage": 100,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "blanket",
    "type": "ARMOR",
    "name": { "str": "blanket" },
    "description": "Hiding under here will not protect you from the monsters.",
    "weight": "848 g",
    "volume": "15500 ml",
    "price": "15 USD",
    "price_postapoc": "50 cent",
    "to_hit": { "grip": "none", "length": "long", "surface": "any", "balance": "clumsy" },
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "towel",
    "color": "blue",
    "warmth": 50,
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "OVERSIZE", "OUTER", "ALLOWS_NATURAL_ATTACKS" ],
    "armor": [
      {
        "encumbrance": 35,
        "coverage": 100,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ],
    "//": "Based on https://www.amazon.com/dp/B091DZVHX7 with the assumed material thickness of 0.8cm"
  },
  {
    "id": "down_blanket",
    "type": "ARMOR",
    "name": { "str": "down-filled blanket" },
    "description": "Hiding under here will not protect you from the monsters, but it'll keep you warm.",
    "weight": "3500 g",
    "volume": "15 L",
    "price": "55 USD",
    "price_postapoc": "1 USD 50 cent",
    "to_hit": -1,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "blanket",
    "color": "blue",
    "warmth": 70,
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "OVERSIZE", "OUTER", "ALLOWS_NATURAL_ATTACKS" ],
    "armor": [
      {
        "encumbrance": 45,
        "coverage": 100,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "fur_blanket",
    "type": "ARMOR",
    "name": { "str": "fur blanket" },
    "description": "A heavy fur blanket that covers most of your body.",
    "weight": "3500 g",
    "volume": "31 L",
    "price": "195 USD",
    "price_postapoc": "2 USD 50 cent",
    "to_hit": -1,
    "material": [ "cotton", "fur" ],
    "symbol": "[",
    "looks_like": "blanket",
    "color": "brown",
    "warmth": 80,
    "material_thickness": 2,
    "environmental_protection": 1,
    "flags": [ "OVERSIZE", "OUTER", "ALLOWS_NATURAL_ATTACKS" ],
    "armor": [
      {
        "encumbrance": 55,
        "coverage": 100,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "quilt",
    "type": "ARMOR",
    "name": { "str": "quilt" },
    "description": "A big, comfy quilt made of thick wool in a triangle pattern.  Extremely cozy!",
    "weight": "1814 g",
    "volume": "5 L",
    "price": "55 USD",
    "price_postapoc": "2 USD",
    "to_hit": -1,
    "material": [ "wool" ],
    "symbol": "[",
    "color": "white",
    "warmth": 75,
    "material_thickness": 1,
    "environmental_protection": 2,
    "flags": [ "OVERSIZE", "OUTER", "ALLOWS_NATURAL_ATTACKS" ],
    "looks_like": "down_blanket",
    "armor": [
      {
        "encumbrance": 40,
        "coverage": 100,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "quilt_patchwork",
    "type": "ARMOR",
    "copy-from": "quilt",
    "name": { "str": "patchwork quilt" },
    "description": "A huge, patchwork wool quilt.  Very, very warm.",
    "material": [ "wool" ],
    "warmth": 70,
    "armor": [
      {
        "encumbrance": 50,
        "coverage": 100,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "emer_blanket",
    "type": "ARMOR",
    "category": "clothing",
    "symbol": "[",
    "color": "light_gray",
    "name": { "str": "emergency blanket" },
    "description": "A blanket made of space-age material that covers your most important body parts.  It folds into a very compact form when not in use.",
    "price": "4 USD 25 cent",
    "price_postapoc": "10 cent",
    "material": [ "plastic" ],
    "weight": "500 g",
    "volume": "500 ml",
    "flags": [ "OVERSIZE", "OUTER", "ALLOWS_NATURAL_ATTACKS", "SOFT" ],
    "warmth": 50,
    "environmental_protection": 1,
    "material_thickness": 0.1,
    "armor": [
      {
        "encumbrance": 50,
        "coverage": 90,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "sleeping_bag",
    "type": "ARMOR",
    "name": { "str": "sleeping bag" },
    "description": "A large sleeping bag that covers you head to toe, with a strap for carrying it on your back when not in use.  This one is medium weight.  It is currently unrolled; activate it to roll it up for easy storage.",
    "weight": "1600 g",
    "volume": "1 L",
    "price": "205 USD",
    "price_postapoc": "5 USD",
    "to_hit": -1,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "blanket",
    "color": "light_red",
    "warmth": 80,
    "material_thickness": 3,
    "environmental_protection": 1,
    "flags": [ "OVERSIZE", "OUTER" ],
    "use_action": {
      "menu_text": "Roll up",
      "type": "transform",
      "target": "sleeping_bag_roll",
      "msg": "You roll up the sleeping bag, preparing it for transport."
    },
    "armor": [
      {
        "encumbrance": 80,
        "coverage": 100,
        "covers": [ "torso", "head", "mouth", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "sleeping_bag_improvised",
    "type": "ARMOR",
    "name": { "str": "improvised sleeping bag" },
    "description": "You might think it is bizarre to sleep in a body bag stuffed with dead plants.  However, the thought of sleeping in the cold is far more uncomfortable.",
    "weight": "4700 g",
    "volume": "30 L",
    "price": "20 USD",
    "price_postapoc": "5 USD",
    "material": [ "plastic", "dry_plant" ],
    "symbol": "[",
    "looks_like": "blanket",
    "color": "light_red",
    "warmth": 30,
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "OVERSIZE", "OUTER", "SOFT" ],
    "armor": [
      {
        "encumbrance": 80,
        "coverage": 100,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "grass_sheet",
    "type": "ARMOR",
    "name": { "str": "grass sheet" },
    "description": "Some grass yarn woven into a crude sheet.",
    "weight": "500 g",
    "volume": "700 ml",
    "price": "5 USD",
    "price_postapoc": "50 cent",
    "to_hit": -1,
    "material": [ "dry_plant" ],
    "symbol": "[",
    "looks_like": "blanket",
    "color": "white",
    "warmth": 10,
    "material_thickness": 0.1,
    "flags": [ "OVERSIZE", "OUTER" ],
    "armor": [
      {
        "encumbrance": 15,
        "coverage": 100,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "grass_blanket",
    "type": "ARMOR",
    "name": { "str": "grass blanket" },
    "description": "Some grass sheets sewn together.  Itchy, but more comfortable than the cold.",
    "weight": "1020 g",
    "volume": "1400 ml",
    "price": "10 USD",
    "price_postapoc": "1 USD",
    "to_hit": -1,
    "material": [ "dry_plant" ],
    "symbol": "[",
    "looks_like": "blanket",
    "color": "white",
    "warmth": 20,
    "material_thickness": 0.1,
    "flags": [ "OVERSIZE", "OUTER" ],
    "armor": [
      {
        "encumbrance": 30,
        "coverage": 100,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  }
]

data/json/items/generic/bedding.json (diff)
@@ -8,8 +8,8 @@
     "description": "A simple cotton pillowcase.",
     "weight": "136 g",
     "volume": "90 ml",
-    "price": 650,
-    "price_postapoc": 2,
+    "price": "6 USD 50 cent",
+    "price_postapoc": "2 cent",
     "to_hit": { "grip": "none", "length": "short", "surface": "any", "balance": "clumsy" },
     "material": [ "cotton" ],
     "flags": [ "SLEEP_AID_CONTAINER" ],
@@ -25,8 +25,8 @@
     "category": "tools",
     "description": "A large sheet of cloth with ropes on two sides.  Could be tied to something and then used as a sleeping place that is comfortable, but lacks warmth.",
     "weight": "1664 g",
-    "price": 5000,
-    "price_postapoc": 250,
+    "price": "50 USD",
+    "price_postapoc": "2 USD 50 cent",
     "color": "white",
     "symbol": "=",
     "material": [ "cotton" ],
@@ -39,8 +39,8 @@
     "category": "tools",
     "description": "A large net with ropes on two sides.  Could be tied to something and then used as a sleeping place that is comfortable, but lacks warmth.",
     "weight": "1584 g",
-    "price": 5000,
-    "price_postapoc": 250,
+    "price": "50 USD",
+    "price_postapoc": "2 USD 50 cent",
     "color": "white",
     "symbol": "=",
     "material": [ "cotton" ],
@@ -54,8 +54,8 @@
     "//density": "1.6 grams per mL",
     "weight": "420 g",
     "volume": "564 ml",
-    "price": 2000,
-    "price_postapoc": 50,
+    "price": "20 USD",
+    "price_postapoc": "50 cent",
     "to_hit": -1,
     "material": [ "cotton" ],
     "symbol": "[",
@@ -80,7 +80,7 @@
     "weight": "848 g",
     "volume": "15500 ml",
     "price": "15 USD",
-    "price_postapoc": 50,
+    "price_postapoc": "50 cent",
     "to_hit": { "grip": "none", "length": "long", "surface": "any", "balance": "clumsy" },
     "material": [ "cotton" ],
     "symbol": "[",
@@ -106,8 +106,8 @@
     "description": "Hiding under here will not protect you from the monsters, but it'll keep you warm.",
     "weight": "3500 g",
     "volume": "15 L",
-    "price": 5500,
-    "price_postapoc": 150,
+    "price": "55 USD",
+    "price_postapoc": "1 USD 50 cent",
     "to_hit": -1,
     "material": [ "cotton" ],
     "symbol": "[",
@@ -132,8 +132,8 @@
     "description": "A heavy fur blanket that covers most of your body.",
     "weight": "3500 g",
     "volume": "31 L",
-    "price": 19500,
-    "price_postapoc": 250,
+    "price": "195 USD",
+    "price_postapoc": "2 USD 50 cent",
     "to_hit": -1,
     "material": [ "cotton", "fur" ],
     "symbol": "[",
@@ -158,8 +158,8 @@
     "description": "A big, comfy quilt made of thick wool in a triangle pattern.  Extremely cozy!",
     "weight": "1814 g",
     "volume": "5 L",
-    "price": 5500,
-    "price_postapoc": 200,
+    "price": "55 USD",
+    "price_postapoc": "2 USD",
     "to_hit": -1,
     "material": [ "wool" ],
     "symbol": "[",
@@ -201,8 +201,8 @@
     "color": "light_gray",
     "name": { "str": "emergency blanket" },
     "description": "A blanket made of space-age material that covers your most important body parts.  It folds into a very compact form when not in use.",
-    "price": 425,
-    "price_postapoc": 10,
+    "price": "4 USD 25 cent",
+    "price_postapoc": "10 cent",
     "material": [ "plastic" ],
     "weight": "500 g",
     "volume": "500 ml",
@@ -225,8 +225,8 @@
     "description": "A large sleeping bag that covers you head to toe, with a strap for carrying it on your back when not in use.  This one is medium weight.  It is currently unrolled; activate it to roll it up for easy storage.",
     "weight": "1600 g",
     "volume": "1 L",
-    "price": 20500,
-    "price_postapoc": 500,
+    "price": "205 USD",
+    "price_postapoc": "5 USD",
     "to_hit": -1,
     "material": [ "cotton" ],
     "symbol": "[",
@@ -257,8 +257,8 @@
     "description": "You might think it is bizarre to sleep in a body bag stuffed with dead plants.  However, the thought of sleeping in the cold is far more uncomfortable.",
     "weight": "4700 g",
     "volume": "30 L",
-    "price": 2000,
-    "price_postapoc": 500,
+    "price": "20 USD",
+    "price_postapoc": "5 USD",
     "material": [ "plastic", "dry_plant" ],
     "symbol": "[",
     "looks_like": "blanket",
@@ -282,8 +282,8 @@
     "description": "Some grass yarn woven into a crude sheet.",
     "weight": "500 g",
     "volume": "700 ml",
-    "price": 500,
-    "price_postapoc": 50,
+    "price": "5 USD",
+    "price_postapoc": "50 cent",
     "to_hit": -1,
     "material": [ "dry_plant" ],
     "symbol": "[",
@@ -307,8 +307,8 @@
     "description": "Some grass sheets sewn together.  Itchy, but more comfortable than the cold.",
     "weight": "1020 g",
     "volume": "1400 ml",
-    "price": 1000,
-    "price_postapoc": 100,
+    "price": "10 USD",
+    "price_postapoc": "1 USD",
     "to_hit": -1,
     "material": [ "dry_plant" ],
     "symbol": "[",
