data/json/uncraft/ammo/338lapua.json (before)
[
  {
    "result": "338lapua_hpbt",
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "time": "5 s",
    "qualities": [ { "id": "PULL", "level": 1 } ],
    "components": [
      [ [ "copper", 3 ] ],
      [ [ "lead", 5 ] ],
      [ [ "338lapua_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "gunpowder_large_rifle", 26 ] ]
    ]
  },
  {
    "result": "338lapua_fmjbt",
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "time": "5 s",
    "qualities": [ { "id": "PULL", "level": 1 } ],
    "components": [
      [ [ "copper", 6 ] ],
      [ [ "338lapua_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "gunpowder_large_rifle", 29 ] ],
      [ [ "scrap", 1 ] ]
    ]
  },
  {
    "result": "338lapua_api",
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "time": "5 s",
    "qualities": [ { "id": "PULL", "level": 1 } ],
    "components": [
      [ [ "copper", 3 ] ],
      [ [ "338lapua_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "gunpowder_large_rifle", 29 ] ],
      [ [ "scrap", 1 ] ],
      [ [ "incendiary", 6 ] ]
    ]
  }
]

data/json/uncraft/ammo/338lapua.json (after)
[
  {
    "result": "338lapua_hpbt",
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "time": "5 s",
    "qualities": [ { "id": "PULL", "level": 1 } ],
    "components": [
      [ [ "copper", 3 ] ],
      [ [ "lead", 5 ] ],
      [ [ "338lapua_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "gunpowder_large_rifle", 58 ] ]
    ]
  },
  {
    "result": "338lapua_fmjbt",
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "time": "5 s",
    "qualities": [ { "id": "PULL", "level": 1 } ],
    "components": [
      [ [ "copper", 6 ] ],
      [ [ "338lapua_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "gunpowder_large_rifle", 58 ] ],
      [ [ "scrap", 1 ] ]
    ]
  },
  {
    "result": "338lapua_api",
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "time": "5 s",
    "qualities": [ { "id": "PULL", "level": 1 } ],
    "components": [
      [ [ "copper", 3 ] ],
      [ [ "338lapua_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "gunpowder_large_rifle", 58 ] ],
      [ [ "scrap", 1 ] ],
      [ [ "incendiary", 6 ] ]
    ]
  }
]

data/json/uncraft/ammo/338lapua.json (diff)
@@ -10,7 +10,7 @@
       [ [ "lead", 5 ] ],
       [ [ "338lapua_casing", 1 ] ],
       [ [ "lgrifle_primer", 1 ] ],
-      [ [ "gunpowder_large_rifle", 26 ] ]
+      [ [ "gunpowder_large_rifle", 58 ] ]
     ]
   },
   {
@@ -23,7 +23,7 @@
       [ [ "copper", 6 ] ],
       [ [ "338lapua_casing", 1 ] ],
       [ [ "lgrifle_primer", 1 ] ],
-      [ [ "gunpowder_large_rifle", 29 ] ],
+      [ [ "gunpowder_large_rifle", 58 ] ],
       [ [ "scrap", 1 ] ]
     ]
   },
@@ -37,7 +37,7 @@
       [ [ "copper", 3 ] ],
       [ [ "338lapua_casing", 1 ] ],
       [ [ "lgrifle_primer", 1 ] ],
-      [ [ "gunpowder_large_rifle", 29 ] ],
+      [ [ "gunpowder_large_rifle", 58 ] ],
       [ [ "scrap", 1 ] ],
       [ [ "incendiary", 6 ] ]
     ]
