data/json/snippets/fungaloid_anatomy.json (before)
[
  {
    "type": "snippet",
    "category": "<fungaloid_harvest>",
    "text": [
      "While cutting through the skin of the creature you notice a resemblance to both mushroom skin and animal skin.  Odd.",
      "Cutting the creature open makes its smell more noticeable.  The smell is strange, but not unpleasant, and has a hint of mushroom.",
      "What passes for blood in this creature is a clear fluid, but there isn't a lot of it outside of sacs distributed around the body.",
      "What you think are muscles aren't too dissimilar from that of animals, if you're looking at it from a very general perspective and disregard the pale color and rubbery texture.",
      "The fibers you find inside the creature are more akin to plant fibers than anything found in animals or terrestial fungii.",
      "You narrowly dodge a puff of spores when you accidentally cut into the spore sac.",
      "The fungaloid has a number of rather primitive looking eyes, but they're distributed all over the body."
    ]
  },
  {
    "type": "snippet",
    "category": "<fungaloid_harvest_deeper>",
    "text": [
      "You cannot find anything resembling a vascular system, but instead the whole structure is slightly spongy and rubbery.",
      "The creature seems to have regions of slightly different tissue, but you cannot find any regular organs to speak of.",
      "The gills of the fungaloid seems to be used to release spores only, with no discernible connection to anything resembling blood vessels and with the connected sac used to expel spores being smooth with no hint of having a respiratory function.",
      "You find that the tendrils at the base of the creature seem to serve a dual role of providing mobility as well as to connect to a mycelium, with a capillary network within them possibly serving to transfer nutrients, but the network ends a short distance into the base.",
      "A further look at some of the creature's eyes indicates they may are lense less membranes over cavities probably operating according to the camera obscura principle.  However, you cannot distinguish the tissue where a retina ought to be from the general structure of the creature.",
      "Despite searching, you're unable to find anything resembling a brain, or even anything resembling nerves.  You can't find any clue to how the creature is able to think or coordinate movements."
    ]
  },
  {
    "type": "snippet",
    "category": "<fungaloid_harvest>",
    "text": [ "<fungaloid_harvest>", "<fungaloid_harvest_deeper>", "<fungaloid_harvest>  <fungaloid_harvest_deeper>" ]
  }
]

data/json/snippets/fungaloid_anatomy.json (after)
[
  {
    "type": "snippet",
    "category": "<fungaloid_harvest>",
    "text": [
      "While cutting through the skin of the creature you notice a resemblance to both mushroom skin and animal skin.  Odd.",
      "Cutting the creature open makes its smell more noticeable.  The smell is strange, but not unpleasant, and has a hint of mushroom.",
      "What passes for blood in this creature is a clear fluid, but there isn't a lot of it outside of sacs distributed around the body.",
      "What you think are muscles aren't too dissimilar from that of animals, if you're looking at it from a very general perspective and disregard the pale color and rubbery texture.",
      "The fibers you find inside the creature are more akin to plant fibers than anything found in animals or terrestrial fungi.",
      "You narrowly dodge a puff of spores when you accidentally cut into the spore sac.",
      "The fungaloid has a number of rather primitive looking eyes, but they're distributed all over the body."
    ]
  },
  {
    "type": "snippet",
    "category": "<fungaloid_harvest_deeper>",
    "text": [
      "You cannot find anything resembling a vascular system, but instead the whole structure is slightly spongy and rubbery.",
      "The creature seems to have regions of slightly different tissue, but you cannot find any regular organs to speak of.",
      "The gills of the fungaloid seems to be used to release spores only, with no discernible connection to anything resembling blood vessels and with the connected sac used to expel spores being smooth with no hint of having a respiratory function.",
      "You find that the tendrils at the base of the creature seem to serve a dual role of providing mobility as well as to connect to a mycelium, with a capillary network within them possibly serving to transfer nutrients, but the network ends a short distance into the base.",
      "A further look at some of the creature's eyes indicates they may are lensless membranes over cavities probably operating according to the camera obscura principle.  However, you cannot distinguish the tissue where a retina ought to be from the general structure of the creature.",
      "Despite searching, you're unable to find anything resembling a brain, or even anything resembling nerves.  You can't find any clue to how the creature is able to think or coordinate movements."
    ]
  },
  {
    "type": "snippet",
    "category": "<fungaloid_harvest>",
    "text": [ "<fungaloid_harvest>", "<fungaloid_harvest_deeper>", "<fungaloid_harvest>  <fungaloid_harvest_deeper>" ]
  }
]

data/json/snippets/fungaloid_anatomy.json (diff)
@@ -7,7 +7,7 @@
       "Cutting the creature open makes its smell more noticeable.  The smell is strange, but not unpleasant, and has a hint of mushroom.",
       "What passes for blood in this creature is a clear fluid, but there isn't a lot of it outside of sacs distributed around the body.",
       "What you think are muscles aren't too dissimilar from that of animals, if you're looking at it from a very general perspective and disregard the pale color and rubbery texture.",
-      "The fibers you find inside the creature are more akin to plant fibers than anything found in animals or terrestial fungii.",
+      "The fibers you find inside the creature are more akin to plant fibers than anything found in animals or terrestrial fungi.",
       "You narrowly dodge a puff of spores when you accidentally cut into the spore sac.",
       "The fungaloid has a number of rather primitive looking eyes, but they're distributed all over the body."
     ]
@@ -20,7 +20,7 @@
       "The creature seems to have regions of slightly different tissue, but you cannot find any regular organs to speak of.",
       "The gills of the fungaloid seems to be used to release spores only, with no discernible connection to anything resembling blood vessels and with the connected sac used to expel spores being smooth with no hint of having a respiratory function.",
       "You find that the tendrils at the base of the creature seem to serve a dual role of providing mobility as well as to connect to a mycelium, with a capillary network within them possibly serving to transfer nutrients, but the network ends a short distance into the base.",
-      "A further look at some of the creature's eyes indicates they may are lense less membranes over cavities probably operating according to the camera obscura principle.  However, you cannot distinguish the tissue where a retina ought to be from the general structure of the creature.",
+      "A further look at some of the creature's eyes indicates they may are lensless membranes over cavities probably operating according to the camera obscura principle.  However, you cannot distinguish the tissue where a retina ought to be from the general structure of the creature.",
       "Despite searching, you're unable to find anything resembling a brain, or even anything resembling nerves.  You can't find any clue to how the creature is able to think or coordinate movements."
     ]
   },
