data/json/items/ranged/slings.json (before)
[
  {
    "id": "sling",
    "looks_like": "slingshot",
    "type": "GUN",
    "symbol": "(",
    "color": "brown",
    "name": { "ctxt": "weapon", "str": "sling" },
    "description": "A leather sling, easy to use and accurate.  It uses pebbles as ammunition.",
    "price": 150,
    "//": "It's little more than a piece of slightly shaped leather",
    "material": [ "leather" ],
    "flags": [ "RELOAD_AND_SHOOT", "NEVER_JAMS", "PRIMITIVE_RANGED_WEAPON", "BELT_CLIP", "WATERPROOF_GUN" ],
    "ammo_effects": [ "NEVER_MISFIRES", "NO_PENETRATE_OBSTACLES" ],
    "skill": "throw",
    "ammo": [ "pebble" ],
    "weight": "96 g",
    "volume": "80 ml",
    "price_postapoc": 250,
    "to_hit": -2,
    "ranged_damage": { "damage_type": "bullet", "amount": 4 },
    "range": 8,
    "dispersion": 150,
    "durability": 6,
    "clip_size": 1,
    "reload": 50,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "pebble": 1 } } ]
  },
  {
    "id": "slingshot",
    "//": "Tileset whitelist for sling & slingshots.",
    "type": "GUN",
    "symbol": "(",
    "color": "brown",
    "name": { "str": "slingshot" },
    "description": "A forked piece of wood with an elastic band stretched between two of its tips.  Can launch tiny pebbles and similar things at high speeds.",
    "price": 500,
    "material": [ "wood" ],
    "flags": [ "FIRE_TWOHAND", "RELOAD_AND_SHOOT", "NEVER_JAMS", "PRIMITIVE_RANGED_WEAPON", "BELT_CLIP", "WATERPROOF_GUN" ],
    "ammo_effects": [ "NEVER_MISFIRES", "NO_PENETRATE_OBSTACLES" ],
    "skill": "archery",
    "ammo": [ "pebble" ],
    "weight": "254 g",
    "volume": "250 ml",
    "price_postapoc": 50,
    "to_hit": -2,
    "ranged_damage": { "damage_type": "bullet", "amount": 3 },
    "range": 5,
    "dispersion": 75,
    "durability": 6,
    "clip_size": 1,
    "valid_mod_locations": [ [ "underbarrel mount", 1 ], [ "stock mount", 1 ] ],
    "reload": 50,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "pebble": 1 } } ]
  },
  {
    "id": "staff_sling",
    "looks_like": "quarterstaff",
    "type": "GUN",
    "symbol": "(",
    "color": "brown",
    "name": { "str": "staff sling" },
    "description": "This staff can launch rocks with a whipping motion that sends them flying much further and faster than throwing them.",
    "price": 150,
    "//": "The staff sling,consists of a staff with a short sling at one end. ",
    "material": [ "wood", "leather" ],
    "flags": [
      "RELOAD_AND_SHOOT",
      "NEVER_JAMS",
      "PRIMITIVE_RANGED_WEAPON",
      "BELTED",
      "NONCONDUCTIVE",
      "SHEATH_SPEAR",
      "ALWAYS_TWOHAND",
      "WATERPROOF_GUN"
    ],
    "weapon_category": [ "QUARTERSTAVES" ],
    "ammo_effects": [ "NEVER_MISFIRES", "NO_PENETRATE_OBSTACLES" ],
    "techniques": [ "WBLOCK_2", "RAPID", "SWEEP" ],
    "skill": "throw",
    "ammo": [ "rock" ],
    "weight": "1333 g",
    "volume": "1375 ml",
    "longest_side": "150 cm",
    "price_postapoc": 250,
    "to_hit": 1,
    "ranged_damage": { "damage_type": "bullet", "amount": 10 },
    "range": 10,
    "dispersion": 200,
    "durability": 8,
    "clip_size": 1,
    "valid_mod_locations": [ [ "bore", 1 ] ],
    "reload": 50,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "rock": 1, "sling-ready_grenade": 1 } } ],
    "melee_damage": { "bash": 16 }
  },
  {
    "id": "wristrocket",
    "looks_like": "sling",
    "type": "GUN",
    "symbol": "(",
    "color": "dark_gray",
    "name": { "str": "brace slingshot" },
    "description": "A modern slingshot with a wrist brace, allowing it to fire tiny objects slightly more forcefully than a simple wooden slingshot.",
    "price": 3000,
    "material": [ "steel", "plastic" ],
    "flags": [ "FIRE_TWOHAND", "RELOAD_AND_SHOOT", "NEVER_JAMS", "PRIMITIVE_RANGED_WEAPON", "BELT_CLIP", "WATERPROOF_GUN" ],
    "ammo_effects": [ "NEVER_MISFIRES", "NO_PENETRATE_OBSTACLES" ],
    "skill": "archery",
    "ammo": [ "pebble" ],
    "weight": "322 g",
    "volume": "500 ml",
    "price_postapoc": 250,
    "to_hit": -2,
    "ranged_damage": { "damage_type": "bullet", "amount": 4 },
    "range": 8,
    "dispersion": 45,
    "durability": 7,
    "clip_size": 1,
    "valid_mod_locations": [ [ "underbarrel mount", 1 ] ],
    "reload": 50,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "pebble": 1 } } ]
  }
]

data/json/items/ranged/slings.json (after)
[
  {
    "id": "sling",
    "looks_like": "slingshot",
    "type": "GUN",
    "symbol": "(",
    "color": "brown",
    "name": { "ctxt": "weapon", "str": "sling" },
    "description": "A leather sling, easy to use and accurate.  It uses pebbles as ammunition.",
    "price": "1 USD 50 cent",
    "//": "It's little more than a piece of slightly shaped leather",
    "material": [ "leather" ],
    "flags": [ "RELOAD_AND_SHOOT", "NEVER_JAMS", "PRIMITIVE_RANGED_WEAPON", "BELT_CLIP", "WATERPROOF_GUN" ],
    "ammo_effects": [ "NEVER_MISFIRES", "NO_PENETRATE_OBSTACLES" ],
    "skill": "throw",
    "ammo": [ "pebble" ],
    "weight": "96 g",
    "volume": "80 ml",
    "price_postapoc": "2 USD 50 cent",
    "to_hit": -2,
    "ranged_damage": { "damage_type": "bullet", "amount": 4 },
    "range": 8,
    "dispersion": 150,
    "durability": 6,
    "clip_size": 1,
    "reload": 50,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "pebble": 1 } } ]
  },
  {
    "id": "slingshot",
    "//": "Tileset whitelist for sling & slingshots.",
    "type": "GUN",
    "symbol": "(",
    "color": "brown",
    "name": { "str": "slingshot" },
    "description": "A forked piece of wood with an elastic band stretched between two of its tips.  Can launch tiny pebbles and similar things at high speeds.",
    "price": "5 USD",
    "material": [ "wood" ],
    "flags": [ "FIRE_TWOHAND", "RELOAD_AND_SHOOT", "NEVER_JAMS", "PRIMITIVE_RANGED_WEAPON", "BELT_CLIP", "WATERPROOF_GUN" ],
    "ammo_effects": [ "NEVER_MISFIRES", "NO_PENETRATE_OBSTACLES" ],
    "skill": "archery",
    "ammo": [ "pebble" ],
    "weight": "254 g",
    "volume": "250 ml",
    "price_postapoc": "50 cent",
    "to_hit": -2,
    "ranged_damage": { "damage_type": "bullet", "amount": 3 },
    "range": 5,
    "dispersion": 75,
    "durability": 6,
    "clip_size": 1,
    "valid_mod_locations": [ [ "underbarrel mount", 1 ], [ "stock mount", 1 ] ],
    "reload": 50,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "pebble": 1 } } ]
  },
  {
    "id": "staff_sling",
    "looks_like": "quarterstaff",
    "type": "GUN",
    "symbol": "(",
    "color": "brown",
    "name": { "str": "staff sling" },
    "description": "This staff can launch rocks with a whipping motion that sends them flying much further and faster than throwing them.",
    "price": "1 USD 50 cent",
    "//": "The staff sling,consists of a staff with a short sling at one end. ",
    "material": [ "wood", "leather" ],
    "flags": [
      "RELOAD_AND_SHOOT",
      "NEVER_JAMS",
      "PRIMITIVE_RANGED_WEAPON",
      "BELTED",
      "NONCONDUCTIVE",
      "SHEATH_SPEAR",
      "ALWAYS_TWOHAND",
      "WATERPROOF_GUN"
    ],
    "weapon_category": [ "QUARTERSTAVES" ],
    "ammo_effects": [ "NEVER_MISFIRES", "NO_PENETRATE_OBSTACLES" ],
    "techniques": [ "WBLOCK_2", "RAPID", "SWEEP" ],
    "skill": "throw",
    "ammo": [ "rock" ],
    "weight": "1333 g",
    "volume": "1375 ml",
    "longest_side": "150 cm",
    "price_postapoc": "2 USD 50 cent",
    "to_hit": 1,
    "ranged_damage": { "damage_type": "bullet", "amount": 10 },
    "range": 10,
    "dispersion": 200,
    "durability": 8,
    "clip_size": 1,
    "valid_mod_locations": [ [ "bore", 1 ] ],
    "reload": 50,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "rock": 1, "sling-ready_grenade": 1 } } ],
    "melee_damage": { "bash": 16 }
  },
  {
    "id": "wristrocket",
    "looks_like": "sling",
    "type": "GUN",
    "symbol": "(",
    "color": "dark_gray",
    "name": { "str": "brace slingshot" },
    "description": "A modern slingshot with a wrist brace, allowing it to fire tiny objects slightly more forcefully than a simple wooden slingshot.",
    "price": "30 USD",
    "material": [ "steel", "plastic" ],
    "flags": [ "FIRE_TWOHAND", "RELOAD_AND_SHOOT", "NEVER_JAMS", "PRIMITIVE_RANGED_WEAPON", "BELT_CLIP", "WATERPROOF_GUN" ],
    "ammo_effects": [ "NEVER_MISFIRES", "NO_PENETRATE_OBSTACLES" ],
    "skill": "archery",
    "ammo": [ "pebble" ],
    "weight": "322 g",
    "volume": "500 ml",
    "price_postapoc": "2 USD 50 cent",
    "to_hit": -2,
    "ranged_damage": { "damage_type": "bullet", "amount": 4 },
    "range": 8,
    "dispersion": 45,
    "durability": 7,
    "clip_size": 1,
    "valid_mod_locations": [ [ "underbarrel mount", 1 ] ],
    "reload": 50,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "pebble": 1 } } ]
  }
]

data/json/items/ranged/slings.json (diff)
@@ -7,7 +7,7 @@
     "color": "brown",
     "name": { "ctxt": "weapon", "str": "sling" },
     "description": "A leather sling, easy to use and accurate.  It uses pebbles as ammunition.",
-    "price": 150,
+    "price": "1 USD 50 cent",
     "//": "It's little more than a piece of slightly shaped leather",
     "material": [ "leather" ],
     "flags": [ "RELOAD_AND_SHOOT", "NEVER_JAMS", "PRIMITIVE_RANGED_WEAPON", "BELT_CLIP", "WATERPROOF_GUN" ],
@@ -16,7 +16,7 @@
     "ammo": [ "pebble" ],
     "weight": "96 g",
     "volume": "80 ml",
-    "price_postapoc": 250,
+    "price_postapoc": "2 USD 50 cent",
     "to_hit": -2,
     "ranged_damage": { "damage_type": "bullet", "amount": 4 },
     "range": 8,
@@ -34,7 +34,7 @@
     "color": "brown",
     "name": { "str": "slingshot" },
     "description": "A forked piece of wood with an elastic band stretched between two of its tips.  Can launch tiny pebbles and similar things at high speeds.",
-    "price": 500,
+    "price": "5 USD",
     "material": [ "wood" ],
     "flags": [ "FIRE_TWOHAND", "RELOAD_AND_SHOOT", "NEVER_JAMS", "PRIMITIVE_RANGED_WEAPON", "BELT_CLIP", "WATERPROOF_GUN" ],
     "ammo_effects": [ "NEVER_MISFIRES", "NO_PENETRATE_OBSTACLES" ],
@@ -42,7 +42,7 @@
     "ammo": [ "pebble" ],
     "weight": "254 g",
     "volume": "250 ml",
-    "price_postapoc": 50,
+    "price_postapoc": "50 cent",
     "to_hit": -2,
     "ranged_damage": { "damage_type": "bullet", "amount": 3 },
     "range": 5,
@@ -61,7 +61,7 @@
     "color": "brown",
     "name": { "str": "staff sling" },
     "description": "This staff can launch rocks with a whipping motion that sends them flying much further and faster than throwing them.",
-    "price": 150,
+    "price": "1 USD 50 cent",
     "//": "The staff sling,consists of a staff with a short sling at one end. ",
     "material": [ "wood", "leather" ],
     "flags": [
@@ -82,7 +82,7 @@
     "weight": "1333 g",
     "volume": "1375 ml",
     "longest_side": "150 cm",
-    "price_postapoc": 250,
+    "price_postapoc": "2 USD 50 cent",
     "to_hit": 1,
     "ranged_damage": { "damage_type": "bullet", "amount": 10 },
     "range": 10,
@@ -102,7 +102,7 @@
     "color": "dark_gray",
     "name": { "str": "brace slingshot" },
     "description": "A modern slingshot with a wrist brace, allowing it to fire tiny objects slightly more forcefully than a simple wooden slingshot.",
-    "price": 3000,
+    "price": "30 USD",
     "material": [ "steel", "plastic" ],
     "flags": [ "FIRE_TWOHAND", "RELOAD_AND_SHOOT", "NEVER_JAMS", "PRIMITIVE_RANGED_WEAPON", "BELT_CLIP", "WATERPROOF_GUN" ],
     "ammo_effects": [ "NEVER_MISFIRES", "NO_PENETRATE_OBSTACLES" ],
@@ -110,7 +110,7 @@
     "ammo": [ "pebble" ],
     "weight": "322 g",
     "volume": "500 ml",
-    "price_postapoc": 250,
+    "price_postapoc": "2 USD 50 cent",
     "to_hit": -2,
     "ranged_damage": { "damage_type": "bullet", "amount": 4 },
     "range": 8,
