data/json/items/ranged/throwing.json (before)
[
  {
    "id": "bolas",
    "type": "AMMO",
    "category": "weapons",
    "name": { "str": "bolas", "str_pl": "bolases" },
    "description": "Some ropes with weights, designed to tangle the legs of a target when thrown, usually at an animal.  Used by the Gauchos of Argentina.",
    "weight": "400 g",
    "volume": "750 ml",
    "price": 600,
    "price_postapoc": 50,
    "material": [ "cotton", "stone" ],
    "symbol": ";",
    "color": "blue",
    "to_hit": -1,
    "ammo_type": "thrown",
    "flags": [ "NOGIB", "TANGLE", "PRIMITIVE_RANGED_WEAPON" ]
  },
  {
    "type": "GENERIC",
    "id": "disc_golf",
    "category": "weapons",
    "price": 1000,
    "price_postapoc": 50,
    "name": { "str": "disc" },
    "symbol": "o",
    "color": "red",
    "description": "A plastic disc made for playing disc golf.  It is smaller and denser than a normal frisbee.",
    "material": [ "plastic" ],
    "volume": "250 ml",
    "weight": "170 g",
    "thrown_damage": [ { "damage_type": "bash", "amount": 1 } ],
    "melee_damage": { "bash": 2 }
  },
  {
    "type": "GENERIC",
    "id": "frisbee",
    "category": "weapons",
    "price": 1000,
    "price_postapoc": 10,
    "name": { "str": "frisbee" },
    "symbol": "o",
    "color": "yellow",
    "description": "A plastic frisbee made for outdoor games.",
    "material": [ "plastic" ],
    "volume": "500 ml",
    "weight": "175 g",
    "thrown_damage": [ { "damage_type": "bash", "amount": 1 } ],
    "melee_damage": { "bash": 1 }
  },
  {
    "id": "net",
    "type": "AMMO",
    "category": "weapons",
    "name": { "str": "net" },
    "description": "A mesh of string and weights, traditionally used to catch fish and to entangle opponents in combat.",
    "weight": "1100 g",
    "volume": "1500 ml",
    "price": 650,
    "price_postapoc": 250,
    "material": [ "cotton", "stone" ],
    "symbol": "H",
    "color": "white",
    "to_hit": -2,
    "ammo_type": "thrown",
    "flags": [ "NOGIB", "TANGLE", "PRIMITIVE_RANGED_WEAPON" ]
  },
  {
    "type": "GENERIC",
    "id": "lawn_dart",
    "category": "weapons",
    "price": 1000,
    "price_postapoc": 250,
    "name": { "str": "lawn dart" },
    "symbol": ";",
    "color": "yellow",
    "description": "A large plastic dart made for outdoor games.",
    "material": [ "plastic", "iron" ],
    "volume": "500 ml",
    "weight": "175 g",
    "longest_side": "30 cm",
    "to_hit": -1,
    "thrown_damage": [ { "damage_type": "stab", "amount": 16 } ],
    "melee_damage": { "cut": 8 }
  },
  {
    "type": "GENERIC",
    "id": "weighted_dart",
    "category": "weapons",
    "price": 1000,
    "price_postapoc": 250,
    "name": { "str": "weighted dart" },
    "symbol": ";",
    "color": "dark_gray",
    "description": "A lead weighted dart for throwing at enemies, like the Romans used.",
    "//": "These are plumbatae, but that's probably not a well known word.",
    "material": [ "wood", "iron", "lead" ],
    "volume": "500 ml",
    "weight": "300 g",
    "longest_side": "30 cm",
    "to_hit": -1,
    "thrown_damage": [ { "damage_type": "stab", "amount": 18 }, { "damage_type": "bash", "amount": 4 } ],
    "melee_damage": { "cut": 8 }
  },
  {
    "type": "GENERIC",
    "id": "throwing_axe",
    "category": "weapons",
    "price": 12400,
    "price_postapoc": 1000,
    "name": { "str": "throwing axe" },
    "symbol": ";",
    "color": "light_gray",
    "description": "A lightweight hatchet made for throwing.  Its ineffective cutting edge and light weight make it unsuitable for use as a tool.",
    "material": [ "steel", "wood" ],
    "volume": "750 ml",
    "weight": "792 g",
    "to_hit": -1,
    "weapon_category": [ "HAND_AXES" ],
    "thrown_damage": [ { "damage_type": "bash", "amount": 6 }, { "damage_type": "cut", "amount": 16 } ],
    "melee_damage": { "bash": 10, "cut": 17 }
  },
  {
    "type": "GENERIC",
    "id": "throwing_knife",
    "category": "weapons",
    "price": 5200,
    "price_postapoc": 500,
    "name": { "str": "throwing knife", "str_pl": "throwing knives" },
    "symbol": ";",
    "color": "light_gray",
    "description": "A thin, flat knife made for throwing.  Its ineffective cutting edge and odd shape make it unsuitable for use as a tool.",
    "material": [ "steel" ],
    "volume": "100 ml",
    "weight": "460 g",
    "to_hit": -2,
    "flags": [ "SHEATH_KNIFE", "ALLOWS_BODY_BLOCK" ],
    "weapon_category": [ "KNIVES" ],
    "thrown_damage": [ { "damage_type": "stab", "amount": 14 } ],
    "melee_damage": { "bash": 1, "stab": 10 }
  },
  {
    "id": "throwing_stick",
    "type": "AMMO",
    "category": "weapons",
    "name": { "str": "throwing stick" },
    "description": "A stick carved into a shape suitable for throwing at a target.  It's not a boomerang, so don't expect it to return to your hand.",
    "weight": "574 g",
    "volume": "500 ml",
    "price": 200,
    "price_postapoc": 50,
    "material": [ "wood" ],
    "symbol": ";",
    "color": "brown",
    "ammo_type": "thrown",
    "flags": [ "NOGIB" ],
    "melee_damage": { "bash": 5 }
  },
  {
    "type": "GENERIC",
    "id": "javelin_fletched",
    "name": { "str": "iron war dart" },
    "description": "An iron-tipped fletched throwing spear with a throwing loop for extra range.",
    "//": "Had to mess with the weight and volume to get the right range, 17-18 tiles. They also have wide-bladed heads, instead of points, so cut damage.",
    "weight": "600 g",
    "color": "light_gray",
    "symbol": "/",
    "material": [ "wood", "iron" ],
    "volume": "800 ml",
    "longest_side": "80 cm",
    "to_hit": { "grip": "weapon", "length": "long", "surface": "point", "balance": "uneven" },
    "thrown_damage": [ { "damage_type": "bash", "amount": 5 }, { "damage_type": "cut", "amount": 17 } ],
    "flags": [ "SPEAR", "NONCONDUCTIVE", "JAVELIN" ],
    "weapon_category": [ "POLEARMS", "SPEARS" ],
    "price": 9000,
    "price_postapoc": 500,
    "melee_damage": { "bash": 5, "stab": 18 }
  },
  {
    "type": "GENERIC",
    "id": "javelin_fletched_bronze",
    "name": { "str": "bronze war dart" },
    "description": "A bronze-tipped fletched throwing spear with a throwing loop for extra range.",
    "weight": "600 g",
    "color": "light_gray",
    "symbol": "/",
    "material": [ "wood", "bronze" ],
    "volume": "800 ml",
    "longest_side": "80 cm",
    "to_hit": { "grip": "weapon", "length": "long", "surface": "point", "balance": "uneven" },
    "thrown_damage": [ { "damage_type": "bash", "amount": 5 }, { "damage_type": "cut", "amount": 15 } ],
    "flags": [ "SPEAR", "NONCONDUCTIVE", "JAVELIN" ],
    "weapon_category": [ "POLEARMS", "SPEARS" ],
    "price": 9000,
    "price_postapoc": 500,
    "melee_damage": { "bash": 5, "stab": 16 }
  }
]

data/json/items/ranged/throwing.json (after)
[
  {
    "id": "bolas",
    "type": "AMMO",
    "category": "weapons",
    "name": { "str": "bolas", "str_pl": "bolases" },
    "description": "Some ropes with weights, designed to tangle the legs of a target when thrown, usually at an animal.  Used by the Gauchos of Argentina.",
    "weight": "400 g",
    "volume": "750 ml",
    "price": "6 USD",
    "price_postapoc": "50 cent",
    "material": [ "cotton", "stone" ],
    "symbol": ";",
    "color": "blue",
    "to_hit": -1,
    "ammo_type": "thrown",
    "flags": [ "NOGIB", "TANGLE", "PRIMITIVE_RANGED_WEAPON" ]
  },
  {
    "type": "GENERIC",
    "id": "disc_golf",
    "category": "weapons",
    "price": "10 USD",
    "price_postapoc": "50 cent",
    "name": { "str": "disc" },
    "symbol": "o",
    "color": "red",
    "description": "A plastic disc made for playing disc golf.  It is smaller and denser than a normal frisbee.",
    "material": [ "plastic" ],
    "volume": "250 ml",
    "weight": "170 g",
    "thrown_damage": [ { "damage_type": "bash", "amount": 1 } ],
    "melee_damage": { "bash": 2 }
  },
  {
    "type": "GENERIC",
    "id": "frisbee",
    "category": "weapons",
    "price": "10 USD",
    "price_postapoc": "10 cent",
    "name": { "str": "frisbee" },
    "symbol": "o",
    "color": "yellow",
    "description": "A plastic frisbee made for outdoor games.",
    "material": [ "plastic" ],
    "volume": "500 ml",
    "weight": "175 g",
    "thrown_damage": [ { "damage_type": "bash", "amount": 1 } ],
    "melee_damage": { "bash": 1 }
  },
  {
    "id": "net",
    "type": "AMMO",
    "category": "weapons",
    "name": { "str": "net" },
    "description": "A mesh of string and weights, traditionally used to catch fish and to entangle opponents in combat.",
    "weight": "1100 g",
    "volume": "1500 ml",
    "price": "6 USD 50 cent",
    "price_postapoc": "2 USD 50 cent",
    "material": [ "cotton", "stone" ],
    "symbol": "H",
    "color": "white",
    "to_hit": -2,
    "ammo_type": "thrown",
    "flags": [ "NOGIB", "TANGLE", "PRIMITIVE_RANGED_WEAPON" ]
  },
  {
    "type": "GENERIC",
    "id": "lawn_dart",
    "category": "weapons",
    "price": "10 USD",
    "price_postapoc": "2 USD 50 cent",
    "name": { "str": "lawn dart" },
    "symbol": ";",
    "color": "yellow",
    "description": "A large plastic dart made for outdoor games.",
    "material": [ "plastic", "iron" ],
    "volume": "500 ml",
    "weight": "175 g",
    "longest_side": "30 cm",
    "to_hit": -1,
    "thrown_damage": [ { "damage_type": "stab", "amount": 16 } ],
    "melee_damage": { "cut": 8 }
  },
  {
    "type": "GENERIC",
    "id": "weighted_dart",
    "category": "weapons",
    "price": "10 USD",
    "price_postapoc": "2 USD 50 cent",
    "name": { "str": "weighted dart" },
    "symbol": ";",
    "color": "dark_gray",
    "description": "A lead weighted dart for throwing at enemies, like the Romans used.",
    "//": "These are plumbatae, but that's probably not a well known word.",
    "material": [ "wood", "iron", "lead" ],
    "volume": "500 ml",
    "weight": "300 g",
    "longest_side": "30 cm",
    "to_hit": -1,
    "thrown_damage": [ { "damage_type": "stab", "amount": 18 }, { "damage_type": "bash", "amount": 4 } ],
    "melee_damage": { "cut": 8 }
  },
  {
    "type": "GENERIC",
    "id": "throwing_axe",
    "category": "weapons",
    "price": "124 USD",
    "price_postapoc": "10 USD",
    "name": { "str": "throwing axe" },
    "symbol": ";",
    "color": "light_gray",
    "description": "A lightweight hatchet made for throwing.  Its ineffective cutting edge and light weight make it unsuitable for use as a tool.",
    "material": [ "steel", "wood" ],
    "volume": "750 ml",
    "weight": "792 g",
    "to_hit": -1,
    "weapon_category": [ "HAND_AXES" ],
    "thrown_damage": [ { "damage_type": "bash", "amount": 6 }, { "damage_type": "cut", "amount": 16 } ],
    "melee_damage": { "bash": 10, "cut": 17 }
  },
  {
    "type": "GENERIC",
    "id": "throwing_knife",
    "category": "weapons",
    "price": "52 USD",
    "price_postapoc": "5 USD",
    "name": { "str": "throwing knife", "str_pl": "throwing knives" },
    "symbol": ";",
    "color": "light_gray",
    "description": "A thin, flat knife made for throwing.  Its ineffective cutting edge and odd shape make it unsuitable for use as a tool.",
    "material": [ "steel" ],
    "volume": "100 ml",
    "weight": "460 g",
    "to_hit": -2,
    "flags": [ "SHEATH_KNIFE", "ALLOWS_BODY_BLOCK" ],
    "weapon_category": [ "KNIVES" ],
    "thrown_damage": [ { "damage_type": "stab", "amount": 14 } ],
    "melee_damage": { "bash": 1, "stab": 10 }
  },
  {
    "id": "throwing_stick",
    "type": "AMMO",
    "category": "weapons",
    "name": { "str": "throwing stick" },
    "description": "A stick carved into a shape suitable for throwing at a target.  It's not a boomerang, so don't expect it to return to your hand.",
    "weight": "574 g",
    "volume": "500 ml",
    "price": "2 USD",
    "price_postapoc": "50 cent",
    "material": [ "wood" ],
    "symbol": ";",
    "color": "brown",
    "ammo_type": "thrown",
    "flags": [ "NOGIB" ],
    "melee_damage": { "bash": 5 }
  },
  {
    "type": "GENERIC",
    "id": "javelin_fletched",
    "name": { "str": "iron war dart" },
    "description": "An iron-tipped fletched throwing spear with a throwing loop for extra range.",
    "//": "Had to mess with the weight and volume to get the right range, 17-18 tiles. They also have wide-bladed heads, instead of points, so cut damage.",
    "weight": "600 g",
    "color": "light_gray",
    "symbol": "/",
    "material": [ "wood", "iron" ],
    "volume": "800 ml",
    "longest_side": "80 cm",
    "to_hit": { "grip": "weapon", "length": "long", "surface": "point", "balance": "uneven" },
    "thrown_damage": [ { "damage_type": "bash", "amount": 5 }, { "damage_type": "cut", "amount": 17 } ],
    "flags": [ "SPEAR", "NONCONDUCTIVE", "JAVELIN" ],
    "weapon_category": [ "POLEARMS", "SPEARS" ],
    "price": "90 USD",
    "price_postapoc": "5 USD",
    "melee_damage": { "bash": 5, "stab": 18 }
  },
  {
    "type": "GENERIC",
    "id": "javelin_fletched_bronze",
    "name": { "str": "bronze war dart" },
    "description": "A bronze-tipped fletched throwing spear with a throwing loop for extra range.",
    "weight": "600 g",
    "color": "light_gray",
    "symbol": "/",
    "material": [ "wood", "bronze" ],
    "volume": "800 ml",
    "longest_side": "80 cm",
    "to_hit": { "grip": "weapon", "length": "long", "surface": "point", "balance": "uneven" },
    "thrown_damage": [ { "damage_type": "bash", "amount": 5 }, { "damage_type": "cut", "amount": 15 } ],
    "flags": [ "SPEAR", "NONCONDUCTIVE", "JAVELIN" ],
    "weapon_category": [ "POLEARMS", "SPEARS" ],
    "price": "90 USD",
    "price_postapoc": "5 USD",
    "melee_damage": { "bash": 5, "stab": 16 }
  }
]

data/json/items/ranged/throwing.json (diff)
@@ -7,8 +7,8 @@
     "description": "Some ropes with weights, designed to tangle the legs of a target when thrown, usually at an animal.  Used by the Gauchos of Argentina.",
     "weight": "400 g",
     "volume": "750 ml",
-    "price": 600,
-    "price_postapoc": 50,
+    "price": "6 USD",
+    "price_postapoc": "50 cent",
     "material": [ "cotton", "stone" ],
     "symbol": ";",
     "color": "blue",
@@ -20,8 +20,8 @@
     "type": "GENERIC",
     "id": "disc_golf",
     "category": "weapons",
-    "price": 1000,
-    "price_postapoc": 50,
+    "price": "10 USD",
+    "price_postapoc": "50 cent",
     "name": { "str": "disc" },
     "symbol": "o",
     "color": "red",
@@ -36,8 +36,8 @@
     "type": "GENERIC",
     "id": "frisbee",
     "category": "weapons",
-    "price": 1000,
-    "price_postapoc": 10,
+    "price": "10 USD",
+    "price_postapoc": "10 cent",
     "name": { "str": "frisbee" },
     "symbol": "o",
     "color": "yellow",
@@ -56,8 +56,8 @@
     "description": "A mesh of string and weights, traditionally used to catch fish and to entangle opponents in combat.",
     "weight": "1100 g",
     "volume": "1500 ml",
-    "price": 650,
-    "price_postapoc": 250,
+    "price": "6 USD 50 cent",
+    "price_postapoc": "2 USD 50 cent",
     "material": [ "cotton", "stone" ],
     "symbol": "H",
     "color": "white",
@@ -69,8 +69,8 @@
     "type": "GENERIC",
     "id": "lawn_dart",
     "category": "weapons",
-    "price": 1000,
-    "price_postapoc": 250,
+    "price": "10 USD",
+    "price_postapoc": "2 USD 50 cent",
     "name": { "str": "lawn dart" },
     "symbol": ";",
     "color": "yellow",
@@ -87,8 +87,8 @@
     "type": "GENERIC",
     "id": "weighted_dart",
     "category": "weapons",
-    "price": 1000,
-    "price_postapoc": 250,
+    "price": "10 USD",
+    "price_postapoc": "2 USD 50 cent",
     "name": { "str": "weighted dart" },
     "symbol": ";",
     "color": "dark_gray",
@@ -106,8 +106,8 @@
     "type": "GENERIC",
     "id": "throwing_axe",
     "category": "weapons",
-    "price": 12400,
-    "price_postapoc": 1000,
+    "price": "124 USD",
+    "price_postapoc": "10 USD",
     "name": { "str": "throwing axe" },
     "symbol": ";",
     "color": "light_gray",
@@ -124,8 +124,8 @@
     "type": "GENERIC",
     "id": "throwing_knife",
     "category": "weapons",
-    "price": 5200,
-    "price_postapoc": 500,
+    "price": "52 USD",
+    "price_postapoc": "5 USD",
     "name": { "str": "throwing knife", "str_pl": "throwing knives" },
     "symbol": ";",
     "color": "light_gray",
@@ -147,8 +147,8 @@
     "description": "A stick carved into a shape suitable for throwing at a target.  It's not a boomerang, so don't expect it to return to your hand.",
     "weight": "574 g",
     "volume": "500 ml",
-    "price": 200,
-    "price_postapoc": 50,
+    "price": "2 USD",
+    "price_postapoc": "50 cent",
     "material": [ "wood" ],
     "symbol": ";",
     "color": "brown",
@@ -172,8 +172,8 @@
     "thrown_damage": [ { "damage_type": "bash", "amount": 5 }, { "damage_type": "cut", "amount": 17 } ],
     "flags": [ "SPEAR", "NONCONDUCTIVE", "JAVELIN" ],
     "weapon_category": [ "POLEARMS", "SPEARS" ],
-    "price": 9000,
-    "price_postapoc": 500,
+    "price": "90 USD",
+    "price_postapoc": "5 USD",
     "melee_damage": { "bash": 5, "stab": 18 }
   },
   {
@@ -191,8 +191,8 @@
     "thrown_damage": [ { "damage_type": "bash", "amount": 5 }, { "damage_type": "cut", "amount": 15 } ],
     "flags": [ "SPEAR", "NONCONDUCTIVE", "JAVELIN" ],
     "weapon_category": [ "POLEARMS", "SPEARS" ],
-    "price": 9000,
-    "price_postapoc": 500,
+    "price": "90 USD",
+    "price_postapoc": "5 USD",
     "melee_damage": { "bash": 5, "stab": 16 }
   }
 ]
