data/json/vehicleparts/boards.json (before)
[
  {
    "abstract": "base_board_abstract",
    "type": "vehicle_part",
    "location": "center",
    "categories": [ "hull" ],
    "flags": [ "OBSTACLE", "NO_ROOF_NEEDED" ],
    "variants": [
      { "id": "horizontal", "label": "Horizontal", "symbols": "──│───│─", "symbols_broken": "#" },
      {
        "id": "horizontal_2",
        "label": "Thick Horizontal",
        "symbols": "━━┃━━━┃━",
        "symbols_broken": "#"
      },
      { "id": "vertical", "label": "Vertical", "symbols": "│\\─/│\\─/", "symbols_broken": "#" },
      { "id": "vertical_2", "label": "Thick Vertical", "symbols": "┃┃━┃┃┃━┃", "symbols_broken": "#" },
      { "id": "ne", "label": "Front Right", "symbols": "┐┐┌└└└┘┐", "symbols_broken": "#" },
      { "id": "nw", "label": "Front Left", "symbols": "┌┌└┘┘┘┐┌", "symbols_broken": "#" },
      { "id": "se", "label": "Rear Right", "symbols": "┘┘┐┌┌┌└┘", "symbols_broken": "#" },
      { "id": "sw", "label": "Rear Left", "symbols": "└└┘┐┐┐┌└", "symbols_broken": "#" },
      { "id": "cross", "label": "Cross", "symbols": "┼X┼X┼X┼X", "symbols_broken": "#" },
      { "id": "cover", "label": "Cover", "symbols": "^^<vvv>^", "symbols_broken": "#" },
      { "id": "cover_left", "label": "Cover Left", "symbols": "──│───│─", "symbols_broken": "#" },
      { "id": "cover_right", "label": "Cover Right", "symbols": "──│───│─", "symbols_broken": "#" },
      {
        "id": "horizontal_front",
        "label": "Front Horizontal",
        "symbols": "──│───│─",
        "symbols_broken": "#"
      },
      {
        "id": "hatch_wheel_left",
        "label": "Hatchback Wheel Left",
        "symbols": "└└┘┐┐┐┌└",
        "symbols_broken": "#"
      },
      {
        "id": "hatch_wheel_right",
        "label": "Hatchback Wheel Right",
        "symbols": "┘┘┐┌┌┌└┘",
        "symbols_broken": "#"
      },
      {
        "id": "horizontal_rear",
        "label": "Rear Horizontal",
        "symbols": "──│───│─",
        "symbols_broken": "#"
      },
      {
        "id": "horizontal_2_front",
        "label": "Front Thick Horizontal",
        "symbols": "━━┃━━━┃━",
        "symbols_broken": "#"
      },
      {
        "id": "horizontal_2_rear",
        "label": "Rear Thick Horizontal",
        "symbols": "━━┃━━━┃━",
        "symbols_broken": "#"
      },
      { "id": "nw_edge", "label": "Front Left Corner", "symbols": "│\\─/│\\─/", "symbols_broken": "#" },
      { "id": "ne_edge", "label": "Front Right Corner", "symbols": "│\\─/│\\─/", "symbols_broken": "#" },
      { "id": "vertical_left", "label": "Left Vertical", "symbols": "│\\─/│\\─/", "symbols_broken": "#" },
      { "id": "vertical_right", "label": "Right Vertical", "symbols": "│\\─/│\\─/", "symbols_broken": "#" },
      { "id": "vertical_T_left", "label": "Left T Joint", "symbols": "[\\-/[\\-/", "symbols_broken": "#" },
      { "id": "vertical_T_right", "label": "Right T Joint", "symbols": "]\\-/]\\-/", "symbols_broken": "#" },
      {
        "id": "vertical_2_left",
        "label": "Left Thick Vertical",
        "symbols": "┃┃━┃┃┃━┃",
        "symbols_broken": "#"
      },
      {
        "id": "vertical_2_right",
        "label": "Right Thick Vertical",
        "symbols": "┃┃━┃┃┃━┃",
        "symbols_broken": "#"
      },
      { "id": "wheel_left", "label": "Wheel Left", "symbols": "│\\─/│\\─/", "symbols_broken": "#" },
      { "id": "wheel_right", "label": "Wheel Right", "symbols": "│\\─/│\\─/", "symbols_broken": "#" }
    ]
  },
  {
    "abstract": "board_abstract",
    "copy-from": "base_board_abstract",
    "type": "vehicle_part",
    "item": "sheet_metal",
    "durability": 120,
    "breaks_into": "ig_vp_sheet_metal",
    "//": "1m square sheet, assume 200cm weld, 50cm weld per damage quadrant to repair",
    "requirements": {
      "install": {
        "skills": [ [ "mechanics", 1 ] ],
        "time": "40 m",
        "using": [ [ "welding_standard", 200 ], [ "vehicle_bolt_install", 1 ] ]
      },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "15 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "10 m", "using": [ [ "repair_welding_standard", 5 ] ] }
    },
    "damage_reduction": { "all": 7 }
  },
  {
    "id": "board",
    "type": "vehicle_part",
    "copy-from": "board_abstract",
    "name": { "str": "board" },
    "description": "A metal wall.  Keeps zombies outside the vehicle and prevents people from seeing through it.",
    "extend": { "flags": [ "OPAQUE", "FULL_BOARD" ] }
  },
  {
    "id": "halfboard",
    "copy-from": "board_abstract",
    "type": "vehicle_part",
    "name": { "str": "quarterpanel" },
    "description": "A half-height metal wall.  Keeps zombies outside the vehicle but allows people to see over it.",
    "proportional": { "durability": 0.8 },
    "extend": { "flags": [ "HALF_BOARD" ] }
  },
  {
    "abstract": "clothboard_abstract",
    "copy-from": "base_board_abstract",
    "type": "vehicle_part",
    "item": "sheet",
    "broken_color": "dark_gray",
    "durability": 15,
    "folded_volume": "3750 ml",
    "breaks_into": "ig_vp_cloth",
    "requirements": {
      "install": {
        "skills": [ [ "fabrication", 1 ] ],
        "time": "5 m",
        "using": [ [ "vehicle_nail_install", 1 ], [ "vehicle_bolt_install", 1 ] ]
      },
      "removal": { "skills": [ [ "fabrication", 2 ] ], "time": "1 m", "using": [ [ "vehicle_nail_removal", 1 ] ] },
      "repair": { "skills": [ [ "fabrication", 2 ] ], "time": "1 m", "using": [ [ "adhesive", 2 ] ] }
    },
    "damage_reduction": { "all": 0, "bash": 3 }
  },
  {
    "id": "clothboard",
    "copy-from": "clothboard_abstract",
    "type": "vehicle_part",
    "name": { "str": "cloth board" },
    "description": "A cloth wall.  Keeps zombies outside the vehicle and prevents people from seeing through it.",
    "extend": { "flags": [ "OPAQUE", "FULL_BOARD" ] }
  },
  {
    "abstract": "cloth_halfboard",
    "copy-from": "clothboard_abstract",
    "type": "vehicle_part",
    "name": { "str": "cloth quarterpanel" },
    "description": "A half-height cloth wall.  Keeps zombies outside the vehicle but allows people to see over it.",
    "proportional": { "durability": 0.8 },
    "extend": { "flags": [ "HALF_BOARD" ] }
  },
  {
    "id": "stowboard",
    "type": "vehicle_part",
    "copy-from": "base_board_abstract",
    "name": { "str": "stow board" },
    "item": "sheet_metal",
    "color": "white",
    "durability": 80,
    "description": "A metal wall with a storage locker.  Keeps zombies outside the vehicle and prevents people from seeing through it.",
    "size": "62500 ml",
    "//": "1m square sheet, assume 200cm weld, 50cm weld per damage quadrant to repair",
    "requirements": {
      "install": {
        "skills": [ [ "mechanics", 2 ] ],
        "time": "100 m",
        "using": [ [ "welding_standard", 40 ], [ "vehicle_bolt_install", 1 ] ]
      },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "15 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "10 m", "using": [ [ "repair_welding_standard", 5 ] ] }
    },
    "extend": { "categories": [ "cargo" ], "flags": [ "OPAQUE", "CARGO", "COVERED", "FULL_BOARD", "LOCKABLE_CARGO" ] },
    "damage_reduction": { "all": 7 }
  },
  {
    "id": "hdstowboard",
    "copy-from": "stowboard",
    "type": "vehicle_part",
    "name": { "str": "heavy-duty stow board" },
    "item": "steel_plate",
    "color": "brown",
    "broken_color": "dark_gray",
    "proportional": { "durability": 4.15, "size": 0.76 },
    "damage_reduction": { "all": 20 }
  },
  {
    "abstract": "hdboard_abstract",
    "type": "vehicle_part",
    "copy-from": "base_board_abstract",
    "item": "steel_plate",
    "color": "dark_gray",
    "durability": 450,
    "description": "A strong metal wall.  Keeps zombies outside the vehicle and prevents people from seeing through it.",
    "breaks_into": "ig_vp_steel_plate",
    "//": "steel plating doesn't have a defined length so assume 200cm weld like regular board, 50cm weld per damage quadrant to repair",
    "requirements": {
      "install": {
        "skills": [ [ "mechanics", 1 ] ],
        "time": "100 m",
        "using": [ [ "welding_standard", 40 ], [ "vehicle_bolt_install", 2 ] ]
      },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "24 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "10 m", "using": [ [ "repair_welding_standard", 5 ] ] }
    },
    "damage_reduction": { "all": 20 }
  },
  {
    "id": "hdboard",
    "type": "vehicle_part",
    "copy-from": "hdboard_abstract",
    "name": { "str": "heavy-duty board" },
    "extend": { "flags": [ "OPAQUE", "FULL_BOARD" ] }
  },
  {
    "id": "hdhalfboard",
    "copy-from": "hdboard_abstract",
    "type": "vehicle_part",
    "name": { "str": "heavy-duty quarterpanel" },
    "description": "A half-height strong metal wall.  Keeps zombies outside the vehicle but allows people to see over it.",
    "proportional": { "durability": 0.8 },
    "extend": { "flags": [ "HALF_BOARD" ] }
  },
  {
    "abstract": "woodboard_abstract",
    "type": "vehicle_part",
    "copy-from": "base_board_abstract",
    "item": "wood_plate",
    "color": "brown",
    "broken_color": "brown",
    "durability": 100,
    "breaks_into": "ig_vp_wood_plate",
    "requirements": {
      "install": { "skills": [ [ "fabrication", 1 ] ], "time": "30 m", "using": [ [ "vehicle_nail_install", 1 ] ] },
      "removal": { "skills": [ [ "fabrication", 2 ] ], "time": "15 m", "using": [ [ "vehicle_nail_removal", 1 ] ] },
      "repair": { "skills": [ [ "fabrication", 2 ] ], "time": "10 m", "using": [ [ "adhesive", 2 ] ] }
    },
    "damage_reduction": { "all": 5 }
  },
  {
    "id": "woodboard",
    "type": "vehicle_part",
    "copy-from": "woodboard_abstract",
    "name": { "str": "wooden board" },
    "description": "A wooden wall.  Keeps zombies outside the vehicle and prevents people from seeing through it.",
    "extend": { "flags": [ "OPAQUE", "FULL_BOARD" ] }
  },
  {
    "id": "woodhalfboard",
    "copy-from": "woodboard_abstract",
    "type": "vehicle_part",
    "name": { "str": "wooden quarterpanel" },
    "description": "A half-height wooden wall.  Keeps zombies outside the vehicle but allows people to see over it.",
    "proportional": { "durability": 0.8 },
    "extend": { "flags": [ "HALF_BOARD" ] }
  },
  {
    "id": "xlhalfboard",
    "type": "vehicle_part",
    "copy-from": "base_board_abstract",
    "name": { "str": "extra light quarterpanel" },
    "item": "pipe",
    "looks_like": "halfboard",
    "durability": 70,
    "description": "A half-height thin metal wall.  Keeps zombies outside the vehicle but allows people to see over it.",
    "breaks_into": [ { "item": "pipe", "prob": 50 } ],
    "//": "60cm pipe, assume 120cm weld, 30 weld per damage quadrant to repair",
    "requirements": {
      "install": {
        "skills": [ [ "mechanics", 1 ] ],
        "time": "20 m",
        "using": [ [ "welding_standard", 120 ], [ "vehicle_bolt_install", 1 ] ]
      },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "10 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "5 m", "using": [ [ "repair_welding_standard", 3 ] ] }
    },
    "extend": { "flags": [ "HALF_BOARD" ] },
    "damage_reduction": { "all": 5 }
  },
  {
    "id": "counterweight",
    "type": "vehicle_part",
    "copy-from": "base_board_abstract",
    "looks_like": "hdhalfboard",
    "item": "counterweight",
    "color": "dark_gray",
    "durability": 600,
    "name": { "str": "counterweight" },
    "description": "A half-height heavy metal wall.  Commonly used in forklifts to balance them when lifting heavy things.",
    "//": "110cm block, so 1/4 that, 30cm weld per damage quadrant to repair",
    "breaks_into": "ig_vp_hdframe",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "qualities": [ { "id": "WRENCH", "level": 1 } ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "qualities": [ { "id": "WRENCH", "level": 1 } ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "5 m", "using": [ [ "repair_welding_standard", 3 ] ] }
    },
    "damage_reduction": { "all": 20 },
    "extend": { "flags": [ "HALF_BOARD" ] }
  }
]

data/json/vehicleparts/boards.json (after)
[
  {
    "abstract": "base_board_abstract",
    "type": "vehicle_part",
    "location": "center",
    "categories": [ "hull" ],
    "flags": [ "OBSTACLE", "NO_ROOF_NEEDED" ],
    "variants": [
      { "id": "horizontal", "label": "Horizontal", "symbols": "──│───│─", "symbols_broken": "#" },
      {
        "id": "horizontal_2",
        "label": "Thick Horizontal",
        "symbols": "━━┃━━━┃━",
        "symbols_broken": "#"
      },
      { "id": "vertical", "label": "Vertical", "symbols": "│\\─/│\\─/", "symbols_broken": "#" },
      { "id": "vertical_2", "label": "Thick Vertical", "symbols": "┃┃━┃┃┃━┃", "symbols_broken": "#" },
      { "id": "ne", "label": "Front Right", "symbols": "┐┐┌└└└┘┐", "symbols_broken": "#" },
      { "id": "nw", "label": "Front Left", "symbols": "┌┌└┘┘┘┐┌", "symbols_broken": "#" },
      { "id": "se", "label": "Rear Right", "symbols": "┘┘┐┌┌┌└┘", "symbols_broken": "#" },
      { "id": "sw", "label": "Rear Left", "symbols": "└└┘┐┐┐┌└", "symbols_broken": "#" },
      { "id": "cross", "label": "Cross", "symbols": "┼X┼X┼X┼X", "symbols_broken": "#" },
      { "id": "cover", "label": "Cover", "symbols": "^^<vvv>^", "symbols_broken": "#" },
      { "id": "cover_left", "label": "Cover Left", "symbols": "──│───│─", "symbols_broken": "#" },
      { "id": "cover_right", "label": "Cover Right", "symbols": "──│───│─", "symbols_broken": "#" },
      {
        "id": "horizontal_front",
        "label": "Front Horizontal",
        "symbols": "──│───│─",
        "symbols_broken": "#"
      },
      {
        "id": "hatch_wheel_left",
        "label": "Hatchback Wheel Left",
        "symbols": "└└┘┐┐┐┌└",
        "symbols_broken": "#"
      },
      {
        "id": "hatch_wheel_right",
        "label": "Hatchback Wheel Right",
        "symbols": "┘┘┐┌┌┌└┘",
        "symbols_broken": "#"
      },
      {
        "id": "horizontal_rear",
        "label": "Rear Horizontal",
        "symbols": "──│───│─",
        "symbols_broken": "#"
      },
      {
        "id": "horizontal_2_front",
        "label": "Front Thick Horizontal",
        "symbols": "━━┃━━━┃━",
        "symbols_broken": "#"
      },
      {
        "id": "horizontal_2_rear",
        "label": "Rear Thick Horizontal",
        "symbols": "━━┃━━━┃━",
        "symbols_broken": "#"
      },
      { "id": "nw_edge", "label": "Front Left Corner", "symbols": "│\\─/│\\─/", "symbols_broken": "#" },
      { "id": "ne_edge", "label": "Front Right Corner", "symbols": "│\\─/│\\─/", "symbols_broken": "#" },
      { "id": "vertical_left", "label": "Left Vertical", "symbols": "│\\─/│\\─/", "symbols_broken": "#" },
      { "id": "vertical_right", "label": "Right Vertical", "symbols": "│\\─/│\\─/", "symbols_broken": "#" },
      { "id": "vertical_T_left", "label": "Left T Joint", "symbols": "[\\-/[\\-/", "symbols_broken": "#" },
      { "id": "vertical_T_right", "label": "Right T Joint", "symbols": "]\\-/]\\-/", "symbols_broken": "#" },
      {
        "id": "vertical_2_left",
        "label": "Left Thick Vertical",
        "symbols": "┃┃━┃┃┃━┃",
        "symbols_broken": "#"
      },
      {
        "id": "vertical_2_right",
        "label": "Right Thick Vertical",
        "symbols": "┃┃━┃┃┃━┃",
        "symbols_broken": "#"
      },
      { "id": "wheel_left", "label": "Wheel Left", "symbols": "│\\─/│\\─/", "symbols_broken": "#" },
      { "id": "wheel_right", "label": "Wheel Right", "symbols": "│\\─/│\\─/", "symbols_broken": "#" }
    ]
  },
  {
    "abstract": "board_abstract",
    "copy-from": "base_board_abstract",
    "type": "vehicle_part",
    "item": "sheet_metal",
    "durability": 120,
    "breaks_into": "ig_vp_sheet_metal",
    "//": "1 m square sheet, assume 200 cm weld, 50 cm weld per damage quadrant to repair",
    "requirements": {
      "install": {
        "skills": [ [ "mechanics", 1 ] ],
        "time": "40 m",
        "using": [ [ "welding_standard", 200 ], [ "vehicle_bolt_install", 1 ] ]
      },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "15 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "10 m", "using": [ [ "repair_welding_standard", 5 ] ] }
    },
    "damage_reduction": { "all": 7 }
  },
  {
    "id": "board",
    "type": "vehicle_part",
    "copy-from": "board_abstract",
    "name": { "str": "board" },
    "description": "A metal wall.  Keeps zombies outside the vehicle and prevents people from seeing through it.",
    "extend": { "flags": [ "OPAQUE", "FULL_BOARD" ] }
  },
  {
    "id": "halfboard",
    "copy-from": "board_abstract",
    "type": "vehicle_part",
    "name": { "str": "quarterpanel" },
    "description": "A half-height metal wall.  Keeps zombies outside the vehicle but allows people to see over it.",
    "proportional": { "durability": 0.8 },
    "extend": { "flags": [ "HALF_BOARD" ] }
  },
  {
    "abstract": "clothboard_abstract",
    "copy-from": "base_board_abstract",
    "type": "vehicle_part",
    "item": "sheet",
    "broken_color": "dark_gray",
    "durability": 15,
    "folded_volume": "3750 ml",
    "breaks_into": "ig_vp_cloth",
    "requirements": {
      "install": {
        "skills": [ [ "fabrication", 1 ] ],
        "time": "5 m",
        "using": [ [ "vehicle_nail_install", 1 ], [ "vehicle_bolt_install", 1 ] ]
      },
      "removal": { "skills": [ [ "fabrication", 2 ] ], "time": "1 m", "using": [ [ "vehicle_nail_removal", 1 ] ] },
      "repair": { "skills": [ [ "fabrication", 2 ] ], "time": "1 m", "using": [ [ "adhesive", 2 ] ] }
    },
    "damage_reduction": { "all": 0, "bash": 3 }
  },
  {
    "id": "clothboard",
    "copy-from": "clothboard_abstract",
    "type": "vehicle_part",
    "name": { "str": "cloth board" },
    "description": "A cloth wall.  Keeps zombies outside the vehicle and prevents people from seeing through it.",
    "extend": { "flags": [ "OPAQUE", "FULL_BOARD" ] }
  },
  {
    "abstract": "cloth_halfboard",
    "copy-from": "clothboard_abstract",
    "type": "vehicle_part",
    "name": { "str": "cloth quarterpanel" },
    "description": "A half-height cloth wall.  Keeps zombies outside the vehicle but allows people to see over it.",
    "proportional": { "durability": 0.8 },
    "extend": { "flags": [ "HALF_BOARD" ] }
  },
  {
    "id": "stowboard",
    "type": "vehicle_part",
    "copy-from": "base_board_abstract",
    "name": { "str": "stow board" },
    "item": "sheet_metal",
    "color": "white",
    "durability": 80,
    "description": "A metal wall with a storage locker.  Keeps zombies outside the vehicle and prevents people from seeing through it.",
    "size": "62500 ml",
    "//": "1 m square sheet, assume 200 cm weld, 50 cm weld per damage quadrant to repair",
    "requirements": {
      "install": {
        "skills": [ [ "mechanics", 2 ] ],
        "time": "100 m",
        "using": [ [ "welding_standard", 40 ], [ "vehicle_bolt_install", 1 ] ]
      },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "15 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "10 m", "using": [ [ "repair_welding_standard", 5 ] ] }
    },
    "extend": { "categories": [ "cargo" ], "flags": [ "OPAQUE", "CARGO", "COVERED", "FULL_BOARD", "LOCKABLE_CARGO" ] },
    "damage_reduction": { "all": 7 }
  },
  {
    "id": "hdstowboard",
    "copy-from": "stowboard",
    "type": "vehicle_part",
    "name": { "str": "heavy-duty stow board" },
    "item": "steel_plate",
    "color": "brown",
    "broken_color": "dark_gray",
    "proportional": { "durability": 4.15, "size": 0.76 },
    "damage_reduction": { "all": 20 }
  },
  {
    "abstract": "hdboard_abstract",
    "type": "vehicle_part",
    "copy-from": "base_board_abstract",
    "item": "steel_plate",
    "color": "dark_gray",
    "durability": 450,
    "description": "A strong metal wall.  Keeps zombies outside the vehicle and prevents people from seeing through it.",
    "breaks_into": "ig_vp_steel_plate",
    "//": "steel plating doesn't have a defined length so assume 200 cm weld like regular board, 50 cm weld per damage quadrant to repair",
    "requirements": {
      "install": {
        "skills": [ [ "mechanics", 1 ] ],
        "time": "100 m",
        "using": [ [ "welding_standard", 40 ], [ "vehicle_bolt_install", 2 ] ]
      },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "24 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "10 m", "using": [ [ "repair_welding_standard", 5 ] ] }
    },
    "damage_reduction": { "all": 20 }
  },
  {
    "id": "hdboard",
    "type": "vehicle_part",
    "copy-from": "hdboard_abstract",
    "name": { "str": "heavy-duty board" },
    "extend": { "flags": [ "OPAQUE", "FULL_BOARD" ] }
  },
  {
    "id": "hdhalfboard",
    "copy-from": "hdboard_abstract",
    "type": "vehicle_part",
    "name": { "str": "heavy-duty quarterpanel" },
    "description": "A half-height strong metal wall.  Keeps zombies outside the vehicle but allows people to see over it.",
    "proportional": { "durability": 0.8 },
    "extend": { "flags": [ "HALF_BOARD" ] }
  },
  {
    "abstract": "woodboard_abstract",
    "type": "vehicle_part",
    "copy-from": "base_board_abstract",
    "item": "wood_plate",
    "color": "brown",
    "broken_color": "brown",
    "durability": 100,
    "breaks_into": "ig_vp_wood_plate",
    "requirements": {
      "install": { "skills": [ [ "fabrication", 1 ] ], "time": "30 m", "using": [ [ "vehicle_nail_install", 1 ] ] },
      "removal": { "skills": [ [ "fabrication", 2 ] ], "time": "15 m", "using": [ [ "vehicle_nail_removal", 1 ] ] },
      "repair": { "skills": [ [ "fabrication", 2 ] ], "time": "10 m", "using": [ [ "adhesive", 2 ] ] }
    },
    "damage_reduction": { "all": 5 }
  },
  {
    "id": "woodboard",
    "type": "vehicle_part",
    "copy-from": "woodboard_abstract",
    "name": { "str": "wooden board" },
    "description": "A wooden wall.  Keeps zombies outside the vehicle and prevents people from seeing through it.",
    "extend": { "flags": [ "OPAQUE", "FULL_BOARD" ] }
  },
  {
    "id": "woodhalfboard",
    "copy-from": "woodboard_abstract",
    "type": "vehicle_part",
    "name": { "str": "wooden quarterpanel" },
    "description": "A half-height wooden wall.  Keeps zombies outside the vehicle but allows people to see over it.",
    "proportional": { "durability": 0.8 },
    "extend": { "flags": [ "HALF_BOARD" ] }
  },
  {
    "id": "xlhalfboard",
    "type": "vehicle_part",
    "copy-from": "base_board_abstract",
    "name": { "str": "extra light quarterpanel" },
    "item": "pipe",
    "looks_like": "halfboard",
    "durability": 70,
    "description": "A half-height thin metal wall.  Keeps zombies outside the vehicle but allows people to see over it.",
    "breaks_into": [ { "item": "pipe", "prob": 50 } ],
    "//": "60 cm pipe, assume 120 cm weld, 30 weld per damage quadrant to repair",
    "requirements": {
      "install": {
        "skills": [ [ "mechanics", 1 ] ],
        "time": "20 m",
        "using": [ [ "welding_standard", 120 ], [ "vehicle_bolt_install", 1 ] ]
      },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "10 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "5 m", "using": [ [ "repair_welding_standard", 3 ] ] }
    },
    "extend": { "flags": [ "HALF_BOARD" ] },
    "damage_reduction": { "all": 5 }
  },
  {
    "id": "counterweight",
    "type": "vehicle_part",
    "copy-from": "base_board_abstract",
    "looks_like": "hdhalfboard",
    "item": "counterweight",
    "color": "dark_gray",
    "durability": 600,
    "name": { "str": "counterweight" },
    "description": "A half-height heavy metal wall.  Commonly used in forklifts to balance them when lifting heavy things.",
    "//": "110 cm block, so 1/4 that, 30 cm weld per damage quadrant to repair",
    "breaks_into": "ig_vp_hdframe",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "qualities": [ { "id": "WRENCH", "level": 1 } ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "qualities": [ { "id": "WRENCH", "level": 1 } ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "5 m", "using": [ [ "repair_welding_standard", 3 ] ] }
    },
    "damage_reduction": { "all": 20 },
    "extend": { "flags": [ "HALF_BOARD" ] }
  }
]

data/json/vehicleparts/boards.json (diff)
@@ -88,7 +88,7 @@
     "item": "sheet_metal",
     "durability": 120,
     "breaks_into": "ig_vp_sheet_metal",
-    "//": "1m square sheet, assume 200cm weld, 50cm weld per damage quadrant to repair",
+    "//": "1 m square sheet, assume 200 cm weld, 50 cm weld per damage quadrant to repair",
     "requirements": {
       "install": {
         "skills": [ [ "mechanics", 1 ] ],
@@ -164,7 +164,7 @@
     "durability": 80,
     "description": "A metal wall with a storage locker.  Keeps zombies outside the vehicle and prevents people from seeing through it.",
     "size": "62500 ml",
-    "//": "1m square sheet, assume 200cm weld, 50cm weld per damage quadrant to repair",
+    "//": "1 m square sheet, assume 200 cm weld, 50 cm weld per damage quadrant to repair",
     "requirements": {
       "install": {
         "skills": [ [ "mechanics", 2 ] ],
@@ -197,7 +197,7 @@
     "durability": 450,
     "description": "A strong metal wall.  Keeps zombies outside the vehicle and prevents people from seeing through it.",
     "breaks_into": "ig_vp_steel_plate",
-    "//": "steel plating doesn't have a defined length so assume 200cm weld like regular board, 50cm weld per damage quadrant to repair",
+    "//": "steel plating doesn't have a defined length so assume 200 cm weld like regular board, 50 cm weld per damage quadrant to repair",
     "requirements": {
       "install": {
         "skills": [ [ "mechanics", 1 ] ],
@@ -268,7 +268,7 @@
     "durability": 70,
     "description": "A half-height thin metal wall.  Keeps zombies outside the vehicle but allows people to see over it.",
     "breaks_into": [ { "item": "pipe", "prob": 50 } ],
-    "//": "60cm pipe, assume 120cm weld, 30 weld per damage quadrant to repair",
+    "//": "60 cm pipe, assume 120 cm weld, 30 weld per damage quadrant to repair",
     "requirements": {
       "install": {
         "skills": [ [ "mechanics", 1 ] ],
@@ -291,7 +291,7 @@
     "durability": 600,
     "name": { "str": "counterweight" },
     "description": "A half-height heavy metal wall.  Commonly used in forklifts to balance them when lifting heavy things.",
-    "//": "110cm block, so 1/4 that, 30cm weld per damage quadrant to repair",
+    "//": "110 cm block, so 1/4 that, 30 cm weld per damage quadrant to repair",
     "breaks_into": "ig_vp_hdframe",
     "requirements": {
       "install": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "qualities": [ { "id": "WRENCH", "level": 1 } ] },
