data/mods/Xedra_Evolved/items/books_deduction.json (before)
[
  {
    "id": "mag_deduction",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Esoteric Investigations Weekly", "str_pl": "issues of Esoteric Investigations Weekly" },
    "description": "A magazine for occult investigators.  These types of magazines proliferated in the decade prior to the Cataclysm.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 480,
    "price_postapoc": 250,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "mag_glam",
    "color": "brown_green",
    "skill": "deduction",
    "max_level": 1,
    "intelligence": 8,
    "time": "8 m",
    "fun": 1
  },
  {
    "id": "manual_deduction",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Holmesian Guide to Magickal Practice", "str_pl": "copies of The Holmesian Guide to Magickal Practice" },
    "description": "It's big and heavy, but full of great information about esoteric investigations.",
    "weight": "454 g",
    "volume": "1250 ml",
    "price": 2500,
    "price_postapoc": 1250,
    "material": [ "paper", "cardboard" ],
    "looks_like": "manual_first_aid",
    "symbol": "?",
    "color": "green",
    "skill": "deduction",
    "required_level": 2,
    "max_level": 3,
    "intelligence": 9,
    "time": "20 m"
  },
  {
    "id": "book_teens_deduction",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Scraggy-Boo and the Mystery Crew", "str_pl": "copies of Scraggy-Boo and the Mystery Crew" },
    "description": "A guide for teens interested in pursuing occult knowledge.  Readers often speak of encountering a guide in their dreams of a Russian Sheepdog, who introduces himself as Scraggy-Boo.",
    "weight": "192 g",
    "volume": "250 ml",
    "price": 4000,
    "price_postapoc": 750,
    "material": [ "paper", "leather" ],
    "symbol": "?",
    "color": "green",
    "skill": "deduction",
    "required_level": 1,
    "max_level": 2,
    "intelligence": 8,
    "time": "20 m"
  },
  {
    "id": "book_deduction_black_iron_prison",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Escaping the Black Iron Prison", "str_pl": "copies of Escaping the Black Iron Prison" },
    "description": "A hardbound book detailing numerous rituals and thought modifications in order to teach its readers how to break the shackles of mundanity.",
    "weight": "1360 g",
    "volume": "2 L",
    "price": 8500,
    "price_postapoc": 1250,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "color": "black_white",
    "skill": "deduction",
    "required_level": 3,
    "max_level": 4,
    "intelligence": 10,
    "time": "30 m",
    "melee_damage": { "bash": 4 }
  }
]

data/mods/Xedra_Evolved/items/books_deduction.json (after)
[
  {
    "id": "mag_deduction",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Esoteric Investigations Weekly", "str_pl": "issues of Esoteric Investigations Weekly" },
    "description": "A magazine for occult investigators.  These types of magazines proliferated in the decade prior to the Cataclysm.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": "4 USD 80 cent",
    "price_postapoc": "2 USD 50 cent",
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "mag_glam",
    "color": "brown_green",
    "skill": "deduction",
    "max_level": 1,
    "intelligence": 8,
    "time": "8 m",
    "fun": 1
  },
  {
    "id": "manual_deduction",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Holmesian Guide to Magickal Practice", "str_pl": "copies of The Holmesian Guide to Magickal Practice" },
    "description": "It's big and heavy, but full of great information about esoteric investigations.",
    "weight": "454 g",
    "volume": "1250 ml",
    "price": "25 USD",
    "price_postapoc": "12 USD 50 cent",
    "material": [ "paper", "cardboard" ],
    "looks_like": "manual_first_aid",
    "symbol": "?",
    "color": "green",
    "skill": "deduction",
    "required_level": 2,
    "max_level": 3,
    "intelligence": 9,
    "time": "20 m"
  },
  {
    "id": "book_teens_deduction",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Scraggy-Boo and the Mystery Crew", "str_pl": "copies of Scraggy-Boo and the Mystery Crew" },
    "description": "A guide for teens interested in pursuing occult knowledge.  Readers often speak of encountering a guide in their dreams of a Russian Sheepdog, who introduces himself as Scraggy-Boo.",
    "weight": "192 g",
    "volume": "250 ml",
    "price": "40 USD",
    "price_postapoc": "7 USD 50 cent",
    "material": [ "paper", "leather" ],
    "symbol": "?",
    "color": "green",
    "skill": "deduction",
    "required_level": 1,
    "max_level": 2,
    "intelligence": 8,
    "time": "20 m"
  },
  {
    "id": "book_deduction_black_iron_prison",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Escaping the Black Iron Prison", "str_pl": "copies of Escaping the Black Iron Prison" },
    "description": "A hardbound book detailing numerous rituals and thought modifications in order to teach its readers how to break the shackles of mundanity.",
    "weight": "1360 g",
    "volume": "2 L",
    "price": "85 USD",
    "price_postapoc": "12 USD 50 cent",
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "color": "black_white",
    "skill": "deduction",
    "required_level": 3,
    "max_level": 4,
    "intelligence": 10,
    "time": "30 m",
    "melee_damage": { "bash": 4 }
  }
]

data/mods/Xedra_Evolved/items/books_deduction.json (diff)
@@ -7,8 +7,8 @@
     "description": "A magazine for occult investigators.  These types of magazines proliferated in the decade prior to the Cataclysm.",
     "weight": "60 g",
     "volume": "250 ml",
-    "price": 480,
-    "price_postapoc": 250,
+    "price": "4 USD 80 cent",
+    "price_postapoc": "2 USD 50 cent",
     "material": [ "paper" ],
     "symbol": "?",
     "looks_like": "mag_glam",
@@ -27,8 +27,8 @@
     "description": "It's big and heavy, but full of great information about esoteric investigations.",
     "weight": "454 g",
     "volume": "1250 ml",
-    "price": 2500,
-    "price_postapoc": 1250,
+    "price": "25 USD",
+    "price_postapoc": "12 USD 50 cent",
     "material": [ "paper", "cardboard" ],
     "looks_like": "manual_first_aid",
     "symbol": "?",
@@ -47,8 +47,8 @@
     "description": "A guide for teens interested in pursuing occult knowledge.  Readers often speak of encountering a guide in their dreams of a Russian Sheepdog, who introduces himself as Scraggy-Boo.",
     "weight": "192 g",
     "volume": "250 ml",
-    "price": 4000,
-    "price_postapoc": 750,
+    "price": "40 USD",
+    "price_postapoc": "7 USD 50 cent",
     "material": [ "paper", "leather" ],
     "symbol": "?",
     "color": "green",
@@ -66,8 +66,8 @@
     "description": "A hardbound book detailing numerous rituals and thought modifications in order to teach its readers how to break the shackles of mundanity.",
     "weight": "1360 g",
     "volume": "2 L",
-    "price": 8500,
-    "price_postapoc": 1250,
+    "price": "85 USD",
+    "price_postapoc": "12 USD 50 cent",
     "material": [ "paper", "cardboard" ],
     "symbol": "?",
     "color": "black_white",
