data/mods/MindOverMatter/effects/effects_penalty.json (before)
[
  {
    "type": "effect_type",
    "id": "psionic_awakened",
    "name": [ "Awakened" ],
    "desc": [ "Your exposure to the portal storm has awakened latent psionic powers in you." ],
    "rating": "neutral",
    "max_duration": "24 hours"
  },
  {
    "type": "effect_type",
    "id": "psionic_overload",
    "name": [
      "Headache",
      "Headache",
      "Headache",
      "Bad Headache",
      "Bad Headache",
      "Splitting Headache",
      "Splitting Headache",
      "Excruciating Headache",
      "Excruciating Headache",
      "Pure Agony"
    ],
    "desc": [
      "Your head is pounding and you feel unwell.",
      "Your head is pounding and you feel unwell.",
      "Your head is pounding and you feel unwell.",
      "Your head throbs and it's hard to see straight.",
      "Your head throbs and it's hard to see straight.",
      "You can barely think through the pain in your head.",
      "You can barely think through the pain in your head.",
      "Your skull feels like it's going to explode.",
      "Your skull feels like it's going to explode.",
      "The agony is the only thing in the world that matters."
    ],
    "rating": "bad",
    "int_add_val": 1,
    "max_intensity": 10,
    "max_duration": "24 hours",
    "base_mods": {
      "per_mod": [ -1 ],
      "pain_chance": [ 100 ],
      "pain_min": [ 1 ],
      "pain_max": [ 2 ],
      "pain_max_val": [ 40 ],
      "pain_tick": [ 200 ],
      "vomit_chance": [ 100 ],
      "hurt_chance": [ 300 ],
      "hurt_amount": [ 0 ],
      "hurt_tick": [ 200 ]
    },
    "scaling_mods": {
      "per_mod": [ -0.8 ],
      "int_mod": [ -0.6 ],
      "pain_min": [ 0 ],
      "pain_max": [ 0 ],
      "pain_max_val": [ 20 ],
      "vomit_chance": [ -2 ],
      "hurt_chance": [ -5 ],
      "hurt_amount": [ 2, 1 ],
      "hurt_tick": [ -15 ]
    }
  },
  {
    "type": "effect_type",
    "id": "psi_stunned",
    "//": "Separate ID to allow telepaths and telepathy-immune monsters to defend against it.",
    "name": [ "Stunned" ],
    "desc": [ "Your mind is reeling." ],
    "apply_message": "You're stunned!",
    "rating": "bad",
    "show_in_info": true,
    "limb_score_mods": [ { "limb_score": "balance", "modifier": 0.2 }, { "limb_score": "reaction", "modifier": 0.0 } ],
    "immune_flags": [ "TEEPSHIELD", "TEEP_IMMUNE" ],
    "flags": [ "DISABLE_FLIGHT", "EFFECT_LIMB_SCORE_MOD", "NO_SPELLCASTING", "NO_PSIONICS" ]
  },
  {
    "type": "effect_type",
    "id": "effect_psi_null",
    "name": [
      "Nullified",
      "Nullified",
      "Nullified",
      "Nullified",
      "Nullified",
      "Nullified",
      "Nullified",
      "Nullified",
      "Nullified",
      "Nullified"
    ],
    "desc": [
      "You can't use your powers.",
      "You can't use your powers.",
      "You can't use your powers.",
      "You can't use your powers.",
      "You can't use your powers.",
      "You can't use your powers.",
      "You can't use your powers.",
      "You can't use your powers.",
      "You can't use your powers.",
      "You can't use your powers."
    ],
    "apply_message": "You feel a dull pain behind your eyes and a terrible sense of loss.",
    "remove_message": "You have a sudden sense of regaining something you had lost.",
    "rating": "bad",
    "max_duration": "1 minutes",
    "show_intensity": false,
    "max_intensity": 10,
    "int_decay_step": -2,
    "int_add_val": 2,
    "int_decay_tick": 1,
    "int_decay_remove": true,
    "flags": [ "NO_PSIONICS" ]
  },
  {
    "type": "effect_type",
    "id": "effect_psi_null_unbound",
    "//": "Same as above but without automatically removing itself",
    "name": [ "Nullified" ],
    "desc": [ "You can't use your powers." ],
    "apply_message": "You feel a dull pain behind your eyes and a terrible sense of loss.",
    "remove_message": "You have a sudden sense of regaining something you had lost.",
    "rating": "bad",
    "flags": [ "NO_PSIONICS" ]
  },
  {
    "type": "effect_type",
    "id": "effect_psi_neutralized",
    "name": [ "Neutralized" ],
    "//": "Same as above but it also cancels all active psionic buffs on the target.  Should be used very rarely.",
    "desc": [ "Something is directly interfering with your use of psionics." ],
    "apply_message": "You feel terribly vulnerable.",
    "remove_message": "You sense of acute vulnerability fades.",
    "removes_effects": [
      "effect_biokin_physical",
      "effect_biokin_pkill_1",
      "effect_biokin_pkill_2",
      "effect_biokin_pkill_3",
      "effect_biokin_pkill_4",
      "effect_biokin_pkill_5",
      "effect_biokin_pkill_6",
      "effect_biokin_overcome_pain",
      "effect_biokin_breathe_skin",
      "effect_biokin_flexibility",
      "effect_biokin_enhance_mobility",
      "effect_biokin_hammerhand",
      "effect_biokin_reflex",
      "effect_biokin_armor_skin",
      "effect_biokin_climate_control",
      "effect_biokin_metabolism_enhance",
      "effect_biokin_sealed",
      "effect_biokin_combat_dance",
      "effect_biokin_perfected_motion",
      "effect_clair_night_eyes",
      "effect_clair_night_eyes_1",
      "effect_clair_night_eyes_2",
      "effect_clair_night_eyes_3",
      "effect_clair_night_eyes_4",
      "effect_clair_night_eyes_5",
      "effect_clair_night_eyes_6",
      "effect_clair_night_eyes_7",
      "effect_clair_night_eyes_8",
      "effect_clair_speed_reader",
      "effect_clair_premonition",
      "effect_clair_see_auras",
      "effect_clair_ranged_enhance",
      "effect_clair_weak_point",
      "effect_clair_sense_rads_self",
      "effect_clair_craft_bonus",
      "effect_clair_dodge",
      "effect_clair_perfect_shot",
      "effect_clair_clear_sight",
      "effect_clair_group_tactics_other",
      "effect_clair_group_tactics_self",
      "effect_clair_omniscence",
      "effect_electrokin_see_electricity",
      "effect_electrokin_zap_enemies",
      "effect_electrokin_melee_attacks",
      "effect_electrokin_personal_battery",
      "effect_electrokin_reduce_pain",
      "effect_electrokinetic_pain_immune",
      "effect_electrokinetic_speed_boost",
      "effect_electrokinetic_lightning_aura",
      "effect_photokin_light_local",
      "effect_photokin_dodge",
      "effect_photokinetic_radio",
      "effect_photokin_invisibility",
      "effect_photokin_arms",
      "effect_photokin_hide_ugly",
      "effect_photokin_blind",
      "effect_pyrokinetic_cloak",
      "effect_pyrokinetic_aura",
      "effect_pyrokinetic_flame_immunity",
      "effect_telekinetic_momentum",
      "effect_telekinetic_slowfall",
      "effect_telekinetic_strength",
      "effect_telekinetic_armor",
      "effect_telekinetic_levitation",
      "effect_telekinetic_aegis",
      "effect_telepathic_learning_bonus",
      "effect_telepathic_morale",
      "effect_telepath_invisibility",
      "effect_telepath_network_effect",
      "effect_teleport_stride",
      "effect_vita_health",
      "effect_vitakin_purge_rads",
      "effect_vitakin_purge_rads_sideeffects",
      "effect_vita_super_heal"
    ],
    "max_duration": "24 hours",
    "flags": [ "NO_PSIONICS" ]
  },
  {
    "type": "effect_type",
    "id": "effect_psi_reduced_breathing",
    "name": [ "Short of Breath" ],
    "desc": [ "You're having a hard time getting enough air." ],
    "remove_message": "You finally manage to catch your breath",
    "base_mods": { "cough_chance": [ 20 ], "cough_tick": [ 120 ] },
    "limb_score_mods": [ { "limb_score": "breathing", "modifier": 0.5 }, { "limb_score": "lift", "modifier": 0.8 } ],
    "flags": [ "EFFECT_LIMB_SCORE_MOD" ]
  },
  {
    "type": "effect_type",
    "id": "effect_biokin_overload",
    "name": [ "Weakened" ],
    "desc": [ "Your muscles and coordination are impaired." ],
    "apply_message": "Your muscles tremble with weakness!",
    "remove_message": "New strength fills you!",
    "rating": "bad",
    "max_intensity": 10,
    "base_mods": { "str_mod": [ -2 ], "dex_mod": [ -2 ] },
    "scaling_mods": { "str_mod": [ -1.2 ], "dex_mod": [ -1.2 ] },
    "limb_score_mods": [
      { "limb_score": "lift", "modifier": 0.9, "resist_modifier": 1.0, "scaling": -0.05, "resist_scaling": -0.00125 },
      { "limb_score": "grip", "modifier": 0.8, "resist_modifier": 1.0, "scaling": -0.1, "resist_scaling": -0.025 },
      { "limb_score": "block", "modifier": 0.9, "resist_modifier": 1.0, "scaling": -0.05, "resist_scaling": -0.00125 }
    ],
    "flags": [ "EFFECT_LIMB_SCORE_MOD" ]
  },
  {
    "type": "effect_type",
    "id": "blind_clair_overload",
    "//": "This effect and the one below exist so a clairsentient can't cure their powers going haywire using their own powers.",
    "name": [ "Blind" ],
    "desc": [ "Darkness obscures your vision." ],
    "removes_effects": [ "glare", "snow_glare", "darkness" ],
    "apply_message": "You're blinded!",
    "remove_message": "Your sight returns!",
    "rating": "bad",
    "show_in_info": true,
    "limb_score_mods": [
      { "limb_score": "vision", "modifier": 0.0 },
      { "limb_score": "night_vis", "modifier": 0.0 },
      { "limb_score": "reaction", "modifier": 0.2 }
    ],
    "flags": [ "BLIND", "EFFECT_LIMB_SCORE_MOD" ]
  },
  {
    "type": "effect_type",
    "id": "deaf_clair_overload",
    "name": [ "Deaf" ],
    "desc": [ "You can't hear anything." ],
    "apply_message": "All sound is blotted out!",
    "remove_message": "You can hear again!",
    "rating": "bad",
    "max_intensity": 3,
    "int_dur_factor": "100 s",
    "limb_score_mods": [ { "limb_score": "reaction", "modifier": 0.9, "scaling": -0.2 } ],
    "flags": [ "DEAF", "EFFECT_LIMB_SCORE_MOD" ]
  },
  {
    "type": "effect_type",
    "id": "effect_electrokin_overload",
    "name": [ "Jerky" ],
    "desc": [ "You muscles don't seem to be reacting exactly the way you want them to." ],
    "apply_message": "Your limbs twitch involuntarily!",
    "remove_message": "The twitching stops",
    "rating": "bad",
    "limb_score_mods": [
      { "limb_score": "reaction", "modifier": 0.9, "scaling": -0.2 },
      { "limb_score": "grip", "modifier": 0.8 },
      { "limb_score": "block", "modifier": 0.9 }
    ],
    "flags": [ "EFFECT_LIMB_SCORE_MOD" ]
  },
  {
    "type": "effect_type",
    "id": "effect_photokin_lumination_overload",
    "name": [ "Illuminated" ],
    "desc": [ "Your skin is glowing brightly." ],
    "apply_message": "",
    "remove_message": "The glow from your skin fades.",
    "rating": "bad",
    "enchantments": [ { "values": [ { "value": "LUMINATION", "add": { "math": [ "50 + ( u_vitamin('vitamin_psionic_drain'))" ] } } ] } ]
  },
  {
    "type": "effect_type",
    "id": "effect_photokin_myopia_overload",
    "name": [ "Blurred Sight" ],
    "desc": [ "Objects in the distance aren't where they seem to be." ],
    "apply_message": "Your vision blurs.",
    "remove_message": "You shake your head as your vision clears.",
    "rating": "bad",
    "show_in_info": true,
    "limb_score_mods": [ { "limb_score": "vision", "modifier": 0.5 }, { "limb_score": "night_vis", "modifier": 0.5 } ],
    "base_mods": { "hit_mod": [ -2 ] },
    "flags": [ "MYOPIC_IN_LIGHT", "EFFECT_LIMB_SCORE_MOD" ]
  },
  {
    "type": "effect_type",
    "id": "blind_photokin_overload",
    "name": [ "Blind" ],
    "desc": [ "Overwhelming light obscures your vision." ],
    "removes_effects": [ "darkness" ],
    "apply_message": "You're blinded!",
    "remove_message": "Your sight returns!",
    "rating": "bad",
    "show_in_info": true,
    "limb_score_mods": [
      { "limb_score": "vision", "modifier": 0.0 },
      { "limb_score": "night_vis", "modifier": 0.0 },
      { "limb_score": "reaction", "modifier": 0.2 }
    ],
    "flags": [ "BLIND", "EFFECT_LIMB_SCORE_MOD" ]
  },
  {
    "type": "effect_type",
    "id": "effect_pyrokin_overload",
    "name": [ "Feverish" ],
    "desc": [ "You feel much too warm." ],
    "apply_message": "",
    "remove_message": "The air feels much cooler now.",
    "rating": "bad",
    "base_mods": { "per_mod": [ -2 ], "health_min": [ -1 ], "health_chance": [ 25 ] },
    "enchantments": [ "enchant_pyrokin_fever" ],
    "limb_score_mods": [ { "limb_score": "breathing", "modifier": 0.7 } ],
    "flags": [ "EFFECT_LIMB_SCORE_MOD" ]
  },
  {
    "type": "effect_type",
    "id": "effect_portal_storm_teleport",
    "name": [ "Dimensionally Unstable" ],
    "desc": [ "You feel like you're barely part of the world." ],
    "//": "Duplicate so teleporters can get teleported during portal storms.",
    "apply_message": "",
    "remove_message": "With a jolt, you feel more solid again.",
    "rating": "bad",
    "enchantments": [ "enchant_riftwalker_teleport" ]
  },
  {
    "type": "effect_type",
    "id": "effect_psi_teleport_lock",
    "name": [ "Teleport Lock" ],
    "desc": [ "You're not going anywhere." ],
    "rating": "bad",
    "max_duration": "24 hours",
    "flags": [ "TELEPORT_LOCK" ]
  },
  {
    "type": "effect_type",
    "id": "effect_telekin_overload",
    "name": [ "Oppressive Weight" ],
    "desc": [ "Everything feels so much heavier." ],
    "apply_message": "The air itself seems to press down on you!",
    "remove_message": "The oppressive weight vanishes.",
    "rating": "bad",
    "max_intensity": 10,
    "enchantments": [ { "values": [ { "value": "CARRY_WEIGHT", "multiply": 0.75 }, { "value": "MOVE_COST", "multiply": 1.5 } ] } ],
    "limb_score_mods": [ { "limb_score": "balance", "modifier": 0.7 }, { "limb_score": "reaction", "modifier": 0.7 } ],
    "flags": [ "EFFECT_LIMB_SCORE_MOD" ]
  },
  {
    "type": "effect_type",
    "id": "effect_vitakin_overload",
    "name": [ "Muscle Weakness" ],
    "desc": [ "Your muscles and coordination are impaired." ],
    "apply_message": "You feel awful!",
    "remove_message": "You don't feel as bad anymore!",
    "rating": "bad",
    "max_intensity": 10,
    "base_mods": { "fatigue_tick": [ 300 ], "fatigue_min": [ 1 ], "health_min": [ -1 ], "health_tick": [ 400 ] },
    "scaling_mods": { "fatigue_min": [ 1 ], "health_min": [ -1 ] },
    "limb_score_mods": [ { "limb_score": "breathing", "modifier": 0.8 }, { "limb_score": "manip", "modifier": 0.8 } ],
    "flags": [ "EFFECT_LIMB_SCORE_MOD" ]
  },
  {
    "type": "effect_type",
    "id": "effect_asthma_disease_absorbed",
    "name": [ "Difficulty Breathing" ],
    "desc": [ "You're having a very hard time taking in enough air." ],
    "apply_message": "",
    "remove_message": "You can finally breathe freely.",
    "rating": "bad",
    "base_mods": { "stamina_amount": [ -1000 ] },
    "limb_score_mods": [ { "limb_score": "breathing", "modifier": 0.8 } ],
    "flags": [ "EFFECT_LIMB_SCORE_MOD" ]
  },
  {
    "type": "effect_type",
    "id": "severe_hay_fever",
    "name": [ "Severe Hay Fever" ],
    "desc": [ "Your eyes are burning and your nose is gushing mucus." ],
    "rating": "bad",
    "resist_effects": [ "took_flumed" ],
    "show_in_info": true,
    "removes_effects": [ "hay_fever" ],
    "base_mods": { "per_mod": [ -4 ], "int_mod": [ -3 ], "stamina_min": [ -75 ], "stamina_max": [ -225 ], "stamina_chance": [ 200 ] }
  }
]

data/mods/MindOverMatter/effects/effects_penalty.json (after)
[
  {
    "type": "effect_type",
    "id": "psionic_awakened",
    "name": [ "Awakened" ],
    "desc": [ "Your exposure to the portal storm has awakened latent psionic powers in you." ],
    "rating": "neutral",
    "max_duration": "24 hours"
  },
  {
    "type": "effect_type",
    "id": "psionic_overload",
    "name": [
      "Headache",
      "Headache",
      "Headache",
      "Bad Headache",
      "Bad Headache",
      "Splitting Headache",
      "Splitting Headache",
      "Excruciating Headache",
      "Excruciating Headache",
      "Pure Agony"
    ],
    "desc": [
      "Your head is pounding and you feel unwell.",
      "Your head is pounding and you feel unwell.",
      "Your head is pounding and you feel unwell.",
      "Your head throbs and it's hard to see straight.",
      "Your head throbs and it's hard to see straight.",
      "You can barely think through the pain in your head.",
      "You can barely think through the pain in your head.",
      "Your skull feels like it's going to explode.",
      "Your skull feels like it's going to explode.",
      "The agony is the only thing in the world that matters."
    ],
    "rating": "bad",
    "int_add_val": 1,
    "max_intensity": 10,
    "max_duration": "24 hours",
    "base_mods": {
      "per_mod": [ -1 ],
      "pain_chance": [ 100 ],
      "pain_min": [ 1 ],
      "pain_max": [ 1 ],
      "pain_max_val": [ 20 ],
      "pain_tick": [ 200 ],
      "vomit_chance": [ 100 ],
      "vomit_tick": [ 200 ],
      "hurt_chance": [ 300 ],
      "hurt_amount": [ 0 ],
      "hurt_tick": [ 200 ]
    },
    "scaling_mods": {
      "per_mod": [ -0.8 ],
      "int_mod": [ -0.6 ],
      "pain_min": [ 0 ],
      "pain_max": [ 0 ],
      "pain_max_val": [ 5 ],
      "vomit_chance": [ -2 ],
      "hurt_chance": [ -5 ],
      "hurt_amount": [ 2, 1 ],
      "hurt_tick": [ -15 ]
    }
  },
  {
    "type": "effect_type",
    "id": "psi_stunned",
    "//": "Separate ID to allow telepaths and telepathy-immune monsters to defend against it.",
    "name": [ "Stunned" ],
    "desc": [ "Your mind is reeling." ],
    "apply_message": "You're stunned!",
    "rating": "bad",
    "show_in_info": true,
    "limb_score_mods": [ { "limb_score": "balance", "modifier": 0.2 }, { "limb_score": "reaction", "modifier": 0.0 } ],
    "immune_flags": [ "TEEPSHIELD", "TEEP_IMMUNE" ],
    "flags": [ "DISABLE_FLIGHT", "EFFECT_LIMB_SCORE_MOD", "NO_SPELLCASTING", "NO_PSIONICS" ]
  },
  {
    "type": "effect_type",
    "id": "effect_psi_null",
    "name": [
      "Nullified",
      "Nullified",
      "Nullified",
      "Nullified",
      "Nullified",
      "Nullified",
      "Nullified",
      "Nullified",
      "Nullified",
      "Nullified"
    ],
    "desc": [
      "You can't use your powers.",
      "You can't use your powers.",
      "You can't use your powers.",
      "You can't use your powers.",
      "You can't use your powers.",
      "You can't use your powers.",
      "You can't use your powers.",
      "You can't use your powers.",
      "You can't use your powers.",
      "You can't use your powers."
    ],
    "apply_message": "You feel a dull pain behind your eyes and a terrible sense of loss.",
    "remove_message": "You have a sudden sense of regaining something you had lost.",
    "rating": "bad",
    "max_duration": "1 minutes",
    "show_intensity": false,
    "max_intensity": 10,
    "int_decay_step": -2,
    "int_add_val": 2,
    "int_decay_tick": 1,
    "int_decay_remove": true,
    "flags": [ "NO_PSIONICS" ]
  },
  {
    "type": "effect_type",
    "id": "effect_psi_null_unbound",
    "//": "Same as above but without automatically removing itself",
    "name": [ "Nullified" ],
    "desc": [ "You can't use your powers." ],
    "apply_message": "You feel a dull pain behind your eyes and a terrible sense of loss.",
    "remove_message": "You have a sudden sense of regaining something you had lost.",
    "rating": "bad",
    "flags": [ "NO_PSIONICS" ]
  },
  {
    "type": "effect_type",
    "id": "effect_psi_neutralized",
    "name": [ "Neutralized" ],
    "//": "Same as above but it also cancels all active psionic buffs on the target.  Should be used very rarely.",
    "desc": [ "Something is directly interfering with your use of psionics." ],
    "apply_message": "You feel terribly vulnerable.",
    "remove_message": "You sense of acute vulnerability fades.",
    "removes_effects": [
      "effect_biokin_physical",
      "effect_biokin_pkill_1",
      "effect_biokin_pkill_2",
      "effect_biokin_pkill_3",
      "effect_biokin_pkill_4",
      "effect_biokin_pkill_5",
      "effect_biokin_pkill_6",
      "effect_biokin_overcome_pain",
      "effect_biokin_breathe_skin",
      "effect_biokin_flexibility",
      "effect_biokin_enhance_mobility",
      "effect_biokin_hammerhand",
      "effect_biokin_reflex",
      "effect_biokin_armor_skin",
      "effect_biokin_climate_control",
      "effect_biokin_metabolism_enhance",
      "effect_biokin_sealed",
      "effect_biokin_combat_dance",
      "effect_biokin_perfected_motion",
      "effect_clair_night_eyes",
      "effect_clair_night_eyes_1",
      "effect_clair_night_eyes_2",
      "effect_clair_night_eyes_3",
      "effect_clair_night_eyes_4",
      "effect_clair_night_eyes_5",
      "effect_clair_night_eyes_6",
      "effect_clair_night_eyes_7",
      "effect_clair_night_eyes_8",
      "effect_clair_speed_reader",
      "effect_clair_premonition",
      "effect_clair_see_auras",
      "effect_clair_ranged_enhance",
      "effect_clair_weak_point",
      "effect_clair_sense_rads_self",
      "effect_clair_craft_bonus",
      "effect_clair_dodge",
      "effect_clair_perfect_shot",
      "effect_clair_clear_sight",
      "effect_clair_group_tactics_other",
      "effect_clair_group_tactics_self",
      "effect_clair_omniscence",
      "effect_electrokin_see_electricity",
      "effect_electrokin_zap_enemies",
      "effect_electrokin_melee_attacks",
      "effect_electrokin_hacking_interface",
      "effect_electrokin_personal_battery",
      "effect_electrokin_reduce_pain",
      "effect_electrokinetic_pain_immune",
      "effect_electrokinetic_speed_boost",
      "effect_electrokinetic_lightning_aura",
      "effect_photokin_light_local",
      "effect_photokin_dodge",
      "effect_photokinetic_radio",
      "effect_photokin_invisibility",
      "effect_photokin_arms",
      "effect_photokin_hide_ugly",
      "effect_photokin_blind",
      "effect_pyrokinetic_cloak",
      "effect_pyrokinetic_aura",
      "effect_pyrokinetic_flame_immunity",
      "effect_telekinetic_momentum",
      "effect_telekinetic_slowfall",
      "effect_telekinetic_strength",
      "effect_telekinetic_armor",
      "effect_telekinetic_levitation",
      "effect_telekinetic_aegis",
      "effect_telepathic_learning_bonus",
      "effect_telepathic_morale",
      "effect_telepath_invisibility",
      "effect_telepath_network_effect",
      "effect_teleport_stride",
      "effect_vita_health",
      "effect_vitakin_purge_rads",
      "effect_vitakin_purge_rads_sideeffects",
      "effect_vita_super_heal"
    ],
    "max_duration": "24 hours",
    "flags": [ "NO_PSIONICS" ]
  },
  {
    "type": "effect_type",
    "id": "effect_psi_too_much_pain_cant_channel",
    "name": [ "Can't Concentrate" ],
    "desc": [ "You can't use your powers." ],
    "apply_message": "You're in so much pain you can't concentrate to use your powers!",
    "rating": "bad",
    "flags": [ "NO_PSIONICS" ]
  },
  {
    "type": "effect_type",
    "id": "effect_psi_reduced_breathing",
    "name": [ "Short of Breath" ],
    "desc": [ "You're having a hard time getting enough air." ],
    "remove_message": "You finally manage to catch your breath",
    "base_mods": { "cough_chance": [ 20 ], "cough_tick": [ 120 ] },
    "limb_score_mods": [ { "limb_score": "breathing", "modifier": 0.5 }, { "limb_score": "lift", "modifier": 0.8 } ],
    "flags": [ "EFFECT_LIMB_SCORE_MOD" ]
  },
  {
    "type": "effect_type",
    "id": "effect_biokin_overload",
    "name": [ "Weakened" ],
    "desc": [ "Your muscles and coordination are impaired." ],
    "apply_message": "Your muscles tremble with weakness!",
    "remove_message": "New strength fills you!",
    "rating": "bad",
    "max_intensity": 10,
    "base_mods": { "str_mod": [ -2 ], "dex_mod": [ -2 ] },
    "scaling_mods": { "str_mod": [ -1.2 ], "dex_mod": [ -1.2 ] },
    "limb_score_mods": [
      { "limb_score": "lift", "modifier": 0.9, "resist_modifier": 1.0, "scaling": -0.05, "resist_scaling": -0.00125 },
      { "limb_score": "grip", "modifier": 0.8, "resist_modifier": 1.0, "scaling": -0.1, "resist_scaling": -0.025 },
      { "limb_score": "block", "modifier": 0.9, "resist_modifier": 1.0, "scaling": -0.05, "resist_scaling": -0.00125 }
    ],
    "flags": [ "EFFECT_LIMB_SCORE_MOD" ]
  },
  {
    "type": "effect_type",
    "id": "blind_clair_overload",
    "//": "This effect and the one below exist so a clairsentient can't cure their powers going haywire using their own powers.",
    "name": [ "Blind" ],
    "desc": [ "Darkness obscures your vision." ],
    "removes_effects": [ "glare", "snow_glare", "darkness" ],
    "apply_message": "You're blinded!",
    "remove_message": "Your sight returns!",
    "rating": "bad",
    "show_in_info": true,
    "limb_score_mods": [
      { "limb_score": "vision", "modifier": 0.0 },
      { "limb_score": "night_vis", "modifier": 0.0 },
      { "limb_score": "reaction", "modifier": 0.2 }
    ],
    "flags": [ "BLIND", "EFFECT_LIMB_SCORE_MOD" ]
  },
  {
    "type": "effect_type",
    "id": "deaf_clair_overload",
    "name": [ "Deaf" ],
    "desc": [ "You can't hear anything." ],
    "apply_message": "All sound is blotted out!",
    "remove_message": "You can hear again!",
    "rating": "bad",
    "max_intensity": 3,
    "int_dur_factor": "100 s",
    "limb_score_mods": [ { "limb_score": "reaction", "modifier": 0.9, "scaling": -0.2 } ],
    "flags": [ "DEAF", "EFFECT_LIMB_SCORE_MOD" ]
  },
  {
    "type": "effect_type",
    "id": "effect_electrokin_overload",
    "name": [ "Jerky" ],
    "desc": [ "You muscles don't seem to be reacting exactly the way you want them to." ],
    "apply_message": "Your limbs twitch involuntarily!",
    "remove_message": "The twitching stops",
    "rating": "bad",
    "limb_score_mods": [
      { "limb_score": "reaction", "modifier": 0.9, "scaling": -0.2 },
      { "limb_score": "grip", "modifier": 0.8 },
      { "limb_score": "block", "modifier": 0.9 }
    ],
    "flags": [ "EFFECT_LIMB_SCORE_MOD" ]
  },
  {
    "type": "effect_type",
    "id": "effect_photokin_lumination_overload",
    "name": [ "Illuminated" ],
    "desc": [ "Your skin is glowing brightly." ],
    "apply_message": "",
    "remove_message": "The glow from your skin fades.",
    "rating": "bad",
    "enchantments": [ { "values": [ { "value": "LUMINATION", "add": { "math": [ "50 + ( u_vitamin('vitamin_psionic_drain'))" ] } } ] } ]
  },
  {
    "type": "effect_type",
    "id": "effect_photokin_myopia_overload",
    "name": [ "Blurred Sight" ],
    "desc": [ "Objects in the distance aren't where they seem to be." ],
    "apply_message": "Your vision blurs.",
    "remove_message": "You shake your head as your vision clears.",
    "rating": "bad",
    "show_in_info": true,
    "limb_score_mods": [ { "limb_score": "vision", "modifier": 0.5 }, { "limb_score": "night_vis", "modifier": 0.5 } ],
    "base_mods": { "hit_mod": [ -2 ] },
    "flags": [ "MYOPIC_IN_LIGHT", "EFFECT_LIMB_SCORE_MOD" ]
  },
  {
    "type": "effect_type",
    "id": "blind_photokin_overload",
    "name": [ "Blind" ],
    "desc": [ "Overwhelming light obscures your vision." ],
    "removes_effects": [ "darkness" ],
    "apply_message": "You're blinded!",
    "remove_message": "Your sight returns!",
    "rating": "bad",
    "show_in_info": true,
    "limb_score_mods": [
      { "limb_score": "vision", "modifier": 0.0 },
      { "limb_score": "night_vis", "modifier": 0.0 },
      { "limb_score": "reaction", "modifier": 0.2 }
    ],
    "flags": [ "BLIND", "EFFECT_LIMB_SCORE_MOD" ]
  },
  {
    "type": "effect_type",
    "id": "effect_pyrokin_overload",
    "name": [ "Feverish" ],
    "desc": [ "You feel much too warm." ],
    "apply_message": "",
    "remove_message": "The air feels much cooler now.",
    "rating": "bad",
    "base_mods": { "per_mod": [ -2 ], "health_min": [ -1 ], "health_chance": [ 25 ] },
    "enchantments": [ "enchant_pyrokin_fever" ],
    "limb_score_mods": [ { "limb_score": "breathing", "modifier": 0.7 } ],
    "flags": [ "EFFECT_LIMB_SCORE_MOD" ]
  },
  {
    "type": "effect_type",
    "id": "effect_portal_storm_teleport",
    "name": [ "Dimensionally Unstable" ],
    "desc": [ "You feel like you're barely part of the world." ],
    "//": "Duplicate so teleporters can get teleported during portal storms.",
    "apply_message": "",
    "remove_message": "With a jolt, you feel more solid again.",
    "rating": "bad",
    "enchantments": [ "enchant_riftwalker_teleport" ]
  },
  {
    "type": "effect_type",
    "id": "effect_psi_teleport_lock",
    "name": [ "Teleport Lock" ],
    "desc": [ "You're not going anywhere." ],
    "rating": "bad",
    "max_duration": "24 hours",
    "flags": [ "TELEPORT_LOCK" ]
  },
  {
    "type": "effect_type",
    "id": "effect_telekin_overload",
    "name": [ "Oppressive Weight" ],
    "desc": [ "Everything feels so much heavier." ],
    "apply_message": "The air itself seems to press down on you!",
    "remove_message": "The oppressive weight vanishes.",
    "rating": "bad",
    "max_intensity": 10,
    "enchantments": [ { "values": [ { "value": "CARRY_WEIGHT", "multiply": 0.75 }, { "value": "MOVE_COST", "multiply": 1.5 } ] } ],
    "limb_score_mods": [ { "limb_score": "balance", "modifier": 0.7 }, { "limb_score": "reaction", "modifier": 0.7 } ],
    "flags": [ "EFFECT_LIMB_SCORE_MOD" ]
  },
  {
    "type": "effect_type",
    "id": "effect_vitakin_overload",
    "name": [ "Muscle Weakness" ],
    "desc": [ "Your muscles and coordination are impaired." ],
    "apply_message": "You feel awful!",
    "remove_message": "You don't feel as bad anymore!",
    "rating": "bad",
    "max_intensity": 10,
    "base_mods": { "sleepiness_tick": [ 300 ], "sleepiness_min": [ 1 ], "health_min": [ -1 ], "health_tick": [ 400 ] },
    "scaling_mods": { "sleepiness_min": [ 1 ], "health_min": [ -1 ] },
    "limb_score_mods": [ { "limb_score": "breathing", "modifier": 0.8 }, { "limb_score": "manip", "modifier": 0.8 } ],
    "flags": [ "EFFECT_LIMB_SCORE_MOD" ]
  },
  {
    "type": "effect_type",
    "id": "effect_asthma_disease_absorbed",
    "name": [ "Difficulty Breathing" ],
    "desc": [ "You're having a very hard time taking in enough air." ],
    "apply_message": "",
    "remove_message": "You can finally breathe freely.",
    "rating": "bad",
    "base_mods": { "stamina_amount": [ -1000 ] },
    "limb_score_mods": [ { "limb_score": "breathing", "modifier": 0.8 } ],
    "flags": [ "EFFECT_LIMB_SCORE_MOD" ]
  },
  {
    "type": "effect_type",
    "id": "severe_hay_fever",
    "name": [ "Severe Hay Fever" ],
    "desc": [ "Your eyes are burning and your nose is gushing mucus." ],
    "rating": "bad",
    "resist_effects": [ "took_flumed" ],
    "show_in_info": true,
    "removes_effects": [ "hay_fever" ],
    "base_mods": { "per_mod": [ -4 ], "int_mod": [ -3 ], "stamina_min": [ -75 ], "stamina_max": [ -225 ], "stamina_chance": [ 200 ] }
  }
]

data/mods/MindOverMatter/effects/effects_penalty.json (diff)
@@ -42,10 +42,11 @@
       "per_mod": [ -1 ],
       "pain_chance": [ 100 ],
       "pain_min": [ 1 ],
-      "pain_max": [ 2 ],
-      "pain_max_val": [ 40 ],
+      "pain_max": [ 1 ],
+      "pain_max_val": [ 20 ],
       "pain_tick": [ 200 ],
       "vomit_chance": [ 100 ],
+      "vomit_tick": [ 200 ],
       "hurt_chance": [ 300 ],
       "hurt_amount": [ 0 ],
       "hurt_tick": [ 200 ]
@@ -55,7 +56,7 @@
       "int_mod": [ -0.6 ],
       "pain_min": [ 0 ],
       "pain_max": [ 0 ],
-      "pain_max_val": [ 20 ],
+      "pain_max_val": [ 5 ],
       "vomit_chance": [ -2 ],
       "hurt_chance": [ -5 ],
       "hurt_amount": [ 2, 1 ],
@@ -178,6 +179,7 @@
       "effect_electrokin_see_electricity",
       "effect_electrokin_zap_enemies",
       "effect_electrokin_melee_attacks",
+      "effect_electrokin_hacking_interface",
       "effect_electrokin_personal_battery",
       "effect_electrokin_reduce_pain",
       "effect_electrokinetic_pain_immune",
@@ -210,6 +212,15 @@
       "effect_vita_super_heal"
     ],
     "max_duration": "24 hours",
+    "flags": [ "NO_PSIONICS" ]
+  },
+  {
+    "type": "effect_type",
+    "id": "effect_psi_too_much_pain_cant_channel",
+    "name": [ "Can't Concentrate" ],
+    "desc": [ "You can't use your powers." ],
+    "apply_message": "You're in so much pain you can't concentrate to use your powers!",
+    "rating": "bad",
     "flags": [ "NO_PSIONICS" ]
   },
   {
@@ -381,8 +392,8 @@
     "remove_message": "You don't feel as bad anymore!",
     "rating": "bad",
     "max_intensity": 10,
-    "base_mods": { "fatigue_tick": [ 300 ], "fatigue_min": [ 1 ], "health_min": [ -1 ], "health_tick": [ 400 ] },
-    "scaling_mods": { "fatigue_min": [ 1 ], "health_min": [ -1 ] },
+    "base_mods": { "sleepiness_tick": [ 300 ], "sleepiness_min": [ 1 ], "health_min": [ -1 ], "health_tick": [ 400 ] },
+    "scaling_mods": { "sleepiness_min": [ 1 ], "health_min": [ -1 ] },
     "limb_score_mods": [ { "limb_score": "breathing", "modifier": 0.8 }, { "limb_score": "manip", "modifier": 0.8 } ],
     "flags": [ "EFFECT_LIMB_SCORE_MOD" ]
   },
