data/json/items/vehicle/farming.json (before)
[
  {
    "type": "GENERIC",
    "id": "v_scoop_item",
    "name": { "str": "vehicle scoop" },
    "symbol": "u",
    "color": "light_gray",
    "description": "An assembly of motors and sheet metal that allows a vehicle to clean the road surface by removing debris and contaminants.",
    "weight": "22666 g",
    "material": [ "steel" ],
    "category": "veh_parts",
    "price": 3500,
    "price_postapoc": 500,
    "volume": "7 L",
    "melee_damage": { "bash": 1 }
  },
  {
    "type": "GENERIC",
    "id": "v_planter_item",
    "symbol": "8",
    "name": { "str": "seed drill" },
    "description": "An assembly of tubes, spikes, and wheels that, when dragged along the ground, allows a vehicle to plant seeds automatically in suitably tilled land.",
    "material": [ "steel", "plastic" ],
    "copy-from": "v_scoop_item"
  },
  {
    "type": "GENERIC",
    "id": "v_reaper_item",
    "symbol": "/",
    "name": { "str": "reaper" },
    "description": "An assembly of a blade, wheels, and a small lever for engaging/disengaging, used to cut down crops prior to picking them up.",
    "material": [ "steel", "plastic" ],
    "copy-from": "v_scoop_item"
  },
  {
    "type": "GENERIC",
    "id": "v_reaper_item_advanced",
    "symbol": "/",
    "name": { "str": "advanced reaper" },
    "description": "An advanced electronic device used to cut down, collect, and store crops.",
    "weight": "25000 g",
    "material": [ "steel", "plastic" ],
    "price": 50000,
    "price_postapoc": 1500,
    "volume": "9 L",
    "copy-from": "v_scoop_item"
  },
  {
    "type": "GENERIC",
    "id": "v_planter_item_advanced",
    "symbol": "8",
    "name": { "str": "advanced seed drill" },
    "color": "dark_gray",
    "description": "An assembly of tubes, spikes, and wheels that, when dragged along the ground, allows a vehicle to plant seeds automatically in suitably tilled land.  This one is equipped with an electronic control system and will avoid damaging itself when used on untilled land.",
    "weight": "32666 g",
    "material": [ "steel", "plastic" ],
    "price": 50000,
    "price_postapoc": 1750,
    "volume": "7250 ml",
    "copy-from": "v_scoop_item"
  },
  {
    "type": "GENERIC",
    "id": "v_plow_item",
    "symbol": "&",
    "name": { "str": "plow" },
    "color": "dark_gray",
    "description": "A heavy assembly of wheels and steel blades that turn up the ground.",
    "weight": "32666 g",
    "material": [ "steel", "plastic" ],
    "volume": "7250 ml",
    "copy-from": "v_scoop_item"
  }
]

data/json/items/vehicle/farming.json (after)
[
  {
    "type": "GENERIC",
    "id": "v_scoop_item",
    "name": { "str": "vehicle scoop" },
    "symbol": "u",
    "color": "light_gray",
    "description": "An assembly of motors and sheet metal that allows a vehicle to clean the road surface by removing debris and contaminants.",
    "weight": "22666 g",
    "material": [ "steel" ],
    "category": "veh_parts",
    "price": "35 USD",
    "price_postapoc": "5 USD",
    "volume": "7 L",
    "melee_damage": { "bash": 1 }
  },
  {
    "type": "GENERIC",
    "id": "v_planter_item",
    "symbol": "8",
    "name": { "str": "seed drill" },
    "description": "An assembly of tubes, spikes, and wheels that, when dragged along the ground, allows a vehicle to plant seeds automatically in suitably tilled land.",
    "material": [ "steel", "plastic" ],
    "copy-from": "v_scoop_item"
  },
  {
    "type": "GENERIC",
    "id": "v_reaper_item",
    "symbol": "/",
    "name": { "str": "reaper" },
    "description": "An assembly of a blade, wheels, and a small lever for engaging/disengaging, used to cut down crops prior to picking them up.",
    "material": [ "steel", "plastic" ],
    "copy-from": "v_scoop_item"
  },
  {
    "type": "GENERIC",
    "id": "v_reaper_item_advanced",
    "symbol": "/",
    "name": { "str": "advanced reaper" },
    "description": "An advanced electronic device used to cut down, collect, and store crops.",
    "weight": "25000 g",
    "material": [ "steel", "plastic" ],
    "price": "500 USD",
    "price_postapoc": "15 USD",
    "volume": "9 L",
    "copy-from": "v_scoop_item"
  },
  {
    "type": "GENERIC",
    "id": "v_planter_item_advanced",
    "symbol": "8",
    "name": { "str": "advanced seed drill" },
    "color": "dark_gray",
    "description": "An assembly of tubes, spikes, and wheels that, when dragged along the ground, allows a vehicle to plant seeds automatically in suitably tilled land.  This one is equipped with an electronic control system and will avoid damaging itself when used on untilled land.",
    "weight": "32666 g",
    "material": [ "steel", "plastic" ],
    "price": "500 USD",
    "price_postapoc": "17 USD 50 cent",
    "volume": "7250 ml",
    "copy-from": "v_scoop_item"
  },
  {
    "type": "GENERIC",
    "id": "v_plow_item",
    "symbol": "&",
    "name": { "str": "plow" },
    "color": "dark_gray",
    "description": "A heavy assembly of wheels and steel blades that turn up the ground.",
    "weight": "32666 g",
    "material": [ "steel", "plastic" ],
    "volume": "7250 ml",
    "copy-from": "v_scoop_item"
  }
]

data/json/items/vehicle/farming.json (diff)
@@ -9,8 +9,8 @@
     "weight": "22666 g",
     "material": [ "steel" ],
     "category": "veh_parts",
-    "price": 3500,
-    "price_postapoc": 500,
+    "price": "35 USD",
+    "price_postapoc": "5 USD",
     "volume": "7 L",
     "melee_damage": { "bash": 1 }
   },
@@ -40,8 +40,8 @@
     "description": "An advanced electronic device used to cut down, collect, and store crops.",
     "weight": "25000 g",
     "material": [ "steel", "plastic" ],
-    "price": 50000,
-    "price_postapoc": 1500,
+    "price": "500 USD",
+    "price_postapoc": "15 USD",
     "volume": "9 L",
     "copy-from": "v_scoop_item"
   },
@@ -54,8 +54,8 @@
     "description": "An assembly of tubes, spikes, and wheels that, when dragged along the ground, allows a vehicle to plant seeds automatically in suitably tilled land.  This one is equipped with an electronic control system and will avoid damaging itself when used on untilled land.",
     "weight": "32666 g",
     "material": [ "steel", "plastic" ],
-    "price": 50000,
-    "price_postapoc": 1750,
+    "price": "500 USD",
+    "price_postapoc": "17 USD 50 cent",
     "volume": "7250 ml",
     "copy-from": "v_scoop_item"
   },
