data/json/items/vehicle/noise.json (before)
[
  {
    "type": "GENERIC",
    "id": "muffler",
    "name": { "str": "muffler" },
    "description": "A muffler from a car.  Useful in a few crafting recipes.",
    "weight": "9525 g",
    "to_hit": -10,
    "color": "light_gray",
    "symbol": "/",
    "material": [ "steel" ],
    "techniques": [ "WBLOCK_1" ],
    "volume": "3500 ml",
    "category": "veh_parts",
    "price": 3000,
    "price_postapoc": 100,
    "qualities": [ [ "HAMMER", 1 ] ],
    "melee_damage": { "bash": 19 }
  },
  {
    "type": "GENERIC",
    "id": "beeper",
    "name": { "str": "back-up beeper" },
    "description": "A safety device intended to warn passersby of a vehicle moving in reverse.  Usage of it now seems terribly unwise.",
    "weight": "360 g",
    "symbol": ";",
    "color": "light_gray",
    "material": [ "plastic", "aluminum" ],
    "volume": "250 ml",
    "to_hit": -1,
    "category": "veh_parts",
    "price": 6000,
    "price_postapoc": 100,
    "flags": [ "WATER_BREAK", "ELECTRONIC" ],
    "melee_damage": { "bash": 2 }
  },
  {
    "type": "GENERIC",
    "id": "stereo",
    "name": { "str": "stereo system" },
    "description": "A stereo system with speakers.  It is capable of being hooked up to a vehicle.",
    "weight": "800 g",
    "to_hit": -2,
    "color": "red",
    "symbol": "&",
    "material": [ "steel" ],
    "volume": "3500 ml",
    "category": "veh_parts",
    "price": 800,
    "price_postapoc": 100,
    "flags": [ "WATER_BREAK", "ELECTRONIC" ]
  },
  {
    "type": "GENERIC",
    "id": "chimes",
    "name": { "str_sp": "chime loudspeakers" },
    "description": "A stereo system with loudspeakers and a built-in set of simple melodies that it will play.  Commonly used by ice cream trucks to draw the attention of children in the days when children wanted ice cream more than brains.",
    "weight": "2600 g",
    "to_hit": -2,
    "color": "blue",
    "symbol": "&",
    "material": [ "steel" ],
    "volume": "4 L",
    "category": "veh_parts",
    "price": 5000,
    "price_postapoc": 250,
    "flags": [ "WATER_BREAK", "ELECTRONIC" ]
  }
]

data/json/items/vehicle/noise.json (after)
[
  {
    "type": "GENERIC",
    "id": "muffler",
    "name": { "str": "muffler" },
    "description": "A muffler from a car.  Useful in a few crafting recipes.",
    "weight": "9525 g",
    "to_hit": -10,
    "color": "light_gray",
    "symbol": "/",
    "material": [ "steel" ],
    "techniques": [ "WBLOCK_1" ],
    "volume": "3500 ml",
    "category": "veh_parts",
    "price": "30 USD",
    "price_postapoc": "1 USD",
    "qualities": [ [ "HAMMER", 1 ] ],
    "melee_damage": { "bash": 19 }
  },
  {
    "type": "GENERIC",
    "id": "beeper",
    "name": { "str": "back-up beeper" },
    "description": "A safety device intended to warn passersby of a vehicle moving in reverse.  Usage of it now seems terribly unwise.",
    "weight": "360 g",
    "symbol": ";",
    "color": "light_gray",
    "material": [ "plastic", "aluminum" ],
    "volume": "250 ml",
    "to_hit": -1,
    "category": "veh_parts",
    "price": "60 USD",
    "price_postapoc": "1 USD",
    "flags": [ "WATER_BREAK", "ELECTRONIC" ],
    "melee_damage": { "bash": 2 }
  },
  {
    "type": "GENERIC",
    "id": "stereo",
    "name": { "str": "stereo system" },
    "description": "A stereo system with speakers.  It is capable of being hooked up to a vehicle.",
    "weight": "800 g",
    "to_hit": -2,
    "color": "red",
    "symbol": "&",
    "material": [ "steel" ],
    "volume": "3500 ml",
    "category": "veh_parts",
    "price": "8 USD",
    "price_postapoc": "1 USD",
    "flags": [ "WATER_BREAK", "ELECTRONIC" ]
  },
  {
    "type": "GENERIC",
    "id": "chimes",
    "name": { "str_sp": "chime loudspeakers" },
    "description": "A stereo system with loudspeakers and a built-in set of simple melodies that it will play.  Commonly used by ice cream trucks to draw the attention of children in the days when children wanted ice cream more than brains.",
    "weight": "2600 g",
    "to_hit": -2,
    "color": "blue",
    "symbol": "&",
    "material": [ "steel" ],
    "volume": "4 L",
    "category": "veh_parts",
    "price": "50 USD",
    "price_postapoc": "2 USD 50 cent",
    "flags": [ "WATER_BREAK", "ELECTRONIC" ]
  }
]

data/json/items/vehicle/noise.json (diff)
@@ -12,8 +12,8 @@
     "techniques": [ "WBLOCK_1" ],
     "volume": "3500 ml",
     "category": "veh_parts",
-    "price": 3000,
-    "price_postapoc": 100,
+    "price": "30 USD",
+    "price_postapoc": "1 USD",
     "qualities": [ [ "HAMMER", 1 ] ],
     "melee_damage": { "bash": 19 }
   },
@@ -29,8 +29,8 @@
     "volume": "250 ml",
     "to_hit": -1,
     "category": "veh_parts",
-    "price": 6000,
-    "price_postapoc": 100,
+    "price": "60 USD",
+    "price_postapoc": "1 USD",
     "flags": [ "WATER_BREAK", "ELECTRONIC" ],
     "melee_damage": { "bash": 2 }
   },
@@ -46,8 +46,8 @@
     "material": [ "steel" ],
     "volume": "3500 ml",
     "category": "veh_parts",
-    "price": 800,
-    "price_postapoc": 100,
+    "price": "8 USD",
+    "price_postapoc": "1 USD",
     "flags": [ "WATER_BREAK", "ELECTRONIC" ]
   },
   {
@@ -62,8 +62,8 @@
     "material": [ "steel" ],
     "volume": "4 L",
     "category": "veh_parts",
-    "price": 5000,
-    "price_postapoc": 250,
+    "price": "50 USD",
+    "price_postapoc": "2 USD 50 cent",
     "flags": [ "WATER_BREAK", "ELECTRONIC" ]
   }
 ]
