data/json/items/vehicle/rigs.json (before)
[
  {
    "abstract": "vehicle_rig",
    "type": "GENERIC",
    "category": "veh_parts",
    "name": { "str": "vehicle crafting rig" },
    "weight": "40000 g",
    "volume": "20 L",
    "price": 40000,
    "price_postapoc": 2000,
    "material": [ "steel" ],
    "symbol": "&",
    "color": "light_cyan"
  },
  {
    "id": "forgerig",
    "copy-from": "vehicle_rig",
    "type": "GENERIC",
    "name": { "str": "vehicle forge rig" },
    "description": "A forge rig made to run off a vehicle's storage battery, with integrated tool storage for metalworking equipment."
  },
  {
    "id": "kilnrig",
    "copy-from": "vehicle_rig",
    "type": "GENERIC",
    "name": { "str": "vehicle kiln" },
    "description": "An electric kiln made to run off a vehicle's storage battery."
  },
  {
    "id": "weldkit",
    "copy-from": "vehicle_rig",
    "type": "GENERIC",
    "name": { "str": "vehicle high-temperature welding kit" },
    "description": "A welder combined with a fireproof insulating blanket, allowing for advanced welds and repairs to tempered steels."
  }
]

data/json/items/vehicle/rigs.json (after)
[
  {
    "abstract": "vehicle_rig",
    "type": "GENERIC",
    "category": "veh_parts",
    "name": { "str": "vehicle crafting rig" },
    "weight": "40000 g",
    "volume": "20 L",
    "price": "400 USD",
    "price_postapoc": "20 USD",
    "material": [ "steel" ],
    "symbol": "&",
    "color": "light_cyan"
  },
  {
    "id": "forgerig",
    "copy-from": "vehicle_rig",
    "type": "GENERIC",
    "name": { "str": "vehicle forge rig" },
    "description": "A forge rig made to run off a vehicle's storage battery, with integrated tool storage for metalworking equipment."
  },
  {
    "id": "kilnrig",
    "copy-from": "vehicle_rig",
    "type": "GENERIC",
    "name": { "str": "vehicle kiln" },
    "description": "An electric kiln made to run off a vehicle's storage battery."
  },
  {
    "id": "weldkit",
    "copy-from": "vehicle_rig",
    "type": "GENERIC",
    "name": { "str": "vehicle high-temperature welding kit" },
    "description": "A welder combined with a fireproof insulating blanket, allowing for advanced welds and repairs to tempered steels."
  }
]

data/json/items/vehicle/rigs.json (diff)
@@ -6,8 +6,8 @@
     "name": { "str": "vehicle crafting rig" },
     "weight": "40000 g",
     "volume": "20 L",
-    "price": 40000,
-    "price_postapoc": 2000,
+    "price": "400 USD",
+    "price_postapoc": "20 USD",
     "material": [ "steel" ],
     "symbol": "&",
     "color": "light_cyan"
