data/mods/MindOverMatter/powers/pyrokinesis_eoc.json (before)
[
  {
    "type": "effect_on_condition",
    "id": "EOC_PYROKIN_CAUTERIZE_SELECTOR",
    "effect": [
      {
        "run_eoc_selector": [
          "EOC_PYROKIN_CAUTERIZE_LEFT_ARM",
          "EOC_PYROKIN_CAUTERIZE_RIGHT_ARM",
          "EOC_PYROKIN_CAUTERIZE_HEAD",
          "EOC_PYROKIN_CAUTERIZE_LEFT_LEG",
          "EOC_PYROKIN_CAUTERIZE_RIGHT_LEG",
          "EOC_PYROKIN_CAUTERIZE_BODY",
          "EOC_PORTAL_NULL_AWAKENING"
        ],
        "names": [ "Left Arm", "Right Arm", "Head", "Left Leg", "Right Leg", "Torso", "Nevermind." ],
        "keys": [ "1", "2", "3", "4", "5", "6", "7" ],
        "descriptions": [
          "Cauterize wounds on the left arm.",
          "Cauterize wounds on the right arm.",
          "Cauterize wounds on the head.",
          "Cauterize wounds on the left leg.",
          "Cauterize wounds on the right leg.",
          "Cauterize wounds on the torso.",
          "Do nothing for now."
        ]
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PYROKIN_CAUTERIZE_LEFT_ARM",
    "//": "Bleed level here goes up to a little beyond what is possible to stop with your hands.",
    "condition": { "math": [ "u_effect_intensity('bleed', 'bodypart': 'arm_l')", "<=", "29" ] },
    "effect": [
      {
        "run_eocs": [
          {
            "id": "EOC_PYROKIN_CAUTERIZE_LEFT_ARM_2",
            "condition": {
              "or": [
                { "u_has_trait": "PROF_MED" },
                { "u_has_proficiency": "prof_burn_care" },
                { "roll_contested": { "math": [ "u_skill('firstaid')" ] }, "difficulty": 7 }
              ]
            },
            "effect": [
              {
                "u_message": "There is a moment of searing pain, and when you look at the wound, The bleeding has stopped.",
                "type": "good"
              },
              {
                "u_add_effect": "effect_psi_post_cauterize",
                "duration": { "math": [ "rand(10800) + 3600" ] },
                "target_part": "arm_l",
                "intensity": { "math": [ "u_effect_intensity('effect_psi_post_cauterize', 'bodypart': 'arm_l') + 1" ] }
              },
              { "u_lose_effect": "bleed", "target_part": "arm_l" },
              { "u_set_hp": { "math": [ "u_hp('arm_l') - 1" ] }, "target_part": "arm_l" },
              { "math": [ "u_pain()", "+=", "rng(1,2)" ] },
              {
                "queue_eocs": "EOC_PYROKIN_CAUTERIZE_LEFT_ARM_INFECTION_CHECK",
                "time_in_future": [ "6 hours", "24 hours" ]
              }
            ],
            "false_effect": [
              {
                "u_message": "There is a moment of searing pain, but when you look at the wound, you're still bleeding.  You'll have to try again.",
                "type": "bad"
              },
              {
                "u_add_effect": "effect_psi_post_cauterize",
                "duration": { "math": [ "rand(10800) + 3600" ] },
                "target_part": "arm_l",
                "intensity": { "math": [ "u_effect_intensity('effect_psi_post_cauterize', 'bodypart': 'arm_l') + 1" ] }
              },
              { "u_set_hp": { "math": [ "u_hp('arm_l') - 3" ] }, "target_part": "arm_l" },
              { "math": [ "u_pain()", "+=", "rng(1,3)" ] },
              {
                "queue_eocs": "EOC_PYROKIN_CAUTERIZE_LEFT_ARM_INFECTION_CHECK",
                "time_in_future": [ "6 hours", "24 hours" ]
              }
            ]
          }
        ]
      }
    ],
    "false_effect": { "u_message": "The bleeding is too much for you to stop with your powers.", "type": "bad" }
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PYROKIN_CAUTERIZE_RIGHT_ARM",
    "condition": { "math": [ "u_effect_intensity('bleed', 'bodypart': 'arm_r')", "<=", "29" ] },
    "effect": [
      {
        "run_eocs": [
          {
            "id": "EOC_PYROKIN_CAUTERIZE_RIGHT_ARM_2",
            "condition": {
              "or": [
                { "u_has_trait": "PROF_MED" },
                { "u_has_proficiency": "prof_burn_care" },
                { "roll_contested": { "math": [ "u_skill('firstaid')" ] }, "difficulty": 7 }
              ]
            },
            "effect": [
              {
                "u_message": "There is a moment of searing pain, and when you look at the wound, The bleeding has stopped.",
                "type": "good"
              },
              {
                "u_add_effect": "effect_psi_post_cauterize",
                "duration": { "math": [ "rand(10800) + 3600" ] },
                "target_part": "arm_r",
                "intensity": { "math": [ "u_effect_intensity('effect_psi_post_cauterize', 'bodypart': 'arm_r') + 1" ] }
              },
              { "u_lose_effect": "bleed", "target_part": "arm_r" },
              { "u_set_hp": { "math": [ "u_hp('arm_r') - 1" ] }, "target_part": "arm_r" },
              { "math": [ "u_pain()", "+=", "rng(1,2)" ] },
              {
                "queue_eocs": "EOC_PYROKIN_CAUTERIZE_RIGHT_ARM_INFECTION_CHECK",
                "time_in_future": [ "6 hours", "24 hours" ]
              }
            ],
            "false_effect": [
              {
                "u_message": "There is a moment of searing pain, but when you look at the wound, you're still bleeding.  You'll have to try again.",
                "type": "bad"
              },
              {
                "u_add_effect": "effect_psi_post_cauterize",
                "duration": { "math": [ "rand(10800) + 3600" ] },
                "target_part": "arm_r",
                "intensity": { "math": [ "u_effect_intensity('effect_psi_post_cauterize', 'bodypart': 'arm_r') + 1" ] }
              },
              { "u_set_hp": { "math": [ "u_hp('arm_r') - 3" ] }, "target_part": "arm_r" },
              { "math": [ "u_pain()", "+=", "rng(1,3)" ] },
              {
                "queue_eocs": "EOC_PYROKIN_CAUTERIZE_RIGHT_ARM_INFECTION_CHECK",
                "time_in_future": [ "6 hours", "24 hours" ]
              }
            ]
          }
        ]
      }
    ],
    "false_effect": { "u_message": "The bleeding is too much for you to stop with your powers.", "type": "bad" }
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PYROKIN_CAUTERIZE_HEAD",
    "condition": { "math": [ "u_effect_intensity('bleed', 'bodypart': 'head')", "<=", "29" ] },
    "effect": [
      {
        "run_eocs": [
          {
            "id": "EOC_PYROKIN_CAUTERIZE_HEAD_2",
            "condition": {
              "or": [
                { "u_has_trait": "PROF_MED" },
                { "u_has_proficiency": "prof_burn_care" },
                { "roll_contested": { "math": [ "u_skill('firstaid')" ] }, "difficulty": 7 }
              ]
            },
            "effect": [
              {
                "u_message": "There is a moment of searing pain, and when you look at the wound, The bleeding has stopped.",
                "type": "good"
              },
              {
                "u_add_effect": "effect_psi_post_cauterize",
                "duration": { "math": [ "rand(10800) + 3600" ] },
                "target_part": "head",
                "intensity": { "math": [ "u_effect_intensity('effect_psi_post_cauterize', 'bodypart': 'head') + 1" ] }
              },
              { "u_lose_effect": "bleed", "target_part": "head" },
              { "u_set_hp": { "math": [ "u_hp('head') - 1" ] }, "target_part": "head" },
              { "math": [ "u_pain()", "+=", "rng(1,4)" ] },
              {
                "queue_eocs": "EOC_PYROKIN_CAUTERIZE_HEAD_INFECTION_CHECK",
                "time_in_future": [ "6 hours", "24 hours" ]
              }
            ],
            "false_effect": [
              {
                "u_message": "There is a moment of searing pain, but when you look at the wound, you're still bleeding.  You'll have to try again.",
                "type": "bad"
              },
              {
                "u_add_effect": "effect_psi_post_cauterize",
                "duration": { "math": [ "rand(10800) + 3600" ] },
                "target_part": "head",
                "intensity": { "math": [ "u_effect_intensity('effect_psi_post_cauterize', 'bodypart': 'head') + 1" ] }
              },
              { "u_set_hp": { "math": [ "u_hp('head') - 3" ] }, "target_part": "head" },
              { "math": [ "u_pain()", "+=", "rng(2,6)" ] },
              {
                "queue_eocs": "EOC_PYROKIN_CAUTERIZE_HEAD_INFECTION_CHECK",
                "time_in_future": [ "6 hours", "24 hours" ]
              }
            ]
          }
        ]
      }
    ],
    "false_effect": { "u_message": "The bleeding is too much for you to stop with your powers.", "type": "bad" }
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PYROKIN_CAUTERIZE_LEFT_LEG",
    "condition": { "math": [ "u_effect_intensity('bleed', 'bodypart': 'leg_r')", "<=", "29" ] },
    "effect": [
      {
        "run_eocs": [
          {
            "id": "EOC_PYROKIN_CAUTERIZE_LEFT_LEG_2",
            "condition": {
              "or": [
                { "u_has_trait": "PROF_MED" },
                { "u_has_proficiency": "prof_burn_care" },
                { "roll_contested": { "math": [ "u_skill('firstaid')" ] }, "difficulty": 7 }
              ]
            },
            "effect": [
              {
                "u_message": "There is a moment of searing pain, and when you look at the wound, The bleeding has stopped.",
                "type": "good"
              },
              {
                "u_add_effect": "effect_psi_post_cauterize",
                "duration": { "math": [ "rand(10800) + 3600" ] },
                "target_part": "leg_l",
                "intensity": { "math": [ "u_effect_intensity('effect_psi_post_cauterize', 'bodypart': 'leg_r') + 1" ] }
              },
              { "u_lose_effect": "bleed", "target_part": "leg_l" },
              { "u_set_hp": { "math": [ "u_hp('leg_l') - 1" ] }, "target_part": "leg_l" },
              { "math": [ "u_pain()", "+=", "rng(1,2)" ] },
              {
                "queue_eocs": "EOC_PYROKIN_CAUTERIZE_LEFT_LEG_INFECTION_CHECK",
                "time_in_future": [ "6 hours", "24 hours" ]
              }
            ],
            "false_effect": [
              {
                "u_message": "There is a moment of searing pain, but when you look at the wound, you're still bleeding.  You'll have to try again.",
                "type": "bad"
              },
              {
                "u_add_effect": "effect_psi_post_cauterize",
                "duration": { "math": [ "rand(10800) + 3600" ] },
                "target_part": "leg_l",
                "intensity": { "math": [ "u_effect_intensity('effect_psi_post_cauterize', 'bodypart': 'leg_l') + 1" ] }
              },
              { "u_set_hp": { "math": [ "u_hp('leg_l') - 3" ] }, "target_part": "leg_l" },
              { "math": [ "u_pain()", "+=", "rng(1,3)" ] },
              {
                "queue_eocs": "EOC_PYROKIN_CAUTERIZE_LEFT_LEG_INFECTION_CHECK",
                "time_in_future": [ "6 hours", "24 hours" ]
              }
            ]
          }
        ]
      }
    ],
    "false_effect": { "u_message": "The bleeding is too much for you to stop with your powers.", "type": "bad" }
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PYROKIN_CAUTERIZE_RIGHT_LEG",
    "condition": { "math": [ "u_effect_intensity('bleed', 'bodypart': 'leg_r')", "<=", "29" ] },
    "effect": [
      {
        "run_eocs": [
          {
            "id": "EOC_PYROKIN_CAUTERIZE_RIGHT_LEG_2",
            "condition": {
              "or": [
                { "u_has_trait": "PROF_MED" },
                { "u_has_proficiency": "prof_burn_care" },
                { "roll_contested": { "math": [ "u_skill('firstaid')" ] }, "difficulty": 7 }
              ]
            },
            "effect": [
              {
                "u_message": "There is a moment of searing pain, and when you look at the wound, The bleeding has stopped.",
                "type": "good"
              },
              {
                "u_add_effect": "effect_psi_post_cauterize",
                "duration": { "math": [ "rand(10800) + 3600" ] },
                "target_part": "leg_r",
                "intensity": { "math": [ "u_effect_intensity('effect_psi_post_cauterize', 'bodypart': 'leg_r') + 1" ] }
              },
              { "u_lose_effect": "bleed", "target_part": "leg_r" },
              { "u_set_hp": { "math": [ "u_hp('leg_r') - 1" ] }, "target_part": "leg_r" },
              { "math": [ "u_pain()", "+=", "rng(1,2)" ] },
              {
                "queue_eocs": "EOC_PYROKIN_CAUTERIZE_RIGHT_LEG_INFECTION_CHECK",
                "time_in_future": [ "6 hours", "24 hours" ]
              }
            ],
            "false_effect": [
              {
                "u_message": "There is a moment of searing pain, but when you look at the wound, you're still bleeding.  You'll have to try again.",
                "type": "bad"
              },
              {
                "u_add_effect": "effect_psi_post_cauterize",
                "duration": { "math": [ "rand(10800) + 3600" ] },
                "target_part": "leg_r",
                "intensity": { "math": [ "u_effect_intensity('effect_psi_post_cauterize', 'bodypart': 'leg_r') + 1" ] }
              },
              { "u_set_hp": { "math": [ "u_hp('leg_r') - 3" ] }, "target_part": "leg_r" },
              { "math": [ "u_pain()", "+=", "rng(1,3)" ] },
              {
                "queue_eocs": "EOC_PYROKIN_CAUTERIZE_RIGHT_LEG_INFECTION_CHECK",
                "time_in_future": [ "6 hours", "24 hours" ]
              }
            ]
          }
        ]
      }
    ],
    "false_effect": { "u_message": "The bleeding is too much for you to stop with your powers.", "type": "bad" }
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PYROKIN_CAUTERIZE_BODY",
    "condition": { "math": [ "u_effect_intensity('bleed', 'bodypart': 'torso')", "<=", "29" ] },
    "effect": [
      {
        "run_eocs": [
          {
            "id": "EOC_PYROKIN_CAUTERIZE_BODY_2",
            "condition": {
              "or": [
                { "u_has_trait": "PROF_MED" },
                { "u_has_proficiency": "prof_burn_care" },
                { "roll_contested": { "math": [ "u_skill('firstaid')" ] }, "difficulty": 7 }
              ]
            },
            "effect": [
              {
                "u_message": "There is a moment of searing pain, and when you look at the wound, The bleeding has stopped.",
                "type": "good"
              },
              {
                "u_add_effect": "effect_psi_post_cauterize",
                "duration": { "math": [ "rand(10800) + 3600" ] },
                "target_part": "torso",
                "intensity": { "math": [ "u_effect_intensity('effect_psi_post_cauterize', 'bodypart': 'torso') + 1" ] }
              },
              { "u_lose_effect": "bleed", "target_part": "torso" },
              { "u_set_hp": { "math": [ "u_hp('torso') - 1" ] }, "target_part": "torso" },
              { "math": [ "u_pain()", "+=", "rng(1,3)" ] },
              {
                "queue_eocs": "EOC_PYROKIN_CAUTERIZE_TORSO_INFECTION_CHECK",
                "time_in_future": [ "6 hours", "24 hours" ]
              }
            ],
            "false_effect": [
              {
                "u_message": "There is a moment of searing pain, but when you look at the wound, you're still bleeding.  You'll have to try again.",
                "type": "bad"
              },
              {
                "u_add_effect": "effect_psi_post_cauterize",
                "duration": { "math": [ "rand(10800) + 3600" ] },
                "target_part": "torso",
                "intensity": { "math": [ "u_effect_intensity('effect_psi_post_cauterize', 'bodypart': 'torso') + 1" ] }
              },
              { "u_set_hp": { "math": [ "u_hp('torso') - 3" ] }, "target_part": "torso" },
              { "math": [ "u_pain()", "+=", "rng(1,3)" ] },
              {
                "queue_eocs": "EOC_PYROKIN_CAUTERIZE_TORSO_INFECTION_CHECK",
                "time_in_future": [ "6 hours", "24 hours" ]
              }
            ]
          }
        ]
      }
    ],
    "false_effect": { "u_message": "The bleeding is too much for you to stop with your powers.", "type": "bad" }
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PYROKIN_CAUTERIZE_LEFT_ARM_INFECTION_CHECK",
    "condition": { "x_in_y_chance": { "x": 1, "y": 15 } },
    "effect": [
      {
        "run_eocs": [
          {
            "id": "EOC_PYROKIN_CAUTERIZE_LEFT_ARM_INFECTION_CHECK_2",
            "condition": { "math": [ "u_effect_intensity('infected', 'bodypart': 'arm_l')", ">=", "1" ] },
            "effect": [
              {
                "u_add_effect": "infected",
                "duration": "PERMANENT",
                "target_part": "arm_l",
                "intensity": { "math": [ "u_effect_intensity('infected', 'bodypart': 'arm_l') + 1" ] }
              },
              { "u_message": "The infection on your left arm is getting worse.", "type": "bad" }
            ],
            "false_effect": [
              { "u_add_effect": "infected", "duration": "PERMANENT", "target_part": "arm_l", "intensity": 1 },
              {
                "u_message": "The wound on your left arm you tried to cauterize is starting to itch and swell.  It's probably infected.",
                "type": "bad"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PYROKIN_CAUTERIZE_RIGHT_ARM_INFECTION_CHECK",
    "condition": { "x_in_y_chance": { "x": 1, "y": 15 } },
    "effect": [
      {
        "run_eocs": [
          {
            "id": "EOC_PYROKIN_CAUTERIZE_RIGHT_ARM_INFECTION_CHECK_2",
            "condition": { "math": [ "u_effect_intensity('infected', 'bodypart': 'arm_r')", ">=", "1" ] },
            "effect": [
              {
                "u_add_effect": "infected",
                "duration": "PERMANENT",
                "target_part": "arm_r",
                "intensity": { "math": [ "u_effect_intensity('infected', 'bodypart': 'arm_r') + 1" ] }
              },
              { "u_message": "The infection on your right arm is getting worse.", "type": "bad" }
            ],
            "false_effect": [
              { "u_add_effect": "infected", "duration": "PERMANENT", "target_part": "arm_r", "intensity": 1 },
              {
                "u_message": "The wound on your right arm you tried to cauterize is starting to itch and swell.  It's probably infected.",
                "type": "bad"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PYROKIN_CAUTERIZE_HEAD_INFECTION_CHECK",
    "condition": { "x_in_y_chance": { "x": 1, "y": 15 } },
    "effect": [
      {
        "run_eocs": [
          {
            "id": "EOC_PYROKIN_CAUTERIZE_HEAD_INFECTION_CHECK_CHECK_2",
            "condition": { "math": [ "u_effect_intensity('infected', 'bodypart': 'head')", ">=", "1" ] },
            "effect": [
              {
                "u_add_effect": "infected",
                "duration": "PERMANENT",
                "target_part": "head",
                "intensity": { "math": [ "u_effect_intensity('infected', 'bodypart': 'head') + 1" ] }
              },
              { "u_message": "The infection on your head is getting worse.", "type": "bad" }
            ],
            "false_effect": [
              { "u_add_effect": "infected", "duration": "PERMANENT", "target_part": "head", "intensity": 1 },
              {
                "u_message": "The wound on your head you tried to cauterize is starting to itch and swell.  It's probably infected.",
                "type": "bad"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PYROKIN_CAUTERIZE_LEFT_LEG_INFECTION_CHECK",
    "condition": { "x_in_y_chance": { "x": 1, "y": 15 } },
    "effect": [
      {
        "run_eocs": [
          {
            "id": "EOC_PYROKIN_CAUTERIZE_LEFT_LEG_INFECTION_CHECK_2",
            "condition": { "math": [ "u_effect_intensity('infected', 'bodypart': 'leg_l')", ">=", "1" ] },
            "effect": [
              {
                "u_add_effect": "infected",
                "duration": "PERMANENT",
                "target_part": "leg_l",
                "intensity": { "math": [ "u_effect_intensity('infected', 'bodypart': 'leg_l') + 1" ] }
              },
              { "u_message": "The infection on your left leg is getting worse.", "type": "bad" }
            ],
            "false_effect": [
              { "u_add_effect": "infected", "duration": "PERMANENT", "target_part": "leg_l", "intensity": 1 },
              {
                "u_message": "The wound on your left leg you tried to cauterize is starting to itch and swell.  It's probably infected.",
                "type": "bad"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PYROKIN_CAUTERIZE_RIGHT_LEG_INFECTION_CHECK",
    "condition": { "x_in_y_chance": { "x": 1, "y": 15 } },
    "effect": [
      {
        "run_eocs": {
          "id": "EOC_PYROKIN_CAUTERIZE_RIGHT_LEG_INFECTION_CHECK_2",
          "condition": { "math": [ "u_effect_intensity('infected', 'bodypart': 'leg_r')", ">=", "1" ] },
          "effect": [
            {
              "u_add_effect": "infected",
              "duration": "PERMANENT",
              "target_part": "leg_r",
              "intensity": { "math": [ "u_effect_intensity('infected', 'bodypart': 'leg_r') + 1" ] }
            },
            { "u_message": "The infection on your right leg is getting worse.", "type": "bad" }
          ],
          "false_effect": [
            { "u_add_effect": "infected", "duration": "PERMANENT", "target_part": "leg_r", "intensity": 1 },
            {
              "u_message": "The wound on your right leg you tried to cauterize is starting to itch and swell.  It's probably infected.",
              "type": "bad"
            }
          ]
        }
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PYROKIN_CAUTERIZE_TORSO_INFECTION_CHECK",
    "condition": { "x_in_y_chance": { "x": 1, "y": 15 } },
    "effect": [
      {
        "run_eocs": [
          {
            "id": "EOC_PYROKIN_CAUTERIZE_TORSO_INFECTION_CHECK_2",
            "condition": { "math": [ "u_effect_intensity('infected', 'bodypart': 'torso')", ">=", "1" ] },
            "effect": [
              {
                "u_add_effect": "infected",
                "duration": "PERMANENT",
                "target_part": "torso",
                "intensity": { "math": [ "u_effect_intensity('infected', 'bodypart': 'torso') + 1" ] }
              },
              { "u_message": "The infection on your torso is getting worse.", "type": "bad" }
            ],
            "false_effect": [
              { "u_add_effect": "infected", "duration": "PERMANENT", "target_part": "torso", "intensity": 1 },
              {
                "u_message": "The wound on your torso you tried to cauterize is starting to itch and swell.  It's probably infected.",
                "type": "bad"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_SPELL_PYROKIN_THERMOGENESIS_SELECTOR",
    "effect": [
      {
        "run_eoc_selector": [
          "EOC_SPELL_PYROKIN_SUMMON_HEAT_1",
          "EOC_SPELL_PYROKIN_SUMMON_HEAT_2",
          "EOC_SPELL_PYROKIN_SUMMON_HEAT_3",
          "EOC_SPELL_PYROKIN_SUMMON_HEAT_4",
          "EOC_SPELL_PYROKIN_BANISH_HEAT",
          "EOC_PORTAL_NULL_AWAKENING"
        ],
        "names": [
          "Minor thermogenesis",
          "Lesser thermogenesis",
          "Greater thermogenesis",
          "Major thermogenesis",
          "Banish all thermogenesis nodes",
          "Nevermind"
        ],
        "keys": [ "1", "2", "3", "4", "5", "6" ],
        "descriptions": [
          "Raise the temperature a few degrees.",
          "Raise the temperature from a summer night to a summer day.",
          "Raise the temperature from winter to early fall.",
          "Raise the temperature from winter to summer.",
          "Stop all current thermogenesis.",
          "Do nothing for now."
        ]
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_SPELL_PYROKIN_SUMMON_HEAT_1",
    "effect": [
      {
        "u_cast_spell": { "id": "pyrokin_summon_thermogenesis_1", "message": "The air nearby grows slightly warmer." },
        "targeted": true
      },
      { "u_cast_spell": { "id": "psionic_drained_difficulty_two", "hit_self": true } }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_SPELL_PYROKIN_SUMMON_HEAT_2",
    "effect": [
      {
        "u_cast_spell": { "id": "pyrokin_summon_thermogenesis_2", "message": "Warm air swirls from the spot." },
        "targeted": true
      },
      { "u_cast_spell": { "id": "psionic_drained_difficulty_four", "hit_self": true } }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_SPELL_PYROKIN_SUMMON_HEAT_3",
    "effect": [
      {
        "u_cast_spell": { "id": "pyrokin_summon_thermogenesis_3", "message": "Hot air swirls from the spot." },
        "targeted": true
      },
      { "u_cast_spell": { "id": "psionic_drained_difficulty_six", "hit_self": true } }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_SPELL_PYROKIN_SUMMON_HEAT_4",
    "effect": [
      {
        "u_cast_spell": { "id": "pyrokin_summon_thermogenesis_4", "message": "The air grows as hot as a summer day." },
        "targeted": true
      },
      { "u_cast_spell": { "id": "psionic_drained_difficulty_eight", "hit_self": true } }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_SPELL_PYROKIN_BANISH_HEAT",
    "effect": [
      { "u_cast_spell": { "id": "pyrokin_banish_thermogenesis" } },
      { "u_message": "The heated air you have been maintaining returns to normal." }
    ]
  }
]

data/mods/MindOverMatter/powers/pyrokinesis_eoc.json (after)
[
  {
    "type": "effect_on_condition",
    "id": "EOC_PYROKIN_CAUTERIZE_SELECTOR",
    "effect": [
      {
        "run_eoc_selector": [
          "EOC_PYROKIN_CAUTERIZE_LEFT_ARM",
          "EOC_PYROKIN_CAUTERIZE_RIGHT_ARM",
          "EOC_PYROKIN_CAUTERIZE_HEAD",
          "EOC_PYROKIN_CAUTERIZE_LEFT_LEG",
          "EOC_PYROKIN_CAUTERIZE_RIGHT_LEG",
          "EOC_PYROKIN_CAUTERIZE_BODY",
          "EOC_PORTAL_NULL_AWAKENING"
        ],
        "names": [ "Left Arm", "Right Arm", "Head", "Left Leg", "Right Leg", "Torso", "Nevermind." ],
        "keys": [ "1", "2", "3", "4", "5", "6", "7" ],
        "descriptions": [
          "Cauterize wounds on the left arm.",
          "Cauterize wounds on the right arm.",
          "Cauterize wounds on the head.",
          "Cauterize wounds on the left leg.",
          "Cauterize wounds on the right leg.",
          "Cauterize wounds on the torso.",
          "Do nothing for now."
        ]
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PYROKIN_CAUTERIZE_LEFT_ARM",
    "//": "Bleed level here goes up to a little beyond what is possible to stop with your hands.",
    "condition": { "math": [ "u_effect_intensity('bleed', 'bodypart': 'arm_l')", "<=", "29" ] },
    "effect": [
      {
        "run_eocs": [
          {
            "id": "EOC_PYROKIN_CAUTERIZE_LEFT_ARM_2",
            "condition": {
              "or": [
                { "u_has_trait": "PROF_MED" },
                { "u_has_proficiency": "prof_burn_care" },
                { "roll_contested": { "math": [ "u_skill('firstaid')" ] }, "difficulty": 7 }
              ]
            },
            "effect": [
              {
                "u_message": "There is a moment of searing pain, and when you look at the wound, The bleeding has stopped.",
                "type": "good"
              },
              {
                "u_add_effect": "effect_psi_post_cauterize",
                "duration": { "math": [ "rand(10800) + 3600" ] },
                "target_part": "arm_l",
                "intensity": { "math": [ "u_effect_intensity('effect_psi_post_cauterize', 'bodypart': 'arm_l') + 1" ] }
              },
              { "u_lose_effect": "bleed", "target_part": "arm_l" },
              { "math": [ "u_hp('arm_l')", "-=", "1" ] },
              { "math": [ "u_pain()", "+=", "rng(1,2)" ] },
              {
                "queue_eocs": "EOC_PYROKIN_CAUTERIZE_LEFT_ARM_INFECTION_CHECK",
                "time_in_future": [ "6 hours", "24 hours" ]
              }
            ],
            "false_effect": [
              {
                "u_message": "There is a moment of searing pain, but when you look at the wound, you're still bleeding.  You'll have to try again.",
                "type": "bad"
              },
              {
                "u_add_effect": "effect_psi_post_cauterize",
                "duration": { "math": [ "rand(10800) + 3600" ] },
                "target_part": "arm_l",
                "intensity": { "math": [ "u_effect_intensity('effect_psi_post_cauterize', 'bodypart': 'arm_l') + 1" ] }
              },
              { "math": [ "u_hp('arm_l')", "-=", "3" ] },
              { "math": [ "u_pain()", "+=", "rng(1,3)" ] },
              {
                "queue_eocs": "EOC_PYROKIN_CAUTERIZE_LEFT_ARM_INFECTION_CHECK",
                "time_in_future": [ "6 hours", "24 hours" ]
              }
            ]
          }
        ]
      }
    ],
    "false_effect": { "u_message": "The bleeding is too much for you to stop with your powers.", "type": "bad" }
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PYROKIN_CAUTERIZE_RIGHT_ARM",
    "condition": { "math": [ "u_effect_intensity('bleed', 'bodypart': 'arm_r')", "<=", "29" ] },
    "effect": [
      {
        "run_eocs": [
          {
            "id": "EOC_PYROKIN_CAUTERIZE_RIGHT_ARM_2",
            "condition": {
              "or": [
                { "u_has_trait": "PROF_MED" },
                { "u_has_proficiency": "prof_burn_care" },
                { "roll_contested": { "math": [ "u_skill('firstaid')" ] }, "difficulty": 7 }
              ]
            },
            "effect": [
              {
                "u_message": "There is a moment of searing pain, and when you look at the wound, The bleeding has stopped.",
                "type": "good"
              },
              {
                "u_add_effect": "effect_psi_post_cauterize",
                "duration": { "math": [ "rand(10800) + 3600" ] },
                "target_part": "arm_r",
                "intensity": { "math": [ "u_effect_intensity('effect_psi_post_cauterize', 'bodypart': 'arm_r') + 1" ] }
              },
              { "u_lose_effect": "bleed", "target_part": "arm_r" },
              { "math": [ "u_hp('arm_r')", "-=", "1" ] },
              { "math": [ "u_pain()", "+=", "rng(1,2)" ] },
              {
                "queue_eocs": "EOC_PYROKIN_CAUTERIZE_RIGHT_ARM_INFECTION_CHECK",
                "time_in_future": [ "6 hours", "24 hours" ]
              }
            ],
            "false_effect": [
              {
                "u_message": "There is a moment of searing pain, but when you look at the wound, you're still bleeding.  You'll have to try again.",
                "type": "bad"
              },
              {
                "u_add_effect": "effect_psi_post_cauterize",
                "duration": { "math": [ "rand(10800) + 3600" ] },
                "target_part": "arm_r",
                "intensity": { "math": [ "u_effect_intensity('effect_psi_post_cauterize', 'bodypart': 'arm_r') + 1" ] }
              },
              { "math": [ "u_hp('arm_r')", "-=", "3" ] },
              { "math": [ "u_pain()", "+=", "rng(1,3)" ] },
              {
                "queue_eocs": "EOC_PYROKIN_CAUTERIZE_RIGHT_ARM_INFECTION_CHECK",
                "time_in_future": [ "6 hours", "24 hours" ]
              }
            ]
          }
        ]
      }
    ],
    "false_effect": { "u_message": "The bleeding is too much for you to stop with your powers.", "type": "bad" }
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PYROKIN_CAUTERIZE_HEAD",
    "condition": { "math": [ "u_effect_intensity('bleed', 'bodypart': 'head')", "<=", "29" ] },
    "effect": [
      {
        "run_eocs": [
          {
            "id": "EOC_PYROKIN_CAUTERIZE_HEAD_2",
            "condition": {
              "or": [
                { "u_has_trait": "PROF_MED" },
                { "u_has_proficiency": "prof_burn_care" },
                { "roll_contested": { "math": [ "u_skill('firstaid')" ] }, "difficulty": 7 }
              ]
            },
            "effect": [
              {
                "u_message": "There is a moment of searing pain, and when you look at the wound, The bleeding has stopped.",
                "type": "good"
              },
              {
                "u_add_effect": "effect_psi_post_cauterize",
                "duration": { "math": [ "rand(10800) + 3600" ] },
                "target_part": "head",
                "intensity": { "math": [ "u_effect_intensity('effect_psi_post_cauterize', 'bodypart': 'head') + 1" ] }
              },
              { "u_lose_effect": "bleed", "target_part": "head" },
              { "math": [ "u_hp('head')", "-=", "1" ] },
              { "math": [ "u_pain()", "+=", "rng(1,4)" ] },
              {
                "queue_eocs": "EOC_PYROKIN_CAUTERIZE_HEAD_INFECTION_CHECK",
                "time_in_future": [ "6 hours", "24 hours" ]
              }
            ],
            "false_effect": [
              {
                "u_message": "There is a moment of searing pain, but when you look at the wound, you're still bleeding.  You'll have to try again.",
                "type": "bad"
              },
              {
                "u_add_effect": "effect_psi_post_cauterize",
                "duration": { "math": [ "rand(10800) + 3600" ] },
                "target_part": "head",
                "intensity": { "math": [ "u_effect_intensity('effect_psi_post_cauterize', 'bodypart': 'head') + 1" ] }
              },
              { "math": [ "u_hp('head')", "-=", "3" ] },
              { "math": [ "u_pain()", "+=", "rng(2,6)" ] },
              {
                "queue_eocs": "EOC_PYROKIN_CAUTERIZE_HEAD_INFECTION_CHECK",
                "time_in_future": [ "6 hours", "24 hours" ]
              }
            ]
          }
        ]
      }
    ],
    "false_effect": { "u_message": "The bleeding is too much for you to stop with your powers.", "type": "bad" }
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PYROKIN_CAUTERIZE_LEFT_LEG",
    "condition": { "math": [ "u_effect_intensity('bleed', 'bodypart': 'leg_r')", "<=", "29" ] },
    "effect": [
      {
        "run_eocs": [
          {
            "id": "EOC_PYROKIN_CAUTERIZE_LEFT_LEG_2",
            "condition": {
              "or": [
                { "u_has_trait": "PROF_MED" },
                { "u_has_proficiency": "prof_burn_care" },
                { "roll_contested": { "math": [ "u_skill('firstaid')" ] }, "difficulty": 7 }
              ]
            },
            "effect": [
              {
                "u_message": "There is a moment of searing pain, and when you look at the wound, The bleeding has stopped.",
                "type": "good"
              },
              {
                "u_add_effect": "effect_psi_post_cauterize",
                "duration": { "math": [ "rand(10800) + 3600" ] },
                "target_part": "leg_l",
                "intensity": { "math": [ "u_effect_intensity('effect_psi_post_cauterize', 'bodypart': 'leg_r') + 1" ] }
              },
              { "u_lose_effect": "bleed", "target_part": "leg_l" },
              { "math": [ "u_hp('leg_l')", "-=", "1" ] },
              { "math": [ "u_pain()", "+=", "rng(1,2)" ] },
              {
                "queue_eocs": "EOC_PYROKIN_CAUTERIZE_LEFT_LEG_INFECTION_CHECK",
                "time_in_future": [ "6 hours", "24 hours" ]
              }
            ],
            "false_effect": [
              {
                "u_message": "There is a moment of searing pain, but when you look at the wound, you're still bleeding.  You'll have to try again.",
                "type": "bad"
              },
              {
                "u_add_effect": "effect_psi_post_cauterize",
                "duration": { "math": [ "rand(10800) + 3600" ] },
                "target_part": "leg_l",
                "intensity": { "math": [ "u_effect_intensity('effect_psi_post_cauterize', 'bodypart': 'leg_l') + 1" ] }
              },
              { "math": [ "u_hp('leg_l')", "-=", "3" ] },
              { "math": [ "u_pain()", "+=", "rng(1,3)" ] },
              {
                "queue_eocs": "EOC_PYROKIN_CAUTERIZE_LEFT_LEG_INFECTION_CHECK",
                "time_in_future": [ "6 hours", "24 hours" ]
              }
            ]
          }
        ]
      }
    ],
    "false_effect": { "u_message": "The bleeding is too much for you to stop with your powers.", "type": "bad" }
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PYROKIN_CAUTERIZE_RIGHT_LEG",
    "condition": { "math": [ "u_effect_intensity('bleed', 'bodypart': 'leg_r')", "<=", "29" ] },
    "effect": [
      {
        "run_eocs": [
          {
            "id": "EOC_PYROKIN_CAUTERIZE_RIGHT_LEG_2",
            "condition": {
              "or": [
                { "u_has_trait": "PROF_MED" },
                { "u_has_proficiency": "prof_burn_care" },
                { "roll_contested": { "math": [ "u_skill('firstaid')" ] }, "difficulty": 7 }
              ]
            },
            "effect": [
              {
                "u_message": "There is a moment of searing pain, and when you look at the wound, The bleeding has stopped.",
                "type": "good"
              },
              {
                "u_add_effect": "effect_psi_post_cauterize",
                "duration": { "math": [ "rand(10800) + 3600" ] },
                "target_part": "leg_r",
                "intensity": { "math": [ "u_effect_intensity('effect_psi_post_cauterize', 'bodypart': 'leg_r') + 1" ] }
              },
              { "u_lose_effect": "bleed", "target_part": "leg_r" },
              { "math": [ "u_hp('leg_r')", "-=", "1" ] },
              { "math": [ "u_pain()", "+=", "rng(1,2)" ] },
              {
                "queue_eocs": "EOC_PYROKIN_CAUTERIZE_RIGHT_LEG_INFECTION_CHECK",
                "time_in_future": [ "6 hours", "24 hours" ]
              }
            ],
            "false_effect": [
              {
                "u_message": "There is a moment of searing pain, but when you look at the wound, you're still bleeding.  You'll have to try again.",
                "type": "bad"
              },
              {
                "u_add_effect": "effect_psi_post_cauterize",
                "duration": { "math": [ "rand(10800) + 3600" ] },
                "target_part": "leg_r",
                "intensity": { "math": [ "u_effect_intensity('effect_psi_post_cauterize', 'bodypart': 'leg_r') + 1" ] }
              },
              { "math": [ "u_hp('leg_r')", "-=", "3" ] },
              { "math": [ "u_pain()", "+=", "rng(1,3)" ] },
              {
                "queue_eocs": "EOC_PYROKIN_CAUTERIZE_RIGHT_LEG_INFECTION_CHECK",
                "time_in_future": [ "6 hours", "24 hours" ]
              }
            ]
          }
        ]
      }
    ],
    "false_effect": { "u_message": "The bleeding is too much for you to stop with your powers.", "type": "bad" }
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PYROKIN_CAUTERIZE_BODY",
    "condition": { "math": [ "u_effect_intensity('bleed', 'bodypart': 'torso')", "<=", "29" ] },
    "effect": [
      {
        "run_eocs": [
          {
            "id": "EOC_PYROKIN_CAUTERIZE_BODY_2",
            "condition": {
              "or": [
                { "u_has_trait": "PROF_MED" },
                { "u_has_proficiency": "prof_burn_care" },
                { "roll_contested": { "math": [ "u_skill('firstaid')" ] }, "difficulty": 7 }
              ]
            },
            "effect": [
              {
                "u_message": "There is a moment of searing pain, and when you look at the wound, The bleeding has stopped.",
                "type": "good"
              },
              {
                "u_add_effect": "effect_psi_post_cauterize",
                "duration": { "math": [ "rand(10800) + 3600" ] },
                "target_part": "torso",
                "intensity": { "math": [ "u_effect_intensity('effect_psi_post_cauterize', 'bodypart': 'torso') + 1" ] }
              },
              { "u_lose_effect": "bleed", "target_part": "torso" },
              { "math": [ "u_hp('torso')", "-=", "1" ] },
              { "math": [ "u_pain()", "+=", "rng(1,3)" ] },
              {
                "queue_eocs": "EOC_PYROKIN_CAUTERIZE_TORSO_INFECTION_CHECK",
                "time_in_future": [ "6 hours", "24 hours" ]
              }
            ],
            "false_effect": [
              {
                "u_message": "There is a moment of searing pain, but when you look at the wound, you're still bleeding.  You'll have to try again.",
                "type": "bad"
              },
              {
                "u_add_effect": "effect_psi_post_cauterize",
                "duration": { "math": [ "rand(10800) + 3600" ] },
                "target_part": "torso",
                "intensity": { "math": [ "u_effect_intensity('effect_psi_post_cauterize', 'bodypart': 'torso') + 1" ] }
              },
              { "math": [ "u_hp('torso')", "-=", "3" ] },
              { "math": [ "u_pain()", "+=", "rng(1,3)" ] },
              {
                "queue_eocs": "EOC_PYROKIN_CAUTERIZE_TORSO_INFECTION_CHECK",
                "time_in_future": [ "6 hours", "24 hours" ]
              }
            ]
          }
        ]
      }
    ],
    "false_effect": { "u_message": "The bleeding is too much for you to stop with your powers.", "type": "bad" }
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PYROKIN_CAUTERIZE_LEFT_ARM_INFECTION_CHECK",
    "condition": { "x_in_y_chance": { "x": 1, "y": 15 } },
    "effect": [
      {
        "run_eocs": [
          {
            "id": "EOC_PYROKIN_CAUTERIZE_LEFT_ARM_INFECTION_CHECK_2",
            "condition": { "math": [ "u_effect_intensity('infected', 'bodypart': 'arm_l')", ">=", "1" ] },
            "effect": [
              {
                "u_add_effect": "infected",
                "duration": "PERMANENT",
                "target_part": "arm_l",
                "intensity": { "math": [ "u_effect_intensity('infected', 'bodypart': 'arm_l') + 1" ] }
              },
              { "u_message": "The infection on your left arm is getting worse.", "type": "bad" }
            ],
            "false_effect": [
              { "u_add_effect": "infected", "duration": "PERMANENT", "target_part": "arm_l", "intensity": 1 },
              {
                "u_message": "The wound on your left arm you tried to cauterize is starting to itch and swell.  It's probably infected.",
                "type": "bad"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PYROKIN_CAUTERIZE_RIGHT_ARM_INFECTION_CHECK",
    "condition": { "x_in_y_chance": { "x": 1, "y": 15 } },
    "effect": [
      {
        "run_eocs": [
          {
            "id": "EOC_PYROKIN_CAUTERIZE_RIGHT_ARM_INFECTION_CHECK_2",
            "condition": { "math": [ "u_effect_intensity('infected', 'bodypart': 'arm_r')", ">=", "1" ] },
            "effect": [
              {
                "u_add_effect": "infected",
                "duration": "PERMANENT",
                "target_part": "arm_r",
                "intensity": { "math": [ "u_effect_intensity('infected', 'bodypart': 'arm_r') + 1" ] }
              },
              { "u_message": "The infection on your right arm is getting worse.", "type": "bad" }
            ],
            "false_effect": [
              { "u_add_effect": "infected", "duration": "PERMANENT", "target_part": "arm_r", "intensity": 1 },
              {
                "u_message": "The wound on your right arm you tried to cauterize is starting to itch and swell.  It's probably infected.",
                "type": "bad"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PYROKIN_CAUTERIZE_HEAD_INFECTION_CHECK",
    "condition": { "x_in_y_chance": { "x": 1, "y": 15 } },
    "effect": [
      {
        "run_eocs": [
          {
            "id": "EOC_PYROKIN_CAUTERIZE_HEAD_INFECTION_CHECK_CHECK_2",
            "condition": { "math": [ "u_effect_intensity('infected', 'bodypart': 'head')", ">=", "1" ] },
            "effect": [
              {
                "u_add_effect": "infected",
                "duration": "PERMANENT",
                "target_part": "head",
                "intensity": { "math": [ "u_effect_intensity('infected', 'bodypart': 'head') + 1" ] }
              },
              { "u_message": "The infection on your head is getting worse.", "type": "bad" }
            ],
            "false_effect": [
              { "u_add_effect": "infected", "duration": "PERMANENT", "target_part": "head", "intensity": 1 },
              {
                "u_message": "The wound on your head you tried to cauterize is starting to itch and swell.  It's probably infected.",
                "type": "bad"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PYROKIN_CAUTERIZE_LEFT_LEG_INFECTION_CHECK",
    "condition": { "x_in_y_chance": { "x": 1, "y": 15 } },
    "effect": [
      {
        "run_eocs": [
          {
            "id": "EOC_PYROKIN_CAUTERIZE_LEFT_LEG_INFECTION_CHECK_2",
            "condition": { "math": [ "u_effect_intensity('infected', 'bodypart': 'leg_l')", ">=", "1" ] },
            "effect": [
              {
                "u_add_effect": "infected",
                "duration": "PERMANENT",
                "target_part": "leg_l",
                "intensity": { "math": [ "u_effect_intensity('infected', 'bodypart': 'leg_l') + 1" ] }
              },
              { "u_message": "The infection on your left leg is getting worse.", "type": "bad" }
            ],
            "false_effect": [
              { "u_add_effect": "infected", "duration": "PERMANENT", "target_part": "leg_l", "intensity": 1 },
              {
                "u_message": "The wound on your left leg you tried to cauterize is starting to itch and swell.  It's probably infected.",
                "type": "bad"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PYROKIN_CAUTERIZE_RIGHT_LEG_INFECTION_CHECK",
    "condition": { "x_in_y_chance": { "x": 1, "y": 15 } },
    "effect": [
      {
        "run_eocs": {
          "id": "EOC_PYROKIN_CAUTERIZE_RIGHT_LEG_INFECTION_CHECK_2",
          "condition": { "math": [ "u_effect_intensity('infected', 'bodypart': 'leg_r')", ">=", "1" ] },
          "effect": [
            {
              "u_add_effect": "infected",
              "duration": "PERMANENT",
              "target_part": "leg_r",
              "intensity": { "math": [ "u_effect_intensity('infected', 'bodypart': 'leg_r') + 1" ] }
            },
            { "u_message": "The infection on your right leg is getting worse.", "type": "bad" }
          ],
          "false_effect": [
            { "u_add_effect": "infected", "duration": "PERMANENT", "target_part": "leg_r", "intensity": 1 },
            {
              "u_message": "The wound on your right leg you tried to cauterize is starting to itch and swell.  It's probably infected.",
              "type": "bad"
            }
          ]
        }
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PYROKIN_CAUTERIZE_TORSO_INFECTION_CHECK",
    "condition": { "x_in_y_chance": { "x": 1, "y": 15 } },
    "effect": [
      {
        "run_eocs": [
          {
            "id": "EOC_PYROKIN_CAUTERIZE_TORSO_INFECTION_CHECK_2",
            "condition": { "math": [ "u_effect_intensity('infected', 'bodypart': 'torso')", ">=", "1" ] },
            "effect": [
              {
                "u_add_effect": "infected",
                "duration": "PERMANENT",
                "target_part": "torso",
                "intensity": { "math": [ "u_effect_intensity('infected', 'bodypart': 'torso') + 1" ] }
              },
              { "u_message": "The infection on your torso is getting worse.", "type": "bad" }
            ],
            "false_effect": [
              { "u_add_effect": "infected", "duration": "PERMANENT", "target_part": "torso", "intensity": 1 },
              {
                "u_message": "The wound on your torso you tried to cauterize is starting to itch and swell.  It's probably infected.",
                "type": "bad"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_SPELL_PYROKIN_THERMOGENESIS_SELECTOR",
    "effect": [
      {
        "run_eoc_selector": [
          "EOC_SPELL_PYROKIN_SUMMON_HEAT_1",
          "EOC_SPELL_PYROKIN_SUMMON_HEAT_2",
          "EOC_SPELL_PYROKIN_SUMMON_HEAT_3",
          "EOC_SPELL_PYROKIN_SUMMON_HEAT_4",
          "EOC_SPELL_PYROKIN_BANISH_HEAT",
          "EOC_PORTAL_NULL_AWAKENING"
        ],
        "names": [
          "Minor thermogenesis",
          "Lesser thermogenesis",
          "Greater thermogenesis",
          "Major thermogenesis",
          "Banish all thermogenesis nodes",
          "Nevermind"
        ],
        "keys": [ "1", "2", "3", "4", "5", "6" ],
        "descriptions": [
          "Raise the temperature a few degrees.",
          "Raise the temperature from a summer night to a summer day.",
          "Raise the temperature from winter to early fall.",
          "Raise the temperature from winter to summer.",
          "Stop all current thermogenesis.",
          "Do nothing for now."
        ]
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_SPELL_PYROKIN_SUMMON_HEAT_1",
    "effect": [
      {
        "u_cast_spell": { "id": "pyrokin_summon_thermogenesis_1", "message": "The air nearby grows slightly warmer." },
        "targeted": true
      },
      { "u_cast_spell": { "id": "psionic_drained_difficulty_two", "hit_self": true } }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_SPELL_PYROKIN_SUMMON_HEAT_2",
    "effect": [
      {
        "u_cast_spell": { "id": "pyrokin_summon_thermogenesis_2", "message": "Warm air swirls from the spot." },
        "targeted": true
      },
      { "u_cast_spell": { "id": "psionic_drained_difficulty_four", "hit_self": true } }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_SPELL_PYROKIN_SUMMON_HEAT_3",
    "effect": [
      {
        "u_cast_spell": { "id": "pyrokin_summon_thermogenesis_3", "message": "Hot air swirls from the spot." },
        "targeted": true
      },
      { "u_cast_spell": { "id": "psionic_drained_difficulty_six", "hit_self": true } }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_SPELL_PYROKIN_SUMMON_HEAT_4",
    "effect": [
      {
        "u_cast_spell": { "id": "pyrokin_summon_thermogenesis_4", "message": "The air grows as hot as a summer day." },
        "targeted": true
      },
      { "u_cast_spell": { "id": "psionic_drained_difficulty_eight", "hit_self": true } }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_SPELL_PYROKIN_BANISH_HEAT",
    "effect": [
      { "u_cast_spell": { "id": "pyrokin_banish_thermogenesis" } },
      { "u_message": "The heated air you have been maintaining returns to normal." }
    ]
  }
]

data/mods/MindOverMatter/powers/pyrokinesis_eoc.json (diff)
@@ -56,7 +56,7 @@
                 "intensity": { "math": [ "u_effect_intensity('effect_psi_post_cauterize', 'bodypart': 'arm_l') + 1" ] }
               },
               { "u_lose_effect": "bleed", "target_part": "arm_l" },
-              { "u_set_hp": { "math": [ "u_hp('arm_l') - 1" ] }, "target_part": "arm_l" },
+              { "math": [ "u_hp('arm_l')", "-=", "1" ] },
               { "math": [ "u_pain()", "+=", "rng(1,2)" ] },
               {
                 "queue_eocs": "EOC_PYROKIN_CAUTERIZE_LEFT_ARM_INFECTION_CHECK",
@@ -74,7 +74,7 @@
                 "target_part": "arm_l",
                 "intensity": { "math": [ "u_effect_intensity('effect_psi_post_cauterize', 'bodypart': 'arm_l') + 1" ] }
               },
-              { "u_set_hp": { "math": [ "u_hp('arm_l') - 3" ] }, "target_part": "arm_l" },
+              { "math": [ "u_hp('arm_l')", "-=", "3" ] },
               { "math": [ "u_pain()", "+=", "rng(1,3)" ] },
               {
                 "queue_eocs": "EOC_PYROKIN_CAUTERIZE_LEFT_ARM_INFECTION_CHECK",
@@ -115,7 +115,7 @@
                 "intensity": { "math": [ "u_effect_intensity('effect_psi_post_cauterize', 'bodypart': 'arm_r') + 1" ] }
               },
               { "u_lose_effect": "bleed", "target_part": "arm_r" },
-              { "u_set_hp": { "math": [ "u_hp('arm_r') - 1" ] }, "target_part": "arm_r" },
+              { "math": [ "u_hp('arm_r')", "-=", "1" ] },
               { "math": [ "u_pain()", "+=", "rng(1,2)" ] },
               {
                 "queue_eocs": "EOC_PYROKIN_CAUTERIZE_RIGHT_ARM_INFECTION_CHECK",
@@ -133,7 +133,7 @@
                 "target_part": "arm_r",
                 "intensity": { "math": [ "u_effect_intensity('effect_psi_post_cauterize', 'bodypart': 'arm_r') + 1" ] }
               },
-              { "u_set_hp": { "math": [ "u_hp('arm_r') - 3" ] }, "target_part": "arm_r" },
+              { "math": [ "u_hp('arm_r')", "-=", "3" ] },
               { "math": [ "u_pain()", "+=", "rng(1,3)" ] },
               {
                 "queue_eocs": "EOC_PYROKIN_CAUTERIZE_RIGHT_ARM_INFECTION_CHECK",
@@ -174,7 +174,7 @@
                 "intensity": { "math": [ "u_effect_intensity('effect_psi_post_cauterize', 'bodypart': 'head') + 1" ] }
               },
               { "u_lose_effect": "bleed", "target_part": "head" },
-              { "u_set_hp": { "math": [ "u_hp('head') - 1" ] }, "target_part": "head" },
+              { "math": [ "u_hp('head')", "-=", "1" ] },
               { "math": [ "u_pain()", "+=", "rng(1,4)" ] },
               {
                 "queue_eocs": "EOC_PYROKIN_CAUTERIZE_HEAD_INFECTION_CHECK",
@@ -192,7 +192,7 @@
                 "target_part": "head",
                 "intensity": { "math": [ "u_effect_intensity('effect_psi_post_cauterize', 'bodypart': 'head') + 1" ] }
               },
-              { "u_set_hp": { "math": [ "u_hp('head') - 3" ] }, "target_part": "head" },
+              { "math": [ "u_hp('head')", "-=", "3" ] },
               { "math": [ "u_pain()", "+=", "rng(2,6)" ] },
               {
                 "queue_eocs": "EOC_PYROKIN_CAUTERIZE_HEAD_INFECTION_CHECK",
@@ -233,7 +233,7 @@
                 "intensity": { "math": [ "u_effect_intensity('effect_psi_post_cauterize', 'bodypart': 'leg_r') + 1" ] }
               },
               { "u_lose_effect": "bleed", "target_part": "leg_l" },
-              { "u_set_hp": { "math": [ "u_hp('leg_l') - 1" ] }, "target_part": "leg_l" },
+              { "math": [ "u_hp('leg_l')", "-=", "1" ] },
               { "math": [ "u_pain()", "+=", "rng(1,2)" ] },
               {
                 "queue_eocs": "EOC_PYROKIN_CAUTERIZE_LEFT_LEG_INFECTION_CHECK",
@@ -251,7 +251,7 @@
                 "target_part": "leg_l",
                 "intensity": { "math": [ "u_effect_intensity('effect_psi_post_cauterize', 'bodypart': 'leg_l') + 1" ] }
               },
-              { "u_set_hp": { "math": [ "u_hp('leg_l') - 3" ] }, "target_part": "leg_l" },
+              { "math": [ "u_hp('leg_l')", "-=", "3" ] },
               { "math": [ "u_pain()", "+=", "rng(1,3)" ] },
               {
                 "queue_eocs": "EOC_PYROKIN_CAUTERIZE_LEFT_LEG_INFECTION_CHECK",
@@ -292,7 +292,7 @@
                 "intensity": { "math": [ "u_effect_intensity('effect_psi_post_cauterize', 'bodypart': 'leg_r') + 1" ] }
               },
               { "u_lose_effect": "bleed", "target_part": "leg_r" },
-              { "u_set_hp": { "math": [ "u_hp('leg_r') - 1" ] }, "target_part": "leg_r" },
+              { "math": [ "u_hp('leg_r')", "-=", "1" ] },
               { "math": [ "u_pain()", "+=", "rng(1,2)" ] },
               {
                 "queue_eocs": "EOC_PYROKIN_CAUTERIZE_RIGHT_LEG_INFECTION_CHECK",
@@ -310,7 +310,7 @@
                 "target_part": "leg_r",
                 "intensity": { "math": [ "u_effect_intensity('effect_psi_post_cauterize', 'bodypart': 'leg_r') + 1" ] }
               },
-              { "u_set_hp": { "math": [ "u_hp('leg_r') - 3" ] }, "target_part": "leg_r" },
+              { "math": [ "u_hp('leg_r')", "-=", "3" ] },
               { "math": [ "u_pain()", "+=", "rng(1,3)" ] },
               {
                 "queue_eocs": "EOC_PYROKIN_CAUTERIZE_RIGHT_LEG_INFECTION_CHECK",
@@ -351,7 +351,7 @@
                 "intensity": { "math": [ "u_effect_intensity('effect_psi_post_cauterize', 'bodypart': 'torso') + 1" ] }
               },
               { "u_lose_effect": "bleed", "target_part": "torso" },
-              { "u_set_hp": { "math": [ "u_hp('torso') - 1" ] }, "target_part": "torso" },
+              { "math": [ "u_hp('torso')", "-=", "1" ] },
               { "math": [ "u_pain()", "+=", "rng(1,3)" ] },
               {
                 "queue_eocs": "EOC_PYROKIN_CAUTERIZE_TORSO_INFECTION_CHECK",
@@ -369,7 +369,7 @@
                 "target_part": "torso",
                 "intensity": { "math": [ "u_effect_intensity('effect_psi_post_cauterize', 'bodypart': 'torso') + 1" ] }
               },
-              { "u_set_hp": { "math": [ "u_hp('torso') - 3" ] }, "target_part": "torso" },
+              { "math": [ "u_hp('torso')", "-=", "3" ] },
               { "math": [ "u_pain()", "+=", "rng(1,3)" ] },
               {
                 "queue_eocs": "EOC_PYROKIN_CAUTERIZE_TORSO_INFECTION_CHECK",
