data/json/mapgen/basecamps/expansion/modular_workshop/version_1/modular_workshop_common.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbmw_0",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rows": [
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      "
      ],
      "palettes": [ "fbmw_common_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "faction_base_workshop_0",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbmw_0" ], "x": 15, "y": 3 } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbmw_room1_common",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rows": [
        "      ",
        "  ftL ",
        "      ",
        "      ",
        "      ",
        "    x "
      ],
      "palettes": [ "fbmw_common_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmw_room1_common_northeast",
    "method": "json",
    "object": {
      "place_nested": [ { "chunks": [ "fbmw_room1_common" ], "x": 15, "y": 3 } ],
      "place_loot": [ { "item": "crucible", "x": 18, "y": 4, "chance": 100 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbmw_room2_common",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rows": [
        "      ",
        "r     ",
        "    c ",
        "  A c ",
        "    c ",
        "      "
      ],
      "palettes": [ "fbmw_common_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmw_room2_common_northeast",
    "method": "json",
    "object": {
      "place_nested": [ { "chunks": [ "fbmw_room2_common" ], "x": 15, "y": 3 } ],
      "place_loot": [ { "item": "55gal_drum", "x": 17, "y": 7, "chance": 100 }, { "item": "30gal_drum", "x": 17, "y": 8, "chance": 100 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbmw_room10_common",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rows": [
        "      ",
        " Q    ",
        "      ",
        "      ",
        "      ",
        "      "
      ],
      "palettes": [ "fbmw_common_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmw_room10_common_northeast",
    "method": "json",
    "object": {
      "place_nested": [ { "chunks": [ "fbmw_room10_common" ], "x": 15, "y": 3 } ],
      "place_loot": [
        { "item": "hammer_sledge", "x": 19, "y": 6, "chance": 100 },
        { "item": "knife_combat", "x": 19, "y": 6, "chance": 100 },
        { "item": "copper_knife", "x": 19, "y": 6, "chance": 100 }
      ]
    }
  }
]

data/json/mapgen/basecamps/expansion/modular_workshop/version_1/modular_workshop_common.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbmw_0",
    "object": { "mapgensize": [ 6, 6 ], "palettes": [ "fbmw_common_palette" ] }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "faction_base_workshop_0",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbmw_0" ], "x": 15, "y": 3 } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbmw_room1_common",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rows": [
        "      ",
        "  ftL ",
        "      ",
        "      ",
        "      ",
        "    x "
      ],
      "palettes": [ "fbmw_common_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmw_room1_common_northeast",
    "method": "json",
    "object": {
      "place_nested": [ { "chunks": [ "fbmw_room1_common" ], "x": 15, "y": 3 } ],
      "place_loot": [ { "item": "crucible", "x": 18, "y": 4, "chance": 100 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbmw_room2_common",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rows": [
        "      ",
        "r     ",
        "    c ",
        "  A c ",
        "    c ",
        "      "
      ],
      "palettes": [ "fbmw_common_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmw_room2_common_northeast",
    "method": "json",
    "object": {
      "place_nested": [ { "chunks": [ "fbmw_room2_common" ], "x": 15, "y": 3 } ],
      "place_loot": [ { "item": "55gal_drum", "x": 17, "y": 7, "chance": 100 }, { "item": "30gal_drum", "x": 17, "y": 8, "chance": 100 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbmw_room10_common",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rows": [
        "      ",
        " Q    ",
        "      ",
        "      ",
        "      ",
        "      "
      ],
      "palettes": [ "fbmw_common_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmw_room10_common_northeast",
    "method": "json",
    "object": {
      "place_nested": [ { "chunks": [ "fbmw_room10_common" ], "x": 15, "y": 3 } ],
      "place_loot": [
        { "item": "hammer_sledge", "x": 19, "y": 6, "chance": 100 },
        { "item": "knife_combat", "x": 19, "y": 6, "chance": 100 },
        { "item": "copper_knife", "x": 19, "y": 6, "chance": 100 }
      ]
    }
  }
]

data/json/mapgen/basecamps/expansion/modular_workshop/version_1/modular_workshop_common.json (diff)
@@ -3,18 +3,7 @@
     "type": "mapgen",
     "method": "json",
     "nested_mapgen_id": "fbmw_0",
-    "object": {
-      "mapgensize": [ 6, 6 ],
-      "rows": [
-        "      ",
-        "      ",
-        "      ",
-        "      ",
-        "      ",
-        "      "
-      ],
-      "palettes": [ "fbmw_common_palette" ]
-    }
+    "object": { "mapgensize": [ 6, 6 ], "palettes": [ "fbmw_common_palette" ] }
   },
   {
     "type": "mapgen",
