data/json/items/book/launcher.json (before)
[
  {
    "id": "mag_launcher",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "High Explosives Quarterly", "str_pl": "issues of High Explosives Quarterly" },
    "description": "An interesting quarterly report about rocket launchers and recoilless rifles.  There are lots of large, exciting photos of explosions and weaponry.",
    "variants": [
      {
        "id": "mag_launcher",
        "name": { "str": "High Explosives Quarterly", "str_pl": "issues of High Explosives Quarterly" },
        "description": "An interesting quarterly report about rocket launchers and recoilless rifles.  There are lots of large, exciting photos of explosions and weaponry."
      },
      {
        "id": "mag_launcher_1",
        "name": { "str": "Launchers, Lobbers and Rockets Engineer", "str_pl": "copies of Launchers, Lobbers and Rockets Engineer" },
        "description": "DIY guide about different ballistic launchers, how they work, and how to build one.",
        "//": "978-1631594274"
      },
      {
        "id": "mag_launcher_2",
        "name": { "str": "Katyusha", "str_pl": "copies of Katyusha" },
        "description": "This book shows the history of Soviet Multiple Rocket Launcher systems, developed in a late 1930s, the reasons to use it, problems solved while designing them, and tactics for using them.",
        "//": "978-1472810861"
      },
      {
        "id": "mag_launcher_3",
        "name": { "str": "The Rocket Propelled Grenade", "str_pl": "copies of The Rocket Propelled Grenade" },
        "description": "Part of a big series about different small arms, this book details RPGs - how they were created, how they were used, and how they are used now in modern times.",
        "//": "978-1849081535"
      },
      {
        "id": "mag_launcher_4",
        "name": { "str": "Field Artillery", "str_pl": "issues of Field Artillery" },
        "description": "A professional magazine about artillery, published by the US Field Artillery Corps.  Lots of articles analyze using modern artillery in different wars, modern and future technologies, and the most recent discoveries in ballistics and field engineering."
      }
    ],
    "weight": "90 g",
    "volume": "250 ml",
    "price": 450,
    "price_postapoc": 1250,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "looks_like": "mag_glam",
    "skill": "launcher",
    "max_level": 1,
    "intelligence": 5,
    "time": "8 m",
    "fun": 1
  },
  {
    "id": "manual_launcher",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Jane's Mortars and Rocket Launchers", "str_pl": "copies of Jane's Mortars and Rocket Launchers" },
    "description": "An incredibly detailed guide to modern rockets, mortars, grenade launchers, and recoilless weaponry.  Lavishly illustrated with color photographs, it contains a wealth of information.",
    "variants": [
      {
        "id": "manual_launcher",
        "name": { "str": "Jane's Mortars and Rocket Launchers", "str_pl": "copies of Jane's Mortars and Rocket Launchers" },
        "description": "An incredibly detailed guide to modern rockets, mortars, grenade launchers, and recoilless weaponry.  Lavishly illustrated with color photographs, it contains a wealth of information."
      },
      {
        "id": "manual_launcher_1",
        "name": { "str": "U.S. Grenade Launchers", "str_pl": "copies of U.S. Grenade Launchers" },
        "description": "Part of a big series about different small arms, this book tells about the M79.  Created to fill the gap between hand grenade and light mortar, this weapon became an iconic symbol of the Vietnam War, and still serves its role perfectly.",
        "//": "978-1472819529"
      },
      {
        "id": "manual_launcher_2",
        "name": {
          "str": "Catalogue of Standard Ordnance Items: Volume 3 & 4",
          "str_pl": "copies of Catalogue of Standard Ordnance Items: Volume 3 & 4"
        },
        "description": "A giant, comprehensive list of every U.S. Army weapon, munition, and piece of equipment that was used during World War II, with small, but detailed information about each of them.  Volume 3 describes light weapons like grenade launchers, recoilless rifles, man-portable anti-tank and air-defense missiles and mortars, and Volume 4 describes different heavy ammunition from 20mm to 16 inch hand and rifle grenades.",
        "//": "978-1940453101"
      },
      {
        "id": "manual_launcher_3",
        "name": {
          "str": "FM 3-09: Fire Support and Field Artillery Operations",
          "str_pl": "copies of FM 3-09: Fire Support and Field Artillery Operations"
        },
        "description": "Official U.S. Army manual about principles and functions for fire support elements and field artillery.  Most of it is about the functions and operations of artillery, alongside some ballistic calculations.",
        "//": "979-8642959404"
      },
      {
        "id": "manual_launcher_4",
        "name": { "str": "FM 3-22.3: Stryker Gunnery", "str_pl": "copies of FM 3-22.3: Stryker Gunnery" },
        "description": "Official U.S. Army manual about using different light weapons - M203, ITAS M41, TOW and Javelins."
      },
      {
        "id": "manual_launcher_5",
        "name": { "str": "FM 23-11: 90mm Recoilless Rifle, M67", "str_pl": "copies of FM 23-11: 90mm Recoilless Rifle, M67" },
        "description": "Official U.S. Army manual for using the M67 anti-tank rifle - theory, practice, and essential information.",
        "//": "979-8538902606"
      }
    ],
    "weight": "650 g",
    "volume": "919 ml",
    "price": 2000,
    "price_postapoc": 2000,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "color": "green",
    "skill": "launcher",
    "looks_like": "mag_guns",
    "max_level": 3,
    "intelligence": 4,
    "time": "18 m"
  }
]

data/json/items/book/launcher.json (after)
[
  {
    "id": "mag_launcher",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "High Explosives Quarterly", "str_pl": "issues of High Explosives Quarterly" },
    "description": "An interesting quarterly report about rocket launchers and recoilless rifles.  There are lots of large, exciting photos of explosions and weaponry.",
    "variants": [
      {
        "id": "mag_launcher",
        "name": { "str": "High Explosives Quarterly", "str_pl": "issues of High Explosives Quarterly" },
        "description": "An interesting quarterly report about rocket launchers and recoilless rifles.  There are lots of large, exciting photos of explosions and weaponry."
      },
      {
        "id": "mag_launcher_1",
        "name": { "str": "Launchers, Lobbers and Rockets Engineer", "str_pl": "copies of Launchers, Lobbers and Rockets Engineer" },
        "description": "DIY guide about different ballistic launchers, how they work, and how to build one.",
        "//": "978-1631594274"
      },
      {
        "id": "mag_launcher_2",
        "name": { "str": "Katyusha", "str_pl": "copies of Katyusha" },
        "description": "This book shows the history of Soviet Multiple Rocket Launcher systems, developed in a late 1930s, the reasons to use it, problems solved while designing them, and tactics for using them.",
        "//": "978-1472810861"
      },
      {
        "id": "mag_launcher_3",
        "name": { "str": "The Rocket Propelled Grenade", "str_pl": "copies of The Rocket Propelled Grenade" },
        "description": "Part of a big series about different small arms, this book details RPGs - how they were created, how they were used, and how they are used now in modern times.",
        "//": "978-1849081535"
      },
      {
        "id": "mag_launcher_4",
        "name": { "str": "Field Artillery", "str_pl": "issues of Field Artillery" },
        "description": "A professional magazine about artillery, published by the US Field Artillery Corps.  Lots of articles analyze using modern artillery in different wars, modern and future technologies, and the most recent discoveries in ballistics and field engineering."
      }
    ],
    "weight": "90 g",
    "volume": "250 ml",
    "price": "4 USD 50 cent",
    "price_postapoc": "12 USD 50 cent",
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "looks_like": "mag_glam",
    "skill": "launcher",
    "max_level": 1,
    "intelligence": 5,
    "time": "8 m",
    "fun": 1
  },
  {
    "id": "manual_launcher",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Jane's Mortars and Rocket Launchers", "str_pl": "copies of Jane's Mortars and Rocket Launchers" },
    "description": "An incredibly detailed guide to modern rockets, mortars, grenade launchers, and recoilless weaponry.  Lavishly illustrated with color photographs, it contains a wealth of information.",
    "variants": [
      {
        "id": "manual_launcher",
        "name": { "str": "Jane's Mortars and Rocket Launchers", "str_pl": "copies of Jane's Mortars and Rocket Launchers" },
        "description": "An incredibly detailed guide to modern rockets, mortars, grenade launchers, and recoilless weaponry.  Lavishly illustrated with color photographs, it contains a wealth of information."
      },
      {
        "id": "manual_launcher_1",
        "name": { "str": "U.S. Grenade Launchers", "str_pl": "copies of U.S. Grenade Launchers" },
        "description": "Part of a big series about different small arms, this book tells about the M79.  Created to fill the gap between hand grenade and light mortar, this weapon became an iconic symbol of the Vietnam War, and still serves its role perfectly.",
        "//": "978-1472819529"
      },
      {
        "id": "manual_launcher_2",
        "name": {
          "str": "Catalogue of Standard Ordnance Items: Volume 3 & 4",
          "str_pl": "copies of Catalogue of Standard Ordnance Items: Volume 3 & 4"
        },
        "description": "A giant, comprehensive list of every U.S. Army weapon, munition, and piece of equipment that was used during World War II, with small, but detailed information about each of them.  Volume 3 describes light weapons like grenade launchers, recoilless rifles, man-portable anti-tank and air-defense missiles and mortars, and Volume 4 describes different heavy ammunition from 20mm to 16 inch hand and rifle grenades.",
        "//": "978-1940453101"
      },
      {
        "id": "manual_launcher_3",
        "name": {
          "str": "FM 3-09: Fire Support and Field Artillery Operations",
          "str_pl": "copies of FM 3-09: Fire Support and Field Artillery Operations"
        },
        "description": "Official U.S. Army manual about principles and functions for fire support elements and field artillery.  Most of it is about the functions and operations of artillery, alongside some ballistic calculations.",
        "//": "979-8642959404"
      },
      {
        "id": "manual_launcher_4",
        "name": { "str": "FM 3-22.3: Stryker Gunnery", "str_pl": "copies of FM 3-22.3: Stryker Gunnery" },
        "description": "Official U.S. Army manual about using different light weapons - M203, ITAS M41, TOW and Javelins."
      },
      {
        "id": "manual_launcher_5",
        "name": { "str": "FM 23-11: 90mm Recoilless Rifle, M67", "str_pl": "copies of FM 23-11: 90mm Recoilless Rifle, M67" },
        "description": "Official U.S. Army manual for using the M67 anti-tank rifle - theory, practice, and essential information.",
        "//": "979-8538902606"
      },
      {
        "id": "manual_launcher_5",
        "name": { "str": "Jane's Flamethrowers and Firestarters", "str_pl": "copies of Jane's Flamethrowers and Firestarters" },
        "description": "A detailed, full-colored guide to flamethrowers, incendiary weapons, and napalm.  It builds off of information provided in its sister book, Jane's Mortars and Rocket Launchers, and so it's mostly incomprehensible to anyone without prior knowledge."
      }
    ],
    "weight": "650 g",
    "volume": "919 ml",
    "price": "20 USD",
    "price_postapoc": "20 USD",
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "color": "green",
    "skill": "launcher",
    "looks_like": "mag_guns",
    "max_level": 3,
    "intelligence": 4,
    "time": "18 m"
  }
]

data/json/items/book/launcher.json (diff)
@@ -37,8 +37,8 @@
     ],
     "weight": "90 g",
     "volume": "250 ml",
-    "price": 450,
-    "price_postapoc": 1250,
+    "price": "4 USD 50 cent",
+    "price_postapoc": "12 USD 50 cent",
     "material": [ "paper" ],
     "symbol": "?",
     "color": "pink",
@@ -95,12 +95,17 @@
         "name": { "str": "FM 23-11: 90mm Recoilless Rifle, M67", "str_pl": "copies of FM 23-11: 90mm Recoilless Rifle, M67" },
         "description": "Official U.S. Army manual for using the M67 anti-tank rifle - theory, practice, and essential information.",
         "//": "979-8538902606"
+      },
+      {
+        "id": "manual_launcher_5",
+        "name": { "str": "Jane's Flamethrowers and Firestarters", "str_pl": "copies of Jane's Flamethrowers and Firestarters" },
+        "description": "A detailed, full-colored guide to flamethrowers, incendiary weapons, and napalm.  It builds off of information provided in its sister book, Jane's Mortars and Rocket Launchers, and so it's mostly incomprehensible to anyone without prior knowledge."
       }
     ],
     "weight": "650 g",
     "volume": "919 ml",
-    "price": 2000,
-    "price_postapoc": 2000,
+    "price": "20 USD",
+    "price_postapoc": "20 USD",
     "material": [ "paper", "cardboard" ],
     "symbol": "?",
     "color": "green",
