data/mods/Xedra_Evolved/items/armor/headgear.json (before)
[
  {
    "id": "phrygian_cap",
    "type": "ARMOR",
    "name": { "str": "phrygian cap" },
    "description": "A soft conical hat with the apex bent over.  Commonly worn in antiquity by various cultures in Eastern Europe and Anatolia.  It later signified freedom in both the American and French Revolutions.",
    "weight": "120 g",
    "volume": "250 ml",
    "price": 1200,
    "price_postapoc": 50,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "hat_cotton",
    "color": "brown_green",
    "warmth": 3,
    "material_thickness": 0.3,
    "flags": [ "VARSIZE", "WATER_FRIENDLY" ],
    "armor": [ { "encumbrance_modifiers": [ "NONE" ], "coverage": 40, "covers": [ "head" ] } ]
  },
  {
    "id": "theredcap",
    "type": "ARMOR",
    "name": { "str": "blood red cap" },
    "description": "A soft conical hat with the apex bent over.  Commonly worn in antiquity by various cultures in Eastern Europe and Anatolia.  It later signified freedom in both the American and French Revolutions.  Along the brim the cap appears to be the rusty red of old blood.",
    "weight": "120 g",
    "volume": "250 ml",
    "price": 1200,
    "price_postapoc": 50,
    "material": [ "fae_fur" ],
    "symbol": "[",
    "looks_like": "hat_cotton",
    "color": "red",
    "warmth": 3,
    "material_thickness": 0.3,
    "flags": [ "OVERSIZE", "WATER_FRIENDLY" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "watertight": true, "ammo_restriction": { "fae_blood": 8 } } ],
    "use_action": { "type": "cast_spell", "spell_id": "bleeding_cap", "no_fail": true, "level": 1, "need_worn": true },
    "armor": [ { "encumbrance_modifiers": [ "NONE" ], "coverage": 40, "covers": [ "head" ] } ]
  },
  {
    "id": "bleeding_cap",
    "type": "SPELL",
    "name": "Bleeding Cap",
    "description": "Blood starts seeping out of the cap, down your face.",
    "valid_targets": [ "self" ],
    "flags": [ "NO_LEGS", "SILENT" ],
    "min_range": 0,
    "max_range": 0,
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "bloody_cap",
    "shape": "blast",
    "spell_class": "NONE",
    "energy_source": "NONE",
    "difficulty": 5,
    "max_level": 20,
    "base_casting_time": 0,
    "base_energy_cost": 1,
    "min_duration": 6000,
    "max_duration": 60000,
    "duration_increment": 4000
  },
  {
    "id": "bloody_cap",
    "type": "ARMOR",
    "category": "armor",
    "copy-from": "xl_mt_chainmail_hood",
    "name": { "str_sp": "bloody redcap" },
    "description": "The cap develops a fearsome aura as the blood pours back out of the fibers.",
    "material": [ "moon_tears_fine_chain" ],
    "//": "I added a helmet to the summon",
    "warmth": 0,
    "material_thickness": 2,
    "relic_data": {
      "passive_effects": [
        {
          "has": "WORN",
          "condition": "ALWAYS",
          "values": [
            { "value": "REGEN_STAMINA", "multiply": 0.2 },
            { "value": "REGEN_HP", "multiply": 0.2 },
            { "value": "SOCIAL_INTIMIDATE", "add": 4 },
            { "value": "HUNGER", "add": 40 }
          ]
        }
      ]
    },
    "flags": [ "ONLY_ONE", "OVERSIZE", "PERSONAL", "VARSIZE", "STURDY", "NO_REPAIR", "NO_SALVAGE", "LIGHT_2", "TRADER_AVOID" ],
    "armor": [
      {
        "encumbrance": 5,
        "coverage": 100,
        "covers": [ "head", "mouth", "eyes", "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  }
]

data/mods/Xedra_Evolved/items/armor/headgear.json (after)
[
  {
    "id": "phrygian_cap",
    "type": "ARMOR",
    "name": { "str": "phrygian cap" },
    "description": "A soft conical hat with the apex bent over.  Commonly worn in antiquity by various cultures in Eastern Europe and Anatolia.  It later signified freedom in both the American and French Revolutions.",
    "weight": "120 g",
    "volume": "250 ml",
    "price": "12 USD",
    "price_postapoc": "50 cent",
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "hat_cotton",
    "color": "brown_green",
    "warmth": 3,
    "material_thickness": 0.3,
    "flags": [ "VARSIZE", "WATER_FRIENDLY" ],
    "armor": [ { "encumbrance_modifiers": [ "NONE" ], "coverage": 40, "covers": [ "head" ] } ]
  },
  {
    "id": "theredcap",
    "type": "ARMOR",
    "name": { "str": "blood red cap" },
    "description": "A soft conical hat with the apex bent over.  Commonly worn in antiquity by various cultures in Eastern Europe and Anatolia.  It later signified freedom in both the American and French Revolutions.  Along the brim the cap appears to be the rusty red of old blood.",
    "weight": "120 g",
    "volume": "250 ml",
    "price": "12 USD",
    "price_postapoc": "50 cent",
    "material": [ "fae_fur" ],
    "symbol": "[",
    "looks_like": "hat_cotton",
    "color": "red",
    "warmth": 3,
    "material_thickness": 0.3,
    "flags": [ "OVERSIZE", "WATER_FRIENDLY" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "watertight": true, "ammo_restriction": { "fae_blood": 8 } } ],
    "use_action": { "type": "cast_spell", "spell_id": "bleeding_cap", "no_fail": true, "level": 1, "need_worn": true },
    "armor": [ { "encumbrance_modifiers": [ "NONE" ], "coverage": 40, "covers": [ "head" ] } ]
  },
  {
    "id": "bleeding_cap",
    "type": "SPELL",
    "name": "Bleeding Cap",
    "description": "Blood starts seeping out of the cap, down your face.",
    "valid_targets": [ "self" ],
    "flags": [ "NO_LEGS", "SILENT" ],
    "min_range": 0,
    "max_range": 0,
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "bloody_cap",
    "shape": "blast",
    "spell_class": "NONE",
    "energy_source": "NONE",
    "difficulty": 5,
    "max_level": 20,
    "base_casting_time": 0,
    "base_energy_cost": 1,
    "min_duration": 6000,
    "max_duration": 60000,
    "duration_increment": 4000
  },
  {
    "id": "bloody_cap",
    "type": "ARMOR",
    "category": "armor",
    "copy-from": "xl_mt_chainmail_hood",
    "name": { "str_sp": "bloody redcap" },
    "description": "The cap develops a fearsome aura as the blood pours back out of the fibers.",
    "material": [ "moon_tears_fine_chain" ],
    "//": "I added a helmet to the summon",
    "warmth": 0,
    "material_thickness": 2,
    "relic_data": {
      "passive_effects": [
        {
          "has": "WORN",
          "condition": "ALWAYS",
          "values": [
            { "value": "REGEN_STAMINA", "multiply": 0.2 },
            { "value": "REGEN_HP", "multiply": 0.2 },
            { "value": "SOCIAL_INTIMIDATE", "add": 4 },
            { "value": "HUNGER", "add": 40 }
          ]
        }
      ]
    },
    "flags": [ "ONLY_ONE", "OVERSIZE", "PERSONAL", "VARSIZE", "STURDY", "NO_REPAIR", "NO_SALVAGE", "LIGHT_2", "TRADER_AVOID" ],
    "armor": [
      {
        "encumbrance": 5,
        "coverage": 100,
        "covers": [ "head", "mouth", "eyes", "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  }
]

data/mods/Xedra_Evolved/items/armor/headgear.json (diff)
@@ -6,8 +6,8 @@
     "description": "A soft conical hat with the apex bent over.  Commonly worn in antiquity by various cultures in Eastern Europe and Anatolia.  It later signified freedom in both the American and French Revolutions.",
     "weight": "120 g",
     "volume": "250 ml",
-    "price": 1200,
-    "price_postapoc": 50,
+    "price": "12 USD",
+    "price_postapoc": "50 cent",
     "material": [ "cotton" ],
     "symbol": "[",
     "looks_like": "hat_cotton",
@@ -24,8 +24,8 @@
     "description": "A soft conical hat with the apex bent over.  Commonly worn in antiquity by various cultures in Eastern Europe and Anatolia.  It later signified freedom in both the American and French Revolutions.  Along the brim the cap appears to be the rusty red of old blood.",
     "weight": "120 g",
     "volume": "250 ml",
-    "price": 1200,
-    "price_postapoc": 50,
+    "price": "12 USD",
+    "price_postapoc": "50 cent",
     "material": [ "fae_fur" ],
     "symbol": "[",
     "looks_like": "hat_cotton",
