data/mods/Backrooms/artifacts.json (before)
[
  {
    "type": "GENERIC",
    "id": "backrooms_strange_object",
    "symbol": "%",
    "color": "light_gray",
    "name": { "str": "strange object" },
    "description": "An object of uncertain origin, unusually heavy for its size.",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "unobtanium" ],
    "volume": "150 ml",
    "weight": "2856 g",
    "longest_side": "26 cm",
    "flags": [ "TRADER_AVOID", "RADIOACTIVE", "LEAK_DAM" ],
    "variant_type": "generic",
    "variants": [
      {
        "id": "backrooms_strange_object_the_stapler",
        "description": "It looks like a glob of white plastic streaked with bits of red and black has melted over a jagged chunk of mixed scrap metals.  There are two large and sharp pieces of metal jutting out from the side in parallel.  The metal is very slightly, inexplicably slimy to the touch.  If you hold it up to your ear, it emits a low, oscillating hum very quietly.  Unsettling…",
        "weight": 1,
        "color": "red",
        "name": { "str": "strange object" },
        "append": true
      },
      {
        "id": "backrooms_strange_object_hybrid_fossil",
        "description": "It's a brown, flaky rock just bigger than your fist.  Horrifically, what seem to be small animal bones stick out of it at weird angles.  Something that looks suspiciously like blood very slowly oozes out from between the layers in the rock - almost imperceptibly slow - almost as if something living were freshly crushed between the sedimentary layers.  But that would be impossible…",
        "weight": 1,
        "color": "brown",
        "name": { "str": "strange object" },
        "append": true
      },
      {
        "id": "backrooms_strange_object_disappearing_box",
        "description": "It's a small wooden cuboid with a large rectangular hole running from one side to the other.  The wood is well-treated and it seems completely mundane at first.\n\nIf you look through the hole, everything looks normal.  It's only when you wave your hand in front that you realize that you can't see yourself!  If you stick your finger inside the hole, it doesn't seem to come out the other side.  How is that possible?!",
        "weight": 1,
        "color": "brown",
        "name": { "str": "strange object" },
        "append": true
      },
      {
        "id": "backrooms_strange_object_bong_chihuly",
        "description": "You could be wrong, but it appears to be maybe 6 or 7 colorful glass bongs fused together in a ball-shaped mess of melted glass, reminding you strangely of an art exhibition you saw once.  When you pick up the object, you notice a pale purple ooze trapped in the middle of the glass meld.  It's iridescent, colloidal, and slightly viscous, although it doesn't remind you of any fluid you've ever seen before.",
        "weight": 1,
        "name": { "str": "strange object" },
        "append": true
      },
      {
        "id": "backrooms_strange_object_demon_horn",
        "description": "It's colored jet black and looks suspiciously like the ridged horn of a goat, only seemingly studded with red gems and carved with inscriptions.  You're no expert, but these inscriptions are unlike anything you've ever seen humans make, with many geometric shapes inside squares that could be words or characters.  There are thin, intricate lines weaving all over the horn, curving in a way that you're sure could only be achieved with laser engraving technology yet you feel certain they were not.",
        "weight": 1,
        "color": "black",
        "name": { "str": "strange object" },
        "append": true
      },
      {
        "id": "backrooms_strange_object_nineteenth_bible",
        "description": "It appears like a normal book with a bright blue cover from a distance, but when you pick the object up you notice it's simply a thick slab of some dense material shaped like a book.  It's oddly stocky and brightly colored, textured with low-resolution images almost like an object that fell straight out of an old video game.  On the cover is just the number \"19\" and below it the words \"A new bible by\" but there's no author listed.  In fact, there's no other text on the entire object.",
        "weight": 1,
        "color": "light_blue",
        "name": { "str": "strange object" },
        "append": true
      },
      {
        "id": "backrooms_strange_object_dimensional_amber",
        "description": "It seems to be a heavy chunk of light pink amber.  Suspended inside the amber are… fossils?  You're unsure what to call them.\n\nOne appears to be a small ball of hair with copper wires reaching out in one direction, reminiscent of an amoeba reaching for something.  Another appears to be a tiny fern, only made out of a highly iridescent metal, with blades quite literally as thin as a razor.  A third, particularly horrifying one appears to be the shrunken head of a human with a network of dark red nerves instead of hair.",
        "weight": 1,
        "color": "pink",
        "name": { "str": "strange object" },
        "append": true
      },
      {
        "id": "backrooms_strange_object_meat_bopit",
        "description": "It seems almost like a children's toy has somehow melted into a solid chunk of brass.  There are bright red, green, and yellow plastic pieces fused into the sides and a very distinct purple button in the middle.  When you press it, however, there's a sickening squelch and you can't help but feel like you're pressing into a pile of ground meat protected by this metal outer shell.  Disgusting.",
        "weight": 1,
        "color": "yellow",
        "name": { "str": "strange object" },
        "append": true
      },
      {
        "id": "backrooms_strange_object_velvet_rock",
        "description": "It seems like a small, jagged rock uniformly and evenly covered in bright red velvet.  You feel certain that the rock came to be this way through some supernatural process.  When you hold it to your ear, it emits a very low, oscillating hum.  Very strange.",
        "weight": 1,
        "color": "red",
        "name": { "str": "strange object" },
        "append": true
      },
      {
        "id": "backrooms_strange_object_impossible_rainstick",
        "description": "It appears to be a small black box made out of some kind of hard metal.  Although it has no discernable openings, you call it a box because when you shake it you can feel things moving around inside.  Strangely, though, what's inside always seems to be… changing.  One moment it's a liquid, the next it feels like marbles or rocks, and then the next it feels like sand.\n\nAlthough probably inconsequential, the object emits a fairly strong odor of ginger at all times.",
        "weight": 1,
        "color": "black",
        "name": { "str": "strange object" },
        "append": true
      }
    ],
    "category": "other"
  },
  {
    "type": "item_group",
    "id": "backrooms_strange_object_group",
    "subtype": "distribution",
    "items": [ [ "backrooms_strange_object", 100 ] ]
  },
  {
    "type": "item_group",
    "id": "backrooms_artifacts",
    "subtype": "distribution",
    "entries": [
      {
        "group": "backrooms_strange_object_group",
        "artifact": {
          "procgen_id": "cult",
          "rules": { "power_level": 1250, "max_attributes": 4, "max_negative_power": -1000, "resonant": true }
        },
        "prob": 100
      }
    ]
  }
]

data/mods/Backrooms/artifacts.json (after)
[
  {
    "type": "GENERIC",
    "id": "backrooms_strange_object",
    "symbol": "%",
    "color": "light_gray",
    "name": { "str": "strange object" },
    "description": "An object of uncertain origin, unusually heavy for its size.",
    "price": "0 cent",
    "price_postapoc": "0 cent",
    "material": [ "unobtanium" ],
    "volume": "150 ml",
    "weight": "2856 g",
    "longest_side": "26 cm",
    "flags": [ "TRADER_AVOID", "RADIOACTIVE", "LEAK_DAM" ],
    "variant_type": "generic",
    "variants": [
      {
        "id": "backrooms_strange_object_the_stapler",
        "description": "It looks like a glob of white plastic streaked with bits of red and black has melted over a jagged chunk of mixed scrap metals.  There are two large and sharp pieces of metal jutting out from the side in parallel.  The metal is very slightly, inexplicably slimy to the touch.  If you hold it up to your ear, it emits a low, oscillating hum very quietly.  Unsettling…",
        "weight": 1,
        "color": "red",
        "name": { "str": "strange object" },
        "append": true
      },
      {
        "id": "backrooms_strange_object_hybrid_fossil",
        "description": "It's a brown, flaky rock just bigger than your fist.  Horrifically, what seem to be small animal bones stick out of it at weird angles.  Something that looks suspiciously like blood very slowly oozes out from between the layers in the rock - almost imperceptibly slow - almost as if something living were freshly crushed between the sedimentary layers.  But that would be impossible…",
        "weight": 1,
        "color": "brown",
        "name": { "str": "strange object" },
        "append": true
      },
      {
        "id": "backrooms_strange_object_disappearing_box",
        "description": "It's a small wooden cuboid with a large rectangular hole running from one side to the other.  The wood is well-treated and it seems completely mundane at first.\n\nIf you look through the hole, everything looks normal.  It's only when you wave your hand in front that you realize that you can't see yourself!  If you stick your finger inside the hole, it doesn't seem to come out the other side.  How is that possible?!",
        "weight": 1,
        "color": "brown",
        "name": { "str": "strange object" },
        "append": true
      },
      {
        "id": "backrooms_strange_object_bong_chihuly",
        "description": "You could be wrong, but it appears to be maybe 6 or 7 colorful glass bongs fused together in a ball-shaped mess of melted glass, reminding you strangely of an art exhibition you saw once.  When you pick up the object, you notice a pale purple ooze trapped in the middle of the glass meld.  It's iridescent, colloidal, and slightly viscous, although it doesn't remind you of any fluid you've ever seen before.",
        "weight": 1,
        "name": { "str": "strange object" },
        "append": true
      },
      {
        "id": "backrooms_strange_object_demon_horn",
        "description": "It's colored jet black and looks suspiciously like the ridged horn of a goat, only seemingly studded with red gems and carved with inscriptions.  You're no expert, but these inscriptions are unlike anything you've ever seen humans make, with many geometric shapes inside squares that could be words or characters.  There are thin, intricate lines weaving all over the horn, curving in a way that you're sure could only be achieved with laser engraving technology yet you feel certain they were not.",
        "weight": 1,
        "color": "black",
        "name": { "str": "strange object" },
        "append": true
      },
      {
        "id": "backrooms_strange_object_nineteenth_bible",
        "description": "It appears like a normal book with a bright blue cover from a distance, but when you pick the object up you notice it's simply a thick slab of some dense material shaped like a book.  It's oddly stocky and brightly colored, textured with low-resolution images almost like an object that fell straight out of an old video game.  On the cover is just the number \"19\" and below it the words \"A new bible by\" but there's no author listed.  In fact, there's no other text on the entire object.",
        "weight": 1,
        "color": "light_blue",
        "name": { "str": "strange object" },
        "append": true
      },
      {
        "id": "backrooms_strange_object_dimensional_amber",
        "description": "It seems to be a heavy chunk of light pink amber.  Suspended inside the amber are… fossils?  You're unsure what to call them.\n\nOne appears to be a small ball of hair with copper wires reaching out in one direction, reminiscent of an amoeba reaching for something.  Another appears to be a tiny fern, only made out of a highly iridescent metal, with blades quite literally as thin as a razor.  A third, particularly horrifying one appears to be the shrunken head of a human with a network of dark red nerves instead of hair.",
        "weight": 1,
        "color": "pink",
        "name": { "str": "strange object" },
        "append": true
      },
      {
        "id": "backrooms_strange_object_meat_bopit",
        "description": "It seems almost like a children's toy has somehow melted into a solid chunk of brass.  There are bright red, green, and yellow plastic pieces fused into the sides and a very distinct purple button in the middle.  When you press it, however, there's a sickening squelch and you can't help but feel like you're pressing into a pile of ground meat protected by this metal outer shell.  Disgusting.",
        "weight": 1,
        "color": "yellow",
        "name": { "str": "strange object" },
        "append": true
      },
      {
        "id": "backrooms_strange_object_velvet_rock",
        "description": "It seems like a small, jagged rock uniformly and evenly covered in bright red velvet.  You feel certain that the rock came to be this way through some supernatural process.  When you hold it to your ear, it emits a very low, oscillating hum.  Very strange.",
        "weight": 1,
        "color": "red",
        "name": { "str": "strange object" },
        "append": true
      },
      {
        "id": "backrooms_strange_object_impossible_rainstick",
        "description": "It appears to be a small black box made out of some kind of hard metal.  Although it has no discernable openings, you call it a box because when you shake it you can feel things moving around inside.  Strangely, though, what's inside always seems to be… changing.  One moment it's a liquid, the next it feels like marbles or rocks, and then the next it feels like sand.\n\nAlthough probably inconsequential, the object emits a fairly strong odor of ginger at all times.",
        "weight": 1,
        "color": "black",
        "name": { "str": "strange object" },
        "append": true
      }
    ],
    "category": "other"
  },
  {
    "type": "item_group",
    "id": "backrooms_strange_object_group",
    "subtype": "distribution",
    "items": [ [ "backrooms_strange_object", 100 ] ]
  },
  {
    "type": "item_group",
    "id": "backrooms_artifacts",
    "subtype": "distribution",
    "entries": [
      {
        "group": "backrooms_strange_object_group",
        "artifact": {
          "procgen_id": "cult",
          "rules": { "power_level": 1250, "max_attributes": 4, "max_negative_power": -1000, "resonant": true }
        },
        "prob": 100
      }
    ]
  }
]

data/mods/Backrooms/artifacts.json (diff)
@@ -6,8 +6,8 @@
     "color": "light_gray",
     "name": { "str": "strange object" },
     "description": "An object of uncertain origin, unusually heavy for its size.",
-    "price": 0,
-    "price_postapoc": 0,
+    "price": "0 cent",
+    "price_postapoc": "0 cent",
     "material": [ "unobtanium" ],
     "volume": "150 ml",
     "weight": "2856 g",
