data/json/npcs/refugee_center/surface_staff/NPC_free_merchant_guard3.json (before)
[
  {
    "type": "npc",
    "id": "evac_guard3",
    "//": "Appears in the refugee center as a guard with custom dialogue.",
    "name_suffix": "Guard",
    "class": "NC_FREE_MERCH_GUARD",
    "attitude": 0,
    "mission": 8,
    "chat": "TALK_EVAC_GUARD3",
    "faction": "free_merchants"
  },
  {
    "id": "TALK_EVAC_GUARD3",
    "type": "talk_topic",
    "dynamic_line": "Keep to yourself and you won't find any problems.",
    "responses": [
      { "text": "What do you do around here?", "topic": "TALK_EVAC_GUARD3_NEW" },
      { "text": "Got tips for avoiding trouble?", "topic": "TALK_EVAC_GUARD3_RULES" },
      { "text": "Have you seen anyone who might be hiding something?", "topic": "TALK_EVAC_GUARD3_HIDE1" },
      { "text": "Bye…", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "TALK_EVAC_GUARD3_NEW",
    "type": "talk_topic",
    "dynamic_line": "I haven't been here for long but I do my best to watch who comes and goes.  You can't always predict who will bring trouble.",
    "responses": [ { "text": "…", "topic": "TALK_EVAC_GUARD3" } ]
  },
  {
    "id": "TALK_EVAC_GUARD3_RULES",
    "type": "talk_topic",
    "dynamic_line": "Keep your head down and stay out of my way.",
    "responses": [ { "text": "OK…", "topic": "TALK_EVAC_GUARD3" } ]
  },
  {
    "id": "TALK_EVAC_GUARD3_HIDE1",
    "type": "talk_topic",
    "dynamic_line": "Like what?",
    "responses": [
      { "text": "I'm not sure…", "topic": "TALK_EVAC_GUARD3_WASTE" },
      { "text": "Like they could be working for someone else?", "topic": "TALK_EVAC_GUARD3_HIDE2" }
    ]
  },
  {
    "id": "TALK_EVAC_GUARD3_HIDE2",
    "type": "talk_topic",
    "dynamic_line": "You're new here, who the hell put you up to this crap?",
    "responses": [
      {
        "text": "Get bent, traitor!",
        "trial": { "type": "INTIMIDATE", "difficulty": 20, "mod": [ [ "FEAR", 3 ] ] },
        "success": { "topic": "TALK_EVAC_GUARD3_HOSTILE", "effect": [ { "npc_change_faction": "hells_raiders" } ] },
        "failure": { "topic": "TALK_EVAC_GUARD3_INSULT" }
      },
      {
        "text": "Got something to hide?",
        "trial": { "type": "PERSUADE", "difficulty": 10, "mod": [ [ "TRUST", 3 ] ] },
        "success": { "topic": "TALK_EVAC_GUARD3_DEAD", "effect": { "npc_change_faction": "hells_raiders" } },
        "failure": { "topic": "TALK_EVAC_GUARD3_INSULT" }
      },
      { "text": "Sorry, I didn't mean to offend you…", "topic": "TALK_EVAC_GUARD3_WASTE" }
    ]
  },
  {
    "id": "TALK_EVAC_GUARD3_WASTE",
    "type": "talk_topic",
    "dynamic_line": "If you don't get on with your business I'm going to have to ask you to leave and not come back.",
    "responses": [ { "text": "Sorry.", "topic": "TALK_EVAC_GUARD3" } ]
  },
  {
    "id": "TALK_EVAC_GUARD3_DEAD",
    "type": "talk_topic",
    "dynamic_line": "That's it, you're dead!",
    "responses": [ { "text": "I didn't mean it!", "topic": "TALK_DONE" }, { "text": "…", "topic": "TALK_DONE" } ]
  },
  {
    "id": "TALK_EVAC_GUARD3_HOSTILE",
    "type": "talk_topic",
    "dynamic_line": "You must really have a death wish!",
    "responses": [ { "text": "I didn't mean it!", "topic": "TALK_DONE" }, { "text": "…", "topic": "TALK_DONE" } ]
  },
  {
    "id": "TALK_EVAC_GUARD3_INSULT",
    "type": "talk_topic",
    "dynamic_line": "We don't put-up with garbage like you, finish your business and get the hell out.",
    "responses": [ { "text": "…", "topic": "TALK_DONE" } ]
  }
]

data/json/npcs/refugee_center/surface_staff/NPC_free_merchant_guard3.json (after)
[
  {
    "type": "npc",
    "id": "evac_guard3",
    "//": "Appears in the refugee center as a guard with custom dialogue.",
    "name_suffix": "Guard",
    "class": "NC_FREE_MERCH_GUARD",
    "attitude": 0,
    "mission": 8,
    "chat": "TALK_EVAC_GUARD3",
    "faction": "free_merchants"
  },
  {
    "id": "TALK_EVAC_GUARD3",
    "type": "talk_topic",
    "dynamic_line": "Keep to yourself and you won't find any problems.",
    "responses": [
      { "text": "What do you do around here?", "topic": "TALK_EVAC_GUARD3_NEW" },
      { "text": "Got tips for avoiding trouble?", "topic": "TALK_EVAC_GUARD3_RULES" },
      { "text": "Have you seen anyone who might be hiding something?", "topic": "TALK_EVAC_GUARD3_HIDE1" },
      { "text": "Bye…", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "TALK_EVAC_GUARD3_NEW",
    "type": "talk_topic",
    "dynamic_line": {
      "gendered_line": "I haven't been here for long but I do my best to watch who comes and goes.  You can't always predict who will bring trouble.",
      "relevant_genders": [ "npc" ]
    },
    "responses": [ { "text": "…", "topic": "TALK_EVAC_GUARD3" } ]
  },
  {
    "id": "TALK_EVAC_GUARD3_RULES",
    "type": "talk_topic",
    "dynamic_line": "Keep your head down and stay out of my way.",
    "responses": [ { "text": "OK…", "topic": "TALK_EVAC_GUARD3" } ]
  },
  {
    "id": "TALK_EVAC_GUARD3_HIDE1",
    "type": "talk_topic",
    "dynamic_line": "Like what?",
    "responses": [
      { "text": "I'm not sure…", "topic": "TALK_EVAC_GUARD3_WASTE" },
      { "text": "Like they could be working for someone else?", "topic": "TALK_EVAC_GUARD3_HIDE2" }
    ]
  },
  {
    "id": "TALK_EVAC_GUARD3_HIDE2",
    "type": "talk_topic",
    "dynamic_line": { "gendered_line": "You're new here, who the hell put you up to this crap?", "relevant_genders": [ "u" ] },
    "responses": [
      {
        "text": "Get bent, traitor!",
        "trial": { "type": "INTIMIDATE", "difficulty": 20, "mod": [ [ "FEAR", 3 ] ] },
        "success": { "topic": "TALK_EVAC_GUARD3_HOSTILE", "effect": [ { "npc_change_faction": "hells_raiders" } ] },
        "failure": { "topic": "TALK_EVAC_GUARD3_INSULT" }
      },
      {
        "text": "Got something to hide?",
        "trial": { "type": "PERSUADE", "difficulty": 10, "mod": [ [ "TRUST", 3 ] ] },
        "success": { "topic": "TALK_EVAC_GUARD3_DEAD", "effect": { "npc_change_faction": "hells_raiders" } },
        "failure": { "topic": "TALK_EVAC_GUARD3_INSULT" }
      },
      { "text": "Sorry, I didn't mean to offend you…", "topic": "TALK_EVAC_GUARD3_WASTE" }
    ]
  },
  {
    "id": "TALK_EVAC_GUARD3_WASTE",
    "type": "talk_topic",
    "dynamic_line": "If you don't get on with your business I'm going to have to ask you to leave and not come back.",
    "responses": [ { "text": "Sorry.", "topic": "TALK_EVAC_GUARD3" } ]
  },
  {
    "id": "TALK_EVAC_GUARD3_DEAD",
    "type": "talk_topic",
    "dynamic_line": "That's it, you're dead!",
    "responses": [ { "text": "I didn't mean it!", "topic": "TALK_DONE" }, { "text": "…", "topic": "TALK_DONE" } ]
  },
  {
    "id": "TALK_EVAC_GUARD3_HOSTILE",
    "type": "talk_topic",
    "dynamic_line": "You must really have a death wish!",
    "responses": [ { "text": "I didn't mean it!", "topic": "TALK_DONE" }, { "text": "…", "topic": "TALK_DONE" } ]
  },
  {
    "id": "TALK_EVAC_GUARD3_INSULT",
    "type": "talk_topic",
    "dynamic_line": "We don't put-up with garbage like you, finish your business and get the hell out.",
    "responses": [ { "text": "…", "topic": "TALK_DONE" } ]
  }
]

data/json/npcs/refugee_center/surface_staff/NPC_free_merchant_guard3.json (diff)
@@ -24,7 +24,10 @@
   {
     "id": "TALK_EVAC_GUARD3_NEW",
     "type": "talk_topic",
-    "dynamic_line": "I haven't been here for long but I do my best to watch who comes and goes.  You can't always predict who will bring trouble.",
+    "dynamic_line": {
+      "gendered_line": "I haven't been here for long but I do my best to watch who comes and goes.  You can't always predict who will bring trouble.",
+      "relevant_genders": [ "npc" ]
+    },
     "responses": [ { "text": "…", "topic": "TALK_EVAC_GUARD3" } ]
   },
   {
@@ -45,7 +48,7 @@
   {
     "id": "TALK_EVAC_GUARD3_HIDE2",
     "type": "talk_topic",
-    "dynamic_line": "You're new here, who the hell put you up to this crap?",
+    "dynamic_line": { "gendered_line": "You're new here, who the hell put you up to this crap?", "relevant_genders": [ "u" ] },
     "responses": [
       {
         "text": "Get bent, traitor!",
