data/mods/Magiclysm/items/metals.json (before)
[
  {
    "id": "orichalcum_lump",
    "type": "AMMO",
    "category": "spare_parts",
    "name": { "str": "lump of orichalcum", "str_pl": "lumps of orichalcum" },
    "description": "A lump of raw orichalcum.  Needs to be reformed into an ingot to be useful.",
    "weight": "1000 g",
    "volume": "250 ml",
    "price": 2500,
    "to_hit": -4,
    "stack_size": 2,
    "//": "Density 7.60g/cm³ ~ 1.9kg/250ml @ 1000g/unit ~ stack 2 and formed as a solid ingot so 100% of this",
    "material": [ "orichalcum_metal" ],
    "symbol": ",",
    "color": "light_green",
    "ammo_type": "components",
    "qualities": [ [ "HAMMER", 1 ] ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "orichalcum_sliver",
    "type": "AMMO",
    "category": "spare_parts",
    "name": { "str": "sliver of orichalcum", "str_pl": "slivers of orichalcum" },
    "description": "A sliver of orichalcum broken from a larger piece.  Needs to be reformed into an ingot to be useful.",
    "weight": "250 g",
    "volume": "250 ml",
    "price": 1000,
    "to_hit": -2,
    "stack_size": 4,
    "//": "Density 7.60g/cm³ ~ 1.9kg/250ml @ 250g/unit ~ stack 8 but mishapen so only 50% of this",
    "material": [ "orichalcum_metal" ],
    "symbol": ",",
    "color": "light_green",
    "ammo_type": "components",
    "qualities": [ [ "CUT", 1 ] ],
    "melee_damage": { "bash": 8 }
  },
  {
    "id": "orichalcum_ingot",
    "type": "GENERIC",
    "category": "spare_parts",
    "name": "orichalcum ingot",
    "description": "An ingot of orichalcum.  About 3cm by 7cm by 12cm in size, ready to be used for various blacksmithing tasks.",
    "//": "Density the same as steel.",
    "weight": "2 kg",
    "volume": "253 ml",
    "price": 6399,
    "to_hit": -3,
    "material": [ "orichalcum_metal" ],
    "symbol": "=",
    "color": "light_green",
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "mithril_lump",
    "type": "AMMO",
    "category": "spare_parts",
    "name": { "str": "lump of mithril", "str_pl": "lumps of mithril" },
    "description": "A lump of raw mithril.  Needs to be reformed into an ingot to be useful.",
    "weight": "675 g",
    "volume": "250 ml",
    "price": 2500,
    "to_hit": -4,
    "stack_size": 2,
    "material": [ "mithril_metal" ],
    "symbol": ",",
    "color": "light_blue",
    "ammo_type": "components",
    "qualities": [ [ "HAMMER", 1 ] ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "mithril_ingot",
    "type": "GENERIC",
    "category": "spare_parts",
    "name": "mithril ingot",
    "description": "An ingot of mithril.  About 3cm by 7cm by 12cm in size, ready to be used for various blacksmithing tasks.",
    "//": "density of aluminum",
    "weight": "683 g",
    "volume": "253 ml",
    "price": 6399,
    "to_hit": -3,
    "material": [ "mithril_metal" ],
    "symbol": "=",
    "color": "light_blue",
    "melee_damage": { "bash": 6 }
  }
]

data/mods/Magiclysm/items/metals.json (after)
[
  {
    "id": "orichalcum_lump",
    "type": "AMMO",
    "category": "spare_parts",
    "name": { "str": "lump of orichalcum", "str_pl": "lumps of orichalcum" },
    "description": "A lump of raw orichalcum.  Needs to be reformed into an ingot to be useful.",
    "weight": "1000 g",
    "volume": "250 ml",
    "price": "25 USD",
    "to_hit": -4,
    "stack_size": 2,
    "//": "Density 7.60g/cm³ ~ 1.9kg/250ml @ 1000g/unit ~ stack 2 and formed as a solid ingot so 100% of this",
    "material": [ "orichalcum_metal" ],
    "symbol": ",",
    "color": "light_green",
    "ammo_type": "components",
    "qualities": [ [ "HAMMER", 1 ] ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "orichalcum_sliver",
    "type": "AMMO",
    "category": "spare_parts",
    "name": { "str": "sliver of orichalcum", "str_pl": "slivers of orichalcum" },
    "description": "A sliver of orichalcum broken from a larger piece.  Needs to be reformed into an ingot to be useful.",
    "weight": "250 g",
    "volume": "250 ml",
    "price": "10 USD",
    "to_hit": -2,
    "stack_size": 4,
    "//": "Density 7.60g/cm³ ~ 1.9kg/250ml @ 250g/unit ~ stack 8 but mishapen so only 50% of this",
    "material": [ "orichalcum_metal" ],
    "symbol": ",",
    "color": "light_green",
    "ammo_type": "components",
    "qualities": [ [ "CUT", 1 ] ],
    "melee_damage": { "bash": 8 }
  },
  {
    "id": "orichalcum_ingot",
    "type": "GENERIC",
    "category": "spare_parts",
    "name": "orichalcum ingot",
    "description": "An ingot of orichalcum.  About 3cm by 7cm by 12cm in size, ready to be used for various blacksmithing tasks.",
    "//": "Density the same as steel.",
    "weight": "2 kg",
    "volume": "253 ml",
    "price": "63 USD 99 cent",
    "to_hit": -3,
    "material": [ "orichalcum_metal" ],
    "symbol": "=",
    "color": "light_green",
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "mithril_lump",
    "type": "AMMO",
    "category": "spare_parts",
    "name": { "str": "lump of mithril", "str_pl": "lumps of mithril" },
    "description": "A lump of raw mithril.  Needs to be reformed into an ingot to be useful.",
    "weight": "675 g",
    "volume": "250 ml",
    "price": "25 USD",
    "to_hit": -4,
    "stack_size": 2,
    "material": [ "mithril_metal" ],
    "symbol": ",",
    "color": "light_blue",
    "ammo_type": "components",
    "qualities": [ [ "HAMMER", 1 ] ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "mithril_ingot",
    "type": "GENERIC",
    "category": "spare_parts",
    "name": "mithril ingot",
    "description": "An ingot of mithril.  About 3cm by 7cm by 12cm in size, ready to be used for various blacksmithing tasks.",
    "//": "density of aluminum",
    "weight": "683 g",
    "volume": "253 ml",
    "price": "63 USD 99 cent",
    "to_hit": -3,
    "material": [ "mithril_metal" ],
    "symbol": "=",
    "color": "light_blue",
    "melee_damage": { "bash": 6 }
  }
]

data/mods/Magiclysm/items/metals.json (diff)
@@ -7,7 +7,7 @@
     "description": "A lump of raw orichalcum.  Needs to be reformed into an ingot to be useful.",
     "weight": "1000 g",
     "volume": "250 ml",
-    "price": 2500,
+    "price": "25 USD",
     "to_hit": -4,
     "stack_size": 2,
     "//": "Density 7.60g/cm³ ~ 1.9kg/250ml @ 1000g/unit ~ stack 2 and formed as a solid ingot so 100% of this",
@@ -26,7 +26,7 @@
     "description": "A sliver of orichalcum broken from a larger piece.  Needs to be reformed into an ingot to be useful.",
     "weight": "250 g",
     "volume": "250 ml",
-    "price": 1000,
+    "price": "10 USD",
     "to_hit": -2,
     "stack_size": 4,
     "//": "Density 7.60g/cm³ ~ 1.9kg/250ml @ 250g/unit ~ stack 8 but mishapen so only 50% of this",
@@ -46,7 +46,7 @@
     "//": "Density the same as steel.",
     "weight": "2 kg",
     "volume": "253 ml",
-    "price": 6399,
+    "price": "63 USD 99 cent",
     "to_hit": -3,
     "material": [ "orichalcum_metal" ],
     "symbol": "=",
@@ -61,7 +61,7 @@
     "description": "A lump of raw mithril.  Needs to be reformed into an ingot to be useful.",
     "weight": "675 g",
     "volume": "250 ml",
-    "price": 2500,
+    "price": "25 USD",
     "to_hit": -4,
     "stack_size": 2,
     "material": [ "mithril_metal" ],
@@ -80,7 +80,7 @@
     "//": "density of aluminum",
     "weight": "683 g",
     "volume": "253 ml",
-    "price": 6399,
+    "price": "63 USD 99 cent",
     "to_hit": -3,
     "material": [ "mithril_metal" ],
     "symbol": "=",
