data/json/recipes/other/parts_rigs.json (before)
[
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "forgerig",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_PARTS",
    "skill_used": "fabrication",
    "skills_required": [ "electronics", 4 ],
    "difficulty": 4,
    "time": "20 m",
    "reversible": true,
    "decomp_learn": 4,
    "book_learn": [ [ "textbook_mechanics", 6 ], [ "textbook_electronics", 8 ], [ "textbook_fabrication", 8 ], [ "welding_book", 5 ] ],
    "using": [ [ "soldering_standard", 10 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [ [ [ "power_supply", 2 ] ], [ [ "forge", 1 ] ], [ [ "cable", 5 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "kilnrig",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_PARTS",
    "skill_used": "fabrication",
    "skills_required": [ "electronics", 4 ],
    "difficulty": 4,
    "time": "20 m",
    "reversible": true,
    "decomp_learn": 4,
    "book_learn": [ [ "textbook_mechanics", 6 ], [ "textbook_electronics", 8 ], [ "textbook_fabrication", 8 ], [ "welding_book", 5 ] ],
    "using": [ [ "soldering_standard", 10 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [ [ [ "power_supply", 2 ] ], [ [ "kiln", 1 ] ], [ [ "cable", 5 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "v_scoop_item",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "mechanics",
    "difficulty": 5,
    "time": "20 m",
    "book_learn": [ [ "textbook_mechanics", 4 ] ],
    "reversible": true,
    "using": [ [ "welding_standard", 50 ] ],
    "//": "50cm weld",
    "proficiencies": [
      { "proficiency": "prof_metalworking" },
      { "proficiency": "prof_welding_basic", "skill_penalty": 0.5 },
      { "proficiency": "prof_welding" }
    ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 1 }, { "id": "WRENCH", "level": 2 } ],
    "components": [ [ [ "pipe", 2 ] ], [ [ "sheet_metal", 1 ] ], [ [ "motor", 2 ] ], [ [ "processor", 1 ] ], [ [ "nuts_bolts", 16 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "v_planter_item",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "mechanics",
    "difficulty": 5,
    "time": "20 m",
    "book_learn": [ [ "textbook_mechanics", 4 ] ],
    "reversible": true,
    "using": [ [ "welding_standard", 50 ] ],
    "//": "50cm weld",
    "proficiencies": [
      { "proficiency": "prof_metalworking" },
      { "proficiency": "prof_welding_basic", "skill_penalty": 0.5 },
      { "proficiency": "prof_welding" }
    ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 1 }, { "id": "WRENCH", "level": 2 } ],
    "components": [
      [ [ "pipe", 2 ] ],
      [ [ "sheet_metal", 1 ] ],
      [ [ "motor", 2 ] ],
      [ [ "wheel", 1 ] ],
      [ [ "processor", 1 ] ],
      [ [ "nuts_bolts", 16 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "v_reaper_item",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "mechanics",
    "difficulty": 5,
    "time": "2 h",
    "book_learn": [ [ "textbook_mechanics", 4 ] ],
    "reversible": true,
    "using": [ [ "welding_standard", 50 ] ],
    "//": "50cm weld",
    "proficiencies": [
      { "proficiency": "prof_metalworking" },
      { "proficiency": "prof_welding_basic", "skill_penalty": 0.5 },
      { "proficiency": "prof_welding" }
    ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 1 }, { "id": "WRENCH", "level": 2 } ],
    "components": [ [ [ "pipe", 2 ] ], [ [ "sheet_metal", 1 ] ], [ [ "frame", 1 ] ], [ [ "wheel", 1 ] ], [ [ "nuts_bolts", 16 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "v_plow_item",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "mechanics",
    "difficulty": 5,
    "time": "2 h",
    "book_learn": [ [ "textbook_mechanics", 4 ] ],
    "reversible": true,
    "using": [ [ "welding_standard", 80 ] ],
    "//": "80cm weld",
    "proficiencies": [
      { "proficiency": "prof_metalworking" },
      { "proficiency": "prof_welding_basic", "skill_penalty": 0.5 },
      { "proficiency": "prof_welding" }
    ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 2 }, { "id": "WRENCH", "level": 2 } ],
    "components": [
      [ [ "pipe", 2 ] ],
      [ [ "steel_plate", 2 ] ],
      [ [ "frame", 1 ] ],
      [ [ "wheel", 1 ] ],
      [ [ "motor", 1 ] ],
      [ [ "pipe_fittings", 2 ] ],
      [ [ "nuts_bolts", 50 ] ]
    ]
  }
]

data/json/recipes/other/parts_rigs.json (after)
[
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "forgerig",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_PARTS",
    "skill_used": "fabrication",
    "skills_required": [ "electronics", 4 ],
    "difficulty": 4,
    "time": "20 m",
    "reversible": true,
    "decomp_learn": 4,
    "book_learn": [ [ "textbook_mechanics", 6 ], [ "textbook_electronics", 8 ], [ "textbook_fabrication", 8 ], [ "welding_book", 5 ] ],
    "using": [ [ "soldering_standard", 10 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [ [ [ "power_supply", 2 ] ], [ [ "forge", 1 ] ], [ [ "cable", 5 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "kilnrig",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_PARTS",
    "skill_used": "fabrication",
    "skills_required": [ "electronics", 4 ],
    "difficulty": 4,
    "time": "20 m",
    "reversible": true,
    "decomp_learn": 4,
    "book_learn": [ [ "textbook_mechanics", 6 ], [ "textbook_electronics", 8 ], [ "textbook_fabrication", 8 ], [ "welding_book", 5 ] ],
    "using": [ [ "soldering_standard", 10 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [ [ [ "power_supply", 2 ] ], [ [ "kiln", 1 ] ], [ [ "cable", 5 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "v_scoop_item",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "mechanics",
    "difficulty": 5,
    "time": "20 m",
    "book_learn": [ [ "textbook_mechanics", 4 ] ],
    "reversible": true,
    "using": [ [ "welding_standard", 50 ] ],
    "//": "50cm weld",
    "proficiencies": [
      { "proficiency": "prof_metalworking" },
      { "proficiency": "prof_welding_basic", "skill_penalty": 0.5 },
      { "proficiency": "prof_welding" }
    ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 1 }, { "id": "WRENCH", "level": 2 } ],
    "components": [ [ [ "pipe", 2 ] ], [ [ "sheet_metal", 1 ] ], [ [ "motor", 2 ] ], [ [ "processor", 1 ] ], [ [ "nuts_bolts", 16 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "v_planter_item",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "mechanics",
    "difficulty": 5,
    "time": "20 m",
    "book_learn": [ [ "textbook_mechanics", 4 ] ],
    "reversible": true,
    "using": [ [ "welding_standard", 50 ] ],
    "//": "50cm weld",
    "proficiencies": [
      { "proficiency": "prof_metalworking" },
      { "proficiency": "prof_welding_basic", "skill_penalty": 0.5 },
      { "proficiency": "prof_welding" }
    ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 1 }, { "id": "WRENCH", "level": 2 } ],
    "components": [ [ [ "pipe", 3 ] ], [ [ "sheet_metal", 1 ] ], [ [ "wheel", 2 ] ], [ [ "nuts_bolts", 16 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "v_reaper_item",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "mechanics",
    "difficulty": 5,
    "time": "2 h",
    "book_learn": [ [ "textbook_mechanics", 4 ] ],
    "reversible": true,
    "using": [ [ "welding_standard", 50 ] ],
    "//": "50cm weld",
    "proficiencies": [
      { "proficiency": "prof_metalworking" },
      { "proficiency": "prof_welding_basic", "skill_penalty": 0.5 },
      { "proficiency": "prof_welding" }
    ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 1 }, { "id": "WRENCH", "level": 2 } ],
    "components": [ [ [ "pipe", 4 ] ], [ [ "sheet_metal", 1 ] ], [ [ "frame", 1 ] ], [ [ "wheel", 2 ] ], [ [ "nuts_bolts", 16 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "v_plow_item",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "mechanics",
    "difficulty": 5,
    "time": "2 h",
    "book_learn": [ [ "textbook_mechanics", 4 ] ],
    "reversible": true,
    "using": [ [ "welding_standard", 80 ] ],
    "//": "80cm weld",
    "proficiencies": [
      { "proficiency": "prof_metalworking" },
      { "proficiency": "prof_welding_basic", "skill_penalty": 0.5 },
      { "proficiency": "prof_welding" }
    ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 2 }, { "id": "WRENCH", "level": 2 } ],
    "components": [
      [ [ "pipe", 2 ] ],
      [ [ "steel_plate", 2 ] ],
      [ [ "frame", 1 ] ],
      [ [ "wheel", 1 ] ],
      [ [ "pipe_fittings", 2 ] ],
      [ [ "nuts_bolts", 50 ] ]
    ]
  }
]

data/json/recipes/other/parts_rigs.json (diff)
@@ -73,14 +73,7 @@
       { "proficiency": "prof_welding" }
     ],
     "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 1 }, { "id": "WRENCH", "level": 2 } ],
-    "components": [
-      [ [ "pipe", 2 ] ],
-      [ [ "sheet_metal", 1 ] ],
-      [ [ "motor", 2 ] ],
-      [ [ "wheel", 1 ] ],
-      [ [ "processor", 1 ] ],
-      [ [ "nuts_bolts", 16 ] ]
-    ]
+    "components": [ [ [ "pipe", 3 ] ], [ [ "sheet_metal", 1 ] ], [ [ "wheel", 2 ] ], [ [ "nuts_bolts", 16 ] ] ]
   },
   {
     "type": "recipe",
@@ -101,7 +94,7 @@
       { "proficiency": "prof_welding" }
     ],
     "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 1 }, { "id": "WRENCH", "level": 2 } ],
-    "components": [ [ [ "pipe", 2 ] ], [ [ "sheet_metal", 1 ] ], [ [ "frame", 1 ] ], [ [ "wheel", 1 ] ], [ [ "nuts_bolts", 16 ] ] ]
+    "components": [ [ [ "pipe", 4 ] ], [ [ "sheet_metal", 1 ] ], [ [ "frame", 1 ] ], [ [ "wheel", 2 ] ], [ [ "nuts_bolts", 16 ] ] ]
   },
   {
     "type": "recipe",
@@ -127,7 +120,6 @@
       [ [ "steel_plate", 2 ] ],
       [ [ "frame", 1 ] ],
       [ [ "wheel", 1 ] ],
-      [ [ "motor", 1 ] ],
       [ [ "pipe_fittings", 2 ] ],
       [ [ "nuts_bolts", 50 ] ]
     ]
