data/mods/innawood/overmap/specials_kept.json (before)
[
  {
    "type": "overmap_special",
    "id": "Strangle Temple",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "temple_stairs_north" },
      { "point": [ 0, 0, -1 ], "overmap": "temple_underground_1_north" },
      { "point": [ 0, 0, -2 ], "overmap": "temple_underground_2_north" },
      { "point": [ 0, 0, -3 ], "overmap": "temple_underground_3_north" },
      { "point": [ 0, 0, -4 ], "overmap": "temple_underground_4_north" },
      { "point": [ 0, 0, -5 ], "overmap": "temple_finale_north" }
    ],
    "locations": [ "forest" ],
    "city_distance": [ 40, -1 ],
    "occurrences": [ 10, 100 ],
    "flags": [ "WILDERNESS", "UNIQUE" ]
  },
  {
    "type": "overmap_special",
    "id": "Standing stones",
    "overmaps": [ { "point": [ 0, 0, 0 ], "overmap": "standing_stones" } ],
    "locations": [ "forest" ],
    "city_distance": [ 40, -1 ],
    "occurrences": [ 10, 100 ],
    "rotate": false,
    "flags": [ "WILDERNESS", "UNIQUE" ]
  },
  {
    "type": "overmap_special",
    "id": "Spider Pit",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "spider_pit_north" },
      { "point": [ 0, 0, -1 ], "overmap": "spider_pit_under_north" }
    ],
    "locations": [ "forest" ],
    "city_sizes": [ 0, 12 ],
    "occurrences": [ 33, 100 ],
    "rotate": false,
    "flags": [ "WILDERNESS", "UNIQUE" ]
  },
  {
    "type": "overmap_special",
    "id": "Cave",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "cave_innawood" },
      { "point": [ 0, 0, -1 ], "overmap": "cave_underground_innawood" }
    ],
    "locations": [ "forest" ],
    "city_distance": [ 8, -1 ],
    "occurrences": [ 0, 10 ],
    "flags": [ "WILDERNESS" ]
  },
  {
    "type": "overmap_special",
    "id": "Rat Cave",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "cave_innawood" },
      { "point": [ 0, 0, -1 ], "overmap": "cave_rat_underground_innawood" },
      { "point": [ 0, 0, -2 ], "overmap": "cave_rat_innawood" }
    ],
    "locations": [ "forest" ],
    "city_distance": [ 8, -1 ],
    "occurrences": [ 10, 100 ],
    "flags": [ "WILDERNESS", "UNIQUE" ]
  },
  {
    "type": "overmap_special",
    "id": "Pond",
    "overmaps": [ { "point": [ 0, 0, 0 ], "overmap": "pond_field_north" } ],
    "locations": [ "field" ],
    "city_distance": [ 15, -1 ],
    "occurrences": [ 0, 5 ],
    "flags": [ "CLASSIC", "WILDERNESS" ]
  },
  {
    "type": "overmap_special",
    "id": "Hot Springs",
    "overmaps": [ { "point": [ 0, 0, 0 ], "overmap": "hot_springs_north" } ],
    "locations": [ "field" ],
    "city_distance": [ 15, -1 ],
    "occurrences": [ 0, 2 ],
    "flags": [ "CLASSIC", "WILDERNESS" ]
  },
  {
    "type": "overmap_special",
    "id": "ws_giant_sinkhole",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "ws_giant_sinkhole_1_north" },
      { "point": [ 0, 0, -1 ], "overmap": "ws_giant_sinkhole_2_north" }
    ],
    "locations": [ "wilderness" ],
    "city_distance": [ 15, -1 ],
    "occurrences": [ 10, 100 ],
    "flags": [ "CLASSIC", "WILDERNESS", "UNIQUE" ]
  },
  {
    "type": "overmap_special",
    "id": "Island",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 5, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 3, 0 ], "overmap": "forest_water" },
      { "point": [ 3, 3, 0 ], "overmap": "island_forest_thick_north" },
      { "point": [ 4, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 5, 5, 0 ], "overmap": "lake_surface" }
    ],
    "locations": [ "lake_surface" ],
    "city_distance": [ 3, -1 ],
    "city_sizes": [ 4, 12 ],
    "occurrences": [ 0, 1 ],
    "flags": [ "CLASSIC", "LAKE", "WILDERNESS" ]
  },
  {
    "type": "overmap_special",
    "id": "Island Forest",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 5, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 3, 0 ], "overmap": "island_forest_north" },
      { "point": [ 3, 3, 0 ], "overmap": "island_forest_thick_north" },
      { "point": [ 4, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 5, 5, 0 ], "overmap": "lake_surface" }
    ],
    "locations": [ "lake_surface" ],
    "city_distance": [ 3, -1 ],
    "city_sizes": [ 4, 12 ],
    "occurrences": [ 0, 1 ],
    "flags": [ "CLASSIC", "LAKE", "WILDERNESS" ]
  },
  {
    "type": "overmap_special",
    "id": "Sandy Island",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 1, 0 ], "overmap": "island_sand_north" },
      { "point": [ 2, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 2, 0 ], "overmap": "lake_surface" }
    ],
    "locations": [ "lake_surface" ],
    "city_distance": [ 3, -1 ],
    "city_sizes": [ 4, 12 ],
    "occurrences": [ 0, 1 ],
    "flags": [ "CLASSIC", "LAKE", "WILDERNESS" ]
  },
  {
    "type": "overmap_special",
    "id": "Island_1",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 5, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 6, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 6, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 2, 0 ], "overmap": "forest" },
      { "point": [ 3, 2, 0 ], "overmap": "forest_thick" },
      { "point": [ 4, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 6, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 3, 0 ], "overmap": "island_forest_thick_north" },
      { "point": [ 4, 3, 0 ], "overmap": "island_forest_north" },
      { "point": [ 5, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 6, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 6, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 5, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 6, 5, 0 ], "overmap": "lake_surface" }
    ],
    "locations": [ "lake_surface" ],
    "city_distance": [ 3, -1 ],
    "city_sizes": [ 4, 12 ],
    "occurrences": [ 0, 1 ],
    "flags": [ "CLASSIC", "LAKE", "WILDERNESS" ]
  },
  {
    "type": "overmap_special",
    "id": "Island_2",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 5, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 6, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 6, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 6, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 6, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 6, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 5, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 6, 5, 0 ], "overmap": "lake_surface" }
    ],
    "locations": [ "lake_surface" ],
    "city_distance": [ 3, -1 ],
    "city_sizes": [ 4, 12 ],
    "occurrences": [ 0, 1 ],
    "flags": [ "CLASSIC", "LAKE", "WILDERNESS" ]
  },
  {
    "type": "overmap_special",
    "id": "Island_3",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 5, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 6, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 6, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 2, 0 ], "overmap": "forest" },
      { "point": [ 3, 2, 0 ], "overmap": "island_field_north" },
      { "point": [ 4, 2, 0 ], "overmap": "island_forest_north" },
      { "point": [ 5, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 6, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 3, 0 ], "overmap": "forest_water" },
      { "point": [ 4, 3, 0 ], "overmap": "island_forest_water_north" },
      { "point": [ 5, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 6, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 6, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 5, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 6, 5, 0 ], "overmap": "lake_surface" }
    ],
    "locations": [ "lake_surface" ],
    "city_distance": [ 3, -1 ],
    "city_sizes": [ 4, 12 ],
    "occurrences": [ 0, 1 ],
    "flags": [ "CLASSIC", "LAKE", "WILDERNESS" ]
  },
  {
    "type": "overmap_special",
    "id": "Island_4",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 5, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 6, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 6, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 2, 0 ], "overmap": "forest" },
      { "point": [ 3, 2, 0 ], "overmap": "island_forest_thick_north" },
      { "point": [ 4, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 6, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 3, 0 ], "overmap": "forest_thick" },
      { "point": [ 4, 3, 0 ], "overmap": "island_forest_thick_north" },
      { "point": [ 5, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 6, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 4, 0 ], "overmap": "forest" },
      { "point": [ 4, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 6, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 5, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 5, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 5, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 6, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 6, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 6, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 6, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 6, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 6, 0 ], "overmap": "lake_surface" },
      { "point": [ 5, 6, 0 ], "overmap": "lake_surface" },
      { "point": [ 6, 6, 0 ], "overmap": "lake_surface" }
    ],
    "locations": [ "lake_surface" ],
    "city_distance": [ 3, -1 ],
    "city_sizes": [ 4, 12 ],
    "occurrences": [ 0, 1 ],
    "flags": [ "CLASSIC", "LAKE", "WILDERNESS" ]
  },
  {
    "type": "overmap_special",
    "id": "Island_5_swamp",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 2, 0 ], "overmap": "island_forest_water_north" },
      { "point": [ 3, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 4, 0 ], "overmap": "lake_surface" }
    ],
    "locations": [ "lake_surface" ],
    "city_distance": [ 3, -1 ],
    "city_sizes": [ 4, 12 ],
    "occurrences": [ 0, 1 ],
    "flags": [ "CLASSIC", "LAKE", "WILDERNESS" ]
  },
  {
    "type": "overmap_special",
    "id": "Island_5_forest",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 2, 0 ], "overmap": "island_forest_north" },
      { "point": [ 3, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 4, 0 ], "overmap": "lake_surface" }
    ],
    "locations": [ "lake_surface" ],
    "city_distance": [ 3, -1 ],
    "city_sizes": [ 4, 12 ],
    "occurrences": [ 0, 1 ],
    "flags": [ "CLASSIC", "LAKE", "WILDERNESS" ]
  },
  {
    "type": "overmap_special",
    "id": "Island_5_forest_thick",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 2, 0 ], "overmap": "island_forest_thick_north" },
      { "point": [ 3, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 4, 0 ], "overmap": "lake_surface" }
    ],
    "locations": [ "lake_surface" ],
    "city_distance": [ 3, -1 ],
    "city_sizes": [ 4, 12 ],
    "occurrences": [ 0, 1 ],
    "flags": [ "CLASSIC", "LAKE", "WILDERNESS" ]
  },
  {
    "type": "overmap_special",
    "id": "Island_5_field",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 2, 0 ], "overmap": "island_field_north" },
      { "point": [ 3, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 4, 0 ], "overmap": "lake_surface" }
    ],
    "locations": [ "lake_surface" ],
    "city_distance": [ 3, -1 ],
    "city_sizes": [ 4, 12 ],
    "occurrences": [ 0, 1 ],
    "flags": [ "CLASSIC", "LAKE", "WILDERNESS" ]
  }
]

data/mods/innawood/overmap/specials_kept.json (after)
[
  {
    "type": "overmap_special",
    "id": "Strangle Temple",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "temple_stairs_north" },
      { "point": [ 0, 0, -1 ], "overmap": "temple_underground_1_north" },
      { "point": [ 0, 0, -2 ], "overmap": "temple_underground_2_north" },
      { "point": [ 0, 0, -3 ], "overmap": "temple_underground_3_north" },
      { "point": [ 0, 0, -4 ], "overmap": "temple_underground_4_north" },
      { "point": [ 0, 0, -5 ], "overmap": "temple_finale_north" }
    ],
    "locations": [ "forest" ],
    "city_distance": [ 40, -1 ],
    "occurrences": [ 10, 100 ],
    "flags": [ "WILDERNESS", "UNIQUE" ]
  },
  {
    "type": "overmap_special",
    "id": "Standing stones",
    "overmaps": [ { "point": [ 0, 0, 0 ], "overmap": "standing_stones" } ],
    "locations": [ "forest" ],
    "city_distance": [ 40, -1 ],
    "occurrences": [ 10, 100 ],
    "rotate": false,
    "flags": [ "WILDERNESS", "UNIQUE" ]
  },
  {
    "type": "overmap_special",
    "id": "Spider Pit",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "spider_pit_north" },
      { "point": [ 0, 0, -1 ], "overmap": "spider_pit_under_north" }
    ],
    "locations": [ "forest" ],
    "city_sizes": [ 0, 12 ],
    "occurrences": [ 33, 100 ],
    "rotate": false,
    "flags": [ "WILDERNESS", "UNIQUE" ]
  },
  {
    "type": "overmap_special",
    "id": "Cave w/ trail",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "cave_innawood" },
      { "point": [ 0, 0, -1 ], "overmap": "cave_underground_innawood" }
    ],
    "connections": [ { "point": [ 0, -1, 0 ], "terrain": "forest_trail", "connection": "forest_trail" } ],
    "locations": [ "forest" ],
    "city_distance": [ 8, -1 ],
    "occurrences": [ 0, 5 ],
    "flags": [ "CLASSIC", "WILDERNESS" ]
  },
  {
    "type": "overmap_special",
    "id": "Cave",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "cave_innawood" },
      { "point": [ 0, 0, -1 ], "overmap": "cave_underground_innawood" }
    ],
    "locations": [ "forest" ],
    "city_distance": [ 8, -1 ],
    "occurrences": [ 0, 5 ],
    "flags": [ "CLASSIC", "WILDERNESS" ]
  },
  {
    "type": "overmap_special",
    "id": "Rat Cave",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "cave_innawood" },
      { "point": [ 0, 0, -1 ], "overmap": "cave_rat_underground_innawood" },
      { "point": [ 0, 0, -2 ], "overmap": "cave_rat_innawood" }
    ],
    "locations": [ "forest" ],
    "city_distance": [ 8, -1 ],
    "occurrences": [ 10, 100 ],
    "flags": [ "WILDERNESS", "UNIQUE" ]
  },
  {
    "type": "overmap_special",
    "id": "Pond",
    "overmaps": [ { "point": [ 0, 0, 0 ], "overmap": "pond_field_north" } ],
    "locations": [ "field" ],
    "city_distance": [ 15, -1 ],
    "occurrences": [ 0, 5 ],
    "flags": [ "CLASSIC", "WILDERNESS" ]
  },
  {
    "type": "overmap_special",
    "id": "Hot Springs",
    "overmaps": [ { "point": [ 0, 0, 0 ], "overmap": "hot_springs_north" } ],
    "locations": [ "field" ],
    "city_distance": [ 15, -1 ],
    "occurrences": [ 0, 2 ],
    "flags": [ "CLASSIC", "WILDERNESS" ]
  },
  {
    "type": "overmap_special",
    "id": "ws_giant_sinkhole",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "ws_giant_sinkhole_1_north" },
      { "point": [ 0, 0, -1 ], "overmap": "ws_giant_sinkhole_2_north" }
    ],
    "locations": [ "wilderness" ],
    "city_distance": [ 15, -1 ],
    "occurrences": [ 10, 100 ],
    "flags": [ "CLASSIC", "WILDERNESS", "UNIQUE" ]
  },
  {
    "type": "overmap_special",
    "id": "Island",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 5, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 3, 0 ], "overmap": "forest_water" },
      { "point": [ 3, 3, 0 ], "overmap": "island_forest_thick_north" },
      { "point": [ 4, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 5, 5, 0 ], "overmap": "lake_surface" }
    ],
    "locations": [ "lake_surface" ],
    "city_distance": [ 3, -1 ],
    "city_sizes": [ 4, 12 ],
    "occurrences": [ 0, 1 ],
    "flags": [ "CLASSIC", "LAKE", "WILDERNESS" ]
  },
  {
    "type": "overmap_special",
    "id": "Island Forest",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 5, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 3, 0 ], "overmap": "island_forest_north" },
      { "point": [ 3, 3, 0 ], "overmap": "island_forest_thick_north" },
      { "point": [ 4, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 5, 5, 0 ], "overmap": "lake_surface" }
    ],
    "locations": [ "lake_surface" ],
    "city_distance": [ 3, -1 ],
    "city_sizes": [ 4, 12 ],
    "occurrences": [ 0, 1 ],
    "flags": [ "CLASSIC", "LAKE", "WILDERNESS" ]
  },
  {
    "type": "overmap_special",
    "id": "Sandy Island",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 1, 0 ], "overmap": "island_sand_north" },
      { "point": [ 2, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 2, 0 ], "overmap": "lake_surface" }
    ],
    "locations": [ "lake_surface" ],
    "city_distance": [ 3, -1 ],
    "city_sizes": [ 4, 12 ],
    "occurrences": [ 0, 1 ],
    "flags": [ "CLASSIC", "LAKE", "WILDERNESS" ]
  },
  {
    "type": "overmap_special",
    "id": "Island_1",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 5, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 6, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 6, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 2, 0 ], "overmap": "forest" },
      { "point": [ 3, 2, 0 ], "overmap": "forest_thick" },
      { "point": [ 4, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 6, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 3, 0 ], "overmap": "island_forest_thick_north" },
      { "point": [ 4, 3, 0 ], "overmap": "island_forest_north" },
      { "point": [ 5, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 6, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 6, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 5, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 6, 5, 0 ], "overmap": "lake_surface" }
    ],
    "locations": [ "lake_surface" ],
    "city_distance": [ 3, -1 ],
    "city_sizes": [ 4, 12 ],
    "occurrences": [ 0, 1 ],
    "flags": [ "CLASSIC", "LAKE", "WILDERNESS" ]
  },
  {
    "type": "overmap_special",
    "id": "Island_2",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 5, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 6, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 6, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 6, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 6, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 6, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 5, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 6, 5, 0 ], "overmap": "lake_surface" }
    ],
    "locations": [ "lake_surface" ],
    "city_distance": [ 3, -1 ],
    "city_sizes": [ 4, 12 ],
    "occurrences": [ 0, 1 ],
    "flags": [ "CLASSIC", "LAKE", "WILDERNESS" ]
  },
  {
    "type": "overmap_special",
    "id": "Island_3",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 5, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 6, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 6, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 2, 0 ], "overmap": "forest" },
      { "point": [ 3, 2, 0 ], "overmap": "island_field_north" },
      { "point": [ 4, 2, 0 ], "overmap": "island_forest_north" },
      { "point": [ 5, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 6, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 3, 0 ], "overmap": "forest_water" },
      { "point": [ 4, 3, 0 ], "overmap": "island_forest_water_north" },
      { "point": [ 5, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 6, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 6, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 5, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 6, 5, 0 ], "overmap": "lake_surface" }
    ],
    "locations": [ "lake_surface" ],
    "city_distance": [ 3, -1 ],
    "city_sizes": [ 4, 12 ],
    "occurrences": [ 0, 1 ],
    "flags": [ "CLASSIC", "LAKE", "WILDERNESS" ]
  },
  {
    "type": "overmap_special",
    "id": "Island_4",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 5, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 6, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 6, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 2, 0 ], "overmap": "forest" },
      { "point": [ 3, 2, 0 ], "overmap": "island_forest_thick_north" },
      { "point": [ 4, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 6, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 3, 0 ], "overmap": "forest_thick" },
      { "point": [ 4, 3, 0 ], "overmap": "island_forest_thick_north" },
      { "point": [ 5, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 6, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 4, 0 ], "overmap": "forest" },
      { "point": [ 4, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 6, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 5, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 5, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 5, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 6, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 6, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 6, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 6, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 6, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 6, 0 ], "overmap": "lake_surface" },
      { "point": [ 5, 6, 0 ], "overmap": "lake_surface" },
      { "point": [ 6, 6, 0 ], "overmap": "lake_surface" }
    ],
    "locations": [ "lake_surface" ],
    "city_distance": [ 3, -1 ],
    "city_sizes": [ 4, 12 ],
    "occurrences": [ 0, 1 ],
    "flags": [ "CLASSIC", "LAKE", "WILDERNESS" ]
  },
  {
    "type": "overmap_special",
    "id": "Island_5_swamp",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 2, 0 ], "overmap": "island_forest_water_north" },
      { "point": [ 3, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 4, 0 ], "overmap": "lake_surface" }
    ],
    "locations": [ "lake_surface" ],
    "city_distance": [ 3, -1 ],
    "city_sizes": [ 4, 12 ],
    "occurrences": [ 0, 1 ],
    "flags": [ "CLASSIC", "LAKE", "WILDERNESS" ]
  },
  {
    "type": "overmap_special",
    "id": "Island_5_forest",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 2, 0 ], "overmap": "island_forest_north" },
      { "point": [ 3, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 4, 0 ], "overmap": "lake_surface" }
    ],
    "locations": [ "lake_surface" ],
    "city_distance": [ 3, -1 ],
    "city_sizes": [ 4, 12 ],
    "occurrences": [ 0, 1 ],
    "flags": [ "CLASSIC", "LAKE", "WILDERNESS" ]
  },
  {
    "type": "overmap_special",
    "id": "Island_5_forest_thick",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 2, 0 ], "overmap": "island_forest_thick_north" },
      { "point": [ 3, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 4, 0 ], "overmap": "lake_surface" }
    ],
    "locations": [ "lake_surface" ],
    "city_distance": [ 3, -1 ],
    "city_sizes": [ 4, 12 ],
    "occurrences": [ 0, 1 ],
    "flags": [ "CLASSIC", "LAKE", "WILDERNESS" ]
  },
  {
    "type": "overmap_special",
    "id": "Island_5_field",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 2, 0 ], "overmap": "island_field_north" },
      { "point": [ 3, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 4, 0 ], "overmap": "lake_surface" }
    ],
    "locations": [ "lake_surface" ],
    "city_distance": [ 3, -1 ],
    "city_sizes": [ 4, 12 ],
    "occurrences": [ 0, 1 ],
    "flags": [ "CLASSIC", "LAKE", "WILDERNESS" ]
  }
]

data/mods/innawood/overmap/specials_kept.json (diff)
@@ -40,6 +40,19 @@
   },
   {
     "type": "overmap_special",
+    "id": "Cave w/ trail",
+    "overmaps": [
+      { "point": [ 0, 0, 0 ], "overmap": "cave_innawood" },
+      { "point": [ 0, 0, -1 ], "overmap": "cave_underground_innawood" }
+    ],
+    "connections": [ { "point": [ 0, -1, 0 ], "terrain": "forest_trail", "connection": "forest_trail" } ],
+    "locations": [ "forest" ],
+    "city_distance": [ 8, -1 ],
+    "occurrences": [ 0, 5 ],
+    "flags": [ "CLASSIC", "WILDERNESS" ]
+  },
+  {
+    "type": "overmap_special",
     "id": "Cave",
     "overmaps": [
       { "point": [ 0, 0, 0 ], "overmap": "cave_innawood" },
@@ -47,8 +60,8 @@
     ],
     "locations": [ "forest" ],
     "city_distance": [ 8, -1 ],
-    "occurrences": [ 0, 10 ],
-    "flags": [ "WILDERNESS" ]
+    "occurrences": [ 0, 5 ],
+    "flags": [ "CLASSIC", "WILDERNESS" ]
   },
   {
     "type": "overmap_special",
