data/json/mapgen/house/bungalow12.json (before)
[
  {
    "type": "mapgen",
    "om_terrain": "bungalow12",
    "weight": 250,
    "method": "json",
    "object": {
      "palettes": [
        "domestic_general_and_variant_palette",
        "standard_domestic_lino_kitchen",
        "standard_domestic_lino_bathroom",
        "standard_domestic_landscaping_palette"
      ],
      "fill_ter": "t_floor",
      "rows": [
        ".-------p...............",
        ".------!!!!!..!!!!!.....",
        ".-!###o###oo##oo####~~~.",
        ".-!#J4666,y h y  +Z#`&~.",
        ".-!oO,,,,, hffh  +W#`&~.",
        ".-!oJ,3JA,  ff  y###`&~.",
        ".-!#5,2J,, hffh y:````~.",
        ".-##F,1JA,   h   ¶``₸`~.",
        ".-oL             #₸KK₸~.",
        ".-*      |||||| |######.",
        ".-#||||| sHHHHs |D¤@@¤#.",
        ".%#BBwQ| ////// |  @@ #.",
        ".%o,,,,+ E/ll/H |d    o.",
        ".%#t8S8| /////H +     #.",
        ".%#||||| ////// ||||++#.",
        "..#dD  +  RxxRR |dd|00#.",
        ".^#    ||+|||||+|++||##.",
        ".%#¤   b| RRRR|    xx#^.",
        ".%o@@  I| ??? |      o%.",
        ".%o@@ hI| ?)? |I     o%.",
        ".%#¤   I|YrrrP|Ih ¤@@#%.",
        "..###o#####o#####o####%.",
        "........................",
        "........................"
      ],
      "terrain": {
        "/": "t_carpet_green",
        "H": "t_carpet_green",
        "s": "t_carpet_green",
        "l": "t_carpet_green",
        "E": "t_carpet_green",
        "?": "t_carpet_yellow",
        "r": "t_carpet_yellow",
        ")": "t_carpet_yellow",
        "&": "t_concrete",
        "K": "t_concrete",
        "₸": "t_concrete",
        "~": "t_glass_railing",
        "A": "t_linoleum_gray",
        ",": "t_linoleum_gray",
        "W": "t_linoleum_gray",
        "Z": "t_linoleum_gray"
      },
      "furniture": { "&": [ "f_indoor_plant", "f_indoor_plant_y" ], "0": "f_clothing_rail" },
      "items": {
        "0": [ { "item": "dress_shop", "chance": 30, "repeat": [ 1, 2 ] }, { "item": "jackets", "chance": 30, "repeat": [ 1, 2 ] } ]
      },
      "place_loot": [
        { "item": "laptop", "x": 11, "y": 20, "chance": 100 },
        { "item": "stereo", "x": 12, "y": 15, "chance": 100 },
        { "item": "television", "x": 19, "y": 17, "chance": 100 },
        { "item": "television", "x": 11, "y": 15, "chance": 100 }
      ],
      "place_vehicles": [ { "vehicle": "rolling_trash_can", "x": 17, "y": 1, "chance": 80, "status": 0 } ],
      "vehicles": { ")": { "vehicle": "swivel_chair", "chance": 100, "status": 1 } }
    }
  },
  {
    "type": "mapgen",
    "om_terrain": "bungalow12_roof",
    "weight": 250,
    "method": "json",
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "   -----------------    ",
        "   -...............-    ",
        "   -...............-    ",
        "   -.............---    ",
        "   -.............-      ",
        "  --.............-      ",
        "  -..............-      ",
        "  -..............------ ",
        "  -...................- ",
        "  -...................- ",
        "  -...................- ",
        "  -...................- ",
        "  -...................- ",
        "  -...................- ",
        "  5..................-- ",
        "  -..................5  ",
        "  -..................-  ",
        "  -..................-  ",
        "  -..................-  ",
        "  --------------------  ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  }
]

data/json/mapgen/house/bungalow12.json (after)
[
  {
    "type": "mapgen",
    "om_terrain": "bungalow12",
    "weight": 250,
    "method": "json",
    "object": {
      "palettes": [
        "domestic_general_and_variant_palette",
        "standard_domestic_lino_kitchen",
        "standard_domestic_lino_bathroom",
        "standard_domestic_landscaping_palette"
      ],
      "fill_ter": "t_floor",
      "rows": [
        ".-------p...............",
        ".------!!!!!..!!!!!.....",
        ".-!###o###oo##oo####~~~.",
        ".-!#J4666,y h y  +Z#`&~.",
        ".-!oO===== hffh  +W#`&~.",
        ".-!oJ=3JA=  ff  y###`&~.",
        ".-!#5=2J== hffh y:````~.",
        ".-##F=1JA=   h   ¶``₸`~.",
        ".-oL             #₸KK₸~.",
        ".-*      |||||| |######.",
        ".-#||||| sHHHHs |D¤@@¤#.",
        ".%#BBwQ| ////// |  @@ #.",
        ".%o,,,,+ E/ll/H |d    o.",
        ".%#t8S8| /////H +     #.",
        ".%#||||| ////// ||||++#.",
        "..#dD  +  RxxRR |dd|00#.",
        ".^#    ||+|||||+|++||##.",
        ".%#¤   b| RRRR|    xx#^.",
        ".%o@@  I| ??? |      o%.",
        ".%o@@ hI| ?)? |I     o%.",
        ".%#¤   I|YrrrP|Ih ¤@@#%.",
        "..###o#####o#####o####%.",
        "........................",
        "........................"
      ],
      "terrain": {
        "/": "t_carpet_green",
        "H": "t_carpet_green",
        "s": "t_carpet_green",
        "l": "t_carpet_green",
        "E": "t_carpet_green",
        "?": "t_carpet_yellow",
        "r": "t_carpet_yellow",
        ")": "t_carpet_yellow",
        "&": "t_concrete",
        "K": "t_concrete",
        "₸": "t_concrete",
        "~": "t_glass_railing",
        "A": { "param": "linoleum_color_kitchen", "fallback": "t_linoleum_gray" },
        ",": { "param": "linoleum_color_bathroom", "fallback": "t_linoleum_gray" },
        "W": { "param": "linoleum_color_bathroom", "fallback": "t_linoleum_gray" },
        "Z": { "param": "linoleum_color_bathroom", "fallback": "t_linoleum_gray" }
      },
      "furniture": { "&": [ "f_indoor_plant", "f_indoor_plant_y" ], "0": "f_clothing_rail" },
      "items": {
        "0": [ { "item": "dress_shop", "chance": 30, "repeat": [ 1, 2 ] }, { "item": "jackets", "chance": 30, "repeat": [ 1, 2 ] } ]
      },
      "place_loot": [
        { "item": "laptop", "x": 11, "y": 20, "chance": 100 },
        { "item": "stereo", "x": 12, "y": 15, "chance": 100 },
        { "item": "television", "x": 19, "y": 17, "chance": 100 },
        { "item": "television", "x": 11, "y": 15, "chance": 100 }
      ],
      "place_nested": [ { "chunks": [ "rolling_trash_can_1x1" ], "x": 17, "y": 0 } ],
      "vehicles": { ")": { "vehicle": "swivel_chair", "chance": 100, "status": 1 } }
    }
  },
  {
    "type": "mapgen",
    "om_terrain": "bungalow12_roof",
    "weight": 250,
    "method": "json",
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "   -----------------    ",
        "   -...............-    ",
        "   -...............-    ",
        "   -.............---    ",
        "   -.............-      ",
        "  --.............-      ",
        "  -..............-      ",
        "  -..............------ ",
        "  -...................- ",
        "  -...................- ",
        "  -...................- ",
        "  -...................- ",
        "  -...................- ",
        "  -...................- ",
        "  5..................-- ",
        "  -..................5  ",
        "  -..................-  ",
        "  -..................-  ",
        "  -..................-  ",
        "  --------------------  ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  }
]

data/json/mapgen/house/bungalow12.json (diff)
@@ -17,10 +17,10 @@
         ".------!!!!!..!!!!!.....",
         ".-!###o###oo##oo####~~~.",
         ".-!#J4666,y h y  +Z#`&~.",
-        ".-!oO,,,,, hffh  +W#`&~.",
-        ".-!oJ,3JA,  ff  y###`&~.",
-        ".-!#5,2J,, hffh y:````~.",
-        ".-##F,1JA,   h   ¶``₸`~.",
+        ".-!oO===== hffh  +W#`&~.",
+        ".-!oJ=3JA=  ff  y###`&~.",
+        ".-!#5=2J== hffh y:````~.",
+        ".-##F=1JA=   h   ¶``₸`~.",
         ".-oL             #₸KK₸~.",
         ".-*      |||||| |######.",
         ".-#||||| sHHHHs |D¤@@¤#.",
@@ -51,10 +51,10 @@
         "K": "t_concrete",
         "₸": "t_concrete",
         "~": "t_glass_railing",
-        "A": "t_linoleum_gray",
-        ",": "t_linoleum_gray",
-        "W": "t_linoleum_gray",
-        "Z": "t_linoleum_gray"
+        "A": { "param": "linoleum_color_kitchen", "fallback": "t_linoleum_gray" },
+        ",": { "param": "linoleum_color_bathroom", "fallback": "t_linoleum_gray" },
+        "W": { "param": "linoleum_color_bathroom", "fallback": "t_linoleum_gray" },
+        "Z": { "param": "linoleum_color_bathroom", "fallback": "t_linoleum_gray" }
       },
       "furniture": { "&": [ "f_indoor_plant", "f_indoor_plant_y" ], "0": "f_clothing_rail" },
       "items": {
@@ -66,7 +66,7 @@
         { "item": "television", "x": 19, "y": 17, "chance": 100 },
         { "item": "television", "x": 11, "y": 15, "chance": 100 }
       ],
-      "place_vehicles": [ { "vehicle": "rolling_trash_can", "x": 17, "y": 1, "chance": 80, "status": 0 } ],
+      "place_nested": [ { "chunks": [ "rolling_trash_can_1x1" ], "x": 17, "y": 0 } ],
       "vehicles": { ")": { "vehicle": "swivel_chair", "chance": 100, "status": 1 } }
     }
   },
