data/json/mapgen/house/bungalow14.json (before)
[
  {
    "type": "mapgen",
    "om_terrain": "bungalow14",
    "weight": 250,
    "method": "json",
    "object": {
      "palettes": [
        "domestic_general_and_variant_palette",
        "standard_domestic_lino_bathroom",
        "standard_domestic_lino_kitchen",
        "standard_domestic_landscaping_palette"
      ],
      "fill_ter": "t_floor",
      "rows": [
        "........p.---...........",
        "..........-------------.",
        "..........-------------.",
        ".....%%%%...%%......---.",
        ".##oo####oo####ooo###*#.",
        ".#z,,z|]|,,0|syEss    #.",
        "%#¤,,b|z+,,z|      L|+#.",
        ".#@@,z|||,,r|H l   ~|$#.",
        ".#@@,,,D|,=r|H l   ~||#.",
        ".#¤,,dd||,,r|H l   ~|q#.",
        "%#z,?||||,,,|H     y|}#.",
        "%#/,,|  +,,b|TsE  ET|}#.",
        ".#/,,+  ||||||||  |||+#-",
        "^#||||  y VV__RR___((_*-",
        ".#,b,+      __________o-",
        ".#d,,||+||+|Y____h_||+#.",
        "%#D,,?|]|8_|F__hff_|U}#.",
        ".#@@,{|||S_|6___ffh|U}#.",
        ".#@@,{|]|t_|2____h_|Z}#.",
        ".#¤,,,+,|BB|1J5O___|W}#.",
        ".##oo#####o##oo########.",
        ".....%.%.^.%.........%..",
        "........................",
        ".[..[..[.....[....[..[.."
      ],
      "terrain": {
        "¤": "t_carpet_green",
        ",": "t_carpet_green",
        "_": "t_linoleum_gray",
        "]": "t_carpet_green",
        "}": "t_thconc_floor",
        "W": "t_thconc_floor",
        "Z": "t_thconc_floor",
        "U": "t_thconc_floor",
        "q": "t_thconc_floor",
        "(": "t_linoleum_gray",
        "f": "t_linoleum_gray",
        "h": "t_linoleum_gray",
        "R": "t_linoleum_gray",
        "Y": "t_linoleum_gray",
        "{": "t_carpet_green",
        "?": "t_carpet_green",
        "@": "t_carpet_green",
        "D": "t_carpet_green",
        "d": "t_carpet_green",
        "b": "t_carpet_green",
        "/": "t_carpet_green",
        "0": "t_carpet_green",
        "r": "t_carpet_green",
        "z": "t_carpet_green",
        "=": "t_carpet_green"
      },
      "furniture": {
        "$": "f_rack_wood",
        "=": "f_chair",
        "~": "f_table",
        "?": [ "f_indoor_plant", "f_indoor_plant_y" ],
        "/": "f_bookcase",
        "0": "f_floor_lamp",
        "{": "f_table",
        "]": "f_clothing_rail",
        "(": "f_table"
      },
      "items": {
        "$": { "item": "clothing_outdoor_shoes", "chance": 35 },
        "r": [ { "item": "misc_smoking", "chance": 25 }, { "item": "magazines", "chance": 25 } ],
        "/": { "item": "homebooks", "chance": 30, "repeat": 2 },
        "(": { "item": "table_foyer", "chance": 30 },
        "]": [ { "item": "SUS_wardrobe_mens", "chance": 50 }, { "item": "SUS_wardrobe_womens", "chance": 50 } ]
      },
      "place_vehicles": [ { "vehicle": "rolling_trash_can", "x": 4, "y": 1, "chance": 80, "status": 0 } ],
      "place_loot": [
        { "item": "television", "x": 5, "y": 17, "chance": 100 },
        { "item": "television", "x": 19, "y": 8, "chance": 100 },
        { "group": "drugs_pharmacy", "x": 14, "y": 5, "chance": 20, "repeat": [ 1, 2 ] },
        { "group": "drugs_analgesic", "x": 13, "y": [ 5, 7 ], "chance": 5 },
        { "group": "livingroom", "x": [ 5, 8 ], "y": [ 13, 17 ], "chance": 15, "repeat": [ 1, 3 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "om_terrain": "bungalow14_roof",
    "weight": 250,
    "method": "json",
    "object": {
      "palettes": [ "roof_palette" ],
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        " ---------------------- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -................N...- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " 5....................- ",
        " -.....=..............- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " --------5------------- ",
        "                        ",
        "                        ",
        "                        "
      ],
      "terrain": { ".": "t_shingle_flat_roof", "=": "t_shingle_flat_roof", "N": "t_shingle_flat_roof" }
    }
  }
]

data/json/mapgen/house/bungalow14.json (after)
[
  {
    "type": "mapgen",
    "om_terrain": "bungalow14",
    "weight": 250,
    "method": "json",
    "object": {
      "palettes": [
        "domestic_general_and_variant_palette",
        "standard_domestic_lino_bathroom",
        "standard_domestic_lino_kitchen",
        "standard_domestic_landscaping_palette"
      ],
      "fill_ter": "t_floor",
      "rows": [
        "........p.---...........",
        "..........-------------.",
        "..........-------------.",
        ".....%%%%...%%......---.",
        ".##oo####oo####ooo###*#.",
        ".#z,,z|]|,,0|syEss    #.",
        "%#¤,,b|z+,,z|      L|+#.",
        ".#@@,z|||,,r|H l   ~|$#.",
        ".#@@,,,D|,=r|H l   ~||#.",
        ".#¤,,dd||,,r|H l   ~|q#.",
        "%#z,?||||,,,|H     y|}#.",
        "%#/,,|  +,,b|TsE  ET|}#.",
        ".#/,,+  ||||||||  |||+#-",
        "^#||||  y VV__RR___((_*-",
        ".#,b,+      __________o-",
        ".#d,,||+||+|Y____h_||+#.",
        "%#D,,?|]|8'|F__hff_|U}#.",
        ".#@@,{|||S'|6___ffh|U}#.",
        ".#@@,{|]|t'|2____h_|Z}#.",
        ".#¤,,,+,|BB|1J5O___|W}#.",
        ".##oo#####o##oo########.",
        ".....%.%.^.%.........%..",
        "........................",
        ".[..[..[.....[....[..[.."
      ],
      "terrain": {
        "¤": "t_carpet_green",
        "'": { "param": "linoleum_color_bathroom", "fallback": "t_linoleum_gray" },
        ",": "t_carpet_green",
        "_": { "param": "linoleum_color_kitchen", "fallback": "t_linoleum_gray" },
        "]": "t_carpet_green",
        "}": "t_thconc_floor",
        "W": "t_thconc_floor",
        "Z": "t_thconc_floor",
        "U": "t_thconc_floor",
        "q": "t_thconc_floor",
        "(": { "param": "linoleum_color_kitchen", "fallback": "t_linoleum_gray" },
        "f": { "param": "linoleum_color_kitchen", "fallback": "t_linoleum_gray" },
        "h": { "param": "linoleum_color_kitchen", "fallback": "t_linoleum_gray" },
        "R": { "param": "linoleum_color_kitchen", "fallback": "t_linoleum_gray" },
        "Y": { "param": "linoleum_color_kitchen", "fallback": "t_linoleum_gray" },
        "{": "t_carpet_green",
        "?": "t_carpet_green",
        "@": "t_carpet_green",
        "D": "t_carpet_green",
        "d": "t_carpet_green",
        "b": "t_carpet_green",
        "/": "t_carpet_green",
        "0": "t_carpet_green",
        "r": "t_carpet_green",
        "z": "t_carpet_green",
        "=": "t_carpet_green"
      },
      "furniture": {
        "$": "f_rack_wood",
        "=": "f_chair",
        "~": "f_table",
        "?": [ "f_indoor_plant", "f_indoor_plant_y" ],
        "/": "f_bookcase",
        "0": "f_floor_lamp",
        "{": "f_table",
        "]": "f_clothing_rail",
        "(": "f_table"
      },
      "items": {
        "$": { "item": "clothing_outdoor_shoes", "chance": 35 },
        "r": [ { "item": "misc_smoking", "chance": 25 }, { "item": "magazines", "chance": 25 } ],
        "/": { "item": "homebooks", "chance": 30, "repeat": 2 },
        "(": { "item": "table_foyer", "chance": 30 },
        "]": [ { "item": "SUS_wardrobe_mens", "chance": 50 }, { "item": "SUS_wardrobe_womens", "chance": 50 } ]
      },
      "place_nested": [ { "chunks": [ "rolling_trash_can_1x1" ], "x": 4, "y": 1 } ],
      "place_loot": [
        { "item": "television", "x": 5, "y": 17, "chance": 100 },
        { "item": "television", "x": 19, "y": 8, "chance": 100 },
        { "group": "drugs_pharmacy", "x": 14, "y": 5, "chance": 20, "repeat": [ 1, 2 ] },
        { "group": "drugs_analgesic", "x": 13, "y": [ 5, 7 ], "chance": 5 },
        { "group": "livingroom", "x": [ 5, 8 ], "y": [ 13, 17 ], "chance": 15, "repeat": [ 1, 3 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "om_terrain": "bungalow14_roof",
    "weight": 250,
    "method": "json",
    "object": {
      "palettes": [ "roof_palette" ],
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        " ---------------------- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -................N...- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " 5....................- ",
        " -.....=..............- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " --------5------------- ",
        "                        ",
        "                        ",
        "                        "
      ],
      "terrain": { ".": "t_shingle_flat_roof", "=": "t_shingle_flat_roof", "N": "t_shingle_flat_roof" }
    }
  }
]

data/json/mapgen/house/bungalow14.json (diff)
@@ -29,9 +29,9 @@
         "^#||||  y VV__RR___((_*-",
         ".#,b,+      __________o-",
         ".#d,,||+||+|Y____h_||+#.",
-        "%#D,,?|]|8_|F__hff_|U}#.",
-        ".#@@,{|||S_|6___ffh|U}#.",
-        ".#@@,{|]|t_|2____h_|Z}#.",
+        "%#D,,?|]|8'|F__hff_|U}#.",
+        ".#@@,{|||S'|6___ffh|U}#.",
+        ".#@@,{|]|t'|2____h_|Z}#.",
         ".#¤,,,+,|BB|1J5O___|W}#.",
         ".##oo#####o##oo########.",
         ".....%.%.^.%.........%..",
@@ -40,19 +40,20 @@
       ],
       "terrain": {
         "¤": "t_carpet_green",
+        "'": { "param": "linoleum_color_bathroom", "fallback": "t_linoleum_gray" },
         ",": "t_carpet_green",
-        "_": "t_linoleum_gray",
+        "_": { "param": "linoleum_color_kitchen", "fallback": "t_linoleum_gray" },
         "]": "t_carpet_green",
         "}": "t_thconc_floor",
         "W": "t_thconc_floor",
         "Z": "t_thconc_floor",
         "U": "t_thconc_floor",
         "q": "t_thconc_floor",
-        "(": "t_linoleum_gray",
-        "f": "t_linoleum_gray",
-        "h": "t_linoleum_gray",
-        "R": "t_linoleum_gray",
-        "Y": "t_linoleum_gray",
+        "(": { "param": "linoleum_color_kitchen", "fallback": "t_linoleum_gray" },
+        "f": { "param": "linoleum_color_kitchen", "fallback": "t_linoleum_gray" },
+        "h": { "param": "linoleum_color_kitchen", "fallback": "t_linoleum_gray" },
+        "R": { "param": "linoleum_color_kitchen", "fallback": "t_linoleum_gray" },
+        "Y": { "param": "linoleum_color_kitchen", "fallback": "t_linoleum_gray" },
         "{": "t_carpet_green",
         "?": "t_carpet_green",
         "@": "t_carpet_green",
@@ -83,7 +84,7 @@
         "(": { "item": "table_foyer", "chance": 30 },
         "]": [ { "item": "SUS_wardrobe_mens", "chance": 50 }, { "item": "SUS_wardrobe_womens", "chance": 50 } ]
       },
-      "place_vehicles": [ { "vehicle": "rolling_trash_can", "x": 4, "y": 1, "chance": 80, "status": 0 } ],
+      "place_nested": [ { "chunks": [ "rolling_trash_can_1x1" ], "x": 4, "y": 1 } ],
       "place_loot": [
         { "item": "television", "x": 5, "y": 17, "chance": 100 },
         { "item": "television", "x": 19, "y": 8, "chance": 100 },
