data/json/mapgen/house/bungalow24.json (before)
[
  {
    "type": "mapgen",
    "om_terrain": "bungalow24",
    "method": "json",
    "object": {
      "palettes": [
        "standard_domestic_palette",
        "standard_domestic_lino_kitchen",
        "standard_domestic_lino_bathroom",
        "standard_domestic_landscaping_palette"
      ],
      "fill_ter": "t_floor",
      "rows": [
        "....---------p..........",
        "..###oo###---%.[.....[..",
        "..# ¤@@¤y#---%..........",
        "..o  @@  #o*#^%%%%##o##.",
        "..o      |L ##ooo##NNq#.",
        ".%#   T  |$ ,sHHHs| h #.",
        ".%#Ddd||+|  ,,,,,,|   o.",
        ".##||||R    ,,lll,| qq#.",
        ".#88ZW|R    ,,,,,,|+||#.",
        ".oS___+     ,,xxx,,  R#.",
        ".#t_BB|  VV |||||||  R#.",
        ".##||||+||| 662FJJ|``r#.",
        ".%# Ddy |U+ _____O|`!ro.",
        ".%o@    |z+ Y13754|``ro.",
        ".%o@   I|||    A  y  P#.",
        "..#¤  hI|y  h        P#.",
        "..######|  hff ||+|||##.",
        "....-==¶    ffh|y dd #^.",
        "....-==: y  h y|    ¤#%.",
        "....-==###oooo##   @@o%.",
        ".u..-=====     *   @@o%.",
        "....-===== iiii#Db  ¤#%.",
        ".[..-=₸=₸=&????###o###%.",
        "........................"
      ],
      "terrain": {
        "~": "t_door_glass_c",
        "_": "t_linoleum_gray",
        "?": "t_railing_v",
        "=": "t_floor_noroof",
        ",": "t_carpet_red",
        "`": "t_carpet_purple",
        "!": "t_carpet_purple",
        "Y": "t_linoleum_gray",
        "r": "t_carpet_purple",
        "₸": "t_floor_noroof",
        "&": "t_column",
        "W": "t_linoleum_gray",
        "Z": "t_linoleum_gray",
        "l": "t_carpet_red",
        "x": "t_carpet_red",
        "H": "t_carpet_red",
        "s": "t_carpet_red"
      },
      "furniture": { "!": "f_chair", "$": "f_table" },
      "items": { "$": { "item": "table_foyer", "chance": 50, "repeat": [ 1, 2 ] } },
      "place_loot": [ { "item": "television", "x": 15, "y": 9 }, { "item": "laptop", "x": 21, "y": 12 } ]
    }
  },
  {
    "type": "mapgen",
    "om_terrain": "bungalow24_roof",
    "method": "json",
    "object": {
      "palettes": [ "roof_palette" ],
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "  --------              ",
        "  -......-              ",
        "  -......----     ----- ",
        "  -.........-5-----...- ",
        "  -...................- ",
        "  -...................- ",
        " --...................- ",
        " -....................- ",
        " -..............YYY...- ",
        " -..............YYY...- ",
        " --.....X.......YYY...- ",
        "  -.............YYY...- ",
        "  -...................- ",
        "  -...................- ",
        "  -...................- ",
        "  ------........=....-- ",
        "       -.............5  ",
        "       -.............-  ",
        "       ----..........-  ",
        "          -..........-  ",
        "          -..........-  ",
        "          ------------  ",
        "                        "
      ],
      "terrain": { ".": "t_shingle_flat_roof" },
      "furniture": { "Y": "f_solar_unit" }
    }
  }
]

data/json/mapgen/house/bungalow24.json (after)
[
  {
    "type": "mapgen",
    "om_terrain": "bungalow24",
    "method": "json",
    "object": {
      "palettes": [
        "standard_domestic_palette",
        "standard_domestic_lino_kitchen",
        "standard_domestic_lino_bathroom",
        "standard_domestic_landscaping_palette"
      ],
      "fill_ter": "t_floor",
      "rows": [
        "....---------p..........",
        "..###oo###---%.[.....[..",
        "..# ¤@@¤y#---%..........",
        "..o  @@  #o*#^%%%%##o##.",
        "..o      |L ##ooo##NNq#.",
        ".%#   T  |$ ,sHHHs| h #.",
        ".%#Ddd||+|  ,,,,,,|   o.",
        ".##||||R    ,,lll,| qq#.",
        ".#88ZW|R    ,,,,,,|+||#.",
        ".oS~~~+     ,,xxx,,  R#.",
        ".#t~BB|  VV |||||||  R#.",
        ".##||||+||| 662FJJ|``r#.",
        ".%# Ddy |U+ _____O|`!ro.",
        ".%o@    |z+ Y13754|``ro.",
        ".%o@   I|||    A  y  P#.",
        "..#¤  hI|y  h        P#.",
        "..######|  hff ||+|||##.",
        "....-==¶    ffh|y dd #^.",
        "....-==: y  h y|    ¤#%.",
        "....-==###oooo##   @@o%.",
        ".u..-=====     *   @@o%.",
        "....-===== iiii#Db  ¤#%.",
        ".[..-=₸=₸=&????###o###%.",
        "........................"
      ],
      "terrain": {
        "_": { "param": "linoleum_color_kitchen", "fallback": "t_linoleum_gray" },
        "?": "t_railing_v",
        "=": "t_floor_noroof",
        ",": "t_carpet_red",
        "`": "t_carpet_purple",
        "!": "t_carpet_purple",
        "Y": { "param": "linoleum_color_kitchen", "fallback": "t_linoleum_gray" },
        "r": "t_carpet_purple",
        "₸": "t_floor_noroof",
        "&": "t_column",
        "W": { "param": "linoleum_color_bathroom", "fallback": "t_linoleum_gray" },
        "Z": { "param": "linoleum_color_bathroom", "fallback": "t_linoleum_gray" },
        "l": "t_carpet_red",
        "x": "t_carpet_red",
        "H": "t_carpet_red",
        "s": "t_carpet_red"
      },
      "furniture": { "!": "f_chair", "$": "f_table" },
      "items": { "$": { "item": "table_foyer", "chance": 50, "repeat": [ 1, 2 ] } },
      "place_loot": [ { "item": "television", "x": 15, "y": 9 }, { "item": "laptop", "x": 21, "y": 12 } ]
    }
  },
  {
    "type": "mapgen",
    "om_terrain": "bungalow24_roof",
    "method": "json",
    "object": {
      "palettes": [ "roof_palette" ],
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "  --------              ",
        "  -......-              ",
        "  -......----     ----- ",
        "  -.........-5-----...- ",
        "  -...................- ",
        "  -...................- ",
        " --...................- ",
        " -....................- ",
        " -..............YYY...- ",
        " -..............YYY...- ",
        " --.....X.......YYY...- ",
        "  -.............YYY...- ",
        "  -...................- ",
        "  -...................- ",
        "  -...................- ",
        "  ------........=....-- ",
        "       -.............5  ",
        "       -.............-  ",
        "       ----..........-  ",
        "          -..........-  ",
        "          -..........-  ",
        "          ------------  ",
        "                        "
      ],
      "terrain": { ".": "t_shingle_flat_roof" },
      "furniture": { "Y": "f_solar_unit" }
    }
  }
]

data/json/mapgen/house/bungalow24.json (diff)
@@ -21,8 +21,8 @@
         ".%#Ddd||+|  ,,,,,,|   o.",
         ".##||||R    ,,lll,| qq#.",
         ".#88ZW|R    ,,,,,,|+||#.",
-        ".oS___+     ,,xxx,,  R#.",
-        ".#t_BB|  VV |||||||  R#.",
+        ".oS~~~+     ,,xxx,,  R#.",
+        ".#t~BB|  VV |||||||  R#.",
         ".##||||+||| 662FJJ|``r#.",
         ".%# Ddy |U+ _____O|`!ro.",
         ".%o@    |z+ Y13754|``ro.",
@@ -38,19 +38,18 @@
         "........................"
       ],
       "terrain": {
-        "~": "t_door_glass_c",
-        "_": "t_linoleum_gray",
+        "_": { "param": "linoleum_color_kitchen", "fallback": "t_linoleum_gray" },
         "?": "t_railing_v",
         "=": "t_floor_noroof",
         ",": "t_carpet_red",
         "`": "t_carpet_purple",
         "!": "t_carpet_purple",
-        "Y": "t_linoleum_gray",
+        "Y": { "param": "linoleum_color_kitchen", "fallback": "t_linoleum_gray" },
         "r": "t_carpet_purple",
         "₸": "t_floor_noroof",
         "&": "t_column",
-        "W": "t_linoleum_gray",
-        "Z": "t_linoleum_gray",
+        "W": { "param": "linoleum_color_bathroom", "fallback": "t_linoleum_gray" },
+        "Z": { "param": "linoleum_color_bathroom", "fallback": "t_linoleum_gray" },
         "l": "t_carpet_red",
         "x": "t_carpet_red",
         "H": "t_carpet_red",
