data/json/mapgen/house/house_duplex6.json (before)
[
  {
    "method": "json",
    "om_terrain": "house_duplex6",
    "type": "mapgen",
    "weight": 200,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "....`..............`....",
        ".[..````````````````....",
        "...p`!!!`jj``jj`!!!`p...",
        "..##*###oo###oo####*##..",
        "..#--1235O4|d  D|U| L#..",
        "..o-------F|@@ y|+|  o%.",
        ".%#6--YJJJ7|@@  |    #%.",
        "..#6---AA||||||+|   y#..",
        ".%o  hh  +-t|c      Ro..",
        "..#  ffh |S9|       R#..",
        ".##  h   ||||  s     ##.",
        ".oi       y|a  E     io.",
        ".oi    H  x|R  E     io.",
        ".oi    Hl a|Rc s     io.",
        ".##    H  x||||  hh  ##.",
        ".^# ee s   |9t|  ffh #^.",
        ".%o ee   yR|S-+  h   o%.",
        "..# ee |+||||||-----6#..",
        "..#    |   D|12--JA-6#%.",
        "..oL |+| @@ |F---JA--o..",
        "..#y |U|s@@d|3O547--Y#..",
        "..##*####oo###oo###*##..",
        "...```[.....u.....```...",
        "..[............[........"
      ],
      "palettes": [ "domestic_general_and_variant_palette" ],
      "terrain": {
        "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
        "[": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
        "!": "t_region_groundcover_urban",
        "`": "t_concrete",
        "j": "t_concrete",
        "#": "t_adobe_brick_wall",
        "t": "t_linoleum_gray",
        "S": "t_linoleum_gray",
        "Q": "t_linoleum_gray",
        "1": "t_linoleum_gray",
        "2": "t_linoleum_gray",
        "3": "t_linoleum_gray",
        "4": "t_linoleum_gray",
        "5": "t_linoleum_gray",
        "6": "t_linoleum_gray",
        "7": "t_linoleum_gray",
        "8": "t_linoleum_gray",
        "9": "t_linoleum_gray",
        "F": "t_linoleum_gray",
        "O": "t_linoleum_gray",
        "J": "t_linoleum_gray",
        "Y": "t_linoleum_gray",
        "A": "t_linoleum_gray",
        "-": "t_linoleum_gray"
      },
      "place_vehicles": [
        { "vehicle": "rolling_trash_can", "x": 4, "y": 1, "chance": 80, "status": 0 },
        { "vehicle": "rolling_trash_can", "x": 12, "y": 1, "chance": 80, "status": 0 }
      ],
      "furniture": { "!": "f_region_flower" },
      "place_items": [ { "chance": 40, "item": "bags_trip", "x": 6, "y": 20 } ],
      "place_item": [
        { "item": "television", "x": 10, "y": 12 },
        { "item": "pillow", "chance": 30, "repeat": 3, "x": 2, "y": [ 11, 13 ] },
        { "item": "pillow", "chance": 30, "repeat": 3, "x": 21, "y": [ 11, 13 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_duplex6_roof",
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "  --------------------  ",
        "  -..................-  ",
        "  -..................-  ",
        "  -.........N........-  ",
        "  -..................-  ",
        "  -..................-  ",
        "  -....=.............-  ",
        " --..................-- ",
        " -.......X...~........- ",
        " -....................- ",
        " -.........~..........- ",
        " -5.....&......&.....5- ",
        "  -..................-  ",
        "  -..................-  ",
        "  -.............=....-  ",
        "  -..................-  ",
        "  -..................-  ",
        "  -..................-  ",
        "  --------------------  ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  }
]

data/json/mapgen/house/house_duplex6.json (after)
[
  {
    "method": "json",
    "om_terrain": "house_duplex6",
    "type": "mapgen",
    "weight": 200,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "....`..............`....",
        ".[..````````````````....",
        "...p`!!!`jj``jj`!!!`p...",
        "..##*###oo###oo####*##..",
        "..#--1235O4|d  D|U| L#..",
        "..o-------F|@@ y|+|  o%.",
        ".%#6--YJJJ7|@@  |    #%.",
        "..#6---AA||||||+|   y#..",
        ".%o  hh  +-t|c      Ro..",
        "..#  ffh |S9|       R#..",
        ".##  h   ||||  s     ##.",
        ".oi       y|a  E     io.",
        ".oi    H  x|R  E     io.",
        ".oi    Hl a|Rc s     io.",
        ".##    H  x||||  hh  ##.",
        ".^# ee s   |9t|  ffh #^.",
        ".%o ee   yR|S-+  h   o%.",
        "..# ee |+||||||-----6#..",
        "..#    |   D|12--JA-6#%.",
        "..oL |+| @@ |F---JA--o..",
        "..#y |U|s@@d|3O547--Y#..",
        "..##*####oo###oo###*##..",
        "...```[.....u.....```...",
        "..[............[........"
      ],
      "palettes": [ "domestic_general_and_variant_palette" ],
      "terrain": {
        "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
        "[": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
        "!": "t_region_groundcover_urban",
        "`": "t_concrete",
        "j": "t_concrete",
        "t": "t_linoleum_gray",
        "S": "t_linoleum_gray",
        "Q": "t_linoleum_gray",
        "1": "t_linoleum_gray",
        "2": "t_linoleum_gray",
        "3": "t_linoleum_gray",
        "4": "t_linoleum_gray",
        "5": "t_linoleum_gray",
        "6": "t_linoleum_gray",
        "7": "t_linoleum_gray",
        "8": "t_linoleum_gray",
        "9": "t_linoleum_gray",
        "F": "t_linoleum_gray",
        "O": "t_linoleum_gray",
        "J": "t_linoleum_gray",
        "Y": "t_linoleum_gray",
        "A": "t_linoleum_gray",
        "-": "t_linoleum_gray"
      },
      "place_nested": [
        { "chunks": [ "rolling_trash_can_1x1" ], "x": 3, "y": 1 },
        { "chunks": [ "rolling_trash_can_1x1" ], "x": 12, "y": 1 }
      ],
      "furniture": { "!": "f_region_flower" },
      "place_items": [ { "chance": 40, "item": "bags_trip", "x": 6, "y": 20 } ],
      "place_item": [
        { "item": "television", "x": 10, "y": 12 },
        { "item": "pillow", "chance": 30, "repeat": 3, "x": 2, "y": [ 11, 13 ] },
        { "item": "pillow", "chance": 30, "repeat": 3, "x": 21, "y": [ 11, 13 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_duplex6_roof",
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "  --------------------  ",
        "  -..................-  ",
        "  -..................-  ",
        "  -.........N........-  ",
        "  -..................-  ",
        "  -..................-  ",
        "  -....=.............-  ",
        " --..................-- ",
        " -.......X...~........- ",
        " -....................- ",
        " -.........~..........- ",
        " -5.....&......&.....5- ",
        "  -..................-  ",
        "  -..................-  ",
        "  -.............=....-  ",
        "  -..................-  ",
        "  -..................-  ",
        "  -..................-  ",
        "  --------------------  ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  }
]

data/json/mapgen/house/house_duplex6.json (diff)
@@ -39,7 +39,6 @@
         "!": "t_region_groundcover_urban",
         "`": "t_concrete",
         "j": "t_concrete",
-        "#": "t_adobe_brick_wall",
         "t": "t_linoleum_gray",
         "S": "t_linoleum_gray",
         "Q": "t_linoleum_gray",
@@ -59,9 +58,9 @@
         "A": "t_linoleum_gray",
         "-": "t_linoleum_gray"
       },
-      "place_vehicles": [
-        { "vehicle": "rolling_trash_can", "x": 4, "y": 1, "chance": 80, "status": 0 },
-        { "vehicle": "rolling_trash_can", "x": 12, "y": 1, "chance": 80, "status": 0 }
+      "place_nested": [
+        { "chunks": [ "rolling_trash_can_1x1" ], "x": 3, "y": 1 },
+        { "chunks": [ "rolling_trash_can_1x1" ], "x": 12, "y": 1 }
       ],
       "furniture": { "!": "f_region_flower" },
       "place_items": [ { "chance": 40, "item": "bags_trip", "x": 6, "y": 20 } ],
