data/json/mapgen/house/house23.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_23",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "......[.......p`........",
        "...........[...`........",
        "````````````````........",
        "`%..!!.jj.!!...`........",
        "`.##oo####oo#$$=$##o##..",
        "`.#T    s   #G  y#123#..",
        "`%#H    H   ###*o#J 4#..",
        "`.oH l  H    E|÷ |J O#..",
        "`.oH    H    s|  |J fo..",
        "`.#          E|  |J no..",
        "`.#yxxx             7#..",
        "`.#|||| hhh         Y#..",
        "`.#S''+ fff         6#..",
        "`.#98t|÷hhh Ty RR  Y6#..",
        "`.#####*###|||+||+|||#..",
        "`......``^#db  T|  dD#^.",
        "`````````!o    I|    o..",
        ".........!o@@ hI|   yo..",
        ".........!o@@   |@  Eo..",
        "..........#¤  ED|@I T#..",
        "..........##ooo###oo##..",
        "...........%%%...%.%.%..",
        "...............[........",
        "........................"
      ],
      "palettes": [ "domestic_general_and_variant_palette", "standard_domestic_lino_bathroom", "standard_domestic_landscaping_palette" ],
      "terrain": { "'": "t_linoleum_gray", "$": "t_screened_porch_wall", "=": "t_screen_door_c" },
      "place_vehicles": [ { "vehicle": "rolling_trash_can", "x": 5, "y": 1, "chance": 80, "status": 0 } ],
      "place_item": [ { "item": "stereo", "x": 4, "y": 10, "chance": 100 }, { "item": "television", "x": 5, "y": 10, "chance": 100 } ],
      "place_nested": [
        {
          "chunks": [
            [ "roof_6x6_garden_4", 15 ],
            [ "roof_6x6_garden_1", 15 ],
            [ "greenhouse_6x6_herbal", 15 ],
            [ "greenhouse_6x6_vegetable", 15 ],
            [ "pond_6x6", 15 ],
            [ "shed_6x6_junk", 15 ],
            [ "shed_6x6_woodworker", 15 ],
            [ "playset_4x4_2", 15 ],
            [ "firepit_5x5_1", 15 ],
            [ "firepit_5x5_2", 15 ],
            [ "playset_4x4_1", 15 ]
          ],
          "x": 1,
          "y": 17
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_23_roof",
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "  --------------------  ",
        "  -..................-  ",
        "  -..................-  ",
        "  -..&...............-  ",
        "  -..............=...-  ",
        "  -..................-  ",
        "  -..................-  ",
        "  -..................-  ",
        "  -..................-  ",
        "  -..................-  ",
        "  --------5..........-  ",
        "          -..........5  ",
        "          -..........-  ",
        "          -..........-  ",
        "          -..........-  ",
        "          -..........-  ",
        "          ------------  ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  }
]

data/json/mapgen/house/house23.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_23",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "......[.......p`........",
        "...........[...`........",
        "````````````````........",
        "`%..!!.jj.!!...`........",
        "`.##oo####oo#$$=$##o##..",
        "`.#T    s   #G  y#123#..",
        "`%#H    H   ###*o#J 4#..",
        "`.oH l  H    E|÷ |J O#..",
        "`.oH    H    s|  |J fo..",
        "`.#          E|  |J no..",
        "`.#yxxx             7#..",
        "`.#|||| hhh         Y#..",
        "`.#S~~+ fff         6#..",
        "`.#98t|÷hhh Ty RR  Y6#..",
        "`.#####*###|||+||+|||#..",
        "`......``^#db  T|  dD#^.",
        "`````````!o    I|    o..",
        ".........!o@@ hI|   yo..",
        ".........!o@@   |@  Eo..",
        "..........#¤  ED|@I T#..",
        "..........##ooo###oo##..",
        "...........%%%...%.%.%..",
        "...............[........",
        "........................"
      ],
      "palettes": [ "domestic_general_and_variant_palette", "standard_domestic_lino_bathroom", "standard_domestic_landscaping_palette" ],
      "terrain": { "$": "t_screened_porch_wall", "=": "t_screen_door_c" },
      "place_item": [ { "item": "stereo", "x": 4, "y": 10, "chance": 100 }, { "item": "television", "x": 5, "y": 10, "chance": 100 } ],
      "place_nested": [
        {
          "chunks": [
            [ "roof_6x6_garden_4", 15 ],
            [ "roof_6x6_garden_1", 15 ],
            [ "greenhouse_6x6_herbal", 15 ],
            [ "greenhouse_6x6_vegetable", 15 ],
            [ "pond_6x6", 15 ],
            [ "shed_6x6_junk", 15 ],
            [ "shed_6x6_woodworker", 15 ],
            [ "playset_4x4_2", 15 ],
            [ "firepit_5x5_1", 15 ],
            [ "firepit_5x5_2", 15 ],
            [ "playset_4x4_1", 15 ]
          ],
          "x": 1,
          "y": 17
        },
        { "chunks": [ "rolling_trash_can_1x1" ], "x": 5, "y": 1 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_23_roof",
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "  --------------------  ",
        "  -..................-  ",
        "  -..................-  ",
        "  -..&...............-  ",
        "  -..............=...-  ",
        "  -..................-  ",
        "  -..................-  ",
        "  -..................-  ",
        "  -..................-  ",
        "  -..................-  ",
        "  --------5..........-  ",
        "          -..........5  ",
        "          -..........-  ",
        "          -..........-  ",
        "          -..........-  ",
        "          -..........-  ",
        "          ------------  ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  }
]

data/json/mapgen/house/house23.json (diff)
@@ -18,7 +18,7 @@
         "`.#          E|  |J no..",
         "`.#yxxx             7#..",
         "`.#|||| hhh         Y#..",
-        "`.#S''+ fff         6#..",
+        "`.#S~~+ fff         6#..",
         "`.#98t|÷hhh Ty RR  Y6#..",
         "`.#####*###|||+||+|||#..",
         "`......``^#db  T|  dD#^.",
@@ -32,8 +32,7 @@
         "........................"
       ],
       "palettes": [ "domestic_general_and_variant_palette", "standard_domestic_lino_bathroom", "standard_domestic_landscaping_palette" ],
-      "terrain": { "'": "t_linoleum_gray", "$": "t_screened_porch_wall", "=": "t_screen_door_c" },
-      "place_vehicles": [ { "vehicle": "rolling_trash_can", "x": 5, "y": 1, "chance": 80, "status": 0 } ],
+      "terrain": { "$": "t_screened_porch_wall", "=": "t_screen_door_c" },
       "place_item": [ { "item": "stereo", "x": 4, "y": 10, "chance": 100 }, { "item": "television", "x": 5, "y": 10, "chance": 100 } ],
       "place_nested": [
         {
@@ -52,7 +51,8 @@
           ],
           "x": 1,
           "y": 17
-        }
+        },
+        { "chunks": [ "rolling_trash_can_1x1" ], "x": 5, "y": 1 }
       ]
     }
   },
