data/json/mapgen/house/house_garage2.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house_garage2" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "............p._______%..",
        ".$$$$$$$??$$$#=======##.",
        ".$.[...!``!..#~~~~~~~&#.",
        ".$..X..!``![.#~~~~~~~~#.",
        ".$.....!``!..#~~~~~~~~#.",
        ".$.....!``!..#~~~~~~~~#.",
        ".$.....!``!..*~~~~~~~~#.",
        ".$...[.!``!..#~~~~~~~A#.",
        ".$.....!``!..#~~~~~~~~#.",
        ".$.....!``!..#~~~~~~~q#.",
        ".$.[...!``!..#||~~~~~q#.",
        ".$.....!``!.^#>+~~éNNq#.",
        ".######o**o###||+|||||#.",
        ".#B  S|L      y   YF47#.",
        ".#B  t|  hhh         Oo.",
        ".#    +  fff         5o.",
        ".#b88Y|  hhh    66n321#.",
        ".##oo##|     |||||||||#.",
        ".....^#y      +      s#.",
        ".[....#x   H R|d    @@#.",
        "....[.#x   H R|D    @@#.",
        "..u...# EsET R|y     s#.",
        "......##oo#######oo####.",
        "........................"
      ],
      "palettes": [ "domestic_general_and_variant_palette" ],
      "terrain": {
        "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
        "[": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
        "!": "t_region_groundcover_urban",
        "=": "t_door_metal_locked",
        "_": "t_pavement",
        "&": "t_gates_control_brick",
        "#": "t_brick_wall",
        "G": "t_sidewalk",
        "K": "t_sidewalk",
        "~": "t_thconc_floor",
        "q": "t_thconc_floor",
        "A": "t_thconc_floor",
        "N": "t_thconc_floor",
        "é": "t_thconc_floor",
        "`": "t_concrete",
        "?": "t_fencegate_c",
        "$": "t_fence"
      },
      "furniture": { "!": "f_region_flower" },
      "place_loot": [
        { "group": "mischw", "x": [ 13, 20 ], "y": [ 2, 11 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "item": "television", "x": 7, "y": 19, "chance": 100 },
        { "group": "home_hw", "x": [ 13, 20 ], "y": [ 2, 11 ], "chance": 65, "repeat": [ 1, 4 ] },
        { "group": "home_hw", "x": [ 21, 21 ], "y": [ 9, 11 ], "chance": 85, "repeat": [ 1, 2 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ],
      "place_vehicles": [
        { "vehicle": "rolling_trash_can", "x": 3, "y": 3, "chance": 80, "status": 0 },
        { "vehicle": "suburban_home", "x": 17, "y": 6, "chance": 15, "fuel": 80, "status": 0, "rotation": 90 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_garage2_roof",
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "             ---------- ",
        "             -........- ",
        "             -........- ",
        "             -........- ",
        "             -........- ",
        "             -........- ",
        "             -........- ",
        "             -........- ",
        "             -........- ",
        "             -........- ",
        "             -........- ",
        " ------------5........- ",
        " -....................- ",
        " -....................- ",
        " -.......&............- ",
        " -.................=..- ",
        " -----5...............- ",
        "      -...............- ",
        "      -...............- ",
        "      -...............- ",
        "      -...............- ",
        "      ----------------- ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_garage2_basement",
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                        ",
        "             |||||||||| ",
        "             |1.......| ",
        "             |........| ",
        "             |........| ",
        "             |........| ",
        "             |........| ",
        "             |........| ",
        "             |........| ",
        "             |........| ",
        "             |.......Z| ",
        "             |<...A..J| ",
        " |||||||||||||.......W| ",
        " |F.z.................| ",
        " |U.z.................| ",
        " |Uz...2..............| ",
        " |z.g.................| ",
        " ||||||..........3....| ",
        "      |...............| ",
        "      |...............| ",
        "      |...............| ",
        "      |...............| ",
        "      ||||||||||||||||| ",
        "                        "
      ],
      "palettes": [ "basement_empty" ],
      "nested": {
        "1": { "chunks": [ [ "null", 80 ], [ "8x8_gym_S", 10 ], [ "room_8x8_hobby_S", 20 ], [ "room_8x8_junk_S", 20 ] ] },
        "2": {
          "chunks": [
            [ "null", 60 ],
            [ "room_7x7_wine_cellar_N", 10 ],
            [ "room_7x7_junk_N", 40 ],
            [ "room_7x7_junk_E", 30 ],
            [ "room_7x7_recroom_E", 30 ],
            [ "room_7x7_recroom_N", 30 ],
            [ "7x7_tent_indoors", 15 ]
          ]
        },
        "3": {
          "chunks": [
            [ "null", 60 ],
            [ "5x5_holdout_N", 2 ],
            [ "livingroom_5x5_S_1", 30 ],
            [ "livingroom_5x5_N_1", 30 ],
            [ "livingroom_5x5_W_1", 30 ],
            [ "livingroom_5x5_S_2", 30 ],
            [ "livingroom_5x5_E_2", 30 ],
            [ "livingroom_5x5_N_2", 30 ],
            [ "livingroom_5x5_W_2", 30 ],
            [ "home_office_4x4_N", 20 ],
            [ "home_office_4x4_S", 20 ]
          ]
        }
      }
    }
  }
]

data/json/mapgen/house/house_garage2.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house_garage2" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "............p._______%..",
        ".$$$$$$$??$$$#=======##.",
        ".$.[...!``!..#~~~~~~~&#.",
        ".$..X..!``![.#~~~~~~~~#.",
        ".$.....!``!..#~~~~~~~~#.",
        ".$.....!``!..#~~~~~~~~#.",
        ".$.....!``!..*~~~~~~~~#.",
        ".$...[.!``!..#~~~~~~~A#.",
        ".$.....!``!..#~~~~~~~~#.",
        ".$.....!``!..#~~~~~~~q#.",
        ".$.[...!``!..#||~~~~~q#.",
        ".$.....!``!.^#>+~~éNNq#.",
        ".######o**o###||+|||||#.",
        ".#B  S|L      y   YF47#.",
        ".#B  t|  hhh         Oo.",
        ".#    +  fff         5o.",
        ".#b88Y|  hhh    66n321#.",
        ".##oo##|     |||||||||#.",
        ".....^#y      +      s#.",
        ".[....#x   H R|d    @@#.",
        "....[.#x   H R|D    @@#.",
        "..u...# EsET R|y     s#.",
        "......##oo#######oo####.",
        "........................"
      ],
      "palettes": [ "domestic_general_and_variant_palette" ],
      "terrain": {
        "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
        "[": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
        "!": "t_region_groundcover_urban",
        "=": "t_door_metal_locked",
        "_": "t_pavement",
        "&": "t_gates_control_brick",
        "G": "t_sidewalk",
        "K": "t_sidewalk",
        "~": "t_thconc_floor",
        "q": "t_thconc_floor",
        "A": "t_thconc_floor",
        "N": "t_thconc_floor",
        "é": "t_thconc_floor",
        "`": "t_concrete",
        "?": "t_fencegate_c",
        "$": "t_fence"
      },
      "furniture": { "!": "f_region_flower" },
      "place_loot": [
        { "group": "mischw", "x": [ 13, 20 ], "y": [ 2, 11 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "item": "television", "x": 7, "y": 19, "chance": 100 },
        { "group": "home_hw", "x": [ 13, 20 ], "y": [ 2, 11 ], "chance": 65, "repeat": [ 1, 4 ] },
        { "group": "home_hw", "x": [ 21, 21 ], "y": [ 9, 11 ], "chance": 85, "repeat": [ 1, 2 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ],
      "place_vehicles": [ { "vehicle": "suburban_home", "x": 17, "y": 6, "chance": 15, "fuel": 80, "status": 0, "rotation": 90 } ],
      "place_nested": [ { "chunks": [ "rolling_trash_can_1x1" ], "x": 3, "y": 0 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_garage2_roof",
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "             ---------- ",
        "             -........- ",
        "             -........- ",
        "             -........- ",
        "             -........- ",
        "             -........- ",
        "             -........- ",
        "             -........- ",
        "             -........- ",
        "             -........- ",
        "             -........- ",
        " ------------5........- ",
        " -....................- ",
        " -....................- ",
        " -.......&............- ",
        " -.................=..- ",
        " -----5...............- ",
        "      -...............- ",
        "      -...............- ",
        "      -...............- ",
        "      -...............- ",
        "      ----------------- ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_garage2_basement",
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                        ",
        "             |||||||||| ",
        "             |1.......| ",
        "             |........| ",
        "             |........| ",
        "             |........| ",
        "             |........| ",
        "             |........| ",
        "             |........| ",
        "             |........| ",
        "             |.......Z| ",
        "             |<...A..J| ",
        " |||||||||||||.......W| ",
        " |F.z.................| ",
        " |U.z.................| ",
        " |Uz...2..............| ",
        " |z.g.................| ",
        " ||||||..........3....| ",
        "      |...............| ",
        "      |...............| ",
        "      |...............| ",
        "      |...............| ",
        "      ||||||||||||||||| ",
        "                        "
      ],
      "palettes": [ "basement_empty" ],
      "nested": {
        "1": { "chunks": [ [ "null", 80 ], [ "8x8_gym_S", 10 ], [ "room_8x8_hobby_S", 20 ], [ "room_8x8_junk_S", 20 ] ] },
        "2": {
          "chunks": [
            [ "null", 60 ],
            [ "room_7x7_wine_cellar_N", 10 ],
            [ "room_7x7_junk_N", 40 ],
            [ "room_7x7_junk_E", 30 ],
            [ "room_7x7_recroom_E", 30 ],
            [ "room_7x7_recroom_N", 30 ],
            [ "7x7_tent_indoors", 15 ]
          ]
        },
        "3": {
          "chunks": [
            [ "null", 60 ],
            [ "5x5_holdout_N", 2 ],
            [ "livingroom_5x5_S_1", 30 ],
            [ "livingroom_5x5_N_1", 30 ],
            [ "livingroom_5x5_W_1", 30 ],
            [ "livingroom_5x5_S_2", 30 ],
            [ "livingroom_5x5_E_2", 30 ],
            [ "livingroom_5x5_N_2", 30 ],
            [ "livingroom_5x5_W_2", 30 ],
            [ "home_office_4x4_N", 20 ],
            [ "home_office_4x4_S", 20 ]
          ]
        }
      }
    }
  }
]

data/json/mapgen/house/house_garage2.json (diff)
@@ -40,7 +40,6 @@
         "=": "t_door_metal_locked",
         "_": "t_pavement",
         "&": "t_gates_control_brick",
-        "#": "t_brick_wall",
         "G": "t_sidewalk",
         "K": "t_sidewalk",
         "~": "t_thconc_floor",
@@ -60,10 +59,8 @@
         { "group": "home_hw", "x": [ 21, 21 ], "y": [ 9, 11 ], "chance": 85, "repeat": [ 1, 2 ] }
       ],
       "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ],
-      "place_vehicles": [
-        { "vehicle": "rolling_trash_can", "x": 3, "y": 3, "chance": 80, "status": 0 },
-        { "vehicle": "suburban_home", "x": 17, "y": 6, "chance": 15, "fuel": 80, "status": 0, "rotation": 90 }
-      ]
+      "place_vehicles": [ { "vehicle": "suburban_home", "x": 17, "y": 6, "chance": 15, "fuel": 80, "status": 0, "rotation": 90 } ],
+      "place_nested": [ { "chunks": [ "rolling_trash_can_1x1" ], "x": 3, "y": 0 } ]
     }
   },
   {
