data/json/mapgen/house/house_prepper.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house_prepper" ],
    "weight": 100,
    "//": "very low weight due to the awesomeness within",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "...%%%...!```!p.%%%.....",
        ".###$$#####==##########.",
        ".#HHHs       sL|t-8S88#.",
        ".$Hl   ER      +------$.",
        ".#H    sR     y|QQb-BB#.",
        ".$T    ER     ||||||||#.",
        ".#y xxx       | hh J 1#^",
        ".#|||||||||     ff J 2#.",
        ".#I@@ IIy +     hh J 3$.",
        ".$ @@     |||+|    J 5$.",
        ".#D   ETdy|vU>|6     4#.",
        ".##########/###6JJYO7F#.",
        ".#6          R#########.",
        ".#6  @@ @@     RTHHHHs#.",
        ".#6            E   l H#.",
        ".#6  @@ @@     E   l H#.",
        ".#NA                 H#.",
        ".#N  @@ @@     hhhh   #.",
        ".#k            ffff  R#.",
        ".#J  @@ @@     hhhh  R#.",
        ".#                    #.",
        ".#  UUUUU  qqqqq  qqqq#.",
        ".######################.",
        "............^..........."
      ],
      "palettes": [ "standard_domestic_palette" ],
      "terrain": {
        "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
        "!": "t_region_groundcover_urban",
        "`": "t_concrete",
        "#": "t_adobe_brick_wall",
        "t": "t_linoleum_gray",
        "S": "t_linoleum_gray",
        "Q": "t_linoleum_gray",
        "8": "t_linoleum_gray",
        "B": "t_linoleum_gray",
        "b": "t_linoleum_gray",
        "-": "t_linoleum_gray",
        "$": "t_window_boarded",
        "=": "t_door_locked",
        "/": "t_door_metal_pickable"
      },
      "place_vehicles": [ { "vehicle": "rolling_trash_can", "x": 2, "y": 1, "chance": 80, "status": 0 } ],
      "furniture": { "!": "f_region_flower" },
      "place_loot": [ { "item": "television", "x": 5, "y": 6 }, { "item": "stereo", "x": 6, "y": 6 } ],
      "place_items": [
        { "item": "oven", "x": 2, "y": 19, "chance": 80 },
        { "item": "homeguns", "x": [ 4, 8 ], "y": 21, "chance": 60, "repeat": [ 1, 3 ] },
        { "item": "lmoe_guns", "x": [ 4, 8 ], "y": 21, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "ammo_reloaded", "x": [ 4, 8 ], "y": 21, "chance": 30, "repeat": [ 1, 6 ] },
        { "item": "magazines", "x": [ 8, 8 ], "y": [ 3, 5 ], "chance": 50 },
        { "item": "novels", "x": [ 13, 13 ], "y": [ 10, 12 ], "chance": 70, "repeat": [ 1, 4 ] },
        { "item": "gear_survival", "x": [ 11, 15 ], "y": 21, "chance": 80, "repeat": [ 1, 4 ] },
        { "item": "gear_survival", "x": [ 18, 21 ], "y": 21, "chance": 50, "repeat": [ 1, 4 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_PREPPER_HOUSE", "x": [ 2, 21 ], "y": [ 13, 21 ], "density": 2 },
        { "monster": "GROUP_PEST", "x": [ 2, 21 ], "y": [ 13, 21 ], "chance": 3 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house_prepper" ],
    "weight": 10,
    "//": "extremely low weight due to the awesomeness within",
    "//2": "I'd handwave the utility light as being powered by a generator in the basement.  Besides, it's too easy to steal from the prepper in the dark.",
    "object": {
      "fill_ter": "t_floor",
      "faction_owner": [ { "id": "no_faction", "x": [ 0, 23 ], "y": [ 12, 23 ] } ],
      "rows": [
        "...%%%...!```!p.%%%.....",
        ".###$$#####==##########.",
        ".#HHHs       sL|t-8S88#.",
        ".$Hl   ER      +------$.",
        ".#H    sR     y|QQb-BB#.",
        ".$T    ER     ||||||||#.",
        ".#y xxx       | hh J 1#^",
        ".#|||||||||     ff J 2#.",
        ".#I@@ IIy +     hh J 3$.",
        ".$ @@     |||+|    J 5$.",
        ".#D   ETdy|vU>|6     4#.",
        ".##########/###6JJYO7F#.",
        ".#6          R#########.",
        ".#6  @@ @@     RTHHHHs#.",
        ".#6            E   l H#.",
        ".#6  @@ @@     E   l H#.",
        ".#NA        &        H#.",
        ".#N  @@ @@     hhhh   #.",
        ".#k            ffff  R#.",
        ".#J  @@ @@   f hhhh  R#.",
        ".#           h        #.",
        ".#  UUUUU  qqqqq  qqqq#.",
        ".######################.",
        "............^..........."
      ],
      "place_vehicles": [ { "vehicle": "rolling_trash_can", "x": 2, "y": 1, "chance": 80, "status": 0 } ],
      "palettes": [ "standard_domestic_palette" ],
      "place_npcs": [ { "class": "prepper_survivor", "x": 13, "y": 20 } ],
      "place_zones": [ { "type": "LOOT_UNSORTED", "faction": "no_faction", "x": [ 11, 15 ], "y": 21 } ],
      "terrain": {
        "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
        "!": "t_region_groundcover_urban",
        "`": "t_concrete",
        "#": "t_adobe_brick_wall",
        "t": "t_linoleum_gray",
        "S": "t_linoleum_gray",
        "Q": "t_linoleum_gray",
        "8": "t_linoleum_gray",
        "B": "t_linoleum_gray",
        "b": "t_linoleum_gray",
        "-": "t_linoleum_gray",
        "$": "t_window_boarded",
        "&": "t_utility_light",
        "=": "t_door_locked",
        "/": "t_door_metal_pickable"
      },
      "furniture": { "!": "f_region_flower" },
      "place_loot": [ { "item": "television", "x": 5, "y": 6 }, { "item": "stereo", "x": 6, "y": 6 } ],
      "place_items": [
        { "item": "oven", "x": 2, "y": 19, "chance": 80 },
        { "item": "homeguns", "x": [ 4, 8 ], "y": 21, "chance": 60, "repeat": [ 1, 3 ] },
        { "item": "lmoe_guns", "x": [ 4, 8 ], "y": 21, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "ammo_reloaded", "x": [ 4, 8 ], "y": 21, "chance": 30, "repeat": [ 1, 6 ] },
        { "item": "magazines", "x": [ 8, 8 ], "y": [ 3, 5 ], "chance": 50 },
        { "item": "homeguns", "x": [ 11, 15 ], "y": 21, "chance": 60, "repeat": [ 3, 4 ] },
        { "item": "lmoe_guns", "x": [ 11, 15 ], "y": 21, "chance": 40, "repeat": [ 2, 3 ] },
        { "item": "ammo_reloaded", "x": [ 11, 15 ], "y": 21, "chance": 30, "repeat": [ 1, 6 ] },
        { "item": "novels", "x": [ 13, 13 ], "y": [ 10, 12 ], "chance": 70, "repeat": [ 1, 4 ] },
        { "item": "gear_survival", "x": [ 11, 15 ], "y": 21, "chance": 80, "repeat": [ 6, 8 ] },
        { "item": "gear_survival", "x": [ 18, 21 ], "y": 21, "chance": 50, "repeat": [ 6, 8 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_prepper_basement",
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                        ",
        " |||||||||||||||||||||| ",
        " |...............g.F..| ",
        " |....................| ",
        " |....................| ",
        " |....................| ",
        " |....................| ",
        " |....................| ",
        " |....................| ",
        " |....................| ",
        " |.........%.<...WJJZU| ",
        " |.........%%%%%%%%%%%| ",
        " |....................| ",
        " |....................| ",
        " |....................| ",
        " |....................| ",
        " |....................| ",
        " |....................| ",
        " |....................| ",
        " |....................| ",
        " |....................| ",
        " |....................| ",
        " |||||||||||||||||||||| ",
        "                        "
      ],
      "palettes": [ "basement_empty" ]
    }
  }
]

data/json/mapgen/house/house_prepper.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house_prepper" ],
    "weight": 100,
    "//": "very low weight due to the awesomeness within",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "...%%%...!```!p.%%%.....",
        ".###$$#####==##########.",
        ".#HHHs       sL|t-8S88#.",
        ".$Hl   ER      +------$.",
        ".#H    sR     y|QQb-BB#.",
        ".$T    ER     ||||||||#.",
        ".#y xxx       | hh J 1#^",
        ".#|||||||||     ff J 2#.",
        ".#I@@ IIy +     hh J 3$.",
        ".$ @@     |||+|    J 5$.",
        ".#D   ETdy|vU>|6     4#.",
        ".##########/###6JJYO7F#.",
        ".#6          R#########.",
        ".#6  @@ @@     RTHHHHs#.",
        ".#6            E   l H#.",
        ".#6  @@ @@     E   l H#.",
        ".#NA                 H#.",
        ".#N  @@ @@     hhhh   #.",
        ".#k            ffff  R#.",
        ".#J  @@ @@     hhhh  R#.",
        ".#                    #.",
        ".#  UUUUU  qqqqq  qqqq#.",
        ".######################.",
        "............^..........."
      ],
      "palettes": [ "standard_domestic_palette" ],
      "terrain": {
        "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
        "!": "t_region_groundcover_urban",
        "`": "t_concrete",
        "t": "t_linoleum_gray",
        "S": "t_linoleum_gray",
        "Q": "t_linoleum_gray",
        "8": "t_linoleum_gray",
        "B": "t_linoleum_gray",
        "b": "t_linoleum_gray",
        "-": "t_linoleum_gray",
        "$": "t_window_boarded",
        "=": "t_door_locked",
        "/": "t_door_metal_pickable"
      },
      "place_nested": [ { "chunks": [ "rolling_trash_can_1x1" ], "x": 2, "y": 0 } ],
      "furniture": { "!": "f_region_flower" },
      "place_loot": [ { "item": "television", "x": 5, "y": 6 }, { "item": "stereo", "x": 6, "y": 6 } ],
      "place_items": [
        { "item": "oven", "x": 2, "y": 19, "chance": 80 },
        { "item": "homeguns", "x": [ 4, 8 ], "y": 21, "chance": 60, "repeat": [ 1, 3 ] },
        { "item": "lmoe_guns", "x": [ 4, 8 ], "y": 21, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "ammo_reloaded", "x": [ 4, 8 ], "y": 21, "chance": 30, "repeat": [ 1, 6 ] },
        { "item": "magazines", "x": [ 8, 8 ], "y": [ 3, 5 ], "chance": 50 },
        { "item": "novels", "x": [ 13, 13 ], "y": [ 10, 12 ], "chance": 70, "repeat": [ 1, 4 ] },
        { "item": "gear_survival", "x": [ 11, 15 ], "y": 21, "chance": 80, "repeat": [ 1, 4 ] },
        { "item": "gear_survival", "x": [ 18, 21 ], "y": 21, "chance": 50, "repeat": [ 1, 4 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_PREPPER_HOUSE", "x": [ 2, 21 ], "y": [ 13, 21 ], "density": 2 },
        { "monster": "GROUP_PEST", "x": [ 2, 21 ], "y": [ 13, 21 ], "chance": 3 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house_prepper" ],
    "weight": 10,
    "//": "extremely low weight due to the awesomeness within",
    "//2": "I'd handwave the utility light as being powered by a generator in the basement.  Besides, it's too easy to steal from the prepper in the dark.",
    "object": {
      "fill_ter": "t_floor",
      "faction_owner": [ { "id": "no_faction", "x": [ 0, 23 ], "y": [ 12, 23 ] } ],
      "rows": [
        "...%%%...!```!p.%%%.....",
        ".###$$#####==##########.",
        ".#HHHs       sL|t-8S88#.",
        ".$Hl   ER      +------$.",
        ".#H    sR     y|QQb-BB#.",
        ".$T    ER     ||||||||#.",
        ".#y xxx       | hh J 1#^",
        ".#|||||||||     ff J 2#.",
        ".#I@@ IIy +     hh J 3$.",
        ".$ @@     |||+|    J 5$.",
        ".#D   ETdy|vU>|6     4#.",
        ".##########/###6JJYO7F#.",
        ".#6          R#########.",
        ".#6  @@ @@     RTHHHHs#.",
        ".#6            E   l H#.",
        ".#6  @@ @@     E   l H#.",
        ".#NA        &        H#.",
        ".#N  @@ @@     hhhh   #.",
        ".#k            ffff  R#.",
        ".#J  @@ @@   f hhhh  R#.",
        ".#           h        #.",
        ".#  UUUUU  qqqqq  qqqq#.",
        ".######################.",
        "............^..........."
      ],
      "place_nested": [ { "chunks": [ "rolling_trash_can_1x1" ], "x": 2, "y": 0 } ],
      "palettes": [ "standard_domestic_palette" ],
      "place_npcs": [ { "class": "prepper_survivor", "x": 13, "y": 20 } ],
      "place_zones": [ { "type": "LOOT_UNSORTED", "faction": "no_faction", "x": [ 11, 15 ], "y": 21 } ],
      "terrain": {
        "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
        "!": "t_region_groundcover_urban",
        "`": "t_concrete",
        "t": "t_linoleum_gray",
        "S": "t_linoleum_gray",
        "Q": "t_linoleum_gray",
        "8": "t_linoleum_gray",
        "B": "t_linoleum_gray",
        "b": "t_linoleum_gray",
        "-": "t_linoleum_gray",
        "$": "t_window_boarded",
        "&": "t_utility_light",
        "=": "t_door_locked",
        "/": "t_door_metal_pickable"
      },
      "furniture": { "!": "f_region_flower" },
      "place_loot": [ { "item": "television", "x": 5, "y": 6 }, { "item": "stereo", "x": 6, "y": 6 } ],
      "place_items": [
        { "item": "oven", "x": 2, "y": 19, "chance": 80 },
        { "item": "homeguns", "x": [ 4, 8 ], "y": 21, "chance": 60, "repeat": [ 1, 3 ] },
        { "item": "lmoe_guns", "x": [ 4, 8 ], "y": 21, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "ammo_reloaded", "x": [ 4, 8 ], "y": 21, "chance": 30, "repeat": [ 1, 6 ] },
        { "item": "magazines", "x": [ 8, 8 ], "y": [ 3, 5 ], "chance": 50 },
        { "item": "homeguns", "x": [ 11, 15 ], "y": 21, "chance": 60, "repeat": [ 3, 4 ] },
        { "item": "lmoe_guns", "x": [ 11, 15 ], "y": 21, "chance": 40, "repeat": [ 2, 3 ] },
        { "item": "ammo_reloaded", "x": [ 11, 15 ], "y": 21, "chance": 30, "repeat": [ 1, 6 ] },
        { "item": "novels", "x": [ 13, 13 ], "y": [ 10, 12 ], "chance": 70, "repeat": [ 1, 4 ] },
        { "item": "gear_survival", "x": [ 11, 15 ], "y": 21, "chance": 80, "repeat": [ 6, 8 ] },
        { "item": "gear_survival", "x": [ 18, 21 ], "y": 21, "chance": 50, "repeat": [ 6, 8 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_prepper_basement",
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                        ",
        " |||||||||||||||||||||| ",
        " |...............g.F..| ",
        " |....................| ",
        " |....................| ",
        " |....................| ",
        " |....................| ",
        " |....................| ",
        " |....................| ",
        " |....................| ",
        " |.........%.<...WJJZU| ",
        " |.........%%%%%%%%%%%| ",
        " |....................| ",
        " |....................| ",
        " |....................| ",
        " |....................| ",
        " |....................| ",
        " |....................| ",
        " |....................| ",
        " |....................| ",
        " |....................| ",
        " |....................| ",
        " |||||||||||||||||||||| ",
        "                        "
      ],
      "palettes": [ "basement_empty" ]
    }
  }
]

data/json/mapgen/house/house_prepper.json (diff)
@@ -38,7 +38,6 @@
         "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
         "!": "t_region_groundcover_urban",
         "`": "t_concrete",
-        "#": "t_adobe_brick_wall",
         "t": "t_linoleum_gray",
         "S": "t_linoleum_gray",
         "Q": "t_linoleum_gray",
@@ -50,7 +49,7 @@
         "=": "t_door_locked",
         "/": "t_door_metal_pickable"
       },
-      "place_vehicles": [ { "vehicle": "rolling_trash_can", "x": 2, "y": 1, "chance": 80, "status": 0 } ],
+      "place_nested": [ { "chunks": [ "rolling_trash_can_1x1" ], "x": 2, "y": 0 } ],
       "furniture": { "!": "f_region_flower" },
       "place_loot": [ { "item": "television", "x": 5, "y": 6 }, { "item": "stereo", "x": 6, "y": 6 } ],
       "place_items": [
@@ -105,7 +104,7 @@
         ".######################.",
         "............^..........."
       ],
-      "place_vehicles": [ { "vehicle": "rolling_trash_can", "x": 2, "y": 1, "chance": 80, "status": 0 } ],
+      "place_nested": [ { "chunks": [ "rolling_trash_can_1x1" ], "x": 2, "y": 0 } ],
       "palettes": [ "standard_domestic_palette" ],
       "place_npcs": [ { "class": "prepper_survivor", "x": 13, "y": 20 } ],
       "place_zones": [ { "type": "LOOT_UNSORTED", "faction": "no_faction", "x": [ 11, 15 ], "y": 21 } ],
@@ -113,7 +112,6 @@
         "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
         "!": "t_region_groundcover_urban",
         "`": "t_concrete",
-        "#": "t_adobe_brick_wall",
         "t": "t_linoleum_gray",
         "S": "t_linoleum_gray",
         "Q": "t_linoleum_gray",
