data/json/mapgen/house/house_garage5.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house_garage5" ],
    "weight": 200,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "..```````...............",
        ".p```````##**##########.",
        "..```````#R   |BB    t#.",
        "..```````#R   +       #.",
        "..```````#R   |88Sy  yo.",
        "..```````#R   ||||||+|#.",
        "..```````#R   +>U|vQQQ#.",
        "`````````#Y   ||||||||#.",
        "`!```````#    |6664321#.",
        "`!```````*    |      5o.",
        "`[%%%%%%%#   AJ  A   Oo.",
        "`##ooooo##   AJ     7F#.",
        "`#HHHsy      AJJJ  Y||#^",
        "`oH      hfh        hro.",
        "`oTE     hfh  ||||||||#.",
        "`#RRR    hfh  |D     d#.",
        "`#r  h        +  @@ hIo.",
        "`#rr          | s@@s I#.",
        "`######*####  ||||||||#.",
        "`.$       G#  |Db    s#.",
        "``]  GKG   o  +     @@#.",
        "..$       G#Ly|TE    d#.",
        "..$$$$$$$$$######oo####.",
        ".............^.........."
      ],
      "palettes": [ "domestic_general_and_variant_palette" ],
      "terrain": {
        "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
        "[": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
        "!": "t_region_groundcover_urban",
        "`": "t_concrete",
        "#": "t_adobe_brick_wall",
        "$": "t_screened_porch_wall",
        "]": "t_screen_door_c"
      },
      "furniture": { "!": "f_region_flower" },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ],
      "place_vehicles": [
        { "vehicle": "rolling_trash_can", "x": 2, "y": 1, "chance": 80, "status": 0 },
        { "vehicle": "suburban_home", "x": 5, "y": 5, "chance": 10, "rotation": 270 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_garage5_roof",
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "         -------------- ",
        "         -............- ",
        "         -............- ",
        "         -............- ",
        "         -............- ",
        "         -.....=......- ",
        "         -............- ",
        "         -............- ",
        "         -............- ",
        " ---------............- ",
        " -....................- ",
        " -....................5 ",
        " -....N...............- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -............&.......- ",
        " --...................- ",
        "  -...................- ",
        "  -...................- ",
        "  -...................- ",
        "  -----------5--------- ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_garage5_basement",
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                        ",
        "         |||||||||||||| ",
        "         |g.F.........| ",
        "         |............| ",
        "         |............| ",
        "         |W...%%......| ",
        "         |J..A%<......| ",
        "         |Z..U%.......| ",
        "         |J...%%......| ",
        "         |J...........| ",
        " |||||||||............| ",
        " |.1..................| ",
        " |....................| ",
        " |....................| ",
        " |....................| ",
        " |....................| ",
        " |....................| ",
        " |....................| ",
        " ||...................| ",
        "  |...................| ",
        "  |...................| ",
        "  |...................| ",
        "  ||||||||||||||||||||| ",
        "                        "
      ],
      "palettes": [ "basement_empty" ],
      "nested": {
        "1": {
          "chunks": [ [ "null", 70 ], [ "11x11_gym_open", 10 ], [ "11x11_recroom_open", 30 ], [ "room_11x11_apartment_E", 10 ] ]
        }
      }
    }
  }
]

data/json/mapgen/house/house_garage5.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house_garage5" ],
    "weight": 200,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "..```````...............",
        ".p```````##**##########.",
        "..```````#R   |BB    t#.",
        "..```````#R   +       #.",
        "..```````#R   |88Sy  yo.",
        "..```````#R   ||||||+|#.",
        "..```````#R   +>U|vQQQ#.",
        "`````````#Y   ||||||||#.",
        "`!```````#    |6664321#.",
        "`!```````*    |      5o.",
        "`[%%%%%%%#   AJ  A   Oo.",
        "`##ooooo##   AJ     7F#.",
        "`#HHHsy      AJJJ  Y||#^",
        "`oH      hfh        hro.",
        "`oTE     hfh  ||||||||#.",
        "`#RRR    hfh  |D     d#.",
        "`#r  h        +  @@ hIo.",
        "`#rr          | s@@s I#.",
        "`######*####  ||||||||#.",
        "`.$       G#  |Db    s#.",
        "``]  GKG   o  +     @@#.",
        "..$       G#Ly|TE    d#.",
        "..$$$$$$$$$######oo####.",
        ".............^.........."
      ],
      "palettes": [ "domestic_general_and_variant_palette" ],
      "terrain": {
        "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
        "[": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
        "!": "t_region_groundcover_urban",
        "`": "t_concrete",
        "$": "t_screened_porch_wall",
        "]": "t_screen_door_c"
      },
      "furniture": { "!": "f_region_flower" },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ],
      "place_vehicles": [ { "vehicle": "suburban_home", "x": 5, "y": 5, "chance": 10, "rotation": 270 } ],
      "place_nested": [ { "chunks": [ "rolling_trash_can_1x1" ], "x": 2, "y": 1 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_garage5_roof",
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "         -------------- ",
        "         -............- ",
        "         -............- ",
        "         -............- ",
        "         -............- ",
        "         -.....=......- ",
        "         -............- ",
        "         -............- ",
        "         -............- ",
        " ---------............- ",
        " -....................- ",
        " -....................5 ",
        " -....N...............- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -............&.......- ",
        " --...................- ",
        "  -...................- ",
        "  -...................- ",
        "  -...................- ",
        "  -----------5--------- ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_garage5_basement",
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                        ",
        "         |||||||||||||| ",
        "         |g.F.........| ",
        "         |............| ",
        "         |............| ",
        "         |W...%%......| ",
        "         |J..A%<......| ",
        "         |Z..U%.......| ",
        "         |J...%%......| ",
        "         |J...........| ",
        " |||||||||............| ",
        " |.1..................| ",
        " |....................| ",
        " |....................| ",
        " |....................| ",
        " |....................| ",
        " |....................| ",
        " |....................| ",
        " ||...................| ",
        "  |...................| ",
        "  |...................| ",
        "  |...................| ",
        "  ||||||||||||||||||||| ",
        "                        "
      ],
      "palettes": [ "basement_empty" ],
      "nested": {
        "1": {
          "chunks": [ [ "null", 70 ], [ "11x11_gym_open", 10 ], [ "11x11_recroom_open", 30 ], [ "room_11x11_apartment_E", 10 ] ]
        }
      }
    }
  }
]

data/json/mapgen/house/house_garage5.json (diff)
@@ -38,16 +38,13 @@
         "[": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
         "!": "t_region_groundcover_urban",
         "`": "t_concrete",
-        "#": "t_adobe_brick_wall",
         "$": "t_screened_porch_wall",
         "]": "t_screen_door_c"
       },
       "furniture": { "!": "f_region_flower" },
       "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ],
-      "place_vehicles": [
-        { "vehicle": "rolling_trash_can", "x": 2, "y": 1, "chance": 80, "status": 0 },
-        { "vehicle": "suburban_home", "x": 5, "y": 5, "chance": 10, "rotation": 270 }
-      ]
+      "place_vehicles": [ { "vehicle": "suburban_home", "x": 5, "y": 5, "chance": 10, "rotation": 270 } ],
+      "place_nested": [ { "chunks": [ "rolling_trash_can_1x1" ], "x": 2, "y": 1 } ]
     }
   },
   {
