data/json/mapgen/house/house_fence04.json (before)
[
  {
    "//": "variant: normal ",
    "type": "mapgen",
    "om_terrain": "house_fence04",
    "weight": 25,
    "method": "json",
    "object": {
      "palettes": [ "standard_domestic_palette", "standard_domestic_lino_bathroom", "standard_domestic_landscaping_palette" ],
      "fill_ter": "t_floor",
      "rows": [
        "{{{{{{{{{{{,,{{{{{{{{{{{",
        "{........p----.........{",
        "{.[.......----.........{",
        "{..///////0000///////..{",
        "{../0000000000000000/..{",
        "{../₸&&₸000000000000/..{",
        "{..##oo###o#*o##ooo##..{",
        "{..#Ty I| yL y|sss??#..{",
        "{..o@@ I|h    |=====o..{",
        "{..#    |ff    =H==xo..{",
        "{..#dd  |ffh   =H==x#..{",
        "{.%#||+||||  ||=H===#..{",
        "{.%#w+    b    =l=ER#%.{",
        "{.^#w+         ====R#^.{",
        "{.%#||| ||+||  ||  |#%.{",
        "{..#Dd|+|t_|F 6|y  y#%.{",
        "{..#    |8_|2 3|Z  io%.{",
        "{..o @@ |S_|1  |W  io..{",
        "{..#T@@¤|BB|J5O|q  i#..{",
        "{..##oo###o#oo###o¶##..{",
        "{................--....{",
        "{..........[...........{",
        "{......................{",
        "{{{{{{{{{{{{{{{{{{{{{{{{"
      ],
      "terrain": {
        "{": "t_chainfence",
        ",": "t_chaingate_c",
        "/": "t_railing_h",
        "_": "t_linoleum_gray",
        "=": "t_carpet_green",
        "0": "t_floor_noroof",
        "H": "t_carpet_green",
        "E": "t_carpet_green",
        "R": "t_carpet_green",
        "?": "t_carpet_green",
        "l": "t_carpet_green",
        "s": "t_carpet_green",
        "x": "t_carpet_green",
        "w": "t_null",
        "₸": "t_floor_noroof",
        "&": "t_floor_noroof"
      },
      "furniture": { "&": "f_table", "?": [ "f_indoor_plant", "f_indoor_plant_y" ] },
      "place_loot": [ { "item": "television", "x": 19, "y": 10 } ]
    }
  },
  {
    "//": "variant: cat hoarder ",
    "type": "mapgen",
    "om_terrain": "house_fence04",
    "weight": 15,
    "method": "json",
    "object": {
      "palettes": [ "standard_domestic_palette", "standard_domestic_lino_bathroom", "standard_domestic_landscaping_palette" ],
      "fill_ter": "t_floor",
      "rows": [
        "{{{{{{{{{{{,,{{{{{{{{{{{",
        "{........p----.........{",
        "{.[.......----.........{",
        "{..///////0000///////..{",
        "{../0000000000000000/..{",
        "{../₸&&₸000000000000/..{",
        "{..##oo###o#*o##ooo##..{",
        "{..#Ty I| yL y|sss??#..{",
        "{..o@@ I|h    |=====o..{",
        "{..#    |ff    =H==xo..{",
        "{..#dd  |ffh   =H==x#..{",
        "{.%#||}||||  ||=H===#..{",
        "{.%#w+    b    =l=ER#%.{",
        "{.^#w+         ====R#^.{",
        "{.%#||| ||}||  ||  |#%.{",
        "{..#Dd|}|t_|F 6|y  y#%.{",
        "{..#    |8_|2 3|Z  io%.{",
        "{..o @@ |S_|1  |W  io..{",
        "{..#T@@¤|BB|J5O|q  i#..{",
        "{..##oo###o#oo###o¶##..{",
        "{................--....{",
        "{....................[.{",
        "{......................{",
        "{{{{{{{{{{{{{{{{{{{{{{{{"
      ],
      "terrain": {
        "{": "t_chainfence",
        ",": "t_chaingate_c",
        "`": "t_null",
        "/": "t_railing_h",
        "_": "t_linoleum_gray",
        "=": "t_carpet_purple",
        "0": "t_floor_noroof",
        "H": "t_carpet_purple",
        "E": "t_carpet_purple",
        "R": "t_carpet_purple",
        "?": "t_carpet_purple",
        "l": "t_carpet_purple",
        "s": "t_carpet_purple",
        "x": "t_carpet_purple",
        "w": "t_null",
        "₸": "t_floor_noroof",
        "&": "t_floor_noroof",
        "}": "t_door_o",
        "]": "t_chaingate_o"
      },
      "furniture": { "&": "f_table", "?": [ "f_indoor_plant", "f_indoor_plant_y" ] },
      "place_loot": [ { "item": "television", "x": 19, "y": 10 } ],
      "items": {
        "_": { "item": "cat_hoarder", "chance": 10, "repeat": 5 },
        "=": { "item": "cat_hoarder", "chance": 10, "repeat": 3 },
        "H": { "item": "cat_hoarder", "chance": 10, "repeat": 2 },
        "E": { "item": "cat_hoarder", "chance": 10, "repeat": 5 },
        "R": { "item": "cat_hoarder", "chance": 10, "repeat": 3 },
        "?": { "item": "cat_hoarder", "chance": 10, "repeat": 4 },
        "l": { "item": "cat_hoarder", "chance": 10, "repeat": 1 },
        "s": { "item": "cat_hoarder", "chance": 10, "repeat": 3 },
        "x": { "item": "cat_hoarder", "chance": 10, "repeat": 2 }
      },
      "place_monsters": [ { "density": 0.1, "monster": "GROUP_PET_CATS", "x": [ 5, 19 ], "y": [ 5, 19 ] } ]
    }
  },
  {
    "//": "variant: garden ",
    "type": "mapgen",
    "om_terrain": "house_fence04",
    "weight": 25,
    "method": "json",
    "object": {
      "palettes": [ "standard_domestic_palette", "standard_domestic_lino_bathroom", "standard_domestic_landscaping_palette" ],
      "fill_ter": "t_floor",
      "rows": [
        "{{{{{{{{{{{,,{{{{{{{{{{{",
        "{..........--..........{",
        "{..00000...--...00000..{",
        "{..00000...--...00000..{",
        "{..00000..----..00000..{",
        "{.........----.........{",
        "{..||oo|||o|*o||ooo||..{",
        "{..|Ty I|  L y|sss??|..{",
        "{..o@@ I|h   &|=====o..{",
        "{..|    |ff    =H==xo..{",
        "{..|dd  |ffh   =H==x|..{",
        "{.%|||+||||  ||=H===|..{",
        "{.%|w+    b    =l=ER|%.{",
        "{.^|w+         ====R|^.{",
        "{.%|||| ||+||  ||  ||%.{",
        "{..|Dd|+|t_|F 6|y  y|%.{",
        "{..|    |8_|2 3|Z  io%.{",
        "{..o @@ |S_|1  |W  io..{",
        "{..|T@@¤|BB|J5O|q  i|..{",
        "{..||oo|||o|oo|||o¶||..{",
        "{...............----...{",
        "{.....[.........----...{",
        "{......................{",
        "{{{{{{{{{{{{{{{{{{{{{{{{"
      ],
      "terrain": {
        "`": "t_region_groundcover_urban",
        "{": "t_chainfence",
        ",": "t_chaingate_c",
        "_": "t_linoleum_gray",
        "=": "t_carpet_yellow",
        "0": "t_dirtmound",
        "H": "t_carpet_yellow",
        "E": "t_carpet_yellow",
        "R": "t_carpet_yellow",
        "?": "t_carpet_yellow",
        "l": "t_carpet_yellow",
        "s": "t_carpet_yellow",
        "x": "t_carpet_yellow",
        "w": "t_null"
      },
      "furniture": { "&": "f_rack", "?": [ "f_indoor_plant", "f_indoor_plant_y" ] },
      "items": {
        "0": { "item": "hydro", "chance": 50 },
        "&": [ { "item": "farming_seeds", "chance": 35 }, { "item": "farming_tools", "chance": 50 } ]
      },
      "place_loot": [
        { "item": "television", "x": 19, "y": 10 },
        { "item": "straw_hat", "x": [ 4, 10 ], "y": 5 },
        { "item": "g_shovel", "x": [ 7, 8 ], "y": 5 },
        { "item": "hoe", "x": [ 7, 8 ], "y": 5 },
        { "item": "shovel", "x": [ 4, 10 ], "y": 5 }
      ]
    }
  },
  {
    "type": "mapgen",
    "om_terrain": "house_fence04_roof",
    "weight": 250,
    "method": "json",
    "object": {
      "palettes": [ "roof_palette" ],
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "   ------------------   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -...............N-   ",
        "   -................-   ",
        "   -...............X-   ",
        "   5................5   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -.=..............-   ",
        "   -................-   ",
        "   ------------------   ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "terrain": { ".": "t_shingle_flat_roof", "=": "t_shingle_flat_roof", "X": "t_shingle_flat_roof", "N": "t_shingle_flat_roof" }
    }
  }
]

data/json/mapgen/house/house_fence04.json (after)
[
  {
    "//": "variant: normal ",
    "type": "mapgen",
    "om_terrain": "house_fence04",
    "weight": 25,
    "method": "json",
    "object": {
      "palettes": [ "standard_domestic_palette", "standard_domestic_lino_bathroom", "standard_domestic_landscaping_palette" ],
      "fill_ter": "t_floor",
      "rows": [
        "{{{{{{{{{{{,,{{{{{{{{{{{",
        "{........p----.........{",
        "{.[.......----.........{",
        "{..///////0000///////..{",
        "{../0000000000000000/..{",
        "{../₸&&₸000000000000/..{",
        "{..##oo###o#*o##ooo##..{",
        "{..#Ty I| yL y|sss??#..{",
        "{..o@@ I|h    |=====o..{",
        "{..#    |ff    =H==xo..{",
        "{..#dd  |ffh   =H==x#..{",
        "{.%#||+||||  ||=H===#..{",
        "{.%#w+    b    =l=ER#%.{",
        "{.^#w+         ====R#^.{",
        "{.%#||| ||+||  ||  |#%.{",
        "{..#Dd|+|t~|F 6|y  y#%.{",
        "{..#    |8~|2 3|Z  io%.{",
        "{..o @@ |S~|1  |W  io..{",
        "{..#T@@¤|BB|J5O|q  i#..{",
        "{..##oo###o#oo###o¶##..{",
        "{................--....{",
        "{..........[...........{",
        "{......................{",
        "{{{{{{{{{{{{{{{{{{{{{{{{"
      ],
      "terrain": {
        "{": "t_chainfence",
        ",": "t_chaingate_c",
        "/": "t_railing_h",
        "=": "t_carpet_green",
        "0": "t_floor_noroof",
        "H": "t_carpet_green",
        "E": "t_carpet_green",
        "R": "t_carpet_green",
        "?": "t_carpet_green",
        "l": "t_carpet_green",
        "s": "t_carpet_green",
        "x": "t_carpet_green",
        "w": "t_null",
        "₸": "t_floor_noroof",
        "&": "t_floor_noroof"
      },
      "furniture": { "&": "f_table", "?": [ "f_indoor_plant", "f_indoor_plant_y" ] },
      "place_loot": [ { "item": "television", "x": 19, "y": 10 } ]
    }
  },
  {
    "//": "variant: cat hoarder ",
    "type": "mapgen",
    "om_terrain": "house_fence04",
    "weight": 15,
    "method": "json",
    "object": {
      "palettes": [ "standard_domestic_palette", "standard_domestic_lino_bathroom", "standard_domestic_landscaping_palette" ],
      "fill_ter": "t_floor",
      "rows": [
        "{{{{{{{{{{{,,{{{{{{{{{{{",
        "{........p----.........{",
        "{.[.......----.........{",
        "{..///////0000///////..{",
        "{../0000000000000000/..{",
        "{../₸&&₸000000000000/..{",
        "{..##oo###o#*o##ooo##..{",
        "{..#Ty I| yL y|sss??#..{",
        "{..o@@ I|h    |=====o..{",
        "{..#    |ff    =H==xo..{",
        "{..#dd  |ffh   =H==x#..{",
        "{.%#||}||||  ||=H===#..{",
        "{.%#w+    b    =l=ER#%.{",
        "{.^#w+         ====R#^.{",
        "{.%#||| ||}||  ||  |#%.{",
        "{..#Dd|}|t~|F 6|y  y#%.{",
        "{..#    |8~|2 3|Z  io%.{",
        "{..o @@ |S~|1  |W  io..{",
        "{..#T@@¤|BB|J5O|q  i#..{",
        "{..##oo###o#oo###o¶##..{",
        "{................--....{",
        "{....................[.{",
        "{......................{",
        "{{{{{{{{{{{{{{{{{{{{{{{{"
      ],
      "terrain": {
        "{": "t_chainfence",
        ",": "t_chaingate_c",
        "`": "t_null",
        "/": "t_railing_h",
        "=": "t_carpet_purple",
        "0": "t_floor_noroof",
        "H": "t_carpet_purple",
        "E": "t_carpet_purple",
        "R": "t_carpet_purple",
        "?": "t_carpet_purple",
        "l": "t_carpet_purple",
        "s": "t_carpet_purple",
        "x": "t_carpet_purple",
        "w": "t_null",
        "₸": "t_floor_noroof",
        "&": "t_floor_noroof",
        "}": "t_door_o",
        "]": "t_chaingate_o"
      },
      "furniture": { "&": "f_table", "?": [ "f_indoor_plant", "f_indoor_plant_y" ] },
      "place_loot": [ { "item": "television", "x": 19, "y": 10 } ],
      "items": {
        "~": { "item": "cat_hoarder", "chance": 10, "repeat": 5 },
        "=": { "item": "cat_hoarder", "chance": 10, "repeat": 3 },
        "H": { "item": "cat_hoarder", "chance": 10, "repeat": 2 },
        "E": { "item": "cat_hoarder", "chance": 10, "repeat": 5 },
        "R": { "item": "cat_hoarder", "chance": 10, "repeat": 3 },
        "?": { "item": "cat_hoarder", "chance": 10, "repeat": 4 },
        "l": { "item": "cat_hoarder", "chance": 10, "repeat": 1 },
        "s": { "item": "cat_hoarder", "chance": 10, "repeat": 3 },
        "x": { "item": "cat_hoarder", "chance": 10, "repeat": 2 }
      },
      "place_monsters": [ { "density": 0.1, "monster": "GROUP_PET_CATS", "x": [ 5, 19 ], "y": [ 5, 19 ] } ]
    }
  },
  {
    "//": "variant: garden ",
    "type": "mapgen",
    "om_terrain": "house_fence04",
    "weight": 25,
    "method": "json",
    "object": {
      "palettes": [ "standard_domestic_palette", "standard_domestic_lino_bathroom", "standard_domestic_landscaping_palette" ],
      "fill_ter": "t_floor",
      "rows": [
        "{{{{{{{{{{{,,{{{{{{{{{{{",
        "{..........--..........{",
        "{..00000...--...00000..{",
        "{..00000...--...00000..{",
        "{..00000..----..00000..{",
        "{.........----.........{",
        "{..||oo|||o|*o||ooo||..{",
        "{..|Ty I|  L y|sss??|..{",
        "{..o@@ I|h   &|=====o..{",
        "{..|    |ff    =H==xo..{",
        "{..|dd  |ffh   =H==x|..{",
        "{.%|||+||||  ||=H===|..{",
        "{.%|w+    b    =l=ER|%.{",
        "{.^|w+         ====R|^.{",
        "{.%|||| ||+||  ||  ||%.{",
        "{..|Dd|+|t~|F 6|y  y|%.{",
        "{..|    |8~|2 3|Z  io%.{",
        "{..o @@ |S~|1  |W  io..{",
        "{..|T@@¤|BB|J5O|q  i|..{",
        "{..||oo|||o|oo|||o¶||..{",
        "{...............----...{",
        "{.....[.........----...{",
        "{......................{",
        "{{{{{{{{{{{{{{{{{{{{{{{{"
      ],
      "terrain": {
        "`": "t_region_groundcover_urban",
        "{": "t_chainfence",
        ",": "t_chaingate_c",
        "=": "t_carpet_yellow",
        "0": "t_dirtmound",
        "H": "t_carpet_yellow",
        "E": "t_carpet_yellow",
        "R": "t_carpet_yellow",
        "?": "t_carpet_yellow",
        "l": "t_carpet_yellow",
        "s": "t_carpet_yellow",
        "x": "t_carpet_yellow",
        "w": "t_null"
      },
      "furniture": { "&": "f_rack", "?": [ "f_indoor_plant", "f_indoor_plant_y" ] },
      "items": {
        "0": { "item": "hydro", "chance": 50 },
        "&": [ { "item": "farming_seeds", "chance": 35 }, { "item": "farming_tools", "chance": 50 } ]
      },
      "place_loot": [
        { "item": "television", "x": 19, "y": 10 },
        { "item": "straw_hat", "x": [ 4, 10 ], "y": 5 },
        { "item": "g_shovel", "x": [ 7, 8 ], "y": 5 },
        { "item": "hoe", "x": [ 7, 8 ], "y": 5 },
        { "item": "shovel", "x": [ 4, 10 ], "y": 5 }
      ]
    }
  },
  {
    "type": "mapgen",
    "om_terrain": "house_fence04_roof",
    "weight": 250,
    "method": "json",
    "object": {
      "palettes": [ "roof_palette" ],
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "   ------------------   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -...............N-   ",
        "   -................-   ",
        "   -...............X-   ",
        "   5................5   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -.=..............-   ",
        "   -................-   ",
        "   ------------------   ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "terrain": { ".": "t_shingle_flat_roof", "=": "t_shingle_flat_roof", "X": "t_shingle_flat_roof", "N": "t_shingle_flat_roof" }
    }
  }
]

data/json/mapgen/house/house_fence04.json (diff)
@@ -24,9 +24,9 @@
         "{.%#w+    b    =l=ER#%.{",
         "{.^#w+         ====R#^.{",
         "{.%#||| ||+||  ||  |#%.{",
-        "{..#Dd|+|t_|F 6|y  y#%.{",
-        "{..#    |8_|2 3|Z  io%.{",
-        "{..o @@ |S_|1  |W  io..{",
+        "{..#Dd|+|t~|F 6|y  y#%.{",
+        "{..#    |8~|2 3|Z  io%.{",
+        "{..o @@ |S~|1  |W  io..{",
         "{..#T@@¤|BB|J5O|q  i#..{",
         "{..##oo###o#oo###o¶##..{",
         "{................--....{",
@@ -38,7 +38,6 @@
         "{": "t_chainfence",
         ",": "t_chaingate_c",
         "/": "t_railing_h",
-        "_": "t_linoleum_gray",
         "=": "t_carpet_green",
         "0": "t_floor_noroof",
         "H": "t_carpet_green",
@@ -81,9 +80,9 @@
         "{.%#w+    b    =l=ER#%.{",
         "{.^#w+         ====R#^.{",
         "{.%#||| ||}||  ||  |#%.{",
-        "{..#Dd|}|t_|F 6|y  y#%.{",
-        "{..#    |8_|2 3|Z  io%.{",
-        "{..o @@ |S_|1  |W  io..{",
+        "{..#Dd|}|t~|F 6|y  y#%.{",
+        "{..#    |8~|2 3|Z  io%.{",
+        "{..o @@ |S~|1  |W  io..{",
         "{..#T@@¤|BB|J5O|q  i#..{",
         "{..##oo###o#oo###o¶##..{",
         "{................--....{",
@@ -96,7 +95,6 @@
         ",": "t_chaingate_c",
         "`": "t_null",
         "/": "t_railing_h",
-        "_": "t_linoleum_gray",
         "=": "t_carpet_purple",
         "0": "t_floor_noroof",
         "H": "t_carpet_purple",
@@ -115,7 +113,7 @@
       "furniture": { "&": "f_table", "?": [ "f_indoor_plant", "f_indoor_plant_y" ] },
       "place_loot": [ { "item": "television", "x": 19, "y": 10 } ],
       "items": {
-        "_": { "item": "cat_hoarder", "chance": 10, "repeat": 5 },
+        "~": { "item": "cat_hoarder", "chance": 10, "repeat": 5 },
         "=": { "item": "cat_hoarder", "chance": 10, "repeat": 3 },
         "H": { "item": "cat_hoarder", "chance": 10, "repeat": 2 },
         "E": { "item": "cat_hoarder", "chance": 10, "repeat": 5 },
@@ -153,9 +151,9 @@
         "{.%|w+    b    =l=ER|%.{",
         "{.^|w+         ====R|^.{",
         "{.%|||| ||+||  ||  ||%.{",
-        "{..|Dd|+|t_|F 6|y  y|%.{",
-        "{..|    |8_|2 3|Z  io%.{",
-        "{..o @@ |S_|1  |W  io..{",
+        "{..|Dd|+|t~|F 6|y  y|%.{",
+        "{..|    |8~|2 3|Z  io%.{",
+        "{..o @@ |S~|1  |W  io..{",
         "{..|T@@¤|BB|J5O|q  i|..{",
         "{..||oo|||o|oo|||o¶||..{",
         "{...............----...{",
@@ -167,7 +165,6 @@
         "`": "t_region_groundcover_urban",
         "{": "t_chainfence",
         ",": "t_chaingate_c",
-        "_": "t_linoleum_gray",
         "=": "t_carpet_yellow",
         "0": "t_dirtmound",
         "H": "t_carpet_yellow",
