data/json/mapgen/house/house07.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house_07" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "...$%%%%--%%%%$..p......",
        ".###oooo**oooo#########.",
        ".#RR y       L| UJJJq #.",
        ".#      h     | 6   6 #.",
        ".#a     ffh   | 6 A 6 #.",
        ".#R    hff    | 6   6 #.",
        ".#R       h   |       #^",
        ".#R         |||+||||||#.",
        ".#          >>|      1#.",
        ".#y   H       |  AJ2 5o.",
        ".os   Hr     T|   J3 Oo.",
        ".os   HrE    E|  AJ4 F#.",
        ".#    H       +      7#.",
        ".# E  l      E|  h    o.",
        ".#||||||     T|h      o.",
        ".#t    +    RR|rrr   Y#.",
        ".#     |||+||||||||+||#.",
        ".#BB  b|y  ssdII    Ey#.",
        ".oBB   +      h       #.",
        ".oBB   +              #.",
        ".#    S|||+|||R   @@ T#.",
        ".#ww  8|vD  D|R  d@@d #.",
        ".#################oo###.",
        "............^..........."
      ],
      "palettes": [ "domestic_general_and_variant_palette" ],
      "set": [ { "point": "terrain", "id": "t_tree_apple", "x": [ 0, 14 ], "y": [ 0, 0 ], "chance": 40, "repeat": [ 1, 2 ] } ],
      "terrain": {
        "#": "t_rock_wall",
        "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
        "$": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ]
      },
      "place_vehicles": [ { "vehicle": "rolling_trash_can", "x": 3, "y": 1, "chance": 80, "status": 0 } ],
      "place_loot": [ { "group": "livingroom", "x": [ 1, 10 ], "y": [ 1, 13 ], "chance": 90, "repeat": [ 1, 5 ] } ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ]
    }
  }
]

data/json/mapgen/house/house07.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house_07" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "...[%%%%--%%%%[..p......",
        ".###oooo**oooo#########.",
        ".#RR y       L| UJJJq #.",
        ".#      h     | 6   6 #.",
        ".#a     ffh   | 6 A 6 #.",
        ".#R    hff    | 6   6 #.",
        ".#R       h   |       #^",
        ".#R         |||+||||||#.",
        ".#          >>|      1#.",
        ".#y   H       |  AJ2 5o.",
        ".os   Hr     T|   J3 Oo.",
        ".os   HrE    E|  AJ4 F#.",
        ".#    H       +      7#.",
        ".# E  l      E|  h    o.",
        ".#||||||     T|h      o.",
        ".#t    +    RR|rrr   Y#.",
        ".#     |||+||||||||+||#.",
        ".#BB  b|y  ssdII    Ey#.",
        ".oBB   +      h       #.",
        ".oBB   +              #.",
        ".#    S|||+|||R   @@ T#.",
        ".#ww  8|vD  D|R  d@@d #.",
        ".#################oo###.",
        "............^..........."
      ],
      "palettes": [ "domestic_general_and_variant_palette", "standard_domestic_landscaping_palette" ],
      "set": [ { "point": "terrain", "id": "t_tree_apple", "x": [ 0, 14 ], "y": [ 0, 0 ], "chance": 40, "repeat": [ 1, 2 ] } ],
      "place_nested": [ { "chunks": [ "rolling_trash_can_1x1" ], "x": 2, "y": 0 } ],
      "place_loot": [ { "group": "livingroom", "x": [ 1, 10 ], "y": [ 1, 13 ], "chance": 90, "repeat": [ 1, 5 ] } ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ]
    }
  }
]

data/json/mapgen/house/house07.json (diff)
@@ -7,7 +7,7 @@
     "object": {
       "fill_ter": "t_floor",
       "rows": [
-        "...$%%%%--%%%%$..p......",
+        "...[%%%%--%%%%[..p......",
         ".###oooo**oooo#########.",
         ".#RR y       L| UJJJq #.",
         ".#      h     | 6   6 #.",
@@ -32,14 +32,9 @@
         ".#################oo###.",
         "............^..........."
       ],
-      "palettes": [ "domestic_general_and_variant_palette" ],
+      "palettes": [ "domestic_general_and_variant_palette", "standard_domestic_landscaping_palette" ],
       "set": [ { "point": "terrain", "id": "t_tree_apple", "x": [ 0, 14 ], "y": [ 0, 0 ], "chance": 40, "repeat": [ 1, 2 ] } ],
-      "terrain": {
-        "#": "t_rock_wall",
-        "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
-        "$": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ]
-      },
-      "place_vehicles": [ { "vehicle": "rolling_trash_can", "x": 3, "y": 1, "chance": 80, "status": 0 } ],
+      "place_nested": [ { "chunks": [ "rolling_trash_can_1x1" ], "x": 2, "y": 0 } ],
       "place_loot": [ { "group": "livingroom", "x": [ 1, 10 ], "y": [ 1, 13 ], "chance": 90, "repeat": [ 1, 5 ] } ],
       "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ]
     }
