data/json/mapgen/house/urban_8_house_brick_garden.json (before)
[
  {
    "method": "json",
    "om_terrain": [ [ "urban_8_1", "urban_8_2" ] ],
    "type": "mapgen",
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "....................................`p..........",
        ".~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~.",
        ".~....................`````````````````.......~.",
        ".~.............%%.....`.........!!`````.......~.",
        ".~.....%%...[..%%.....`.....####((##*#######..~.",
        ".~.....%%.............`.....#R E s   L|S8,t#..~.",
        ".~....................`.....#x  lH    +,,,,(..~.",
        ".~........`````````````.....#x  lH    |+|||#..~.",
        ".~....................`.....(y       <|w|bD#..~.",
        ".~...............0000.`.....#|||||| |||||+|#..~.",
        ".~...............0000.`....^#F66JJ| |TE   R#^.~.",
        ".~...............0000.`.....#,,,,,  +     d(!.~.",
        ".~...............0000.`.....*,,,,1|+|  @@  #!.~.",
        ".~...............0000.``````(453O2|U|Y @@s (!.~.",
        ".~........`..............`..##(######(######..~.",
        ".~.......................`....................~.",
        ".~.....%.................`..u.................~.",
        ".~.....%...........[.....`......00000.........~.",
        ".~.....%..............)))])))...00000.........~.",
        ".~...............%%...)q:::W)...00000....[....~.",
        ".~...............%%...)q:::Z)...00000.........~.",
        ".~....................)q:::g).................~.",
        ".~~~~~~~~~~~~~~~~~~~~~)))))))~~~~~~~~~~~~~~~~~~.",
        "................................................"
      ],
      "palettes": [
        "domestic_general_and_variant_palette",
        "standard_domestic_lino_kitchen",
        "standard_domestic_lino_bathroom",
        "standard_domestic_landscaping_palette"
      ],
      "terrain": {
        "(": "t_window_bars_curtains",
        ")": "t_scrap_wall",
        "0": "t_dirtmound",
        ":": "t_metal_floor",
        "g": "t_metal_floor",
        "Z": "t_metal_floor",
        "W": "t_metal_floor",
        "q": "t_metal_floor",
        "]": "t_door_metal_pickable",
        "~": "t_drystone_wall_half",
        ";": "t_dirtfloor",
        ",": "t_linoleum_gray",
        "$": "t_reinforced_glass_shutter",
        "}": "t_reinforced_door_glass_c"
      },
      "sealed_item": { "0": { "items": { "item": "farming_seeds", "chance": 100 }, "furniture": "f_plant_seedling", "chance": 70 } },
      "place_nested": [
        { "chunks": [ [ "greenhouse_6x6_herbal", 100 ] ], "x": 8, "y": 8 },
        { "chunks": [ [ "greenhouse_6x6_vegetable", 100 ] ], "x": 8, "y": 15 }
      ],
      "place_vehicles": [ { "vehicle": "rolling_trash_can", "x": 31, "y": 1, "chance": 80, "status": 0 } ],
      "place_loot": [
        { "item": "television", "x": 29, "y": 6, "chance": 100 },
        { "item": "stereo", "x": 29, "y": 7, "chance": 50 },
        { "item": "hose", "x": 21, "y": 21, "chance": 100 },
        { "item": "lawnmower", "x": 25, "y": 21, "chance": 75 },
        { "item": "basket_laundry", "x": 26, "y": 21, "chance": 75 }
      ]
    }
  },
  {
    "method": "json",
    "om_terrain": [ [ "urban_8_3", "urban_8_4" ] ],
    "type": "mapgen",
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&#oooo#&&&&&~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~##oo##TIIy######~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~#s  Db  h |D  D#~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@     ||||+||#~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@     |>|  d@#~~~~",
        "~~~~~~~~`````~~~~~~~~~~~~~~~od   RR + +   @o~~~~",
        "~~~~~~~~`````~~~~~~~~~~~~~~~#|+|||||| |Ih ≠#~~~~",
        "~~~~~~~~`````~~~~~~~~~~~~~~^#U  |BtS|+|I   #^~~~",
        "~~~~~~~~`````~~~~~~~~~~~~~~~#q  |B,,,,| @@d#~~~~",
        "~~~~~~~~`````~~~~~~~~~~~~~~~#######o###o####~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~`````~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~`````~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~`````~~~~~~~~~&&&&&&&~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~`````~~~~~~~~~&&&&&&&~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~`````~~~~~~~~~&&&&&&&~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~&&&&&&&~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~&&&&&&&~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
      ],
      "palettes": [ "domestic_general_and_variant_palette", "standard_domestic_lino_kitchen", "standard_domestic_lino_bathroom" ],
      "terrain": { "~": "t_open_air", "&": "t_shingle_flat_roof", ",": "t_linoleum_gray", "`": "t_glass_roof" }
    }
  },
  {
    "method": "json",
    "om_terrain": "urban_8_6",
    "type": "mapgen",
    "weight": 250,
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "         ------         ",
        "    ------....------    ",
        "    -..............-    ",
        "    -..............-    ",
        "    -.........N....-    ",
        "    -...........=..-    ",
        "    -..............-    ",
        "    5....X.....&...5    ",
        "    -..............-    ",
        "    ----------------    ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  }
]

data/json/mapgen/house/urban_8_house_brick_garden.json (after)
[
  {
    "method": "json",
    "om_terrain": [ [ "urban_8_1", "urban_8_2" ] ],
    "type": "mapgen",
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "....................................`p..........",
        ".~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~.",
        ".~....................`````````````````.......~.",
        ".~.............%%.....`.........!!`````.......~.",
        ".~.....%%...[..%%.....`.....####((##*#######..~.",
        ".~.....%%.............`.....#R E s   L|S8,t#..~.",
        ".~....................`.....#x  lH    +,,,,(..~.",
        ".~........`````````````.....#x  lH    |+|||#..~.",
        ".~....................`.....(y       <|w|bD#..~.",
        ".~...............0000.`.....#|||||| |||||+|#..~.",
        ".~...............0000.`....^#F66JJ| |TE   R#^.~.",
        ".~...............0000.`.....#=====  +     d(!.~.",
        ".~...............0000.`.....*====1|+|  @@  #!.~.",
        ".~...............0000.``````(453O2|U|Y @@s (!.~.",
        ".~........`..............`..##(######(######..~.",
        ".~.......................`....................~.",
        ".~.....%.................`..u.................~.",
        ".~.....%...........[.....`......00000.........~.",
        ".~.....%..............)))])))...00000.........~.",
        ".~...............%%...)q:::W)...00000....[....~.",
        ".~...............%%...)q:::Z)...00000.........~.",
        ".~....................)q:::g).................~.",
        ".~~~~~~~~~~~~~~~~~~~~~)))))))~~~~~~~~~~~~~~~~~~.",
        "................................................"
      ],
      "palettes": [
        "domestic_general_and_variant_palette",
        "standard_domestic_lino_kitchen",
        "standard_domestic_lino_bathroom",
        "standard_domestic_landscaping_palette"
      ],
      "terrain": {
        "(": "t_window_bars_curtains",
        ")": "t_scrap_wall",
        "0": "t_dirtmound",
        ":": "t_metal_floor",
        "g": "t_metal_floor",
        "Z": "t_metal_floor",
        "W": "t_metal_floor",
        "q": "t_metal_floor",
        "]": "t_door_metal_pickable",
        "~": "t_drystone_wall_half",
        ";": "t_dirtfloor",
        ",": { "param": "linoleum_color_bathroom", "fallback": "t_linoleum_gray" },
        "$": "t_reinforced_glass_shutter",
        "}": "t_reinforced_door_glass_c"
      },
      "sealed_item": { "0": { "items": { "item": "farming_seeds", "chance": 100 }, "furniture": "f_plant_seedling", "chance": 70 } },
      "place_nested": [
        { "chunks": [ [ "greenhouse_6x6_herbal", 100 ] ], "x": 8, "y": 8 },
        { "chunks": [ [ "greenhouse_6x6_vegetable", 100 ] ], "x": 8, "y": 15 },
        { "chunks": [ "rolling_trash_can_1x1" ], "x": 31, "y": 0 }
      ],
      "place_loot": [
        { "item": "television", "x": 29, "y": 6, "chance": 100 },
        { "item": "stereo", "x": 29, "y": 7, "chance": 50 },
        { "item": "hose", "x": 21, "y": 21, "chance": 100 },
        { "item": "lawnmower", "x": 25, "y": 21, "chance": 75 },
        { "item": "basket_laundry", "x": 26, "y": 21, "chance": 75 }
      ]
    }
  },
  {
    "method": "json",
    "om_terrain": [ [ "urban_8_3", "urban_8_4" ] ],
    "type": "mapgen",
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&#oooo#&&&&&~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~##oo##TIIy######~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~#s  Db  h |D  D#~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@     ||||+||#~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@     |>|  d@#~~~~",
        "~~~~~~~~`````~~~~~~~~~~~~~~~od   RR + +   @o~~~~",
        "~~~~~~~~`````~~~~~~~~~~~~~~~#|+|||||| |Ih ≠#~~~~",
        "~~~~~~~~`````~~~~~~~~~~~~~~^#U  |BtS|+|I   #^~~~",
        "~~~~~~~~`````~~~~~~~~~~~~~~~#q  |B,,,,| @@d#~~~~",
        "~~~~~~~~`````~~~~~~~~~~~~~~~#######o###o####~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~`````~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~`````~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~`````~~~~~~~~~&&&&&&&~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~`````~~~~~~~~~&&&&&&&~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~`````~~~~~~~~~&&&&&&&~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~&&&&&&&~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~&&&&&&&~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
      ],
      "palettes": [ "domestic_general_and_variant_palette", "standard_domestic_lino_kitchen", "standard_domestic_lino_bathroom" ],
      "terrain": {
        "~": "t_open_air",
        "&": "t_shingle_flat_roof",
        ",": { "param": "linoleum_color_bathroom", "fallback": "t_linoleum_gray" },
        "`": "t_glass_roof"
      }
    }
  },
  {
    "method": "json",
    "om_terrain": "urban_8_6",
    "type": "mapgen",
    "weight": 250,
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "         ------         ",
        "    ------....------    ",
        "    -..............-    ",
        "    -..............-    ",
        "    -.........N....-    ",
        "    -...........=..-    ",
        "    -..............-    ",
        "    5....X.....&...5    ",
        "    -..............-    ",
        "    ----------------    ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  }
]

data/json/mapgen/house/urban_8_house_brick_garden.json (diff)
@@ -18,8 +18,8 @@
         ".~....................`.....(y       <|w|bD#..~.",
         ".~...............0000.`.....#|||||| |||||+|#..~.",
         ".~...............0000.`....^#F66JJ| |TE   R#^.~.",
-        ".~...............0000.`.....#,,,,,  +     d(!.~.",
-        ".~...............0000.`.....*,,,,1|+|  @@  #!.~.",
+        ".~...............0000.`.....#=====  +     d(!.~.",
+        ".~...............0000.`.....*====1|+|  @@  #!.~.",
         ".~...............0000.``````(453O2|U|Y @@s (!.~.",
         ".~........`..............`..##(######(######..~.",
         ".~.......................`....................~.",
@@ -50,16 +50,16 @@
         "]": "t_door_metal_pickable",
         "~": "t_drystone_wall_half",
         ";": "t_dirtfloor",
-        ",": "t_linoleum_gray",
+        ",": { "param": "linoleum_color_bathroom", "fallback": "t_linoleum_gray" },
         "$": "t_reinforced_glass_shutter",
         "}": "t_reinforced_door_glass_c"
       },
       "sealed_item": { "0": { "items": { "item": "farming_seeds", "chance": 100 }, "furniture": "f_plant_seedling", "chance": 70 } },
       "place_nested": [
         { "chunks": [ [ "greenhouse_6x6_herbal", 100 ] ], "x": 8, "y": 8 },
-        { "chunks": [ [ "greenhouse_6x6_vegetable", 100 ] ], "x": 8, "y": 15 }
+        { "chunks": [ [ "greenhouse_6x6_vegetable", 100 ] ], "x": 8, "y": 15 },
+        { "chunks": [ "rolling_trash_can_1x1" ], "x": 31, "y": 0 }
       ],
-      "place_vehicles": [ { "vehicle": "rolling_trash_can", "x": 31, "y": 1, "chance": 80, "status": 0 } ],
       "place_loot": [
         { "item": "television", "x": 29, "y": 6, "chance": 100 },
         { "item": "stereo", "x": 29, "y": 7, "chance": 50 },
@@ -103,7 +103,12 @@
         "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
       ],
       "palettes": [ "domestic_general_and_variant_palette", "standard_domestic_lino_kitchen", "standard_domestic_lino_bathroom" ],
-      "terrain": { "~": "t_open_air", "&": "t_shingle_flat_roof", ",": "t_linoleum_gray", "`": "t_glass_roof" }
+      "terrain": {
+        "~": "t_open_air",
+        "&": "t_shingle_flat_roof",
+        ",": { "param": "linoleum_color_bathroom", "fallback": "t_linoleum_gray" },
+        "`": "t_glass_roof"
+      }
     }
   },
   {
