data/json/furniture_and_terrain/terrain-liquids.json (before)
[
  {
    "type": "terrain",
    "id": "t_water_sh",
    "name": "shallow water",
    "description": "The water isn't too deep here.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is.",
    "symbol": "~",
    "color": "light_blue",
    "move_cost": 5,
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "FISHABLE", "SHALLOW_WATER" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_sh_underground",
    "name": "shallow water",
    "description": "The water isn't too deep here.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is.",
    "//": "for caverns and other natural underground formations.",
    "symbol": "~",
    "looks_like": "t_water_sh",
    "color": "light_blue",
    "move_cost": 5,
    "roof": "t_rock_roof",
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "FISHABLE", "INDOORS", "SHALLOW_WATER" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_dp",
    "name": "deep water",
    "description": "You're having trouble seeing the bottom through the deep water here.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is.",
    "symbol": "~",
    "looks_like": "t_water_sh",
    "color": "blue",
    "move_cost": 8,
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "DEEP_WATER", "FISHABLE", "NO_FLOOR_WATER" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_dp_underground",
    "name": "deep water",
    "//": "for caverns and other natural underground formations.",
    "description": "You're having trouble seeing the bottom through the deep water here.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is.",
    "symbol": "~",
    "looks_like": "t_water_dp",
    "color": "blue",
    "move_cost": 8,
    "roof": "t_rock_roof",
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "DEEP_WATER", "FISHABLE", "INDOORS" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_murky",
    "name": "murky shallow water",
    "description": "The water isn't too deep here but is murky with organic matter.  With a watertight container, you could gather fetid water from here.  Not safe to drink as is.",
    "symbol": "~",
    "color": "light_blue",
    "looks_like": "t_water_sh",
    "move_cost": 5,
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "FISHABLE", "SHALLOW_WATER", "MURKY" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_sh_murky_underground",
    "name": "murky shallow water",
    "description": "The water isn't too deep here but it is murky with organic matter.  With a watertight container, you could gather fetid water from here.  Not safe to drink as is.",
    "//": "for caverns and other natural underground formations.",
    "symbol": "~",
    "color": "light_blue",
    "looks_like": "t_water_sh",
    "move_cost": 5,
    "roof": "t_rock_roof",
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "FISHABLE", "INDOORS", "SHALLOW_WATER", "MURKY" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_moving_sh",
    "name": "flowing shallow water",
    "description": "The streaming water isn't too deep here.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is, although probably safer than stagnant water.",
    "looks_like": "t_water_sh",
    "symbol": "~",
    "color": "light_blue",
    "move_cost": 6,
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "FISHABLE", "CURRENT", "SHALLOW_WATER" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_moving_sh_underground",
    "name": "flowing shallow water",
    "description": "The streaming water isn't too deep here.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is, although probably safer than stagnant water.",
    "//": "for caverns and other natural underground formations.",
    "looks_like": "t_water_sh",
    "symbol": "~",
    "color": "light_blue",
    "move_cost": 6,
    "roof": "t_rock_roof",
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "FISHABLE", "CURRENT", "INDOORS", "SHALLOW_WATER" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_moving_dp",
    "name": "flowing deep water",
    "description": "The streaming water looks deep here.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is, although probably safer than stagnant water.",
    "looks_like": "t_water_dp",
    "symbol": "~",
    "color": "blue",
    "move_cost": 10,
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "DEEP_WATER", "FISHABLE", "CURRENT" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_moving_dp_underground",
    "name": "flowing deep water",
    "description": "The streaming water looks deep here.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is, although probably safer than stagnant water.",
    "looks_like": "t_water_dp",
    "//": "for caverns and other natural underground formations.",
    "symbol": "~",
    "color": "blue",
    "move_cost": 10,
    "roof": "t_rock_roof",
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "DEEP_WATER", "FISHABLE", "CURRENT", "INDOORS" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_swater_sh",
    "name": "shallow water",
    "description": "The water isn't too deep here.  With a watertight container, you could gather salt water from here.",
    "symbol": "~",
    "looks_like": "t_water_sh",
    "color": "light_blue",
    "move_cost": 5,
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "SALT_WATER", "FISHABLE", "SHALLOW_WATER" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_swater_sh_underground",
    "name": "shallow water",
    "description": "The water isn't too deep here.  With a watertight container, you could gather salt water from here.",
    "//": "for caverns and other natural underground formations.",
    "symbol": "~",
    "color": "light_blue",
    "looks_like": "t_swater_sh",
    "move_cost": 5,
    "roof": "t_rock_roof",
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "SALT_WATER", "FISHABLE", "INDOORS", "SHALLOW_WATER" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_swater_dp",
    "name": "deep water",
    "description": "You're having trouble seeing the bottom through the deep water here.  With a watertight container, you could gather salt water from here.",
    "symbol": "~",
    "looks_like": "t_water_dp",
    "color": "blue",
    "move_cost": 8,
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "SALT_WATER", "DEEP_WATER", "FISHABLE" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_swater_dp_underground",
    "name": "deep water",
    "//": "for caverns and other natural underground formations.",
    "description": "You're having trouble seeing the bottom through the deep water here.  With a watertight container, you could gather salt water from here.",
    "symbol": "~",
    "color": "blue",
    "looks_like": "t_swater_dp",
    "move_cost": 8,
    "roof": "t_rock_roof",
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "SALT_WATER", "DEEP_WATER", "FISHABLE", "INDOORS" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_swater_surf",
    "name": "surf",
    "description": "A broad area of fine sand, washed by waves coming in from the sea.",
    "symbol": ".",
    "color": "cyan",
    "looks_like": "t_swater_sh",
    "move_cost": 4,
    "connect_groups": [ "SAND", "WATER" ],
    "connects_to": [ "SAND", "SANDMOUND", "SANDGLASS", "WATER" ],
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "SALT_WATER", "DIGGABLE", "FLAT" ],
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_pool",
    "name": "pool water",
    "description": "A deep pool full of water.  Never swim without a lifeguard present.  Even though monsters probably ate them.",
    "symbol": "~",
    "looks_like": "t_water_dp",
    "color": "light_blue",
    "move_cost": 5,
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "INDOORS", "DEEP_WATER" ],
    "connect_groups": "POOLWATER",
    "connects_to": "POOLWATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_pool_shallow",
    "name": "shallow pool water",
    "description": "A shallow pool of water.",
    "symbol": "~",
    "looks_like": "t_water_pool",
    "color": "light_blue",
    "move_cost": 5,
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "INDOORS", "SHALLOW_WATER" ],
    "connect_groups": "POOLWATER",
    "connects_to": "POOLWATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_pool_outdoors",
    "name": "pool water",
    "description": "A deep pool full of water.  Never swim without a lifeguard present.  Even though monsters probably ate them.",
    "symbol": "~",
    "looks_like": "t_water_pool",
    "color": "light_blue",
    "move_cost": 5,
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "DEEP_WATER" ],
    "connect_groups": "POOLWATER",
    "connects_to": "POOLWATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_pool_shallow_outdoors",
    "name": "shallow pool water",
    "description": "A shallow pool of water.",
    "symbol": "~",
    "looks_like": "t_water_pool",
    "color": "light_blue",
    "move_cost": 5,
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "SHALLOW_WATER" ],
    "connect_groups": "POOLWATER",
    "connects_to": "POOLWATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_sewage",
    "name": "sewage",
    "description": "Gross.  Sewage water flows through here.  As if it needed saying, this isn't safe to drink.",
    "symbol": "~",
    "looks_like": "t_water_murky",
    "color": "light_green",
    "move_cost": 6,
    "flags": [ "TRANSPARENT", "SWIMMABLE", "SHALLOW_WATER" ],
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_lava",
    "name": "lava",
    "description": "An extremely hot, glowing liquid, composed of molten rock and/or metal.  In some places, lava-grilled steak is a delicacy.",
    "symbol": "~",
    "color": "red",
    "move_cost": 4,
    "light_emitted": 50,
    "heat_radiation": 3,
    "trap": "tr_lava",
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "DESTROY_ITEM", "USABLE_FIRE" ],
    "//": "lava-seared moose meat? yes, please"
  },
  {
    "type": "terrain",
    "id": "t_water_cube",
    "//": "for eventual use with water z levels.  Currently non-functional.",
    "name": "submersed water",
    "description": "You are submerged below the surface of the water, your feet can't touch the ground.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is.",
    "symbol": "~",
    "color": "blue",
    "move_cost": 8,
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "DEEP_WATER", "WATER_CUBE", "NO_FLOOR_WATER" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_saltwater_cube",
    "name": "submersed salt water",
    "description": "You are submerged below the surface of the water, your feet can't touch the ground.  With a watertight container, you could gather salt water from here.",
    "symbol": "~",
    "color": "blue",
    "move_cost": 8,
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "DEEP_WATER", "SALT_WATER", "WATER_CUBE", "NO_FLOOR_WATER" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_lake_bed",
    "//": "for eventual use with water z levels.  Currently non-functional.",
    "name": "lake bed",
    "description": "You are standing at the bottom of a body of fresh water.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is.",
    "symbol": "~",
    "looks_like": "t_sand",
    "color": "blue",
    "move_cost": 8,
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "DEEP_WATER", "WATER_CUBE" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_ocean_bed",
    "//": "for eventual use with water z levels.  Currently non-functional.",
    "name": "ocean bed",
    "description": "You are standing at the bottom of a body of salt water.  With a watertight container, you could gather salt water from here.  Not safe to drink as is.",
    "symbol": "~",
    "looks_like": "t_sand",
    "color": "blue",
    "move_cost": 8,
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "DEEP_WATER", "GOES_UP" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_bulkhead_roof",
    "//": "for eventual use with water z levels.  Currently non-functional.  Roof for submerged structures.",
    "name": "bulkhead",
    "description": "The top of a submerged structure.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is.",
    "symbol": "#",
    "looks_like": "t_metal_flat_roof",
    "color": "light_gray",
    "move_cost": 8,
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "DEEP_WATER", "GOES_UP", "MINEABLE" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_bulkhead_floor",
    "//": "for eventual use with water z levels.  Currently non-functional.  Roof for submerged structures.",
    "name": "bulkhead",
    "description": "The bottom of a submerged structure.",
    "symbol": "#",
    "looks_like": "t_metal_floor",
    "color": "light_gray",
    "move_cost": 3,
    "flags": [ "TRANSPARENT", "SUPPORTS_ROOF", "INDOORS", "FLAT", "ROAD", "MINEABLE" ],
    "bash": {
      "sound": "thump",
      "ter_set": "t_null",
      "str_min": 200,
      "str_max": 500,
      "str_min_supported": 200,
      "items": [
        { "item": "steel_lump", "count": [ 1, 4 ] },
        { "item": "steel_chunk", "count": [ 3, 12 ] },
        { "item": "scrap", "count": [ 9, 36 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_lake_bed_concrete",
    "//": "for eventual use with water z levels.  Currently non-functional.  Cement on the lake floor.",
    "name": "submerged concrete",
    "description": "You are standing at the bottom of a body of fresh water on a pad of concrete.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is.",
    "symbol": "~",
    "looks_like": "t_concrete",
    "color": "white",
    "move_cost": 8,
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "DEEP_WATER", "GOES_UP", "MINEABLE" ],
    "bash": {
      "ter_set": "t_lake_bed",
      "str_min": 50,
      "str_max": 400,
      "str_min_supported": 100,
      "items": [ { "item": "rock", "count": [ 2, 10 ] } ]
    },
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_lake_bed_concrete_yellow",
    "//": "for eventual use with water z levels.  Currently non-functional.  Cement on the lake floor.",
    "name": "submerged concrete",
    "description": "You are standing at the bottom of a body of fresh water on a pad of yellow-painted concrete.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is.",
    "symbol": "#",
    "looks_like": "t_pavement_y",
    "color": "yellow",
    "move_cost": 8,
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "DEEP_WATER", "GOES_UP", "MINEABLE" ],
    "bash": {
      "ter_set": "t_lake_bed",
      "str_min": 50,
      "str_max": 400,
      "str_min_supported": 100,
      "items": [ { "item": "rock", "count": [ 2, 10 ] } ]
    },
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_hot",
    "name": "hot spring water",
    "description": "Scalding hot water, not particularly safe for swimming.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is.",
    "symbol": "~",
    "color": "light_blue",
    "move_cost": 5,
    "heat_radiation": 1,
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "SHALLOW_WATER" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_puddle",
    "name": "recess",
    "description": "A shallow pit in the ground.",
    "looks_like": "t_dirt",
    "symbol": "~",
    "color": "light_blue",
    "move_cost": 3,
    "flags": [ "TRANSPARENT", "LIQUIDCONT", "SPAWN_WITH_LIQUID", "FRESH_WATER", "MURKY" ],
    "examine_action": "finite_water_source"
  },
  {
    "type": "terrain",
    "id": "t_puddle_underground",
    "name": "recess",
    "description": "A shallow pit in the ground.",
    "looks_like": "t_rock_floor",
    "symbol": "~",
    "color": "light_blue",
    "move_cost": 3,
    "flags": [ "TRANSPARENT", "LIQUIDCONT", "SPAWN_WITH_LIQUID", "FRESH_WATER", "MURKY", "INDOORS" ],
    "examine_action": "finite_water_source"
  }
]

data/json/furniture_and_terrain/terrain-liquids.json (after)
[
  {
    "type": "terrain",
    "id": "t_water_sh",
    "name": "shallow water",
    "description": "The water isn't too deep here.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is.",
    "symbol": "~",
    "color": "light_blue",
    "move_cost": 5,
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "FISHABLE", "SHALLOW_WATER" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_sh_underground",
    "name": "shallow water",
    "description": "The water isn't too deep here.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is.",
    "//": "for caverns and other natural underground formations.",
    "symbol": "~",
    "looks_like": "t_water_sh",
    "color": "light_blue",
    "move_cost": 5,
    "roof": "t_rock_roof",
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "FISHABLE", "INDOORS", "SHALLOW_WATER" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_dp",
    "name": "deep water",
    "description": "You're having trouble seeing the bottom through the deep water here.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is.",
    "symbol": "~",
    "looks_like": "t_water_sh",
    "color": "blue",
    "move_cost": 8,
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "DEEP_WATER", "FISHABLE", "NO_FLOOR_WATER" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_dp_underground",
    "name": "deep water",
    "//": "for caverns and other natural underground formations.",
    "description": "You're having trouble seeing the bottom through the deep water here.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is.",
    "symbol": "~",
    "looks_like": "t_water_dp",
    "color": "blue",
    "move_cost": 8,
    "roof": "t_rock_roof",
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "DEEP_WATER", "FISHABLE", "INDOORS" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_murky",
    "name": "murky shallow water",
    "description": "The water isn't too deep here but is murky with organic matter.  With a watertight container, you could gather fetid water from here.  Not safe to drink as is.",
    "symbol": "~",
    "color": "light_blue",
    "looks_like": "t_water_sh",
    "move_cost": 5,
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "FISHABLE", "SHALLOW_WATER", "MURKY" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_sh_murky_underground",
    "name": "murky shallow water",
    "description": "The water isn't too deep here but it is murky with organic matter.  With a watertight container, you could gather fetid water from here.  Not safe to drink as is.",
    "//": "for caverns and other natural underground formations.",
    "symbol": "~",
    "color": "light_blue",
    "looks_like": "t_water_sh",
    "move_cost": 5,
    "roof": "t_rock_roof",
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "FISHABLE", "INDOORS", "SHALLOW_WATER", "MURKY" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_moving_sh",
    "name": "flowing shallow water",
    "description": "The streaming water isn't too deep here.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is, although probably safer than stagnant water.",
    "looks_like": "t_water_sh",
    "symbol": "~",
    "color": "light_blue",
    "move_cost": 6,
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "FISHABLE", "CURRENT", "SHALLOW_WATER" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_moving_sh_underground",
    "name": "flowing shallow water",
    "description": "The streaming water isn't too deep here.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is, although probably safer than stagnant water.",
    "//": "for caverns and other natural underground formations.",
    "looks_like": "t_water_sh",
    "symbol": "~",
    "color": "light_blue",
    "move_cost": 6,
    "roof": "t_rock_roof",
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "FISHABLE", "CURRENT", "INDOORS", "SHALLOW_WATER" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_moving_dp",
    "name": "flowing deep water",
    "description": "The streaming water looks deep here.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is, although probably safer than stagnant water.",
    "looks_like": "t_water_dp",
    "symbol": "~",
    "color": "blue",
    "move_cost": 10,
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "DEEP_WATER", "FISHABLE", "CURRENT" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_moving_dp_underground",
    "name": "flowing deep water",
    "description": "The streaming water looks deep here.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is, although probably safer than stagnant water.",
    "looks_like": "t_water_dp",
    "//": "for caverns and other natural underground formations.",
    "symbol": "~",
    "color": "blue",
    "move_cost": 10,
    "roof": "t_rock_roof",
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "DEEP_WATER", "FISHABLE", "CURRENT", "INDOORS" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_swater_sh",
    "name": "shallow water",
    "description": "The water isn't too deep here.  With a watertight container, you could gather salt water from here.",
    "symbol": "~",
    "looks_like": "t_water_sh",
    "color": "light_blue",
    "move_cost": 5,
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "SALT_WATER", "FISHABLE", "SHALLOW_WATER" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_swater_sh_underground",
    "name": "shallow water",
    "description": "The water isn't too deep here.  With a watertight container, you could gather salt water from here.",
    "//": "for caverns and other natural underground formations.",
    "symbol": "~",
    "color": "light_blue",
    "looks_like": "t_swater_sh",
    "move_cost": 5,
    "roof": "t_rock_roof",
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "SALT_WATER", "FISHABLE", "INDOORS", "SHALLOW_WATER" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_swater_dp",
    "name": "deep water",
    "description": "You're having trouble seeing the bottom through the deep water here.  With a watertight container, you could gather salt water from here.",
    "symbol": "~",
    "looks_like": "t_water_dp",
    "color": "blue",
    "move_cost": 8,
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "SALT_WATER", "DEEP_WATER", "FISHABLE" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_swater_dp_underground",
    "name": "deep water",
    "//": "for caverns and other natural underground formations.",
    "description": "You're having trouble seeing the bottom through the deep water here.  With a watertight container, you could gather salt water from here.",
    "symbol": "~",
    "color": "blue",
    "looks_like": "t_swater_dp",
    "move_cost": 8,
    "roof": "t_rock_roof",
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "SALT_WATER", "DEEP_WATER", "FISHABLE", "INDOORS" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_swater_surf",
    "name": "surf",
    "description": "A broad area of fine sand, washed by waves coming in from the sea.",
    "symbol": ".",
    "color": "cyan",
    "looks_like": "t_swater_sh",
    "move_cost": 4,
    "connect_groups": [ "SAND", "WATER" ],
    "connects_to": [ "SAND", "SANDMOUND", "SANDGLASS", "WATER" ],
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "SALT_WATER", "DIGGABLE", "FLAT" ],
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_pool",
    "name": "pool water",
    "description": "A deep pool full of water.  Never swim without a lifeguard present.  Even though monsters probably ate them.",
    "symbol": "~",
    "looks_like": "t_water_dp",
    "color": "light_blue",
    "move_cost": 5,
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "INDOORS", "DEEP_WATER" ],
    "connect_groups": "POOLWATER",
    "connects_to": "POOLWATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_pool_shallow",
    "name": "shallow pool water",
    "description": "A shallow pool of water.",
    "symbol": "~",
    "looks_like": "t_water_pool",
    "color": "light_blue",
    "move_cost": 5,
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "INDOORS", "SHALLOW_WATER" ],
    "connect_groups": "POOLWATER",
    "connects_to": "POOLWATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_pool_outdoors",
    "name": "pool water",
    "description": "A deep pool full of water.  Never swim without a lifeguard present.  Even though monsters probably ate them.",
    "symbol": "~",
    "looks_like": "t_water_pool",
    "color": "light_blue",
    "move_cost": 5,
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "DEEP_WATER" ],
    "connect_groups": "POOLWATER",
    "connects_to": "POOLWATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_pool_shallow_outdoors",
    "name": "shallow pool water",
    "description": "A shallow pool of water.",
    "symbol": "~",
    "looks_like": "t_water_pool",
    "color": "light_blue",
    "move_cost": 5,
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "SHALLOW_WATER" ],
    "connect_groups": "POOLWATER",
    "connects_to": "POOLWATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_sewage",
    "name": "sewage",
    "description": "Gross.  Sewage water flows through here.  As if it needed saying, this isn't safe to drink.",
    "symbol": "~",
    "looks_like": "t_water_murky",
    "color": "light_green",
    "move_cost": 6,
    "flags": [ "TRANSPARENT", "SWIMMABLE", "SHALLOW_WATER" ],
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_lava",
    "name": "lava",
    "description": "An extremely hot, glowing liquid, composed of molten rock and/or metal.  In some places, lava-grilled steak is a delicacy.",
    "symbol": "~",
    "color": "red",
    "move_cost": 4,
    "light_emitted": 50,
    "heat_radiation": 3,
    "trap": "tr_lava",
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "DESTROY_ITEM", "USABLE_FIRE" ],
    "//": "lava-seared moose meat? yes, please"
  },
  {
    "type": "terrain",
    "id": "t_water_cube",
    "//": "for eventual use with water z levels.  Currently non-functional.",
    "name": "submersed water",
    "description": "You are submerged below the surface of the water, your feet can't touch the ground.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is.",
    "symbol": "~",
    "color": "blue",
    "move_cost": 8,
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "DEEP_WATER", "WATER_CUBE", "NO_FLOOR_WATER" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_saltwater_cube",
    "name": "submersed salt water",
    "description": "You are submerged below the surface of the water, your feet can't touch the ground.  With a watertight container, you could gather salt water from here.",
    "symbol": "~",
    "color": "blue",
    "move_cost": 8,
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "DEEP_WATER", "SALT_WATER", "WATER_CUBE", "NO_FLOOR_WATER" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_lake_bed",
    "//": "for eventual use with water z levels.  Currently non-functional.",
    "name": "lake bed",
    "description": "You are standing at the bottom of a body of fresh water.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is.",
    "symbol": "~",
    "looks_like": "t_sand",
    "color": "blue",
    "move_cost": 8,
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "DEEP_WATER", "WATER_CUBE" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_ocean_bed",
    "//": "for eventual use with water z levels.  Currently non-functional.",
    "name": "ocean bed",
    "description": "You are standing at the bottom of a body of salt water.  With a watertight container, you could gather salt water from here.  Not safe to drink as is.",
    "symbol": "~",
    "looks_like": "t_sand",
    "color": "blue",
    "move_cost": 8,
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "DEEP_WATER", "GOES_UP" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_bulkhead_roof",
    "//": "for eventual use with water z levels.  Currently non-functional.  Roof for submerged structures.",
    "name": "bulkhead",
    "description": "The top of a submerged structure.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is.",
    "symbol": "#",
    "looks_like": "t_metal_flat_roof",
    "color": "light_gray",
    "move_cost": 8,
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "DEEP_WATER", "GOES_UP", "MINEABLE" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_bulkhead_floor",
    "//": "for eventual use with water z levels.  Currently non-functional.  Roof for submerged structures.",
    "name": "bulkhead",
    "description": "The bottom of a submerged structure.",
    "symbol": "#",
    "looks_like": "t_metal_floor",
    "color": "light_gray",
    "move_cost": 3,
    "flags": [ "TRANSPARENT", "SUPPORTS_ROOF", "INDOORS", "FLAT", "ROAD", "MINEABLE" ],
    "bash": {
      "sound": "thump",
      "ter_set": "t_null",
      "str_min": 200,
      "str_max": 500,
      "str_min_supported": 200,
      "items": [
        { "item": "steel_lump", "count": [ 1, 4 ] },
        { "item": "steel_chunk", "count": [ 3, 12 ] },
        { "item": "scrap", "count": [ 9, 36 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_lake_bed_concrete",
    "//": "for eventual use with water z levels.  Currently non-functional.  Cement on the lake floor.",
    "name": "submerged concrete",
    "description": "You are standing at the bottom of a body of fresh water on a pad of concrete.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is.",
    "symbol": "~",
    "looks_like": "t_concrete",
    "color": "white",
    "move_cost": 8,
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "DEEP_WATER", "GOES_UP", "MINEABLE" ],
    "bash": {
      "ter_set": "t_lake_bed",
      "str_min": 50,
      "str_max": 400,
      "str_min_supported": 100,
      "items": [ { "item": "rock", "count": [ 2, 10 ] } ]
    },
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_lake_bed_concrete_yellow",
    "//": "for eventual use with water z levels.  Currently non-functional.  Cement on the lake floor.",
    "name": "submerged concrete",
    "description": "You are standing at the bottom of a body of fresh water on a pad of yellow-painted concrete.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is.",
    "symbol": "#",
    "looks_like": "t_pavement_y",
    "color": "yellow",
    "move_cost": 8,
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "DEEP_WATER", "GOES_UP", "MINEABLE" ],
    "bash": {
      "ter_set": "t_lake_bed",
      "str_min": 50,
      "str_max": 400,
      "str_min_supported": 100,
      "items": [ { "item": "rock", "count": [ 2, 10 ] } ]
    },
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_hot",
    "name": "hot spring water",
    "description": "Scalding hot water, not particularly safe for swimming.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is.",
    "symbol": "~",
    "color": "light_blue",
    "move_cost": 5,
    "heat_radiation": 1,
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "SHALLOW_WATER" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_puddle",
    "name": "recess",
    "description": "A shallow pit in the ground.",
    "looks_like": "t_dirt",
    "symbol": "~",
    "color": "light_blue",
    "move_cost": 3,
    "flags": [ "TRANSPARENT", "LIQUIDCONT", "SPAWN_WITH_LIQUID", "FRESH_WATER", "MURKY" ],
    "examine_action": "finite_water_source"
  },
  {
    "type": "terrain",
    "id": "t_puddle_underground",
    "name": "recess",
    "description": "A shallow pit in the ground.",
    "looks_like": "t_rock_floor",
    "symbol": "~",
    "color": "light_blue",
    "move_cost": 3,
    "flags": [ "TRANSPARENT", "LIQUIDCONT", "SPAWN_WITH_LIQUID", "FRESH_WATER", "MURKY", "INDOORS" ],
    "examine_action": "finite_water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_sh_flood",
    "name": "flood water",
    "description": "The water isn't too deep here, it seems to have either pooled here or risen from a pipe leaking nearby.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is.",
    "//": "For use for indoors areas that have been flooded.",
    "symbol": "~",
    "looks_like": "t_water_sh",
    "color": "light_blue",
    "move_cost": 5,
    "roof": "t_rock_roof",
    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "INDOORS", "SHALLOW_WATER" ],
    "connect_groups": "WATER",
    "connects_to": "WATER",
    "examine_action": "water_source"
  }
]

data/json/furniture_and_terrain/terrain-liquids.json (diff)
@@ -481,5 +481,21 @@
     "move_cost": 3,
     "flags": [ "TRANSPARENT", "LIQUIDCONT", "SPAWN_WITH_LIQUID", "FRESH_WATER", "MURKY", "INDOORS" ],
     "examine_action": "finite_water_source"
+  },
+  {
+    "type": "terrain",
+    "id": "t_water_sh_flood",
+    "name": "flood water",
+    "description": "The water isn't too deep here, it seems to have either pooled here or risen from a pipe leaking nearby.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is.",
+    "//": "For use for indoors areas that have been flooded.",
+    "symbol": "~",
+    "looks_like": "t_water_sh",
+    "color": "light_blue",
+    "move_cost": 5,
+    "roof": "t_rock_roof",
+    "flags": [ "TRANSPARENT", "LIQUID", "NO_SCENT", "SWIMMABLE", "INDOORS", "SHALLOW_WATER" ],
+    "connect_groups": "WATER",
+    "connects_to": "WATER",
+    "examine_action": "water_source"
   }
 ]
