data/json/items/ammo/303.json (before)
[
  {
    "id": "303_fmjbt",
    "type": "AMMO",
    "name": { "str_sp": ".303 British FMJ" },
    "description": "Jacketed .303 British ammunition loaded with a 174gr spitzer bullet, similar to the MK VII pattern.  The British Empire's standard combat cartridge from 1888 until the 1950s.",
    "weight": "25 g",
    "volume": "287 ml",
    "price": 160,
    "price_postapoc": 250,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 20,
    "stack_size": 20,
    "ammo_type": "303",
    "casing": "303_casing",
    "range": 42,
    "//": ".311in, 174gr, Sierra HPBT MatchK 2315 39.8gr IMR 4895.  We're pretending this doesn't have the aluminum tip, PPU doesn't at least.",
    "damage": {
      "damage_type": "bullet",
      "amount": 52,
      "armor_penetration": 8,
      "barrels": [
        { "barrel_length": "27 mm", "amount": 15 },
        { "barrel_length": "30 mm", "amount": 16 },
        { "barrel_length": "33 mm", "amount": 17 },
        { "barrel_length": "36 mm", "amount": 18 },
        { "barrel_length": "41 mm", "amount": 19 },
        { "barrel_length": "44 mm", "amount": 20 },
        { "barrel_length": "48 mm", "amount": 21 },
        { "barrel_length": "52 mm", "amount": 22 },
        { "barrel_length": "56 mm", "amount": 23 },
        { "barrel_length": "60 mm", "amount": 24 },
        { "barrel_length": "65 mm", "amount": 25 },
        { "barrel_length": "70 mm", "amount": 26 },
        { "barrel_length": "75 mm", "amount": 27 },
        { "barrel_length": "81 mm", "amount": 28 },
        { "barrel_length": "87 mm", "amount": 29 },
        { "barrel_length": "93 mm", "amount": 30 },
        { "barrel_length": "100 mm", "amount": 31 },
        { "barrel_length": "107 mm", "amount": 32 },
        { "barrel_length": "114 mm", "amount": 33 },
        { "barrel_length": "122 mm", "amount": 34 },
        { "barrel_length": "131 mm", "amount": 35 },
        { "barrel_length": "140 mm", "amount": 36 },
        { "barrel_length": "150 mm", "amount": 37 },
        { "barrel_length": "161 mm", "amount": 38 },
        { "barrel_length": "172 mm", "amount": 39 },
        { "barrel_length": "184 mm", "amount": 40 },
        { "barrel_length": "197 mm", "amount": 41 },
        { "barrel_length": "211 mm", "amount": 42 },
        { "barrel_length": "227 mm", "amount": 43 },
        { "barrel_length": "243 mm", "amount": 44 },
        { "barrel_length": "262 mm", "amount": 45 },
        { "barrel_length": "281 mm", "amount": 46 },
        { "barrel_length": "302 mm", "amount": 47 },
        { "barrel_length": "326 mm", "amount": 48 },
        { "barrel_length": "351 mm", "amount": 49 },
        { "barrel_length": "379 mm", "amount": 50 },
        { "barrel_length": "410 mm", "amount": 51 },
        { "barrel_length": "443 mm", "amount": 52 },
        { "barrel_length": "480 mm", "amount": 53 },
        { "barrel_length": "521 mm", "amount": 54 },
        { "barrel_length": "567 mm", "amount": 55 },
        { "barrel_length": "617 mm", "amount": 56 },
        { "barrel_length": "673 mm", "amount": 57 },
        { "barrel_length": "736 mm", "amount": 58 },
        { "barrel_length": "807 mm", "amount": 59 },
        { "barrel_length": "886 mm", "amount": 60 },
        { "barrel_length": "976 mm", "amount": 61 },
        { "barrel_length": "1078 mm", "amount": 62 },
        { "barrel_length": "1218 mm", "amount": 63 },
        { "barrel_length": "1223 mm", "amount": 64 }
      ]
    },
    "dispersion": 25,
    "recoil": 3400,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "303_sp",
    "copy-from": "303_fmjbt",
    "type": "AMMO",
    "name": { "str_sp": ".303 British JSP" },
    "description": "Jacketed .303 British ammunition loaded with a 180gr soft point bullet, for hunting medium game.  .303 British was the standard caliber for military rifles in the British Empire from 1888 until the 1950s.  This loading allows the round to undergo greater expansion upon striking targets, leading to larger wound channels.",
    "relative": { "damage": { "damage_type": "bullet", "amount": 4, "armor_penetration": -4 } }
  },
  {
    "id": "303_bthp",
    "copy-from": "303_fmjbt",
    "type": "AMMO",
    "name": { "str_sp": ".303 British OTM" },
    "description": "Jacketed .303 British ammunition loaded with a 174gr open tip match bullet, for precision shooting.  .303 British was the standard caliber for military rifles in the British Empire from 1888 until the 1950s.  The projectile’s open tip construction offers greater manufacturing precision, and a marginal amount of increased expansion over regular full metal jacket bullets.",
    "relative": { "damage": { "damage_type": "bullet", "amount": 2, "armor_penetration": -2 }, "dispersion": -10 }
  },
  {
    "id": "bp_303",
    "copy-from": "303_bthp",
    "type": "AMMO",
    "name": { "str_sp": ".303 British OTM, black powder" },
    "description": "Jacketed .303 British ammunition loaded with a 174gr open tip match bullet, for precision shooting.  The projectile’s open tip construction offers greater manufacturing precision, and a marginal amount of increased expansion over regular full metal jacket bullets.  Similar to its early 19th century iteration, this cartridge has been loaded with black powder.  Expect lower velocities, muzzle smoke, and a dirtier barrel if you fire it.",
    "proportional": {
      "price": 0.3,
      "price_postapoc": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_303sp",
    "copy-from": "303_fmjbt",
    "type": "AMMO",
    "name": { "str_sp": ".303 British JSP, black powder" },
    "description": "Jacketed .303 British ammunition loaded with a 180gr soft point bullet, for hunting medium game.  This loading allows the round to undergo greater expansion upon striking targets, leading to larger wound channels.  Similar to its early 19th century iteration, this cartridge has been loaded with black powder.  Expect lower velocities, muzzle smoke, and a dirtier barrel if you fire it.",
    "proportional": {
      "price": 0.3,
      "price_postapoc": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_303fmj",
    "copy-from": "303_fmjbt",
    "type": "AMMO",
    "name": { "str_sp": ".303 British FMJ, black powder" },
    "description": "Jacketed .303 British ammunition loaded with a 174gr spitzer bullet, similar to the MK VII pattern.  Similar to its early 19th century iteration, this cartridge has been loaded with black powder.  Expect lower velocities, muzzle smoke, and a dirtier barrel if you fire it.",
    "proportional": {
      "price": 0.3,
      "price_postapoc": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_303",
    "copy-from": "303_bthp",
    "type": "AMMO",
    "name": { "str_sp": ".303 British OTM, reloaded" },
    "description": "Jacketed .303 British ammunition loaded with a 180gr soft point bullet, for hunting medium game.  The projectile’s open tip construction offers greater manufacturing precision, and a marginal amount of increased expansion over regular full metal jacket bullets.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "price_postapoc": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_303sp",
    "copy-from": "303_sp",
    "type": "AMMO",
    "name": { "str_sp": ".303 British JSP, reloaded" },
    "description": "Jacketed .303 British ammunition loaded with a 180gr soft point bullet.  This loading allows the round to undergo greater expansion upon striking targets, leading to larger wound channels.  This loading allows the round to undergo greater expansion upon striking targets, leading to larger wound channels.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "price_postapoc": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_303fmj",
    "copy-from": "303_fmjbt",
    "type": "AMMO",
    "name": { "str_sp": ".303 British FMJ, reloaded" },
    "description": "Jacketed .303 British ammunition loaded with a 174gr spitzer bullet, similar to the MK VII pattern.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "price_postapoc": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  }
]

data/json/items/ammo/303.json (after)
[
  {
    "id": "303_fmjbt",
    "type": "AMMO",
    "name": { "str_sp": ".303 British FMJ" },
    "description": "Jacketed .303 British ammunition loaded with a 174gr spitzer bullet, similar to the MK VII pattern.  The British Empire's standard combat cartridge from 1888 until the 1950s.",
    "weight": "25 g",
    "volume": "287 ml",
    "price": "1 USD 60 cent",
    "price_postapoc": "2 USD 50 cent",
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 20,
    "stack_size": 20,
    "ammo_type": "303",
    "casing": "303_casing",
    "range": 42,
    "//": ".311in, 174gr, Sierra HPBT MatchK 2315 39.8gr IMR 4895.  We're pretending this doesn't have the aluminum tip, PPU doesn't at least.",
    "damage": {
      "damage_type": "bullet",
      "amount": 52,
      "armor_penetration": 8,
      "barrels": [
        { "barrel_length": "27 mm", "amount": 15 },
        { "barrel_length": "30 mm", "amount": 16 },
        { "barrel_length": "33 mm", "amount": 17 },
        { "barrel_length": "36 mm", "amount": 18 },
        { "barrel_length": "41 mm", "amount": 19 },
        { "barrel_length": "44 mm", "amount": 20 },
        { "barrel_length": "48 mm", "amount": 21 },
        { "barrel_length": "52 mm", "amount": 22 },
        { "barrel_length": "56 mm", "amount": 23 },
        { "barrel_length": "60 mm", "amount": 24 },
        { "barrel_length": "65 mm", "amount": 25 },
        { "barrel_length": "70 mm", "amount": 26 },
        { "barrel_length": "75 mm", "amount": 27 },
        { "barrel_length": "81 mm", "amount": 28 },
        { "barrel_length": "87 mm", "amount": 29 },
        { "barrel_length": "93 mm", "amount": 30 },
        { "barrel_length": "100 mm", "amount": 31 },
        { "barrel_length": "107 mm", "amount": 32 },
        { "barrel_length": "114 mm", "amount": 33 },
        { "barrel_length": "122 mm", "amount": 34 },
        { "barrel_length": "131 mm", "amount": 35 },
        { "barrel_length": "140 mm", "amount": 36 },
        { "barrel_length": "150 mm", "amount": 37 },
        { "barrel_length": "161 mm", "amount": 38 },
        { "barrel_length": "172 mm", "amount": 39 },
        { "barrel_length": "184 mm", "amount": 40 },
        { "barrel_length": "197 mm", "amount": 41 },
        { "barrel_length": "211 mm", "amount": 42 },
        { "barrel_length": "227 mm", "amount": 43 },
        { "barrel_length": "243 mm", "amount": 44 },
        { "barrel_length": "262 mm", "amount": 45 },
        { "barrel_length": "281 mm", "amount": 46 },
        { "barrel_length": "302 mm", "amount": 47 },
        { "barrel_length": "326 mm", "amount": 48 },
        { "barrel_length": "351 mm", "amount": 49 },
        { "barrel_length": "379 mm", "amount": 50 },
        { "barrel_length": "410 mm", "amount": 51 },
        { "barrel_length": "443 mm", "amount": 52 },
        { "barrel_length": "480 mm", "amount": 53 },
        { "barrel_length": "521 mm", "amount": 54 },
        { "barrel_length": "567 mm", "amount": 55 },
        { "barrel_length": "617 mm", "amount": 56 },
        { "barrel_length": "673 mm", "amount": 57 },
        { "barrel_length": "736 mm", "amount": 58 },
        { "barrel_length": "807 mm", "amount": 59 },
        { "barrel_length": "886 mm", "amount": 60 },
        { "barrel_length": "976 mm", "amount": 61 },
        { "barrel_length": "1078 mm", "amount": 62 },
        { "barrel_length": "1218 mm", "amount": 63 },
        { "barrel_length": "1223 mm", "amount": 64 }
      ]
    },
    "dispersion": 25,
    "recoil": 3400,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "303_sp",
    "copy-from": "303_fmjbt",
    "type": "AMMO",
    "name": { "str_sp": ".303 British JSP" },
    "description": "Jacketed .303 British ammunition loaded with a 180gr soft point bullet, for hunting medium game.  .303 British was the standard caliber for military rifles in the British Empire from 1888 until the 1950s.  This loading allows the round to undergo greater expansion upon striking targets, leading to larger wound channels.",
    "relative": { "damage": { "damage_type": "bullet", "amount": 4, "armor_penetration": -4 } }
  },
  {
    "id": "303_bthp",
    "copy-from": "303_fmjbt",
    "type": "AMMO",
    "name": { "str_sp": ".303 British OTM" },
    "description": "Jacketed .303 British ammunition loaded with a 174gr open tip match bullet, for precision shooting.  .303 British was the standard caliber for military rifles in the British Empire from 1888 until the 1950s.  The projectile's open tip construction offers greater manufacturing precision, and a marginal amount of increased expansion over regular full metal jacket bullets.",
    "relative": { "damage": { "damage_type": "bullet", "amount": 2, "armor_penetration": -2 }, "dispersion": -10 }
  },
  {
    "id": "bp_303",
    "copy-from": "303_bthp",
    "type": "AMMO",
    "name": { "str_sp": ".303 British OTM, black powder" },
    "description": "Jacketed .303 British ammunition loaded with a 174gr open tip match bullet, for precision shooting.  The projectile's open tip construction offers greater manufacturing precision, and a marginal amount of increased expansion over regular full metal jacket bullets.  Similar to its early 19th century iteration, this cartridge has been loaded with black powder.  Expect lower velocities, muzzle smoke, and a dirtier barrel if you fire it.",
    "proportional": {
      "price": 0.3,
      "price_postapoc": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_303sp",
    "copy-from": "303_fmjbt",
    "type": "AMMO",
    "name": { "str_sp": ".303 British JSP, black powder" },
    "description": "Jacketed .303 British ammunition loaded with a 180gr soft point bullet, for hunting medium game.  This loading allows the round to undergo greater expansion upon striking targets, leading to larger wound channels.  Similar to its early 19th century iteration, this cartridge has been loaded with black powder.  Expect lower velocities, muzzle smoke, and a dirtier barrel if you fire it.",
    "proportional": {
      "price": 0.3,
      "price_postapoc": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_303fmj",
    "copy-from": "303_fmjbt",
    "type": "AMMO",
    "name": { "str_sp": ".303 British FMJ, black powder" },
    "description": "Jacketed .303 British ammunition loaded with a 174gr spitzer bullet, similar to the MK VII pattern.  Similar to its early 19th century iteration, this cartridge has been loaded with black powder.  Expect lower velocities, muzzle smoke, and a dirtier barrel if you fire it.",
    "proportional": {
      "price": 0.3,
      "price_postapoc": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_303",
    "copy-from": "303_bthp",
    "type": "AMMO",
    "name": { "str_sp": ".303 British OTM, reloaded" },
    "description": "Jacketed .303 British ammunition loaded with a 180gr soft point bullet, for hunting medium game.  The projectile's open tip construction offers greater manufacturing precision, and a marginal amount of increased expansion over regular full metal jacket bullets.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "price_postapoc": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_303sp",
    "copy-from": "303_sp",
    "type": "AMMO",
    "name": { "str_sp": ".303 British JSP, reloaded" },
    "description": "Jacketed .303 British ammunition loaded with a 180gr soft point bullet.  This loading allows the round to undergo greater expansion upon striking targets, leading to larger wound channels.  This loading allows the round to undergo greater expansion upon striking targets, leading to larger wound channels.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "price_postapoc": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_303fmj",
    "copy-from": "303_fmjbt",
    "type": "AMMO",
    "name": { "str_sp": ".303 British FMJ, reloaded" },
    "description": "Jacketed .303 British ammunition loaded with a 174gr spitzer bullet, similar to the MK VII pattern.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "price_postapoc": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  }
]

data/json/items/ammo/303.json (diff)
@@ -6,8 +6,8 @@
     "description": "Jacketed .303 British ammunition loaded with a 174gr spitzer bullet, similar to the MK VII pattern.  The British Empire's standard combat cartridge from 1888 until the 1950s.",
     "weight": "25 g",
     "volume": "287 ml",
-    "price": 160,
-    "price_postapoc": 250,
+    "price": "1 USD 60 cent",
+    "price_postapoc": "2 USD 50 cent",
     "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
     "material": [ "brass", "lead", "powder" ],
     "symbol": "=",
@@ -92,7 +92,7 @@
     "copy-from": "303_fmjbt",
     "type": "AMMO",
     "name": { "str_sp": ".303 British OTM" },
-    "description": "Jacketed .303 British ammunition loaded with a 174gr open tip match bullet, for precision shooting.  .303 British was the standard caliber for military rifles in the British Empire from 1888 until the 1950s.  The projectile’s open tip construction offers greater manufacturing precision, and a marginal amount of increased expansion over regular full metal jacket bullets.",
+    "description": "Jacketed .303 British ammunition loaded with a 174gr open tip match bullet, for precision shooting.  .303 British was the standard caliber for military rifles in the British Empire from 1888 until the 1950s.  The projectile's open tip construction offers greater manufacturing precision, and a marginal amount of increased expansion over regular full metal jacket bullets.",
     "relative": { "damage": { "damage_type": "bullet", "amount": 2, "armor_penetration": -2 }, "dispersion": -10 }
   },
   {
@@ -100,7 +100,7 @@
     "copy-from": "303_bthp",
     "type": "AMMO",
     "name": { "str_sp": ".303 British OTM, black powder" },
-    "description": "Jacketed .303 British ammunition loaded with a 174gr open tip match bullet, for precision shooting.  The projectile’s open tip construction offers greater manufacturing precision, and a marginal amount of increased expansion over regular full metal jacket bullets.  Similar to its early 19th century iteration, this cartridge has been loaded with black powder.  Expect lower velocities, muzzle smoke, and a dirtier barrel if you fire it.",
+    "description": "Jacketed .303 British ammunition loaded with a 174gr open tip match bullet, for precision shooting.  The projectile's open tip construction offers greater manufacturing precision, and a marginal amount of increased expansion over regular full metal jacket bullets.  Similar to its early 19th century iteration, this cartridge has been loaded with black powder.  Expect lower velocities, muzzle smoke, and a dirtier barrel if you fire it.",
     "proportional": {
       "price": 0.3,
       "price_postapoc": 0.3,
@@ -148,7 +148,7 @@
     "copy-from": "303_bthp",
     "type": "AMMO",
     "name": { "str_sp": ".303 British OTM, reloaded" },
-    "description": "Jacketed .303 British ammunition loaded with a 180gr soft point bullet, for hunting medium game.  The projectile’s open tip construction offers greater manufacturing precision, and a marginal amount of increased expansion over regular full metal jacket bullets.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
+    "description": "Jacketed .303 British ammunition loaded with a 180gr soft point bullet, for hunting medium game.  The projectile's open tip construction offers greater manufacturing precision, and a marginal amount of increased expansion over regular full metal jacket bullets.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
     "proportional": { "price": 0.7, "price_postapoc": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
     "extend": { "effects": [ "RECYCLED" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
