data/json/items/ammo/500.json (before)
[
  {
    "id": "500_Magnum",
    "type": "AMMO",
    "name": { "str_sp": ".500 S&W Magnum" },
    "description": ".500 S&W Magnum ammunition with a 500gr bullet.  The .500 S&W Magnum round is a colossally powerful handgun cartridge capable of killing almost any target with one hit.  It has extremely high damage, and recoil to match.",
    "ascii_picture": "500_Magnum",
    "weight": "45 g",
    "volume": "82 ml",
    "longest_side": "58 mm",
    "price": 200,
    "price_postapoc": 1000,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "light_gray",
    "count": 20,
    "stack_size": 10,
    "ammo_type": "500",
    "casing": "500_casing",
    "range": 16,
    "damage": { "damage_type": "bullet", "amount": 55, "armor_penetration": 8 },
    "dispersion": 30,
    "recoil": 3000,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "bp_500_Magnum",
    "copy-from": "500_Magnum",
    "type": "AMMO",
    "name": { "str_sp": ".500 S&W Magnum, black powder" },
    "description": ".500 S&W Magnum ammunition with a 500gr bullet.  The .500 S&W Magnum round is a colossally powerful handgun cartridge capable of killing almost any target with one hit.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_500_Magnum",
    "copy-from": "500_Magnum",
    "type": "AMMO",
    "name": { "str_sp": ".500 S&W Magnum, reloaded" },
    "description": ".500 S&W Magnum ammunition with a 500gr bullet.  The .500 S&W Magnum round is a colossally powerful handgun cartridge capable of killing almost any target with one hit.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  }
]

data/json/items/ammo/500.json (after)
[
  {
    "id": "500_Magnum",
    "type": "AMMO",
    "name": { "str_sp": ".500 S&W Magnum" },
    "description": ".500 S&W Magnum ammunition with a 500gr bullet.  The .500 S&W Magnum round is a colossally powerful handgun cartridge capable of killing almost any target with one hit.  It has extremely high damage, and recoil to match.",
    "ascii_picture": "500_Magnum",
    "weight": "45 g",
    "volume": "82 ml",
    "longest_side": "58 mm",
    "price": "2 USD",
    "price_postapoc": "10 USD",
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "light_gray",
    "count": 20,
    "stack_size": 10,
    "ammo_type": "500",
    "casing": "500_casing",
    "range": 16,
    "damage": { "damage_type": "bullet", "amount": 55, "armor_penetration": 8 },
    "dispersion": 30,
    "recoil": 3000,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "bp_500_Magnum",
    "copy-from": "500_Magnum",
    "type": "AMMO",
    "name": { "str_sp": ".500 S&W Magnum, black powder" },
    "description": ".500 S&W Magnum ammunition with a 500gr bullet.  The .500 S&W Magnum round is a colossally powerful handgun cartridge capable of killing almost any target with one hit.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_500_Magnum",
    "copy-from": "500_Magnum",
    "type": "AMMO",
    "name": { "str_sp": ".500 S&W Magnum, reloaded" },
    "description": ".500 S&W Magnum ammunition with a 500gr bullet.  The .500 S&W Magnum round is a colossally powerful handgun cartridge capable of killing almost any target with one hit.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  }
]

data/json/items/ammo/500.json (diff)
@@ -8,8 +8,8 @@
     "weight": "45 g",
     "volume": "82 ml",
     "longest_side": "58 mm",
-    "price": 200,
-    "price_postapoc": 1000,
+    "price": "2 USD",
+    "price_postapoc": "10 USD",
     "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
     "material": [ "brass", "lead", "powder" ],
     "symbol": "=",
