data/mods/Aftershock/items/armor/exosuit/exosuit_tool.json (before)
[
  {
    "id": "exo_repair_kit",
    "copy-from": "large_repairkit",
    "type": "TOOL",
    "name": { "str": "exosuit repair kit" },
    "description": "This is a collection of tools including a high-powered torch for working the titanium frame.",
    "longest_side": "25 cm",
    "price": 1000,
    "price_postapoc": 100,
    "material": [ "qt_steel" ],
    "symbol": ",",
    "color": "light_gray",
    "ammo": [ "battery" ],
    "charges_per_use": 1,
    "use_action": [
      {
        "type": "repair_item",
        "item_action_type": "repair_metal",
        "materials": [ "qt_steel", "lc_steel", "mc_steel", "hc_steel", "ch_steel", "qt_steel", "titanium" ],
        "skill": "fabrication",
        "cost_scaling": 0.1,
        "move_cost": 1500
      }
    ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "item_restriction": [ "afs_cartridge", "afs_compact_cartridge", "afs_bootleg_cartridge", "afs_archeotech_cartridge" ],
        "default_magazine": "afs_cartridge"
      }
    ],
    "flags": [ "ALLOWS_REMOTE_USE", "WATER_BREAK", "USE_UPS" ],
    "melee_damage": { "bash": 2, "cut": 6 }
  }
]

data/mods/Aftershock/items/armor/exosuit/exosuit_tool.json (after)
[
  {
    "id": "exo_repair_kit",
    "copy-from": "large_repairkit",
    "type": "TOOL",
    "name": { "str": "exosuit repair kit" },
    "description": "This is a collection of tools including a high-powered torch for working the titanium frame.",
    "longest_side": "25 cm",
    "price": "10 USD",
    "price_postapoc": "1 USD",
    "material": [ "qt_steel" ],
    "symbol": ",",
    "color": "light_gray",
    "ammo": [ "battery" ],
    "charges_per_use": 1,
    "use_action": [
      {
        "type": "repair_item",
        "item_action_type": "repair_metal",
        "materials": [ "qt_steel", "lc_steel", "mc_steel", "hc_steel", "ch_steel", "qt_steel", "titanium" ],
        "skill": "fabrication",
        "cost_scaling": 0.1,
        "move_cost": 1500
      }
    ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "item_restriction": [ "afs_cartridge", "afs_compact_cartridge", "afs_bootleg_cartridge", "afs_archeotech_cartridge" ],
        "default_magazine": "afs_cartridge"
      }
    ],
    "flags": [ "ALLOWS_REMOTE_USE", "WATER_BREAK", "USE_UPS" ],
    "melee_damage": { "bash": 2, "cut": 6 }
  }
]

data/mods/Aftershock/items/armor/exosuit/exosuit_tool.json (diff)
@@ -6,8 +6,8 @@
     "name": { "str": "exosuit repair kit" },
     "description": "This is a collection of tools including a high-powered torch for working the titanium frame.",
     "longest_side": "25 cm",
-    "price": 1000,
-    "price_postapoc": 100,
+    "price": "10 USD",
+    "price_postapoc": "1 USD",
     "material": [ "qt_steel" ],
     "symbol": ",",
     "color": "light_gray",
