data/json/mapgen/triffid/triffid_roots.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "triffid_roots" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_root_floor",
      "rows": [
        "PP......PPPPPPPPPPDPPPPP",
        "P........!PPPPPP..T...PP",
        "PPPPDPPPPPPPPPP@.P....!P",
        "P......T.!PP.P>@P@..T..P",
        "P..T.....PP..P>>@@.PP..P",
        "PP!P.....D...PP>>@..P..P",
        "PPPPDPPPPPPPPPPPPPPPPPPP",
        "PPP....@.......PPPPPPPP.",
        "PPPPPPPP.....T....PPPP..",
        "PPP...PP...........PP.T.",
        "PP.T..PPPPPPPPPDPPPP....",
        "P!..PPPPPPP..T.....D.P!P",
        "PPPPDPPPPPPP....@@@PPPPP",
        "P!PP......PPPPPP@T@P...P",
        "..PP...T...PPPP....P...P",
        ".T.PPPP......PP....PPP.P",
        "......PPPPPDPPPPPPDPPPDP",
        "PPPPPDPPPP@@T.PPP....T.P",
        "PPPP!....D....@PP......P",
        "PPPPP@@@.P....@@D......P",
        "PP<.T..@PPPPPDPPPPPPPPPP",
        "PP<<...PPPPP.PPD.......P",
        "PPP<<PPPPP..T..PP.T....P",
        "PPPPPPPPPP.....PPPPPPPPP"
      ],
      "palettes": [ "triffid" ],
      "terrain": { ">": "t_triffid_slope_down", "<": "t_triffid_slope_up" },
      "monster": { "!": { "monster": "mon_creeper_hub", "chance": 60 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "triffid_rootss" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_root_floor",
      "rows": [
        "P>PPP>PPPP>>>>>PPPPP>>>>",
        "P>>>PP>>PPPP>>>PPPPPP>>>",
        "PP>>>P>>>PPP>>>>PP>>>PPP",
        "PPP>>PP>>PPP>>>PPP>>>PPP",
        "PPPPPPPPPPP>>>PPP>>>PPPP",
        "PP.....P!PPP>>>PPP>>PPPP",
        "PP....T...PPP>>PPP>>>>PP",
        "PPPPPP@@@..PPP>>>PP>PPPP",
        "PPPPPPPDPPPPPPPPPPPPPPPP",
        "PPPP!P.....DPP.T....DPPP",
        "PPPP...T...P@@....PPP..P",
        "PP.@@@...PPPPDPPPPP.T..P",
        "PPPPDPPPPP.....PPPP!...P",
        "P......P!PPP.T..!PPPPDPP",
        "P....T....PPPPPPPPP.T...",
        "PPPPPP!P...@D....PP!....",
        ".PPPPPPPDPPPP..T..PPPDPP",
        "T.PPPP....PP.....PPP...P",
        "...D...T..PPPPPPPP.T..PP",
        "PPPPPPDPPPPPPPPP....PPPP",
        "P...........PPPPPPDPPPPP",
        "PP.........PPPPP......PP",
        "PPP...T..PPPPPPP...T..PP",
        "PP.....PPPPPPPPP...PPPPP"
      ],
      "palettes": [ "triffid" ],
      "terrain": { ">": "t_soil" },
      "monster": { "!": { "monster": "mon_creeper_hub", "chance": 60 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "triffid_rootsn" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_root_floor",
      "rows": [
        "PPPPPPPPPP.....PPPPPPPPP",
        "PPPPPPPPP....T..PP....PP",
        "......PPPPPPDPPPPPP...PP",
        ".....T..P@@....PP@.T..PP",
        "PP!......D@.T...D@...PPP",
        "PPPPPPPPPPP..PPPPPDPPPPP",
        "P!....PPPPPPDPPPPPPPPPPP",
        "P.T.PDPP!.....PPPPPPPPPP",
        "P...P.....T...PPPPP!....",
        "P...PPPPPPPPPPPPPPPP..T.",
        "PPPDPPPPPP!..T..D@......",
        "P........D.....PPPPPPP..",
        "P..T...PPPPDPPPPPPPPPPPP",
        "P...PPPPP.....PPPPPPPPPP",
        "PPPPPPP!...T...PPPPPPPPP",
        "PPP>>>PPPP.......PPPPPPP",
        "P>>>P>>>PPPPPPPPPPPPPP>>",
        "PP>>>>PP>>>PP>>>>PPP>>>>",
        "PP>>>PPPP>>PPPP>>>PPPP>>",
        "PPP>>PPPP>>>PPPP>>>>PPPP",
        "PP>>>PPPPP>>>PP>>PP>>>PP",
        ">>>>>>>>>>>>>>>>>>>>>>>>",
        ">>>>>>>>>>>>>>>>>>>>>>>>",
        ">>>>>>>>>>>>>>>>>>>>>>>>"
      ],
      "palettes": [ "triffid" ],
      "terrain": { ">": "t_soil" },
      "monster": { "!": { "monster": "mon_creeper_hub", "chance": 60 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "triffid_rootse" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_root_floor",
      "rows": [
        "PPPPPPPPPPPPDPPPPPPP>>>>",
        "PP!....PP..!PPPPPPPPPP>>",
        "PP..T..D.....PPP>>>>PPP>",
        "P.....PPP!....PP>>>>>>PP",
        "P..!PPP.PPPDPPPP>>>>>>>>",
        "PDPPPP....@@@PPP>>>>>>>P",
        "P.!PPP.....PPPPP>>>>>PP>",
        "....PPP.....PPPP>>>>PP>>",
        "..T.P...T.PPPPPP>>PPP>>>",
        "...PPP.@@@PPPPPPPPPPP>>>",
        "...PPPPPDPPPPPPPPPP>>>>>",
        "PPPPP.T....PPPPP>>>>>>>>",
        "P...D...PPPPPPPPPPPPPPPP",
        "PT..PPDPPPPPPPPP>PPPP>>>",
        "P..DP@@@...PPPPP>>>>>>>>",
        "P.PD..T...PPPPPPPPP>>>>>",
        "PPPPP...!PPPPPPPPP>>>>>>",
        "PPPPPPDPPPPPPPPP>PP>>>>>",
        "PPPP.....!PP..PP>>>>PP>>",
        "P.@@D..TPPP!T.PP>>>>>P>>",
        "P..PPP..D.....PP>>PP>>PP",
        "P..PPPPPPPPPPPPPPPPP>>>>",
        "P.T.PPPPPPPPPPPPP>>>>>>>",
        "P....PPPPPPPPPPPP>>>>>>>"
      ],
      "palettes": [ "triffid" ],
      "terrain": { ">": "t_soil" },
      "monster": { "!": { "monster": "mon_creeper_hub", "chance": 60 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "triffid_rootsw" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_root_floor",
      "rows": [
        ">>>>>>>PP....PPPPPPPPPPP",
        ">>>>PPPPP.T.PDPPPPPPPPPP",
        ">>>PPPPPPPPPP.T..PPPPPPP",
        ">>PP>>>PPPP!.....PPPPPPP",
        "PP>>>>>PPPPPPDPPPPPPPPPP",
        ">>>>>>>PPPPP@@@!PPPPPPPP",
        ">>>>>>>PPPP..T..PPP!T.PP",
        ">>>>>>>PPP......PP....PP",
        "PPP>>>>PPPPPPDPPPPPDPPPP",
        ">>PPPP>PPPPP...PP..!TPPP",
        ">>>>PPPPPP..T...D......P",
        ">>>>>PPPPP!...PPPPPP...P",
        ">>>>>>>PPPPPPPPPPPPDPPPP",
        ">PP>PPPPP..O.........PPP",
        "P>>PPPPP.........O....P@",
        ">>>>>>P.......O.......D@",
        ">>PPPPPP...O.......O..P@",
        "PPPP>>>PP.......O....PPP",
        "PP>>>>>PPPPDPPPPPPPPPPPP",
        ">>>>>>>PP.@@@..D@...T.PP",
        ">>>PPPPPP!..T..PPP!...PP",
        "PPPP>>>PPP.....!PPPPDPPP",
        ">>>>>>>PPPPPPPPPPP!.T.PP",
        ">>>>>>>PPPPPPPPPPP....PP"
      ],
      "palettes": [ "triffid" ],
      "terrain": { ">": "t_soil" },
      "furniture": { "O": "f_midden" },
      "items": {
        "O": [
          { "item": "vertebrate_parts", "chance": 80, "repeat": [ 1, 2 ] },
          { "item": "human_parts", "chance": 60, "repeat": [ 1, 2 ] },
          { "item": "wasp_lair", "chance": 70, "repeat": [ 1, 2 ] }
        ]
      },
      "monster": { "!": { "monster": "mon_creeper_hub", "chance": 60 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "triffid_rootsen" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_root_floor",
      "rows": [
        "PPP...PPPPPPPPPP>>>>>>>>",
        "PP....PP..T..PPPPPP>>>>>",
        "......D......PPP>>PP>>>>",
        "..T..!PPP....PPP>>>>PPP>",
        "....PPPPPP@@PPPP>>>>>>PP",
        "PPPDPP!..PPDPPPP>>>>>>>>",
        "P.@@PPP.......PP>>>>>>>>",
        "P..T.PPP..T.!PPP>>>PPPP>",
        "PP....PP....PPPPPPP>>>>>",
        "PPPPPPPP....PPPP>>>>>>>>",
        "..T...PPPPPDPPPP>PPPPP>>",
        ".......PP.T..!PPPPP>>>P>",
        "...PDPPPD@@.DPPP>>>>>PPP",
        "!PPP...TPPPPP..P>>>>>>>>",
        "PPPPPPPPPP!..T.P>>>>>>>>",
        "PPPPPPPPPPPPPPPPPPPP>>>>",
        "PPPPPPPPPPPPPPPPP>>PP>>>",
        ">>>PP>>>>>>PP>>>>>>>PP>>",
        ">>>PPP>>>>>>PPP>>>>>>PPP",
        ">>>>>PPPP>>>PPPPPPP>>>>>",
        ">>>>>>>>>PPPP>>>>>P>>>>>",
        ">>>>>>>>>>>PPP>>>>>PP>>>",
        ">>>>>>>>>>>>>>P>>>>>>P>>",
        ">>>>>>>>>>>>>PP>>>>>>>>>"
      ],
      "palettes": [ "triffid" ],
      "terrain": { ">": "t_soil" },
      "monster": { "!": { "monster": "mon_creeper_hub", "chance": 60 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "triffid_rootsnw" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_root_floor",
      "rows": [
        ">>>>>>>PPPPPPPPPPPP..PPP",
        ">>>>>>>PPPPP...PP....TPP",
        ">>>PPPPPP..T..PD@@.....D",
        ">>PPP>>PP!...PPPPPPPPPPP",
        "PPP>>>>PPP.....T..PP!.TP",
        ">>>>>>>PPPPPP@@...D....P",
        ">>>>>>>PPP!.DPPPPPPPDPPP",
        ">>>>>>>PPP......D...T.PP",
        ">>>>PPPPPP.T..PPPP!...PP",
        ">PPPPPPPP!....PPPPPPPPPP",
        "PP>>PPPPPPP.....D..T.!PP",
        ">>>>>>>PPPPPPPPPP.....PP",
        ">>>>>>>PPPPPPT......@@PP",
        ">>>>>>>PP!.......PPPDPPP",
        "PPP>>>>PPPPPPPPPPPP...PP",
        ">PPP>>>PPPPPPP!.....T.PP",
        ">>>>P>>PPPPPPPPPPPPPPPPP",
        ">>>>>PPP>>>>>PP>>>>>>>>>",
        ">>>PPPPP>>>>>>PP>>>>>>>>",
        ">PPPP>>>>>>>>>PPP>>>>>>>",
        ">>>>PP>>>>>>>>>>PP>>>>>>",
        ">>>>>>PP>>>>>>>>>>P>>>>>",
        ">>>>>>>>PP>>>>>>PP>>>>>>",
        ">>>>>>>>>>P>>>>>>>>>>>>>"
      ],
      "palettes": [ "triffid" ],
      "terrain": { ">": "t_soil" },
      "monster": { "!": { "monster": "mon_creeper_hub", "chance": 60 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "triffid_rootssw" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_root_floor",
      "rows": [
        ">>>>>>>>>>>>>>>>>>>>>>>>",
        ">>>>>>>>>>>>>>>>>>>>>>>>",
        ">>>>>>>>>>>>>>>>>>>>>>>>",
        ">>>>>>>>>>>>>>>>>>>>>>>>",
        ">P>>>>>>>>>>>>>>>PP>>>>>",
        ">>PP>>>>>>>>>>>>P>>>>>>>",
        ">>>PPPP>>>>>>>>>>PP>>>>>",
        ">>>>>PPPP>>>>>P>>>>PP>>>",
        ">>>>>>PPPP>>>PP>>>PPP>>>",
        "P>>>>>>PPPPPPPPPPPPPPPPP",
        ">PPPP>>PP.!..PPP....!PPP",
        ">>>PPPPP.....PP.T@@.PPPP",
        ">>>>>>>PPPPDPPPPPDPPPPPP",
        ">>>>>>>PP.T..PP.....P!PP",
        ">>>>>>>P.......DP..T..PP",
        ">>PPPPPPPPDPPPPPPPPPDPPP",
        ">PPPP>>PP.....PPPP.@@..D",
        "PPP>>>>PP...T..PPP.T.!PP",
        "P>>>>>>PP!......PPPPPPPP",
        ">>>>>>>PPPP......@@PPPPP",
        ">>>>>>>PPPPPPPPPPPDPPPPP",
        ">>PP>PPPPPPPPPD...P..T.P",
        "PP>>PPPPP!...@P.TPPP!..P",
        ">>>>>>>PP.T.PPPPPPPPPPPP"
      ],
      "palettes": [ "triffid" ],
      "terrain": { ">": "t_soil" },
      "monster": { "!": { "monster": "mon_creeper_hub", "chance": 60 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "triffid_rootsse" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_root_floor",
      "rows": [
        ">>>>>>>>>>>>>>>>>>>>>>>>",
        ">>>>>>>>>>>>>>>>>>>>>>>>",
        ">>>>>>>>>>>>>>>>>>>>>>>>",
        ">>>>>>>>>>>>>>>>>>>>>>>>",
        ">>>>>>>>>>>>>>P>>>>>>>>>",
        ">>>>>>>>>>>>>>PP>>>>>>>>",
        ">>>>>>>>>>>>>P>>>>>>>>>>",
        ">>>>>>>>>>>PP>>>>>>>>>>>",
        ">>>>>>>>PPPPP>>>>>P>>>>>",
        "PPPPPPPPPPPPPPPPPP>>>>>>",
        "PPPPPPPPPPPPPPPPPP>>>P>>",
        "PPPPPPPPPPPPPPPP>PP>P>>>",
        "PPPPPPPPPPPPPPPP>PP>P>>>",
        "P....DPPPPPPPPPP>>>>>>>>",
        "D..T.P...T...!PPPPP>>>>>",
        "PP!..PPPP..@@@PP>PP>>>>>",
        "PPP....PPPPPDPPP>>PPPPP>",
        "PPPPPPPPPP....PP>>>>>>>>",
        "P.....D@..T..PPP>>>>>PP>",
        "P....PP@...PPPPP>>>>PP>>",
        "P..T.PPPDPPPPPPP>>PPP>>>",
        "P.....PP..TPPPPP>PP>>>>>",
        "PP!....PP..!PPPPPPP>>>>>",
        "PPPPPPPPPP.PPPPP>>>>>>>>"
      ],
      "palettes": [ "triffid" ],
      "terrain": { ">": "t_soil" },
      "monster": { "!": { "monster": "mon_creeper_hub", "chance": 60 } }
    }
  }
]

data/json/mapgen/triffid/triffid_roots.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "triffid_roots",
    "object": {
      "fill_ter": "t_root_floor",
      "rows": [
        "PP......PPPPPPPPPPDPPPPP",
        "P........!PPPPPP..T...PP",
        "PPPPDPPPPPPPPPP@.P....!P",
        "P......T.!PP.P>@P@..T..P",
        "P..T.....PP..P>>@@.PP..P",
        "PP!P.....D...PP>>@..P..P",
        "PPPPDPPPPPPPPPPPPPPPPPPP",
        "PPP....@.......PPPPPPPP.",
        "PPPPPPPP.....T....PPPP..",
        "PPP...PP...........PP.T.",
        "PP.T..PPPPPPPPPDPPPP....",
        "P!..PPPPPPP..T.....D.P!P",
        "PPPPDPPPPPPP....@@@PPPPP",
        "P!PP......PPPPPP@T@P...P",
        "..PP...T...PPPP....P...P",
        ".T.PPPP......PP....PPP.P",
        "......PPPPPDPPPPPPDPPPDP",
        "PPPPPDPPPP@@T.PPP....T.P",
        "PPPP!....D....@PP......P",
        "PPPPP@@@.P....@@D......P",
        "PP<.T..@PPPPPDPPPPPPPPPP",
        "PP<<...PPPPP.PPD.......P",
        "PPP<<PPPPP..T..PP.T....P",
        "PPPPPPPPPP.....PPPPPPPPP"
      ],
      "palettes": [ "triffid" ],
      "terrain": { ">": "t_triffid_slope_down", "<": "t_triffid_slope_up" },
      "monster": { "!": { "monster": "mon_creeper_hub", "chance": 60 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "triffid_rootss",
    "object": {
      "fill_ter": "t_root_floor",
      "rows": [
        "P>PPP>PPPP>>>>>PPPPP>>>>",
        "P>>>PP>>PPPP>>>PPPPPP>>>",
        "PP>>>P>>>PPP>>>>PP>>>PPP",
        "PPP>>PP>>PPP>>>PPP>>>PPP",
        "PPPPPPPPPPP>>>PPP>>>PPPP",
        "PP.....P!PPP>>>PPP>>PPPP",
        "PP....T...PPP>>PPP>>>>PP",
        "PPPPPP@@@..PPP>>>PP>PPPP",
        "PPPPPPPDPPPPPPPPPPPPPPPP",
        "PPPP!P.....DPP.T....DPPP",
        "PPPP...T...P@@....PPP..P",
        "PP.@@@...PPPPDPPPPP.T..P",
        "PPPPDPPPPP.....PPPP!...P",
        "P......P!PPP.T..!PPPPDPP",
        "P....T....PPPPPPPPP.T...",
        "PPPPPP!P...@D....PP!....",
        ".PPPPPPPDPPPP..T..PPPDPP",
        "T.PPPP....PP.....PPP...P",
        "...D...T..PPPPPPPP.T..PP",
        "PPPPPPDPPPPPPPPP....PPPP",
        "P...........PPPPPPDPPPPP",
        "PP.........PPPPP......PP",
        "PPP...T..PPPPPPP...T..PP",
        "PP.....PPPPPPPPP...PPPPP"
      ],
      "palettes": [ "triffid" ],
      "terrain": { ">": "t_soil" },
      "monster": { "!": { "monster": "mon_creeper_hub", "chance": 60 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "triffid_rootsn",
    "object": {
      "fill_ter": "t_root_floor",
      "rows": [
        "PPPPPPPPPP.....PPPPPPPPP",
        "PPPPPPPPP....T..PP....PP",
        "......PPPPPPDPPPPPP...PP",
        ".....T..P@@....PP@.T..PP",
        "PP!......D@.T...D@...PPP",
        "PPPPPPPPPPP..PPPPPDPPPPP",
        "P!....PPPPPPDPPPPPPPPPPP",
        "P.T.PDPP!.....PPPPPPPPPP",
        "P...P.....T...PPPPP!....",
        "P...PPPPPPPPPPPPPPPP..T.",
        "PPPDPPPPPP!..T..D@......",
        "P........D.....PPPPPPP..",
        "P..T...PPPPDPPPPPPPPPPPP",
        "P...PPPPP.....PPPPPPPPPP",
        "PPPPPPP!...T...PPPPPPPPP",
        "PPP>>>PPPP.......PPPPPPP",
        "P>>>P>>>PPPPPPPPPPPPPP>>",
        "PP>>>>PP>>>PP>>>>PPP>>>>",
        "PP>>>PPPP>>PPPP>>>PPPP>>",
        "PPP>>PPPP>>>PPPP>>>>PPPP",
        "PP>>>PPPPP>>>PP>>PP>>>PP",
        ">>>>>>>>>>>>>>>>>>>>>>>>",
        ">>>>>>>>>>>>>>>>>>>>>>>>",
        ">>>>>>>>>>>>>>>>>>>>>>>>"
      ],
      "palettes": [ "triffid" ],
      "terrain": { ">": "t_soil" },
      "monster": { "!": { "monster": "mon_creeper_hub", "chance": 60 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "triffid_rootse",
    "object": {
      "fill_ter": "t_root_floor",
      "rows": [
        "PPPPPPPPPPPPDPPPPPPP>>>>",
        "PP!....PP..!PPPPPPPPPP>>",
        "PP..T..D.....PPP>>>>PPP>",
        "P.....PPP!....PP>>>>>>PP",
        "P..!PPP.PPPDPPPP>>>>>>>>",
        "PDPPPP....@@@PPP>>>>>>>P",
        "P.!PPP.....PPPPP>>>>>PP>",
        "....PPP.....PPPP>>>>PP>>",
        "..T.P...T.PPPPPP>>PPP>>>",
        "...PPP.@@@PPPPPPPPPPP>>>",
        "...PPPPPDPPPPPPPPPP>>>>>",
        "PPPPP.T....PPPPP>>>>>>>>",
        "P...D...PPPPPPPPPPPPPPPP",
        "PT..PPDPPPPPPPPP>PPPP>>>",
        "P..DP@@@...PPPPP>>>>>>>>",
        "P.PD..T...PPPPPPPPP>>>>>",
        "PPPPP...!PPPPPPPPP>>>>>>",
        "PPPPPPDPPPPPPPPP>PP>>>>>",
        "PPPP.....!PP..PP>>>>PP>>",
        "P.@@D..TPPP!T.PP>>>>>P>>",
        "P..PPP..D.....PP>>PP>>PP",
        "P..PPPPPPPPPPPPPPPPP>>>>",
        "P.T.PPPPPPPPPPPPP>>>>>>>",
        "P....PPPPPPPPPPPP>>>>>>>"
      ],
      "palettes": [ "triffid" ],
      "terrain": { ">": "t_soil" },
      "monster": { "!": { "monster": "mon_creeper_hub", "chance": 60 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "triffid_rootsw",
    "object": {
      "fill_ter": "t_root_floor",
      "rows": [
        ">>>>>>>PP....PPPPPPPPPPP",
        ">>>>PPPPP.T.PDPPPPPPPPPP",
        ">>>PPPPPPPPPP.T..PPPPPPP",
        ">>PP>>>PPPP!.....PPPPPPP",
        "PP>>>>>PPPPPPDPPPPPPPPPP",
        ">>>>>>>PPPPP@@@!PPPPPPPP",
        ">>>>>>>PPPP..T..PPP!T.PP",
        ">>>>>>>PPP......PP....PP",
        "PPP>>>>PPPPPPDPPPPPDPPPP",
        ">>PPPP>PPPPP...PP..!TPPP",
        ">>>>PPPPPP..T...D......P",
        ">>>>>PPPPP!...PPPPPP...P",
        ">>>>>>>PPPPPPPPPPPPDPPPP",
        ">PP>PPPPP..O.........PPP",
        "P>>PPPPP.........O....P@",
        ">>>>>>P.......O.......D@",
        ">>PPPPPP...O.......O..P@",
        "PPPP>>>PP.......O....PPP",
        "PP>>>>>PPPPDPPPPPPPPPPPP",
        ">>>>>>>PP.@@@..D@...T.PP",
        ">>>PPPPPP!..T..PPP!...PP",
        "PPPP>>>PPP.....!PPPPDPPP",
        ">>>>>>>PPPPPPPPPPP!.T.PP",
        ">>>>>>>PPPPPPPPPPP....PP"
      ],
      "palettes": [ "triffid" ],
      "terrain": { ">": "t_soil" },
      "furniture": { "O": "f_midden" },
      "items": {
        "O": [
          { "item": "vertebrate_parts", "chance": 80, "repeat": [ 1, 2 ] },
          { "item": "human_parts", "chance": 60, "repeat": [ 1, 2 ] },
          { "item": "wasp_lair", "chance": 70, "repeat": [ 1, 2 ] }
        ]
      },
      "monster": { "!": { "monster": "mon_creeper_hub", "chance": 60 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "triffid_rootsen",
    "object": {
      "fill_ter": "t_root_floor",
      "rows": [
        "PPP...PPPPPPPPPP>>>>>>>>",
        "PP....PP..T..PPPPPP>>>>>",
        "......D......PPP>>PP>>>>",
        "..T..!PPP....PPP>>>>PPP>",
        "....PPPPPP@@PPPP>>>>>>PP",
        "PPPDPP!..PPDPPPP>>>>>>>>",
        "P.@@PPP.......PP>>>>>>>>",
        "P..T.PPP..T.!PPP>>>PPPP>",
        "PP....PP....PPPPPPP>>>>>",
        "PPPPPPPP....PPPP>>>>>>>>",
        "..T...PPPPPDPPPP>PPPPP>>",
        ".......PP.T..!PPPPP>>>P>",
        "...PDPPPD@@.DPPP>>>>>PPP",
        "!PPP...TPPPPP..P>>>>>>>>",
        "PPPPPPPPPP!..T.P>>>>>>>>",
        "PPPPPPPPPPPPPPPPPPPP>>>>",
        "PPPPPPPPPPPPPPPPP>>PP>>>",
        ">>>PP>>>>>>PP>>>>>>>PP>>",
        ">>>PPP>>>>>>PPP>>>>>>PPP",
        ">>>>>PPPP>>>PPPPPPP>>>>>",
        ">>>>>>>>>PPPP>>>>>P>>>>>",
        ">>>>>>>>>>>PPP>>>>>PP>>>",
        ">>>>>>>>>>>>>>P>>>>>>P>>",
        ">>>>>>>>>>>>>PP>>>>>>>>>"
      ],
      "palettes": [ "triffid" ],
      "terrain": { ">": "t_soil" },
      "monster": { "!": { "monster": "mon_creeper_hub", "chance": 60 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "triffid_rootsnw",
    "object": {
      "fill_ter": "t_root_floor",
      "rows": [
        ">>>>>>>PPPPPPPPPPPP..PPP",
        ">>>>>>>PPPPP...PP....TPP",
        ">>>PPPPPP..T..PD@@.....D",
        ">>PPP>>PP!...PPPPPPPPPPP",
        "PPP>>>>PPP.....T..PP!.TP",
        ">>>>>>>PPPPPP@@...D....P",
        ">>>>>>>PPP!.DPPPPPPPDPPP",
        ">>>>>>>PPP......D...T.PP",
        ">>>>PPPPPP.T..PPPP!...PP",
        ">PPPPPPPP!....PPPPPPPPPP",
        "PP>>PPPPPPP.....D..T.!PP",
        ">>>>>>>PPPPPPPPPP.....PP",
        ">>>>>>>PPPPPPT......@@PP",
        ">>>>>>>PP!.......PPPDPPP",
        "PPP>>>>PPPPPPPPPPPP...PP",
        ">PPP>>>PPPPPPP!.....T.PP",
        ">>>>P>>PPPPPPPPPPPPPPPPP",
        ">>>>>PPP>>>>>PP>>>>>>>>>",
        ">>>PPPPP>>>>>>PP>>>>>>>>",
        ">PPPP>>>>>>>>>PPP>>>>>>>",
        ">>>>PP>>>>>>>>>>PP>>>>>>",
        ">>>>>>PP>>>>>>>>>>P>>>>>",
        ">>>>>>>>PP>>>>>>PP>>>>>>",
        ">>>>>>>>>>P>>>>>>>>>>>>>"
      ],
      "palettes": [ "triffid" ],
      "terrain": { ">": "t_soil" },
      "monster": { "!": { "monster": "mon_creeper_hub", "chance": 60 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "triffid_rootssw",
    "object": {
      "fill_ter": "t_root_floor",
      "rows": [
        ">>>>>>>>>>>>>>>>>>>>>>>>",
        ">>>>>>>>>>>>>>>>>>>>>>>>",
        ">>>>>>>>>>>>>>>>>>>>>>>>",
        ">>>>>>>>>>>>>>>>>>>>>>>>",
        ">P>>>>>>>>>>>>>>>PP>>>>>",
        ">>PP>>>>>>>>>>>>P>>>>>>>",
        ">>>PPPP>>>>>>>>>>PP>>>>>",
        ">>>>>PPPP>>>>>P>>>>PP>>>",
        ">>>>>>PPPP>>>PP>>>PPP>>>",
        "P>>>>>>PPPPPPPPPPPPPPPPP",
        ">PPPP>>PP.!..PPP....!PPP",
        ">>>PPPPP.....PP.T@@.PPPP",
        ">>>>>>>PPPPDPPPPPDPPPPPP",
        ">>>>>>>PP.T..PP.....P!PP",
        ">>>>>>>P.......DP..T..PP",
        ">>PPPPPPPPDPPPPPPPPPDPPP",
        ">PPPP>>PP.....PPPP.@@..D",
        "PPP>>>>PP...T..PPP.T.!PP",
        "P>>>>>>PP!......PPPPPPPP",
        ">>>>>>>PPPP......@@PPPPP",
        ">>>>>>>PPPPPPPPPPPDPPPPP",
        ">>PP>PPPPPPPPPD...P..T.P",
        "PP>>PPPPP!...@P.TPPP!..P",
        ">>>>>>>PP.T.PPPPPPPPPPPP"
      ],
      "palettes": [ "triffid" ],
      "terrain": { ">": "t_soil" },
      "monster": { "!": { "monster": "mon_creeper_hub", "chance": 60 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "triffid_rootsse",
    "object": {
      "fill_ter": "t_root_floor",
      "rows": [
        ">>>>>>>>>>>>>>>>>>>>>>>>",
        ">>>>>>>>>>>>>>>>>>>>>>>>",
        ">>>>>>>>>>>>>>>>>>>>>>>>",
        ">>>>>>>>>>>>>>>>>>>>>>>>",
        ">>>>>>>>>>>>>>P>>>>>>>>>",
        ">>>>>>>>>>>>>>PP>>>>>>>>",
        ">>>>>>>>>>>>>P>>>>>>>>>>",
        ">>>>>>>>>>>PP>>>>>>>>>>>",
        ">>>>>>>>PPPPP>>>>>P>>>>>",
        "PPPPPPPPPPPPPPPPPP>>>>>>",
        "PPPPPPPPPPPPPPPPPP>>>P>>",
        "PPPPPPPPPPPPPPPP>PP>P>>>",
        "PPPPPPPPPPPPPPPP>PP>P>>>",
        "P....DPPPPPPPPPP>>>>>>>>",
        "D..T.P...T...!PPPPP>>>>>",
        "PP!..PPPP..@@@PP>PP>>>>>",
        "PPP....PPPPPDPPP>>PPPPP>",
        "PPPPPPPPPP....PP>>>>>>>>",
        "P.....D@..T..PPP>>>>>PP>",
        "P....PP@...PPPPP>>>>PP>>",
        "P..T.PPPDPPPPPPP>>PPP>>>",
        "P.....PP..TPPPPP>PP>>>>>",
        "PP!....PP..!PPPPPPP>>>>>",
        "PPPPPPPPPP.PPPPP>>>>>>>>"
      ],
      "palettes": [ "triffid" ],
      "terrain": { ">": "t_soil" },
      "monster": { "!": { "monster": "mon_creeper_hub", "chance": 60 } }
    }
  }
]

data/json/mapgen/triffid/triffid_roots.json (diff)
@@ -2,8 +2,7 @@
   {
     "type": "mapgen",
     "method": "json",
-    "om_terrain": [ "triffid_roots" ],
-    "weight": 100,
+    "om_terrain": "triffid_roots",
     "object": {
       "fill_ter": "t_root_floor",
       "rows": [
@@ -40,8 +39,7 @@
   {
     "type": "mapgen",
     "method": "json",
-    "om_terrain": [ "triffid_rootss" ],
-    "weight": 100,
+    "om_terrain": "triffid_rootss",
     "object": {
       "fill_ter": "t_root_floor",
       "rows": [
@@ -78,8 +76,7 @@
   {
     "type": "mapgen",
     "method": "json",
-    "om_terrain": [ "triffid_rootsn" ],
-    "weight": 100,
+    "om_terrain": "triffid_rootsn",
     "object": {
       "fill_ter": "t_root_floor",
       "rows": [
@@ -116,8 +113,7 @@
   {
     "type": "mapgen",
     "method": "json",
-    "om_terrain": [ "triffid_rootse" ],
-    "weight": 100,
+    "om_terrain": "triffid_rootse",
     "object": {
       "fill_ter": "t_root_floor",
       "rows": [
@@ -154,8 +150,7 @@
   {
     "type": "mapgen",
     "method": "json",
-    "om_terrain": [ "triffid_rootsw" ],
-    "weight": 100,
+    "om_terrain": "triffid_rootsw",
     "object": {
       "fill_ter": "t_root_floor",
       "rows": [
@@ -200,8 +195,7 @@
   {
     "type": "mapgen",
     "method": "json",
-    "om_terrain": [ "triffid_rootsen" ],
-    "weight": 100,
+    "om_terrain": "triffid_rootsen",
     "object": {
       "fill_ter": "t_root_floor",
       "rows": [
@@ -238,8 +232,7 @@
   {
     "type": "mapgen",
     "method": "json",
-    "om_terrain": [ "triffid_rootsnw" ],
-    "weight": 100,
+    "om_terrain": "triffid_rootsnw",
     "object": {
       "fill_ter": "t_root_floor",
       "rows": [
@@ -276,8 +269,7 @@
   {
     "type": "mapgen",
     "method": "json",
-    "om_terrain": [ "triffid_rootssw" ],
-    "weight": 100,
+    "om_terrain": "triffid_rootssw",
     "object": {
       "fill_ter": "t_root_floor",
       "rows": [
@@ -314,8 +306,7 @@
   {
     "type": "mapgen",
     "method": "json",
-    "om_terrain": [ "triffid_rootsse" ],
-    "weight": 100,
+    "om_terrain": "triffid_rootsse",
     "object": {
       "fill_ter": "t_root_floor",
       "rows": [
