data/mods/MindOverMatter/mutations/psi_passives.json (before)
[
  {
    "type": "mutation",
    "id": "NO_PSIONICS",
    "name": { "str": "Headblind" },
    "description": "You have a normal human (lack of) capacity for psionic powers.",
    "player_display": false,
    "points": 0,
    "dummy": true,
    "category": [ "HUMAN" ],
    "cancels": [
      "BIOKIN_NEEDS",
      "CLAIR_SENSES",
      "PHOTO_EYES",
      "PYROKIN_ADAPTATION",
      "TELEKINETIC_CARRY",
      "TELEPATHIC_SUGGESTION",
      "TELEPORTER_PROTECT",
      "VITAKINETIC_HEALTH"
    ]
  },
  {
    "type": "mutation",
    "id": "BIOKIN_NEEDS",
    "name": { "str": "Efficient System" },
    "points": 0,
    "description": "Thanks to your powers, you need less food and drink than the average person and are more efficient at processing it.",
    "vitamins_absorb_multi": [ [ "all", [ [ "vitA", 1.05 ], [ "vitB", 1.05 ], [ "vitC", 1.05 ], [ "calcium", 1.05 ], [ "iron", 1.05 ] ] ] ],
    "player_display": true,
    "valid": false,
    "purifiable": false,
    "enchantments": [
      {
        "values": [
          { "value": "HUNGER", "multiply": { "math": [ "(-0.03 - (0.015 * u_val('spell_level', 'school: BIOKINETIC')))" ] } },
          {
            "value": "THIRST",
            "multiply": { "math": [ "(-0.03 - (0.015 * u_val('spell_level', 'school: BIOKINETIC')))" ] }
          },
          {
            "value": "METABOLISM",
            "multiply": { "math": [ "(-0.03 - (0.015 * u_val('spell_level', 'school: BIOKINETIC')))" ] }
          }
        ]
      }
    ]
  },
  {
    "type": "mutation",
    "id": "CLAIR_SENSES",
    "name": { "str": "Psionic Senses" },
    "points": 0,
    "description": "Your powers enhance your mundane senses and allow you to detect creatures from beyond.",
    "hearing_modifier": 1.2,
    "flags": [ "ENHANCED_VISION", "WATCH" ],
    "player_display": true,
    "valid": false,
    "purifiable": false,
    "enchantments": [
      {
        "values": [
          { "value": "SIGHT_RANGE_NETHER", "add": { "math": [ "(2 + (1.5 * u_val('spell_level', 'school: CLAIRSENTIENT')))" ] } }
        ]
      }
    ]
  },
  {
    "type": "mutation",
    "id": "ELECTRO_SHIELD",
    "name": { "str": "Galvanic Armor" },
    "points": 0,
    "description": "Your powers help protect you from electrical damage and slightly reduce the intensity of pain you feel.",
    "player_display": true,
    "valid": false,
    "purifiable": false,
    "enchantments": [
      {
        "values": [
          { "value": "ARMOR_ELEC", "add": { "math": [ "u_val('spell_level', 'school: ELECTROKINETIC') / -4" ] } },
          { "value": "PAIN", "multiply": { "math": [ "u_val('spell_level', 'school: ELECTROKINETIC') * -0.007" ] } }
        ]
      }
    ]
  },
  {
    "type": "mutation",
    "id": "PHOTO_EYES",
    "name": { "str": "Photon Regulation" },
    "points": 0,
    "description": "Your powers passively filter the amount of photons your eyes receive.",
    "flags": [ "FLASH_PROTECTION", "SEESLEEP", "GLARE_RESIST" ],
    "player_display": true,
    "valid": false,
    "purifiable": false
  },
  {
    "type": "mutation",
    "id": "PYROKIN_ADAPTATION",
    "name": { "str": "Internal Fire" },
    "points": 0,
    "description": "You naturally heat the air around you slightly, making it more comfortable in the cold.  It also helps prevent you from getting too wet.",
    "bodytemp_modifiers": [ 250, 750 ],
    "bodytemp_sleep": 500,
    "wet_protection": [
      { "part": "head", "ignored": 10 },
      { "part": "leg_l", "ignored": 10 },
      { "part": "leg_r", "ignored": 10 },
      { "part": "foot_l", "ignored": 10 },
      { "part": "foot_r", "ignored": 10 },
      { "part": "arm_l", "ignored": 10 },
      { "part": "arm_r", "ignored": 10 },
      { "part": "hand_l", "ignored": 10 },
      { "part": "hand_r", "ignored": 10 },
      { "part": "torso", "ignored": 10 }
    ],
    "player_display": true,
    "valid": false,
    "purifiable": false
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_1",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_1" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_2",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_2" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_3",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_3" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_4",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_4" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_5",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_5" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_6",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_6" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_7",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_7" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_8",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_8" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_9",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_9" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_10",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_10" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_11",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_11" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_12",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_12" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_13",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_13" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_14",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_14" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_15",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_15" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_16",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_16" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_17",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_17" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_18",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_18" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_19",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_19" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_20",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_20" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_21",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_21" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_22",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_22" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_23",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_23" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_24",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_24" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_25",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_25" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_26",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_26" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_27",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_27" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_28",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_28" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_29",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_29" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_30",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_30" ]
  },
  {
    "type": "mutation",
    "id": "TELEPATHIC_SUGGESTION",
    "name": { "str": "Telepathic Suggestion" },
    "points": 0,
    "description": "You are subtly influencing the minds of the people you speak to.",
    "social_modifiers": { "lie": 15, "persuade": 15, "intimidate": 15 },
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "enchantments": [
      {
        "values": [
          { "value": "SOCIAL_INTIMIDATE", "add": { "math": [ "(5 + (1.5 * u_val('spell_level', 'school: TELEPATHIC')))" ] } },
          { "value": "SOCIAL_LIE", "add": { "math": [ "(5 + (1.5 * u_val('spell_level', 'school: TELEPATHIC')))" ] } },
          {
            "value": "SOCIAL_PERSUADE",
            "add": { "math": [ "(5 + (1.5 * u_val('spell_level', 'school: TELEPATHIC')))" ] }
          }
        ]
      }
    ]
  },
  {
    "type": "mutation",
    "id": "TELEPORTER_PROTECT",
    "name": { "str": "Spacial Recalibration" },
    "points": 0,
    "description": "You can keep otherworldly eyes off you to some extent, and you will sometimes instinctively teleport to avoid danger.",
    "flags": [ "TELESTOP" ],
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "enchantments": [
      {
        "values": [ { "value": "EVASION", "add": { "math": [ "(0.01 + (0.005 * u_val('spell_level', 'school: TELEPORTER')))" ] } } ]
      }
    ]
  },
  {
    "type": "mutation",
    "id": "VITAKINETIC_HEALTH",
    "name": { "str": "Bloom of Vitality" },
    "points": 0,
    "description": "Your psionic powers speed your healing slightly and increase your overall resilience, and any broken limbs you have mend straight and true.",
    "vitamin_rates": [ [ "mutant_toxin", 180 ] ],
    "flags": [ "MEND_ALL" ],
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "enchantments": [
      {
        "values": [
          { "value": "REGEN_HP", "multiply": { "math": [ "(0.1 + (0.01 * u_val('spell_level', 'school: VITAKINETIC')))" ] } },
          {
            "value": "MAX_HP",
            "multiply": { "math": [ "(0.05 + (0.01 * u_val('spell_level', 'school: VITAKINETIC')))" ] }
          }
        ]
      }
    ]
  }
]

data/mods/MindOverMatter/mutations/psi_passives.json (after)
[
  {
    "type": "mutation",
    "id": "NO_PSIONICS",
    "name": { "str": "Headblind" },
    "description": "You have a normal human (lack of) capacity for psionic powers.",
    "player_display": false,
    "points": 0,
    "dummy": true,
    "category": [ "HUMAN" ],
    "cancels": [
      "BIOKIN_NEEDS",
      "CLAIR_SENSES",
      "PHOTO_EYES",
      "PYROKIN_ADAPTATION",
      "TELEKINETIC_LIFTER_1",
      "TELEPATHIC_SUGGESTION",
      "TELEPORTER_PROTECT",
      "VITAKINETIC_HEALTH"
    ]
  },
  {
    "type": "mutation",
    "id": "BIOKIN_NEEDS",
    "name": { "str": "Efficient System" },
    "points": 0,
    "description": "Thanks to your powers, you need less food and drink than the average person and are more efficient at processing it.",
    "vitamins_absorb_multi": [ [ "all", [ [ "vitA", 1.05 ], [ "vitB", 1.05 ], [ "vitC", 1.05 ], [ "calcium", 1.05 ], [ "iron", 1.05 ] ] ] ],
    "player_display": true,
    "valid": false,
    "purifiable": false,
    "enchantments": [
      {
        "values": [
          { "value": "HUNGER", "multiply": { "math": [ "(-0.03 - (0.015 * u_school_level('BIOKINETIC')))" ] } },
          { "value": "THIRST", "multiply": { "math": [ "(-0.03 - (0.015 * u_school_level('BIOKINETIC')))" ] } },
          { "value": "METABOLISM", "multiply": { "math": [ "(-0.03 - (0.015 * u_school_level('BIOKINETIC')))" ] } }
        ]
      }
    ]
  },
  {
    "type": "mutation",
    "id": "CLAIR_SENSES",
    "name": { "str": "Psionic Senses" },
    "points": 0,
    "description": "Your powers enhance your mundane senses and allow you to detect creatures from beyond.",
    "flags": [ "ENHANCED_VISION", "WATCH" ],
    "player_display": true,
    "valid": false,
    "purifiable": false,
    "enchantments": [
      {
        "values": [
          { "value": "HEARING_MULT", "multiply": 0.2 },
          { "value": "SIGHT_RANGE_NETHER", "add": { "math": [ "(2 + (1.5 * u_school_level('CLAIRSENTIENT')))" ] } }
        ]
      }
    ]
  },
  {
    "type": "mutation",
    "id": "ELECTRO_SHIELD",
    "name": { "str": "Galvanic Armor" },
    "points": 0,
    "description": "Your powers help protect you from electrical damage and slightly reduce the intensity of pain you feel.",
    "player_display": true,
    "valid": false,
    "purifiable": false,
    "enchantments": [
      {
        "values": [
          { "value": "ARMOR_ELEC", "add": { "math": [ "u_school_level('ELECTROKINETIC') / -4" ] } },
          { "value": "PAIN", "multiply": { "math": [ "u_school_level('ELECTROKINETIC') * -0.007" ] } }
        ]
      }
    ]
  },
  {
    "type": "mutation",
    "id": "PHOTO_EYES",
    "name": { "str": "Photon Regulation" },
    "points": 0,
    "description": "Your powers passively filter the amount of photons your eyes receive.",
    "flags": [ "FLASH_PROTECTION", "SEESLEEP", "GLARE_RESIST" ],
    "integrated_armor": [ "integrated_photo_eyes" ],
    "player_display": true,
    "valid": false,
    "purifiable": false
  },
  {
    "type": "mutation",
    "id": "PYROKIN_ADAPTATION",
    "name": { "str": "Internal Fire" },
    "points": 0,
    "description": "You naturally heat the air around you slightly, making it more comfortable in the cold.  It also helps prevent you from getting too wet.",
    "bodytemp_modifiers": [ 250, 750 ],
    "enchantments": [ { "values": [ { "value": "BODYTEMP_SLEEP", "add": 1 } ] } ],
    "wet_protection": [
      { "part": "head", "ignored": 10 },
      { "part": "leg_l", "ignored": 10 },
      { "part": "leg_r", "ignored": 10 },
      { "part": "foot_l", "ignored": 10 },
      { "part": "foot_r", "ignored": 10 },
      { "part": "arm_l", "ignored": 10 },
      { "part": "arm_r", "ignored": 10 },
      { "part": "hand_l", "ignored": 10 },
      { "part": "hand_r", "ignored": 10 },
      { "part": "torso", "ignored": 10 }
    ],
    "player_display": true,
    "valid": false,
    "purifiable": false
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_1",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_1" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_2",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_2" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_3",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_3" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_4",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_4" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_5",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_5" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_6",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_6" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_7",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_7" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_8",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_8" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_9",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_9" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_10",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_10" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_11",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_11" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_12",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_12" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_13",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_13" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_14",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_14" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_15",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_15" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_16",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_16" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_17",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_17" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_18",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_18" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_19",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_19" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_20",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_20" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_21",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_21" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_22",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_22" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_23",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_23" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_24",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_24" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_25",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_25" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_26",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_26" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_27",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_27" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_28",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_28" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_29",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_29" ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_LIFTER_30",
    "name": { "str": "Lifting Hand" },
    "points": 0,
    "description": "With a modicum of concentration you can carry a single item with your powers.  As your powers increase, you may meditate on it to expand its capacity.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "integrated_armor": [ "telekinetic_container_30" ]
  },
  {
    "type": "mutation",
    "id": "TELEPATHIC_SUGGESTION",
    "name": { "str": "Telepathic Suggestion" },
    "points": 0,
    "description": "You are subtly influencing the minds of the people you speak to.",
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "enchantments": [
      {
        "values": [
          { "value": "SOCIAL_INTIMIDATE", "add": { "math": [ "(5 + (1.5 * u_school_level('TELEPATHIC')))" ] } },
          { "value": "SOCIAL_LIE", "add": { "math": [ "(5 + (1.5 * u_school_level('TELEPATHIC')))" ] } },
          { "value": "SOCIAL_PERSUADE", "add": { "math": [ "(5 + (1.5 * u_school_level('TELEPATHIC')))" ] } }
        ]
      }
    ]
  },
  {
    "type": "mutation",
    "id": "TELEPORTER_PROTECT",
    "name": { "str": "Spacial Recalibration" },
    "points": 0,
    "description": "You can keep otherworldly eyes off you to some extent, and you will sometimes instinctively teleport to avoid danger.",
    "flags": [ "TELESTOP" ],
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "enchantments": [ { "values": [ { "value": "EVASION", "add": { "math": [ "(0.01 + (0.005 * u_school_level('TELEPORTER')))" ] } } ] } ]
  },
  {
    "type": "mutation",
    "id": "VITAKINETIC_HEALTH",
    "name": { "str": "Bloom of Vitality" },
    "points": 0,
    "description": "Your psionic powers speed your healing slightly and increase your overall resilience, and any broken limbs you have mend straight and true.",
    "vitamin_rates": [ [ "mutant_toxin", 180 ] ],
    "flags": [ "MEND_ALL" ],
    "valid": false,
    "player_display": true,
    "purifiable": false,
    "enchantments": [
      {
        "values": [
          { "value": "REGEN_HP", "multiply": { "math": [ "(0.1 + (0.01 * u_school_level('VITAKINETIC')))" ] } },
          { "value": "MAX_HP", "multiply": { "math": [ "(0.05 + (0.01 * u_school_level('VITAKINETIC')))" ] } }
        ]
      }
    ]
  }
]

data/mods/MindOverMatter/mutations/psi_passives.json (diff)
@@ -13,7 +13,7 @@
       "CLAIR_SENSES",
       "PHOTO_EYES",
       "PYROKIN_ADAPTATION",
-      "TELEKINETIC_CARRY",
+      "TELEKINETIC_LIFTER_1",
       "TELEPATHIC_SUGGESTION",
       "TELEPORTER_PROTECT",
       "VITAKINETIC_HEALTH"
@@ -32,15 +32,9 @@
     "enchantments": [
       {
         "values": [
-          { "value": "HUNGER", "multiply": { "math": [ "(-0.03 - (0.015 * u_val('spell_level', 'school: BIOKINETIC')))" ] } },
-          {
-            "value": "THIRST",
-            "multiply": { "math": [ "(-0.03 - (0.015 * u_val('spell_level', 'school: BIOKINETIC')))" ] }
-          },
-          {
-            "value": "METABOLISM",
-            "multiply": { "math": [ "(-0.03 - (0.015 * u_val('spell_level', 'school: BIOKINETIC')))" ] }
-          }
+          { "value": "HUNGER", "multiply": { "math": [ "(-0.03 - (0.015 * u_school_level('BIOKINETIC')))" ] } },
+          { "value": "THIRST", "multiply": { "math": [ "(-0.03 - (0.015 * u_school_level('BIOKINETIC')))" ] } },
+          { "value": "METABOLISM", "multiply": { "math": [ "(-0.03 - (0.015 * u_school_level('BIOKINETIC')))" ] } }
         ]
       }
     ]
@@ -51,7 +45,6 @@
     "name": { "str": "Psionic Senses" },
     "points": 0,
     "description": "Your powers enhance your mundane senses and allow you to detect creatures from beyond.",
-    "hearing_modifier": 1.2,
     "flags": [ "ENHANCED_VISION", "WATCH" ],
     "player_display": true,
     "valid": false,
@@ -59,7 +52,8 @@
     "enchantments": [
       {
         "values": [
-          { "value": "SIGHT_RANGE_NETHER", "add": { "math": [ "(2 + (1.5 * u_val('spell_level', 'school: CLAIRSENTIENT')))" ] } }
+          { "value": "HEARING_MULT", "multiply": 0.2 },
+          { "value": "SIGHT_RANGE_NETHER", "add": { "math": [ "(2 + (1.5 * u_school_level('CLAIRSENTIENT')))" ] } }
         ]
       }
     ]
@@ -76,8 +70,8 @@
     "enchantments": [
       {
         "values": [
-          { "value": "ARMOR_ELEC", "add": { "math": [ "u_val('spell_level', 'school: ELECTROKINETIC') / -4" ] } },
-          { "value": "PAIN", "multiply": { "math": [ "u_val('spell_level', 'school: ELECTROKINETIC') * -0.007" ] } }
+          { "value": "ARMOR_ELEC", "add": { "math": [ "u_school_level('ELECTROKINETIC') / -4" ] } },
+          { "value": "PAIN", "multiply": { "math": [ "u_school_level('ELECTROKINETIC') * -0.007" ] } }
         ]
       }
     ]
@@ -89,6 +83,7 @@
     "points": 0,
     "description": "Your powers passively filter the amount of photons your eyes receive.",
     "flags": [ "FLASH_PROTECTION", "SEESLEEP", "GLARE_RESIST" ],
+    "integrated_armor": [ "integrated_photo_eyes" ],
     "player_display": true,
     "valid": false,
     "purifiable": false
@@ -100,7 +95,7 @@
     "points": 0,
     "description": "You naturally heat the air around you slightly, making it more comfortable in the cold.  It also helps prevent you from getting too wet.",
     "bodytemp_modifiers": [ 250, 750 ],
-    "bodytemp_sleep": 500,
+    "enchantments": [ { "values": [ { "value": "BODYTEMP_SLEEP", "add": 1 } ] } ],
     "wet_protection": [
       { "part": "head", "ignored": 10 },
       { "part": "leg_l", "ignored": 10 },
@@ -453,19 +448,15 @@
     "name": { "str": "Telepathic Suggestion" },
     "points": 0,
     "description": "You are subtly influencing the minds of the people you speak to.",
-    "social_modifiers": { "lie": 15, "persuade": 15, "intimidate": 15 },
     "valid": false,
     "player_display": true,
     "purifiable": false,
     "enchantments": [
       {
         "values": [
-          { "value": "SOCIAL_INTIMIDATE", "add": { "math": [ "(5 + (1.5 * u_val('spell_level', 'school: TELEPATHIC')))" ] } },
-          { "value": "SOCIAL_LIE", "add": { "math": [ "(5 + (1.5 * u_val('spell_level', 'school: TELEPATHIC')))" ] } },
-          {
-            "value": "SOCIAL_PERSUADE",
-            "add": { "math": [ "(5 + (1.5 * u_val('spell_level', 'school: TELEPATHIC')))" ] }
-          }
+          { "value": "SOCIAL_INTIMIDATE", "add": { "math": [ "(5 + (1.5 * u_school_level('TELEPATHIC')))" ] } },
+          { "value": "SOCIAL_LIE", "add": { "math": [ "(5 + (1.5 * u_school_level('TELEPATHIC')))" ] } },
+          { "value": "SOCIAL_PERSUADE", "add": { "math": [ "(5 + (1.5 * u_school_level('TELEPATHIC')))" ] } }
         ]
       }
     ]
@@ -480,11 +471,7 @@
     "valid": false,
     "player_display": true,
     "purifiable": false,
-    "enchantments": [
-      {
-        "values": [ { "value": "EVASION", "add": { "math": [ "(0.01 + (0.005 * u_val('spell_level', 'school: TELEPORTER')))" ] } } ]
-      }
-    ]
+    "enchantments": [ { "values": [ { "value": "EVASION", "add": { "math": [ "(0.01 + (0.005 * u_school_level('TELEPORTER')))" ] } } ] } ]
   },
   {
     "type": "mutation",
@@ -500,11 +487,8 @@
     "enchantments": [
       {
         "values": [
-          { "value": "REGEN_HP", "multiply": { "math": [ "(0.1 + (0.01 * u_val('spell_level', 'school: VITAKINETIC')))" ] } },
-          {
-            "value": "MAX_HP",
-            "multiply": { "math": [ "(0.05 + (0.01 * u_val('spell_level', 'school: VITAKINETIC')))" ] }
-          }
+          { "value": "REGEN_HP", "multiply": { "math": [ "(0.1 + (0.01 * u_school_level('VITAKINETIC')))" ] } },
+          { "value": "MAX_HP", "multiply": { "math": [ "(0.05 + (0.01 * u_school_level('VITAKINETIC')))" ] } }
         ]
       }
     ]
