data/json/overmap/overmap_terrain/overmap_terrain_military.json (before)
[
  {
    "type": "overmap_terrain",
    "id": "fema_entrance",
    "name": "fema camp",
    "sym": "+",
    "color": "blue",
    "see_cost": 5,
    "extras": "build",
    "flags": [ "RISK_HIGH", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "fema", "fema_1_3", "fema_2_1", "fema_2_2", "fema_2_3", "fema_3_1", "fema_3_2", "fema_3_3" ],
    "name": "fema camp",
    "sym": "F",
    "color": "i_blue",
    "see_cost": 5,
    "extras": "build",
    "flags": [ "RISK_HIGH", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "FEMA_tlc", "FEMA_te", "FEMA_trc", "FEMA_le", "FEMA_mid", "FEMA_re", "FEMA_blc", "FEMA_brc" ],
    "name": "FEMA refugee camp",
    "sym": "F",
    "color": "i_blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_entrance",
    "name": "FEMA refugee camp",
    "sym": "+",
    "color": "blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter", "shelter_vandal", "shelter_unfinished", "shelter_survivor" ],
    "name": "evac shelter A-23",
    "sym": "+",
    "color": "white",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_infested" ],
    "name": "evac shelter A-23",
    "sym": "+",
    "color": "white",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_1", "shelter_1_vandal", "shelter_1_unfinished", "shelter_1_survivor" ],
    "name": "evac shelter B-05",
    "sym": "+",
    "color": "white",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_1_infested" ],
    "name": "evac shelter B-05",
    "sym": "+",
    "color": "white",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_1b", "shelter_1b_vandal", "shelter_1b_unfinished", "shelter_1b_survivor" ],
    "name": "evac shelter B-19",
    "sym": "+",
    "color": "white",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_1b_infested" ],
    "name": "evac shelter B-19",
    "sym": "+",
    "color": "white",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_2", "shelter_2_vandal", "shelter_2_unfinished", "shelter_2_survivor" ],
    "name": "evac shelter C-41",
    "sym": "+",
    "color": "white",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_2_infested" ],
    "name": "evac shelter C-41",
    "sym": "+",
    "color": "white",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_roof" ],
    "name": "evac shelter roof A-23",
    "sym": "+",
    "color": "white",
    "see_cost": 2
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_roof_1" ],
    "name": "evac shelter roof B-05",
    "sym": "+",
    "color": "white",
    "see_cost": 2
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_roof_1b" ],
    "name": "evac shelter roof B-19",
    "sym": "+",
    "color": "white",
    "see_cost": 2
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_roof_2" ],
    "name": "evac shelter roof C-41",
    "sym": "+",
    "color": "white",
    "see_cost": 2
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_under", "shelter_under_vandal", "shelter_under_unfinished", "shelter_under_infested" ],
    "name": "evac shelter basement A-23",
    "sym": "+",
    "color": "white",
    "see_cost": 2,
    "flags": [ "KNOWN_UP" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_under_1b", "shelter_under_1b_vandal", "shelter_under_1b_unfinished", "shelter_under_1b_infested" ],
    "name": "evac shelter basement B-19",
    "sym": "+",
    "color": "white",
    "see_cost": 2,
    "flags": [ "KNOWN_UP" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_under_2", "shelter_under_2_vandal", "shelter_under_2_unfinished", "shelter_under_2_infested" ],
    "name": "evac shelter basement C-41",
    "sym": "+",
    "color": "white",
    "see_cost": 2,
    "flags": [ "KNOWN_UP" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_under_1", "shelter_under_1_vandal", "shelter_under_1_unfinished", "shelter_under_1_infested" ],
    "name": "evac shelter basement B-05",
    "sym": "+",
    "color": "white",
    "see_cost": 2,
    "flags": [ "KNOWN_UP" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe",
    "name": "LMOE shelter",
    "sym": "+",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe_prepperquest",
    "name": "LMOE shelter",
    "sym": "+",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe_roof",
    "name": "LMOE shelter",
    "sym": ".",
    "color": "brown",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe_under",
    "name": "LMOE shelter",
    "sym": "+",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_UP", "SHOULD_NOT_SPAWN", "SOURCE_PEOPLE", "SOURCE_SAFETY", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe_under_empty",
    "name": "LMOE shelter",
    "sym": "+",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_UP", "SOURCE_PEOPLE", "SOURCE_SAFETY", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe_under_empty_prepperquest",
    "name": "LMOE shelter",
    "sym": "+",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_UP", "SOURCE_PEOPLE", "SOURCE_SAFETY", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe_zombie",
    "name": "LMOE shelter",
    "sym": "+",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "RISK_HIGH", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe_zombie_under_empty",
    "name": "LMOE shelter",
    "sym": "+",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "RISK_HIGH", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "cabin_prepper_shelter",
    "name": "LMOE shelter",
    "sym": "+",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "RISK_HIGH", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "bunker",
    "name": "military bunker",
    "sym": "B",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "RISK_HIGH", "SOURCE_WEAPON", "SOURCE_AMMO" ]
  },
  {
    "type": "overmap_terrain",
    "id": "bunker_basement_1",
    "name": "military bunker",
    "sym": "B",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_UP", "RISK_HIGH", "SOURCE_WEAPON", "SOURCE_AMMO" ]
  },
  {
    "type": "overmap_terrain",
    "id": "bunker_roof",
    "name": "military bunker",
    "sym": "B",
    "color": "red",
    "see_cost": 2,
    "flags": [ "RISK_HIGH", "SOURCE_WEAPON", "SOURCE_AMMO" ]
  },
  {
    "type": "overmap_terrain",
    "id": "outpost",
    "name": "military outpost",
    "sym": "M",
    "color": "red",
    "see_cost": 2,
    "extras": "build",
    "flags": [ "RISK_HIGH", "SOURCE_WEAPON", "SOURCE_AMMO" ]
  },
  {
    "type": "overmap_terrain",
    "id": "outpost_cross",
    "name": "military outpost",
    "sym": "M",
    "color": "red",
    "see_cost": 2,
    "extras": "build",
    "flags": [ "RISK_HIGH", "SOURCE_WEAPON", "SOURCE_AMMO" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "outpost_roof", "outpost_cross_roof" ],
    "name": "military outpost roof",
    "sym": "M",
    "color": "red",
    "see_cost": 2,
    "extras": "build"
  },
  {
    "type": "overmap_terrain",
    "id": [ "silo_roof", "silo", "silo_1", "silo_2", "silo_3", "silo_4", "silo_finale" ],
    "name": "missile silo",
    "sym": "0",
    "color": "red",
    "see_cost": 2,
    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "ws_fire_lookout_tower_base",
      "ws_fire_lookout_tower_f1",
      "ws_fire_lookout_tower_f2",
      "ws_fire_lookout_tower_f3",
      "ws_fire_lookout_tower_f4",
      "ws_fire_lookout_tower_f5"
    ],
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "fire lookout tower",
    "sym": "T",
    "color": "red",
    "flags": [ "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "ws_survivor_bunker_f0", "ws_survivor_bunker_f-1" ],
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "survivor's bunker",
    "sym": "b",
    "color": "green",
    "flags": [ "SOURCE_SAFETY", "SOURCE_PEOPLE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ws_survivor_camp",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "survivor's camp",
    "sym": "c",
    "color": "brown",
    "flags": [ "SOURCE_SAFETY", "SOURCE_PEOPLE" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "helipad_nw",
      "helipad_ne",
      "helipad_sw",
      "helipad_se",
      "helipad2f_nw",
      "helipad2f_ne",
      "helipad2f_sw",
      "helipad2f_se",
      "helipad_roof_nw",
      "helipad_roof_ne",
      "helipad_roof_sw",
      "helipad_roof_se",
      "mil_base_7i"
    ],
    "name": "military helipad",
    "sym": "H",
    "color": "red",
    "see_cost": 5,
    "flags": [ "SOURCE_FUEL", "SOURCE_GUN", "SOURCE_VEHICLES", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "mil_base_2d",
      "mil_base_2e",
      "mil_base_2f",
      "mil_base_2g",
      "mil_base_3d",
      "mil_base_3e",
      "mil_base_3f",
      "mil_base_3g",
      "mil_base_3h",
      "mil_base_5c",
      "mil_base_5d",
      "mil_base_5e",
      "mil_base_5g",
      "mil_base_5h",
      "mil_base_5i",
      "mil_base_6c",
      "mil_base_6d",
      "mil_base_6e",
      "mil_base_6i",
      "mil_base_7c",
      "mil_base_7d",
      "mil_base_7e",
      "mil_base_7f",
      "mil_base_8e"
    ],
    "name": "military base",
    "sym": "M",
    "color": "red",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": [
      "mil_base_1a",
      "mil_base_1c",
      "mil_base_1d",
      "mil_base_1e",
      "mil_base_1f",
      "mil_base_1h",
      "mil_base_1i",
      "mil_base_1j",
      "mil_base_2a",
      "mil_base_2b",
      "mil_base_2c",
      "mil_base_2h",
      "mil_base_2i",
      "mil_base_2j",
      "mil_base_2k",
      "mil_base_3a",
      "mil_base_3c",
      "mil_base_3j",
      "mil_base_3k",
      "mil_base_5k",
      "mil_base_6b",
      "mil_base_6k",
      "mil_base_7b",
      "mil_base_7k",
      "mil_base_8a",
      "mil_base_8c",
      "mil_base_8d",
      "mil_base_8i",
      "mil_base_8j"
    ],
    "name": "military base",
    "sym": ",",
    "color": "brown",
    "see_cost": 2
  },
  {
    "type": "overmap_terrain",
    "id": [
      "mil_base_2d1",
      "mil_base_2e1",
      "mil_base_2f1",
      "mil_base_2g1",
      "mil_base_3d1",
      "mil_base_3e1",
      "mil_base_3f1",
      "mil_base_3g1",
      "mil_base_3h1",
      "mil_base_5c1",
      "mil_base_5d1",
      "mil_base_5e1",
      "mil_base_5g1",
      "mil_base_5h1",
      "mil_base_5i1",
      "mil_base_6c1",
      "mil_base_6d1",
      "mil_base_6e1",
      "mil_base_6i1",
      "mil_base_7c1",
      "mil_base_7d1",
      "mil_base_7e1",
      "mil_base_7f1",
      "mil_base_8e1"
    ],
    "name": "military base roof",
    "sym": "M",
    "color": "red",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": [
      "mil_base_tunnels_a",
      "mil_base_tunnels_b",
      "mil_base_tunnels_c",
      "mil_base_tunnels_d",
      "mil_base_tunnels_e",
      "mil_base_tunnels_f",
      "mil_base_tunnels_g",
      "mil_base_tunnels_h",
      "mil_base_tunnels_i"
    ],
    "name": "military base tunnels",
    "sym": "M",
    "color": "red",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": [
      "mil_base_1b",
      "mil_base_1g",
      "mil_base_1k",
      "mil_base_3b",
      "mil_base_4k",
      "mil_base_5b",
      "mil_base_8b",
      "mil_base_8g",
      "mil_base_8k",
      "mil_base_1b1",
      "mil_base_1g1",
      "mil_base_1k1",
      "mil_base_3b1",
      "mil_base_4k1",
      "mil_base_5b1",
      "mil_base_8b1",
      "mil_base_8g1",
      "mil_base_8k1"
    ],
    "name": "military base watchtower",
    "sym": "W",
    "color": "dark_gray",
    "see_cost": 2
  },
  {
    "type": "overmap_terrain",
    "id": [ "mil_base_3i", "mil_base_3i1", "mil_base_3i2", "mil_base_3i3", "mil_base_3i4" ],
    "name": "military base radio tower",
    "sym": "X",
    "color": "light_gray",
    "see_cost": 2
  },
  {
    "type": "overmap_terrain",
    "id": [
      "mil_base_5a",
      "mil_base_6a",
      "mil_base_7a",
      "mil_base_6h",
      "mil_base_7h",
      "mil_base_8h",
      "mil_base_8f",
      "mil_base_6g",
      "mil_base_7g"
    ],
    "name": "military base",
    "sym": "_",
    "color": "dark_gray",
    "see_cost": 1
  },
  {
    "type": "overmap_terrain",
    "abstract": "generic_mil_base_minefield",
    "name": "military base minefield",
    "color": "light_gray",
    "see_cost": 2
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_minefield_nw",
    "copy-from": "generic_mil_base_minefield",
    "sym": "┌"
  },
  {
    "type": "overmap_terrain",
    "id": [ "mil_base_minefield_s", "mil_base_minefield_n" ],
    "copy-from": "generic_mil_base_minefield",
    "sym": "─"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_minefield_ne",
    "copy-from": "generic_mil_base_minefield",
    "sym": "┐"
  },
  {
    "type": "overmap_terrain",
    "id": [ "mil_base_minefield_e", "mil_base_minefield_w" ],
    "copy-from": "generic_mil_base_minefield",
    "sym": "│"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_minefield_se",
    "copy-from": "generic_mil_base_minefield",
    "sym": "┘"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_minefield_sw",
    "copy-from": "generic_mil_base_minefield",
    "sym": "└"
  }
]

data/json/overmap/overmap_terrain/overmap_terrain_military.json (after)
[
  {
    "type": "overmap_terrain",
    "id": "fema_entrance",
    "name": "FEMA camp",
    "sym": "+",
    "color": "blue",
    "see_cost": 5,
    "extras": "build",
    "flags": [ "RISK_HIGH", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "fema", "fema_1_3", "fema_2_1", "fema_2_2", "fema_2_3", "fema_3_1", "fema_3_2", "fema_3_3" ],
    "name": "FEMA camp",
    "sym": "F",
    "color": "i_blue",
    "see_cost": 5,
    "extras": "build",
    "flags": [ "RISK_HIGH", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "FEMA_tlc", "FEMA_te", "FEMA_trc", "FEMA_le", "FEMA_mid", "FEMA_re", "FEMA_blc", "FEMA_brc" ],
    "name": "FEMA refugee camp",
    "sym": "F",
    "color": "i_blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_entrance",
    "name": "FEMA refugee camp",
    "sym": "+",
    "color": "blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter", "shelter_vandal", "shelter_unfinished", "shelter_survivor" ],
    "name": "evac shelter A-23",
    "sym": "+",
    "color": "white",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_infested" ],
    "name": "evac shelter A-23",
    "sym": "+",
    "color": "white",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_1", "shelter_1_vandal", "shelter_1_unfinished", "shelter_1_survivor" ],
    "name": "evac shelter B-05",
    "sym": "+",
    "color": "white",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_1_infested" ],
    "name": "evac shelter B-05",
    "sym": "+",
    "color": "white",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_1b", "shelter_1b_vandal", "shelter_1b_unfinished", "shelter_1b_survivor" ],
    "name": "evac shelter B-19",
    "sym": "+",
    "color": "white",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_1b_infested" ],
    "name": "evac shelter B-19",
    "sym": "+",
    "color": "white",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_2", "shelter_2_vandal", "shelter_2_unfinished", "shelter_2_survivor" ],
    "name": "evac shelter C-41",
    "sym": "+",
    "color": "white",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_2_infested" ],
    "name": "evac shelter C-41",
    "sym": "+",
    "color": "white",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_roof" ],
    "name": "evac shelter roof A-23",
    "sym": "+",
    "color": "white",
    "see_cost": 2
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_roof_1" ],
    "name": "evac shelter roof B-05",
    "sym": "+",
    "color": "white",
    "see_cost": 2
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_roof_1b" ],
    "name": "evac shelter roof B-19",
    "sym": "+",
    "color": "white",
    "see_cost": 2
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_roof_2" ],
    "name": "evac shelter roof C-41",
    "sym": "+",
    "color": "white",
    "see_cost": 2
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_under", "shelter_under_vandal", "shelter_under_unfinished", "shelter_under_infested" ],
    "name": "evac shelter basement A-23",
    "sym": "+",
    "color": "white",
    "see_cost": 2,
    "flags": [ "KNOWN_UP" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_under_1b", "shelter_under_1b_vandal", "shelter_under_1b_unfinished", "shelter_under_1b_infested" ],
    "name": "evac shelter basement B-19",
    "sym": "+",
    "color": "white",
    "see_cost": 2,
    "flags": [ "KNOWN_UP" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_under_2", "shelter_under_2_vandal", "shelter_under_2_unfinished", "shelter_under_2_infested" ],
    "name": "evac shelter basement C-41",
    "sym": "+",
    "color": "white",
    "see_cost": 2,
    "flags": [ "KNOWN_UP" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "shelter_under_1", "shelter_under_1_vandal", "shelter_under_1_unfinished", "shelter_under_1_infested" ],
    "name": "evac shelter basement B-05",
    "sym": "+",
    "color": "white",
    "see_cost": 2,
    "flags": [ "KNOWN_UP" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe",
    "name": "LMOE shelter",
    "sym": "+",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe_prepperquest",
    "name": "LMOE shelter",
    "sym": "+",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe_roof",
    "name": "LMOE shelter",
    "sym": ".",
    "color": "brown",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe_under",
    "name": "LMOE shelter",
    "sym": "+",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_UP", "SHOULD_NOT_SPAWN", "SOURCE_PEOPLE", "SOURCE_SAFETY", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe_under_empty",
    "name": "LMOE shelter",
    "sym": "+",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_UP", "SOURCE_PEOPLE", "SOURCE_SAFETY", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe_under_empty_prepperquest",
    "name": "LMOE shelter",
    "sym": "+",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_UP", "SOURCE_PEOPLE", "SOURCE_SAFETY", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe_zombie",
    "name": "LMOE shelter",
    "sym": "+",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "RISK_HIGH", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe_zombie_under_empty",
    "name": "LMOE shelter",
    "sym": "+",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "RISK_HIGH", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "cabin_prepper_shelter",
    "name": "LMOE shelter",
    "sym": "+",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "RISK_HIGH", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "bunker",
    "name": "military bunker",
    "sym": "B",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "RISK_HIGH", "SOURCE_WEAPON", "SOURCE_AMMO" ]
  },
  {
    "type": "overmap_terrain",
    "id": "bunker_basement_1",
    "name": "military bunker",
    "sym": "B",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_UP", "RISK_HIGH", "SOURCE_WEAPON", "SOURCE_AMMO" ]
  },
  {
    "type": "overmap_terrain",
    "id": "bunker_roof",
    "name": "military bunker",
    "sym": "B",
    "color": "red",
    "see_cost": 2,
    "flags": [ "RISK_HIGH", "SOURCE_WEAPON", "SOURCE_AMMO" ]
  },
  {
    "type": "overmap_terrain",
    "id": "outpost",
    "name": "military outpost",
    "sym": "M",
    "color": "red",
    "see_cost": 2,
    "extras": "build",
    "flags": [ "RISK_HIGH", "SOURCE_WEAPON", "SOURCE_AMMO" ]
  },
  {
    "type": "overmap_terrain",
    "id": "outpost_cross",
    "name": "military outpost",
    "sym": "M",
    "color": "red",
    "see_cost": 2,
    "extras": "build",
    "flags": [ "RISK_HIGH", "SOURCE_WEAPON", "SOURCE_AMMO" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "outpost_roof", "outpost_cross_roof" ],
    "name": "military outpost roof",
    "sym": "M",
    "color": "red",
    "see_cost": 2,
    "extras": "build"
  },
  {
    "type": "overmap_terrain",
    "id": [ "silo_roof", "silo", "silo_1", "silo_2", "silo_3", "silo_4", "silo_finale" ],
    "name": "missile silo",
    "sym": "0",
    "color": "red",
    "see_cost": 2,
    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "ws_fire_lookout_tower_base",
      "ws_fire_lookout_tower_f1",
      "ws_fire_lookout_tower_f2",
      "ws_fire_lookout_tower_f3",
      "ws_fire_lookout_tower_f4",
      "ws_fire_lookout_tower_f5"
    ],
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "fire lookout tower",
    "sym": "T",
    "color": "red",
    "flags": [ "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "ws_survivor_bunker_f0", "ws_survivor_bunker_f-1" ],
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "survivor's bunker",
    "sym": "b",
    "color": "green",
    "flags": [ "SOURCE_SAFETY", "SOURCE_PEOPLE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ws_survivor_camp",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "survivor's camp",
    "sym": "c",
    "color": "brown",
    "flags": [ "SOURCE_SAFETY", "SOURCE_PEOPLE" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "helipad_nw",
      "helipad_ne",
      "helipad_sw",
      "helipad_se",
      "helipad2f_nw",
      "helipad2f_ne",
      "helipad2f_sw",
      "helipad2f_se",
      "helipad_roof_nw",
      "helipad_roof_ne",
      "helipad_roof_sw",
      "helipad_roof_se",
      "mil_base_7i"
    ],
    "name": "military helipad",
    "sym": "H",
    "color": "red",
    "see_cost": 5,
    "flags": [ "SOURCE_FUEL", "SOURCE_GUN", "SOURCE_VEHICLES", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "mil_base_2d",
      "mil_base_2e",
      "mil_base_2f",
      "mil_base_2g",
      "mil_base_3d",
      "mil_base_3e",
      "mil_base_3f",
      "mil_base_3g",
      "mil_base_3h",
      "mil_base_5c",
      "mil_base_5d",
      "mil_base_5e",
      "mil_base_5g",
      "mil_base_5h",
      "mil_base_5i",
      "mil_base_6c",
      "mil_base_6d",
      "mil_base_6e",
      "mil_base_6i",
      "mil_base_7c",
      "mil_base_7d",
      "mil_base_7e",
      "mil_base_7f",
      "mil_base_8e"
    ],
    "name": "military base",
    "sym": "M",
    "color": "red",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": [
      "mil_base_1a",
      "mil_base_1c",
      "mil_base_1d",
      "mil_base_1e",
      "mil_base_1f",
      "mil_base_1h",
      "mil_base_1i",
      "mil_base_1j",
      "mil_base_2a",
      "mil_base_2b",
      "mil_base_2c",
      "mil_base_2h",
      "mil_base_2i",
      "mil_base_2j",
      "mil_base_2k",
      "mil_base_3a",
      "mil_base_3c",
      "mil_base_3j",
      "mil_base_3k",
      "mil_base_5k",
      "mil_base_6b",
      "mil_base_6k",
      "mil_base_7b",
      "mil_base_7k",
      "mil_base_8a",
      "mil_base_8c",
      "mil_base_8d",
      "mil_base_8i",
      "mil_base_8j"
    ],
    "name": "military base",
    "sym": ",",
    "color": "brown",
    "see_cost": 2
  },
  {
    "type": "overmap_terrain",
    "id": [
      "mil_base_2d1",
      "mil_base_2e1",
      "mil_base_2f1",
      "mil_base_2g1",
      "mil_base_3d1",
      "mil_base_3e1",
      "mil_base_3f1",
      "mil_base_3g1",
      "mil_base_3h1",
      "mil_base_5c1",
      "mil_base_5d1",
      "mil_base_5e1",
      "mil_base_5g1",
      "mil_base_5h1",
      "mil_base_5i1",
      "mil_base_6c1",
      "mil_base_6d1",
      "mil_base_6e1",
      "mil_base_6i1",
      "mil_base_7c1",
      "mil_base_7d1",
      "mil_base_7e1",
      "mil_base_7f1",
      "mil_base_8e1"
    ],
    "name": "military base roof",
    "sym": "M",
    "color": "red",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": [
      "mil_base_tunnels_a",
      "mil_base_tunnels_b",
      "mil_base_tunnels_c",
      "mil_base_tunnels_d",
      "mil_base_tunnels_e",
      "mil_base_tunnels_f",
      "mil_base_tunnels_g",
      "mil_base_tunnels_h",
      "mil_base_tunnels_i"
    ],
    "name": "military base tunnels",
    "sym": "M",
    "color": "red",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": [
      "mil_base_1b",
      "mil_base_1g",
      "mil_base_1k",
      "mil_base_3b",
      "mil_base_4k",
      "mil_base_5b",
      "mil_base_8b",
      "mil_base_8g",
      "mil_base_8k",
      "mil_base_1b1",
      "mil_base_1g1",
      "mil_base_1k1",
      "mil_base_3b1",
      "mil_base_4k1",
      "mil_base_5b1",
      "mil_base_8b1",
      "mil_base_8g1",
      "mil_base_8k1"
    ],
    "name": "military base watchtower",
    "sym": "W",
    "color": "dark_gray",
    "see_cost": 2
  },
  {
    "type": "overmap_terrain",
    "id": [ "mil_base_3i", "mil_base_3i1", "mil_base_3i2", "mil_base_3i3", "mil_base_3i4" ],
    "name": "military base radio tower",
    "sym": "X",
    "color": "light_gray",
    "see_cost": 2
  },
  {
    "type": "overmap_terrain",
    "id": [
      "mil_base_5a",
      "mil_base_6a",
      "mil_base_7a",
      "mil_base_6h",
      "mil_base_7h",
      "mil_base_8h",
      "mil_base_8f",
      "mil_base_6g",
      "mil_base_7g"
    ],
    "name": "military base",
    "sym": "_",
    "color": "dark_gray",
    "see_cost": 1
  },
  {
    "type": "overmap_terrain",
    "abstract": "generic_mil_base_minefield",
    "name": "military base minefield",
    "color": "light_gray",
    "see_cost": 2
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_minefield_nw",
    "copy-from": "generic_mil_base_minefield",
    "sym": "┌"
  },
  {
    "type": "overmap_terrain",
    "id": [ "mil_base_minefield_s", "mil_base_minefield_n" ],
    "copy-from": "generic_mil_base_minefield",
    "sym": "─"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_minefield_ne",
    "copy-from": "generic_mil_base_minefield",
    "sym": "┐"
  },
  {
    "type": "overmap_terrain",
    "id": [ "mil_base_minefield_e", "mil_base_minefield_w" ],
    "copy-from": "generic_mil_base_minefield",
    "sym": "│"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_minefield_se",
    "copy-from": "generic_mil_base_minefield",
    "sym": "┘"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_minefield_sw",
    "copy-from": "generic_mil_base_minefield",
    "sym": "└"
  }
]

data/json/overmap/overmap_terrain/overmap_terrain_military.json (diff)
@@ -2,7 +2,7 @@
   {
     "type": "overmap_terrain",
     "id": "fema_entrance",
-    "name": "fema camp",
+    "name": "FEMA camp",
     "sym": "+",
     "color": "blue",
     "see_cost": 5,
@@ -12,7 +12,7 @@
   {
     "type": "overmap_terrain",
     "id": [ "fema", "fema_1_3", "fema_2_1", "fema_2_2", "fema_2_3", "fema_3_1", "fema_3_2", "fema_3_3" ],
-    "name": "fema camp",
+    "name": "FEMA camp",
     "sym": "F",
     "color": "i_blue",
     "see_cost": 5,
