data/json/items/comestibles/frozen.json (before)
[
  {
    "type": "COMESTIBLE",
    "id": "milkshake",
    "name": { "str_sp": "milkshake" },
    "//": "they bring the boys to the yard",
    "description": "An all-natural cold beverage made with milk and sweeteners.  Tastes great when frozen.",
    "weight": "160 g",
    "volume": "250 ml",
    "container": "styrofoam_cup",
    "comestible_type": "DRINK",
    "symbol": "~",
    "color": "white",
    "spoils_in": "1 day",
    "calories": 150,
    "quench": 30,
    "fun": 20,
    "price": 250,
    "price_postapoc": 100,
    "material": [ "milk" ],
    "phase": "liquid",
    "charges": 2,
    "vitamins": [ [ "calcium", 12 ] ],
    "flags": [ "MELTS" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "milkshake",
    "id": "milkshake_fastfood",
    "name": { "str_sp": "fast food milkshake" },
    "description": "A milkshake made by freezing a premade mix.  Incredibly sweet.",
    "calories": 175,
    "fun": 23,
    "healthy": -1,
    "price": 275,
    "price_postapoc": 100,
    "material": [ "milk", "junk" ],
    "primary_material": "milk"
  },
  {
    "type": "COMESTIBLE",
    "id": "milkshake_choc",
    "name": { "str_sp": "chocolate milkshake" },
    "copy-from": "milkshake",
    "description": "An all-natural cold beverage made with chocolate milk and sweeteners.  Tastes great when frozen.",
    "color": "brown",
    "calories": 170
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "milkshake",
    "id": "milkshake_deluxe",
    "name": { "str_sp": "deluxe milkshake" },
    "description": "This milkshake has been enhanced with the addition of candy or fruit.",
    "calories": 265,
    "quench": 40,
    "fun": 25,
    "healthy": -1,
    "price": 400,
    "price_postapoc": 150,
    "material": [ "milk", "junk" ],
    "primary_material": "milk"
  },
  {
    "type": "COMESTIBLE",
    "id": "milkshake_deluxe_choc",
    "name": { "str_sp": "deluxe chocolate milkshake" },
    "copy-from": "milkshake_deluxe",
    "description": "This chocolate milkshake has been enhanced with the addition of candy or fruit.",
    "calories": 285
  },
  {
    "type": "COMESTIBLE",
    "id": "frozen_lemonade",
    "name": { "str_sp": "frozen lemonade" },
    "copy-from": "milkshake",
    "description": "An all-natural cold beverage made with lemonade and sweeteners.  Tastes great when frozen.",
    "color": "white",
    "calories": 220,
    "material": [ "water", "fruit" ],
    "primary_material": "water",
    "vitamins": [ [ "vitC", 6 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "icecream",
    "name": { "str": "serving of ice cream", "str_pl": "servings of ice cream" },
    "description": "A sweet, frozen food made with milk and liberal amounts of sugar.",
    "weight": "70 g",
    "volume": "250 ml",
    "container": "plastic_bucket",
    "comestible_type": "FOOD",
    "symbol": "~",
    "color": "white",
    "spoils_in": "1 day",
    "calories": 325,
    "fun": 15,
    "healthy": -1,
    "price": 250,
    "price_postapoc": 300,
    "material": [ "milk" ],
    "primary_material": "ice_cream",
    "phase": "liquid",
    "//": "not technically a drink, but is quasi-liquid enough that it'd get all over everything if you carried it",
    "charges": 2,
    "vitamins": [ [ "calcium", 9 ] ],
    "flags": [ "MELTS" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_artificial",
    "name": { "str": "serving of dairy dessert", "str_pl": "servings of dairy dessert" },
    "description": "Government regulations dictate that since this isn't *technically* ice cream, it can be called a dairy dessert instead.  You can't really taste the difference.",
    "price": 200,
    "price_postapoc": 100,
    "primary_material": "ice_cream",
    "material": [ "milk", "junk" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "icecream_choc",
    "name": { "str": "serving of chocolate ice cream", "str_pl": "servings of chocolate ice cream" },
    "copy-from": "icecream",
    "description": "A sweet, frozen food made with chocolate milk and liberal amounts of sugar.",
    "color": "brown",
    "calories": 345
  },
  {
    "type": "COMESTIBLE",
    "id": "sundae_cup",
    "//": "based on hoodsie cups, a popular brand in new england",
    "name": { "str": "sundae cup" },
    "copy-from": "icecream_artificial",
    "description": "A small cup of frozen dairy dessert that is half chocolate, half vanilla, and all delicious.",
    "container": "cup_plastic",
    "weight": "25 g",
    "volume": "88 ml",
    "color": "brown",
    "calories": 121
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_candy",
    "name": { "str": "serving of candy ice cream", "str_pl": "servings of candy ice cream" },
    "description": "Ice cream with bits of chocolate, caramel, or other sweet candy mixed in.",
    "fun": 20,
    "price": 300,
    "price_postapoc": 300,
    "calories": 330,
    "primary_material": "ice_cream",
    "vitamins": [ [ "calcium", 8 ], [ "iron", 4 ] ],
    "material": [ "milk", "junk" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_fruit",
    "name": { "str": "serving of fruity ice cream", "str_pl": "servings of fruity ice cream" },
    "description": "Small bits of sweet fruit have been tossed into this ice cream.",
    "calories": 224,
    "fun": 17,
    "price": 300,
    "price_postapoc": 300,
    "primary_material": "ice_cream",
    "vitamins": [ [ "vitC", 6 ], [ "calcium", 8 ], [ "iron", 1 ] ],
    "material": [ "milk", "fruit" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_custard",
    "name": { "str": "serving of frozen custard", "str_pl": "servings of frozen custard" },
    "description": "A treat made famous on Coney Island, made like ice cream but with egg yolk added in.  Its storing temperature is warmer, and it lasts a little longer than regular ice cream.",
    "spoils_in": "2 days",
    "calories": 328,
    "price": 300,
    "price_postapoc": 300,
    "primary_material": "ice_cream",
    "vitamins": [ [ "calcium", 8 ] ],
    "material": [ "milk", "egg" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_yogurt",
    "name": { "str": "serving of frozen yogurt", "str_pl": "servings of frozen yogurt" },
    "description": "Tarter than ice cream, this is made with yogurt and other dairy products, and is generally lower-fat compared to ice cream.",
    "calories": 127,
    "price": 275,
    "price_postapoc": 100,
    "weight": "80 g",
    "primary_material": "ice_cream",
    "vitamins": [ [ "vitC", 4 ], [ "calcium", 10 ] ],
    "material": [ "milk" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_sorbet",
    "name": { "str": "serving of sorbet", "str_pl": "servings of sorbet" },
    "description": "A simple frozen dessert made from water and fruit juice.",
    "spoils_in": "14 days",
    "calories": 116,
    "quench": 8,
    "fun": 10,
    "price": 175,
    "price_postapoc": 100,
    "weight": "106 g",
    "vitamins": [  ],
    "material": [ "water", "fruit" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_gelato",
    "name": { "str": "serving of gelato", "str_pl": "servings of gelato" },
    "description": "Italian-style ice cream.  It is denser and less airy, giving it a richer flavor and texture.",
    "calories": 240,
    "fun": 13,
    "price": 300,
    "price_postapoc": 200,
    "weight": "90 g",
    "primary_material": "ice_cream",
    "vitamins": [ [ "calcium", 2 ], [ "iron", 2 ] ],
    "material": [ "milk" ]
  }
]

data/json/items/comestibles/frozen.json (after)
[
  {
    "type": "COMESTIBLE",
    "id": "milkshake",
    "name": { "str_sp": "milkshake" },
    "//": "they bring the boys to the yard",
    "description": "An all-natural cold beverage made with milk and sweeteners.  Tastes great when frozen.",
    "weight": "137 g",
    "volume": "125 ml",
    "container": "styrofoam_cup",
    "comestible_type": "DRINK",
    "symbol": "~",
    "color": "white",
    "spoils_in": "1 day",
    "calories": 150,
    "quench": 30,
    "fun": 20,
    "price": "2 USD 50 cent",
    "price_postapoc": "1 USD",
    "material": [ "milk" ],
    "phase": "liquid",
    "charges": 1,
    "vitamins": [ [ "calcium", 12 ] ],
    "flags": [ "MELTS" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "milkshake",
    "id": "milkshake_fastfood",
    "name": { "str_sp": "fast food milkshake" },
    "description": "A milkshake made by freezing a premade mix.  Incredibly sweet.",
    "calories": 175,
    "fun": 23,
    "healthy": -1,
    "price": "2 USD 75 cent",
    "price_postapoc": "1 USD",
    "material": [ "milk", "junk" ],
    "primary_material": "milk"
  },
  {
    "type": "COMESTIBLE",
    "id": "milkshake_choc",
    "name": { "str_sp": "chocolate milkshake" },
    "copy-from": "milkshake",
    "description": "An all-natural cold beverage made with chocolate milk and sweeteners.  Tastes great when frozen.",
    "color": "brown",
    "calories": 170
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "milkshake",
    "id": "milkshake_deluxe",
    "name": { "str_sp": "deluxe milkshake" },
    "description": "This milkshake has been enhanced with the addition of candy or fruit.",
    "calories": 265,
    "quench": 40,
    "fun": 25,
    "healthy": -1,
    "price": "4 USD",
    "price_postapoc": "1 USD 50 cent",
    "material": [ "milk", "junk" ],
    "primary_material": "milk"
  },
  {
    "type": "COMESTIBLE",
    "id": "milkshake_deluxe_choc",
    "name": { "str_sp": "deluxe chocolate milkshake" },
    "copy-from": "milkshake_deluxe",
    "description": "This chocolate milkshake has been enhanced with the addition of candy or fruit.",
    "calories": 285
  },
  {
    "type": "COMESTIBLE",
    "id": "frozen_lemonade",
    "name": { "str_sp": "frozen lemonade" },
    "copy-from": "milkshake",
    "description": "An all-natural cold beverage made with lemonade and sweeteners.  Tastes great when frozen.",
    "color": "white",
    "calories": 220,
    "material": [ "water", "fruit" ],
    "primary_material": "water",
    "vitamins": [ [ "vitC", 6 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "icecream",
    "name": { "str": "serving of ice cream", "str_pl": "servings of ice cream" },
    "description": "A sweet, frozen food made with milk and liberal amounts of sugar.",
    "weight": "70 g",
    "volume": "250 ml",
    "container": "plastic_bucket",
    "comestible_type": "FOOD",
    "symbol": "~",
    "color": "white",
    "spoils_in": "1 day",
    "calories": 325,
    "fun": 15,
    "healthy": -1,
    "price": "2 USD 50 cent",
    "price_postapoc": "3 USD",
    "material": [ "milk" ],
    "primary_material": "ice_cream",
    "phase": "liquid",
    "//": "not technically a drink, but is quasi-liquid enough that it'd get all over everything if you carried it",
    "charges": 2,
    "vitamins": [ [ "calcium", 9 ] ],
    "flags": [ "MELTS" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_artificial",
    "name": { "str": "serving of dairy dessert", "str_pl": "servings of dairy dessert" },
    "description": "Government regulations dictate that since this isn't *technically* ice cream, it can be called a dairy dessert instead.  You can't really taste the difference.",
    "price": "2 USD",
    "price_postapoc": "1 USD",
    "primary_material": "ice_cream",
    "material": [ "milk", "junk" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "icecream_choc",
    "name": { "str": "serving of chocolate ice cream", "str_pl": "servings of chocolate ice cream" },
    "copy-from": "icecream",
    "description": "A sweet, frozen food made with chocolate milk and liberal amounts of sugar.",
    "color": "brown",
    "calories": 345
  },
  {
    "type": "COMESTIBLE",
    "id": "sundae_cup",
    "//": "based on hoodsie cups, a popular brand in new england",
    "name": { "str": "sundae cup" },
    "copy-from": "icecream_artificial",
    "description": "A small cup of frozen dairy dessert that is half chocolate, half vanilla, and all delicious.",
    "container": "cup_plastic",
    "weight": "25 g",
    "volume": "88 ml",
    "color": "brown",
    "calories": 121
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_candy",
    "name": { "str": "serving of candy ice cream", "str_pl": "servings of candy ice cream" },
    "description": "Ice cream with bits of chocolate, caramel, or other sweet candy mixed in.",
    "fun": 20,
    "price": "3 USD",
    "price_postapoc": "3 USD",
    "calories": 330,
    "primary_material": "ice_cream",
    "vitamins": [ [ "calcium", 8 ], [ "iron", 4 ] ],
    "material": [ "milk", "junk" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_fruit",
    "name": { "str": "serving of fruity ice cream", "str_pl": "servings of fruity ice cream" },
    "description": "Small bits of sweet fruit have been tossed into this ice cream.",
    "calories": 224,
    "fun": 17,
    "price": "3 USD",
    "price_postapoc": "3 USD",
    "primary_material": "ice_cream",
    "vitamins": [ [ "vitC", 6 ], [ "calcium", 8 ], [ "iron", 1 ] ],
    "material": [ "milk", "fruit" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_custard",
    "name": { "str": "serving of frozen custard", "str_pl": "servings of frozen custard" },
    "description": "A treat made famous on Coney Island, made like ice cream but with egg yolk added in.  Its storing temperature is warmer, and it lasts a little longer than regular ice cream.",
    "spoils_in": "2 days",
    "calories": 328,
    "price": "3 USD",
    "price_postapoc": "3 USD",
    "primary_material": "ice_cream",
    "vitamins": [ [ "calcium", 8 ] ],
    "material": [ "milk", "egg" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_yogurt",
    "name": { "str": "serving of frozen yogurt", "str_pl": "servings of frozen yogurt" },
    "description": "Tarter than ice cream, this is made with yogurt and other dairy products, and is generally lower-fat compared to ice cream.",
    "calories": 127,
    "price": "2 USD 75 cent",
    "price_postapoc": "1 USD",
    "weight": "80 g",
    "primary_material": "ice_cream",
    "vitamins": [ [ "vitC", 4 ], [ "calcium", 10 ] ],
    "material": [ "milk" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_sorbet",
    "name": { "str": "serving of sorbet", "str_pl": "servings of sorbet" },
    "description": "A simple frozen dessert made from water and fruit juice.",
    "spoils_in": "14 days",
    "calories": 116,
    "quench": 8,
    "fun": 10,
    "price": "1 USD 75 cent",
    "price_postapoc": "1 USD",
    "weight": "106 g",
    "vitamins": [  ],
    "material": [ "water", "fruit" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_gelato",
    "name": { "str": "serving of gelato", "str_pl": "servings of gelato" },
    "description": "Italian-style ice cream.  It is denser and less airy, giving it a richer flavor and texture.",
    "calories": 240,
    "fun": 13,
    "price": "3 USD",
    "price_postapoc": "2 USD",
    "weight": "90 g",
    "primary_material": "ice_cream",
    "vitamins": [ [ "calcium", 2 ], [ "iron", 2 ] ],
    "material": [ "milk" ]
  }
]

data/json/items/comestibles/frozen.json (diff)
@@ -5,8 +5,8 @@
     "name": { "str_sp": "milkshake" },
     "//": "they bring the boys to the yard",
     "description": "An all-natural cold beverage made with milk and sweeteners.  Tastes great when frozen.",
-    "weight": "160 g",
-    "volume": "250 ml",
+    "weight": "137 g",
+    "volume": "125 ml",
     "container": "styrofoam_cup",
     "comestible_type": "DRINK",
     "symbol": "~",
@@ -15,11 +15,11 @@
     "calories": 150,
     "quench": 30,
     "fun": 20,
-    "price": 250,
-    "price_postapoc": 100,
+    "price": "2 USD 50 cent",
+    "price_postapoc": "1 USD",
     "material": [ "milk" ],
     "phase": "liquid",
-    "charges": 2,
+    "charges": 1,
     "vitamins": [ [ "calcium", 12 ] ],
     "flags": [ "MELTS" ]
   },
@@ -32,8 +32,8 @@
     "calories": 175,
     "fun": 23,
     "healthy": -1,
-    "price": 275,
-    "price_postapoc": 100,
+    "price": "2 USD 75 cent",
+    "price_postapoc": "1 USD",
     "material": [ "milk", "junk" ],
     "primary_material": "milk"
   },
@@ -56,8 +56,8 @@
     "quench": 40,
     "fun": 25,
     "healthy": -1,
-    "price": 400,
-    "price_postapoc": 150,
+    "price": "4 USD",
+    "price_postapoc": "1 USD 50 cent",
     "material": [ "milk", "junk" ],
     "primary_material": "milk"
   },
@@ -96,8 +96,8 @@
     "calories": 325,
     "fun": 15,
     "healthy": -1,
-    "price": 250,
-    "price_postapoc": 300,
+    "price": "2 USD 50 cent",
+    "price_postapoc": "3 USD",
     "material": [ "milk" ],
     "primary_material": "ice_cream",
     "phase": "liquid",
@@ -112,8 +112,8 @@
     "id": "icecream_artificial",
     "name": { "str": "serving of dairy dessert", "str_pl": "servings of dairy dessert" },
     "description": "Government regulations dictate that since this isn't *technically* ice cream, it can be called a dairy dessert instead.  You can't really taste the difference.",
-    "price": 200,
-    "price_postapoc": 100,
+    "price": "2 USD",
+    "price_postapoc": "1 USD",
     "primary_material": "ice_cream",
     "material": [ "milk", "junk" ]
   },
@@ -146,8 +146,8 @@
     "name": { "str": "serving of candy ice cream", "str_pl": "servings of candy ice cream" },
     "description": "Ice cream with bits of chocolate, caramel, or other sweet candy mixed in.",
     "fun": 20,
-    "price": 300,
-    "price_postapoc": 300,
+    "price": "3 USD",
+    "price_postapoc": "3 USD",
     "calories": 330,
     "primary_material": "ice_cream",
     "vitamins": [ [ "calcium", 8 ], [ "iron", 4 ] ],
@@ -161,8 +161,8 @@
     "description": "Small bits of sweet fruit have been tossed into this ice cream.",
     "calories": 224,
     "fun": 17,
-    "price": 300,
-    "price_postapoc": 300,
+    "price": "3 USD",
+    "price_postapoc": "3 USD",
     "primary_material": "ice_cream",
     "vitamins": [ [ "vitC", 6 ], [ "calcium", 8 ], [ "iron", 1 ] ],
     "material": [ "milk", "fruit" ]
@@ -175,8 +175,8 @@
     "description": "A treat made famous on Coney Island, made like ice cream but with egg yolk added in.  Its storing temperature is warmer, and it lasts a little longer than regular ice cream.",
     "spoils_in": "2 days",
     "calories": 328,
-    "price": 300,
-    "price_postapoc": 300,
+    "price": "3 USD",
+    "price_postapoc": "3 USD",
     "primary_material": "ice_cream",
     "vitamins": [ [ "calcium", 8 ] ],
     "material": [ "milk", "egg" ]
@@ -188,8 +188,8 @@
     "name": { "str": "serving of frozen yogurt", "str_pl": "servings of frozen yogurt" },
     "description": "Tarter than ice cream, this is made with yogurt and other dairy products, and is generally lower-fat compared to ice cream.",
     "calories": 127,
-    "price": 275,
-    "price_postapoc": 100,
+    "price": "2 USD 75 cent",
+    "price_postapoc": "1 USD",
     "weight": "80 g",
     "primary_material": "ice_cream",
     "vitamins": [ [ "vitC", 4 ], [ "calcium", 10 ] ],
@@ -205,8 +205,8 @@
     "calories": 116,
     "quench": 8,
     "fun": 10,
-    "price": 175,
-    "price_postapoc": 100,
+    "price": "1 USD 75 cent",
+    "price_postapoc": "1 USD",
     "weight": "106 g",
     "vitamins": [  ],
     "material": [ "water", "fruit" ]
@@ -219,8 +219,8 @@
     "description": "Italian-style ice cream.  It is denser and less airy, giving it a richer flavor and texture.",
     "calories": 240,
     "fun": 13,
-    "price": 300,
-    "price_postapoc": 200,
+    "price": "3 USD",
+    "price_postapoc": "2 USD",
     "weight": "90 g",
     "primary_material": "ice_cream",
     "vitamins": [ [ "calcium", 2 ], [ "iron", 2 ] ],
