data/json/mapgen/basecamps/expansion/modular_canteen/version_1/modular_canteen_common.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbmk_0",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rows": [
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      "
      ],
      "palettes": [ "fbmk_common_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "faction_base_canteen_0",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbmk_0" ], "x": 10, "y": 10 } ] }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmk_canteen_fireplace",
    "method": "json",
    "object": {
      "set": [
        { "point": "furniture", "id": "f_fireplace", "x": 11, "y": 8 },
        { "point": "furniture", "id": "f_fireplace", "x": 13, "y": 8 },
        { "point": "furniture", "id": "f_counter", "x": 10, "y": 8 }
      ],
      "place_loot": [ { "item": "pot", "x": 10, "y": 8 } ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmk_canteen_stove",
    "method": "json",
    "object": {
      "set": [
        { "point": "furniture", "id": "f_woodstove", "x": 11, "y": 8 },
        { "point": "furniture", "id": "f_woodstove", "x": 13, "y": 8 },
        { "point": "furniture", "id": "f_counter", "x": 10, "y": 8 }
      ],
      "place_loot": [ { "item": "pot", "x": 10, "y": 8 }, { "item": "pan", "x": 10, "y": 8 } ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmk_canteen_well",
    "method": "json",
    "object": {
      "set": [
        { "point": "terrain", "id": "t_water_pump", "x": 12, "y": 5 },
        { "point": "furniture", "id": "f_clear", "x": 12, "y": 5 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbmk_canteen_counters",
    "object": {
      "mapgensize": [ 7, 7 ],
      "rows": [
        "       ",
        "     c ",
        "       ",
        "  ccc  ",
        "       ",
        " rr rr ",
        "       "
      ],
      "palettes": [ "fbmk_common_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "faction_base_canteen_counters",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbmk_canteen_counters" ], "x": 9, "y": 7 } ] }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmk_canteen_smoking_kiln",
    "method": "json",
    "object": {
      "set": [
        { "point": "furniture", "id": "f_smoking_rack", "x": 17, "y": 8 },
        { "point": "furniture", "id": "f_smoking_rack", "x": 18, "y": 8 },
        { "point": "furniture", "id": "f_smoking_rack", "x": 19, "y": 8 },
        { "point": "furniture", "id": "f_kiln_empty", "x": 19, "y": 12 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbmk_canteen_pantry",
    "object": {
      "mapgensize": [ 7, 7 ],
      "rows": [
        "       ",
        " rrrrU ",
        " V     ",
        " rrrr  ",
        " V     ",
        " rrrrU ",
        "       "
      ],
      "palettes": [ "fbmk_common_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmk_canteen_pantry_furniture",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbmk_canteen_pantry" ], "x": 3, "y": 7 } ] }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmk_canteen_butchery_rack",
    "method": "json",
    "object": {
      "set": [
        { "point": "furniture", "id": "f_butcher_rack", "x": 17, "y": 12 },
        { "point": "furniture", "id": "f_table", "x": 16, "y": 12 }
      ],
      "place_loot": [ { "item": "knife_butcher", "x": 16, "y": 12 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbmk_canteen_dining_furniture",
    "object": {
      "mapgensize": [ 7, 7 ],
      "rows": [
        "hth hth",
        "hth hth",
        "hth hth",
        "hth hth",
        "       ",
        "       ",
        "       "
      ],
      "palettes": [ "fbmk_common_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmk_canteen_dining_furniture",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbmk_canteen_dining_furniture" ], "x": 9, "y": 15 } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbmk_canteen_planters",
    "object": {
      "mapgensize": [ 3, 3 ],
      "rows": [
        "ppp",
        "ppp",
        "   "
      ],
      "palettes": [ "fbmk_common_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmk_canteen_planters_1",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbmk_canteen_planters" ], "x": 4, "y": 4 } ] }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmk_canteen_planters_2",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbmk_canteen_planters" ], "x": 8, "y": 4 } ] }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmk_canteen_planters_3",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbmk_canteen_planters" ], "x": 14, "y": 4 } ] }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmk_canteen_planters_4",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbmk_canteen_planters" ], "x": 18, "y": 4 } ] }
  }
]

data/json/mapgen/basecamps/expansion/modular_canteen/version_1/modular_canteen_common.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbmk_0",
    "object": { "mapgensize": [ 6, 6 ], "palettes": [ "fbmk_common_palette" ] }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "faction_base_canteen_0",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbmk_0" ], "x": 10, "y": 10 } ] }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmk_canteen_fireplace",
    "method": "json",
    "object": {
      "set": [
        { "point": "furniture", "id": "f_fireplace", "x": 11, "y": 8 },
        { "point": "furniture", "id": "f_fireplace", "x": 13, "y": 8 },
        { "point": "furniture", "id": "f_counter", "x": 10, "y": 8 }
      ],
      "place_loot": [ { "item": "pot", "x": 10, "y": 8 } ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmk_canteen_stove",
    "method": "json",
    "object": {
      "set": [
        { "point": "furniture", "id": "f_woodstove", "x": 11, "y": 8 },
        { "point": "furniture", "id": "f_woodstove", "x": 13, "y": 8 },
        { "point": "furniture", "id": "f_counter", "x": 10, "y": 8 }
      ],
      "place_loot": [ { "item": "pot", "x": 10, "y": 8 }, { "item": "pan", "x": 10, "y": 8 } ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmk_canteen_well",
    "method": "json",
    "object": {
      "set": [
        { "point": "terrain", "id": "t_water_pump", "x": 12, "y": 5 },
        { "point": "furniture", "id": "f_clear", "x": 12, "y": 5 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbmk_canteen_counters",
    "object": {
      "mapgensize": [ 7, 7 ],
      "rows": [
        "       ",
        "     c ",
        "       ",
        "  ccc  ",
        "       ",
        " rr rr ",
        "       "
      ],
      "palettes": [ "fbmk_common_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "faction_base_canteen_counters",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbmk_canteen_counters" ], "x": 9, "y": 7 } ] }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmk_canteen_smoking_kiln",
    "method": "json",
    "object": {
      "set": [
        { "point": "furniture", "id": "f_smoking_rack", "x": 17, "y": 8 },
        { "point": "furniture", "id": "f_smoking_rack", "x": 18, "y": 8 },
        { "point": "furniture", "id": "f_smoking_rack", "x": 19, "y": 8 },
        { "point": "furniture", "id": "f_kiln_empty", "x": 19, "y": 12 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbmk_canteen_pantry",
    "object": {
      "mapgensize": [ 7, 7 ],
      "rows": [
        "       ",
        " rrrrU ",
        " V     ",
        " rrrr  ",
        " V     ",
        " rrrrU ",
        "       "
      ],
      "palettes": [ "fbmk_common_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmk_canteen_pantry_furniture",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbmk_canteen_pantry" ], "x": 3, "y": 7 } ] }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmk_canteen_butchery_rack",
    "method": "json",
    "object": {
      "set": [
        { "point": "furniture", "id": "f_butcher_rack", "x": 17, "y": 12 },
        { "point": "furniture", "id": "f_table", "x": 16, "y": 12 }
      ],
      "place_loot": [ { "item": "knife_butcher", "x": 16, "y": 12 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbmk_canteen_dining_furniture",
    "object": {
      "mapgensize": [ 7, 7 ],
      "rows": [
        "hth hth",
        "hth hth",
        "hth hth",
        "hth hth",
        "       ",
        "       ",
        "       "
      ],
      "palettes": [ "fbmk_common_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmk_canteen_dining_furniture",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbmk_canteen_dining_furniture" ], "x": 9, "y": 15 } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbmk_canteen_planters",
    "object": {
      "mapgensize": [ 3, 3 ],
      "rows": [
        "ppp",
        "ppp",
        "   "
      ],
      "palettes": [ "fbmk_common_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmk_canteen_planters_1",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbmk_canteen_planters" ], "x": 4, "y": 4 } ] }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmk_canteen_planters_2",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbmk_canteen_planters" ], "x": 8, "y": 4 } ] }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmk_canteen_planters_3",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbmk_canteen_planters" ], "x": 14, "y": 4 } ] }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmk_canteen_planters_4",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbmk_canteen_planters" ], "x": 18, "y": 4 } ] }
  }
]

data/json/mapgen/basecamps/expansion/modular_canteen/version_1/modular_canteen_common.json (diff)
@@ -3,18 +3,7 @@
     "type": "mapgen",
     "method": "json",
     "nested_mapgen_id": "fbmk_0",
-    "object": {
-      "mapgensize": [ 6, 6 ],
-      "rows": [
-        "      ",
-        "      ",
-        "      ",
-        "      ",
-        "      ",
-        "      "
-      ],
-      "palettes": [ "fbmk_common_palette" ]
-    }
+    "object": { "mapgensize": [ 6, 6 ], "palettes": [ "fbmk_common_palette" ] }
   },
   {
     "type": "mapgen",
