data/json/overmap/overmap_mutable/homeless_camp_mutable.json (before)
[
  {
    "type": "overmap_special",
    "id": "homeless_camp_mutable",
    "subtype": "mutable",
    "locations": [ "forest" ],
    "city_distance": [ 0, 24 ],
    "city_sizes": [ 6, -1 ],
    "occurrences": [ 0, 3 ],
    "flags": [ "CLASSIC", "WILDERNESS", "MAN_MADE" ],
    "check_for_locations": [
      [ [ 0, 0, 0 ], [ "forest" ] ],
      [ [ 1, 0, 0 ], [ "forest" ] ],
      [ [ 0, 1, 0 ], [ "forest" ] ],
      [ [ -1, 0, 0 ], [ "forest" ] ],
      [ [ 0, -1, 0 ], [ "forest" ] ]
    ],
    "joins": [ "camp_to_camp" ],
    "overmaps": {
      "camp_core": {
        "overmap": "homelesscamp_north",
        "north": "camp_to_camp",
        "east": "camp_to_camp",
        "south": "camp_to_camp",
        "west": "camp_to_camp"
      },
      "camp_edge": {
        "overmap": "homelesscamp_north",
        "north": "camp_to_camp",
        "east": { "id": "camp_to_camp", "type": "available" },
        "south": { "id": "camp_to_camp", "type": "available" },
        "west": { "id": "camp_to_camp", "type": "available" }
      },
      "camp_tee": { "overmap": "homelesscamp_north", "north": "camp_to_camp", "east": "camp_to_camp", "south": "camp_to_camp" },
      "derelict": { "overmap": "derelict_property_north", "north": "camp_to_camp" },
      "camp_corner": { "overmap": "homelesscamp_north", "north": "camp_to_camp", "east": "camp_to_camp" }
    },
    "root": "camp_core",
    "phases": [
      [ { "overmap": "camp_core", "max": 1 } ],
      [
        { "overmap": "camp_edge", "weight": 120 },
        { "overmap": "camp_tee", "weight": 33 },
        { "overmap": "derelict", "weight": 20 },
        { "overmap": "camp_corner", "weight": 33 }
      ]
    ]
  }
]

data/json/overmap/overmap_mutable/homeless_camp_mutable.json (after)
[
  {
    "type": "overmap_special",
    "id": "homeless_camp_mutable",
    "subtype": "mutable",
    "locations": [ "forest" ],
    "city_distance": [ 0, 24 ],
    "city_sizes": [ 6, -1 ],
    "occurrences": [ 0, 3 ],
    "flags": [ "CLASSIC", "WILDERNESS", "MAN_MADE" ],
    "check_for_locations": [
      [ [ 0, 0, 0 ], [ "forest" ] ],
      [ [ 1, 0, 0 ], [ "forest" ] ],
      [ [ 0, 1, 0 ], [ "forest" ] ],
      [ [ -1, 0, 0 ], [ "forest" ] ],
      [ [ 0, -1, 0 ], [ "forest" ] ]
    ],
    "joins": [ "camp_to_camp" ],
    "overmaps": {
      "camp_core": {
        "overmap": "homelesscamp_north",
        "north": "camp_to_camp",
        "east": "camp_to_camp",
        "south": "camp_to_camp",
        "west": "camp_to_camp"
      },
      "camp_edge": {
        "overmap": "homelesscamp_north",
        "north": "camp_to_camp",
        "east": { "id": "camp_to_camp", "type": "available" },
        "south": { "id": "camp_to_camp", "type": "available" },
        "west": { "id": "camp_to_camp", "type": "available" }
      },
      "camp_tee": { "overmap": "homelesscamp_north", "north": "camp_to_camp", "east": "camp_to_camp", "south": "camp_to_camp" },
      "derelict": { "overmap": "derelict_property_north", "north": "camp_to_camp" },
      "derelict_roof": { "overmap": "derelict_property_roof_north" },
      "camp_corner": { "overmap": "homelesscamp_north", "north": "camp_to_camp", "east": "camp_to_camp" }
    },
    "root": "camp_core",
    "phases": [
      [ { "overmap": "camp_core", "max": 1 } ],
      [
        { "overmap": "camp_edge", "weight": 120 },
        { "overmap": "camp_tee", "weight": 33 },
        {
          "chunk": [ { "overmap": "derelict", "pos": [ 0, 0, 0 ] }, { "overmap": "derelict_roof", "pos": [ 0, 0, 1 ] } ],
          "weight": 20
        },
        { "overmap": "camp_corner", "weight": 33 }
      ]
    ]
  }
]

data/json/overmap/overmap_mutable/homeless_camp_mutable.json (diff)
@@ -33,6 +33,7 @@
       },
       "camp_tee": { "overmap": "homelesscamp_north", "north": "camp_to_camp", "east": "camp_to_camp", "south": "camp_to_camp" },
       "derelict": { "overmap": "derelict_property_north", "north": "camp_to_camp" },
+      "derelict_roof": { "overmap": "derelict_property_roof_north" },
       "camp_corner": { "overmap": "homelesscamp_north", "north": "camp_to_camp", "east": "camp_to_camp" }
     },
     "root": "camp_core",
@@ -41,7 +42,10 @@
       [
         { "overmap": "camp_edge", "weight": 120 },
         { "overmap": "camp_tee", "weight": 33 },
-        { "overmap": "derelict", "weight": 20 },
+        {
+          "chunk": [ { "overmap": "derelict", "pos": [ 0, 0, 0 ] }, { "overmap": "derelict_roof", "pos": [ 0, 0, 1 ] } ],
+          "weight": 20
+        },
         { "overmap": "camp_corner", "weight": 33 }
       ]
     ]
