data/mods/innawood/npcs/Backgrounds/hospital_2.json (before)
[
  {
    "id": "BGSS_HOSPITAL_2_STORY1",
    "type": "talk_topic",
    "dynamic_line": {
      "npc_has_effect": "player_BGSS_SAIDNO",
      "yes": "I just can't talk about that right now.  I can't.",
      "no": {
        "npc_has_effect": "player_BGSS_SAIDYES",
        "yes": "I was at work trying to heal the sick, when it all went down.  It's a bit of a blur.  For a while there were weird rumors, stuff that sounded unbelievable about people getting back up after dying, but mostly things normal.  Then, towards the end, stuff just skyrocketed.  We thought it was some kind of attack, and that's what we were being told.  People coming in crazed, covered in wounds.  About halfway through my shift I… well, I broke.",
        "no": "I was at work trying to heal the sick, when it all went down.  It's a bit of a blur.  For a while there were weird rumors, stuff that sounded unbelievable about people getting back up after dying, but mostly things normal.  Then, towards the end, stuff just skyrocketed.  We thought it was some kind of attack, and that's what we were being told.  People coming in crazed, covered in wounds.  About halfway through my shift I… well, I broke.  I'd seen such horrible injuries, and then I… <swear!>, I can't even talk about it."
      }
    },
    "responses": [
      {
        "text": "It might help to get it off your chest.",
        "condition": {
          "and": [ { "not": { "npc_has_effect": "player_BGSS_SAIDNO" } }, { "not": { "npc_has_effect": "player_BGSS_SAIDYES" } } ]
        },
        "trial": { "type": "PERSUADE", "difficulty": 40, "mod": [ [ "TRUST", 2 ], [ "VALUE", 3 ] ] },
        "success": { "topic": "BGSS_HOSPITAL_2_STORY2" },
        "failure": { "topic": "BGSS_HOSPITAL_2_NOTYET" }
      },
      {
        "text": "Suck it up buttercup.  If we're going to work together I need to know you.",
        "condition": {
          "and": [ { "not": { "npc_has_effect": "player_BGSS_SAIDNO" } }, { "not": { "npc_has_effect": "player_BGSS_SAIDYES" } } ]
        },
        "trial": { "type": "INTIMIDATE", "difficulty": 40, "mod": [ [ "BRAVERY", 2 ], [ "TRUST", 1 ], [ "ANGER", -2 ] ] },
        "success": { "topic": "BGSS_HOSPITAL_2_STORY2" },
        "failure": { "topic": "BGSS_HOSPITAL_2_NOTYET" }
      },
      {
        "text": "What was it that 'broke' you?",
        "condition": { "npc_has_effect": "player_BGSS_SAIDYES" },
        "topic": "BGSS_HOSPITAL_2_STORY2"
      },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "BGSS_HOSPITAL_2_STORY2",
    "type": "talk_topic",
    "dynamic_line": "A young mother.  I know she was a mother, because I delivered her baby.  Sweet girl, she… she had a good sense of humor.  She came in, spitting that black goo, fighting the orderlies, dead from a spear wound through the chest.  That's when I… I don't know if I woke up, finally, or if I finally went crazy.  Either way, I broke.  I broke a lot earlier than my colleagues, and that's the only reason I lived.  I skipped out and hid for hours, while I listened to the world crumbling outside and inside.",
    "responses": [
      {
        "text": "How did you get out of there?",
        "effect": { "npc_add_effect": "player_BGSS_SAIDYES", "duration": "PERMANENT" },
        "topic": "BGSS_HOSPITAL_2_STORY3"
      },
      {
        "text": "<done_conversation_section>",
        "effect": { "npc_add_effect": "player_BGSS_SAIDYES", "duration": "PERMANENT" },
        "topic": "TALK_FRIEND"
      },
      {
        "text": "<end_talking>",
        "effect": { "npc_add_effect": "player_BGSS_SAIDYES", "duration": "PERMANENT" },
        "topic": "TALK_DONE"
      }
    ]
  },
  {
    "id": "BGSS_HOSPITAL_2_STORY3",
    "type": "talk_topic",
    "dynamic_line": "Somehow, I don't know how, I managed to fall asleep.  I think it might have started with me hyperventilating and passing out.  When I woke up it was night, I was starving and parched, and… and the screaming had died down.  At first I tried to go out the way I came in, but I peaked around a corner and saw one of the nurses stumbling around, spitting that black shit up.  Her name was Becky.  She wasn't Becky anymore.  So, I went back up and somehow made it up a hill nearby.  I drank water from some nasty old puddle and I camped out there for a while, watching it all burn.",
    "responses": [
      { "text": "What finally brought you down?", "topic": "BGSS_HOSPITAL_2_STORY4" },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "BGSS_HOSPITAL_2_STORY4",
    "type": "talk_topic",
    "dynamic_line": {
      "u_has_var": "hospital_2_started_quest",
      "type": "mission",
      "context": "BGSS",
      "value": "yes",
      "no": "Well, I still didn't have any food.  Eventually I had to climb down… so I did, as quietly as I could.  It was night, and I have pretty good nightvision.  Apparently the giant bugs don't, because I was able to slip right past them and get away.  I'd kind of scouted out my route from above…  I avoided the major spiked blockades, and headed out towards a friend's place.  I had to fight off a couple of the <zombies>, but I managed to avoid any big fuss, by some miracle.  I never made it to the where I was going, but that's not important now.",
      "yes": "Well, I still didn't have any food.  Eventually I had to climb down… so I did, as quietly as I could.  It was night, and I have pretty good nightvision.  Apparently the giant bugs don't, because I was able to slip right past them and get away.  I'd kind of scouted out my route from above…  I avoided the major spiked blockades, and headed out towards a friend's place.  I had to fight off a couple of the <zombies>, but I managed to avoid any big fuss, by some miracle."
    },
    "responses": [
      { "text": "What did you see, up there?", "topic": "BGSS_HOSPITAL_2_ROOF" },
      { "text": "Thanks for telling me all that.  <done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "BGSS_HOSPITAL_2_ROOF",
    "type": "talk_topic",
    "dynamic_line": "I was up pretty high on that hill, so I saw quite a bit.  The men with spears set up blockades, and there was quite a lightshow going on out there when I started up.  I think it was mostly fires, I didn't hear much shouting.  I saw a few people try to run the barricade and get stabbed to pieces.  There were swarms of <zombies>, traveling in packs towards sounds and noises.  I watched them rip a few people to shreds, screaming and trying to get away.  You know.  The usual stuff.  I was pretty numb by that point.",
    "responses": [
      { "text": "How did you get down?", "topic": "BGSS_HOSPITAL_2_STORY4" },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  }
]

data/mods/innawood/npcs/Backgrounds/hospital_2.json (after)
[
  {
    "id": "BGSS_HOSPITAL_2_STORY1",
    "type": "talk_topic",
    "dynamic_line": {
      "npc_has_effect": "player_BGSS_SAIDNO",
      "yes": "I just can't talk about that right now.  I can't.",
      "no": {
        "npc_has_effect": "player_BGSS_SAIDYES",
        "yes": "I was at work trying to heal the sick, when it all went down.  It's a bit of a blur.  For a while there were weird rumors, stuff that sounded unbelievable about people getting back up after dying, but mostly things normal.  Then, towards the end, stuff just skyrocketed.  We thought it was some kind of attack, and that's what we were being told.  People coming in crazed, covered in wounds.  About halfway through my shift I… well, I broke.",
        "no": "I was at work trying to heal the sick, when it all went down.  It's a bit of a blur.  For a while there were weird rumors, stuff that sounded unbelievable about people getting back up after dying, but mostly things normal.  Then, towards the end, stuff just skyrocketed.  We thought it was some kind of attack, and that's what we were being told.  People coming in crazed, covered in wounds.  About halfway through my shift I… well, I broke.  I'd seen such horrible injuries, and then I… <swear!>, I can't even talk about it."
      }
    },
    "responses": [
      {
        "text": "It might help to get it off your chest.",
        "condition": {
          "and": [ { "not": { "npc_has_effect": "player_BGSS_SAIDNO" } }, { "not": { "npc_has_effect": "player_BGSS_SAIDYES" } } ]
        },
        "trial": { "type": "PERSUADE", "difficulty": 40, "mod": [ [ "TRUST", 2 ], [ "VALUE", 3 ] ] },
        "success": { "topic": "BGSS_HOSPITAL_2_STORY2" },
        "failure": { "topic": "BGSS_HOSPITAL_2_NOTYET" }
      },
      {
        "text": "Suck it up buttercup.  If we're going to work together I need to know you.",
        "condition": {
          "and": [ { "not": { "npc_has_effect": "player_BGSS_SAIDNO" } }, { "not": { "npc_has_effect": "player_BGSS_SAIDYES" } } ]
        },
        "trial": { "type": "INTIMIDATE", "difficulty": 40, "mod": [ [ "BRAVERY", 2 ], [ "TRUST", 1 ], [ "ANGER", -2 ] ] },
        "success": { "topic": "BGSS_HOSPITAL_2_STORY2" },
        "failure": { "topic": "BGSS_HOSPITAL_2_NOTYET" }
      },
      {
        "text": "What was it that 'broke' you?",
        "condition": { "npc_has_effect": "player_BGSS_SAIDYES" },
        "topic": "BGSS_HOSPITAL_2_STORY2"
      },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "BGSS_HOSPITAL_2_STORY2",
    "type": "talk_topic",
    "dynamic_line": "A young mother.  I know she was a mother, because I delivered her baby.  Sweet girl, she… she had a good sense of humor.  She came in, spitting that black goo, fighting the orderlies, dead from a spear wound through the chest.  That's when I… I don't know if I woke up, finally, or if I finally went crazy.  Either way, I broke.  I broke a lot earlier than my colleagues, and that's the only reason I lived.  I skipped out and hid for hours, while I listened to the world crumbling outside and inside.",
    "responses": [
      {
        "text": "How did you get out of there?",
        "effect": { "npc_add_effect": "player_BGSS_SAIDYES", "duration": "PERMANENT" },
        "topic": "BGSS_HOSPITAL_2_STORY3"
      },
      {
        "text": "<done_conversation_section>",
        "effect": { "npc_add_effect": "player_BGSS_SAIDYES", "duration": "PERMANENT" },
        "topic": "TALK_FRIEND"
      },
      {
        "text": "<end_talking>",
        "effect": { "npc_add_effect": "player_BGSS_SAIDYES", "duration": "PERMANENT" },
        "topic": "TALK_DONE"
      }
    ]
  },
  {
    "id": "BGSS_HOSPITAL_2_STORY3",
    "type": "talk_topic",
    "dynamic_line": "Somehow, I don't know how, I managed to fall asleep.  I think it might have started with me hyperventilating and passing out.  When I woke up it was night, I was starving and parched, and… and the screaming had died down.  At first I tried to go out the way I came in, but I peaked around a corner and saw one of the nurses stumbling around, spitting that black shit up.  Her name was Becky.  She wasn't Becky anymore.  So, I went back up and somehow made it up a hill nearby.  I drank water from some nasty old puddle and I camped out there for a while, watching it all burn.",
    "responses": [
      { "text": "What finally brought you down?", "topic": "BGSS_HOSPITAL_2_STORY4" },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "BGSS_HOSPITAL_2_STORY4",
    "type": "talk_topic",
    "dynamic_line": {
      "u_has_var": "mission_BGSS_hospital_2_started_quest",
      "value": "yes",
      "no": "Well, I still didn't have any food.  Eventually I had to climb down… so I did, as quietly as I could.  It was night, and I have pretty good nightvision.  Apparently the giant bugs don't, because I was able to slip right past them and get away.  I'd kind of scouted out my route from above…  I avoided the major spiked blockades, and headed out towards a friend's place.  I had to fight off a couple of the <zombies>, but I managed to avoid any big fuss, by some miracle.  I never made it to the where I was going, but that's not important now.",
      "yes": "Well, I still didn't have any food.  Eventually I had to climb down… so I did, as quietly as I could.  It was night, and I have pretty good nightvision.  Apparently the giant bugs don't, because I was able to slip right past them and get away.  I'd kind of scouted out my route from above…  I avoided the major spiked blockades, and headed out towards a friend's place.  I had to fight off a couple of the <zombies>, but I managed to avoid any big fuss, by some miracle."
    },
    "responses": [
      { "text": "What did you see, up there?", "topic": "BGSS_HOSPITAL_2_ROOF" },
      { "text": "Thanks for telling me all that.  <done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "BGSS_HOSPITAL_2_ROOF",
    "type": "talk_topic",
    "dynamic_line": "I was up pretty high on that hill, so I saw quite a bit.  The men with spears set up blockades, and there was quite a lightshow going on out there when I started up.  I think it was mostly fires, I didn't hear much shouting.  I saw a few people try to run the barricade and get stabbed to pieces.  There were swarms of <zombies>, traveling in packs towards sounds and noises.  I watched them rip a few people to shreds, screaming and trying to get away.  You know.  The usual stuff.  I was pretty numb by that point.",
    "responses": [
      { "text": "How did you get down?", "topic": "BGSS_HOSPITAL_2_STORY4" },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  }
]

data/mods/innawood/npcs/Backgrounds/hospital_2.json (diff)
@@ -75,9 +75,7 @@
     "id": "BGSS_HOSPITAL_2_STORY4",
     "type": "talk_topic",
     "dynamic_line": {
-      "u_has_var": "hospital_2_started_quest",
-      "type": "mission",
-      "context": "BGSS",
+      "u_has_var": "mission_BGSS_hospital_2_started_quest",
       "value": "yes",
       "no": "Well, I still didn't have any food.  Eventually I had to climb down… so I did, as quietly as I could.  It was night, and I have pretty good nightvision.  Apparently the giant bugs don't, because I was able to slip right past them and get away.  I'd kind of scouted out my route from above…  I avoided the major spiked blockades, and headed out towards a friend's place.  I had to fight off a couple of the <zombies>, but I managed to avoid any big fuss, by some miracle.  I never made it to the where I was going, but that's not important now.",
       "yes": "Well, I still didn't have any food.  Eventually I had to climb down… so I did, as quietly as I could.  It was night, and I have pretty good nightvision.  Apparently the giant bugs don't, because I was able to slip right past them and get away.  I'd kind of scouted out my route from above…  I avoided the major spiked blockades, and headed out towards a friend's place.  I had to fight off a couple of the <zombies>, but I managed to avoid any big fuss, by some miracle."
