data/mods/Aftershock/items/grenades.json (before)
[
  {
    "abstract": "grenade_canister",
    "type": "GENERIC",
    "category": "weapons",
    "name": { "str": "canister grenade" },
    "weight": "1058 g",
    "volume": "270 ml",
    "material": [ "steel" ],
    "symbol": "*",
    "color": "dark_gray"
  },
  {
    "id": "afs_kaburaya_bomb",
    "type": "TOOL",
    "copy-from": "grenade_canister",
    "category": "weapons",
    "looks_like": "c4",
    "name": "Kabura-ya antipersonnel device",
    "description": "A tiny plastic explosive meant to be installed in a Kabura-ya drone.  Explodes 3 turns after activation.",
    "use_action": {
      "need_wielding": true,
      "target": "afs_kaburaya_bomb_act",
      "msg": "You activate the device.",
      "target_timer": "3 seconds",
      "menu_text": "Pull pin",
      "type": "transform"
    },
    "flags": [ "RADIO_MODABLE", "RADIO_INVOKE_PROC", "BOMB", "GRENADE" ]
  },
  {
    "id": "afs_kaburaya_bomb_act",
    "type": "TOOL",
    "copy-from": "grenade_canister",
    "looks_like": "c4",
    "name": "armed Kabura-ya antipersonnel device",
    "description": "A tiny plastic explosive meant to be installed within a Kabura-ya drone.  It is on the verge of exploding.",
    "use_action": { "type": "message", "message": "You've already activated the %s, try throwing it instead.", "name": "Pull pin" },
    "countdown_action": {
      "type": "explosion",
      "explosion": { "power": 100, "max_noise": 25, "shrapnel": { "casing_mass": 217, "fragment_mass": 0.125 }, "distance_factor": 0.2 }
    },
    "flags": [ "BOMB", "TRADER_AVOID" ]
  },
  {
    "id": "afs_demo_charge",
    "type": "TOOL",
    "copy-from": "grenade_canister",
    "looks_like": "c4",
    "name": "demolition charge",
    "price": "450 USD",
    "description": "A powerful explosive with a highly focused blast radius, often used for mining or demolition work.  It's configured to work alongside a radio detonator, and will explode immediately after activation.",
    "use_action": {
      "need_wielding": true,
      "target": "afs_demo_charge_act",
      "msg": "You activate the demolition charge.",
      "target_timer": "1 seconds",
      "menu_text": "Activate charge",
      "type": "transform"
    },
    "flags": [ "RADIO_ACTIVATION", "RADIO_INVOKE_PROC", "RADIOSIGNAL_1", "BOMB" ]
  },
  {
    "id": "afs_demo_charge_act",
    "type": "TOOL",
    "copy-from": "afs_demo_charge",
    "name": "active demolition charge",
    "looks_like": "c4armed",
    "description": "A powerful explosive with a highly focused blast radius, often used for mining or demolition work.  It's currently active.",
    "use_action": { "type": "message", "message": "You've already activated the %s, try throwing it instead." },
    "countdown_action": { "type": "explosion", "explosion": { "power": 3000, "max_noise": 250, "distance_factor": 0.3 } },
    "extend": { "flags": [ "TRADER_AVOID" ] }
  },
  {
    "id": "afs_electroshock_grenade_1",
    "type": "TOOL",
    "copy-from": "grenade_canister",
    "category": "weapons",
    "looks_like": "grenade_emp",
    "name": "electroshock grenade",
    "description": "This is an electronic weapon that will emit a short-ranged electric field.  When activated, you'll have five turns before it starts doing so; throwing it before that would be a good idea.",
    "use_action": {
      "menu_text": "Pull pin",
      "need_wielding": true,
      "type": "transform",
      "target": "afs_electroshock_grenade_1_act",
      "target_timer": "20 seconds"
    },
    "flags": [ "RADIO_MODABLE", "RADIO_INVOKE_PROC", "BOMB", "GRENADE" ]
  },
  {
    "id": "afs_electroshock_grenade_1_act",
    "type": "TOOL",
    "copy-from": "afs_electroshock_grenade_1",
    "looks_like": "grenade_emp_act",
    "name": "armed electroshock grenade",
    "description": "This electroshock grenade is currently creating a dangerous electric field.",
    "emits": [ "emit_shock_cloud" ],
    "revert_to": "afs_material_1",
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "id": "grenade_cryo",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "cryo grenade" },
    "description": "This is a military-grade cryo hand grenade.  Once it explodes it spreads exotic highly-radioactive shrapnel.  Use this item to pull the pin and light the fuse.  You will then have five seconds before it explodes; throwing it would be a good idea.",
    "weight": "397 g",
    "volume": "250 ml",
    "price": 1500,
    "price_postapoc": 1000,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "*",
    "color": "green",
    "use_action": {
      "need_wielding": true,
      "target": "grenade_cryo_act",
      "msg": "You pull the pin on the grenade.",
      "target_timer": "5 seconds",
      "menu_text": "Pull pin",
      "type": "transform"
    },
    "flags": [ "RADIO_MODABLE", "RADIO_INVOKE_PROC", "BOMB", "GRENADE" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "grenade_cryo_act",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "active cryo grenade" },
    "description": "This is an active grenade, and will explode any second now.  Once it explodes it spreads exotic highly-thermodynamic shrapnel.  Better throw it!",
    "weight": "397 g",
    "volume": "250 ml",
    "price": 0,
    "price_postapoc": 0,
    "to_hit": -1,
    "material": [ "superalloy" ],
    "symbol": "*",
    "color": "green",
    "use_action": { "type": "message", "message": "You've already pulled the %s's pin, try throwing it instead.", "name": "Pull pin" },
    "countdown_action": {
      "type": "explosion",
      "fields_type": "fd_nuke_gas",
      "fields_radius": 3,
      "fields_min_intensity": 3,
      "fields_max_intensity": 3,
      "explosion": { "power": 540, "shrapnel": { "casing_mass": 217, "fragment_mass": 0.125 } }
    },
    "flags": [ "BOMB", "TRADER_AVOID" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "afs_oxygen_bomb",
    "type": "TOOL",
    "copy-from": "pipebomb",
    "looks_like": "pipebomb",
    "name": "oxygen bomb",
    "price": "150 USD",
    "description": "A favorite tool of mutineers everywhere, this is a standard issue oxygen candle deliberately tampered to explode upon activation.  Its fuse is dangerously short, so you won't want to waste any time.",
    "use_action": {
      "need_wielding": true,
      "target": "afs_oxygen_bomb_act",
      "msg": "You pull the pin on the bomb.",
      "target_timer": "3 seconds",
      "menu_text": "Pull the pin",
      "type": "transform"
    },
    "flags": [ "RADIO_MODABLE", "RADIO_INVOKE_PROC", "BOMB", "NPC_ACTIVATE" ]
  },
  {
    "id": "afs_oxygen_bomb_act",
    "type": "TOOL",
    "copy-from": "pipebomb_act",
    "looks_like": "pipebomb_act",
    "name": "active oxygen bomb",
    "price": "0 USD",
    "description": "This bomb's fuse is lit, and it will explode any second now.  Throw it immediately!"
  }
]

data/mods/Aftershock/items/grenades.json (after)
[
  {
    "abstract": "grenade_canister",
    "type": "GENERIC",
    "category": "weapons",
    "name": { "str": "canister grenade" },
    "weight": "1058 g",
    "volume": "270 ml",
    "material": [ "steel" ],
    "symbol": "*",
    "color": "dark_gray"
  },
  {
    "id": "afs_kaburaya_bomb",
    "type": "TOOL",
    "copy-from": "grenade_canister",
    "category": "weapons",
    "looks_like": "c4",
    "name": "Kabura-ya antipersonnel device",
    "description": "A tiny plastic explosive meant to be installed in a Kabura-ya drone.  Explodes 3 turns after activation.",
    "use_action": {
      "need_wielding": true,
      "target": "afs_kaburaya_bomb_act",
      "msg": "You activate the device.",
      "target_timer": "3 seconds",
      "menu_text": "Pull pin",
      "type": "transform"
    },
    "flags": [ "RADIO_MODABLE", "RADIO_INVOKE_PROC", "BOMB", "GRENADE" ]
  },
  {
    "id": "afs_kaburaya_bomb_act",
    "type": "TOOL",
    "copy-from": "grenade_canister",
    "looks_like": "c4",
    "name": "armed Kabura-ya antipersonnel device",
    "description": "A tiny plastic explosive meant to be installed within a Kabura-ya drone.  It is on the verge of exploding.",
    "use_action": { "type": "message", "message": "You've already activated the %s, try throwing it instead.", "name": "Pull pin" },
    "countdown_action": {
      "type": "explosion",
      "explosion": { "power": 100, "max_noise": 25, "shrapnel": { "casing_mass": 217, "fragment_mass": 0.125 }, "distance_factor": 0.2 }
    },
    "flags": [ "BOMB", "TRADER_AVOID" ]
  },
  {
    "id": "afs_demo_charge",
    "type": "TOOL",
    "copy-from": "grenade_canister",
    "looks_like": "c4",
    "name": "demolition charge",
    "price": "450 USD",
    "description": "A powerful explosive with a highly focused blast radius, often used for mining or demolition work.  It's configured to work alongside a radio detonator, and will explode immediately after activation.",
    "use_action": {
      "need_wielding": true,
      "target": "afs_demo_charge_act",
      "msg": "You activate the demolition charge.",
      "target_timer": "1 seconds",
      "menu_text": "Activate charge",
      "type": "transform"
    },
    "flags": [ "RADIO_ACTIVATION", "RADIO_INVOKE_PROC", "RADIOSIGNAL_1", "BOMB" ]
  },
  {
    "id": "afs_demo_charge_act",
    "type": "TOOL",
    "copy-from": "afs_demo_charge",
    "name": "active demolition charge",
    "looks_like": "c4armed",
    "description": "A powerful explosive with a highly focused blast radius, often used for mining or demolition work.  It's currently active.",
    "use_action": { "type": "message", "message": "You've already activated the %s, try throwing it instead." },
    "countdown_action": { "type": "explosion", "explosion": { "power": 3000, "max_noise": 250, "distance_factor": 0.3 } },
    "extend": { "flags": [ "TRADER_AVOID" ] }
  },
  {
    "id": "afs_HE_grenade",
    "type": "TOOL",
    "copy-from": "grenade_canister",
    "looks_like": "grenade",
    "name": "HE grenade",
    "price": "450 USD",
    "weight": "300 g",
    "volume": "250 ml",
    "description": "A high explosive grenade that deals most of its damage through a powerful shockwave.  Reduced shrapnel makes it much safer to use in open spaces.",
    "use_action": {
      "need_wielding": true,
      "target": "afs_HE_grenade_act",
      "msg": "You pull the pin on the grenade.",
      "target_timer": "5 seconds",
      "menu_text": "Pull pin",
      "type": "transform"
    },
    "flags": [ "RADIO_MODABLE", "RADIO_INVOKE_PROC", "BOMB", "GRENADE" ]
  },
  {
    "id": "afs_HE_grenade_act",
    "type": "TOOL",
    "copy-from": "afs_HE_grenade",
    "name": "active HE grenade",
    "looks_like": "grenade_act",
    "description": "A high explosive grenade that deals most of its damage through a powerful shockwave.  It's currently active.",
    "use_action": { "type": "message", "message": "You've already activated the %s, try throwing it instead." },
    "countdown_action": { "type": "explosion", "explosion": { "power": 3000, "max_noise": 250, "distance_factor": 0.7 } },
    "extend": { "flags": [ "TRADER_AVOID" ] }
  },
  {
    "id": "afs_electroshock_grenade_1",
    "type": "TOOL",
    "copy-from": "grenade_canister",
    "category": "weapons",
    "looks_like": "grenade_emp",
    "name": "electroshock grenade",
    "description": "This is an electronic weapon that will emit a short-ranged electric field.  When activated, you'll have five turns before it starts doing so; throwing it before that would be a good idea.",
    "use_action": {
      "menu_text": "Pull pin",
      "need_wielding": true,
      "type": "transform",
      "target": "afs_electroshock_grenade_1_act",
      "target_timer": "20 seconds"
    },
    "flags": [ "RADIO_MODABLE", "RADIO_INVOKE_PROC", "BOMB", "GRENADE" ]
  },
  {
    "id": "afs_electroshock_grenade_1_act",
    "type": "TOOL",
    "copy-from": "afs_electroshock_grenade_1",
    "looks_like": "grenade_emp_act",
    "name": "armed electroshock grenade",
    "description": "This electroshock grenade is currently creating a dangerous electric field.",
    "emits": [ "emit_shock_cloud" ],
    "revert_to": "afs_material_1",
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "id": "grenade_cryo",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "cryo grenade" },
    "description": "This is a military-grade cryo hand grenade.  Once it explodes it spreads exotic highly-radioactive shrapnel.  Use this item to pull the pin and light the fuse.  You will then have five seconds before it explodes; throwing it would be a good idea.",
    "weight": "397 g",
    "volume": "250 ml",
    "price": "15 USD",
    "price_postapoc": "10 USD",
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "*",
    "color": "green",
    "use_action": {
      "need_wielding": true,
      "target": "grenade_cryo_act",
      "msg": "You pull the pin on the grenade.",
      "target_timer": "5 seconds",
      "menu_text": "Pull pin",
      "type": "transform"
    },
    "flags": [ "RADIO_MODABLE", "RADIO_INVOKE_PROC", "BOMB", "GRENADE" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "grenade_cryo_act",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "active cryo grenade" },
    "description": "This is an active grenade, and will explode any second now.  Once it explodes it spreads exotic highly-thermodynamic shrapnel.  Better throw it!",
    "weight": "397 g",
    "volume": "250 ml",
    "price": "0 cent",
    "price_postapoc": "0 cent",
    "to_hit": -1,
    "material": [ "superalloy" ],
    "symbol": "*",
    "color": "green",
    "use_action": { "type": "message", "message": "You've already pulled the %s's pin, try throwing it instead.", "name": "Pull pin" },
    "countdown_action": {
      "type": "explosion",
      "fields_type": "fd_nuke_gas",
      "fields_radius": 3,
      "fields_min_intensity": 3,
      "fields_max_intensity": 3,
      "explosion": { "power": 540, "shrapnel": { "casing_mass": 217, "fragment_mass": 0.125 } }
    },
    "flags": [ "BOMB", "TRADER_AVOID" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "afs_oxygen_bomb",
    "type": "TOOL",
    "copy-from": "pipebomb",
    "looks_like": "pipebomb",
    "name": "oxygen bomb",
    "price": "150 USD",
    "description": "A favorite tool of mutineers everywhere, this is a standard issue oxygen candle deliberately tampered to explode upon activation.  Its fuse is dangerously short, so you won't want to waste any time.",
    "use_action": {
      "need_wielding": true,
      "target": "afs_oxygen_bomb_act",
      "msg": "You pull the pin on the bomb.",
      "target_timer": "3 seconds",
      "menu_text": "Pull the pin",
      "type": "transform"
    },
    "flags": [ "RADIO_MODABLE", "RADIO_INVOKE_PROC", "BOMB", "NPC_ACTIVATE" ]
  },
  {
    "id": "afs_oxygen_bomb_act",
    "type": "TOOL",
    "copy-from": "pipebomb_act",
    "looks_like": "pipebomb_act",
    "name": "active oxygen bomb",
    "price": "0 USD",
    "description": "This bomb's fuse is lit, and it will explode any second now.  Throw it immediately!"
  }
]

data/mods/Aftershock/items/grenades.json (diff)
@@ -72,6 +72,37 @@
     "extend": { "flags": [ "TRADER_AVOID" ] }
   },
   {
+    "id": "afs_HE_grenade",
+    "type": "TOOL",
+    "copy-from": "grenade_canister",
+    "looks_like": "grenade",
+    "name": "HE grenade",
+    "price": "450 USD",
+    "weight": "300 g",
+    "volume": "250 ml",
+    "description": "A high explosive grenade that deals most of its damage through a powerful shockwave.  Reduced shrapnel makes it much safer to use in open spaces.",
+    "use_action": {
+      "need_wielding": true,
+      "target": "afs_HE_grenade_act",
+      "msg": "You pull the pin on the grenade.",
+      "target_timer": "5 seconds",
+      "menu_text": "Pull pin",
+      "type": "transform"
+    },
+    "flags": [ "RADIO_MODABLE", "RADIO_INVOKE_PROC", "BOMB", "GRENADE" ]
+  },
+  {
+    "id": "afs_HE_grenade_act",
+    "type": "TOOL",
+    "copy-from": "afs_HE_grenade",
+    "name": "active HE grenade",
+    "looks_like": "grenade_act",
+    "description": "A high explosive grenade that deals most of its damage through a powerful shockwave.  It's currently active.",
+    "use_action": { "type": "message", "message": "You've already activated the %s, try throwing it instead." },
+    "countdown_action": { "type": "explosion", "explosion": { "power": 3000, "max_noise": 250, "distance_factor": 0.7 } },
+    "extend": { "flags": [ "TRADER_AVOID" ] }
+  },
+  {
     "id": "afs_electroshock_grenade_1",
     "type": "TOOL",
     "copy-from": "grenade_canister",
@@ -107,8 +138,8 @@
     "description": "This is a military-grade cryo hand grenade.  Once it explodes it spreads exotic highly-radioactive shrapnel.  Use this item to pull the pin and light the fuse.  You will then have five seconds before it explodes; throwing it would be a good idea.",
     "weight": "397 g",
     "volume": "250 ml",
-    "price": 1500,
-    "price_postapoc": 1000,
+    "price": "15 USD",
+    "price_postapoc": "10 USD",
     "to_hit": -1,
     "material": [ "steel", "plastic" ],
     "symbol": "*",
@@ -132,8 +163,8 @@
     "description": "This is an active grenade, and will explode any second now.  Once it explodes it spreads exotic highly-thermodynamic shrapnel.  Better throw it!",
     "weight": "397 g",
     "volume": "250 ml",
-    "price": 0,
-    "price_postapoc": 0,
+    "price": "0 cent",
+    "price_postapoc": "0 cent",
     "to_hit": -1,
     "material": [ "superalloy" ],
     "symbol": "*",
