data/mods/Aftershock/items/tool_armor.json (before)
[
  {
    "id": "afs_cryopod_bodyglove",
    "type": "TOOL_ARMOR",
    "category": "clothing",
    "symbol": "[",
    "color": "light_gray",
    "name": { "str": "cryopod bodyglove" },
    "looks_like": "jumpsuit",
    "description": "A dark orange bodyglove, hundreds of tubes curl over its surface, tracing the contours of human musculature.  Meant to control body temperature during prolonged cryopreservation, it could easily keep you comfortable in any earthly climate.  Use it to activate its climate control functionality.",
    "price": 1500000,
    "price_postapoc": 150000,
    "material": [ "graphene_weave" ],
    "weight": "1250 g",
    "volume": "4500 ml",
    "charges_per_use": 5,
    "ammo": "battery",
    "relic_data": { "passive_effects": [ { "id": "ench_climate_control_all" } ] },
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_MEDIUM" ],
        "default_magazine": "medium_battery_cell"
      }
    ],
    "use_action": {
      "type": "transform",
      "msg": "You activate your %s.",
      "target": "afs_cryopod_bodyglove_on",
      "active": true,
      "need_charges": 5,
      "need_charges_msg": "The %s's batteries are dead."
    },
    "warmth": 20,
    "environmental_protection": 10,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT", "RAINPROOF", "STURDY", "WATERPROOF", "PADDED" ],
    "armor": [
      {
        "encumbrance": 5,
        "coverage": 100,
        "covers": [ "head", "mouth", "eyes", "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "afs_cryopod_bodyglove_on",
    "copy-from": "afs_cryopod_bodyglove",
    "repairs_like": "afs_cryopod_bodyglove",
    "type": "TOOL_ARMOR",
    "name": { "str": "cryopod bodyglove (on)", "str_pl": "cryopod bodygloves (on)" },
    "looks_like": "afs_cryopod_bodyglove",
    "description": "A dark orange bodyglove, hundreds of tubes curl over its surface, tracing the contours of human musculature.  Meant to control body temperature during prolonged cryopreservation, it could easily keep you comfortable in any earthly climate.  The temperature control units of this high-tech garment are currently active, and continuously draining battery power.  Use it to turn them off.",
    "power_draw": "90 W",
    "revert_to": "afs_cryopod_bodyglove",
    "use_action": { "type": "transform", "menu_text": "Turn off", "msg": "Your %s deactivates.", "target": "afs_cryopod_bodyglove" },
    "flags": [ "VARSIZE", "SKINTIGHT", "RAINPROOF", "STURDY", "WATERPROOF", "PADDED", "THERMOMETER", "HYGROMETER" ]
  }
]

data/mods/Aftershock/items/tool_armor.json (after)
[
  {
    "id": "afs_cryopod_bodyglove",
    "type": "TOOL_ARMOR",
    "category": "clothing",
    "symbol": "[",
    "color": "light_gray",
    "name": { "str": "cryopod bodyglove" },
    "looks_like": "jumpsuit",
    "description": "A dark orange bodyglove, hundreds of tubes curl over its surface, tracing the contours of human musculature.  Meant to control body temperature during prolonged cryopreservation, it could easily keep you comfortable in any earthly climate.  Use it to activate its climate control functionality.",
    "price": "15 kUSD",
    "price_postapoc": "1 kUSD 500 USD",
    "material": [ "graphene_weave" ],
    "weight": "1250 g",
    "volume": "4500 ml",
    "charges_per_use": 5,
    "ammo": "battery",
    "relic_data": { "passive_effects": [ { "id": "ench_climate_control_all" } ] },
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_MEDIUM" ],
        "default_magazine": "medium_battery_cell"
      }
    ],
    "use_action": {
      "type": "transform",
      "msg": "You activate your %s.",
      "target": "afs_cryopod_bodyglove_on",
      "active": true,
      "need_charges": 5,
      "need_charges_msg": "The %s's batteries are dead."
    },
    "warmth": 20,
    "environmental_protection": 10,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT", "RAINPROOF", "STURDY", "WATERPROOF", "PADDED" ],
    "armor": [
      {
        "encumbrance": 5,
        "coverage": 100,
        "covers": [ "head", "mouth", "eyes", "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "afs_cryopod_bodyglove_on",
    "copy-from": "afs_cryopod_bodyglove",
    "repairs_like": "afs_cryopod_bodyglove",
    "type": "TOOL_ARMOR",
    "name": { "str": "cryopod bodyglove (on)", "str_pl": "cryopod bodygloves (on)" },
    "looks_like": "afs_cryopod_bodyglove",
    "description": "A dark orange bodyglove, hundreds of tubes curl over its surface, tracing the contours of human musculature.  Meant to control body temperature during prolonged cryopreservation, it could easily keep you comfortable in any earthly climate.  The temperature control units of this high-tech garment are currently active, and continuously draining battery power.  Use it to turn them off.",
    "power_draw": "90 W",
    "revert_to": "afs_cryopod_bodyglove",
    "use_action": { "type": "transform", "menu_text": "Turn off", "msg": "Your %s deactivates.", "target": "afs_cryopod_bodyglove" },
    "flags": [ "VARSIZE", "SKINTIGHT", "RAINPROOF", "STURDY", "WATERPROOF", "PADDED", "THERMOMETER", "HYGROMETER" ]
  }
]

data/mods/Aftershock/items/tool_armor.json (diff)
@@ -8,8 +8,8 @@
     "name": { "str": "cryopod bodyglove" },
     "looks_like": "jumpsuit",
     "description": "A dark orange bodyglove, hundreds of tubes curl over its surface, tracing the contours of human musculature.  Meant to control body temperature during prolonged cryopreservation, it could easily keep you comfortable in any earthly climate.  Use it to activate its climate control functionality.",
-    "price": 1500000,
-    "price_postapoc": 150000,
+    "price": "15 kUSD",
+    "price_postapoc": "1 kUSD 500 USD",
     "material": [ "graphene_weave" ],
     "weight": "1250 g",
     "volume": "4500 ml",
