data/json/mapgen/map_extras/sand.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "sand_patch",
    "object": {
      "mapgensize": [ 3, 3 ],
      "rows": [
        "   ",
        "   ",
        "   "
      ],
      "terrain": { " ": [ "t_sand", "t_null" ] },
      "flags": [ "ALLOW_TERRAIN_UNDER_OTHER_DATA" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "update_mapgen_id": "mx_sand_patch",
    "object": {
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "         - --           ",
        "        -----           ",
        "         ----           ",
        "        ----            ",
        "        -----           ",
        "       ------           ",
        "          -             ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "flags": [ "ALLOW_TERRAIN_UNDER_OTHER_DATA" ],
      "nested": { "-": { "chunks": [ [ "sand_patch", 75 ], [ "null", 25 ] ] } }
    }
  }
]

data/json/mapgen/map_extras/sand.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "sand_patch",
    "object": { "mapgensize": [ 3, 3 ], "terrain": { " ": [ "t_sand", "t_null" ] }, "flags": [ "ALLOW_TERRAIN_UNDER_OTHER_DATA" ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "update_mapgen_id": "mx_sand_patch",
    "object": {
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "         - --           ",
        "        -----           ",
        "         ----           ",
        "        ----            ",
        "        -----           ",
        "       ------           ",
        "          -             ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "flags": [ "ALLOW_TERRAIN_UNDER_OTHER_DATA" ],
      "nested": { "-": { "chunks": [ [ "sand_patch", 75 ], [ "null", 25 ] ] } }
    }
  }
]

data/json/mapgen/map_extras/sand.json (diff)
@@ -3,16 +3,7 @@
     "type": "mapgen",
     "method": "json",
     "nested_mapgen_id": "sand_patch",
-    "object": {
-      "mapgensize": [ 3, 3 ],
-      "rows": [
-        "   ",
-        "   ",
-        "   "
-      ],
-      "terrain": { " ": [ "t_sand", "t_null" ] },
-      "flags": [ "ALLOW_TERRAIN_UNDER_OTHER_DATA" ]
-    }
+    "object": { "mapgensize": [ 3, 3 ], "terrain": { " ": [ "t_sand", "t_null" ] }, "flags": [ "ALLOW_TERRAIN_UNDER_OTHER_DATA" ] }
   },
   {
     "type": "mapgen",
