data/mods/Aftershock/items/magazine/5x50.json (before)
[
  {
    "id": "afs_5x50_100_mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "5x50mm 100-round magazine" },
    "description": "A 100-round box magazine for use with 5x50mm flechette firearms.  Designated as RMFB100.",
    "weight": "360 g",
    "volume": "630ml",
    "price": 15000,
    "price_postapoc": 750,
    "material": [ "superalloy", "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": [ "afs_5x50" ],
    "reload_time": 60,
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "afs_5x50": 100 } } ]
  },
  {
    "id": "afs_5x50_50_mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "5x50mm 50-round magazine" },
    "description": "A 50-round box magazine for use with 5x50mm flechette firearms.  Designated as RMFB50.",
    "weight": "240 g",
    "volume": "315ml",
    "price": 12500,
    "price_postapoc": 500,
    "material": [ "superalloy", "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": [ "afs_5x50" ],
    "reload_time": 50,
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "afs_5x50": 50 } } ]
  }
]

data/mods/Aftershock/items/magazine/5x50.json (after)
[
  {
    "id": "afs_5x50_100_mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "5x50mm 100-round magazine" },
    "description": "A 100-round box magazine for use with 5x50mm flechette firearms.  Designated as RMFB100.",
    "weight": "360 g",
    "volume": "630ml",
    "price": "150 USD",
    "price_postapoc": "7 USD 50 cent",
    "material": [ "superalloy", "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": [ "afs_5x50" ],
    "reload_time": 60,
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "afs_5x50": 100 } } ]
  },
  {
    "id": "afs_5x50_50_mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "5x50mm 50-round magazine" },
    "description": "A 50-round box magazine for use with 5x50mm flechette firearms.  Designated as RMFB50.",
    "weight": "240 g",
    "volume": "315ml",
    "price": "125 USD",
    "price_postapoc": "5 USD",
    "material": [ "superalloy", "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": [ "afs_5x50" ],
    "reload_time": 50,
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "afs_5x50": 50 } } ]
  }
]

data/mods/Aftershock/items/magazine/5x50.json (diff)
@@ -7,8 +7,8 @@
     "description": "A 100-round box magazine for use with 5x50mm flechette firearms.  Designated as RMFB100.",
     "weight": "360 g",
     "volume": "630ml",
-    "price": 15000,
-    "price_postapoc": 750,
+    "price": "150 USD",
+    "price_postapoc": "7 USD 50 cent",
     "material": [ "superalloy", "plastic" ],
     "symbol": "#",
     "color": "dark_gray",
@@ -25,8 +25,8 @@
     "description": "A 50-round box magazine for use with 5x50mm flechette firearms.  Designated as RMFB50.",
     "weight": "240 g",
     "volume": "315ml",
-    "price": 12500,
-    "price_postapoc": 500,
+    "price": "125 USD",
+    "price_postapoc": "5 USD",
     "material": [ "superalloy", "plastic" ],
     "symbol": "#",
     "color": "dark_gray",
