data/json/npcs/tacoma_ranch/NPC_ranch_carpenter1.json (before)
[
  {
    "type": "npc",
    "id": "ranch_construction_1",
    "//": "Flavor",
    "name_suffix": "Carpenter",
    "class": "NC_HUNTER",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_RANCH_CONSTRUCTION_1",
    "faction": "tacoma_commune"
  },
  {
    "type": "talk_topic",
    "id": "TALK_RANCH_CONSTRUCTION_1",
    "dynamic_line": "My partner is in charge of fortifying this place, you should ask him about what needs to be done.",
    "responses": [
      {
        "text": "The doctor needs some help building an anesthetic machine.  Do you have anything that could help?",
        "topic": "TALK_RANCH_GENERIC_ANESTHETIC_FOR_DOCTOR",
        "condition": {
          "and": [
            { "u_has_mission": "MISSION_RANCH_DOCTOR_MEDICAL_ANESTHETIC" },
            {
              "not": { "npc_has_var": "doctor_anesthetic_asked", "type": "mission", "context": "tacoma_ranch", "value": "yes" }
            }
          ]
        },
        "effect": [ { "npc_add_var": "doctor_anesthetic_asked", "type": "mission", "context": "tacoma_ranch", "value": "yes" } ]
      },
      { "text": "I'll talk to him then…", "topic": "TALK_DONE" }
    ]
  }
]

data/json/npcs/tacoma_ranch/NPC_ranch_carpenter1.json (after)
[
  {
    "type": "npc",
    "id": "ranch_construction_1",
    "//": "Flavor",
    "name_suffix": "Carpenter",
    "class": "NC_HUNTER",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_RANCH_CONSTRUCTION_1",
    "faction": "tacoma_commune"
  },
  {
    "type": "talk_topic",
    "id": "TALK_RANCH_CONSTRUCTION_1",
    "dynamic_line": "My partner is in charge of fortifying this place, you should ask him about what needs to be done.",
    "responses": [
      {
        "text": "The doctor needs some help building an anesthetic machine.  Do you have anything that could help?",
        "topic": "TALK_RANCH_GENERIC_ANESTHETIC_FOR_DOCTOR",
        "condition": {
          "and": [
            { "u_has_mission": "MISSION_RANCH_DOCTOR_MEDICAL_ANESTHETIC" },
            { "not": { "npc_has_var": "mission_tacoma_ranch_doctor_anesthetic_asked", "value": "yes" } }
          ]
        },
        "effect": [ { "npc_add_var": "mission_tacoma_ranch_doctor_anesthetic_asked", "value": "yes" } ]
      },
      { "text": "I'll talk to him then…", "topic": "TALK_DONE" }
    ]
  }
]

data/json/npcs/tacoma_ranch/NPC_ranch_carpenter1.json (diff)
@@ -21,12 +21,10 @@
         "condition": {
           "and": [
             { "u_has_mission": "MISSION_RANCH_DOCTOR_MEDICAL_ANESTHETIC" },
-            {
-              "not": { "npc_has_var": "doctor_anesthetic_asked", "type": "mission", "context": "tacoma_ranch", "value": "yes" }
-            }
+            { "not": { "npc_has_var": "mission_tacoma_ranch_doctor_anesthetic_asked", "value": "yes" } }
           ]
         },
-        "effect": [ { "npc_add_var": "doctor_anesthetic_asked", "type": "mission", "context": "tacoma_ranch", "value": "yes" } ]
+        "effect": [ { "npc_add_var": "mission_tacoma_ranch_doctor_anesthetic_asked", "value": "yes" } ]
       },
       { "text": "I'll talk to him then…", "topic": "TALK_DONE" }
     ]
