data/mods/DinoMod/items/pets.json (before)
[
  {
    "id": "dino_carrier",
    "type": "TOOL",
    "name": { "str": "large pet carrier" },
    "description": "A sturdy reinforced plastic container meant to hold dinosaurs for transport.  Use it on a suitable animal to capture, use it on an empty tile to release.",
    "weight": "10000 g",
    "volume": "50 L",
    "price": 2000,
    "price_postapoc": 200,
    "material": [ "steel", "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "properties": { "creature_size_capacity": "HUGE" },
    "use_action": [ "CAPTURE_MONSTER_ACT" ],
    "flags": [ "TRADER_AVOID" ],
    "looks_like": "pet_carrier",
    "melee_damage": { "bash": 1, "cut": 1 }
  },
  {
    "id": "dino_carrier_wooden",
    "type": "TOOL",
    "name": { "str": "large wooden pet carrier" },
    "description": "A sturdy reinforced wooden container meant to hold dinosaurs for transport.  Use it on a suitable animal to capture, use it on an empty tile to release.",
    "weight": "15000 g",
    "volume": "50 L",
    "price": 1600,
    "price_postapoc": 100,
    "material": [ "wood" ],
    "symbol": "#",
    "color": "brown",
    "properties": { "creature_size_capacity": "HUGE" },
    "use_action": [ "CAPTURE_MONSTER_ACT" ],
    "flags": [ "TRADER_AVOID" ],
    "looks_like": "pet_carrier",
    "melee_damage": { "bash": 1, "cut": 1 }
  }
]

data/mods/DinoMod/items/pets.json (after)
[
  {
    "id": "dino_carrier",
    "type": "TOOL",
    "name": { "str": "large pet carrier" },
    "description": "A sturdy reinforced plastic container meant to hold dinosaurs for transport.  Use it on a suitable animal to capture, use it on an empty tile to release.",
    "weight": "10000 g",
    "volume": "50 L",
    "price": "20 USD",
    "price_postapoc": "2 USD",
    "material": [ "steel", "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "properties": { "creature_size_capacity": "HUGE" },
    "use_action": [ "CAPTURE_MONSTER_ACT" ],
    "flags": [ "TRADER_AVOID" ],
    "looks_like": "pet_carrier",
    "melee_damage": { "bash": 1, "cut": 1 }
  },
  {
    "id": "dino_carrier_wooden",
    "type": "TOOL",
    "name": { "str": "large wooden pet carrier" },
    "description": "A sturdy reinforced wooden container meant to hold dinosaurs for transport.  Use it on a suitable animal to capture, use it on an empty tile to release.",
    "weight": "15000 g",
    "volume": "50 L",
    "price": "16 USD",
    "price_postapoc": "1 USD",
    "material": [ "wood" ],
    "symbol": "#",
    "color": "brown",
    "properties": { "creature_size_capacity": "HUGE" },
    "use_action": [ "CAPTURE_MONSTER_ACT" ],
    "flags": [ "TRADER_AVOID" ],
    "looks_like": "pet_carrier",
    "melee_damage": { "bash": 1, "cut": 1 }
  }
]

data/mods/DinoMod/items/pets.json (diff)
@@ -6,8 +6,8 @@
     "description": "A sturdy reinforced plastic container meant to hold dinosaurs for transport.  Use it on a suitable animal to capture, use it on an empty tile to release.",
     "weight": "10000 g",
     "volume": "50 L",
-    "price": 2000,
-    "price_postapoc": 200,
+    "price": "20 USD",
+    "price_postapoc": "2 USD",
     "material": [ "steel", "plastic" ],
     "symbol": "#",
     "color": "light_gray",
@@ -24,8 +24,8 @@
     "description": "A sturdy reinforced wooden container meant to hold dinosaurs for transport.  Use it on a suitable animal to capture, use it on an empty tile to release.",
     "weight": "15000 g",
     "volume": "50 L",
-    "price": 1600,
-    "price_postapoc": 100,
+    "price": "16 USD",
+    "price_postapoc": "1 USD",
     "material": [ "wood" ],
     "symbol": "#",
     "color": "brown",
