data/mods/BombasticPerks/perkdata/metamagic/intuitive.json (before)
[
  {
    "type": "effect_on_condition",
    "id": "EOC_metamagic_toggle_intuitive",
    "condition": { "u_has_var": "intuitive_deactivated", "context": "perk_metamagic", "value": "yes" },
    "effect": [
      { "u_message": "You activate your intuitive metamagic" },
      { "u_add_var": "intuitive_deactivated", "context": "perk_metamagic", "value": "no" }
    ],
    "false_effect": [
      { "u_message": "You deactivate your intuitive metamagic" },
      { "u_add_var": "intuitive_deactivated", "context": "perk_metamagic", "value": "yes" }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_metamagic_intuitive",
    "eoc_type": "EVENT",
    "required_event": "opens_spellbook",
    "condition": {
      "and": [
        { "u_has_trait": "perk_metamagic_intuitive" },
        { "not": { "u_has_var": "intuitive_deactivated", "context": "perk_metamagic", "value": "yes" } }
      ]
    },
    "effect": [
      {
        "math": [
          "u_spellcasting_adjustment('concentration', 'flag_blacklist': 'CONSUMES_RUNES', 'flag_whitelist': 'CONCENTRATE' )",
          "=",
          "-1"
        ]
      },
      {
        "math": [
          "u_spellcasting_adjustment('cost', 'flag_blacklist': 'CONSUMES_RUNES', 'flag_whitelist': 'CONCENTRATE' )",
          "=",
          "0.2"
        ]
      }
    ]
  }
]

data/mods/BombasticPerks/perkdata/metamagic/intuitive.json (after)
[
  {
    "type": "effect_on_condition",
    "id": "EOC_metamagic_toggle_intuitive",
    "condition": { "u_has_var": "perk_metamagic_intuitive_deactivated", "value": "yes" },
    "effect": [
      { "u_message": "You activate your intuitive metamagic" },
      { "u_add_var": "perk_metamagic_intuitive_deactivated", "value": "no" }
    ],
    "false_effect": [
      { "u_message": "You deactivate your intuitive metamagic" },
      { "u_add_var": "perk_metamagic_intuitive_deactivated", "value": "yes" }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_metamagic_intuitive",
    "eoc_type": "EVENT",
    "required_event": "opens_spellbook",
    "condition": {
      "and": [
        { "u_has_trait": "perk_metamagic_intuitive" },
        { "not": { "u_has_var": "perk_metamagic_intuitive_deactivated", "value": "yes" } }
      ]
    },
    "effect": [
      {
        "math": [
          "u_spellcasting_adjustment('concentration', 'flag_blacklist': 'CONSUMES_RUNES', 'flag_whitelist': 'CONCENTRATE' )",
          "=",
          "-1"
        ]
      },
      {
        "math": [
          "u_spellcasting_adjustment('cost', 'flag_blacklist': 'CONSUMES_RUNES', 'flag_whitelist': 'CONCENTRATE' )",
          "=",
          "0.2"
        ]
      }
    ]
  }
]

data/mods/BombasticPerks/perkdata/metamagic/intuitive.json (diff)
@@ -2,14 +2,14 @@
   {
     "type": "effect_on_condition",
     "id": "EOC_metamagic_toggle_intuitive",
-    "condition": { "u_has_var": "intuitive_deactivated", "context": "perk_metamagic", "value": "yes" },
+    "condition": { "u_has_var": "perk_metamagic_intuitive_deactivated", "value": "yes" },
     "effect": [
       { "u_message": "You activate your intuitive metamagic" },
-      { "u_add_var": "intuitive_deactivated", "context": "perk_metamagic", "value": "no" }
+      { "u_add_var": "perk_metamagic_intuitive_deactivated", "value": "no" }
     ],
     "false_effect": [
       { "u_message": "You deactivate your intuitive metamagic" },
-      { "u_add_var": "intuitive_deactivated", "context": "perk_metamagic", "value": "yes" }
+      { "u_add_var": "perk_metamagic_intuitive_deactivated", "value": "yes" }
     ]
   },
   {
@@ -20,7 +20,7 @@
     "condition": {
       "and": [
         { "u_has_trait": "perk_metamagic_intuitive" },
-        { "not": { "u_has_var": "intuitive_deactivated", "context": "perk_metamagic", "value": "yes" } }
+        { "not": { "u_has_var": "perk_metamagic_intuitive_deactivated", "value": "yes" } }
       ]
     },
     "effect": [
