data/mods/Magiclysm/monsters/feral_fantasy_species.json (before)
[
  {
    "id": "mon_feral_elf_pipe",
    "type": "MONSTER",
    "copy-from": "mon_feral_human_pipe",
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 5,
        "move_cost": 150,
        "gun_type": "feral_human_thrown_rock",
        "ammo_type": "rock",
        "no_ammo_sound": "",
        "fake_skills": [ [ "throw", 3 ] ],
        "fake_str": 8,
        "condition": { "not": { "u_has_effect": "maimed_arm" } },
        "require_targeting_player": false,
        "ranges": [ [ 2, 5, "DEFAULT" ] ],
        "description": "The feral elf throws a rock!"
      },
      { "id": "feral_weapon_pipe" },
      [ "BROWSE", 100 ],
      [ "EAT_FOOD", 100 ]
    ],
    "name": { "str": "feral elf" },
    "description": "Fair folk no longer, this elf's pupils are dilated and what can be seen of the iris and sclera are bloodshot.  They clutch a pipe in one delicate hand as they gracefully walk unbothered amidst the zombies.",
    "symbol": "E",
    "proportional": { "hp": 0.75, "speed": 1.03, "weight": 0.85 },
    "dodge": 3,
    "vision_night": 8,
    "harvest": "demihuman",
    "families": [ "prof_intro_biology", "prof_wp_demihuman" ]
  },
  {
    "id": "mon_feral_dwarf_pipe",
    "type": "MONSTER",
    "copy-from": "mon_feral_human_pipe",
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 5,
        "move_cost": 150,
        "gun_type": "feral_human_thrown_rock",
        "ammo_type": "rock",
        "no_ammo_sound": "",
        "fake_skills": [ [ "throw", 3 ] ],
        "fake_str": 8,
        "condition": { "not": { "u_has_effect": "maimed_arm" } },
        "require_targeting_player": false,
        "ranges": [ [ 2, 5, "DEFAULT" ] ],
        "description": "The feral dwarf throws a rock!"
      },
      { "id": "feral_weapon_pipe" },
      [ "BROWSE", 100 ],
      [ "EAT_FOOD", 100 ]
    ],
    "looks_like": "mon_forgedwarves",
    "name": { "str": "feral dwarf" },
    "description": "Lacking their normal eye protection, this dwarf's pupils are dilated and what can be seen of the iris and sclera are bloodshot.  They clutch a pipe in one hand and the walking dead leave them alone.",
    "symbol": "D",
    "proportional": { "hp": 1.1, "speed": 0.9, "volume": 0.7, "weight": 0.9 },
    "armor": { "bash": 2 },
    "vision_day": 15,
    "vision_night": 20,
    "harvest": "demihuman",
    "families": [ "prof_intro_biology", "prof_wp_demihuman" ]
  },
  {
    "id": "mon_feral_elf_crowbar",
    "type": "MONSTER",
    "copy-from": "mon_feral_human_crowbar",
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 5,
        "move_cost": 150,
        "gun_type": "feral_human_thrown_rock",
        "ammo_type": "rock",
        "no_ammo_sound": "",
        "fake_skills": [ [ "throw", 3 ] ],
        "fake_str": 8,
        "condition": { "not": { "u_has_effect": "maimed_arm" } },
        "require_targeting_player": false,
        "ranges": [ [ 2, 5, "DEFAULT" ] ],
        "description": "The feral elf throws a rock!"
      },
      { "id": "feral_weapon_crowbar" }
    ],
    "name": { "str": "feral elf" },
    "description": "Fair folk no longer, this elf's pupils are dilated and what can be seen of the iris and sclera are bloodshot.  They clutch a crowbar in one delicate hand as they gracefully walk unbothered amidst the zombies.",
    "symbol": "E",
    "proportional": { "hp": 0.75, "speed": 1.03, "weight": 0.85 },
    "dodge": 3,
    "vision_night": 8,
    "harvest": "demihuman",
    "families": [ "prof_intro_biology", "prof_wp_demihuman" ]
  },
  {
    "id": "mon_feral_dwarf_crowbar",
    "type": "MONSTER",
    "copy-from": "mon_feral_human_crowbar",
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 5,
        "move_cost": 150,
        "gun_type": "feral_human_thrown_rock",
        "ammo_type": "rock",
        "no_ammo_sound": "",
        "fake_skills": [ [ "throw", 3 ] ],
        "fake_str": 8,
        "condition": { "not": { "u_has_effect": "maimed_arm" } },
        "require_targeting_player": false,
        "ranges": [ [ 2, 5, "DEFAULT" ] ],
        "description": "The feral dwarf throws a rock!"
      },
      { "id": "feral_weapon_crowbar" }
    ],
    "looks_like": "mon_forgedwarves",
    "name": { "str": "feral dwarf" },
    "description": "Lacking their normal eye protection, this dwarf's pupils are dilated and what can be seen of the iris and sclera are bloodshot.  They clutch a crowbar in one hand and the walking dead leave them alone.",
    "symbol": "D",
    "proportional": { "hp": 1.1, "speed": 0.9, "volume": 0.7, "weight": 0.9 },
    "armor": { "bash": 2 },
    "vision_day": 15,
    "vision_night": 20,
    "harvest": "demihuman",
    "families": [ "prof_intro_biology", "prof_wp_demihuman" ]
  },
  {
    "id": "mon_feral_elf_axe",
    "type": "MONSTER",
    "copy-from": "mon_feral_human_axe",
    "name": { "str": "feral axe-elf" },
    "description": "Dragging a large axe along the ground, this elf's expression is one of twisted glee.  Their movements are more fluid than those of the feral humans, but no less unsettling.",
    "symbol": "E",
    "proportional": { "hp": 0.75, "speed": 1.03, "weight": 0.85 },
    "dodge": 3,
    "vision_night": 8,
    "harvest": "demihuman",
    "families": [ "prof_intro_biology", "prof_wp_demihuman" ]
  },
  {
    "id": "mon_feral_dwarf_axe",
    "type": "MONSTER",
    "copy-from": "mon_feral_human_axe",
    "looks_like": "mon_forgedwarves",
    "name": { "str": "deranged axedwarf" },
    "description": "This dwarf holds the traditional dwarven weapon with none of the skill and craft of the axedwarves of old.  The axehead is pitted but still looks sharp, and the zombies around them ignore them as they hold it.",
    "symbol": "D",
    "proportional": { "hp": 1.1, "speed": 0.9, "volume": 0.7, "weight": 0.9 },
    "armor": { "bash": 2 },
    "vision_day": 15,
    "vision_night": 20,
    "harvest": "demihuman",
    "families": [ "prof_intro_biology", "prof_wp_demihuman" ]
  },
  {
    "id": "mon_feral_goblin",
    "type": "MONSTER",
    "name": { "str": "feral goblin" },
    "description": "A goblin out of nightmares, with their already-reddish eyes now bloodshot and staring.  Their clothes are tattered and they flex their clawed fingers repeatedly as they walk among the zombies.",
    "default_faction": "zombie",
    "looks_like": "mon_goblin_warrior",
    "bodytype": "human",
    "species": [ "GOBLIN" ],
    "volume": "32 L",
    "weight": "42 kg",
    "hp": 40,
    "speed": 105,
    "material": [ "flesh" ],
    "symbol": "g",
    "color": "magenta",
    "aggression": 30,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_child_body" ],
    "families": [ "prof_intro_biology", "prof_wp_demihuman", "prof_wp_child" ],
    "dodge": 3,
    "harvest": "demihuman",
    "grab_strength": 20,
    "special_attacks": [
      { "id": "bite_humanoid", "attack_upper": false, "cooldown": 2 },
      { "id": "grab" },
      {
        "id": "scratch",
        "attack_upper": false,
        "cooldown": 1,
        "condition": { "not": { "u_has_effect": "maimed_arm" } },
        "damage_max_instance": [ { "damage_type": "cut", "amount": 8 } ]
      }
    ],
    "vision_day": 8,
    "vision_night": 25,
    "path_settings": { "max_dist": 30, "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true },
    "death_drops": "feral_goblin_death_drops",
    "upgrades": { "half_life": 90, "into_group": "GROUP_ZOMBIE_UPGRADE" },
    "zombify_into": "mon_zombie",
    "fungalize_into": "mon_feral_human_axe_fungal_infected",
    "anger_triggers": [ "FRIEND_DIED", "FRIEND_ATTACKED", "HURT" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "BASHES", "GRABS", "GROUP_BASH", "HUMAN", "CAN_OPEN_DOORS", "PATH_AVOID_DANGER_1" ]
  },
  {
    "id": "mon_feral_ravenfolk",
    "type": "MONSTER",
    "name": { "str": "feral ravenfolk" },
    "description": "Wing-feathers tattered, eyes bloodshot, this ravenfolk walks among the dead as though already one of them.",
    "default_faction": "zombie",
    "looks_like": "chud",
    "bodytype": "angel",
    "species": [ "RAVENFOLK" ],
    "volume": "62500 ml",
    "weight": "67500 g",
    "hp": 60,
    "speed": 110,
    "material": [ "flesh" ],
    "symbol": "R",
    "color": "magenta",
    "aggression": 30,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "weakpoint_sets": [ "wps_humanoid_body" ],
    "weakpoints": [
      {
        "id": "wing",
        "name": "the wings",
        "crit_mult": { "all": 0.75 },
        "difficulty": { "ranged": 2, "melee": 1 },
        "coverage_mult": { "point": 0.25 },
        "effects": [ { "effect": "staggered", "chance": 15, "message": "The %s is knocked off-balance!", "damage_required": [ 10, 100 ] } ],
        "coverage": 12
      }
    ],
    "families": [ "prof_intro_biology", "prof_wp_demihuman", "prof_wp_basic_bird" ],
    "dodge": 3,
    "harvest": "demihuman",
    "grab_strength": 20,
    "special_attacks": [
      [ "SHRIEK_ALERT", 15 ],
      {
        "type": "monster_attack",
        "attack_type": "melee",
        "id": "feral_ravenfolk_peck",
        "cooldown": 15,
        "move_cost": 100,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 12, "armor_penetration": 8 } ],
        "hitsize_min": 4,
        "hit_dmg_u": "%1$s buries its beak in your %2$s!",
        "hit_dmg_npc": "%1$s buries its beak in <npcname>!",
        "miss_msg_u": "%1$s tries to peck you, but you dodge!",
        "miss_msg_npc": "%1$s tries to peck <npcname>, but they dodge!",
        "no_dmg_msg_u": "%1$s tries to peck your %2$s, but fails to penetrate your armor.",
        "no_dmg_msg_npc": "%1$s tries to peck <npcname>, but fails to penetrate their armor."
      },
      {
        "id": "scratch",
        "attack_upper": true,
        "cooldown": 1,
        "damage_max_instance": [ { "damage_type": "cut", "amount": 11 } ]
      },
      { "type": "leap", "cooldown": 10, "max_range": 6, "message": "%1$s leaps with a flutter of wings!" }
    ],
    "vision_day": 40,
    "vision_night": 3,
    "path_settings": { "max_dist": 30, "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true },
    "death_drops": "feral_ravenfolk_death_drops",
    "upgrades": { "half_life": 90, "into_group": "GROUP_ZOMBIE_UPGRADE" },
    "zombify_into": "mon_zombie",
    "fungalize_into": "mon_feral_human_axe_fungal_infected",
    "anger_triggers": [ "FRIEND_DIED", "FRIEND_ATTACKED", "HURT" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "BASHES", "GROUP_BASH", "HUMAN", "CAN_OPEN_DOORS", "PATH_AVOID_DANGER_1" ]
  },
  {
    "id": "mon_feral_lizardfolk",
    "type": "MONSTER",
    "name": { "str": "feral lizardfolk" },
    "description": "This lizardfolk's eyes are bloodshot and they walk among the dead as though one of them.  Their tongue repeatedly flickers in and out of their mouth like a snake.",
    "default_faction": "zombie",
    "looks_like": "mon_lizardfolk_warrior",
    "bodytype": "human",
    "species": [ "LIZARDFOLK" ],
    "volume": "80 L",
    "weight": "100 kg",
    "hp": 84,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "L",
    "color": "magenta",
    "aggression": 30,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "weakpoint_sets": [ "wps_humanoid_body" ],
    "families": [ "prof_intro_biology", "prof_wp_demihuman" ],
    "dodge": 1,
    "armor": { "bash": 3, "cut": 4, "stab": 4, "bullet": 2 },
    "harvest": "lizardfolk",
    "special_attacks": [
      {
        "id": "scratch",
        "attack_upper": true,
        "cooldown": 1,
        "condition": { "not": { "u_has_effect": "maimed_arm" } },
        "damage_max_instance": [ { "damage_type": "cut", "amount": 11 } ]
      },
      {
        "type": "monster_attack",
        "attack_type": "melee",
        "id": "lizardfolk_feral_bite",
        "cooldown": 12,
        "move_cost": 200,
        "range": 1,
        "//": "With their long muzzles lizardfolk can bite without grabbing, but it's still a little awkward, hence the move cost.",
        "damage_max_instance": [ { "damage_type": "stab", "amount": 15 } ],
        "min_mul": 0.3,
        "hit_dmg_u": "%1$s's lunges forward, and its teeth sink into your %2$s!",
        "hit_dmg_npc": "%1$s's lunges forward, and its teeth sink into <npcname>!",
        "no_dmg_msg_u": "%1$s's lunges at your %2$s, but its teeth glance off your armor.",
        "no_dmg_msg_npc": "%1$s's lunges at <npcname>, but its teeth glance off their armor.",
        "miss_msg_u": "%s lunges forward to bite you, but you dodge!",
        "miss_msg_npc": "%s lunges forward to bite <npcname>, but they dodge!"
      }
    ],
    "vision_day": 30,
    "vision_night": 3,
    "path_settings": { "max_dist": 30, "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true },
    "death_drops": "feral_lizardfolk_death_drops",
    "upgrades": { "half_life": 90, "into_group": "GROUP_ZOMBIE_UPGRADE" },
    "zombify_into": "mon_zombie",
    "fungalize_into": "mon_feral_human_axe_fungal_infected",
    "anger_triggers": [ "FRIEND_DIED", "FRIEND_ATTACKED", "HURT" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "BASHES", "SWIMS", "GROUP_BASH", "HUMAN", "CAN_OPEN_DOORS", "PATH_AVOID_DANGER_1" ]
  }
]

data/mods/Magiclysm/monsters/feral_fantasy_species.json (after)
[
  {
    "id": "mon_feral_elf_pipe",
    "type": "MONSTER",
    "copy-from": "mon_feral_human_pipe",
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 5,
        "move_cost": 150,
        "gun_type": "feral_human_thrown_rock",
        "ammo_type": "rock",
        "no_ammo_sound": "",
        "fake_skills": [ [ "throw", 3 ] ],
        "fake_str": 8,
        "condition": { "not": { "u_has_effect": "maimed_arm" } },
        "require_targeting_player": false,
        "ranges": [ [ 2, 5, "DEFAULT" ] ],
        "description": "The feral elf throws a rock!"
      },
      { "id": "feral_weapon_pipe" },
      [ "BROWSE", 100 ],
      [ "EAT_FOOD", 100 ]
    ],
    "name": { "str": "feral elf", "str_pl": "feral elves" },
    "description": "Fair folk no longer, this elf's pupils are dilated and what can be seen of the iris and sclera are bloodshot.  They clutch a pipe in one delicate hand as they gracefully walk unbothered amidst the zombies.",
    "symbol": "E",
    "proportional": { "hp": 0.82, "speed": 1.03, "weight": 0.85 },
    "dodge": 3,
    "vision_night": 8,
    "harvest": "demihuman",
    "families": [ "prof_intro_biology", "prof_wp_demihuman" ],
    "extend": { "flags": [ "QUIETMOVES" ] }
  },
  {
    "id": "mon_feral_dwarf_pipe",
    "type": "MONSTER",
    "copy-from": "mon_feral_human_pipe",
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 5,
        "move_cost": 150,
        "gun_type": "feral_human_thrown_rock",
        "ammo_type": "rock",
        "no_ammo_sound": "",
        "fake_skills": [ [ "throw", 3 ] ],
        "fake_str": 8,
        "condition": { "not": { "u_has_effect": "maimed_arm" } },
        "require_targeting_player": false,
        "ranges": [ [ 2, 5, "DEFAULT" ] ],
        "description": "The feral dwarf throws a rock!"
      },
      { "id": "feral_weapon_pipe" },
      [ "BROWSE", 100 ],
      [ "EAT_FOOD", 100 ]
    ],
    "looks_like": "mon_forgedwarves",
    "name": { "str": "feral dwarf", "str_pl": "feral dwarves" },
    "description": "Lacking their normal eye protection, this dwarf's pupils are dilated and what can be seen of the iris and sclera are bloodshot.  They clutch a pipe in one hand and the walking dead leave them alone.",
    "symbol": "D",
    "proportional": { "hp": 1.1, "speed": 0.9, "volume": 0.7, "weight": 0.9 },
    "armor": { "bash": 2 },
    "vision_day": 15,
    "vision_night": 20,
    "harvest": "demihuman",
    "families": [ "prof_intro_biology", "prof_wp_demihuman" ]
  },
  {
    "id": "mon_feral_elf_crowbar",
    "type": "MONSTER",
    "copy-from": "mon_feral_human_crowbar",
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 5,
        "move_cost": 150,
        "gun_type": "feral_human_thrown_rock",
        "ammo_type": "rock",
        "no_ammo_sound": "",
        "fake_skills": [ [ "throw", 3 ] ],
        "fake_str": 8,
        "condition": { "not": { "u_has_effect": "maimed_arm" } },
        "require_targeting_player": false,
        "ranges": [ [ 2, 5, "DEFAULT" ] ],
        "description": "The feral elf throws a rock!"
      },
      { "id": "feral_weapon_crowbar" }
    ],
    "name": { "str": "feral elf", "str_pl": "feral elves" },
    "description": "Fair folk no longer, this elf's pupils are dilated and what can be seen of the iris and sclera are bloodshot.  They clutch a crowbar in one delicate hand as they gracefully walk unbothered amidst the zombies.",
    "symbol": "E",
    "proportional": { "hp": 0.82, "speed": 1.03, "weight": 0.85 },
    "dodge": 3,
    "vision_night": 8,
    "harvest": "demihuman",
    "families": [ "prof_intro_biology", "prof_wp_demihuman" ],
    "extend": { "flags": [ "QUIETMOVES" ] }
  },
  {
    "id": "mon_feral_dwarf_crowbar",
    "type": "MONSTER",
    "copy-from": "mon_feral_human_crowbar",
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 5,
        "move_cost": 150,
        "gun_type": "feral_human_thrown_rock",
        "ammo_type": "rock",
        "no_ammo_sound": "",
        "fake_skills": [ [ "throw", 3 ] ],
        "fake_str": 8,
        "condition": { "not": { "u_has_effect": "maimed_arm" } },
        "require_targeting_player": false,
        "ranges": [ [ 2, 5, "DEFAULT" ] ],
        "description": "The feral dwarf throws a rock!"
      },
      { "id": "feral_weapon_crowbar" }
    ],
    "looks_like": "mon_forgedwarves",
    "name": { "str": "feral dwarf", "str_pl": "feral dwarves" },
    "description": "Lacking their normal eye protection, this dwarf's pupils are dilated and what can be seen of the iris and sclera are bloodshot.  They clutch a crowbar in one hand and the walking dead leave them alone.",
    "symbol": "D",
    "proportional": { "hp": 1.1, "speed": 0.9, "volume": 0.7, "weight": 0.9 },
    "armor": { "bash": 2 },
    "vision_day": 15,
    "vision_night": 20,
    "harvest": "demihuman",
    "families": [ "prof_intro_biology", "prof_wp_demihuman" ]
  },
  {
    "id": "mon_feral_elf_axe",
    "type": "MONSTER",
    "copy-from": "mon_feral_human_axe",
    "name": { "str": "feral axe-elf", "str_pl": "feral axe-elves" },
    "description": "Dragging a large axe along the ground, this elf's expression is one of twisted glee.  Their movements are more fluid than those of the feral humans, but no less unsettling.",
    "symbol": "E",
    "proportional": { "hp": 0.82, "speed": 1.03, "weight": 0.85 },
    "dodge": 3,
    "vision_night": 8,
    "harvest": "demihuman",
    "families": [ "prof_intro_biology", "prof_wp_demihuman" ],
    "extend": { "flags": [ "QUIETMOVES" ] }
  },
  {
    "id": "mon_feral_dwarf_axe",
    "type": "MONSTER",
    "copy-from": "mon_feral_human_axe",
    "looks_like": "mon_forgedwarves",
    "name": { "str": "deranged axedwarf", "str_pl": "deranged axedwarves" },
    "description": "This dwarf holds the traditional dwarven weapon with none of the skill and craft of the axedwarves of old.  The axehead is pitted but still looks sharp, and the zombies around them ignore them as they hold it.",
    "symbol": "D",
    "proportional": { "hp": 1.1, "speed": 0.9, "volume": 0.7, "weight": 0.9 },
    "armor": { "bash": 2 },
    "vision_day": 15,
    "vision_night": 20,
    "harvest": "demihuman",
    "families": [ "prof_intro_biology", "prof_wp_demihuman" ]
  },
  {
    "id": "mon_feral_goblin",
    "type": "MONSTER",
    "name": { "str": "feral goblin" },
    "description": "A goblin out of nightmares, with their already-reddish eyes now bloodshot and staring.  Their clothes are tattered and they flex their clawed fingers repeatedly as they walk among the zombies.",
    "default_faction": "zombie",
    "looks_like": "mon_goblin_warrior",
    "bodytype": "human",
    "species": [ "GOBLIN" ],
    "volume": "32 L",
    "weight": "42 kg",
    "hp": 40,
    "speed": 105,
    "material": [ "flesh" ],
    "symbol": "g",
    "color": "magenta",
    "aggression": 30,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_child_body" ],
    "families": [ "prof_intro_biology", "prof_wp_demihuman", "prof_wp_child" ],
    "dodge": 3,
    "harvest": "demihuman",
    "grab_strength": 20,
    "special_attacks": [
      { "id": "bite_humanoid", "attack_upper": false, "cooldown": 2 },
      { "id": "grab" },
      {
        "id": "scratch",
        "attack_upper": false,
        "cooldown": 1,
        "condition": { "not": { "u_has_effect": "maimed_arm" } },
        "damage_max_instance": [ { "damage_type": "cut", "amount": 8 } ]
      }
    ],
    "vision_day": 8,
    "vision_night": 25,
    "path_settings": { "max_dist": 30, "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true },
    "death_drops": "feral_goblin_death_drops",
    "upgrades": { "half_life": 90, "into_group": "GROUP_ZOMBIE_UPGRADE" },
    "zombify_into": "mon_zombie",
    "fungalize_into": "mon_feral_human_axe_fungal_infected",
    "anger_triggers": [ "FRIEND_DIED", "FRIEND_ATTACKED", "HURT" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "BASHES", "GRABS", "GROUP_BASH", "HUMAN", "CAN_OPEN_DOORS", "PATH_AVOID_DANGER_1" ]
  },
  {
    "id": "mon_feral_ravenfolk",
    "type": "MONSTER",
    "name": { "str_sp": "feral ravenfolk" },
    "description": "Wing-feathers tattered, eyes bloodshot, this ravenfolk walks among the dead as though already one of them.",
    "default_faction": "zombie",
    "looks_like": "chud",
    "bodytype": "angel",
    "species": [ "RAVENFOLK" ],
    "volume": "62500 ml",
    "weight": "67500 g",
    "hp": 60,
    "speed": 110,
    "material": [ "flesh" ],
    "symbol": "R",
    "color": "magenta",
    "aggression": 30,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "weakpoint_sets": [ "wps_humanoid_body" ],
    "weakpoints": [
      {
        "id": "wing",
        "name": "the wings",
        "crit_mult": { "all": 0.75 },
        "difficulty": { "ranged": 2, "melee": 1 },
        "coverage_mult": { "point": 0.25 },
        "effects": [ { "effect": "staggered", "chance": 15, "message": "The %s is knocked off-balance!", "damage_required": [ 10, 100 ] } ],
        "coverage": 12
      }
    ],
    "families": [ "prof_intro_biology", "prof_wp_demihuman", "prof_wp_basic_bird" ],
    "dodge": 3,
    "harvest": "demihuman",
    "grab_strength": 20,
    "special_attacks": [
      [ "SHRIEK_ALERT", 15 ],
      {
        "type": "monster_attack",
        "attack_type": "melee",
        "id": "feral_ravenfolk_peck",
        "cooldown": 15,
        "move_cost": 100,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 12, "armor_penetration": 8 } ],
        "hitsize_min": 4,
        "hit_dmg_u": "%1$s buries its beak in your %2$s!",
        "hit_dmg_npc": "%1$s buries its beak in <npcname>!",
        "miss_msg_u": "%1$s tries to peck you, but you dodge!",
        "miss_msg_npc": "%1$s tries to peck <npcname>, but they dodge!",
        "no_dmg_msg_u": "%1$s tries to peck your %2$s, but fails to penetrate your armor.",
        "no_dmg_msg_npc": "%1$s tries to peck <npcname>, but fails to penetrate their armor."
      },
      {
        "id": "scratch",
        "attack_upper": true,
        "cooldown": 1,
        "damage_max_instance": [ { "damage_type": "cut", "amount": 11 } ]
      },
      { "type": "leap", "cooldown": 10, "max_range": 6, "message": "%1$s leaps with a flutter of wings!" }
    ],
    "vision_day": 40,
    "vision_night": 3,
    "path_settings": { "max_dist": 30, "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true },
    "death_drops": "feral_ravenfolk_death_drops",
    "upgrades": { "half_life": 90, "into_group": "GROUP_ZOMBIE_UPGRADE" },
    "zombify_into": "mon_zombie",
    "fungalize_into": "mon_feral_human_axe_fungal_infected",
    "anger_triggers": [ "FRIEND_DIED", "FRIEND_ATTACKED", "HURT" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "BASHES", "GROUP_BASH", "HUMAN", "CAN_OPEN_DOORS", "PATH_AVOID_DANGER_1" ]
  },
  {
    "id": "mon_feral_lizardfolk",
    "type": "MONSTER",
    "name": { "str_sp": "feral lizardfolk" },
    "description": "This lizardfolk's eyes are bloodshot and they walk among the dead as though one of them.  Their tongue repeatedly flickers in and out of their mouth like a snake.",
    "default_faction": "zombie",
    "looks_like": "mon_lizardfolk_warrior",
    "bodytype": "human",
    "species": [ "LIZARDFOLK" ],
    "volume": "80 L",
    "weight": "100 kg",
    "hp": 84,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "L",
    "color": "magenta",
    "aggression": 30,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "weakpoint_sets": [ "wps_humanoid_body" ],
    "families": [ "prof_intro_biology", "prof_wp_demihuman" ],
    "dodge": 1,
    "armor": { "bash": 3, "cut": 4, "stab": 4, "bullet": 2 },
    "harvest": "lizardfolk",
    "special_attacks": [
      {
        "id": "scratch",
        "attack_upper": true,
        "cooldown": 1,
        "condition": { "not": { "u_has_effect": "maimed_arm" } },
        "damage_max_instance": [ { "damage_type": "cut", "amount": 11 } ]
      },
      {
        "type": "monster_attack",
        "attack_type": "melee",
        "id": "lizardfolk_feral_bite",
        "cooldown": 12,
        "move_cost": 200,
        "range": 1,
        "//": "With their long muzzles lizardfolk can bite without grabbing, but it's still a little awkward, hence the move cost.",
        "damage_max_instance": [ { "damage_type": "stab", "amount": 15 } ],
        "min_mul": 0.3,
        "hit_dmg_u": "%1$s's lunges forward, and its teeth sink into your %2$s!",
        "hit_dmg_npc": "%1$s's lunges forward, and its teeth sink into <npcname>!",
        "no_dmg_msg_u": "%1$s's lunges at your %2$s, but its teeth glance off your armor.",
        "no_dmg_msg_npc": "%1$s's lunges at <npcname>, but its teeth glance off their armor.",
        "miss_msg_u": "%s lunges forward to bite you, but you dodge!",
        "miss_msg_npc": "%s lunges forward to bite <npcname>, but they dodge!"
      }
    ],
    "vision_day": 30,
    "vision_night": 3,
    "path_settings": { "max_dist": 30, "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true },
    "death_drops": "feral_lizardfolk_death_drops",
    "upgrades": { "half_life": 90, "into_group": "GROUP_ZOMBIE_UPGRADE" },
    "zombify_into": "mon_zombie",
    "fungalize_into": "mon_feral_human_axe_fungal_infected",
    "anger_triggers": [ "FRIEND_DIED", "FRIEND_ATTACKED", "HURT" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "BASHES", "SWIMS", "GROUP_BASH", "HUMAN", "CAN_OPEN_DOORS", "PATH_AVOID_DANGER_1" ]
  }
]

data/mods/Magiclysm/monsters/feral_fantasy_species.json (diff)
@@ -22,14 +22,15 @@
       [ "BROWSE", 100 ],
       [ "EAT_FOOD", 100 ]
     ],
-    "name": { "str": "feral elf" },
+    "name": { "str": "feral elf", "str_pl": "feral elves" },
     "description": "Fair folk no longer, this elf's pupils are dilated and what can be seen of the iris and sclera are bloodshot.  They clutch a pipe in one delicate hand as they gracefully walk unbothered amidst the zombies.",
     "symbol": "E",
-    "proportional": { "hp": 0.75, "speed": 1.03, "weight": 0.85 },
+    "proportional": { "hp": 0.82, "speed": 1.03, "weight": 0.85 },
     "dodge": 3,
     "vision_night": 8,
     "harvest": "demihuman",
-    "families": [ "prof_intro_biology", "prof_wp_demihuman" ]
+    "families": [ "prof_intro_biology", "prof_wp_demihuman" ],
+    "extend": { "flags": [ "QUIETMOVES" ] }
   },
   {
     "id": "mon_feral_dwarf_pipe",
@@ -55,7 +56,7 @@
       [ "EAT_FOOD", 100 ]
     ],
     "looks_like": "mon_forgedwarves",
-    "name": { "str": "feral dwarf" },
+    "name": { "str": "feral dwarf", "str_pl": "feral dwarves" },
     "description": "Lacking their normal eye protection, this dwarf's pupils are dilated and what can be seen of the iris and sclera are bloodshot.  They clutch a pipe in one hand and the walking dead leave them alone.",
     "symbol": "D",
     "proportional": { "hp": 1.1, "speed": 0.9, "volume": 0.7, "weight": 0.9 },
@@ -86,14 +87,15 @@
       },
       { "id": "feral_weapon_crowbar" }
     ],
-    "name": { "str": "feral elf" },
+    "name": { "str": "feral elf", "str_pl": "feral elves" },
     "description": "Fair folk no longer, this elf's pupils are dilated and what can be seen of the iris and sclera are bloodshot.  They clutch a crowbar in one delicate hand as they gracefully walk unbothered amidst the zombies.",
     "symbol": "E",
-    "proportional": { "hp": 0.75, "speed": 1.03, "weight": 0.85 },
+    "proportional": { "hp": 0.82, "speed": 1.03, "weight": 0.85 },
     "dodge": 3,
     "vision_night": 8,
     "harvest": "demihuman",
-    "families": [ "prof_intro_biology", "prof_wp_demihuman" ]
+    "families": [ "prof_intro_biology", "prof_wp_demihuman" ],
+    "extend": { "flags": [ "QUIETMOVES" ] }
   },
   {
     "id": "mon_feral_dwarf_crowbar",
@@ -117,7 +119,7 @@
       { "id": "feral_weapon_crowbar" }
     ],
     "looks_like": "mon_forgedwarves",
-    "name": { "str": "feral dwarf" },
+    "name": { "str": "feral dwarf", "str_pl": "feral dwarves" },
     "description": "Lacking their normal eye protection, this dwarf's pupils are dilated and what can be seen of the iris and sclera are bloodshot.  They clutch a crowbar in one hand and the walking dead leave them alone.",
     "symbol": "D",
     "proportional": { "hp": 1.1, "speed": 0.9, "volume": 0.7, "weight": 0.9 },
@@ -131,21 +133,22 @@
     "id": "mon_feral_elf_axe",
     "type": "MONSTER",
     "copy-from": "mon_feral_human_axe",
-    "name": { "str": "feral axe-elf" },
+    "name": { "str": "feral axe-elf", "str_pl": "feral axe-elves" },
     "description": "Dragging a large axe along the ground, this elf's expression is one of twisted glee.  Their movements are more fluid than those of the feral humans, but no less unsettling.",
     "symbol": "E",
-    "proportional": { "hp": 0.75, "speed": 1.03, "weight": 0.85 },
+    "proportional": { "hp": 0.82, "speed": 1.03, "weight": 0.85 },
     "dodge": 3,
     "vision_night": 8,
     "harvest": "demihuman",
-    "families": [ "prof_intro_biology", "prof_wp_demihuman" ]
+    "families": [ "prof_intro_biology", "prof_wp_demihuman" ],
+    "extend": { "flags": [ "QUIETMOVES" ] }
   },
   {
     "id": "mon_feral_dwarf_axe",
     "type": "MONSTER",
     "copy-from": "mon_feral_human_axe",
     "looks_like": "mon_forgedwarves",
-    "name": { "str": "deranged axedwarf" },
+    "name": { "str": "deranged axedwarf", "str_pl": "deranged axedwarves" },
     "description": "This dwarf holds the traditional dwarven weapon with none of the skill and craft of the axedwarves of old.  The axehead is pitted but still looks sharp, and the zombies around them ignore them as they hold it.",
     "symbol": "D",
     "proportional": { "hp": 1.1, "speed": 0.9, "volume": 0.7, "weight": 0.9 },
@@ -205,7 +208,7 @@
   {
     "id": "mon_feral_ravenfolk",
     "type": "MONSTER",
-    "name": { "str": "feral ravenfolk" },
+    "name": { "str_sp": "feral ravenfolk" },
     "description": "Wing-feathers tattered, eyes bloodshot, this ravenfolk walks among the dead as though already one of them.",
     "default_faction": "zombie",
     "looks_like": "chud",
@@ -277,7 +280,7 @@
   {
     "id": "mon_feral_lizardfolk",
     "type": "MONSTER",
-    "name": { "str": "feral lizardfolk" },
+    "name": { "str_sp": "feral lizardfolk" },
     "description": "This lizardfolk's eyes are bloodshot and they walk among the dead as though one of them.  Their tongue repeatedly flickers in and out of their mouth like a snake.",
     "default_faction": "zombie",
     "looks_like": "mon_lizardfolk_warrior",
