data/mods/Magiclysm/monsters/nature_spirits.json (before)
[
  {
    "id": "mon_mossling",
    "type": "MONSTER",
    "name": "mossling",
    "description": "A dog-sized mass of lichen and plant matter, ambling about on a series of short limbs.  It looks around the forest floor for fallen leaves to eat.",
    "default_faction": "forest_spirit_faction",
    "species": [ "FOREST_SPIRIT" ],
    "volume": "30000 ml",
    "weight": "30 kg",
    "bodytype": "dog",
    "hp": 30,
    "speed": 120,
    "symbol": "m",
    "color": "green",
    "aggression": -30,
    "morale": 20,
    "aggro_character": false,
    "melee_skill": 2,
    "melee_dice": 1,
    "melee_dice_sides": 5,
    "dodge": 5,
    "regenerates": 1,
    "armor": { "bash": 6, "stab": 8, "bullet": 18, "heat": -30 },
    "vision_day": 30,
    "vision_night": 5,
    "material": [ "veggy" ],
    "fear_triggers": [ "PLAYER_CLOSE" ],
    "flags": [ "SEES", "HEARS", "PATH_AVOID_DANGER_1", "HIT_AND_RUN", "PATH_AVOID_FIRE", "FLAMMABLE", "NOHEAD", "NO_BREATHE" ],
    "death_function": { "corpse_type": "NO_CORPSE", "message": "The %s collapses into a pile of moss." },
    "death_drops": "mossling_drops"
  },
  {
    "id": "mon_dryad",
    "type": "MONSTER",
    "name": "dryad",
    "description": "You would have thought this was a tree until it suddenly moved.  It is human-shaped and human-sized, but with wood for skin and leaves for hair.  It regards you impassively.",
    "default_faction": "forest_spirit_faction",
    "species": [ "FOREST_SPIRIT" ],
    "symbol": "d",
    "color": "green",
    "bodytype": "human",
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 105,
    "aggression": -10,
    "morale": 80,
    "aggro_character": false,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 5,
    "dodge": 3,
    "regenerates": 1,
    "armor": { "bash": 15, "cut": 5, "stab": 30, "bullet": 40, "heat": -30 },
    "vision_day": 35,
    "vision_night": 5,
    "material": [ "wood" ],
    "special_attacks": [ { "id": "scratch", "cooldown": 8 } ],
    "anger_triggers": [ "FRIEND_DIED", "FRIEND_ATTACKED", "HURT", "FIRE" ],
    "flags": [
      "SEES",
      "HEARS",
      "BASHES",
      "GROUP_BASH",
      "CAMOUFLAGE",
      "PATH_AVOID_DANGER_1",
      "NO_BREATHE",
      "PATH_AVOID_FIRE",
      "FLAMMABLE"
    ],
    "death_function": { "corpse_type": "NO_CORPSE", "message": "The %s collapses into splinters." },
    "death_drops": "dryad_drops"
  },
  {
    "id": "mon_brackenwight",
    "type": "MONSTER",
    "name": "brackenwight",
    "description": "An animate pile of moss, leaves, sticks, and other forest detritus, towering almost three metres high.  Three pits near the top with a lambent green glow might be eyes.  It slowly walks on massive limbs.",
    "default_faction": "forest_spirit_faction",
    "species": [ "FOREST_SPIRIT" ],
    "volume": "339500 ml",
    "weight": "385 kg",
    "bodytype": "human",
    "hp": 250,
    "speed": 75,
    "symbol": "M",
    "color": "green",
    "aggression": -10,
    "morale": 200,
    "aggro_character": true,
    "melee_skill": 5,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "dodge": 0,
    "regenerates": 3,
    "armor": { "bash": 25, "cut": 5, "stab": 20, "bullet": 100, "heat": -20 },
    "//": "Even beyond that it's a spirit, shooting it is like shooting a muddy pile of leaves.",
    "vision_day": 35,
    "vision_night": 6,
    "material": [ "veggy" ],
    "special_attacks": [
      { "id": "smash", "attack_upper": true, "throw_strength": 50, "cooldown": 15 },
      {
        "id": "spell_brackenwight_root",
        "type": "spell",
        "spell_data": { "id": "druid_rootstrike", "min_level": 5 },
        "cooldown": 20,
        "monster_message": "Questing roots explode out of %1$s toward <npcname>!"
      }
    ],
    "anger_triggers": [ "FRIEND_DIED", "PLAYER_CLOSE", "FRIEND_ATTACKED", "HURT", "FIRE" ],
    "flags": [ "SEES", "HEARS", "BASHES", "DESTROYS", "ATTACKMON", "NO_BREATHE", "PUSH_MON", "PUSH_VEH", "PATH_AVOID_FIRE" ],
    "biosignature": { "biosig_item": "withered", "biosig_timer": 12 },
    "death_function": { "corpse_type": "NO_CORPSE", "message": "The %s collapses into a massive pile of leaves and sticks." },
    "death_drops": "brackenwight_drops"
  },
  {
    "id": "mon_earth_gnome",
    "type": "MONSTER",
    "name": "gnome",
    "description": "A small mass of animate stone in the rough shape of a human, with clay for joints.  Two gemstone eyes stare at you without blinking.",
    "default_faction": "earth_spirit_faction",
    "species": [ "EARTH_SPIRIT" ],
    "volume": "40 L",
    "weight": "54 kg",
    "bodytype": "human",
    "hp": 100,
    "speed": 85,
    "material": [ "stone" ],
    "symbol": "E",
    "color": "brown",
    "aggression": -20,
    "morale": 100,
    "aggro_character": false,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 5,
    "melee_damage": [ { "damage_type": "bash", "amount": 6 } ],
    "armor": { "bash": 6, "stab": 30, "cut": 20, "bullet": 40 },
    "dodge": 0,
    "regenerates": 2,
    "vision_day": 40,
    "vision_night": 15,
    "special_attacks": [
      { "id": "smash", "throw_strength": 60, "move_cost": 200, "cooldown": 12, "blockable": true },
      {
        "id": "gnome_ground_stomp_spell",
        "type": "spell",
        "spell_data": { "id": "monster_downed_stomp", "min_level": 3 },
        "cooldown": 8,
        "monster_message": "%1$s stomps heavily and the ground shakes!"
      }
    ],
    "death_function": { "message": "The %s collapses into broken stone!", "corpse_type": "NO_CORPSE" },
    "death_drops": "gnome_drops",
    "flags": [ "SEES", "HEARS", "NO_BREATHE", "BASHES", "FIREPROOF", "ACIDPROOF", "DIGS", "STUN_IMMUNE" ]
  }
]

data/mods/Magiclysm/monsters/nature_spirits.json (after)
[
  {
    "id": "mon_mossling",
    "type": "MONSTER",
    "name": "mossling",
    "description": "A dog-sized mass of lichen and plant matter, ambling about on a series of short limbs.  It looks around the forest floor for fallen leaves to eat.",
    "default_faction": "forest_spirit_faction",
    "species": [ "FOREST_SPIRIT" ],
    "volume": "30000 ml",
    "weight": "30 kg",
    "bodytype": "dog",
    "hp": 30,
    "speed": 120,
    "symbol": "m",
    "color": "green",
    "aggression": -30,
    "morale": 20,
    "aggro_character": false,
    "melee_skill": 2,
    "melee_dice": 1,
    "melee_dice_sides": 5,
    "dodge": 5,
    "regenerates": 1,
    "armor": { "bash": 6, "stab": 8, "bullet": 18, "heat": -30 },
    "vision_day": 30,
    "vision_night": 5,
    "material": [ "veggy" ],
    "fear_triggers": [ "PLAYER_CLOSE" ],
    "flags": [ "SEES", "HEARS", "PATH_AVOID_DANGER_1", "HIT_AND_RUN", "PATH_AVOID_FIRE", "FLAMMABLE", "NOHEAD", "NO_BREATHE" ],
    "death_function": { "corpse_type": "NO_CORPSE", "message": "The %s collapses into a pile of moss." },
    "death_drops": "mossling_drops"
  },
  {
    "id": "mon_dryad",
    "type": "MONSTER",
    "name": "dryad",
    "description": "You would have thought this was a tree until it suddenly moved.  It is human-shaped and human-sized, but with wood for skin and leaves for hair.  It regards you impassively.",
    "default_faction": "forest_spirit_faction",
    "species": [ "FOREST_SPIRIT" ],
    "symbol": "d",
    "color": "green",
    "bodytype": "human",
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 105,
    "aggression": -10,
    "morale": 80,
    "aggro_character": false,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 5,
    "dodge": 3,
    "regenerates": 1,
    "armor": { "bash": 15, "cut": 5, "stab": 30, "bullet": 40, "heat": -30 },
    "vision_day": 35,
    "vision_night": 5,
    "material": [ "wood" ],
    "special_attacks": [ { "id": "scratch", "cooldown": 8 } ],
    "anger_triggers": [ "FRIEND_DIED", "FRIEND_ATTACKED", "HURT", "FIRE" ],
    "flags": [
      "SEES",
      "HEARS",
      "BASHES",
      "GROUP_BASH",
      "CAMOUFLAGE",
      "PATH_AVOID_DANGER_1",
      "NO_BREATHE",
      "PATH_AVOID_FIRE",
      "FLAMMABLE"
    ],
    "death_function": { "corpse_type": "NO_CORPSE", "message": "The %s collapses into splinters." },
    "death_drops": "dryad_drops"
  },
  {
    "id": "mon_brackenwight",
    "type": "MONSTER",
    "name": "brackenwight",
    "description": "An animate pile of moss, leaves, sticks, and other forest detritus, towering almost three meters high.  Three pits near the top with a lambent green glow might be eyes.  It slowly walks on massive limbs.",
    "default_faction": "forest_spirit_faction",
    "species": [ "FOREST_SPIRIT" ],
    "volume": "339500 ml",
    "weight": "385 kg",
    "bodytype": "human",
    "hp": 250,
    "speed": 75,
    "symbol": "M",
    "color": "green",
    "aggression": -10,
    "morale": 200,
    "aggro_character": true,
    "melee_skill": 5,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "dodge": 0,
    "regenerates": 3,
    "armor": { "bash": 25, "cut": 5, "stab": 20, "bullet": 100, "heat": -20 },
    "//": "Even beyond that it's a spirit, shooting it is like shooting a muddy pile of leaves.",
    "vision_day": 35,
    "vision_night": 6,
    "material": [ "veggy" ],
    "special_attacks": [
      { "id": "smash", "attack_upper": true, "throw_strength": 50, "cooldown": 15 },
      {
        "id": "spell_brackenwight_root",
        "type": "spell",
        "spell_data": { "id": "druid_rootstrike", "min_level": 5 },
        "cooldown": 20,
        "monster_message": "Questing roots explode out of %1$s toward %3$s!"
      }
    ],
    "anger_triggers": [ "FRIEND_DIED", "PLAYER_CLOSE", "FRIEND_ATTACKED", "HURT", "FIRE" ],
    "flags": [ "SEES", "HEARS", "BASHES", "DESTROYS", "ATTACKMON", "NO_BREATHE", "PUSH_MON", "PUSH_VEH", "PATH_AVOID_FIRE" ],
    "biosignature": { "biosig_item": "withered", "biosig_timer": 12 },
    "death_function": { "corpse_type": "NO_CORPSE", "message": "The %s collapses into a massive pile of leaves and sticks." },
    "death_drops": "brackenwight_drops"
  },
  {
    "id": "mon_earth_gnome",
    "type": "MONSTER",
    "name": "gnome",
    "description": "A small mass of animate stone in the rough shape of a human, with clay for joints.  Two gemstone eyes stare at you without blinking.",
    "default_faction": "earth_spirit_faction",
    "species": [ "EARTH_SPIRIT" ],
    "volume": "40 L",
    "weight": "54 kg",
    "bodytype": "human",
    "hp": 100,
    "speed": 85,
    "material": [ "stone" ],
    "symbol": "E",
    "color": "brown",
    "aggression": -20,
    "morale": 100,
    "aggro_character": false,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 5,
    "melee_damage": [ { "damage_type": "bash", "amount": 6 } ],
    "armor": { "bash": 6, "stab": 30, "cut": 20, "bullet": 40 },
    "dodge": 0,
    "regenerates": 2,
    "vision_day": 40,
    "vision_night": 15,
    "special_attacks": [
      { "id": "smash", "throw_strength": 60, "move_cost": 200, "cooldown": 12, "blockable": true },
      {
        "id": "gnome_ground_stomp_spell",
        "type": "spell",
        "spell_data": { "id": "monster_downed_stomp", "min_level": 3 },
        "cooldown": 8,
        "monster_message": "%1$s stomps heavily and the ground shakes!"
      }
    ],
    "death_function": { "message": "The %s collapses into broken stone!", "corpse_type": "NO_CORPSE" },
    "death_drops": "gnome_drops",
    "flags": [ "SEES", "HEARS", "NO_BREATHE", "BASHES", "FIREPROOF", "ACIDPROOF", "DIGS", "STUN_IMMUNE" ]
  }
]

data/mods/Magiclysm/monsters/nature_spirits.json (diff)
@@ -76,7 +76,7 @@
     "id": "mon_brackenwight",
     "type": "MONSTER",
     "name": "brackenwight",
-    "description": "An animate pile of moss, leaves, sticks, and other forest detritus, towering almost three metres high.  Three pits near the top with a lambent green glow might be eyes.  It slowly walks on massive limbs.",
+    "description": "An animate pile of moss, leaves, sticks, and other forest detritus, towering almost three meters high.  Three pits near the top with a lambent green glow might be eyes.  It slowly walks on massive limbs.",
     "default_faction": "forest_spirit_faction",
     "species": [ "FOREST_SPIRIT" ],
     "volume": "339500 ml",
@@ -106,7 +106,7 @@
         "type": "spell",
         "spell_data": { "id": "druid_rootstrike", "min_level": 5 },
         "cooldown": 20,
-        "monster_message": "Questing roots explode out of %1$s toward <npcname>!"
+        "monster_message": "Questing roots explode out of %1$s toward %3$s!"
       }
     ],
     "anger_triggers": [ "FRIEND_DIED", "PLAYER_CLOSE", "FRIEND_ATTACKED", "HURT", "FIRE" ],
