data/json/mapgen/basement/basement_survival.json (before)
[
  {
    "id": "basement_survival_last_stand",
    "type": "item_group",
    "subtype": "collection",
    "items": [
      { "group": "clothing_outdoor_set", "prob": 100, "damage": [ 1, 4 ] },
      { "distribution": [ { "item": "m240", "damage": [ 2, 4 ] }, { "item": "m60", "damage": [ 2, 4 ] } ] },
      { "item": "corpse", "prob": 50, "damage": 4 }
    ]
  },
  {
    "id": "basement_survival_last_stand_casing",
    "type": "item_group",
    "items": [ { "item": "308_casing", "charges": [ 1, 1 ] }, { "item": "ammolink308", "charges": [ 1, 1 ] } ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "basement_survival" ],
    "//": "matches house_26",
    "object": {
      "fill_ter": "t_soil",
      "rows": [
        "                        ",
        "                        ",
        " --------------------   ",
        " |######....ccgfé..{|   ",
        " |#................{|   ",
        " |#................{|   ",
        " |..y......h.h|--+----| ",
        " |.........###|]....##| ",
        " |.........h.h|]....h#| ",
        " |............|.......| ",
        " |sssss.s|{..{|dbb.bbd| ",
        " |.......|{..{|-------| ",
        " |X...xXX|{..{|..t|     ",
        " |Xx....X|{...+...|     ",
        " |XX..xXX|{..{|k..|     ",
        " |XXx..X.|{..{|------   ",
        " |X......|----|....<|   ",
        " |-|................|   ",
        "   |---..........|--|   ",
        "      |----------|      ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "terrain": {
        "#": "t_thconc_floor",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_thconc_floor",
        "<": "t_stairs_up",
        "X": "t_thconc_floor",
        "]": "t_thconc_floor",
        "b": "t_thconc_floor",
        "c": "t_thconc_floor",
        "d": "t_thconc_floor",
        "f": "t_thconc_floor",
        "g": "t_thconc_floor",
        "h": "t_thconc_floor",
        "k": "t_thconc_floor",
        "s": "t_thconc_floor",
        "t": "t_thconc_floor",
        "x": "t_thconc_floor",
        "y": "t_thconc_floor",
        "{": "t_thconc_floor",
        "|": "t_wall"
      },
      "furniture": {
        "#": "f_counter",
        "X": "f_crate_o",
        "]": "f_bookcase",
        "b": "f_bed",
        "c": "f_cupboard",
        "d": "f_dresser",
        "f": "f_fridge",
        "g": "f_oven",
        "h": "f_chair",
        "k": "f_sink",
        "s": "f_sandbag_half",
        "x": "f_crate_c",
        "y": "f_woodstove",
        "{": "f_rack",
        "é": "f_freezer"
      },
      "toilets": { "t": {  } },
      "place_liquids": [ { "liquid": "water", "x": [ 4, 15 ], "y": [ 14, 15 ], "repeat": 3 } ],
      "place_loot": [
        { "group": "basement_survival_last_stand_casing", "x": 2, "y": 8, "chance": 20, "repeat": [ 1, 10 ] },
        { "group": "basement_survival_last_stand_casing", "x": 3, "y": 8, "chance": 20, "repeat": [ 1, 10 ] },
        { "group": "basement_survival_last_stand_casing", "x": 4, "y": 8, "chance": 20, "repeat": [ 1, 10 ] },
        { "group": "basement_survival_last_stand_casing", "x": 5, "y": 9, "chance": 20, "repeat": [ 1, 10 ] },
        { "group": "basement_survival_last_stand_casing", "x": 2, "y": 9, "chance": 20, "repeat": [ 1, 10 ] },
        { "group": "basement_survival_last_stand_casing", "x": 3, "y": 9, "chance": 20, "repeat": [ 1, 10 ] },
        { "group": "basement_survival_last_stand_casing", "x": 4, "y": 9, "chance": 20, "repeat": [ 1, 10 ] },
        { "group": "basement_survival_last_stand_casing", "x": 5, "y": 9, "chance": 20, "repeat": [ 1, 10 ] },
        { "group": "basement_survival_last_stand", "x": [ 3, 4 ], "y": 9, "chance": 100 },
        { "group": "tools_common", "x": [ 3, 7 ], "y": 3, "chance": 100 },
        { "group": "tools_entry", "x": [ 3, 7 ], "y": 3, "chance": 50 },
        { "item": "fire_ax", "x": 2, "y": 2, "chance": 25 },
        { "item": "2x4", "x": [ 4, 7 ], "y": [ 5, 6 ], "chance": 100, "repeat": [ 2, 4 ] },
        { "item": "log", "x": [ 4, 7 ], "y": [ 5, 6 ], "chance": 100, "repeat": [ 1, 2 ] },
        { "group": "misc_smoking", "x": 21, "y": 8, "chance": 75 },
        { "group": "kitchen", "x": [ 11, 13 ], "y": 7, "chance": 100 },
        { "group": "cannedfood", "x": 10, "y": 10, "chance": 75 },
        { "group": "cannedfood", "x": 10, "y": 11, "chance": 75 },
        { "group": "cannedfood", "x": 10, "y": 12, "chance": 75 },
        { "group": "cannedfood", "x": 10, "y": 13, "chance": 75 },
        { "group": "cannedfood", "x": 10, "y": 14, "chance": 75 },
        { "group": "cannedfood", "x": 10, "y": 15, "chance": 75 },
        { "group": "SUS_fridge_survivor", "x": 15, "y": 2, "chance": 80 },
        { "group": "book_survival", "x": 15, "y": 7, "chance": 90 },
        { "group": "book_survival", "x": 15, "y": 8, "chance": 30 },
        { "group": "gear_survival", "x": 13, "y": 10, "chance": 75 },
        { "group": "gear_survival", "x": 13, "y": 11, "chance": 75 },
        { "group": "gear_survival", "x": 13, "y": 12, "chance": 75 },
        { "group": "gear_survival", "x": 13, "y": 14, "chance": 75 },
        { "group": "gear_survival", "x": 13, "y": 15, "chance": 75 },
        {
          "group": "guns_survival",
          "x": 19,
          "y": [ 3, 4 ],
          "chance": 100,
          "repeat": [ 1, 2 ],
          "ammo": 75,
          "magazine": 100
        },
        { "group": "ammo_reloaded", "x": 19, "y": 5, "chance": 100, "repeat": [ 1, 3 ], "magazine": 100 },
        { "group": "guns_pistol_common", "x": 15, "y": 10, "chance": 30, "ammo": 75, "magazine": 100 },
        { "group": "guns_pistol_common", "x": 21, "y": 10, "chance": 30, "ammo": 75, "magazine": 100 },
        { "group": "clothing_outdoor_set", "x": 15, "y": 10, "chance": 30 },
        { "group": "clothing_outdoor_set", "x": 21, "y": 10, "chance": 30 },
        { "item": "blanket", "x": 16, "y": 10, "chance": 30 },
        { "item": "blanket", "x": 20, "y": 10, "chance": 30 },
        { "item": "pillow", "x": 16, "y": 10, "chance": 30 },
        { "item": "pillow", "x": 20, "y": 10, "chance": 30 }
      ],
      "place_monsters": [ { "monster": "GROUP_PREPPER_HOUSE", "x": [ 2, 10 ], "y": [ 6, 9 ], "chance": 2 } ]
    }
  }
]

data/json/mapgen/basement/basement_survival.json (after)
[
  {
    "id": "basement_survival_last_stand",
    "type": "item_group",
    "subtype": "collection",
    "items": [
      { "group": "clothing_outdoor_set", "prob": 100, "damage": [ 1, 4 ] },
      { "distribution": [ { "item": "m240", "damage": [ 2, 4 ] }, { "item": "m60", "damage": [ 2, 4 ] } ] },
      { "item": "corpse", "prob": 50, "damage": 4 }
    ]
  },
  {
    "id": "basement_survival_last_stand_casing",
    "type": "item_group",
    "items": [ { "item": "308_casing", "charges": [ 1, 1 ] }, { "item": "ammolink308", "charges": [ 1, 1 ] } ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "basement_survival" ],
    "//": "matches house_26",
    "object": {
      "fill_ter": "t_soil",
      "rows": [
        "                        ",
        "                        ",
        " --------------------   ",
        " |######....ccgfé..{|   ",
        " |#................{|   ",
        " |#................{|   ",
        " |..y......h.h|--+----| ",
        " |.........###|]....##| ",
        " |.........h.h|]....h#| ",
        " |............|.......| ",
        " |sssss.s|{..{|dbb.bbd| ",
        " |.......|{..{|-------| ",
        " |X...xXX|{..{|..t|     ",
        " |Xx....X|{...+...|     ",
        " |XX..xXX|{..{|k..|     ",
        " |XXx..X.|{..{|------   ",
        " |X......|----|....<|   ",
        " |-|................|   ",
        "   |---..........|--|   ",
        "      |----------|      ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "terrain": {
        "#": "t_thconc_floor",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_thconc_floor",
        "<": "t_stairs_up",
        "X": "t_thconc_floor",
        "]": "t_thconc_floor",
        "b": "t_thconc_floor",
        "c": "t_thconc_floor",
        "d": "t_thconc_floor",
        "f": "t_thconc_floor",
        "g": "t_thconc_floor",
        "h": "t_thconc_floor",
        "k": "t_thconc_floor",
        "s": "t_thconc_floor",
        "t": "t_thconc_floor",
        "x": "t_thconc_floor",
        "y": "t_thconc_floor",
        "{": "t_thconc_floor",
        "|": "t_wall"
      },
      "furniture": {
        "#": "f_counter",
        "X": "f_crate_o",
        "]": "f_bookcase",
        "b": "f_bed",
        "c": "f_cupboard",
        "d": "f_dresser",
        "f": "f_fridge",
        "g": "f_oven",
        "h": "f_chair",
        "k": "f_sink",
        "s": "f_sandbag_half",
        "x": "f_crate_c",
        "y": "f_woodstove",
        "{": "f_rack",
        "é": "f_freezer"
      },
      "toilets": { "t": {  } },
      "place_liquids": [ { "liquid": "water", "x": [ 4, 15 ], "y": [ 14, 15 ], "repeat": 3 } ],
      "place_loot": [
        { "group": "basement_survival_last_stand_casing", "x": 2, "y": 8, "chance": 20, "repeat": [ 1, 10 ] },
        { "group": "basement_survival_last_stand_casing", "x": 3, "y": 8, "chance": 20, "repeat": [ 1, 10 ] },
        { "group": "basement_survival_last_stand_casing", "x": 4, "y": 8, "chance": 20, "repeat": [ 1, 10 ] },
        { "group": "basement_survival_last_stand_casing", "x": 5, "y": 9, "chance": 20, "repeat": [ 1, 10 ] },
        { "group": "basement_survival_last_stand_casing", "x": 2, "y": 9, "chance": 20, "repeat": [ 1, 10 ] },
        { "group": "basement_survival_last_stand_casing", "x": 3, "y": 9, "chance": 20, "repeat": [ 1, 10 ] },
        { "group": "basement_survival_last_stand_casing", "x": 4, "y": 9, "chance": 20, "repeat": [ 1, 10 ] },
        { "group": "basement_survival_last_stand_casing", "x": 5, "y": 9, "chance": 20, "repeat": [ 1, 10 ] },
        { "group": "basement_survival_last_stand", "x": [ 3, 4 ], "y": 9, "chance": 100 },
        { "group": "tools_common", "x": [ 3, 7 ], "y": 3, "chance": 100 },
        { "group": "tools_entry", "x": [ 3, 7 ], "y": 3, "chance": 50 },
        { "item": "fire_ax", "x": 2, "y": 2, "chance": 25 },
        { "item": "2x4", "x": [ 4, 7 ], "y": [ 5, 6 ], "chance": 100, "repeat": [ 2, 4 ] },
        { "item": "log", "x": [ 4, 7 ], "y": [ 5, 6 ], "chance": 100, "repeat": [ 1, 2 ] },
        { "group": "misc_smoking", "x": 21, "y": 8, "chance": 75 },
        { "group": "kitchen", "x": [ 11, 13 ], "y": 7, "chance": 100 },
        { "group": "cannedfood", "x": 10, "y": 10, "chance": 75 },
        { "group": "cannedfood", "x": 10, "y": 11, "chance": 75 },
        { "group": "cannedfood", "x": 10, "y": 12, "chance": 75 },
        { "group": "cannedfood", "x": 10, "y": 13, "chance": 75 },
        { "group": "cannedfood", "x": 10, "y": 14, "chance": 75 },
        { "group": "cannedfood", "x": 10, "y": 15, "chance": 75 },
        { "group": "SUS_fridge_survivor", "x": 15, "y": 3, "chance": 80 },
        { "group": "book_survival", "x": 15, "y": 7, "chance": 90 },
        { "group": "book_survival", "x": 15, "y": 8, "chance": 30 },
        { "group": "gear_survival", "x": 13, "y": 10, "chance": 75 },
        { "group": "gear_survival", "x": 13, "y": 11, "chance": 75 },
        { "group": "gear_survival", "x": 13, "y": 12, "chance": 75 },
        { "group": "gear_survival", "x": 13, "y": 14, "chance": 75 },
        { "group": "gear_survival", "x": 13, "y": 15, "chance": 75 },
        {
          "group": "guns_common",
          "x": 19,
          "y": [ 3, 4 ],
          "chance": 100,
          "repeat": [ 1, 2 ],
          "ammo": 75,
          "magazine": 100
        },
        { "group": "ammo_reloaded", "x": 19, "y": 5, "chance": 100, "repeat": [ 1, 3 ], "magazine": 100 },
        { "group": "guns_common", "x": 15, "y": 10, "chance": 30, "ammo": 75, "magazine": 100 },
        { "group": "guns_common", "x": 21, "y": 10, "chance": 30, "ammo": 75, "magazine": 100 },
        { "group": "clothing_outdoor_set", "x": 15, "y": 10, "chance": 30 },
        { "group": "clothing_outdoor_set", "x": 21, "y": 10, "chance": 30 },
        { "item": "blanket", "x": 16, "y": 10, "chance": 30 },
        { "item": "blanket", "x": 20, "y": 10, "chance": 30 },
        { "item": "pillow", "x": 16, "y": 10, "chance": 30 },
        { "item": "pillow", "x": 20, "y": 10, "chance": 30 }
      ],
      "place_monsters": [ { "monster": "GROUP_PREPPER_HOUSE", "x": [ 2, 10 ], "y": [ 6, 9 ], "chance": 2 } ]
    }
  }
]

data/json/mapgen/basement/basement_survival.json (diff)
@@ -111,7 +111,7 @@
         { "group": "cannedfood", "x": 10, "y": 13, "chance": 75 },
         { "group": "cannedfood", "x": 10, "y": 14, "chance": 75 },
         { "group": "cannedfood", "x": 10, "y": 15, "chance": 75 },
-        { "group": "SUS_fridge_survivor", "x": 15, "y": 2, "chance": 80 },
+        { "group": "SUS_fridge_survivor", "x": 15, "y": 3, "chance": 80 },
         { "group": "book_survival", "x": 15, "y": 7, "chance": 90 },
         { "group": "book_survival", "x": 15, "y": 8, "chance": 30 },
         { "group": "gear_survival", "x": 13, "y": 10, "chance": 75 },
@@ -120,7 +120,7 @@
         { "group": "gear_survival", "x": 13, "y": 14, "chance": 75 },
         { "group": "gear_survival", "x": 13, "y": 15, "chance": 75 },
         {
-          "group": "guns_survival",
+          "group": "guns_common",
           "x": 19,
           "y": [ 3, 4 ],
           "chance": 100,
@@ -129,8 +129,8 @@
           "magazine": 100
         },
         { "group": "ammo_reloaded", "x": 19, "y": 5, "chance": 100, "repeat": [ 1, 3 ], "magazine": 100 },
-        { "group": "guns_pistol_common", "x": 15, "y": 10, "chance": 30, "ammo": 75, "magazine": 100 },
-        { "group": "guns_pistol_common", "x": 21, "y": 10, "chance": 30, "ammo": 75, "magazine": 100 },
+        { "group": "guns_common", "x": 15, "y": 10, "chance": 30, "ammo": 75, "magazine": 100 },
+        { "group": "guns_common", "x": 21, "y": 10, "chance": 30, "ammo": 75, "magazine": 100 },
         { "group": "clothing_outdoor_set", "x": 15, "y": 10, "chance": 30 },
         { "group": "clothing_outdoor_set", "x": 21, "y": 10, "chance": 30 },
         { "item": "blanket", "x": 16, "y": 10, "chance": 30 },
