data/json/monsters/defense_bot.json (before)
[
  {
    "id": "mon_secubot",
    "type": "MONSTER",
    "name": { "str": "M16A4 autonomous TALON UGV" },
    "description": "A TALON unmanned ground vehicle equipped with an M16A4.  It is a small tracked UGV with an array of motors and sensors covering its weapon mount.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 20,
    "volume": "150 L",
    "weight": "40750 g",
    "hp": 80,
    "speed": 40,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "dark_gray",
    "aggression": 100,
    "morale": 100,
    "vision_day": 50,
    "revert_to_itype": "bot_secubot",
    "starting_ammo": { "556": 30 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "modular_m16a4",
        "ammo_type": "556",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 30, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "target_moving_vehicles": true,
        "laser_lock": false,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile detected.\"",
        "targeting_volume": 50,
        "no_ammo_sound": "a chk!"
      }
    ],
    "death_drops": {  },
    "death_function": { "corpse_type": "BROKEN" },
    "flags": [
      "SEES",
      "HEARS",
      "ELECTRONIC",
      "COLDPROOF",
      "NO_BREATHE",
      "PATH_AVOID_DANGER_1",
      "LOUDMOVES",
      "DROPS_AMMO",
      "STUN_IMMUNE"
    ],
    "armor": { "bash": 14, "cut": 14, "bullet": 11 }
  },
  {
    "id": "mon_talon_m202a1",
    "type": "MONSTER",
    "name": { "str": "M202A1 autonomous TALON UGV" },
    "description": "A TALON unmanned ground vehicle equipped with an M202A1 FLASH.  It is a small tracked UGV with an array of motors and sensors covering its weapon mount.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 40,
    "volume": "150 L",
    "weight": "40750 g",
    "hp": 80,
    "speed": 40,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "dark_gray",
    "aggression": 100,
    "morale": 100,
    "vision_day": 50,
    "revert_to_itype": "bot_talon_m202a1",
    "starting_ammo": { "m235tpa": 4 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "m202_flash",
        "ammo_type": "m235tpa",
        "fake_skills": [ [ "gun", 8 ], [ "launcher", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 20, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "target_moving_vehicles": true,
        "laser_lock": false,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile detected.\"",
        "targeting_volume": 50,
        "no_ammo_sound": "a chk!"
      }
    ],
    "death_drops": {  },
    "death_function": { "corpse_type": "BROKEN" },
    "flags": [
      "SEES",
      "HEARS",
      "ELECTRONIC",
      "COLDPROOF",
      "NO_BREATHE",
      "PATH_AVOID_DANGER_1",
      "LOUDMOVES",
      "DROPS_AMMO",
      "STUN_IMMUNE"
    ],
    "armor": { "bash": 14, "cut": 14, "bullet": 11 }
  },
  {
    "id": "mon_secubot_america",
    "type": "MONSTER",
    "name": { "str": "autonomous TALON UGV Liberty Edition" },
    "description": "A TALON unmanned ground vehicle equipped with a fireworks cannon in place of its usual M16A4.  It is a small tracked UGV with an array of motors and sensors covering its weapon mount.  This one has been plastered with an american flag decal.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 20,
    "volume": "150 L",
    "weight": "40750 g",
    "hp": 80,
    "speed": 40,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "dark_gray",
    "aggression": 100,
    "morale": 100,
    "vision_day": 50,
    "revert_to_itype": "bot_secubot",
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 8,
        "move_cost": 80,
        "gun_type": "firework_cannon",
        "fake_skills": [ [ "gun", 3 ], [ "rifle", 3 ] ],
        "ranges": [ [ 0, 30, "DEFAULT" ] ],
        "targeting_sound": "\"Proud to be an American.\"",
        "targeting_volume": 50,
        "description": "Fireworks explode out of the turret!",
        "no_ammo_sound": "an igniter clicks rapidly!"
      }
    ],
    "death_drops": {  },
    "death_function": {
      "effect": { "id": "death_smokeburst", "hit_self": true },
      "message": "Loud rock music blares as the %s explodes!",
      "corpse_type": "NO_CORPSE"
    },
    "flags": [ "SEES", "HEARS", "ELECTRONIC", "COLDPROOF", "NO_BREATHE", "PATH_AVOID_DANGER_1", "LOUDMOVES", "STUN_IMMUNE" ],
    "armor": { "bash": 14, "cut": 14, "bullet": 11 }
  },
  {
    "id": "mon_skitterbot",
    "type": "MONSTER",
    "name": { "str": "skitterbot" },
    "description": "An insectoid robot the size of a small dog, originally designed to perform routine inspections within industrial sites.  Up-armed with two close-range tazers, it can skate across the ground with great speed.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 2,
    "volume": "105 L",
    "weight": "32700 g",
    "hp": 40,
    "speed": 130,
    "material": [ "steel" ],
    "symbol": "a",
    "color": "light_blue",
    "aggression": 100,
    "morale": 100,
    "bleed_rate": 0,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "vision_day": 50,
    "revert_to_itype": "bot_skitterbot",
    "path_settings": { "max_dist": 5 },
    "special_attacks": [ [ "TAZER", 5 ] ],
    "death_drops": { "groups": [ [ "robots", 4 ], [ "skitterbot", 1 ] ] },
    "death_function": { "corpse_type": "BROKEN" },
    "flags": [ "SEES", "HEARS", "GOODHEARING", "ELECTRONIC", "COLDPROOF", "NO_BREATHE", "PATH_AVOID_DANGER_1", "STUN_IMMUNE" ],
    "armor": { "bash": 12, "cut": 12, "bullet": 10, "electric": 5 }
  },
  {
    "id": "mon_science_bot",
    "type": "MONSTER",
    "name": { "str": "experimental lab bot" },
    "description": "This robot looks like a large metal spider, a bit bigger than a person, with its thorax covered in tiny holes.  An ominous buzzing emanates from it.",
    "default_faction": "defense_bot",
    "looks_like": "mon_skitterbot",
    "species": [ "ROBOT" ],
    "volume": "65 L",
    "weight": "100 kg",
    "hp": 80,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "A",
    "color": "light_blue",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "dodge": 2,
    "vision_day": 50,
    "vision_night": 10,
    "revert_to_itype": "bot_science_bot",
    "starting_ammo": { "bot_manhack": 5 },
    "path_settings": { "max_dist": 5, "avoid_traps": true, "avoid_sharp": true },
    "special_attacks": [ [ "SCIENCE", 16 ], [ "TAZER", 10 ] ],
    "death_drops": { "groups": [ [ "robots", 4 ], [ "skitterbot", 1 ] ] },
    "death_function": { "corpse_type": "BROKEN" },
    "flags": [
      "SEES",
      "HEARS",
      "BASHES",
      "GOODHEARING",
      "ELECTRONIC",
      "COLDPROOF",
      "NO_BREATHE",
      "PRIORITIZE_TARGETS",
      "PATH_AVOID_DANGER_1",
      "DROPS_AMMO",
      "STUN_IMMUNE"
    ],
    "armor": { "bash": 12, "cut": 12, "bullet": 10 }
  },
  {
    "id": "mon_robofac_prototype",
    "type": "MONSTER",
    "name": { "str": "prototype robot" },
    "description": "This robot's single, glowing eye surveys the landscape periodically as it performs the endless slaughter dictated by a misinterpreted and cruel routine.  Between half-built plates, you can see the machinery and cables that animate it, and yet it moves deftly as it switches between one target and the next.",
    "default_faction": "berserk_bot",
    "bodytype": "human",
    "species": [ "ROBOT" ],
    "diff": 100,
    "hp": 50,
    "speed": 140,
    "material": [ "steel" ],
    "symbol": "@",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 3,
    "melee_dice_sides": 8,
    "melee_damage": [ { "damage_type": "cut", "amount": 10 } ],
    "vision_night": 5,
    "path_settings": { "max_dist": 5, "avoid_traps": true, "avoid_sharp": true },
    "special_attacks": [ { "id": "smash", "throw_strength": 72 }, [ "BIO_OP_TAKEDOWN", 20 ] ],
    "death_drops": "mon_robofac_prototype_drops",
    "death_function": { "corpse_type": "BROKEN" },
    "flags": [
      "SEES",
      "HEARS",
      "ELECTRONIC",
      "COLDPROOF",
      "BASHES",
      "GOODHEARING",
      "NO_BREATHE",
      "PRIORITIZE_TARGETS",
      "PATH_AVOID_DANGER_1",
      "LOUDMOVES",
      "STUN_IMMUNE"
    ],
    "armor": { "bash": 15, "cut": 50, "bullet": 40 }
  },
  {
    "id": "mon_dispatch",
    "type": "MONSTER",
    "name": { "str": "NR-031 Dispatch", "str_pl": "NR-031 Dispatches" },
    "description": "The Northrop Dispatch, designed for crowd control situations, carries and deploys kamikaze drones of various types.  The bright green-and-yellow paint marks a low-force variant - *comparatively* low-force, anyways - typically deployed as guards after an area has been cleared.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 20,
    "volume": "95 L",
    "weight": "250 kg",
    "hp": 100,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "blue_green",
    "aggression": 5,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "dodge": 2,
    "vision_day": 30,
    "vision_night": 10,
    "path_settings": { "avoid_traps": true, "avoid_sharp": true },
    "revert_to_itype": "bot_dispatch",
    "starting_ammo": { "bot_c4_hack": 2, "bot_flashbang_hack": 3, "bot_gasbomb_hack": 3, "bot_grenade_hack": 10 },
    "special_attacks": [ [ "GRENADIER", 10 ] ],
    "death_drops": { "groups": [ [ "robots", 1 ] ] },
    "death_function": { "corpse_type": "BROKEN" },
    "flags": [
      "SEES",
      "HEARS",
      "ELECTRONIC",
      "COLDPROOF",
      "NO_BREATHE",
      "PRIORITIZE_TARGETS",
      "PATH_AVOID_DANGER_1",
      "LOUDMOVES",
      "DROPS_AMMO",
      "STUN_IMMUNE"
    ],
    "armor": { "bash": 8, "cut": 8, "bullet": 6 }
  },
  {
    "id": "mon_dispatch_military",
    "type": "MONSTER",
    "name": { "str": "NR-V05-M Dispatch", "str_pl": "NR-V05-M Dispatches" },
    "description": "The Northrop Dispatch, designed for crowd control situations, carries and deploys kamikaze drones of various types.  The dark green paint job marks the lethal and feared military variant, carrying extreme and deadly firepower.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 30,
    "volume": "95 L",
    "weight": "300 kg",
    "hp": 100,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "blue_magenta",
    "aggression": 5,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 4,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 3 } ],
    "dodge": 2,
    "vision_day": 30,
    "vision_night": 10,
    "path_settings": { "avoid_traps": true, "avoid_sharp": true },
    "revert_to_itype": "bot_dispatch_military",
    "starting_ammo": { "bot_c4_hack": 10, "bot_flashbang_hack": 10, "bot_gasbomb_hack": 10, "bot_grenade_hack": 20 },
    "special_attacks": [ [ "GRENADIER_ELITE", 10 ] ],
    "death_drops": { "groups": [ [ "robots", 1 ] ] },
    "death_function": { "corpse_type": "BROKEN" },
    "flags": [
      "SEES",
      "HEARS",
      "ELECTRONIC",
      "COLDPROOF",
      "NO_BREATHE",
      "PRIORITIZE_TARGETS",
      "PATH_AVOID_DANGER_1",
      "LOUDMOVES",
      "DROPS_AMMO",
      "STUN_IMMUNE"
    ],
    "armor": { "bash": 12, "cut": 12, "bullet": 10 }
  }
]

data/json/monsters/defense_bot.json (after)
[
  {
    "id": "mon_secubot",
    "type": "MONSTER",
    "name": { "str": "M16A4 autonomous TALON UGV" },
    "description": "A TALON unmanned ground vehicle equipped with an M16A4.  It is a small tracked UGV with an array of motors and sensors covering its weapon mount.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 20,
    "volume": "150 L",
    "weight": "40750 g",
    "hp": 80,
    "speed": 40,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "dark_gray",
    "aggression": 100,
    "morale": 100,
    "vision_day": 50,
    "revert_to_itype": "bot_secubot",
    "starting_ammo": { "556": 30 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "modular_m16a4",
        "ammo_type": "556",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 30, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "target_moving_vehicles": true,
        "laser_lock": false,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile detected.\"",
        "targeting_volume": 50,
        "no_ammo_sound": "a chk!"
      }
    ],
    "death_drops": {  },
    "death_function": { "corpse_type": "BROKEN" },
    "flags": [
      "SEES",
      "HEARS",
      "ELECTRONIC",
      "COLDPROOF",
      "NO_BREATHE",
      "PATH_AVOID_DANGER_1",
      "LOUDMOVES",
      "DROPS_AMMO",
      "STUN_IMMUNE"
    ],
    "armor": { "bash": 14, "cut": 14, "bullet": 11 }
  },
  {
    "id": "mon_talon_m202a1",
    "type": "MONSTER",
    "name": { "str": "M202A1 autonomous TALON UGV" },
    "description": "A TALON unmanned ground vehicle equipped with an M202A1 FLASH.  It is a small tracked UGV with an array of motors and sensors covering its weapon mount.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 40,
    "volume": "150 L",
    "weight": "40750 g",
    "hp": 80,
    "speed": 40,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "dark_gray",
    "aggression": 100,
    "morale": 100,
    "vision_day": 50,
    "revert_to_itype": "bot_talon_m202a1",
    "starting_ammo": { "m235tpa": 4 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "m202_flash",
        "ammo_type": "m235tpa",
        "fake_skills": [ [ "gun", 8 ], [ "launcher", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 20, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "target_moving_vehicles": true,
        "laser_lock": false,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile detected.\"",
        "targeting_volume": 50,
        "no_ammo_sound": "a chk!"
      }
    ],
    "death_drops": {  },
    "death_function": { "corpse_type": "BROKEN" },
    "flags": [
      "SEES",
      "HEARS",
      "ELECTRONIC",
      "COLDPROOF",
      "NO_BREATHE",
      "PATH_AVOID_DANGER_1",
      "LOUDMOVES",
      "DROPS_AMMO",
      "STUN_IMMUNE"
    ],
    "armor": { "bash": 14, "cut": 14, "bullet": 11 }
  },
  {
    "id": "mon_secubot_america",
    "type": "MONSTER",
    "name": { "str": "autonomous TALON UGV Liberty Edition" },
    "description": "A TALON unmanned ground vehicle equipped with a fireworks cannon in place of its usual M16A4.  It is a small tracked UGV with an array of motors and sensors covering its weapon mount.  This one has been plastered with an American flag decal.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 20,
    "volume": "150 L",
    "weight": "40750 g",
    "hp": 80,
    "speed": 40,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "dark_gray",
    "aggression": 100,
    "morale": 100,
    "vision_day": 50,
    "revert_to_itype": "bot_secubot",
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 8,
        "move_cost": 80,
        "gun_type": "firework_cannon",
        "fake_skills": [ [ "gun", 3 ], [ "rifle", 3 ] ],
        "ranges": [ [ 0, 30, "DEFAULT" ] ],
        "targeting_sound": "\"Proud to be an American.\"",
        "targeting_volume": 50,
        "description": "Fireworks explode out of the turret!",
        "no_ammo_sound": "an igniter clicks rapidly!"
      }
    ],
    "death_drops": {  },
    "death_function": {
      "effect": { "id": "death_smokeburst", "hit_self": true },
      "message": "Loud rock music blares as the %s explodes!",
      "corpse_type": "NO_CORPSE"
    },
    "flags": [ "SEES", "HEARS", "ELECTRONIC", "COLDPROOF", "NO_BREATHE", "PATH_AVOID_DANGER_1", "LOUDMOVES", "STUN_IMMUNE" ],
    "armor": { "bash": 14, "cut": 14, "bullet": 11 }
  },
  {
    "id": "mon_skitterbot",
    "type": "MONSTER",
    "name": { "str": "skitterbot" },
    "description": "An insectoid robot the size of a small dog, originally designed to perform routine inspections within industrial sites.  Up-armed with two close-range tasers, it can skate across the ground with great speed.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 2,
    "volume": "108500 ml",
    "weight": "32700 g",
    "hp": 40,
    "speed": 130,
    "material": [ "steel" ],
    "symbol": "a",
    "color": "light_blue",
    "aggression": 100,
    "morale": 100,
    "bleed_rate": 0,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "vision_day": 50,
    "revert_to_itype": "bot_skitterbot",
    "path_settings": { "max_dist": 5 },
    "special_attacks": [ [ "TAZER", 5 ] ],
    "death_drops": { "groups": [ [ "robots", 4 ], [ "skitterbot", 1 ] ] },
    "death_function": { "corpse_type": "BROKEN" },
    "flags": [ "SEES", "HEARS", "GOODHEARING", "ELECTRONIC", "COLDPROOF", "NO_BREATHE", "PATH_AVOID_DANGER_1", "STUN_IMMUNE" ],
    "armor": { "bash": 12, "cut": 12, "bullet": 10, "electric": 5 }
  },
  {
    "id": "mon_science_bot",
    "type": "MONSTER",
    "name": { "str": "experimental lab bot" },
    "description": "This robot looks like a large metal spider, a bit bigger than a person, with its thorax covered in tiny holes.  An ominous buzzing emanates from it.",
    "default_faction": "defense_bot",
    "looks_like": "mon_skitterbot",
    "species": [ "ROBOT" ],
    "volume": "65 L",
    "weight": "100 kg",
    "hp": 80,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "A",
    "color": "light_blue",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "dodge": 2,
    "vision_day": 50,
    "vision_night": 10,
    "revert_to_itype": "bot_science_bot",
    "starting_ammo": { "bot_manhack": 5 },
    "path_settings": { "max_dist": 5, "avoid_traps": true, "avoid_sharp": true },
    "special_attacks": [ [ "SCIENCE", 16 ], [ "TAZER", 10 ] ],
    "death_drops": { "groups": [ [ "robots", 4 ], [ "skitterbot", 1 ] ] },
    "death_function": { "corpse_type": "BROKEN" },
    "flags": [
      "SEES",
      "HEARS",
      "BASHES",
      "GOODHEARING",
      "ELECTRONIC",
      "COLDPROOF",
      "NO_BREATHE",
      "PRIORITIZE_TARGETS",
      "PATH_AVOID_DANGER_1",
      "DROPS_AMMO",
      "STUN_IMMUNE"
    ],
    "armor": { "bash": 12, "cut": 12, "bullet": 10 }
  },
  {
    "id": "mon_robofac_prototype",
    "type": "MONSTER",
    "name": { "str": "prototype robot" },
    "description": "This robot's single, glowing eye surveys the landscape periodically as it performs the endless slaughter dictated by a misinterpreted and cruel routine.  Between half-built plates, you can see the machinery and cables that animate it, and yet it moves deftly as it switches between one target and the next.",
    "default_faction": "berserk_bot",
    "bodytype": "human",
    "species": [ "ROBOT" ],
    "diff": 100,
    "hp": 50,
    "speed": 140,
    "material": [ "steel" ],
    "symbol": "@",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 3,
    "melee_dice_sides": 8,
    "melee_damage": [ { "damage_type": "cut", "amount": 10 } ],
    "vision_night": 5,
    "path_settings": { "max_dist": 5, "avoid_traps": true, "avoid_sharp": true },
    "special_attacks": [ { "id": "smash", "throw_strength": 72 }, [ "BIO_OP_TAKEDOWN", 20 ] ],
    "death_drops": "mon_robofac_prototype_drops",
    "death_function": { "corpse_type": "BROKEN" },
    "flags": [
      "SEES",
      "HEARS",
      "ELECTRONIC",
      "COLDPROOF",
      "BASHES",
      "GOODHEARING",
      "NO_BREATHE",
      "PRIORITIZE_TARGETS",
      "PATH_AVOID_DANGER_1",
      "LOUDMOVES",
      "STUN_IMMUNE"
    ],
    "armor": { "bash": 15, "cut": 50, "bullet": 40 }
  },
  {
    "id": "mon_dispatch",
    "type": "MONSTER",
    "name": { "str": "NR-031 Dispatch", "str_pl": "NR-031 Dispatches" },
    "description": "The Northrop Dispatch, designed for crowd control situations, carries and deploys kamikaze drones of various types.  The bright green-and-yellow paint marks a low-force variant - *comparatively* low-force, anyways - typically deployed as guards after an area has been cleared.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 20,
    "volume": "108500 ml",
    "weight": "250 kg",
    "hp": 100,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "blue_green",
    "aggression": 5,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "dodge": 2,
    "vision_day": 30,
    "vision_night": 10,
    "path_settings": { "avoid_traps": true, "avoid_sharp": true },
    "revert_to_itype": "bot_dispatch",
    "starting_ammo": { "bot_c4_hack": 2, "bot_flashbang_hack": 3, "bot_gasbomb_hack": 3, "bot_grenade_hack": 10 },
    "special_attacks": [ [ "GRENADIER", 10 ] ],
    "death_drops": { "groups": [ [ "robots", 1 ] ] },
    "death_function": { "corpse_type": "BROKEN" },
    "flags": [
      "SEES",
      "HEARS",
      "ELECTRONIC",
      "COLDPROOF",
      "NO_BREATHE",
      "PRIORITIZE_TARGETS",
      "PATH_AVOID_DANGER_1",
      "LOUDMOVES",
      "DROPS_AMMO",
      "STUN_IMMUNE"
    ],
    "armor": { "bash": 8, "cut": 8, "bullet": 6 }
  },
  {
    "id": "mon_dispatch_military",
    "type": "MONSTER",
    "name": { "str": "NR-V05-M Dispatch", "str_pl": "NR-V05-M Dispatches" },
    "description": "The Northrop Dispatch, designed for crowd control situations, carries and deploys kamikaze drones of various types.  The dark green paint job marks the lethal and feared military variant, carrying extreme and deadly firepower.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 30,
    "volume": "108500 ml",
    "weight": "300 kg",
    "hp": 100,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "blue_magenta",
    "aggression": 5,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 4,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 3 } ],
    "dodge": 2,
    "vision_day": 30,
    "vision_night": 10,
    "path_settings": { "avoid_traps": true, "avoid_sharp": true },
    "revert_to_itype": "bot_dispatch_military",
    "starting_ammo": { "bot_c4_hack": 10, "bot_flashbang_hack": 10, "bot_gasbomb_hack": 10, "bot_grenade_hack": 20 },
    "special_attacks": [ [ "GRENADIER_ELITE", 10 ] ],
    "death_drops": { "groups": [ [ "robots", 1 ] ] },
    "death_function": { "corpse_type": "BROKEN" },
    "flags": [
      "SEES",
      "HEARS",
      "ELECTRONIC",
      "COLDPROOF",
      "NO_BREATHE",
      "PRIORITIZE_TARGETS",
      "PATH_AVOID_DANGER_1",
      "LOUDMOVES",
      "DROPS_AMMO",
      "STUN_IMMUNE"
    ],
    "armor": { "bash": 12, "cut": 12, "bullet": 10 }
  }
]

data/json/monsters/defense_bot.json (diff)
@@ -115,7 +115,7 @@
     "id": "mon_secubot_america",
     "type": "MONSTER",
     "name": { "str": "autonomous TALON UGV Liberty Edition" },
-    "description": "A TALON unmanned ground vehicle equipped with a fireworks cannon in place of its usual M16A4.  It is a small tracked UGV with an array of motors and sensors covering its weapon mount.  This one has been plastered with an american flag decal.",
+    "description": "A TALON unmanned ground vehicle equipped with a fireworks cannon in place of its usual M16A4.  It is a small tracked UGV with an array of motors and sensors covering its weapon mount.  This one has been plastered with an American flag decal.",
     "default_faction": "defense_bot",
     "species": [ "ROBOT" ],
     "diff": 20,
@@ -157,11 +157,11 @@
     "id": "mon_skitterbot",
     "type": "MONSTER",
     "name": { "str": "skitterbot" },
-    "description": "An insectoid robot the size of a small dog, originally designed to perform routine inspections within industrial sites.  Up-armed with two close-range tazers, it can skate across the ground with great speed.",
+    "description": "An insectoid robot the size of a small dog, originally designed to perform routine inspections within industrial sites.  Up-armed with two close-range tasers, it can skate across the ground with great speed.",
     "default_faction": "defense_bot",
     "species": [ "ROBOT" ],
     "diff": 2,
-    "volume": "105 L",
+    "volume": "108500 ml",
     "weight": "32700 g",
     "hp": 40,
     "speed": 130,
@@ -274,7 +274,7 @@
     "default_faction": "defense_bot",
     "species": [ "ROBOT" ],
     "diff": 20,
-    "volume": "95 L",
+    "volume": "108500 ml",
     "weight": "250 kg",
     "hp": 100,
     "speed": 100,
@@ -318,7 +318,7 @@
     "default_faction": "defense_bot",
     "species": [ "ROBOT" ],
     "diff": 30,
-    "volume": "95 L",
+    "volume": "108500 ml",
     "weight": "300 kg",
     "hp": 100,
     "speed": 100,
