data/json/monsters/fungus.json (before)
[
  {
    "id": "mon_fungal_blossom",
    "type": "MONSTER",
    "name": { "str": "fungal blossom" },
    "description": "A broad fungus, looking much like a glowing blue sunflower.  It appears to emit finer spores than the typical fungal emission.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 20,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 30,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "7",
    "color": "cyan",
    "aggression": 100,
    "morale": 100,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "bleed_rate": 0,
    "weakpoint_sets": [ "wps_fungaloid_structure" ],
    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_fungaloid_basic", "prof_wp_fungaloid_advanced" ],
    "luminance": 40,
    "harvest": "exempt",
    "special_attacks": [ [ "FUNGUS_HAZE", 25 ] ],
    "death_function": { "corpse_type": "NO_CORPSE", "effect": { "id": "death_fungus", "hit_self": true } },
    "flags": [ "HEARS", "GOODHEARING", "NOHEAD", "POISON", "IMMOBILE", "NO_BREATHE" ],
    "armor": { "bash": 4, "cut": 4, "bullet": 3, "electric": 4 }
  },
  {
    "id": "mon_fungal_hedgerow",
    "type": "MONSTER",
    "name": { "str": "fungal hedgerow" },
    "description": "Looking at first glance like a dull gray privet, this \"hedge\" is really a mass of barbed fungal tendrils, defending the fungal tower.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 5,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 40,
    "speed": 100,
    "material": [ "stone" ],
    "symbol": "H",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 8,
    "melee_dice": 3,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "bleed_rate": 0,
    "weakpoint_sets": [ "wps_fungaloid_structure" ],
    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_fungaloid_basic", "prof_wp_fungaloid_advanced" ],
    "harvest": "exempt",
    "special_attacks": [ [ "FUNGUS_BRISTLE", 10 ] ],
    "death_function": { "message": "The %s disintegrates!", "corpse_type": "NO_CORPSE" },
    "flags": [ "NOHEAD", "POISON", "NO_BREATHE", "IMMOBILE" ],
    "armor": { "bash": 10, "cut": 10, "bullet": 8, "electric": 4 }
  },
  {
    "id": "mon_fungal_tendril",
    "type": "MONSTER",
    "name": { "str": "fungal tendril" },
    "description": "A long and delicate-looking tendril with a sharp tip.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 30,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "2",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 3 } ],
    "dodge": 4,
    "bleed_rate": 0,
    "families": [ "prof_intro_biology", "prof_physiology" ],
    "harvest": "exempt",
    "special_attacks": [ [ "FUNGUS_INJECT", 10 ] ],
    "death_function": { "corpse_type": "NO_CORPSE", "effect": { "id": "death_fungus", "hit_self": true } },
    "flags": [ "HEARS", "GOODHEARING", "NOHEAD", "POISON", "IMMOBILE", "NO_BREATHE", "HARDTOSHOOT" ],
    "armor": { "bash": 10, "cut": 4, "bullet": 3, "electric": 4 }
  },
  {
    "id": "mon_fungal_wall",
    "type": "MONSTER",
    "name": { "str": "fungal wall" },
    "description": "A veritable wall of fungus, grown as a natural defense by the fungal spire.  New spores erupt from the surface every few seconds, and tendrils constrict around it, pulling new mass into its shape.  They move with an inexorable strength that could snap limbs.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 20,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "T",
    "color": "dark_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 1,
    "melee_dice": 2,
    "melee_dice_sides": 10,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "bleed_rate": 0,
    "weakpoint_sets": [ "wps_fungaloid_structure" ],
    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_fungaloid_basic", "prof_wp_fungaloid_advanced" ],
    "harvest": "exempt",
    "special_attacks": [ [ "FUNGUS", 10 ] ],
    "death_function": { "message": "The %s disintegrates!", "corpse_type": "NO_CORPSE" },
    "flags": [ "NOHEAD", "POISON", "NO_BREATHE", "IMMOBILE" ],
    "armor": { "bash": 10, "cut": 10, "bullet": 8, "electric": 8 }
  },
  {
    "id": "mon_fungaloid",
    "alias": "mon_fungaloid_dormant",
    "type": "MONSTER",
    "name": { "str": "fungaloid" },
    "description": "A pale white fungus, one meaty gray stalk supporting a bloom at the top.  Spores are periodically expelled from its gills, and a few tendrils extend from the base, allowing mobility and some basic means of defense.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 40,
    "material": [ "veggy" ],
    "symbol": "F",
    "color": "light_gray",
    "aggression": -50,
    "morale": 100,
    "melee_skill": 2,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "bleed_rate": 0,
    "weakpoint_sets": [ "wps_fungaloid" ],
    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_fungaloid_basic", "prof_wp_fungaloid_advanced" ],
    "harvest": "fungaloid",
    "special_attacks": [ [ "FUNGUS", 30 ] ],
    "death_function": { "effect": { "id": "death_fungus", "hit_self": true } },
    "upgrades": { "age_grow": 31, "into": "mon_fungaloid_shambler" },
    "flags": [ "STUMBLES", "POISON", "NO_BREATHE", "NOHEAD" ],
    "armor": { "bash": 4, "electric": 4 }
  },
  {
    "id": "mon_fungaloid_shambler",
    "type": "MONSTER",
    "name": { "str": "fungaloid shambler" },
    "description": "A large white fungus, a bulging gray stalk supporting a bloom at the top.  Spores float from its gills and tendrils extend from the base.  Chunks of rock, metal, bone, and wood are held by tendrils as a kind of armor.",
    "copy-from": "mon_fungaloid",
    "volume": "12 L",
    "weight": "160 kg",
    "hp": 150,
    "speed": 20,
    "bleed_rate": 0,
    "special_attacks": [
      [ "FUNGUS", 20 ],
      {
        "type": "gun",
        "cooldown": 5,
        "move_cost": 150,
        "gun_type": "feral_human_thrown_rock",
        "fake_skills": [ [ "throw", 4 ] ],
        "fake_str": 7,
        "require_targeting_player": false,
        "ranges": [ [ 2, 5, "DEFAULT" ] ],
        "description": "The fungaloid shambler throws a rock!"
      }
    ],
    "death_drops": [ { "group": "wreckage", "count": 5 }, { "group": "trash_forest", "count": 5 } ],
    "upgrades": {  },
    "armor": { "bash": 4, "cut": 10, "stab": 20, "acid": 3, "bullet": 20, "electric": 3 }
  },
  {
    "id": "mon_fungaloid_queen",
    "type": "MONSTER",
    "name": { "str": "fungal spire" },
    "description": "An enormous fungal spire, towering over the ground.  It pulsates slowly, continuously growing new defenses.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 300,
    "speed": 100,
    "material": [ "stone" ],
    "symbol": "T",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "special_attacks": [ [ "FUNGUS_SPROUT", 10 ] ],
    "weakpoint_sets": [ "wps_fungaloid_structure" ],
    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_fungaloid_basic", "prof_wp_fungaloid_advanced" ],
    "death_function": { "effect": { "id": "death_fungus", "hit_self": true } },
    "harvest": "fungaloid_mass",
    "flags": [ "HAS_MIND", "NOHEAD", "POISON", "IMMOBILE", "NO_BREATHE", "QUEEN" ],
    "armor": { "bash": 10, "cut": 10, "bullet": 8, "electric": 5 }
  },
  {
    "id": "mon_fungaloid_seeder",
    "type": "MONSTER",
    "name": { "str": "giant fungal blossom" },
    "description": "An immense fungal blossom, towering over its surroundings.  It pulses with a soft blue glow, continuously pumping its spores into the air.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 10,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 300,
    "speed": 100,
    "material": [ "stone" ],
    "symbol": "T",
    "color": "cyan",
    "aggression": 100,
    "morale": 100,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "luminance": 200,
    "special_attacks": [ [ "FUNGUS_BIG_BLOSSOM", 10 ] ],
    "weakpoint_sets": [ "wps_fungaloid_structure" ],
    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_fungaloid_basic", "prof_wp_fungaloid_advanced" ],
    "death_function": { "effect": { "id": "death_fungus", "hit_self": true } },
    "harvest": "fungaloid_mass",
    "flags": [ "NOHEAD", "POISON", "IMMOBILE", "NO_BREATHE", "QUEEN" ],
    "armor": { "bash": 10, "cut": 10, "bullet": 8, "electric": 4 }
  },
  {
    "id": "mon_fungaloid_tower",
    "type": "MONSTER",
    "name": { "str": "fungal tower" },
    "description": "An enormous fungal tower.  On closer inspection, its cap is supported by LOTS of fungal tendrils of various thicknesses, emerging from yet more bristling tendrils at ground level.  Between this redundancy and their noticeable movement creating frequent gaps, it's tough to get a solid shot on the thing.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 5,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 300,
    "speed": 100,
    "material": [ "stone" ],
    "symbol": "T",
    "color": "yellow",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 9,
    "melee_dice": 3,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 5 } ],
    "dodge": 3,
    "special_attacks": [ [ "FUNGUS_FORTIFY", 10 ] ],
    "weakpoint_sets": [ "wps_fungaloid_structure" ],
    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_fungaloid_basic", "prof_wp_fungaloid_advanced" ],
    "death_drops": "marloss_yellow_drops",
    "death_function": { "effect": { "id": "death_fungus", "hit_self": true } },
    "harvest": "fungaloid_mass",
    "flags": [ "HAS_MIND", "NOHEAD", "POISON", "IMMOBILE", "HARDTOSHOOT", "NO_BREATHE", "QUEEN" ],
    "armor": { "bash": 20, "cut": 15, "bullet": 12, "electric": 7 }
  },
  {
    "id": "mon_fungaloid_young",
    "type": "MONSTER",
    "name": { "str": "fungal sporeling" },
    "description": "A fungal stalk several feet in height.  Two vicious-looking tendrils extend from its thorned and leathery exterior, and it moves about faster than the larger fungaloids.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 70,
    "speed": 70,
    "material": [ "veggy" ],
    "symbol": "1",
    "color": "light_gray",
    "aggression": -50,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "dodge": 1,
    "bleed_rate": 0,
    "weakpoint_sets": [ "wps_fungaloid" ],
    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_fungaloid_basic", "prof_wp_fungaloid_advanced" ],
    "harvest": "fungaloid",
    "special_attacks": [ [ "FUNGUS_GROWTH", 10000 ] ],
    "flags": [ "HEARS", "POISON", "NO_BREATHE", "NOHEAD" ],
    "armor": { "bash": 4, "cut": 4, "bullet": 3, "electric": 3 }
  },
  {
    "id": "mon_spore",
    "type": "MONSTER",
    "name": { "str": "spore cloud" },
    "description": "A mass of spores the size of a balled fist, wafting around in the air.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 1,
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 4,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "o",
    "color": "light_gray",
    "aggression": -50,
    "morale": 75,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 2,
    "bleed_rate": 0,
    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_fungaloid_basic", "prof_wp_fungaloid_advanced" ],
    "harvest": "exempt",
    "special_attacks": [ [ "PLANT", 100 ] ],
    "death_function": { "message": "The %s disintegrates!", "corpse_type": "NO_CORPSE" },
    "upgrades": { "age_grow": 21, "into": "mon_fungaloid" },
    "flags": [ "STUMBLES", "FLIES", "POISON", "NO_BREATHE", "NOHEAD", "NOGIB" ]
  },
  {
    "id": "mon_ant_fungus",
    "type": "MONSTER",
    "name": { "str": "fungal ant" },
    "description": "Pale, sickly gray in color, this giant ant's cracked exoskeleton is barely held together by coils of fungus erupting from every joint in its body.",
    "default_faction": "fungus",
    "bodytype": "insect",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 40,
    "speed": 60,
    "material": [ "veggy" ],
    "symbol": "a",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 1,
    "melee_dice_sides": 5,
    "melee_damage": [ { "damage_type": "cut", "amount": 3 } ],
    "dodge": 1,
    "bleed_rate": 0,
    "vision_day": 3,
    "vision_night": 3,
    "weakpoint_sets": [ "wps_arthropod", "wps_arthropod_hymenoptera" ],
    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_basic_bug", "prof_wp_hymenoptera" ],
    "harvest": "arachnid",
    "special_attacks": [ [ "FUNGUS", 200 ] ],
    "death_function": { "effect": { "id": "death_fungus", "hit_self": true } },
    "flags": [ "SEES", "SMELLS", "POISON", "CLIMBS", "PATH_AVOID_FIRE", "PATH_AVOID_FALL" ],
    "armor": { "bash": 1, "cut": 1, "bullet": 1, "electric": 2 }
  },
  {
    "id": "mon_spider_fungus",
    "type": "MONSTER",
    "name": { "str": "fungal spider" },
    "description": "The abdomen of this sickly-looking giant spider is now home to many lumps of blooming fungi.  It leaves behind a trail of tainted secretions as it struggles to drag itself along the ground.",
    "default_faction": "fungus",
    "bodytype": "spider",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 20,
    "speed": 60,
    "material": [ "iflesh" ],
    "symbol": "s",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 6 } ],
    "dodge": 2,
    "bleed_rate": 0,
    "vision_day": 5,
    "vision_night": 5,
    "weakpoint_sets": [ "wps_arthropod", "wps_arthropod_spider" ],
    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_basic_bug", "prof_wp_spider" ],
    "harvest": "arachnid",
    "special_attacks": [ [ "FUNGAL_TRAIL", 3 ] ],
    "death_function": { "effect": { "id": "death_fungus", "hit_self": true } },
    "flags": [ "SEES", "SMELLS", "VENOM", "WEBWALK", "CLIMBS", "PATH_AVOID_FIRE", "INSECTICIDEPROOF" ],
    "armor": { "bash": 2, "cut": 6, "bullet": 5, "electric": 2 }
  },
  {
    "id": "mon_wasp_small_fungus",
    "type": "MONSTER",
    "name": { "str": "fungal wasp" },
    "description": "A huge wasp the size of a large cat.  It's bright yellow markings have faded and ripped to show a disqusting mass of mold and rot beneath.  Her wings jut into extremely odd angles, making flight impossible.  Even still, it chases anything without any sense of self-preservation.",
    "default_faction": "fungus",
    "bodytype": "flying insect",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "10 L",
    "weight": "10 kg",
    "hp": 10,
    "speed": 70,
    "bleed_rate": 100,
    "material": [ "iflesh" ],
    "symbol": "a",
    "color": "yellow",
    "aggression": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "special_attacks": [
      {
        "id": "sting",
        "cooldown": 15,
        "min_mul": 0.2,
        "max_mul": 0.4,
        "effects": [ { "id": "venom_weaken", "duration": 40, "chance": 20 } ]
      },
      {
        "type": "bite",
        "cooldown": 4,
        "move_cost": 130,
        "damage_max_instance": [ { "damage_type": "cut", "amount": 4 } ],
        "min_mul": 0.2,
        "max_mul": 0.5,
        "condition": { "not": { "u_has_effect": "maimed_mandible" } }
      }
    ],
    "//": "sting 3-5 dmg, 40 hits to max intensity, 50 to max duration",
    "dodge": 4,
    "weakpoint_sets": [ "wps_arthropod", "wps_arthropod_flying", "wps_arthropod_hymenoptera" ],
    "families": [ "prof_wp_basic_bug", "prof_wp_hymenoptera" ],
    "vision_day": 7,
    "vision_night": 2,
    "harvest": "arachnid_wasp",
    "dissect": "dissect_insect_sample_single",
    "death_function": { "effect": { "id": "death_fungus", "hit_self": true } },
    "flags": [ "SEES", "SMELLS", "HEARS", "HARDTOSHOOT", "PATH_AVOID_FIRE" ],
    "armor": { "bash": 1, "cut": 4, "stab": 2 }
  },
  {
    "id": "mon_wasp_small_guard_fungus",
    "type": "MONSTER",
    "name": { "str": "fungal wasp guard" },
    "description": "A wasp worker split down the middle.  While it's condition looks fatal, it doesn't seem to die, supposedly by the large mushroom growing from once it's wings were.  It's emotionless face still seems to cry with pain and anger.",
    "copy-from": "mon_wasp_small_fungus",
    "melee_skill": 4
  },
  {
    "id": "mon_wasp_queen_fungus",
    "type": "MONSTER",
    "name": { "str": "fungal wasp queen" },
    "description": "A mutated wasp queen that has been consumed by a sickly grey mold covering it's body.  Abandoning it's duty to laying eggs, it seemingly searches for anything to attack, as a mist of spores emit from it's mandibles.",
    "copy-from": "mon_wasp_small_guard_fungus",
    "harvest": "arachnid_wasp_queen",
    "dissect": "dissect_insect_sample_large",
    "armor": { "bash": 3, "cut": 10, "stab": 8, "bullet": 5, "electric": 2 }
  },
  {
    "id": "mon_wasp_fungus",
    "type": "MONSTER",
    "name": { "str": "giant fungal wasp" },
    "description": "A gigantic wasp worker, It's body now a host for a plethora of mushrooms and spores.  Her abdomen glows faintly with a blue light, each pulse bringing a new crack for fungal growths to excape from.  It's stinger seems to have a soul of it's own, reaching out towards anything that isn't infested like itself.",
    "default_faction": "fungus",
    "bodytype": "flying insect",
    "species": [ "FUNGUS" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 70,
    "speed": 95,
    "attack_cost": 170,
    "material": [ "iflesh" ],
    "symbol": "a",
    "color": "yellow",
    "aggression": 100,
    "bleed_rate": 100,
    "melee_skill": 5,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "special_attacks": [
      [ "FUNGUS_INJECT", 40 ],
      {
        "id": "sting",
        "move_cost": 300,
        "cooldown": 10,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 5, "armor_penetration": 10 } ],
        "min_mul": 0.5,
        "max_mul": 2
      }
    ],
    "//": "sting 5-15 damage, 8 hits to max intensity, 9 to max duration",
    "dodge": 5,
    "weakpoint_sets": [ "wps_arthropod", "wps_arthropod_flying", "wps_arthropod_hymenoptera" ],
    "families": [ "prof_wp_basic_bug", "prof_wp_hymenoptera" ],
    "vision_day": 10,
    "vision_night": 7,
    "harvest": "arachnid_wasp",
    "dissect": "dissect_insect_sample_single",
    "death_function": { "effect": { "id": "death_fungus", "hit_self": true } },
    "flags": [ "SEES", "SMELLS", "HEARS", "PATH_AVOID_FIRE" ],
    "armor": { "bash": 5, "cut": 14, "stab": 12, "bullet": 12 }
  },
  {
    "id": "mon_wasp_guard_fungus",
    "type": "MONSTER",
    "name": { "str": "giant fungal wasp guard" },
    "description": "A wasp worker which seems to move like a puppet on strings.  It ambles backwards, its stinger, grotesquely swollen and pulsating, serving as a perverse compass guiding it forward, seeking relentlessly for something—anything—to pierce.  It periodically contracts and then abruptly expands, ejecting a fine mist of spores into the surrounding air.",
    "copy-from": "mon_wasp_fungus",
    "melee_skill": 6,
    "special_attacks": [ [ "FUNGUS_INJECT", 30 ] ],
    "dissect": "dissect_insect_sample_small",
    "armor": { "bash": 5, "cut": 14, "stab": 12, "bullet": 12, "electric": 2 }
  },
  {
    "id": "mon_wasp_mega_fungus",
    "type": "MONSTER",
    "name": { "str": "giant fungal wasp queen" },
    "description": "The head of this colossal queen wasp appears to be attached by only a few slender threads, wobbling precariously as additional tendrils sprout from the silky white exoskeleton.  Her batch of eggs has decayed due to lack of proper care, yet they seem to twitch, as if something within is attempting to break free from the hardened shells.",
    "copy-from": "mon_wasp_guard_fungus",
    "looks_like": "mon_wasp_mega",
    "diff": 4,
    "proportional": { "hp": 4, "volume": 5, "weight": 5 },
    "speed": 105,
    "attack_cost": 100,
    "melee_skill": 7,
    "melee_dice": 4,
    "melee_dice_sides": 5,
    "special_attacks": [
      [ "FUNGUS_INJECT", 20 ],
      {
        "id": "sting",
        "cooldown": 8,
        "move_cost": 250,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 10, "armor_penetration": 40 } ],
        "min_mul": 1,
        "max_mul": 3,
        "effects": [ { "id": "venom_weaken", "duration": 100 }, { "id": "downed", "duration": 1, "chance": 20 } ]
      }
    ],
    "dodge": 3,
    "vision_day": 19,
    "vision_night": 5,
    "harvest": "arachnid_wasp_queen",
    "dissect": "dissect_insect_sample_huge",
    "armor": { "bash": 6, "cut": 24, "stab": 14, "bullet": 18, "electric": 4 }
  },
  {
    "id": "mon_bee_small_fungus",
    "type": "MONSTER",
    "name": { "str": "fungal bee" },
    "description": "A mutant bee the size of a small dog.  It's fur, once used to collect pollen has been trapped with thousands of spores.  it moves erratically on the ground, seemingly having great difficulty to keep any sense of coordination as visible growths of mold worsen underneath the thin hairs.",
    "copy-from": "mon_bee_fungus",
    "proportional": { "hp": 0.6, "speed": 1.1, "melee_dice_sides": 0.67 },
    "attack_effs": [ { "id": "venom_weaken", "duration": 75 } ],
    "volume": "15 L",
    "weight": "20 kg"
  },
  {
    "id": "mon_bee_fungus",
    "type": "MONSTER",
    "name": { "str": "giant fungal bee" },
    "description": "A sickly-sweet smelling grey goo pours from the mandibles of this dog-sized insect, stirs an odd sense of hunger within you.  However, the writhing syringe-looking needle and thick plumes of spores around quickly quell your appetite.",
    "default_faction": "fungus",
    "bodytype": "flying insect",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "30 L",
    "weight": "40750 g",
    "hp": 20,
    "speed": 120,
    "material": [ "iflesh" ],
    "symbol": "a",
    "color": "yellow",
    "aggression": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "attack_effs": [ { "id": "venom_weaken", "duration": 100 } ],
    "//": "21 hits to max intensity, 25 hits to max duration",
    "special_attacks": [ [ "FUNGUS", 70 ] ],
    "dodge": 4,
    "weakpoint_sets": [ "wps_arthropod", "wps_arthropod_flying", "wps_arthropod_hymenoptera" ],
    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_basic_bug", "prof_wp_hymenoptera", "prof_wp_flying" ],
    "vision_day": 7,
    "vision_night": 3,
    "harvest": "arachnid_bee",
    "dissect": "dissect_insect_sample_single",
    "flags": [ "SEES", "SMELLS", "PATH_AVOID_FIRE" ],
    "armor": { "bash": 3, "cut": 5, "bullet": 4 }
  },
  {
    "id": "mon_bee_mega_fungus",
    "type": "MONSTER",
    "name": { "str": "alpha fungal bee" },
    "description": "This oversized insect's every move is coerced by a seemingly invisible entity, like a puppet on strings.  Thousands of live spores fume from it's mandibles, forming thick clouds.  A stark blue gel leaks from it's splintering limbs, bubbling and sizzling, revealing soft, pulsing grey material beneath.",
    "copy-from": "mon_bee_fungus",
    "proportional": { "hp": 10, "speed": 0.5, "vision_day": 2 },
    "volume": "625 L",
    "weight": "815 kg",
    "melee_dice": 4,
    "dodge": 3,
    "dissect": "dissect_insect_sample_small",
    "special_attacks": [ { "id": "impale" }, [ "FUNGUS", 50 ] ],
    "extend": { "flags": [ "DESTROYS", "PUSH_MON", "PUSH_VEH" ] },
    "armor": { "bash": 4, "cut": 6, "bullet": 5, "electric": 1 }
  }
]

data/json/monsters/fungus.json (after)
[
  {
    "id": "mon_fungal_blossom",
    "type": "MONSTER",
    "name": { "str": "fungal blossom" },
    "description": "A broad fungus, looking much like a glowing blue sunflower.  It appears to emit finer spores than the typical fungal emission.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 20,
    "volume": "108500 ml",
    "weight": "120 kg",
    "hp": 30,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "7",
    "color": "cyan",
    "aggression": 100,
    "morale": 100,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "bleed_rate": 0,
    "weakpoint_sets": [ "wps_fungaloid_structure" ],
    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_fungaloid_basic", "prof_wp_fungaloid_advanced" ],
    "luminance": 40,
    "harvest": "exempt",
    "special_attacks": [ [ "FUNGUS_HAZE", 25 ] ],
    "death_function": { "corpse_type": "NO_CORPSE", "effect": { "id": "death_fungus", "hit_self": true } },
    "flags": [ "HEARS", "GOODHEARING", "NOHEAD", "POISON", "IMMOBILE", "NO_BREATHE" ],
    "armor": { "bash": 4, "cut": 4, "bullet": 3, "electric": 4 }
  },
  {
    "id": "mon_fungal_hedgerow",
    "type": "MONSTER",
    "name": { "str": "fungal hedgerow" },
    "description": "Looking at first glance like a dull gray privet, this \"hedge\" is really a mass of barbed fungal tendrils, defending the fungal tower.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 5,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 40,
    "speed": 100,
    "material": [ "stone" ],
    "symbol": "H",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 8,
    "melee_dice": 3,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "bleed_rate": 0,
    "weakpoint_sets": [ "wps_fungaloid_structure" ],
    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_fungaloid_basic", "prof_wp_fungaloid_advanced" ],
    "harvest": "exempt",
    "special_attacks": [ [ "FUNGUS_BRISTLE", 10 ] ],
    "death_function": { "message": "The %s disintegrates!", "corpse_type": "NO_CORPSE" },
    "flags": [ "NOHEAD", "POISON", "NO_BREATHE", "IMMOBILE" ],
    "armor": { "bash": 10, "cut": 10, "bullet": 8, "electric": 4 }
  },
  {
    "id": "mon_fungal_tendril",
    "type": "MONSTER",
    "name": { "str": "fungal tendril" },
    "description": "A long and delicate-looking tendril with a sharp tip.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 30,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "2",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 3 } ],
    "dodge": 4,
    "bleed_rate": 0,
    "families": [ "prof_intro_biology", "prof_physiology" ],
    "harvest": "exempt",
    "special_attacks": [ [ "FUNGUS_INJECT", 10 ] ],
    "death_function": { "corpse_type": "NO_CORPSE", "effect": { "id": "death_fungus", "hit_self": true } },
    "flags": [ "HEARS", "GOODHEARING", "NOHEAD", "POISON", "IMMOBILE", "NO_BREATHE", "HARDTOSHOOT" ],
    "armor": { "bash": 10, "cut": 4, "bullet": 3, "electric": 4 }
  },
  {
    "id": "mon_fungal_wall",
    "type": "MONSTER",
    "name": { "str": "fungal wall" },
    "description": "A veritable wall of fungus, grown as a natural defense by the fungal spire.  New spores erupt from the surface every few seconds, and tendrils constrict around it, pulling new mass into its shape.  They move with an inexorable strength that could snap limbs.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 20,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "T",
    "color": "dark_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 1,
    "melee_dice": 2,
    "melee_dice_sides": 10,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "bleed_rate": 0,
    "weakpoint_sets": [ "wps_fungaloid_structure" ],
    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_fungaloid_basic", "prof_wp_fungaloid_advanced" ],
    "harvest": "exempt",
    "special_attacks": [ [ "FUNGUS", 10 ] ],
    "death_function": { "message": "The %s disintegrates!", "corpse_type": "NO_CORPSE" },
    "flags": [ "NOHEAD", "POISON", "NO_BREATHE", "IMMOBILE" ],
    "armor": { "bash": 10, "cut": 10, "bullet": 8, "electric": 8 }
  },
  {
    "id": "mon_fungaloid",
    "alias": "mon_fungaloid_dormant",
    "type": "MONSTER",
    "name": { "str": "fungaloid" },
    "description": "A pale white fungus, one meaty gray stalk supporting a bloom at the top.  Spores are periodically expelled from its gills, and a few tendrils extend from the base, allowing mobility and some basic means of defense.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 40,
    "material": [ "veggy" ],
    "symbol": "F",
    "color": "light_gray",
    "aggression": -50,
    "morale": 100,
    "melee_skill": 2,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "bleed_rate": 0,
    "weakpoint_sets": [ "wps_fungaloid" ],
    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_fungaloid_basic", "prof_wp_fungaloid_advanced" ],
    "harvest": "fungaloid",
    "special_attacks": [ [ "FUNGUS", 30 ] ],
    "death_function": { "effect": { "id": "death_fungus", "hit_self": true } },
    "upgrades": { "age_grow": 31, "into": "mon_fungaloid_shambler" },
    "flags": [ "STUMBLES", "POISON", "NO_BREATHE", "NOHEAD" ],
    "armor": { "bash": 4, "electric": 4 }
  },
  {
    "id": "mon_fungaloid_shambler",
    "type": "MONSTER",
    "name": { "str": "fungaloid shambler" },
    "description": "A large white fungus, a bulging gray stalk supporting a bloom at the top.  Spores float from its gills and tendrils extend from the base.  Chunks of rock, metal, bone, and wood are held by tendrils as a kind of armor.",
    "copy-from": "mon_fungaloid",
    "volume": "12 L",
    "weight": "160 kg",
    "hp": 150,
    "speed": 20,
    "bleed_rate": 0,
    "special_attacks": [
      [ "FUNGUS", 20 ],
      {
        "type": "gun",
        "cooldown": 5,
        "move_cost": 150,
        "gun_type": "feral_human_thrown_rock",
        "fake_skills": [ [ "throw", 4 ] ],
        "fake_str": 7,
        "require_targeting_player": false,
        "ranges": [ [ 2, 5, "DEFAULT" ] ],
        "description": "The fungaloid shambler throws a rock!"
      }
    ],
    "death_drops": [ { "group": "wreckage", "count": 5 }, { "group": "trash_forest", "count": 5 } ],
    "upgrades": false,
    "armor": { "bash": 4, "cut": 10, "stab": 20, "acid": 3, "bullet": 20, "electric": 3 }
  },
  {
    "id": "mon_fungaloid_queen",
    "type": "MONSTER",
    "name": { "str": "fungal spire" },
    "description": "An enormous fungal spire, towering over the ground.  It pulsates slowly, continuously growing new defenses.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 300,
    "speed": 100,
    "material": [ "stone" ],
    "symbol": "T",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "special_attacks": [ [ "FUNGUS_SPROUT", 10 ] ],
    "weakpoint_sets": [ "wps_fungaloid_structure" ],
    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_fungaloid_basic", "prof_wp_fungaloid_advanced" ],
    "death_function": { "effect": { "id": "death_fungus", "hit_self": true } },
    "harvest": "fungaloid_mass",
    "flags": [ "HAS_MIND", "NOHEAD", "POISON", "IMMOBILE", "NO_BREATHE", "QUEEN" ],
    "armor": { "bash": 10, "cut": 10, "bullet": 8, "electric": 5 }
  },
  {
    "id": "mon_fungaloid_seeder",
    "type": "MONSTER",
    "name": { "str": "giant fungal blossom" },
    "description": "An immense fungal blossom, towering over its surroundings.  It pulses with a soft blue glow, continuously pumping its spores into the air.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 10,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 300,
    "speed": 100,
    "material": [ "stone" ],
    "symbol": "T",
    "color": "cyan",
    "aggression": 100,
    "morale": 100,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "luminance": 200,
    "special_attacks": [ [ "FUNGUS_BIG_BLOSSOM", 10 ] ],
    "weakpoint_sets": [ "wps_fungaloid_structure" ],
    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_fungaloid_basic", "prof_wp_fungaloid_advanced" ],
    "death_function": { "effect": { "id": "death_fungus", "hit_self": true } },
    "harvest": "fungaloid_mass",
    "flags": [ "NOHEAD", "POISON", "IMMOBILE", "NO_BREATHE", "QUEEN" ],
    "armor": { "bash": 10, "cut": 10, "bullet": 8, "electric": 4 }
  },
  {
    "id": "mon_fungaloid_tower",
    "type": "MONSTER",
    "name": { "str": "fungal tower" },
    "description": "An enormous fungal tower.  On closer inspection, its cap is supported by LOTS of fungal tendrils of various thicknesses, emerging from yet more bristling tendrils at ground level.  Between this redundancy and their noticeable movement creating frequent gaps, it's tough to get a solid shot on the thing.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 5,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 300,
    "speed": 100,
    "material": [ "stone" ],
    "symbol": "T",
    "color": "yellow",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 9,
    "melee_dice": 3,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 5 } ],
    "dodge": 3,
    "special_attacks": [ [ "FUNGUS_FORTIFY", 10 ] ],
    "weakpoint_sets": [ "wps_fungaloid_structure" ],
    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_fungaloid_basic", "prof_wp_fungaloid_advanced" ],
    "death_drops": "marloss_yellow_drops",
    "death_function": { "effect": { "id": "death_fungus", "hit_self": true } },
    "harvest": "fungaloid_mass",
    "flags": [ "HAS_MIND", "NOHEAD", "POISON", "IMMOBILE", "HARDTOSHOOT", "NO_BREATHE", "QUEEN" ],
    "armor": { "bash": 20, "cut": 15, "bullet": 12, "electric": 7 }
  },
  {
    "id": "mon_fungaloid_young",
    "type": "MONSTER",
    "name": { "str": "fungal sporeling" },
    "description": "A fungal stalk several feet in height.  Two vicious-looking tendrils extend from its thorned and leathery exterior, and it moves about faster than the larger fungaloids.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 70,
    "speed": 70,
    "material": [ "veggy" ],
    "symbol": "1",
    "color": "light_gray",
    "aggression": -50,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "dodge": 1,
    "bleed_rate": 0,
    "weakpoint_sets": [ "wps_fungaloid" ],
    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_fungaloid_basic", "prof_wp_fungaloid_advanced" ],
    "harvest": "fungaloid",
    "special_attacks": [ [ "FUNGUS_GROWTH", 10000 ] ],
    "flags": [ "HEARS", "POISON", "NO_BREATHE", "NOHEAD" ],
    "armor": { "bash": 4, "cut": 4, "bullet": 3, "electric": 3 }
  },
  {
    "id": "mon_spore",
    "type": "MONSTER",
    "name": { "str": "spore cloud" },
    "description": "A mass of spores the size of a balled fist, wafting around in the air.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 1,
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 4,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "o",
    "color": "light_gray",
    "aggression": -50,
    "morale": 75,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 2,
    "bleed_rate": 0,
    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_fungaloid_basic", "prof_wp_fungaloid_advanced" ],
    "harvest": "exempt",
    "special_attacks": [ [ "PLANT", 100 ] ],
    "death_function": { "message": "The %s disintegrates!", "corpse_type": "NO_CORPSE" },
    "upgrades": { "age_grow": 21, "into": "mon_fungaloid" },
    "flags": [ "STUMBLES", "FLIES", "POISON", "NO_BREATHE", "NOHEAD", "NOGIB" ]
  },
  {
    "id": "mon_ant_fungus",
    "type": "MONSTER",
    "name": { "str": "fungal ant" },
    "description": "Pale, sickly gray in color, this giant ant's cracked exoskeleton is barely held together by coils of fungus erupting from every joint in its body.",
    "default_faction": "fungus",
    "bodytype": "insect",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 40,
    "speed": 60,
    "material": [ "veggy" ],
    "symbol": "a",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 1,
    "melee_dice_sides": 5,
    "melee_damage": [ { "damage_type": "cut", "amount": 3 } ],
    "dodge": 1,
    "bleed_rate": 0,
    "vision_day": 3,
    "vision_night": 3,
    "weakpoint_sets": [ "wps_arthropod", "wps_arthropod_hymenoptera" ],
    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_basic_bug", "prof_wp_hymenoptera" ],
    "harvest": "arachnid",
    "special_attacks": [ [ "FUNGUS", 200 ] ],
    "death_function": { "effect": { "id": "death_fungus", "hit_self": true } },
    "flags": [ "SEES", "SMELLS", "POISON", "CLIMBS", "PATH_AVOID_FIRE", "PATH_AVOID_FALL" ],
    "armor": { "bash": 1, "cut": 1, "bullet": 1, "electric": 2 }
  },
  {
    "id": "mon_spider_fungus",
    "type": "MONSTER",
    "name": { "str": "fungal spider" },
    "description": "The abdomen of this sickly-looking giant spider is now home to many lumps of blooming fungi.  It leaves behind a trail of tainted secretions as it struggles to drag itself along the ground.",
    "default_faction": "fungus",
    "bodytype": "spider",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 20,
    "speed": 60,
    "material": [ "iflesh" ],
    "symbol": "s",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 6 } ],
    "dodge": 2,
    "bleed_rate": 0,
    "vision_day": 5,
    "vision_night": 5,
    "weakpoint_sets": [ "wps_arthropod", "wps_arthropod_spider" ],
    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_basic_bug", "prof_wp_spider" ],
    "harvest": "arachnid",
    "special_attacks": [ [ "FUNGAL_TRAIL", 3 ] ],
    "death_function": { "effect": { "id": "death_fungus", "hit_self": true } },
    "flags": [ "SEES", "SMELLS", "VENOM", "WEBWALK", "CLIMBS", "PATH_AVOID_FIRE", "INSECTICIDEPROOF" ],
    "armor": { "bash": 2, "cut": 6, "bullet": 5, "electric": 2 }
  },
  {
    "id": "mon_wasp_small_fungus",
    "type": "MONSTER",
    "name": { "str": "fungal wasp" },
    "description": "A huge wasp the size of a large cat.  It's bright yellow markings have faded and ripped to show a disgusting mass of mold and rot beneath.  Her wings jut into extremely odd angles, making flight impossible.  Even still, it chases anything without any sense of self-preservation.",
    "default_faction": "fungus",
    "bodytype": "flying insect",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "10 L",
    "weight": "10 kg",
    "hp": 10,
    "speed": 70,
    "bleed_rate": 100,
    "material": [ "iflesh" ],
    "symbol": "a",
    "color": "yellow",
    "aggression": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "special_attacks": [
      {
        "id": "sting",
        "cooldown": 15,
        "min_mul": 0.2,
        "max_mul": 0.4,
        "effects": [ { "id": "venom_weaken", "duration": 40, "chance": 20 } ]
      },
      {
        "type": "bite",
        "cooldown": 4,
        "move_cost": 130,
        "damage_max_instance": [ { "damage_type": "cut", "amount": 4 } ],
        "min_mul": 0.2,
        "max_mul": 0.5,
        "condition": { "not": { "u_has_effect": "maimed_mandible" } }
      }
    ],
    "//": "sting 3-5 dmg, 40 hits to max intensity, 50 to max duration",
    "dodge": 4,
    "weakpoint_sets": [ "wps_arthropod", "wps_arthropod_flying", "wps_arthropod_hymenoptera" ],
    "families": [ "prof_wp_basic_bug", "prof_wp_hymenoptera" ],
    "vision_day": 7,
    "vision_night": 2,
    "harvest": "arachnid_wasp",
    "dissect": "dissect_insect_sample_single",
    "death_function": { "effect": { "id": "death_fungus", "hit_self": true } },
    "flags": [ "SEES", "SMELLS", "HEARS", "HARDTOSHOOT", "PATH_AVOID_FIRE" ],
    "armor": { "bash": 1, "cut": 4, "stab": 2 }
  },
  {
    "id": "mon_wasp_small_guard_fungus",
    "type": "MONSTER",
    "name": { "str": "fungal wasp guard" },
    "description": "A wasp worker split down the middle.  While it's condition looks fatal, it doesn't seem to die, supposedly by the large mushroom growing from once it's wings were.  It's emotionless face still seems to cry with pain and anger.",
    "copy-from": "mon_wasp_small_fungus",
    "melee_skill": 4
  },
  {
    "id": "mon_wasp_queen_fungus",
    "type": "MONSTER",
    "name": { "str": "fungal wasp queen" },
    "description": "A mutated wasp queen that has been consumed by a sickly grey mold covering it's body.  Abandoning it's duty to laying eggs, it seemingly searches for anything to attack, as a mist of spores emit from it's mandibles.",
    "copy-from": "mon_wasp_small_guard_fungus",
    "harvest": "arachnid_wasp_queen",
    "dissect": "dissect_insect_sample_large",
    "armor": { "bash": 3, "cut": 10, "stab": 8, "bullet": 5, "electric": 2 }
  },
  {
    "id": "mon_wasp_fungus",
    "type": "MONSTER",
    "name": { "str": "giant fungal wasp" },
    "description": "A gigantic wasp worker, It's body now a host for a plethora of mushrooms and spores.  Her abdomen glows faintly with a blue light, each pulse bringing a new crack for fungal growths to escape from.  It's stinger seems to have a soul of it's own, reaching out towards anything that isn't infested like itself.",
    "default_faction": "fungus",
    "bodytype": "flying insect",
    "species": [ "FUNGUS" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 70,
    "speed": 95,
    "attack_cost": 170,
    "material": [ "iflesh" ],
    "symbol": "a",
    "color": "yellow",
    "aggression": 100,
    "bleed_rate": 100,
    "melee_skill": 5,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "special_attacks": [
      [ "FUNGUS_INJECT", 40 ],
      {
        "id": "sting",
        "move_cost": 300,
        "cooldown": 10,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 5, "armor_penetration": 10 } ],
        "min_mul": 0.5,
        "max_mul": 2
      }
    ],
    "//": "sting 5-15 damage, 8 hits to max intensity, 9 to max duration",
    "dodge": 5,
    "weakpoint_sets": [ "wps_arthropod", "wps_arthropod_flying", "wps_arthropod_hymenoptera" ],
    "families": [ "prof_wp_basic_bug", "prof_wp_hymenoptera" ],
    "vision_day": 10,
    "vision_night": 7,
    "harvest": "arachnid_wasp",
    "dissect": "dissect_insect_sample_single",
    "death_function": { "effect": { "id": "death_fungus", "hit_self": true } },
    "flags": [ "SEES", "SMELLS", "HEARS", "PATH_AVOID_FIRE" ],
    "armor": { "bash": 5, "cut": 14, "stab": 12, "bullet": 12 }
  },
  {
    "id": "mon_wasp_guard_fungus",
    "type": "MONSTER",
    "name": { "str": "giant fungal wasp guard" },
    "description": "A wasp worker which seems to move like a puppet on strings.  It ambles backwards, its stinger, grotesquely swollen and pulsating, serving as a perverse compass guiding it forward, seeking relentlessly for something—anything—to pierce.  It periodically contracts and then abruptly expands, ejecting a fine mist of spores into the surrounding air.",
    "copy-from": "mon_wasp_fungus",
    "melee_skill": 6,
    "special_attacks": [ [ "FUNGUS_INJECT", 30 ] ],
    "dissect": "dissect_insect_sample_small",
    "armor": { "bash": 5, "cut": 14, "stab": 12, "bullet": 12, "electric": 2 }
  },
  {
    "id": "mon_wasp_mega_fungus",
    "type": "MONSTER",
    "name": { "str": "giant fungal wasp queen" },
    "description": "The head of this colossal queen wasp appears to be attached by only a few slender threads, wobbling precariously as additional tendrils sprout from the silky white exoskeleton.  Her batch of eggs has decayed due to lack of proper care, yet they seem to twitch, as if something within is attempting to break free from the hardened shells.",
    "copy-from": "mon_wasp_guard_fungus",
    "looks_like": "mon_wasp_mega",
    "diff": 4,
    "proportional": { "hp": 4, "volume": 5, "weight": 5 },
    "speed": 105,
    "attack_cost": 100,
    "melee_skill": 7,
    "melee_dice": 4,
    "melee_dice_sides": 5,
    "special_attacks": [
      [ "FUNGUS_INJECT", 20 ],
      {
        "id": "sting",
        "cooldown": 8,
        "move_cost": 250,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 10, "armor_penetration": 40 } ],
        "min_mul": 1,
        "max_mul": 3,
        "effects": [ { "id": "venom_weaken", "duration": 100 }, { "id": "downed", "duration": 1, "chance": 20 } ]
      }
    ],
    "dodge": 3,
    "vision_day": 19,
    "vision_night": 5,
    "harvest": "arachnid_wasp_queen",
    "dissect": "dissect_insect_sample_huge",
    "armor": { "bash": 6, "cut": 24, "stab": 14, "bullet": 18, "electric": 4 }
  },
  {
    "id": "mon_bee_small_fungus",
    "type": "MONSTER",
    "name": { "str": "fungal bee" },
    "description": "A mutant bee the size of a small dog.  It's fur, once used to collect pollen has been trapped with thousands of spores.  it moves erratically on the ground, seemingly having great difficulty to keep any sense of coordination as visible growths of mold worsen underneath the thin hairs.",
    "copy-from": "mon_bee_fungus",
    "proportional": { "hp": 0.6, "speed": 1.1, "melee_dice_sides": 0.67 },
    "attack_effs": [ { "id": "venom_weaken", "duration": 75 } ],
    "volume": "15 L",
    "weight": "20 kg"
  },
  {
    "id": "mon_bee_fungus",
    "type": "MONSTER",
    "name": { "str": "giant fungal bee" },
    "description": "A sickly-sweet smelling grey goo pours from the mandibles of this dog-sized insect, stirs an odd sense of hunger within you.  However, the writhing syringe-looking needle and thick plumes of spores around quickly quell your appetite.",
    "default_faction": "fungus",
    "bodytype": "flying insect",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "30 L",
    "weight": "40750 g",
    "hp": 20,
    "speed": 120,
    "material": [ "iflesh" ],
    "symbol": "a",
    "color": "yellow",
    "aggression": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "attack_effs": [ { "id": "venom_weaken", "duration": 100 } ],
    "//": "21 hits to max intensity, 25 hits to max duration",
    "special_attacks": [ [ "FUNGUS", 70 ] ],
    "dodge": 4,
    "weakpoint_sets": [ "wps_arthropod", "wps_arthropod_flying", "wps_arthropod_hymenoptera" ],
    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_basic_bug", "prof_wp_hymenoptera", "prof_wp_flying" ],
    "vision_day": 7,
    "vision_night": 3,
    "harvest": "arachnid_bee",
    "dissect": "dissect_insect_sample_single",
    "flags": [ "SEES", "SMELLS", "PATH_AVOID_FIRE" ],
    "armor": { "bash": 3, "cut": 5, "bullet": 4 }
  },
  {
    "id": "mon_bee_mega_fungus",
    "type": "MONSTER",
    "name": { "str": "alpha fungal bee" },
    "description": "This oversized insect's every move is coerced by a seemingly invisible entity, like a puppet on strings.  Thousands of live spores fume from it's mandibles, forming thick clouds.  A stark blue gel leaks from it's splintering limbs, bubbling and sizzling, revealing soft, pulsing grey material beneath.",
    "copy-from": "mon_bee_fungus",
    "proportional": { "hp": 10, "speed": 0.5, "vision_day": 2 },
    "volume": "625 L",
    "weight": "815 kg",
    "melee_dice": 4,
    "dodge": 3,
    "dissect": "dissect_insect_sample_small",
    "special_attacks": [ { "id": "impale" }, [ "FUNGUS", 50 ] ],
    "extend": { "flags": [ "DESTROYS", "PUSH_MON", "PUSH_VEH" ] },
    "armor": { "bash": 4, "cut": 6, "bullet": 5, "electric": 1 }
  }
]

data/json/monsters/fungus.json (diff)
@@ -7,7 +7,7 @@
     "default_faction": "fungus",
     "species": [ "FUNGUS" ],
     "diff": 20,
-    "volume": "92500 ml",
+    "volume": "108500 ml",
     "weight": "120 kg",
     "hp": 30,
     "speed": 100,
@@ -175,7 +175,7 @@
       }
     ],
     "death_drops": [ { "group": "wreckage", "count": 5 }, { "group": "trash_forest", "count": 5 } ],
-    "upgrades": {  },
+    "upgrades": false,
     "armor": { "bash": 4, "cut": 10, "stab": 20, "acid": 3, "bullet": 20, "electric": 3 }
   },
   {
@@ -391,7 +391,7 @@
     "id": "mon_wasp_small_fungus",
     "type": "MONSTER",
     "name": { "str": "fungal wasp" },
-    "description": "A huge wasp the size of a large cat.  It's bright yellow markings have faded and ripped to show a disqusting mass of mold and rot beneath.  Her wings jut into extremely odd angles, making flight impossible.  Even still, it chases anything without any sense of self-preservation.",
+    "description": "A huge wasp the size of a large cat.  It's bright yellow markings have faded and ripped to show a disgusting mass of mold and rot beneath.  Her wings jut into extremely odd angles, making flight impossible.  Even still, it chases anything without any sense of self-preservation.",
     "default_faction": "fungus",
     "bodytype": "flying insect",
     "species": [ "FUNGUS" ],
@@ -460,7 +460,7 @@
     "id": "mon_wasp_fungus",
     "type": "MONSTER",
     "name": { "str": "giant fungal wasp" },
-    "description": "A gigantic wasp worker, It's body now a host for a plethora of mushrooms and spores.  Her abdomen glows faintly with a blue light, each pulse bringing a new crack for fungal growths to excape from.  It's stinger seems to have a soul of it's own, reaching out towards anything that isn't infested like itself.",
+    "description": "A gigantic wasp worker, It's body now a host for a plethora of mushrooms and spores.  Her abdomen glows faintly with a blue light, each pulse bringing a new crack for fungal growths to escape from.  It's stinger seems to have a soul of it's own, reaching out towards anything that isn't infested like itself.",
     "default_faction": "fungus",
     "bodytype": "flying insect",
     "species": [ "FUNGUS" ],
