data/json/monsters/rodentkin.json (before)
[
  {
    "id": "mon_black_ratkin",
    "type": "MONSTER",
    "//": "Duplicate rats created to prevent all rats from evolving into mutant rats, any monster ending in ratkin should only appear in places where mutant rats can evolve.",
    "copy-from": "mon_black_rat",
    "name": { "str": "black rat" },
    "description": "The black rat, an omnivorous rodent with sheer black fur and a long, rough tail.  Harbinger of pestilence, famine, and mange, it will sometimes swarm over the dead or dying.",
    "default_faction": "ratkin",
    "upgrades": { "half_life": 42, "into_group": "GROUP_RATKIN_EVOLVED" }
  },
  {
    "id": "mon_lab_ratkin",
    "type": "MONSTER",
    "name": { "str": "lab rat" },
    "//": "Duplicate rats created to prevent all rats from evolving into mutant rats, any monster ending in ratkin should only appear in places where mutant rats can evolve.",
    "description": "The albino Norway rat, an omnivorous rodent with sleek white fur and a long, rough tail.  While its ancestors were harbingers of plague, these clever animals are omnipresent in modern biomedical research.",
    "default_faction": "ratkin",
    "upgrades": { "half_life": 42, "into_group": "GROUP_RATKIN_EVOLVED" },
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "320 ml",
    "weight": "320 g",
    "hp": 6,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "r",
    "color": "white",
    "aggression": -15,
    "morale": -50,
    "aggro_character": false,
    "melee_skill": 3,
    "melee_dice": 1,
    "melee_dice_sides": 1,
    "melee_damage": [ { "damage_type": "cut", "amount": 1 } ],
    "dodge": 2,
    "vision_day": 30,
    "vision_night": 15,
    "families": [ "prof_intro_biology", "prof_physiology" ],
    "harvest": "mammal_tiny",
    "dissect": "dissect_rat_sample_single",
    "path_settings": { "max_dist": 10 },
    "stomach_size": 30,
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "special_attacks": [ [ "EAT_FOOD", 120 ] ],
    "flags": [ "SEES", "SMELLS", "HEARS", "KEENNOSE", "CANPLAY", "WARM", "SWIMS", "ANIMAL", "PATH_AVOID_DANGER_1", "EATS" ]
  },
  {
    "id": "mon_big_rat",
    "type": "MONSTER",
    "name": { "str": "big rat" },
    "//": "All monsters with faction ratkin should only appear in places that make sense for them to appear.  They are specific to a unique lab and any appearances by them outside of that lab prior to at minimum two seasons after the Cataclysm occured is nonsensical and should be reported as a bug.",
    "description": "This cat-sized rat snuffles along the ground looking for things to eat.  It hisses at anything that comes near it, baring sizable teeth.",
    "default_faction": "ratkin",
    "bodytype": "pig",
    "species": [ "MUTANT" ],
    "volume": "2 L",
    "weight": "2 kg",
    "hp": 25,
    "speed": 100,
    "attack_cost": 95,
    "material": [ "flesh" ],
    "symbol": "R",
    "color": "dark_gray",
    "aggression": 15,
    "morale": 50,
    "aggro_character": false,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "vision_day": 30,
    "vision_night": 10,
    "path_settings": { "max_dist": 50, "avoid_sharp": true },
    "upgrades": { "half_life": 42, "into_group": "GROUP_RATKIN_EVOLVED" },
    "anger_triggers": [ "PLAYER_WEAK", "PLAYER_CLOSE", "FRIEND_ATTACKED" ],
    "fear_triggers": [ "HURT", "FIRE" ],
    "regen_morale": true,
    "stomach_size": 60,
    "special_attacks": [
      {
        "type": "bite",
        "cooldown": 10,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 6, "armor_multiplier": 0.7 } ]
      },
      { "id": "scratch", "max_mul": 1.5 },
      [ "EAT_FOOD", 120 ],
      [ "EAT_CARRION", 120 ]
    ],
    "attack_effs": [ { "id": "rat_bite_fever", "duration": 400, "chance": 10 } ],
    "flags": [ "SEES", "SMELLS", "HEARS", "WARM", "SWIMS", "ANIMAL", "PATH_AVOID_DANGER_1", "EATS" ],
    "families": [ "prof_intro_biology", "prof_physiology" ],
    "harvest": "mutant_mammal_small_fur",
    "dissect": "dissect_rat_sample_single"
  },
  {
    "id": "mon_zap_rat",
    "type": "MONSTER",
    "name": { "str": "zap rattigan" },
    "description": "This cat sized albino mouse sparks randomly, whenever anything approaches it.",
    "//": "All monsters with faction ratkin should only appear in places that make sense for them to appear.  They are specific to a unique lab and any appearances by them outside of that lab prior to at minimum two seasons after the Cataclysm occured is nonsensical and should be reported as a bug.",
    "default_faction": "ratkin",
    "copy-from": "mon_big_rat",
    "symbol": "R",
    "color": "white",
    "attack_cost": 90,
    "melee_dice": 1,
    "melee_dice_sides": 1,
    "special_when_hit": [ "ZAPBACK", 100 ],
    "special_attacks": [ [ "EAT_FOOD", 120 ], [ "EAT_CARRION", 120 ] ],
    "families": [ "prof_intro_biology", "prof_physiology", "prof_electromagnetics" ],
    "upgrades": { "half_life": 42, "into_group": "GROUP_RATKIN_EVOLVED" },
    "flags": [ "SEES", "SMELLS", "HEARS", "WARM", "SWIMS", "ELECTRIC", "ANIMAL", "PATH_AVOID_DANGER_1", "EATS" ],
    "emit_fields": [ { "emit_id": "emit_shock_burst_rat", "delay": "5 s" } ]
  },
  {
    "id": "mon_tunnel_rat",
    "type": "MONSTER",
    "name": { "str": "tunnel runner" },
    "description": "Prior to the Cataclysm someone might have referred to this dog-sized rat as a 'mass of claws and teeth,' but that could describe nearly everything you meet these days.  In any case, this particular mass of claws and teeth is eyeing its surroundings hungrily.",
    "//": "All monsters with faction ratkin should only appear in places that make sense for them to appear.  They are specific to a unique lab and any appearances by them outside of that lab prior to at minimum two seasons after the Cataclysm occured is nonsensical and should be reported as a bug.",
    "default_faction": "ratkin",
    "copy-from": "mon_big_rat",
    "volume": "20 L",
    "weight": "35 kg",
    "hp": 45,
    "speed": 80,
    "attack_cost": 80,
    "symbol": "r",
    "color": "brown_green",
    "melee_dice": 4,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "dodge": 3,
    "stomach_size": 120,
    "upgrades": { "half_life": 42, "into_group": "GROUP_RATKIN_EVOLVED" },
    "path_settings": { "max_dist": 50, "avoid_traps": true, "avoid_sharp": true },
    "special_attacks": [
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 17, "armor_multiplier": 0.8 } ] },
      {
        "type": "bite",
        "cooldown": 3,
        "move_cost": 110,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 12, "armor_penetration": 12 } ],
        "min_mul": 1,
        "max_mul": 2.1,
        "infection_chance": 4
      },
      [ "EAT_FOOD", 120 ],
      [ "EAT_CARRION", 120 ]
    ],
    "attack_effs": [ { "id": "rat_bite_fever", "duration": 400, "chance": 20 } ],
    "zombify_into": "mon_meat_cocoon_tiny",
    "flags": [ "SEES", "SMELLS", "HEARS", "WARM", "SWIMS", "PATH_AVOID_DANGER_1", "CAN_DIG", "EATS" ],
    "dissect": "dissect_rat_sample_small",
    "armor": { "bash": 5, "cut": 6, "bullet": 2 }
  },
  {
    "id": "mon_pack_rat",
    "type": "MONSTER",
    "name": { "str": "pack rat" },
    "description": "This humanoid rodent stands over five feet tall, it pokes and bites at anything shiny, hastily shoving anything of interest into its mouth.",
    "default_faction": "ratkin",
    "//": "All monsters with faction ratkin should only appear in places that make sense for them to appear.  They are specific to a unique lab and any appearances by them outside of that lab prior to at minimum two seasons after the Cataclysm occured is nonsensical and should be reported as a bug.",
    "copy-from": "mon_big_rat",
    "volume": "20 L",
    "weight": "30 kg",
    "hp": 60,
    "speed": 90,
    "attack_cost": 80,
    "symbol": "R",
    "color": "brown_green",
    "melee_dice": 4,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 5 } ],
    "dodge": 3,
    "anger_triggers": [ "PLAYER_WEAK", "PLAYER_CLOSE", "FRIEND_ATTACKED", "STALK" ],
    "path_settings": { "max_dist": 50, "avoid_traps": true, "avoid_sharp": true },
    "death_drops": "ratkin_death_drops_pack_rat",
    "stomach_size": 800,
    "special_attacks": [
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 17, "armor_multiplier": 0.8 } ] },
      {
        "type": "bite",
        "cooldown": 3,
        "move_cost": 110,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 12, "armor_penetration": 12 } ],
        "min_mul": 1,
        "max_mul": 2.1,
        "infection_chance": 4
      },
      [ "EAT_FOOD", 120 ],
      [ "EAT_CARRION", 120 ]
    ],
    "attack_effs": [ { "id": "rat_bite_fever", "duration": 400, "chance": 20 } ],
    "flags": [ "SEES", "SMELLS", "HEARS", "WARM", "SWIMS", "PATH_AVOID_DANGER_1", "CAN_DIG", "EATS" ],
    "armor": { "bash": 5, "cut": 6, "bullet": 2 }
  },
  {
    "id": "mon_teke_mouse",
    "type": "MONSTER",
    "name": { "str": "Mouse of NEMA", "str_pl": "Mice of NEMA" },
    "description": "This albino, humanoid mouse walks on its hind legs.  You can see eddies of wind swirl unnaturally around it as it moves, debris caught in its wake.",
    "default_faction": "ratkin",
    "//2": "All monsters with faction ratkin should only appear in places that make sense for them to appear.  They are specific to a unique lab and any appearances by them outside of that lab prior to at minimum two seasons after the Cataclysm occured is nonsensical and should be reported as a bug.",
    "//": "High winds surrounding it make bash and bullets less effective.  Cut and stab are almost unaffected.",
    "copy-from": "mon_big_rat",
    "volume": "20 L",
    "weight": "30 kg",
    "hp": 40,
    "speed": 125,
    "symbol": "r",
    "color": "brown_green",
    "aggression": 12,
    "morale": 85,
    "aggro_character": false,
    "melee_dice": 1,
    "melee_dice_sides": 2,
    "melee_damage": [ { "damage_type": "cut", "amount": 1 } ],
    "dodge": 3,
    "stomach_size": 800,
    "death_drops": "ratkin_death_drops_teke",
    "dissect": "dissect_alpha_sample_small",
    "path_settings": { "max_dist": 50, "avoid_traps": true, "avoid_sharp": true },
    "special_when_hit": [ "ZAPBACK", 100 ],
    "special_attacks": [ { "id": "teke_push" }, [ "EAT_FOOD", 120 ], [ "EAT_CARRION", 120 ] ],
    "zombify_into": "mon_meat_cocoon_tiny",
    "flags": [ "SEES", "SMELLS", "HEARS", "WARM", "RANGED_ATTACKER", "ELECTRIC", "PATH_AVOID_DANGER_1", "EATS" ],
    "armor": { "bash": 15, "cut": 3, "bullet": 26 }
  },
  {
    "id": "mon_mausketeer",
    "type": "MONSTER",
    "name": { "str": "mausketeer" },
    "description": "This humanoid rat seems to be inexplicably dressed for a renfaire in an imitation of Ancien Régime light cavalry, complete with a sword.",
    "default_faction": "ratkin",
    "//": "All monsters with faction ratkin should only appear in places that make sense for them to appear.  They are specific to a unique lab and any appearances by them outside of that lab prior to at minimum two seasons after the Cataclysm occured is nonsensical and should be reported as a bug.",
    "copy-from": "mon_big_rat",
    "volume": "20 L",
    "weight": "30 kg",
    "hp": 125,
    "speed": 115,
    "attack_cost": 90,
    "symbol": "r",
    "color": "green",
    "aggression": 17,
    "morale": 85,
    "aggro_character": false,
    "melee_dice": 6,
    "melee_dice_sides": 4,
    "stomach_size": 800,
    "melee_damage": [ { "damage_type": "cut", "amount": 6 } ],
    "dodge": 4,
    "path_settings": { "max_dist": 50, "avoid_traps": true, "avoid_sharp": true },
    "death_drops": "ratkin_death_drops_mausketeer",
    "special_attacks": [
      { "id": "impale" },
      { "type": "bite", "cooldown": 15 },
      { "id": "longswipe" },
      [ "EAT_FOOD", 120 ],
      [ "EAT_CARRION", 120 ]
    ],
    "zombify_into": "mon_meat_cocoon_tiny",
    "flags": [ "SEES", "SMELLS", "HEARS", "WARM", "SWIMS", "ELECTRIC", "PATH_AVOID_DANGER_1", "EATS" ],
    "dissect": "dissect_rat_sample_small",
    "armor": { "bash": 10, "cut": 10, "bullet": 6 }
  }
]

data/json/monsters/rodentkin.json (after)
[
  {
    "id": "mon_black_ratkin",
    "type": "MONSTER",
    "//": "Duplicate rats created to prevent all rats from evolving into mutant rats, any monster ending in ratkin should only appear in places where mutant rats can evolve.",
    "copy-from": "mon_black_rat",
    "name": { "str": "black rat" },
    "description": "The black rat, an omnivorous rodent with sheer black fur and a long, rough tail.  Harbinger of pestilence, famine, and mange, it will sometimes swarm over the dead or dying.",
    "default_faction": "ratkin",
    "upgrades": { "half_life": 42, "into_group": "GROUP_RATKIN_EVOLVED" }
  },
  {
    "id": "mon_lab_ratkin",
    "type": "MONSTER",
    "name": { "str": "lab rat" },
    "//": "Duplicate rats created to prevent all rats from evolving into mutant rats, any monster ending in ratkin should only appear in places where mutant rats can evolve.",
    "description": "The albino Norway rat, an omnivorous rodent with sleek white fur and a long, rough tail.  While its ancestors were harbingers of plague, these clever animals are omnipresent in modern biomedical research.",
    "default_faction": "ratkin",
    "upgrades": { "half_life": 42, "into_group": "GROUP_RATKIN_EVOLVED" },
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "320 ml",
    "weight": "320 g",
    "hp": 6,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "r",
    "color": "white",
    "aggression": -15,
    "morale": -50,
    "aggro_character": false,
    "melee_skill": 3,
    "melee_dice": 1,
    "melee_dice_sides": 1,
    "melee_damage": [ { "damage_type": "cut", "amount": 1 } ],
    "dodge": 2,
    "vision_day": 30,
    "vision_night": 15,
    "families": [ "prof_intro_biology", "prof_physiology" ],
    "harvest": "mammal_tiny",
    "dissect": "dissect_rat_sample_single",
    "path_settings": { "max_dist": 10 },
    "stomach_size": 30,
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "special_attacks": [ [ "EAT_FOOD", 120 ] ],
    "flags": [
      "SEES",
      "SMELLS",
      "HEARS",
      "KEENNOSE",
      "CANPLAY",
      "WARM",
      "SWIMS",
      "ANIMAL",
      "PATH_AVOID_DANGER_1",
      "EATS",
      "SMALL_HIDER"
    ]
  },
  {
    "id": "mon_big_rat",
    "type": "MONSTER",
    "name": { "str": "big rat" },
    "//": "All monsters with faction ratkin should only appear in places that make sense for them to appear.  They are specific to a unique lab and any appearances by them outside of that lab prior to at minimum two seasons after the Cataclysm occured is nonsensical and should be reported as a bug.",
    "description": "This cat-sized rat snuffles along the ground looking for things to eat.  It hisses at anything that comes near it, baring sizable teeth.",
    "default_faction": "ratkin",
    "bodytype": "pig",
    "species": [ "MUTANT" ],
    "volume": "2 L",
    "weight": "2 kg",
    "hp": 25,
    "speed": 100,
    "attack_cost": 95,
    "material": [ "flesh" ],
    "symbol": "R",
    "color": "dark_gray",
    "aggression": 15,
    "morale": 50,
    "aggro_character": false,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "vision_day": 30,
    "vision_night": 10,
    "path_settings": { "max_dist": 50, "avoid_sharp": true },
    "upgrades": { "half_life": 42, "into_group": "GROUP_RATKIN_EVOLVED" },
    "anger_triggers": [ "PLAYER_WEAK", "PLAYER_CLOSE", "FRIEND_ATTACKED" ],
    "fear_triggers": [ "HURT", "FIRE" ],
    "regen_morale": true,
    "stomach_size": 60,
    "special_attacks": [
      {
        "type": "bite",
        "cooldown": 10,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 6, "armor_multiplier": 0.7 } ]
      },
      { "id": "scratch", "max_mul": 1.5 },
      [ "EAT_FOOD", 120 ],
      [ "EAT_CARRION", 120 ]
    ],
    "attack_effs": [ { "id": "rat_bite_fever", "duration": 400, "chance": 10 } ],
    "flags": [ "SEES", "SMELLS", "HEARS", "WARM", "SWIMS", "ANIMAL", "PATH_AVOID_DANGER_1", "EATS", "SMALL_HIDER" ],
    "families": [ "prof_intro_biology", "prof_physiology" ],
    "harvest": "mutant_mammal_small_fur",
    "dissect": "dissect_rat_sample_single"
  },
  {
    "id": "mon_zap_rat",
    "type": "MONSTER",
    "name": { "str": "zap rattigan" },
    "description": "This cat sized albino mouse sparks randomly, whenever anything approaches it.",
    "//": "All monsters with faction ratkin should only appear in places that make sense for them to appear.  They are specific to a unique lab and any appearances by them outside of that lab prior to at minimum two seasons after the Cataclysm occured is nonsensical and should be reported as a bug.",
    "default_faction": "ratkin",
    "copy-from": "mon_big_rat",
    "symbol": "R",
    "color": "white",
    "attack_cost": 90,
    "melee_dice": 1,
    "melee_dice_sides": 1,
    "special_when_hit": [ "ZAPBACK", 100 ],
    "special_attacks": [ [ "EAT_FOOD", 120 ], [ "EAT_CARRION", 120 ] ],
    "families": [ "prof_intro_biology", "prof_physiology", "prof_electromagnetics" ],
    "upgrades": { "half_life": 42, "into_group": "GROUP_RATKIN_EVOLVED" },
    "flags": [ "SEES", "SMELLS", "HEARS", "WARM", "SWIMS", "ELECTRIC", "ANIMAL", "PATH_AVOID_DANGER_1", "EATS", "SMALL_HIDER" ],
    "emit_fields": [ { "emit_id": "emit_shock_burst_rat", "delay": "5 s" } ]
  },
  {
    "id": "mon_tunnel_rat",
    "type": "MONSTER",
    "name": { "str": "tunnel runner" },
    "description": "Prior to the Cataclysm someone might have referred to this dog-sized rat as a 'mass of claws and teeth,' but that could describe nearly everything you meet these days.  In any case, this particular mass of claws and teeth is eyeing its surroundings hungrily.",
    "//": "All monsters with faction ratkin should only appear in places that make sense for them to appear.  They are specific to a unique lab and any appearances by them outside of that lab prior to at minimum two seasons after the Cataclysm occured is nonsensical and should be reported as a bug.",
    "default_faction": "ratkin",
    "copy-from": "mon_big_rat",
    "volume": "20 L",
    "weight": "35 kg",
    "hp": 45,
    "speed": 80,
    "attack_cost": 80,
    "symbol": "r",
    "color": "brown_green",
    "melee_dice": 4,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "dodge": 3,
    "stomach_size": 120,
    "upgrades": { "half_life": 42, "into_group": "GROUP_RATKIN_EVOLVED" },
    "path_settings": { "max_dist": 50, "avoid_traps": true, "avoid_sharp": true },
    "special_attacks": [
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 17, "armor_multiplier": 0.8 } ] },
      {
        "type": "bite",
        "cooldown": 3,
        "move_cost": 110,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 12, "armor_penetration": 12 } ],
        "min_mul": 1,
        "max_mul": 2.1,
        "infection_chance": 4
      },
      [ "EAT_FOOD", 120 ],
      [ "EAT_CARRION", 120 ]
    ],
    "attack_effs": [ { "id": "rat_bite_fever", "duration": 400, "chance": 20 } ],
    "zombify_into": "mon_meat_cocoon_tiny",
    "flags": [ "SEES", "SMELLS", "HEARS", "WARM", "SWIMS", "PATH_AVOID_DANGER_1", "CAN_DIG", "EATS" ],
    "dissect": "dissect_rat_sample_small",
    "armor": { "bash": 5, "cut": 6, "bullet": 2 }
  },
  {
    "id": "mon_pack_rat",
    "type": "MONSTER",
    "name": { "str": "pack rat" },
    "description": "This humanoid rodent stands over five feet tall, it pokes and bites at anything shiny, hastily shoving anything of interest into its mouth.",
    "default_faction": "ratkin",
    "//": "All monsters with faction ratkin should only appear in places that make sense for them to appear.  They are specific to a unique lab and any appearances by them outside of that lab prior to at minimum two seasons after the Cataclysm occured is nonsensical and should be reported as a bug.",
    "copy-from": "mon_big_rat",
    "volume": "20 L",
    "weight": "30 kg",
    "hp": 60,
    "speed": 90,
    "attack_cost": 80,
    "symbol": "R",
    "color": "brown_green",
    "melee_dice": 4,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 5 } ],
    "dodge": 3,
    "anger_triggers": [ "PLAYER_WEAK", "PLAYER_CLOSE", "FRIEND_ATTACKED", "STALK" ],
    "path_settings": { "max_dist": 50, "avoid_traps": true, "avoid_sharp": true },
    "death_drops": "ratkin_death_drops_pack_rat",
    "stomach_size": 800,
    "special_attacks": [
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 17, "armor_multiplier": 0.8 } ] },
      {
        "type": "bite",
        "cooldown": 3,
        "move_cost": 110,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 12, "armor_penetration": 12 } ],
        "min_mul": 1,
        "max_mul": 2.1,
        "infection_chance": 4
      },
      [ "EAT_FOOD", 120 ],
      [ "EAT_CARRION", 120 ]
    ],
    "attack_effs": [ { "id": "rat_bite_fever", "duration": 400, "chance": 20 } ],
    "flags": [ "SEES", "SMELLS", "HEARS", "WARM", "SWIMS", "PATH_AVOID_DANGER_1", "CAN_DIG", "EATS" ],
    "armor": { "bash": 5, "cut": 6, "bullet": 2 }
  },
  {
    "id": "mon_teke_mouse",
    "type": "MONSTER",
    "name": { "str": "Mouse of NEMA", "str_pl": "Mice of NEMA" },
    "description": "This albino, humanoid mouse walks on its hind legs.  You can see eddies of wind swirl unnaturally around it as it moves, debris caught in its wake.",
    "default_faction": "ratkin",
    "//2": "All monsters with faction ratkin should only appear in places that make sense for them to appear.  They are specific to a unique lab and any appearances by them outside of that lab prior to at minimum two seasons after the Cataclysm occured is nonsensical and should be reported as a bug.",
    "//": "High winds surrounding it make bash and bullets less effective.  Cut and stab are almost unaffected.",
    "copy-from": "mon_big_rat",
    "volume": "20 L",
    "weight": "30 kg",
    "hp": 40,
    "speed": 125,
    "symbol": "r",
    "color": "brown_green",
    "aggression": 12,
    "morale": 85,
    "aggro_character": false,
    "melee_dice": 1,
    "melee_dice_sides": 2,
    "melee_damage": [ { "damage_type": "cut", "amount": 1 } ],
    "dodge": 3,
    "stomach_size": 800,
    "death_drops": "ratkin_death_drops_teke",
    "dissect": "dissect_alpha_sample_small",
    "path_settings": { "max_dist": 50, "avoid_traps": true, "avoid_sharp": true },
    "special_when_hit": [ "ZAPBACK", 100 ],
    "special_attacks": [ { "id": "teke_push" }, [ "EAT_FOOD", 120 ], [ "EAT_CARRION", 120 ] ],
    "zombify_into": "mon_meat_cocoon_tiny",
    "flags": [ "SEES", "SMELLS", "HEARS", "WARM", "RANGED_ATTACKER", "ELECTRIC", "PATH_AVOID_DANGER_1", "EATS" ],
    "armor": { "bash": 15, "cut": 3, "bullet": 26 }
  },
  {
    "id": "mon_mausketeer",
    "type": "MONSTER",
    "name": { "str": "mausketeer" },
    "description": "This humanoid rat seems to be inexplicably dressed for a renfaire in an imitation of Ancien Régime light cavalry, complete with a sword.",
    "default_faction": "ratkin",
    "//": "All monsters with faction ratkin should only appear in places that make sense for them to appear.  They are specific to a unique lab and any appearances by them outside of that lab prior to at minimum two seasons after the Cataclysm occured is nonsensical and should be reported as a bug.",
    "copy-from": "mon_big_rat",
    "volume": "20 L",
    "weight": "30 kg",
    "hp": 125,
    "speed": 115,
    "attack_cost": 90,
    "symbol": "r",
    "color": "green",
    "aggression": 17,
    "morale": 85,
    "aggro_character": false,
    "melee_dice": 6,
    "melee_dice_sides": 4,
    "stomach_size": 800,
    "melee_damage": [ { "damage_type": "cut", "amount": 6 } ],
    "dodge": 4,
    "path_settings": { "max_dist": 50, "avoid_traps": true, "avoid_sharp": true },
    "death_drops": "ratkin_death_drops_mausketeer",
    "special_attacks": [
      { "id": "impale" },
      { "type": "bite", "cooldown": 15 },
      { "id": "longswipe" },
      [ "EAT_FOOD", 120 ],
      [ "EAT_CARRION", 120 ]
    ],
    "zombify_into": "mon_meat_cocoon_tiny",
    "flags": [ "SEES", "SMELLS", "HEARS", "WARM", "SWIMS", "ELECTRIC", "PATH_AVOID_DANGER_1", "EATS" ],
    "dissect": "dissect_rat_sample_small",
    "armor": { "bash": 10, "cut": 10, "bullet": 6 }
  }
]

data/json/monsters/rodentkin.json (diff)
@@ -43,7 +43,19 @@
     "stomach_size": 30,
     "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
     "special_attacks": [ [ "EAT_FOOD", 120 ] ],
-    "flags": [ "SEES", "SMELLS", "HEARS", "KEENNOSE", "CANPLAY", "WARM", "SWIMS", "ANIMAL", "PATH_AVOID_DANGER_1", "EATS" ]
+    "flags": [
+      "SEES",
+      "SMELLS",
+      "HEARS",
+      "KEENNOSE",
+      "CANPLAY",
+      "WARM",
+      "SWIMS",
+      "ANIMAL",
+      "PATH_AVOID_DANGER_1",
+      "EATS",
+      "SMALL_HIDER"
+    ]
   },
   {
     "id": "mon_big_rat",
@@ -87,7 +99,7 @@
       [ "EAT_CARRION", 120 ]
     ],
     "attack_effs": [ { "id": "rat_bite_fever", "duration": 400, "chance": 10 } ],
-    "flags": [ "SEES", "SMELLS", "HEARS", "WARM", "SWIMS", "ANIMAL", "PATH_AVOID_DANGER_1", "EATS" ],
+    "flags": [ "SEES", "SMELLS", "HEARS", "WARM", "SWIMS", "ANIMAL", "PATH_AVOID_DANGER_1", "EATS", "SMALL_HIDER" ],
     "families": [ "prof_intro_biology", "prof_physiology" ],
     "harvest": "mutant_mammal_small_fur",
     "dissect": "dissect_rat_sample_single"
@@ -109,7 +121,7 @@
     "special_attacks": [ [ "EAT_FOOD", 120 ], [ "EAT_CARRION", 120 ] ],
     "families": [ "prof_intro_biology", "prof_physiology", "prof_electromagnetics" ],
     "upgrades": { "half_life": 42, "into_group": "GROUP_RATKIN_EVOLVED" },
-    "flags": [ "SEES", "SMELLS", "HEARS", "WARM", "SWIMS", "ELECTRIC", "ANIMAL", "PATH_AVOID_DANGER_1", "EATS" ],
+    "flags": [ "SEES", "SMELLS", "HEARS", "WARM", "SWIMS", "ELECTRIC", "ANIMAL", "PATH_AVOID_DANGER_1", "EATS", "SMALL_HIDER" ],
     "emit_fields": [ { "emit_id": "emit_shock_burst_rat", "delay": "5 s" } ]
   },
   {
